!AreaCheck("AR3000) //Watcher's Keep
!AreaCheck("AR3001) //Watcher’s Keep -- Altar level
!AreaCheck("AR3003) //Watcher’s Keep -- Compass level
!AreaCheck("AR3004) //Watcher’s Keep
!AreaCheck("AR3005) //Watcher’s Keep -- tieflings
!AreaCheck("AR3006) //Watcher’s Keep -- Succubus
!AreaCheck("AR3007) //Watcher’s Keep --Cambion
!AreaCheck("AR3008) //Watcher’s Keep -- Balor (Paladin Sword)
!AreaCheck("AR3009) //Watcher’s Keep --) //Wild Magic ?
!AreaCheck("AR3010) //Watcher’s Keep -- Tanar’ri -- Obelisk
!AreaCheck("AR3011) //Watcher’s Keep -- Bard’s Gloves, Manman’s Journal
!AreaCheck("AR3012) //Watcher’s Keep -- Tahazzar
!AreaCheck("AR3013) //Watcher’s Keep -- Ka’rashur
!AreaCheck("AR3014) //Watcher’s Keep --) //White Dragon Scales
!AreaCheck("AR3015) //Watcher’s Keep -- Aesgareth
!AreaCheck("AR3016) //Watcher’s Keep -- Chromatic Demon; Elementalist Level
!AreaCheck("AR3017) //Watcher’s Keep -- Carston and the machine
!AreaCheck("AR3018) //Watcher’s Keep -- Saladrex (Dragon)
!AreaCheck("AR3019) //Watcher’s Keep -- Helmite Level -- Last Seals
!AreaCheck("AR3020) //Watcher’s Keep -- Imprisoned One
!AreaCheck("AR3021) //Watcher’s Keep -- Ilithids
!AreaCheck("AR3022) //Watcher’s Keep -- Anti-Paladins
!AreaCheck("AR3023) //Watcher’s Keep -- "Adventure Level" (Mini Map!!!)
!AreaCheck("AR3024) //Watcher’s Keep -- Dragon -- Fear Challenge
!AreaCheck("AR3025) //Watcher’s Keep -- Orcs -- Ixil’s Nail
!AreaCheck("AR3026) //Watcher’s Keep -- Imp -- Game
!AreaCheck("AR3027) //Watcher’s Keep -- Crypt -- Demi-Lich

