@0  = ~Why do you look at me? Through me?~
@1  = ~You walk two planes and both in vain. The one you seek is gone beyond the veil...~
@2  = ~Deheriana? Do you speak of Deheriana, seer?~
@3  = ~Yes... yes that was the name. But it is no more. Lost from sight... disappeared.~
@4  = ~Deheriana is in Arvanaith...~
@5  = ~ No... She never reached it. The spirit was broken before passing through the veil. She is mist...~
@6  = ~NO! No! No...~
@7  = ~You walk two planes. She calls you from beyond the veil... She misses you.~
@8  = ~Yes... yes, that's the name.~
@9  = ~Your Grace... My friend now is out of danger, and it is time...~
@10  = ~The celebration will be incomplete without you in attendance, Quessir. Allow Suldanessellar and its Queen to show their gratitude.~
@11  = ~I want but one reward, My Queen.~
@12  = ~Your loyalty is admirable, Quessir.~
@13  = ~<CHARNAME>, I am glad that your soul has been returned to you. Be free, be happy, be loved... and I bid you a very fond farewell. I must go now.~
@14  = ~May your journey be swift.~
@15  = ~Your Grace... Our friend is now hale.~
@16  = ~It is time for us to depart then.~
@17  = ~<CHARNAME>, I am glad that your soul has been returned to you. Be free, be happy, be loved... and we bid you a very fond farewell. We must go now.~
@18  = ~<CHARNAME>, I am glad that your soul has been returned to you. Be free, be happy, be loved... and we bid you a very fond farewell. We must go now.~
@19  = ~Our friend is now hale.~
@20  = ~And the world... the world has color again... O, Kivan... my love.~
@21  = ~You are back... you are truly back, beloved?~
@22  = ~Yes, yes... I am. Here stands your beloved, and she is healed.~
@23  = ~(Kivan embraces Deheriana and covers her face with kisses.)~
@24  = ~The Tree of Life is in full bloom again, and its bliss has touched you. It seems that the season of our sorrows has come to a close, and now it is time for festivities. (The Queen looks at Kivan and Deheriana, and for a moment a shadow descends on Ellesime's brow. She mourns her own love, perhaps, yet then she turns to look at you, smiling.)~
@25  = ~Getting Inside the Palace in Suldanessellar

Demin's plan is to summon the avatar of the elven god Rillifane. He will awaken the forest spirit guardians to save the elves, and he has the power to break the seal on the palace.
Irenicus' creatures stole three relics from Rillifane's temple, and I must return them. These were a cup, a talisman, and a moonblade. The more powerful monsters will have them, including, Demin suspects, Irenicus' black dragon in the northwest. Once I gather the items, I must enter Rillifane's temple and place the relics on his statue... this should summon the avatar. I must move quickly, before Irenicus completes whatever plan he has set in motion here.~
@26  = ~Getting Inside the Palace in Suldanessellar

Now that the guardians have been summoned, Demin has left to aid the wounded in the city. Before she left, she told me that Irenicus plans to do something to the Tree of Life... and that only Ellesime may have the power to stop him. I will need to find the Stone Harp and Horn to get through the palace.~
@27  = ~My Lady... What we are about to do may well consume our spirits. I have... I have a request.~
@28  = ~Speak up, Quessir.~
@29  = ~I want but a glimpse of my wife, to feel the touch of her hand. I have missed her for so long, and now we stand to battle a monster who has destroyed the mythal around Suldanessellar. If my spirit should be destroyed, I shall never see her again. I cannot bear it.~
@30  = ~Where is your wife, Quessir?~
@31  = ~Arvanaith.~
@32  = ~You ask a terrible thing. You know well that only in dire need should our kin be brought back from their bliss. The longer she stays in Arvanaith, the more painful would her return be. She might well wither away shortly after I summon her.~
@33  = ~Kivan... why torture Deheriana again? Maybe... maybe you can go now, before we enter the Palace? Kivan, I cannot ask you to abandon your only desire for my sake. If you wish to go now - please, go. I am sure that the Priestess can perform the necessary rituals for you to join your wife.~
@34  = ~Demin, either my friend here gets his wish, or you can deal with Exile on your own. I can do the same thing Bodhi did, after all, and live for great deal longer without my soul.~
@35  = ~Please, Kivan, stand with me one more time. I know that I tax your fealty heavily... but I need you now.~
@36  = ~Kivan, look at me. Please.~
@37  = ~I know what you are going to say. But your words will be just as empty of understanding as those of the humans who told me to 'move on' and 'find yourself a good woman.'~
@38  = ~I am not an elf, that is true, but I do know what it means to love.   You, on the other hand… Kivan, you are not yourself.  You are asking for a fate worse than death for Deheriana just so that you can put your own heart at ease. How can you be so selfish?~
@39  = ~I have never felt so divided, my friend. I love you dearly, and your wife through you. But what would you have me do? To turn my back on your kin's plight? Or to threaten this poor woman to have her grant you your wish?~
@40  = ~Your grief has driven you to madness, Kivan. I cannot stand and see your spirit being destroyed. Demin, would you ease his passing to the afterlife?~
@41  = ~Yes?~
@42  = ~Kivan, you are not yourself. You are asking for a fate worse than death for Deheriana just so that you can put your own heart at ease. How can you be so selfish?~
@43  = ~Dare you call me selfish after I have served you for nigh two years? Dare you tell me that I wish to hurt my wife?~
@44  = ~Demin, I am afraid I cannot reason with him, nor can anyone else. Do we have to? He does it out of love, Demin. Perhaps it will be alright if we grant him his wish? So often good intentions have foul consequences. Maybe sometimes it works backward as well?~
@45  = ~Yes, I dare, because I have stood by you for as long as you have stood by me. I am your friend, Kivan, and I do not want you to suffer more than you have suffered already. You know just as I know that those come back from Arvanaith linger, not live on Prime. Could you stand Deheriana turning into a shadow of herself?~
@46  = ~Stop it. Your grief has driven you to madness, Kivan. I cannot stand and see your spirit being destroyed. Demin, would you ease his passing to the afterlife?~
@47  = ~You can... No. I will not command you. Search your heart. Do you have it in you to help me?~
@48  = ~Demin, I am afraid I cannot reason with him, nor can anyone else. Do we have to? He does it out of love. Perhaps all will be well if we grant him his wish? So often good intentions have foul consequences. Maybe sometimes it works backward?~
@49  = ~Yes, I can. I can force my will; I can use Bhaal's taint to make this woman to obey. The question is: do *you* dare to ask for it, knowing what I shall do? Do you dare to ask for it, knowing what it will do to Deheriana? Those who come back from Arvanaith linger, not live on Prime. Could you stand Deheriana turning into a shadow of herself?~
@50  = ~You are right. Damn you, but you are right. I will go with you for the sake of our friendship. I only pray that I have not just forsaken my love.~
@51  = ~You have not, Kivan. You have proven your love yet again. For what is love but the ability to put the loved one above your own self?~
@52  = ~I will not tax your fealty any longer, my friend. I cannot stand idly and see your spirit destroyed. Demin, would you ease his passing to the afterlife?~
@53  = ~I was told by a seer that my wife's spirit was destroyed... can you... can you tell me if that's true?~
@54  = ~Were you bonded, my friend?~
@55  = ~Yes.~
@56  = ~Give me your hand, Quessir...~
@57  = ~I am afraid that it is true... She is lost to you. I am sorry...~
@58  = ~(For a moment it looks like the elf will fall, stricken. It becomes evident to you that he had been clutching close this single sliver of hope and now it has been taken away from him.)~
@59  = ~(She speaks to Kivan, but you get the feeling that her words are meant for you.) I, myself, am tired of grief... My city and my kin are being slaughtered even now, Kivan. I can give you no more healing than I can to any of them. Your rage and Sheverash's will made you whole once. Perhaps it is time for you to look to the gentler part of your spirit for healing. If you have not yet demolished it, that is.~
@60  = ~There is strength in you that almost scares me, Quessir - and it drives you away from the elvenkind. It will take will and patience, grace and bliss to bring you back and to nurture you.~
@61  = ~But I beg of you, even if you do not want to return to the ways of your kin, please, aid us in the hour of our peril.~
@62  = ~I have nothing to fight for. I might as well fight for Suldanessellar.~
@63  = ~Thank you, Kivan. Thank you, <CHARNAME>. May Rillifane keep you both from harm.~
@64  = ~I have seen my Queen commit a folly out of love, preserving the life of a man who should have been executed. That is what brought about this. (She gestures to the whole of Suldenassellar and her eyes fill with sorrow.) Yet I have abided by her decision.~
@65  = ~Not because I had to, but because I saw her pain and my heart went out to her. Against my better judgment, I supported her. You are doing the same, <CHARNAME>, but I cannot reproach you for what I have done myself.~
@66  = ~But you, Kivan... Please, think it through and take off the burden that you have placed on your friend.~
@67  = ~High Priestess, I know that my words sound like those of a weak man, but in my heart of hearts I know that what I do is right.~
@68  = ~You... would not mind? Demin, would you do me such a kindness?~
@69  = ~I will, if that is your wish.~
@70  = ~It is. Fare thee well, <CHARNAME>, friends.~
@71  = ~Give me your hand and let us meditate together... I will take care of your body after you have departed, Quessir.~
@72  = ~Getting Inside the Palace in Suldanessellar

Demin's plan is to summon the avatar of the elven god Rillifane, who will awaken the forest spirit guardians to save the elves and break the seal on the palace.
Irenicus' creatures stole three relics - a cup, a talisman, and a moonblade - from Rillifane's temple, and I must return them. The more powerful monsters will have them, including, Demin suspects, Irenicus' black dragon in the northwest. Once I gather the items, I must enter Rillifane's temple and place the relics on his statue... that should summon the avatar. I must move quickly, before Irenicus completes whatever plan he has set in motion here. On a sadder note, I released my companion, Kivan, from his service, and he has departed to Arvanaith. I hope that he found his beloved Deheriana there...~
@73  = ~Then I will do your bidding.~
@74  = ~Quessir, if I live, I promise that your spirit will find its way to Arvanaith, even if I have to petition the Seldarine through our Queen.~
@75  = ~Getting Inside the Palace in Suldanessellar

Demin's plan is to summon the avatar of the elven god Rillifane, who will awaken the forest spirit guardians to save the elves and break the seal on the palace.
Irenicus' creatures stole three relics - a cup, a talisman, and a moonblade - from Rillifane's temple, and I must return them. The more powerful monsters will have them, including, Demin suspects, Irenicus' black dragon in the northwest. Once I gather the items, I must enter Rillifane's temple and place the relics on his statue... that should summon the avatar. I must move quickly, before Irenicus completes whatever plan he has set in motion here. My companion, Kivan, longs for his wife, but I have convinced him to tarry on the Prime Material Plane to help us out.~
@76  = ~Do not make this mistake, kinsman.~
@77  = ~Please... I have to see her one more time...~
@78  = ~Very well, we have no time for theological arguments. I do not relish this folly, but so much wrong has been done lately...~
@79  = ~Getting Inside the Palace in Suldanessellar

Demin's plan is to summon the avatar of the elven god Rillifane, who will awaken the forest spirit guardians to save the elves and break the seal on the palace.
Irenicus' creatures stole three relics - a cup, a talisman, and a moonblade - from Rillifane's temple, and I must return them. The more powerful monsters will have them, including, Demin suspects, Irenicus' black dragon in the northwest. Once I gather the items, I must enter Rillifane's temple and place the relics on his statue... that should summon the avatar. I must move quickly, before Irenicus completes whatever plan he has set in motion here. My companion, Kivan, insisted that his wife Deheriana be restored to the Prime Material Plane. I could not deny him his wish and Demin ressurected Deheriana as a payement for us trying to purge Irenicus' foulness from Suldanessellar.~
@80  = ~She is here....~
@81  = ~Deheriana...~
@82  = ~Nae saian luume' mela en' coiamin...~
@83  = ~The world... the world has color again... Oh, Kivan... my love.~ [P#DEH54]
@84  = ~<CHARNAME>, Kivan tells me that you have traveled together for nigh two years now.~
@85  = ~Deheriana, please, do not waste your time talking to me.  It's Kivan to whom you need to speak.~
@86  = ~Indeed, I have earned your husband's friendship and we fought many a battle together.~
@87  = ~I have never known Kivan for a liar. Why do you seek a confirmation of his words?~
@88  = ~Yes... I met Kivan almost two years ago. He is my friend, and I value his company.~
@89  = ~He... he is a good man...~
@90  = ~Yes, lady, I am glad that you realize that! And not a day has passed without him mentioning your name. At least thrice.~
@91  = ~A very good man, my lady. Honest. Determined. Strong. Take care of him if you can find it in your heart.~
@92  = ~I guess. Now, are you going to stand here all day and stare into space, or can we move on?~
@93  = ~I... I simply wanted to talk of him, <CHARNAME>. He... he is a good man...~
@94  = ~Deheriana, I do not know why you are wasting your time on talking to *me*. It's Kivan you want-the somber lad right over there!~
@95  = ~A blind mole could see that, Deheriana. From the inside of its burrow. Now, let us go.~
@96  = ~Deheriana, I am no good with diplomacy, so I will be direct. I wish that there was a man who loved me the way Kivan loves you. And I bloody dislike seeing you punish him for that.  Open your heart to him… if you still have one.~
@97  = ~He is a very good man, my dear, and he loves you to distraction. You know how much I have heard from him about you? Frankly... frankly, you are a different woman from I have imagined from his tales.~
@98  = ~I... I was thinking of him, as well... waiting and looking for him.~
@99  = ~And you have found him now. Why won't you go tell him that? Why won't you be gentle with him?~
@100 = ~Really? I find it hard to believe. You treat him like dirt now.~
@101 = ~I see. Well, yet another insight in this miserable tale. Now, let us go.~
@102 = ~It is a strange thing... my heart belongs to him. I love him... yet here, on this plane, it does not seem to make any difference. It is all so... passing here, so inconstant.~
@103 = ~And that is why you push him away? Deheriana, if there is anything eternal on this plane, it's Kivan's adoration for you. I cannot say it better, but do not wait 'til you get back to the eternal lands to tell him that you still love him. Now you can tell me to shove my advice where sun does not shine.~
@104 = ~Oh, ye gods... Mortals are mad to love, yes, but that's the beauty of it. Do not ask me why. In fact, do not ask me anything. Ask Kivan.~
@105 = ~Do what you need to do, woman. I am fed up with the both of you.~
@106 = ~My heart belongs to him. I love him... yet here, on this plane, it does not seem to make any difference. It is all so... passing here, so inconstant.~
@107 = ~And that is why you push him away? Deheriana, if there is anything eternal on this plane, it's Kivan's adoration for you. I cannot say it better, but do not wait 'til you get back to the eternal lands to tell him that you still love him. Kivan might... break.~
@108 = ~Different? How?~
@109 = ~A fabled beauty with a heart of gold. And some crystal bells thing. May all of us be loved like you are.~
@110 = ~A fabled beauty with a heart of gold. And some crystal bells thing. I have half-fallen in love with you myself!~
@111 = ~Definitely not a cold fish who has not a gentle word for a man who had been through hells... Ah, what do I care? Let's go.~
@112 = ~A person who loved him as much as he loves her.~
@113 = ~I am grateful for your words, Quessir, even if they are not kind. I... I have been wrapped up in self-pity for too long. I have never had strength to pity him until now. I will do as you ask.~
@114 = ~I am grateful for your words, <RACE>, even if they are not kind. I... I have been wrapped up in self-pity for too long. I have never had strength to pity him until now. I will do as you ask.~
@115 = ~You... you have elvish air about you, m'<LADYLORD>.~
@116 = ~I have what? Er... whatever.~
@117 = ~Great. I get a glance of approval from a pointy-eared snob.~
@118 = ~Thank you, my lady.~
@119 = ~You... you do not understand. But then I do not understand it myself... not entirely.~
@120 = ~Am I mistaken, or I detect greater care in your voice than the one a woman may have for her comrade-at-arms?~
@121 = ~(Hmm, I heard that jealousy helps things sometimes...) Deheriana, I love your Kivan. I loved him since the moment I met him in a small place called High Hedge. If there were a way to pry his heart from you... But there is not. So, now you know.~
@122 = ~You are mistaken, Deheriana.~
@123 = ~Must you torture everyone? Is Kivan not enough?~
@124 = ~Yes, I love him. No, he loves me not. No, he does not know, and I pray that he never will.~
@125 = ~Nobleness takes strange forms sometimes. Here I stand before a woman who lies that she loves my husband as a woman would, to raise jealousy in me, because she loves him as a comrade. You are a great woman, <CHARNAME>, and I... I have been wrapped up in self-pity for too long. I have never had strength to pity him until now.~
@126 = ~So, you do love him... Love is a scary thing sometimes, is it not?~
@127 = ~He... he won't. Not from me. You are a great woman, <CHARNAME>, and I... I have been wrapped up in self-pity for too long. I have never had strength to pity him until now.~
@128 = ~Oh, Kivan! I... I have been wrapped up in self-pity for too long. I have never had strength to pity him until now.~
@129 = ~Hi... I just wanted to ask if you needed anything, Deheriana...~
@130 = ~I have no desires... I do not feel hungry or thirsty, and I do not feel tired until I fall off my feet. What can I lack?~
@131 = ~Well... well... I thought you might need to talk.~
@132 = ~No... I truly do not.~
@133 = ~I am sorry... sorry for having have disturbed you. Perhaps... perhaps you want-~
@134 = ~I just want to be left alone.~
@135 = ~That... that can be done, but why?~
@136 = ~Because... because I want my thoughts to venture to Arvanaith and talking to others holds them here. Is that why you are trying to make me talk? Because you want me to stay here?~
@137 = ~Ye... yes. I want you to belong.~
@138 = ~Why?~
@139 = ~He... he is a nice man and helped me... often.~
@140 = ~He? O... Kivan, you mean - Kivan?~
@141 = ~Yes... Kivan. When you say his name your voice becomes... real.~
@142 = ~I... I was so often told by others to stop sighing for what I have lost... and I thought it so unfair... because they just did not understand.~
@143 = ~What have you lost, Aerie?~
@144 = ~Not unlike you... I lost my world. I am... I was a winged elf. Then... then I was trapped and they cut off my wings, leaving me bound to the ground. The skies... I will never be there again.~
@145 = ~You are bound to this world... I think, Aerie, that you and I - we have the right to tell each other to stop sighing because we *know* and we *understand*.~
@146 = ~Maybe... maybe then you will listen to my advice? I... I am trying not to think of what I have lost, but of what I gained. I would not deceive you... it is so... hard.~
@147 = ~Deheriana... are you... are you unwell? You are so... pale.~
@148 = ~Do you know how when your fingers freeze, and then return to warmth, the pain that was sleeping suddenly returns all at once?~
@149 = ~I... I know. It is... very unpleasant.~
@150 = ~I think my spirit now is thawing...~
@151 = ~It is... it is good, then.~
@152 = ~But it remembers now every hurt I took in the last hours of my life...~
@153 = ~But your feelings return, too... the way they return to the once numb fingers?~
@154 = ~Yes... such dread I have not experienced for an eternity, it seems...~
@155 = ~And... love?~
@156 = ~I never stopped loving. It is pain that is the newest and the sharpest.~
@157 = ~No... it cannot be true. Love... love is stronger than anything...~
@158 = ~Maybe you are right... in those horrible hours it never deserted me. Maybe it is yet to awaken, and wash away the pain.~
@159 = ~Do you think, Cernd, that beasts and birds and plants can dream?~
@160 = ~What's your heart telling you on this account, Deheriana?~
@161 = ~I believe they do.~
@162 = ~Then why do you ask me?~
@163 = ~I can never tell if my senses do not deceive me. I seem to recall that I knew it... and... I grope for these memories, but they flee. This world is so washed out... so quiet that I can never be sure if I truly see and hear, or if I just imagine.~
@164 = ~Your feelings do not fail you, Deheriana. As true as the sun rises in its glory every morn, every living being dreams in the night. The Oak Father granted me a rare spell once. I was fortunate enough to see the dreams of a beast then.~
@165 = ~Which beast was that?~
@166 = ~A spotted lion. A strange and wonderful thing are the beasts' dreams. Wild and so unrestricted. They cannot be put in words, those images. If you can feel even the slightest hint of that, your perception is sharper than that of many others.~
@167 = ~Maybe... maybe it is returning, then.~
@168 = ~Would you return to Tethyr one day?~
@169 = ~Yes. They are expecting me back at the grove.~
@170 = ~Druids must have great patience... You have been adventuring with <CHARNAME> far away from home for quite some time now, and you have no longing to return?~
@171 = ~All things happen in due course in nature – the snow falls and melts, the leaves open and wither. My part now is to follow Bhaal's child, for I am a grain of sand that was picked up by the wind.~
@172 = ~Why? Why do you need to be among <CHARNAME>'s associates? Why does Kivan need to be?~
@173 = ~Demigods are strange creatures, Deheriana. I know that Bhaal's blood torments <CHARNAME>, and if I am not mistaken, events mysterious and terrible are brewing. The fate of the greater balance and maybe that of the world depends on how well <CHARNAME> can maintain the balance of <PRO_HISHER> soul. Someone who understands the ways of Balance needs to be watching after <PRO_HIMHER>.~
@174 = ~As for your husband - he found the counsel and friendship of <CHARNAME> in the days when he needed them the most. He now pays in kind. You must know that Kivan is a loyal man.~
@175 = ~Yes... yes, that's what I loved him for the most, Cernd. For the way he looked at me, as if there were no other...~
@176 = ~I do not recognize this world...~
@177 = ~ I cannot truly say whether you are sad or serene, Deheriana.~
@178 = ~I find it hard to distinguish myself, Cernd. I woke up sad, and then I saw Kivan. Such was the beauty of it that my heart lightened.~
@179 = ~What saddened your dreams, druid?~
@180 = ~I was afraid that I would never find the way to the Blessed Realm again...~
@181 = ~But it has passed?~
@182 = ~Somewhat... This world itself is still empty and dark in my eyes. I... I think I will be glad to open my eyes and to find it rich with light and love again.~
@183 = ~It is, Deheriana. The cold cycles when death prevails give way to springs. Even under the thickest ice the life does not die out; it just hides and holds still for a time. I have hope now that your feelings for Kivan are changing and that it will be all set aright.~
@184 = ~Do not you remember me at all, my love?~
@185 = ~Your features are familiar... but they dissolve in the shadows that fill this world. It is all dappled with darkness.~ [P#DEH56]
@186 = ~This world is all I know...~
@187 = ~But not I. Kivan, I do not want to hurt you, so let us not continue this conversation.~
@188 = ~At least you care for me this much. When there is no hope, one clutches for illusions.~
@189 = ~You have changed so little since I first saw you, Deheriana. I recognize every line of your figure and every strand of your hair...~
@190 = ~Are you testing my memory? I could hardly keep my eyes off Kivan, when I saw him for the first time.~ [P#DEH57]
@191 = ~On the Hill of the Stars - yes... but the first time I saw you was some years before that. I never told you, because I thought you would not believe it. But now it does not matter anymore...~
@192 = ~My father took me to the Snowflake Mountains to cut the white ash and make my first bow, and on the way back we discovered a patrol slaughtered by orcs and went to report our sad finding to King Galladel.~
@193 = ~I think... I think I remember... it started an ill year, and my family sent me away for a time. But the war did not come then. It took the Time of Troubles to organize and solidify the Castle Trinity's forces.~
@194 = ~Yes, but you do not remember me. I sat there, trying to forget the sight of my brethren's mutilated bodies, when you walked past. Your steps were light, and crystal bells chimed in your hair.~
@195 = ~I often wore them as a girl...~
@196 = ~Yes... and that's how I remembered you. That's how I imagined you all these years. A full beauty worth fighting for... you were the goodness for me and the light.~
@197 = ~Maybe... maybe that is why you acted as though you have known me all your life when we first talked... Let us go, Kivan.~
@198 = ~Look what I have, Deheriana...~
@199 = ~A dried flower... Wait, is it jasmine?~
@200 = ~A starlette... They called them starlettes in my family, and you taught me the proper name. Do you remember?~
@201 = ~You... you showered me with jasmine when you asked me to marry you. Your lips smelled of smoke...~
@202 = ~And yours smelled of jasmine that night. They still might... do you want to find out?~
@203 = ~No, Kivan... no. But give me that flower... for safekeeping.~
@204 = ~It is the only thing I have left to prove that my happiness was not an illusion. It is yours - and may it do the same for you.~

//SoA banter went to ToB//
@205 = ~You must love the sky fondly, Aerie. More than once I saw you standing mesmerized, watching and watching.~
@206 = ~I... I could fly before. The wide skies were my homeland. And it is... it is so beautiful.~
@207 = ~As a girl, I was taught to watch the clouds and listen to the wind's songs to learn of the coming weather. But alas, I was ever distracted into revels by the sights that the genius of chance builds from the clouds and light. I am afraid that I still know little of predicting weather.~
@208 = ~I... I can teach you, I think. An avariel child can't miss these lessons. A-wing a thunderstorm can kill a hapless d-dreamer.~
@209 = ~Thank you, Aerie. Such lore would be welcome.~
@210 = ~Fair lady, it is fortunate to see you smiling. You are well, I presume?~
@211 = ~Anomen of the House Delryn, it is the third time you have inquired of my health inside the day. How can I assuage your worry?~
@212 = ~I will be frank, m'lady. You are a frail creature, and your miraculous recovery from that strange elvish affliction does not seem complete. As a healer, I would rather see you recuperating in safety rather than treading the dangerous roads of the Sword Coast. Not to mention -~
@213 = ~O? (Raises a brow.)~
@214 = ~My place is by my husband's side.~
@215 = ~Well said, m'lady, well said. Mayhap I should suggest to Kivan that for your health's benefit, he should disengage from our company.~
@216 = ~My dear Anomen, do promise me to breathe not a word of such nonsense -... recommendations to my husband. Kivan is honor-bound to <CHARNAME>.~
@217 = ~Surely, <CHARNAME> would understand that in your condition -~
@218 = ~ Shhh... Kivan already treats me as if I were made of fine porcelain.~
@219 = ~Surely you are, m'lady. This is the only way you can have such glow to your skin.~
@220 = ~Ah, how perceptive! Now, Lord Delryn, you should promise to keep it a secret and, above all, not to tell anyone how fragile I am, lest they should guess at it, as well.~
@221 = ~M'lady, you know that I would promise anything when you look at me like this, but for your own good, you should seek a quieter lifestyle.~
@222 = ~I would like to thank you for the conversations we had while I was Arvanaith-touched.~
@223 = ~I could do no other, Deheriana: the rivers flow to the seas, and I heal. But tell me, Deheriana: Arvanaith-touched, is this how your brethren call those who were brought back from the afterlife?~
@224 = ~I suppose, for I have only heard it once, in an old tale that cautioned against doing such a thing.~
@225 = ~Would you tell it, perchance? Curiosity is as voracious and clever a beast as a fox and it supplies me with good reasons to ask, but in truth, it's just that - curiosity.~
@226 = ~There is no need to apologize, Master Druid. These days, the tale is always on my mind.~
@227 = ~It had transpired in the times when the Tel'Quess ruled the Great forest of Cormanthyr.~
@228 = ~There was a wyrm, they say, that plugged the great city of Lodestar. After a long hesitation, the lords of the city decided to call forth from Arvanaith Beredrial the Stonespear, a hero who was lost but a short decade ago to aid his people in the hour of need.~
@229 = ~It is said that even in life, Beredrial was given to melancholy and longing for the world beyond. Some say he secretly loved his brother's wife, and some say that the departure of his sister when he was but a young boy left him forever mourning.~
@230 = ~But nonetheless, Beredrial was a fine warrior, and in battle nobody was his equal.~
@231 = ~He answered the priest's call, and he listened in silence to the last duty his people asked of him. Joylessly, yet without a word of reproach, Beredrial took his legendary spear, given to him by Labelas Enoreth himself, and went to find the dragon with six other companions.~
@232 = ~Three times the moon had grown and diminished before it became clear that Beredrial and his companions were not coming back. A new group of adventures then set forth with much trepidation.~
@233 = ~They had found Beredrial in the dragon's layer, talking to the wyrm. His companions were all slain. Robbed of Arvanaith, Beredrial fell under the dragon's spell and the clever beast turned his longing into the hatred for his own kin.~
@234 = ~Four more times did the great wyrm raided Lodestar, and Beredrial rode on his back, the stone spear turned against the elves, until they both were slain by Maiawain the Nocturn.~
@235 = ~It is said that he had blessed her even as her sword cut through his heart.~
@236 = ~It is a tale that I would retell to the acolytes in my grove. Many younglings have a difficulty with accepting the idea that death is the part of life, and that the resurrection is no less severe forcing of the nature's will as a murder.~
@237 = ~If <CHARNAME> had not proven beyond all doubts that <PRO_HESHE> has the reasoning power of a particularly philosophically inclined bovine, I would have found it offensive that <PRO_HESHE> would bring you along, when he had secured (as they say, by fool's luck) my far more valuable services.~
@238 = ~I often wonder what do you have in more abundant supply: malice or boastfulness, human.~
@239 = ~Yes, yes, you are just as tediously self-righteous as that demented gorilla you are wed to.~
@240 = ~Dare not -~
@241 = ~Or what? He will have another nervous breakdown? But now he has you, his devoted forest witch. You can always stew up some swamp mushrooms brew with stinging nettle or some such to calm his moods. And add a pinch of belladonna to it for the benefit of us all.~
@242 = ~I will remember that you have consulted me to poison my husband, human.~
@243 = ~Only to put him out of his misery, of course. A, ever my generosity is misinterpreted by fools.~
@244 = ~Tel'Quess have long memories.~
@245 = ~Remember all you will. Now go, go. Clutch to your husband's sleeve and eye him with that adoring cow-gaze - you know how to do that, at least. Just don't try to do magic. It is not an occupation for bored goodwives.~
@246 = ~Imoen! Be careful! You just about tripped yourself over that-~
@247 = ~Heya, Deheriana. It's a fine day, dontcha think?~
@248 = ~A fine day indeed, young one.~
@249 = ~O, no! Did ya have to recover your spirit or whatever it was only t'join the rest of the world in treating me like I am some five-years old with unwashed ears?~
@250 = ~Hmm, now that you have mentioned it, your ears do require a good bathing.~
@251 = ~What?!~
@252 = ~While we are at it, we have to do something about your runny nose, too...~
@253 = ~Deher-~
@254 = ~And you are growing out of your cloak again!~
@255 = ~Oh!~
@256 = ~Guess you'd just have to let out the seams again, aunty. Can I go play now? Can I? Pweetty pleeeeaaase?!~
@257 = ~Do skip along deary, do skip along. And do not forget to wash your ears!~
@258 = ~Rightoooway, aunty Rina!~
@259 = ~The Long Face joking? Sheesh, what's next? Kivan pullin' pranks? I gotta stick around for that!~
@260 = ~You seem to have a frown for every occasion, Jaheira. How about a smile for a change?~
@261 = ~Were I in your shoes, I would have smiled less often, Deheriana. I would have been concerned about the consequences of cheating the Great Mother.~
@262 = ~You are not in my shoes.  You could have been in a way... if you did not always play by the rules.~
@263 = ~Certain rules are not for trifling with when blood rushes in your head.~
@264 = ~Blood indeed compels us to act. Perhaps half-blood compels to half-act, half-love, half-~
@265 = ~Enough. I assure you that despite my bloodlines I have full measure of maturity and a strong hand to match it. Now go, coo with your hotheaded boy, before I took a switch to you.~
@266 = ~Good thing you happened by, Annie, I was just thinking about my third cousin Loom...~
@267 = ~Jan!~
@268 = ~No, no, Annie, not Jan, Loom. You see he had an adopted tiefling daughter, D'ah-and'oh, whom she rescued from a band of githyanki... or were they mind flayers?~
@269 = ~I am sure that you won't let such minor detail to bar the way of a good... mmgh... *your* story.~
@270 = ~The thing was that D'ah-and'oh had a pet pheasant, Crooky, which, as far as the birds go, was quit nice. After a while, when Loom and D'ah-and'oh were happily married -~
@271 = ~I know that I shall regret asking, but weren't D'ah-and'oh his daughter?~
@272 = ~Well, yes, but you see, after the Prime immigration officials had found out that D'ah-and'oh was three centuries older than Loom, they would not let her to stay longer on the Material, and with the githyanki close behind, Loom had to marry her. Back in the old days, those immigration folk were quite strict, lassie.~
@273 = ~Naturally.~
@274 = ~So Crooky-~
@275 = ~Crooky?~
@276 = ~The pet peacock.~
@277 = ~You mean the pheasant?~
@278 = ~See what happens when you interrupt me?~
@279 = ~Anyhow, Crooky fell into some sort of an abyssal pit of fire when the newlyweds were visiting with D'ah-and'oh's uncle on her mother's side and burned up to ashes. Of course D'ah-and'oh gathered what she could to scatter on the wind, as was the custom with Loom's side of the family. Only after D'ah-and'oh did it, she did look at the pedigree. Turned out Cooky was a phoenix, but since the ashes flew so far apart, he could not get reborn. Not that he did not try, poor thing. They say there were more larks than ever that year over Faerun.~
@280 = ~Are you trying to say that every cinder had turned into a skylark?~
@281 = ~Ah, no, no, no. 'Twas because of some sort of lark infestation, the whole of Faerun was virtually covered in larks. Can you imagine all the singing? D'ah-and'oh used to enjoy it so. Ah, good ol' times...~
@282 = ~A phoenix had risen from ashes to perch on a doomed man's wrist and sing sweetly and lo! the curse is broken.~
@283 = ~From thousands of possible finale, this play had ended in a trivial felicity.~
@284 = ~Why do you consider happiness trivial, Haer'Dalis?~
@285 = ~To this sparrow's eyes, every happy couple possesses the same bliss: a brass statuette nice to look at, every rivulet familiar to tears, as it comes from the only mold in the foundry.~
@286 = ~While each unhappy couple suffers a unique ailment.~
@287 = ~Precisely.~
@288 = ~And what did you desire? Me leaving Kivan? Or Kivan leaving me?~
@289 = ~A tragedy I wanted to unfold afore me. A tragedy with an outcome, which would have frightened and be-awed the audience, instead of leaving it docile and sleepy-eyed. They have expected it, after all.~
@290 = ~Haer'Dalis, Kivan and I do not desire audience. Simple happiness is what I crave, not a gawking crowd pointing to each other our wounds and our pain.~
@291 = ~I can find simplicity wherev'er I turn on the Prime. For once, I have hopped to see the stars, not the star-crossed lovers to emerge victorious, the gods to be proven fools and the law of the love undefeated, broken.~
@292 = ~Such a cruel thing you wish upon us, Haer'Dalis.~
@293 = ~You have been cruel first to this sparrow promising a song yet unsung, and then turning it into a nursery rhyme. You've cheated me of a song, lady. And that's not counting that such an orderly solution as renewed bonds of marriage affects the world's entropy adversely.~
@294 = ~I am not sorry at all to have hurt your feelings in this way, bard.~
@295 = ~Cruel phoenix.~
@296 = ~Sir Keldorn, I am always at a loss whenever I wish to talk to you. I have heard that the knights hold elevated status among humans and that they are considered to be the paragons of virtue. I have never talked to a paragon before.~
@297 = ~Neither do you speak to one now. I have sinned, not unlike any other man. But, perhaps, this is just what you seek, m'lady. I would gladly tell you of the institution of knighthood, if that holds interest to you.~
@298 = ~Please do, Sir Keldorn.~
@299 = ~A knight, dear lady, is trained in many disciplines such as the gallant arts of courtly conversation and music, warfare, horsemanship, caring for the horse-~
@300 = ~Horses seem to be of importance to the knights, yet I have never seen you ride.~
@301 = ~A paladin's horse, m'lady, means as much to him as the ranger's familiar beast to him. Surely, you would know how strong such a connection is.~
@302 = ~Yes, of course.~
@303 = ~When your horse, your companion of many years, is killed under you in a battle, you would take a re-mount in a case of need, but you would wait awhile before befriending another. Such had happened to me, and seeing that my remaining years are not many, I dare say that I would not have another war-horse.~
@304 = ~I am sorry to hear that, Sir Keldorn.~
@305 = ~It could not have been averted, m'lady. But you wished to hear of the knights.~
@306 = ~As I said, a knight is fluent in quite a few subjects. But what he has to excel at to deserve this name is in protecting the weak, defending goodness and compassion.~
@307 = ~A true knight then is a paragon of virtue, Sir Keldorn...~
@308 = ~I love the vivid red color of your hair. It is rare among the Elves: only Tel'Quess with a measure of human blood could be born with it.~
@309 = ~The hair-color is the last thing that I envy humans, Deheriana.~
@310 = ~Envy? O, I do not envy humans at all. They live short and crowded lives, always trying to change things and to conquer. They are rash and fall victim to their own passions.~
@311 = ~There are worse things to be than passionate and rash. Besides, 'tis their strength as well, for they are predisposed to taking selfless actions and bettering things.~
@312 = ~Yet their memories are short, especially of good times. Hatreds they pass from father to son, from mother to daughter.~
@313 = ~There are things one must hate to remain pure-hearted: the creations and devices of evil. Besides, I have been told that the Elven memory is even longer for hatreds than that of the human folk.~
@314 = ~You have the spirit to match your hair, Mazzy the Wild Fire.~
@315 = ~Dear Boo, how is the weather high up there on Minsc's shoulder?~
@316 = ~Boo says that it's the same as you have, lowlanders. But if Dehe- Dehe- er... Kivan's witch wants, she can see for herself.~
@317 = ~You can call me Ria for short, Minsc.~
@318 = ~Ria? That's good. So here we go: Boo on the right and Ria on the left- (Minsc hoists Deheriana onto his shoulders.)~
@319 = ~Minsc, Minsc! Please put me down! I was just joking....~
@320 = ~Did Minsc hurt the little elf? He did not mean to: he saw Kivan carrying his witch on one shoulder another night.~
@321 = ~No, no... you did not hurt me at all.~
@322 = ~What a view!~
@323 = ~Minsc, I need to take a counsel with my witch.~
@324 = ~Of course. Here she is. Hmm, Kivan... that looks like kissing to me, not a war counsel.~
@325 = ~What is it, Boo? O, I see....~
@326 = ~I cannot understand one thing, Nalia. How could trolls take a castle?~
@327 = ~They are cleverer than many credit them. And there was someone... or something of cunning if not intelligence that guided them to unite and assail Dukedom Arnise.~
@328 = ~Still. I do not know much about human warfare, but I have heard that it takes months or even years of siege and complex engines to break the castle walls or the gates.~
@329 = ~Walls cannot defend themselves; that it is the work of the soldiers who man them. I was not sitting at my father's war counsels with his captains, but our garrison must have been too few to hold the keep against the troll horde.~
@330 = ~But from what I have heard, <CHARNAME> had to open the gates to the remainder of your father's men, so the walls were not breached. Did they scale the walls, those huge, bulky trolls?~
@331 = ~I am not sure, Deheriana. My father wished me away from the fray, so I have awoken in the castle swarming with trolls and my father... my father captured. I suppose that the gates could have been opened from the inside, even if it hurts me to think of such treachery.~
@332 = ~I am sorry, Nalia, for having awoken such painful thoughts with my questions.~
@333 = ~They also had umber hulks. (shudders) Horrible monsters. They could have tunneled under the walls from a distance, and the first trolls would have come through the wine cellars to the courtyard and opened the gates for the rest.~
@334 = ~To me this seems very likely. But perhaps a dwarf is a better judge in such matters.~
@335 = ~Valygar, someone told me that Kivan and you are birds of a feather. But I have never known my husband to be so solemn... before Tazok's attack. Did he-~
@336 = ~Was he -~
@337 = ~As grim as I, Deheriana? Yes.~
@338 = ~I am glad that he did not remain that way. O, I am sorry. I was just... bubbling.~
@339 = ~I am too thick-skinned to be wounded by an offhand remark. If I weren't, I'd have ended up picking fights in every tavern in Amn with the drunks who slander Corthala.~
@340 = ~Still, I did not mean to imply that brooding is unattractive or wrong. My kin values lightheartedness more than other peoples. So much, in fact, that among N'Tel'Quess it is often seen as fault.~
@341 = ~Deheriana, a woman, or, for that matter, a man of any race would find it hard to be at ease with a cursed fugitive of solitary demeanor. Now stop fretting. You did not offend me.~
@342 = ~I wish very much to be your friend, Valygar.~
@343 = ~A strange wish. But friendships do not grow overnight like mushrooms, lady.~
@344 = ~It is interesting, is it not? One can fall in love in a split moment, but friendship is not like this.~
@345 = ~(shrugs) Love that comes like a bolt out of the blue disappears in a flash.~
@346 = ~Whooosh! And gone... But Valygar, surely you know that it is not always the case!~
@347 = ~Yes, sometimes it lasts even less.~
@348 = ~Don't expect me to give up and say: "Well, I'd leave you then to your brooding." I would see you laughing heartily yet, which, I suspect, you know very well how.~
@349 = ~From the curses you so generously sling at others, it must be as discomforting for you to travel with surfacers, as it is for us to walk side by side with a drow.~
@350 = ~You are wrong, darthiir. The surfacers are frightened of me because of my race, while I am afraid of no surfacer.~
@351 = ~Even of the mob that was ready to burn you alive?~
@352 = ~No. Nor was I afraid of your husband who strung his bow to shot an arrow through my heart to put a 'merciful' end to my existence.~
@353 = ~I am not afraid of those who would kill me. Fear makes a jalil less efficient. So I loathe them instead, and I kill them first.~
@354 = ~There is cruel wisdom in your words, Viconia, but there is something in it that allowed you to survive whereas I died.~
@355 = ~It's drow wisdom, jalil, and it is no good for placid surfacers. Why are you talking to me? To spite your male?~
@356 = ~Viconia, I love Kivan more than life itself, but he and I are our own beings. I am not of Shevarash's flock and I think... I think I could understand you better than he can. We are both women, Viconia, we both were hurt. (Deheriana takes Viconia's hand.)~
@357 = ~Males are stupid and weak, jalil. See how he glowers at you, as if afraid that you can somehow dirty yourself on my black skin, but dares not to order you to stay away from my dark tenets.~
@358 = ~Feh, it may even be amusing to talk with you again.~
@359 = ~Who am I? Do not you remember me, my love?~
@360 = ~I've warned you...~
@361 = ~My dear child, please forgive me for bringing you back to the Prime from the blessed lands. Our need is great, and your husband has asked for it as a payment for his services.~
@362 = ~Forgive him as well, if you can find it in your heart, for he was fey.~
@363 = ~Deheriana, it's I, Kivan... Please, look at me...~
@364 = ~My Pain...~
@365 = ~Ya naa lle?~ [P#DEH48]
@366 = ~Kivan... That is my beloved's name...~ [P#DEH49]
@367 = ~The Bloody NINE HELLS! We have no time for this... melodrama! Off with both of you!~
@368 = ~Now we are making some progress! Glad to meet you at last, Deheriana. Jump on board, and who knows, maybe you will be back in your precious Blessed Lands before the day is out. We have a tough situation here on our hands. And do try to at least smile at Kivan.~
@369 = ~That does not bode well... True love, my ass. But we have to work with what we've got. Come along, girl, and Kivan will fill you in momentarily on what has come to pass in your absence.~
@370 = ~Give her time, Kivan... Deheriana, this man is your husband, Kivan. I am his friend, <CHARNAME>. Please, join us, and we will have it all sorted out... I hope.~
@371 = ~Kivan, I think it would be best to leave your beloved here for a time to acclimate. We will be back for her soon, Demin. Please, guard her.~
@372 = ~<CHARNAME>, do you dismiss us?~ [P#DEH50]
@373 = ~No, no! You have misheard me!~
@374 = ~Fare thee well, Deheriana.~
@375 = ~Farewell, <CHARNAME>. We shall return to Shilmista then. Aa' menealle nauva calen ar' malta. May your ways be green and golden.~ [P#DEH51]
@376 = ~Kivan... I missed you. Would your friend want me to travel with you?~ [P#DEH52]
@377 = ~Yes, I decided to bring you along.~
@378 = ~Please, stay here awhile. I will need your help later.~
@379 = ~Deheriana, I decided that Kivan and you should be together. I wish you both well.~
@380 = ~As you wish.~
@381 = ~Fare thee well, <CHARNAME>, from both of us. We shall return to Shilmista then.~ [P#DEH51]
@382 = ~Please, do not tell me that Kivan is no more...~ [P#DEH53]
@383 = ~Kivan is fine. But I thought that I need your help.~
@384 = ~Alas, my lady. I came to offer my condolences and the offer of shelter within my party.~
@385 = ~Just checking in on you, Deheriana.~
@386 = ~Kivan... Kivan will be looking for me here. If he is not with you, he will be coming for me shortly. I cannot leave... I hope you understand.~
@387 = ~Thank you for your kind offer, but there is no reason for me to stay here... I long for Arvanaith and for Kivan...~
@388 = ~I am... well. But please, let Kivan know that I am waiting for him.~
@389 = ~And even the way your eyes slide past me.~

@663  = ~I am coming with you, <CHARNAME>. Your enemy's crimes made him an enemy of all Elves. Gurth gothrim Tel'Quessir! (Death to the foes of the Elves!)~
@664  = ~Then we shall die honorably! I will not desert a friend of my beloved in the hour of <PRO_HISHER> greatest need!~
@665  = ~And you are right in doing so. I'narr en gothrim glinuva nuin I'anor! (The bones of our foes will gleam under the sun!)~
@666  = ~(You look at the pale Elf and you wonder if someone who had been so recently brought from the Realm of the Dead would want to die in a battle that is yours to fight.)~
@667  = ~Deheriana... you know me but little. You do not have to walk into the fray with me.~
@668  = ~Deheriana, are you ready to fight by my side? We... we might not win this one.~
@669  = ~Are you coming, Deheriana? I... I count on your support.~
@670  = ~By the bliss of Arvanaith, by the Elven Spirit that you have forsaken, you shall not steal this <PRO_MANWOMAN>'s soul! Fight if you must, but you have no hope to win. Hope will not nest in such a foul heart.~

