@0  = ~Strange as it may seem, we two have something in common.~
@1  = ~We both died. There the resemblance ends.~
@2  = ~I sense wariness in you; the same I knew when I was brought back. This world... no matter how you try, it is alien to you.~
@3  = ~On the contrary, wench. I have fought tooth and nail to get back here, and I am well pleased with what I now have.~
@4  = ~And that would be... what? What do you love so much on this plane to wish to return so desperately? Or... whom?~
@5  = ~I appreciate being alive, and I have missed the singing of my sword.~
@6  = ~As for whom.... Seek out <CHARNAME> for your answer.~
@7  = ~What do you want, wench?~
@8  = ~A look at your eyes. I wished to see if they reflect the goings on in your soul, like the eyes of the other mortals.~
@9  = ~There is little truth in the words of those who prattle on about knowing one's feelings from looking into a person's eyes. Look unto me. What do you see?~
@10  = ~The glow frightens me, but that is all.~
@11  = ~(guffaw) Now step back and read more of the face, the posture. Perhaps then even you will be able to glean some meaning from what you see. Eyes...~
@12  = ~Were you born with these or did they change?~
@13  = ~If you'd have done as I suggested, you'd have noticed that I was running out of patience. Now begone, before I give into temptation and skewer you with my sword.~
@14  = ~That would be unpleasant. I used to think that those men who are very strong always have a spark of good in them. Because they are meant to protect.~
@15  = ~You are far off the mark.~
@16  = ~I know.~
@17  = ~You must love the sky fondly, Aerie. More than once I saw you standing mesmerized, watching and watching.~
@18  = ~I... I could fly before. The wide skies were my homeland. And it is... it is so beautiful.~
@19  = ~As a girl, I was taught to watch the clouds and listen to the wind's songs to learn of the coming weather. But alas, I was ever distracted into revels by the sights that the genius of chance builds from the clouds and light. I am afraid that I still know little of predicting weather.~
@20  = ~I... I can teach you, I think. An avariel child can't miss these lessons. A-wing a thunderstorm can kill a hapless d-dreamer.~
@21  = ~Thank you, Aerie. Such lore would be welcome.~
@22  = ~Fair lady, it is fortunate to see you smiling. You are well, I presume?~
@23  = ~Anomen of the House Delryn, it is the third time you have inquired of my health inside the day. How can I assuage your worry?~
@24  = ~I will be frank, m'lady. You are a frail creature, and your miraculous recovery from that strange elvish affliction does not seem complete. As a healer, I would rather see you recuperating in safety, rather than treading the dangerous roads of the Sword Coast. Not to mention -~


@25  = ~Oh?~
@26  = ~My place is by my husband's side.~
@27  = ~Well said, m'lady, well said. Mayhap I should suggest to Kivan that for your health's benefit, he should disengage from our company.~
@28  = ~My dear Anomen, do promise me to breathe not a word of such nonsense uhm... recommendations to my husband. Kivan is honor-bound to <CHARNAME>.~
@29  = ~Surely, <CHARNAME> would understand that in your condition - ~
@30  = ~ Shhh... Kivan already treats me as if I were made of fine porcelain.~
@31  = ~Surely you are, m'lady. This is the only way you can have such glow to your skin.~
@32  = ~Ah, how perceptive! Now, Lord Delryn, you should promise to keep it a secret and above all not to tell anyone how fragile I am, lest they should guess at it, as well.~
@33  = ~M'lady, you know that I would promise anything when you look at me like this, but for your own good, you should seek a quieter lifestyle. ~
@34  = ~I would like to thank you for the conversations we had while I was Arvanaith-touched.~
@35  = ~I could do no other, Deheriana: the rivers flow to the seas and I heal. But tell me, Deheriana: Arvanaith-touched, is this how your brethren call those who were brought back from the afterlife? ~
@36  = ~I suppose, for I have only heard it once, in an old tale that cautioned against doing such a thing.~
@37  = ~Would you tell it, perchance? Curiosity is as voracious and clever a beast as a fox, and it supplies me with good reasons to ask, but in truth, it's just that - curiosity.~
@38  = ~There is no need to apologize, Master Druid. In those days, the tale is always on my mind.~
@39  = ~It had transpired in the times when the Tel'Quess ruled the Great forest of Cormanthyr.~
@40  = ~There was a wyrm, they say, that plagued the great city of Lodestar. After a long hesitation the lords of the city decided to call forth from Arvanaith Beredrial the Stonespear, a hero who was llost but a short decade ago, to aid his people in the hour of need.~
@41  = ~It is said that even in life, Beredrial was given to melancholy and longing for the world beyond. Some say he secretly loved his brother's wife, and some say that the departure of his sister when he was but a young boy left him forever mourning.~
@42  = ~But nonetheless, Beredrial was a fine warrior, and in battle nobody was his equal.~
@43  = ~He answered the priest's call, and he listened in silence to the last duty his people asked of him. Joylessly, yet without a word of reproach, Beredrial took his legendary spear, given to him by Labelas Enoreth himself, and went to find the dragon with six other companions.~
@44  = ~Three times the moon had grown and diminished before it became clear that Beredrial and his companions were not coming back. A new group of adventures then set forth with much trepidation.~
@45  = ~They had found Beredrial in the dragon's layer, talking to the wyrm. His companions were all slain. Robbed of Arvanaith, Beredrial fell under the dragon's spell and the clever beast turned his longing into the hatred for his own kin.~
@46  = ~Four more times did the great wyrm raid Lodestar, and Beredrial rode on his back, the stone spear turned against the elves, until they both were slain by Maiawain the Nocturn.~
@47  = ~It is said that he had blessed her even as her sword cut through his heart.~
@48  = ~It is a tale that I would retell to the acolytes in my grove. Many younglings have a difficulty with accepting the idea that death is part of life, and that resurrection is no less severe a violation of nature's will than is a murder.~
@49  = ~If <CHARNAME> had not proven beyond all doubts that <PRO_HESHE> has the reasoning power of a particularly philosophically inclined bovine, I would have found it offensive that <PRO_HESHE> would bring you along when <PRO_HESHE> had secured (as they say, by fool's luck) my far more valuable services.~
@50  = ~I often wonder what do you have in more abundant supply: malice or boastfulness, human.~
@51  = ~Yes, yes, you are just as tediously self-righteous as that demented gorilla you are wed to.~
@52  = ~Dare not -~
@53  = ~Or what? He will have another nervous breakdown? But now he has you, his devoted forest witch. You can always stew up some swamp mushrooms brew with stinging nettle or some such to calm his moods. And add a pinch of belladonna to it for the benefit of us all.~
@54  = ~I will remember that you have consulted me to poison my husband, human.~
@55  = ~Only to put him out of his misery, of course. As ever, my generosity is misinterpreted by fools. ~
@56  = ~Tel'Quess have long memories.~
@57  = ~Remember all you will. Now go, go. Clutch your husband's sleeve and eye him with that adoring cow-gaze. You know how to do that, at least. Just don't try to do magic. It is not an occupation for bored goodwives.~
@58  = ~Imoen! Be careful! You just about tripped over that-~
@59  = ~Heya, Deheriana. It's a fine day, dontcha think?~
@60  = ~A fine day indeed, young one.~
@61  = ~Oh, no! Did you have to recover your spirit or whatever it was, only to join the rest of the world in treating me like I am some five-year-old with unwashed ears?~
@62  = ~Hmm, now that you have mentioned it, your ears do require a good bathing.~
@63  = ~What?!~
@64  = ~While we are at it, we have to do something about your runny nose, too...~
@65  = ~Deher-~
@66  = ~And you are growing out of your cloak again!~
@67  = ~Oh!~
@68  = ~Guess you'd just have to let out the seams again, aunty. Can I go play now? Can I? Pweetty pleeeeaaase?!~
@69  = ~Do skip along deary, do skip along. And do not forget to wash your ears!~
@70  = ~Rightoooway, aunty Rina!~
@71  = ~The Long Face joking? Sheesh, what's next? Kivan pullin' pranks? I gotta stick around for that!~
@72  = ~You seem to have a frown for every occasion, Jaheira. How about a smile for a change?~
@73  = ~Were I in your shoes, I would have smiled less often, Deheriana. I would have been concerned about the consequences of cheating the Great Mother.~
@74  = ~You are not in my shoes.  You could have been, in a way... if you did not always play by the rules.~
@75  = ~Certain rules are not for trifling with when blood rushes in your head.~
@76  = ~Blood indeed compels us to act. Perhaps half-blood compels to half-act, half-love, half- ~
@77  = ~Enough. I assure you that despite my bloodlines, I have a *full* measure of maturity and a strong hand to match it. Now go, coo with your hotheaded boy, before I take a switch to you.~
@78  = ~Good thing you happened by, Annie, I was just thinking about my third cousin Loom...~
@79  = ~Jan!~
@80  = ~No, no, Annie, not Jan, Loom. You see he had an adopted tiefling daughter, D'ah-and'oh, whom he rescued from a band of githyanki... or were they mind flayers?~
@81  = ~I am sure that you won't let such minor detail to bar the way of a good... mmgh... *your* story.~
@82  = ~The thing was that D'ah-and'oh had a pet pheasant, Crooky, which as far as the birds go was quite nice. After a while, when Loom and D'ah-and'oh were happily married -~
@83  = ~I know that I shall regret asking, but wasn't D'ah-and'oh his daughter?~
@84  = ~Well yes, but you see, after the Prime immigration officials had found out that D'ah-and'oh was three centuries older than Loom, they would not let her to stay longer on the Material, and with the githyanki close behind, Loom had to marry her. Back in the old days, those immigration folk were quite strict, lassie.~
@85  = ~Naturally.~
@86  = ~So Crooky-~
@87  = ~Crooky?~
@88  = ~The pet peacock.~
@89  = ~You mean the pheasant?~
@90  = ~See what happens when you interrupt me? ~
@91  = ~Anyhow, Crooky fell into some sort of an abyssal pit of fire when the newlyweds were visiting with D'ah-and'oh's uncle on her mother's side and burned up to ashes. Of course, D'ah-and'oh gathered what she could to scatter on the wind, as was the custom with Loom's side of the family. Only after D'ah-and'oh did it, did she look at the pedigree.  Turned out Crooky was a phoenix, but since the ashes flew so far apart, he couldn't be reborn. Not that he did not try, poor thing. They say there were more larks than ever that year over Faerun.~
@92  = ~Are you trying to say that every cinder turned into a skylark?~
@93  = ~Ah, no, no, no. 'Twas because of some sort of lark infestation, the whole of Faerun was virtually covered in larks. Can you imagine all the singing? D'ah-and'oh used to enjoy it so. Ah, good ol' times...~
@94  = ~A phoenix has risen from ashes to perch on a doomed man's wrist and sing sweetly and lo!  The curse is broken.~
@95  = ~From thousands of possible finales, this play has ended in a trivial felicity.~
@96  = ~Why do you consider happiness trivial, Haer'Dalis? ~
@97  = ~To this sparrow's eyes, every happy couple possesses the same bliss: a brass statuette nice to look at, every rivulet familiar to tears, as it comes from the only mold in the foundry.~
@98  = ~While each unhappy couple suffers a unique ailment.~
@99  = ~Precisely. ~
@100 = ~And what did you desire? Me leaving Kivan? Or Kivan leaving me?~
@101 = ~A tragedy I wanted to unfold afore me. A tragedy with an outcome which would have frightened and awed the audience instead of leaving it docile and sleepy-eyed. They have expected it, after all.~
@102 = ~Haer'Dalis, Kivan and I do not desire an audience. Simple happiness is what I crave, not a gawking crowd pointing out to each other our wounds and our pain.~
@103 = ~I can find simplicity where're I turn on the Prime. For once, I had hoped to see the stars, not the star-crossed lovers, emerge victorious, the gods to be proven fools and the law of love undefeated, broken.~
@104 = ~Such a cruel thing you wish upon us, Haer'Dalis.~
@105 = ~You have been cruel first to this sparrow promising a song yet unsung, and then turning it into a nursery rhyme. You've cheated me of a song, lady. And that's not counting that such an orderly solution as renewed bonds of marriage affects the world's entropy adversely.~
@106 = ~I am not sorry at all to have hurt your feelings in this way, bard.~
@107 = ~Cruel phoenix.~
@108 = ~Sir Keldorn, I am always at a loss whenever I wish to talk to you. I have heard that the knights hold elevated status among humans, and that they are considered to be the paragons of virtue. I have never talked to a paragon before.~
@109 = ~Neither do you speak to one now. I have sinned, not unlike any other man. But perhaps this is just what you seek, m'lady. I would gladly tell you of the institution of knighthood, if that holds interest to you.~
@110 = ~Please do, Sir Keldorn.~
@111 = ~A knight, dear lady, is trained in many disciplines such as the gallant arts of courtly conversation and music, warfare, horsemanship, caring for the horse-~
@112 = ~Horses seem to be of importance to the knights, yet I have never seen you ride.~
@113 = ~A paladin's horse, m'lady, means as much to him as the ranger's familiar beast to him. Surely, you would know how strong such a connection is.~
@114 = ~Yes, of course.~
@115 = ~When your horse, your companion of many years, is killed under you in a battle, you would take a re-mount in a case of need, but wait awhile before befriending another. Such has happened to me, and seeing that my remaining years are not many, I dare say that I will not have another war-horse.~
@116 = ~I am sorry to hear that, Sir Keldorn.~
@117 = ~It could not have been averted, m'lady. But you wished to hear of the knights.~
@118 = ~As I said, a knight is fluent in quite a few subjects.  That in which he must excel to deserve this title is protecting the weak, defending goodness and compassion.~
@119 = ~A true knight then is a paragon of virtue, Sir Keldorn...~
@120 = ~I love the vivid red color of your hair. It is rare among the Elves: only Tel'Quess with a measure of human blood could be born with it.~
@121 = ~The hair-color is the last thing that I envy humans, Deheriana.~
@122 = ~Envy? O, I do not envy humans at all. They live short and crowded lives, always trying to change things and to conquer. They are rash and fall victim to their own passions.~
@123 = ~There are worse things to be than passionate and rash. Besides 'tis their strength as well, for they are predisposed to taking selfless actions and bettering things.~
@124 = ~Yet their memories are short, especially of good times. Hatreds they pass from father to son, from mother to daughter.~
@125 = ~There are things one must hate to remain pure-hearted: the creations and devices of evil. Besides I have been told that the elven memory is even longer for hatreds than that of the human folk.~
@126 = ~You have the spirit to match your hair, Mazzy the Wild Fire.~
@127 = ~Dear Boo, how is the weather high up there on Minsc's shoulder?~
@128 = ~Boo says that it's the same as you have, lowlanders. But if Dehe- Dehe- er... Kivan's witch wants, she can see for herself.~
@129 = ~You can call me Ria for short, Minsc.~
@130 = ~Ria? That's good. So here we go: Boo on the right and Ria on the left- (Minsc hoists Deheriana onto his shoulders.)~
@131 = ~Minsc, Minsc! Please put me down! I was just joking....~
@132 = ~Did Minsc hurt the little elf? He did not mean to: he saw Kivan carrying his witch on one shoulder another night.~
@133 = ~No, no... you did not hurt me at all.~
@134 = ~What a view!~
@135 = ~Minsc, I need to take counsel with my witch.~
@136 = ~Of course. Here she is. Hmm, friend Kivan, that looks like kissing to me, not a war counsel.~
@137 = ~What is it, Boo? Oh, I see.... ~
@138 = ~I cannot understand one thing, Nalia. How could trolls take a castle?~
@139 = ~They are cleverer than many credit them. And there was someone... or something of cunning if not intelligence that guided them to unite and assail Dukedom Arnise.~
@140 = ~Still. I do not know much about human warfare, but I have heard that it takes months or even years of siege and complex engines to break the castle walls or the gates.~
@141 = ~Walls cannot defend themselves; that it is the work of the soldiers who man them. I was not sitting at my father's war counsels with his captains, but our garrison must have been too few to hold the keep against the troll horde.~
@142 = ~But from what I have heard, <CHARNAME> had to open the gates to the remainder of your father's men, so the walls were not breached. Did they scale the walls, those huge, bulky trolls? ~
@143 = ~I am not sure, Deheriana. My father wished me away from the fray, so I awoke in the castle as it was swarming with trolls and my father... my father captured. I suppose that the gates could have been opened from the inside, even if it hurts me to think of such treachery.~
@144 = ~I am sorry, Nalia, for having awoken such painful thoughts with my questions.~
@145 = ~They also had umber hulks. Horrible monsters! They could have tunneled under the walls from a distance, and the first trolls would have come through the wine cellars to the courtyard and opened the gates for the rest. ~
@146 = ~To me this seems very likely. But perhaps a dwarf is a better judge in such matters.~
@147 = ~Valygar, someone told me that Kivan and you are birds of a feather. But I have never known my husband to be so solemn... before Tazok's attack. Did he- ~
@148 = ~Was he -~
@149 = ~As grim as I, Deheriana? Yes.~
@150 = ~I am glad that he did not remain that way. O, I am sorry. I was just... bubbling.~
@151 = ~I am too thick-skinned to be wounded by an offhand remark. If I weren't, I'd have ended up picking fights in every tavern in Amn with the drunks who slander Corthala.~
@152 = ~Still, I did not mean to imply that brooding is unattractive or wrong. My kin values lightheartedness more than other peoples. So much, in fact, that among N'Tel'Quess it is often seen as fault.~
@153 = ~Deheriana, a woman, or for that matter, a man of any race would find it hard to be at ease with a cursed fugitive of solitary demeanor. Now stop fretting. You did not offend me.~
@154 = ~I wish very much to be your friend, Valygar.~
@155 = ~A strange wish. But friendships do not grow overnight like mushrooms, lady.~
@156 = ~It is interesting, is it not? One can fall in love in a split moment, but friendship is not like this.~
@157 = ~Love that comes like a bolt out of the blue disappears in a flash.~
@158 = ~Whooosh! And gone... But, Valygar, surely you know that it is not always the case!~
@159 = ~Yes, sometimes it lasts even less.~
@160 = ~Don't expect me to give up and say: "Well, I'd leave you then to your brooding." I would see you laughing heartily yet, which, I suspect, you know very well how.~
@161 = ~From the curses you so generously sling at others, it must be as discomforting for you to travel with surfacers as it is for us to walk side by side with a drow.~
@162 = ~You are wrong, darthiir. The surfacers are frightened of me because of my race, while I am afraid of no surfacer.~
@163 = ~Even of the mob that was ready to burn you alive?~
@164 = ~No. Nor was I afraid of your husband who strung his bow to shoot an arrow through my heart to put a 'merciful' end to my existence.~
@165 = ~I am not afraid of those who would kill me. Fear makes a jalil less efficient. So I loathe them instead, and I kill them first.~
@166 = ~There is a cruel wisdom in your words, Viconia, but there is something in it that allowed you to survive whereas I died.~
@167 = ~It's drow wisdom, jalil, and no good for placid surfacers. Why are you talking to me? To spite your male? ~
@168 = ~Viconia, I love Kivan more than life itself, but he and I are our own beings. I am not of Shevarash's flock and I think... I think I could understand you better than he can. We are both women, Viconia, we both were hurt. (Deheriana takes Viconia's hand.)~
@169 = ~Males are stupid and weak, jalil. See how he glowers at you, as if afraid that you can somehow dirty yourself on my black skin, but dares not to order you to stay away from my dark tenets.~
@170 = ~Feh, it may even be amusing to talk with you again.~
