@0  = ~Anomen, I have a wife I love and friends I am loyal to. This is all that you need to know.~  [KIVAN118]
@1  = ~The stars were falling. A rare and precious sight, yet it fills my soul with sadness and longing.~ [KIVAN119]
@2  = ~Kivan, is there a thing, person or natural phenomenon that makes you feel joyous? I'd go to great lengths to find it! 'Cause, Kivan, your moodiness is unbearable.~
@3  = ~Hmm... stars falling? Yes. Very beautiful. Now, could you please stop gazing at the sky and start watching out for a foe in the darkness?~
@4  = ~The stars are falling. As we all may fall and die. Does that sadden you, Kivan?~
@5  = ~Why? Because melancholy suits you so well?~
@6  = ~Everything is a precious sight for you! Yesterday it was some half-dried stream, and three days before - morning dew, and I misremember what you were in awe of last week... ~
@7  = ~Oh, falling stars! I wrote a song about the stars once. Care to listen?~
@8  = ~Ed' i'ear ar' elenea! By the sea and stars! <CHARNAME>, you have given me this thing already... ~
@9  = ~Tazok is dead... but is there anything else that would cheer you up?~
@10  = ~Tazok is dead... but is there anything else... that I can give you so you could forget your sorrow for a moment?~
@11  = ~It is your enemy's head, was not it? Kivan, you scare me sometimes.~
@12  = ~I have spoken out of turn, it seems. Let us move onward.~
@13  = ~<CHARNAME>, when I was watching the falling stars, my heart reminded me of Daoine Teague Feer. But I felt naught but sorrow, recalling what once had been the greatest joy.~
@14  = ~What is Daoine Teague Feer?~
@15  = ~Nothing makes us more sorrowful than a memory of past happiness on a day of misery.~
@16  = ~Elf, quit it. I am not into wiping my companions' tears.~
@17  = ~The beauty of the world does not touch your heart? Then what does?~
@18  = ~Nothing. Kivan, we have no time for a small talk.~
@19  = ~Fire. Death. Destruction.~
@20  = ~I love nature, Kivan, just not as... deeply as you do. Nevertheless, you are right: the falling stars are precious sight. But why do you feel sad?~
@21  = ~Sorry for snapping at you... I am tired. You have an eye for beauty, Kivan, and I appreciate you sharing it with me. This star shower is magnificent indeed! But... but you still look sad... ~
@22  = ~You know, that I enjoy your singing, mellonamin.~
@23  = ~Here it is:
Drink for Ieriyn
The Sailor's Star
For fair Ieriyn
Who smiles from afar
Dream of Ieriyn,
Wed to the North
Sing to Ieriyn
Who leads us forth... ~
@24  = ~On the other hand... I'd rather not sing tonight. My sweet voice is going to break as a wave at the solemn cliff of your face. What is it, Kivan?~
@25  = ~<CHARNAME>, I just scared myself. When I was watching the falling stars, my heart reminded me of Daoine Teague Feer. But I felt naught but sorrow, recalling what once had been the greatest joy.~
@26  = ~Daoine Teague Feer is a celebration of Shilmista and my people's love for it. There is a sacred hill we call Daoine Dun - the Hill of the Stars. It raises high in the middle of the Forest of Shadows, and its top is so close to the sky that one can almost touch the stars from atop it.~
@27  = ~My people gather there sometimes on a starlit night, led by our liege, and we sing to Shilmista. When the song ends, the king showers us with stardust and gives us his blessing. The world turns a-glitter, and the voice of Shilmista whispers to every heart. It feels like standing under the fall of myriads of stars. It is the most beautiful memory I have, and yet I am disquieted by it.~
@28  = ~Some celebration! No wonder you are gloomy. I thought elves were supposed to have fun in life.~
@29  = ~It sounds so beautiful, Kivan. As for the sadness I hear in your voice - I have a name for it: nostalgia. You are homesick, that's all.~
@30  = ~I do not miss the place, <CHARNAME>. However, I do miss those whose shadows still linger there. My Deheriana, my brothers, my father... You have your own ghosts, though, <CHARNAME>, and you have no need to meet mine.~
@31  = ~Khila amin - follow me, we should catch up with the rest.~
@32  = ~Such things fascinate you? Do you truly know your heart, my young friend? Wait until you become intimately familiar with them; maybe then you shall learn to be terrified by these words.~
@33  = ~Ieriyn is Y'landrothiel in elven tongue... Stars... There is a sacred hill in Shilmista - we call it Daoine Dun - the Hill of the Stars. It rises high in the middle of the Forest of Shadows, and its top is so close to the sky that one can almost touch the stars from atop it.~
@34  = ~My people gather there sometimes on a starlit night, led by our liege, and we sing to Shilmista, celebrating Daoine Teague Feer. When the song ends, the king showers us with stardust and gives us his blessing. The world turns a-glitter, and the voice of Shilmista whispers to every heart. It feels like standing under the fall of myriads of stars. It is the most beautiful memory I have, and yet I am disquieted by it.~
@35  = ~I do not miss the place, <CHARNAME>. However, I do miss those whose shadows still linger there. My Deheriana, my brothers, my father... You have your own ghosts, though, <CHARNAME>, and you have no need to meet with mine. Khila amin - follow me, we should catch up with the rest.~
@36  = ~What are you thinking of when you are watching sunsets? There was an emotion written on your face I did not quite understand.~ [KIVAN120]
@37  = ~Sunsets fill me with strange foreboding. I see blood and end of all things when I watch the sun go down in the phantasmagoria of scarlet and red and purple.~
@38  = ~I forget for a moment the trials we face, and I enjoy the warmth of colors. It is a bitter-sweet feeling.~
@39  = ~I see the sun setting and clouds turning pink... I am thinking that it is going to be dark soon, and we should be thinking of setting up a camp.~
@40  = ~Of killing nosey elves. As usual.~
@41  = ~Maybe you feel that way because of your recent loss, <CHARNAME>? You dread the most innocent and beautiful sight, thinking it to be an ill omen.~
@42  = ~It is not just Dynaheir's and Khalid's deaths... Not just Imoen's kidnapping... It is something deeper, something at the very core of my heart.~
@43  = ~How do you know what I feel, Kivan?~
@44  = ~Good old Kivan... always ready to lift my spirit, are ye not?~
@45  = ~You are luckier than I am, then. I see the sky smeared with blood... Deheriana's blood.~
@46  = ~Come, Kivan, the sun has set, and we are to face the night.~
@47  = ~We shall avenge our fallen. Maybe then the sunset will not be an ominous sight.~
@48  = ~I apologize for intruding.~
@49  = ~You do not need to explain me how it feels. I knew the same pain and solitude after I parted with the soul of my soul.~
@50  = ~Sad and pathetic we both are... ~
@51  = ~No, Kivan, I cannot explain it, but I simply *know* that it is something different.~
@52  = ~I knew the same pain and solitude after I parted with the soul of my soul.~
@53  = ~Being cheerful when your heart is weeping is clever deception, but as any deception, it will be over sooner or later. You will have to face your dread and find the root of it.~
@54  = ~Yes, the shadows are growing and the night is coming. The sky is smeared with blood, and so should be our hands. Let us hope that it will be blood of our enemies, not of our dying friends whom we failed to protect and to heal.~
@55  = ~<CHARNAME>, I hope that such a day will come. Maybe we shall stand together yet, watching the sunset and dreaming of the next morning's dawn as befits a happy person.~
@56  = ~Perhaps today, in the night, we are. But tomorrow, mayhaps, we shall stand together, watching the sunset and dreaming of the next morning's dawn as befits a happy person.~
@57  = ~Whatever it is, I hope that we shall stand together yet, watching the sunset and dreaming of the next morning's dawn as befits a happy person.~
@58  = ~Do you know what "Shilmista" means in the Common tongue?~ [KIVAN121]
@59  = ~Shilmista? That's where you hail from, right? Please, tell me what it means, Kivan.~
@60  = ~I don't know. It sounds like a rustle of leaves to my ear.~
@61  = ~The Forest of Shadows... ~
@62  = ~I do not know, and I do not want to know.~
@63  = ~Yes, it is the name of my native land, mellonamin. It means the "Forest of Shadows". Lately I have been pondering... ~
@64  = ~Kivan, please, ponder in silence!~
@65  = ~About the forest's name? Do you... do you see some hidden meaning in it?~
@66  = ~(Sigh and wait patiently for the elf to continue.)~
@67  = ~Yes, it does. It means the "Forest of Shadows". That is where I was born and grew up, <CHARNAME>. Lately I have been pondering... ~
@68  = ~Yes, it means the Forest of Shadows. Of late I often think that for me it is indeed full of shadows.~
@69  = ~Small wonder! Every tree throws a shadow. I imagine that a whole forest would have great many shadows.~
@70  = ~Hmmm?~
@71  = ~Shadows from the past?~
@72  = ~Is that yet another "weep along" session? A jolly wench without much remorse is what you need, Kivan. I'll buy one for ye.~
@73  = ~I lived long in solitude, and it seems that I am now prone to talking excessively. Forgive me, <CHARNAME>, I shall leave you to your privacy.~
@74  = ~Not hidden, rather... personal. For me it is indeed full of shadows.~
@75  = ~Yes, every tree casts a shadow. But Shilmista is also full of the shadows of those whom I loved and who are with me no more.~
@76  = ~Shadows come to dance, my Lord,
dance my Lord, dance, my Lord,
shadows come to stay, my Lord,
stay, my Lord, stay, My Lord... .~
@77  = ~Do you mean Deheriana, Kivan?~
@78  = ~(You sigh quietly, but do not interrupt the elf.)~
@79  = ~Oh, Kivan! (You take the elf's hand into yours and squeeze it gently.) I ever feel so sorry for the sufferings you have endured.~
@80  = ~Shilmista is a great forest full of wondrous trees, and every one casts a shadow. It is also full of the shadows of those whom I loved and who are with me no more.~
@81  = ~(You sigh quietly, but do not interrupt the elf.)~
@82  = ~You have a sensitive heart, <CHARNAME>. Indeed, Shilmista is full of the shadows of those whom I loved and who are with me no more. ~
@83  = ~Stop singing it! That is an ill song, and it forebodes evil things. My shadows are not ominous, <CHARNAME>. They belong to my brothers, who had fallen defending Shilmista against orcish invasion, and to the woman I love. Yes, the shadow of my beautiful Deheriana waits for me there. I shall bring her the heart of her torturer and beg for forgiveness.~
@84  = ~I am sorry, Kivan. The song came to my lips against my will.~
@85  = ~Your brothers? Invasion in Shilmista? Would you tell me more about it, Kivan? I confess, I do not know much about your native land. And even less about you... ~
@86  = ~No singing, huh? Should we get moving?~
@87  = ~Wait, Kivan... you said you'd want to beg Deheriana for forgiveness?~
@88  = ~Yes, the shadow of my beautiful Deheriana waits for me there, perhaps. I shall bring her the heart of her torturer and beg for forgiveness. There are two more shadows walking lightly among the trees - they belong to my brothers who had fallen defending Shilmista against orcish invasion.~
@89  = ~All this talk about shadows tires me. Should we get moving?~
@90  = ~Deheriana, my beautiful Deheriana... The shadow of my beautiful Deheriana waits for me there, perhaps. I shall bring her the heart of her torturer and beg for forgiveness. There are two more shadows walking lightly among the trees - they belong to my brothers who had fallen defending Shilmista against orcish invasion.~
@91  = ~Nostaler... Kind one, do not feel for me, but feel for the one I failed. The shadow of my beautiful Deheriana waits for me there, perhaps. I shall bring her the heart of her torturer and beg for forgiveness. There are two more shadows walking lightly among the trees - they belong to my brothers who had fallen defending Shilmista against orcish invasion.~
@92  = ~When one is young, songs are ever so close and their dark meaning oft is of little concern. I hold up the group long enough with my memories, mellonamin... my friend. We shall move on and leave talking for later.~
@93  = ~There was a great war in Shilmista some years ago. A sect worshiping Talona, the human goddess who well deserved her title as the Lady of Poison, created a secret enclave in the Snowflake Mountains, bordering Shilmista.~
@94  = ~They were poised to conquer the whole region: the elven forest of Shilmista, the human settlement of Carradoon, and the Edificiant Library. We fought bravely the orcish host they assembled, and the attack was repelled... but alas, the cost we paid for freeing our homeland was many lives.~
@95  = ~My father, Echtellion, and my two brothers - Tinuvil and Arenel - were among the fallen.~
@96  = ~My condolences, Kivan. Time and distance are the great healers of heartaches. Is that why you left Shilmista?~
@97  = ~It is sad, but they had fallen valiantly in battle. What about the rest of your family?~
@98  = ~Kivan, you also said you'd want to beg Deheriana for forgiveness?~
@99  = ~You look distressed, Kivan. I'd like to know more about you, but maybe it is better to leave it for another day. Shall we rejoin the rest of the group?~
@100 = ~Why do I have a feeling that if you have had a sister, she would have been kidnapped by demons, and if you have had children, they would have been cursed. You attract misery, Kivan, like honey attracts flies.~
@101 = ~<CHARNAME>, could we leave this talk for another day? After years of silence I feel strange talking about my past... ~
@102 = ~As you wish.~
@103 = ~It must be painful for you. But whenever you need to talk - you have my ear.~
@104 = ~I am guilty, <CHARNAME>, and I was given my life back by Shevarash to correct the wrong I have done. I shall explain everything to you one day.~
@105 = ~But, please, do not make me to talk about that now. I... I... cannot... ~
@106 = ~I am glad to have a friend like you and I thank you for your consideration. I shall explain everything to you one day. I feel that your heritage gives you the power to judge people and their deeds.~
@107 = ~One in three died in that war. We are but a small nation. I am different from others only in that I let my wife to be taken away from me... I shall explain everything to you one day. I feel that your heritage gives you the power to judge people and their deeds.~
@108 = ~Amin hiraetha... I am sorry... not to<DAYNIGHT>.~
@109 = ~We parted abruptly, <CHARNAME>, and I never got a chance to tell you how terrified I was for you... Our elders often tell us about monsters and prepare us to face evil closely sooner or later. Yet I can hardly imagine that someone can be ready for what you have gone through. Sarevok, the man who killed your stepfather and did everything to kill you, as well, was your half-brother! Evil cannot be closer than that.~ [KIVAN99]
@110 = ~My half-brother killed my stepfather - which makes the whole thing a family matter, Kivan. I will not have the prying eyes of strangers looking into it.~
@111 = ~Yes, it is disturbing. I lived for so long thinking myself an orphan and alone in the world... Then I found out who my real father is, and that I have a stepbrother. Neither discovery has cheered me up.~
@112 = ~And were it only for Sarevok... Gorion's letter mentioned that there are others. I probably have a very large family! All Bhaal's brood, too. I feel that I am in for some more unpleasant surprises.~
@113 = ~I do not consider Sarevok to be my relative, Kivan, much less my brother! We share some odd spiritual background by a whim of a dead deity, that is all. I only want to avenge the death of my true father - Gorion.~
@114 = ~Evil can be closer, Kivan. Look at me. My own soul is a game board; the game started long ago, but I did not know that I was a player. My opponent knew, and he is now a few turns ahead of me.~
@115 = ~I am happy to discover my true heritage, and I have no problems with my brother. I think we would have gotten along just fine, had I time to convince him to drop the absurd idea of killing me. I will... unlock the power of Bhaal or something. That paranoid mage promised me that!~
@116 = ~Maybe you should have discussed the matter with Sarevok.~
@117 = ~Great idea, Kivan! Sarevok was very talkative last time I met him.~
@118 = ~Kivan, I really do not want to talk about it.~
@119 = ~What do you want to hear? That I am exuberant to discover myself to be some sort of an underdog demigod? Or that I am terrified out of my wits? Or that I think it to be excellent news that I am a kinslayer now?~
@120 = ~My friend, do not lose sight of hope. I lived long surrounded by family and then I lost... I lost them all. Yours is a better story: you are finding your family after many years of not knowing you had any. Maybe you will find soul mates among the other Bhaalspawn? Someone you will be proud to call your brother or sister? You seem to be able to conquer your ominous heritage, why not the others?~
@121 = ~Erm... the encounter with Sarevok was not very encouraging, Kivan.~
@122 = ~Or maybe I can somehow influence their lives? You are right, Kivan. Bhaal's blood does not mean that we shall all become like him.~
@123 = ~I do not consider Sarevok or any other Bhaalspawn to be my relative, Kivan. We share some odd spiritual background by a whim of a dead deity, that is all. My only family member is Gorion. All I wanted was to avenge his death.~
@124 = ~Vengeance... we both killed our hated enemies. Are you sure that you are better for it?~
@125 = ~I am sure, Kivan.~
@126 = ~Am I talking to Kivan the ranger? THE Kivan who dreams only of revenge?~
@127 = ~Your soul is not a game board, <CHARNAME>. It is yours and only yours, no matter who planted the seed from which you sprouted into being.~
@128 = ~Of course. Yet I fear that I am mad at Gorion for not telling me about my heritage. I might have done some things differently.~
@129 = ~It matters! I am a demigod, Kivan, and I am searching to explore my divinity. I wish to know the rules of the game, for it is the way to great power.~
@130 = ~Yes, but sometimes I fear that it can be changed inside me, go tainted or something like that...~
@131 = ~Shhh… Let's not talk about... seeds. You know how Boo is.~
@132 = ~If you search to unlock the power that nests within you, do so carefully. It is hellfire, <CHARNAME>, and it can burn those close to you, and those you do not even know.~
@133 = ~And here I was under the impression that it was his sword that did all the talking!~
@134 = ~Forgive me my insistence, then. I am worried about you, mellonamin.~
@135 = ~I want to hear anything you wish to say. I am worried about you, mellonamin.~
@136 = ~The news disturbed me, Kivan. I lived for so long thinking myself an orphan and alone in the world... Now I found out who my real father is, and that I have a stepbrother. Somehow, neither discovery cheered me up.~
@137 = ~Right. You want to know what I think? Here it is. Sarevok is my brother, but that's not the worst of it! The letter mentioned that there are others. I probably have a very large family! All Bhaal's brood, too. I feel that I am in for some more unpleasant surprises.~
@138 = ~Kivan, I do not consider Sarevok to be my relative, much less my brother! We share some odd spiritual background by a whim of a dead deity, that is all. I only want to avenge the death of my true father - Gorion.~
@139 = ~You found an enemy instead of a brother. But... Thank the gods for having enemies, <CHARNAME>, for then we might have friends.~
@140 = ~I recognize the sparkle of hope in your eyes, <CHARNAME>. I am glad that your melancholy passed.~
@141 = ~Then let the gods have mercy on you... on us. Let us not lose mercy ourselves. Walking through the dark requires bravery, strength and the love of light, lest the darkness consumes your soul.~
@142 = ~You are talking to me, yes. I have walked this path for years, and only now I have discovered how destructive and painful it is, mellonamin.~
@143 = ~You suffer because of your loss. Deheriana is avenged.~
@144 = ~Kivan, I understand all that. And still I am glad that I punished the one who killed my stepfather.~
@145 = ~Shevarash does not smile upon you now.~
@146 = ~You have grown since I met you, <CHARNAME>, and faced many perils with dignity and bravery.   For someone less sturdy and mature, the truth like that might have been overwhelming. Gorion loved you. He simply wished to give you as normal of a life as possible, I am sure about that.~
@147 = ~Every one of us is in such danger, <CHARNAME>. We all know temptations. Listen to your heart, be vigilant, <CHARNAME>, but do not be fearful of yourself.~
@148 = ~Yes, he is one hungry hamster. It always surprises me that Boo does not grow bigger than Minsc.~
@149 = ~Yes, but why I feel so empty, mellonamin? There has to be something else.~
@150 = ~Shevarash never smiles, <CHARNAME>. Five thousand years ago, he swore a solemn vow not to smile until Lloth and her followers are destroyed. He is true to his word.~
@151 = ~'Quel undome, a'maelamin Deheriana. Good night, my beloved Deheriana.~ [KIVAN122]
@152 = ~Every morning I hear you to say "good morning" to your dead wife, and every night you bid her to have a good night. It makes me sad.~
@153 = ~You are a widower! A WIDOWER! Denial is not going to help anything. Deheriana is dead, Kivan. Dead!~
@154 = ~Do I have a new person in the group? Who's Deheriana?~
@155 = ~'Quel undome, a'maelamin. Quel kaima, Kivan, lle anta esta. Good night, my beloved. Sleep well, Kivan, you need to rest. Shhh, Kivan. I am not teasing you... but I hear you tell her "good morning" every time the sun rises and "good night" every time you go to sleep. I wish it was answered at least once.~
@156 = ~You miss her so much, Kivan. I wish there could be something... ~
@157 = ~Do not be saddened, my friend. Those are my beautiful moments. Once, I was looking for excuses to talk to Deheriana, and I would not sleep until she passed by, and I could bid her "good night", hear her voice and see her smile.~
@158 = ~Alright, alright. That is enough!~
@159 = ~All the time I have known you, Deheriana was a constant in your life. It is strange to hear that there were days when you were uncertain about her love.~
@160 = ~How did you meet her, Kivan? If you do not mind me asking about it... ~
@161 = ~I am not in denial, <CHARNAME>. I know that she has departed, yet I think she might hear me... and we will be joined again as soon as Shevarash allows me to leave.~
@162 = ~Yes, yes, of course. Can we talk of something other than Deheriana? Or at least about something Deheriana-related, but happy? For one thing, can you tell me how you met her, Kivan?~
@163 = ~Sorry. I see your longing for her every day, and the fact that I am helpless to do anything about it makes me feel… well, helpless and frustrated. Kivan, I wish there could be something...~
@164 = ~And some people complain that I speak of Deheriana way too often! Deheriana is... was an elf from Shilmista... But she cannot join our group, <CHARNAME>. Deheriana was slain by Tazok and his cronies many years ago, and that is why I sought vengeance on Tazok, the half-ogre and the brigands who served him.~
@165 = ~I know that you did not mean it as a cruel jape, <CHARNAME>. Your voice was kind - a reflection of the generosity of your heart... I listened and I thought that was something Deheriana might have done. Your friendship is the finest thing that happened to me since I was separated from Deheriana.~
@166 = ~If I might ask... how long has it been since Deheriana departed?~
@167 = ~I...I am only doing what I would have done for *any* friend...~
@168 = ~You will always have my friendship and my loyalty, Kivan. We are fighting the same battle, shoulder to shoulder. We have a common enemy. We... ~
@169 = ~I... I... my heart... never mind my heart, Master Elf. It is really a stolid thing... that heart of mine, and will make a poor subject for conversation. Maybe you can tell me more of Deheriana instead? How did you meet?~
@170 = ~My gentle friend... you have done so much for me and so subtly already. Your friendship is the finest thing that had happened to me since I was separated from Deheriana.~
@171 = ~I...I am only doing what I would have done for *any* friend...~
@172 = ~And I value your friendship. Maybe we can talk awhile? You can tell me more of Deheriana... How did you meet her?~
@173 = ~I do sound and look sheepish, I guess. But so does almost anyone who is in love.~
@174 = ~Even the greatest river flowing wide across the plains is but a small seep in its beginning. So is love. I thirst to drink from the trickle of the first tenderness as much as from the stream of passion in its full flood.~
@175 = ~Well, whatever. Try not to drown. ~
@176 = ~Speaking of seeps... How did you meet Deheriana, Kivan? If you do not mind me asking about it.~
@177 = ~I met Deheriana during the war in Shilmista. Everyone then became a fighter, elders and children, nobles and commoners alike. She was among our spellcasters - a small group and vulnerable, but lots of our hope was placed into their power.~
@178 = ~So a fighter's eyes were always on them to protect and to lend them cover... I saw Deheriana... it was hard not to notice her. In the moments of deepest despair, when all was but lost, I looked at her and my spirit soared, and I cared not for hurts.~
@179 = ~As a young birch tree, golden and green, she stood, and her voice was clear as morning dew, even as her chants brought death to our foes.~
@180 = ~And after the war was over... ~
@181 = ~Now you are making me wish she was alive, I could have used another skilled person around here... ~
@182 = ~Was not gazing at her some sort of diversion? From the battle, I mean.~
@183 = ~Fifteen years or close enough.~
@184 = ~Fift... . Blast you Kivan! Faerun is not a place for you! Get away from here! Go to Evermeet! Gods be good, I wish I could shake you or something!~
@185 = ~What are fifteen years for a long-lived elf? Time and distance heal any wounds.~
@186 = ~It seems like a very long mourning period, my friend. Have you not thought to start your life over? To love again?~
@187 = ~Do not believe in the partings, comrade. They are but a dream, I swear. Keep faith in the road, it is the only thing which will not run out on you.~
@188 = ~I know, arwen en amin... my lady. You honor me with your friendship.~
@189 = ~Yes, that is all true, my lady. I am happy that it is you whom the fate decreed to be my ally that day you passed through High Hedge.~
@190 = ~After the war was over, we buried our dead with honors... My mother could not be consoled in her grief for my father and my brothers who had fallen.~
@191 = ~She convinced the rest of my kin to leave for Evermeet. I stayed behind, for after the freezing winter I saw the new spring coming, and Deheriana smiling every time she met me.~
@192 = ~Were Deheriana alive, you would love her for more than her skill, <CHARNAME>.~
@193 = ~The archer follows the same pattern in battle, <CHARNAME>. Notch. Draw. Loose. Of course, I had no time to steal a glance at her in the heat of battle, and more often than not she would be out of my sighting range... but sometimes I was lucky.~
@194 = ~<CHARNAME>, I do not understand how did I manage to upset you so with my words. But indeed I was thinking of going on a journey after Tazok is dead.~
@195 = ~A year lasts as long for an elf as for a dwarf, a gnome, a halfling or a human, <CHARNAME>. Time and distance heal... yes, but only love revives.~
@196 = ~Love? Do you think you might love again?~
@197 = ~You sound like a person who has hope... I like that new tone in your voice.~
@198 = ~Of course. But we have no time to discuss it right now, Kivan.~
@199 = ~No, not "again". I never stopped loving Deheriana, <CHARNAME>. I think that my life was given back to me by Shevarash to avenge Deheriana's death.~
@200 = ~The roads are difficult, but the life would be a hardship if there were no roads. I love this hymn to Shaundakul, as well. We are akin in many ways, <CHARNAME>.~
@201 = ~I have to thank you for giving me hope. Your skills and those of our friends make me feel that the battle is half-won already, and the time when I will see my dear Deheriana again is nigh.~
@202 = ~Yes, we shall go. This conversation makes me feel wonderfully alive though.~
@203 = ~I have noticed that you are the only one who does not try to change the subject when I mention Deheriana.~ [KIVAN99]
@204 = ~It might be because of that look on your face, Kivan. You... do not seem alive.~
@205 = ~I am your friend, Kivan, and it seems to me that there is something weighing heavily on you in connection with Deheriana. It is obvious that you loved her, yet you told me that you were feeling guilty. Why?~
@206 = ~I had been very patient, yes. But now I just have to tell you to SHUT UP.~
@207 = ~<CHARNAME>, I can never forget one thing. When the orcs had surrounded us, I had my dagger pressed against Deheriana's neck. But I hesitated, and lost my chance to save her.~
@208 = ~Kivan! Listen to me. What if you had killed her, and then there had been a chance for both of you to escape? Kivan, death is irreversible. You did the right thing by staying your hand!~
@209 = ~By all gods, Kivan... Why do you do it to yourself?~
@210 = ~I can call you a coward, or I can call you an idiot. You pick. What did she get instead, Kivan? Tortures? Was she raped?~
@211 = ~You are right, mellonamin. When the orcs had surrounded us, I had my dagger pressed against Deheriana's neck. But I hesitated, and lost my chance to save her.~
@212 = ~Uuma dela. Do not worry. I shall not bother you any longer.~
@213 = ~<CHARNAME>, if I had a moment longer, she would have died by my hand and I would have followed her. Do you know what had happened instead? She begged the beasts for mercy... to spare me.~
@214 = ~Tazok found it comical and ordered me to be beaten in front of Deheriana and pretended that her pleas might touch his heart, if she would only try a little harder...~
@215 = ~But I am a weak man... At length I fainted. When I came back... When I came back... ~
@216 = ~She was lying on the ground, or at least what once was her was lying there - misshapen piece of flesh, torn, cut, burned... Tazok was wearing a fresh pair of elven ears - he told me that it was a trophy for the one who took the first turn...~
@217 = ~Kivan, please, stop it! STOP IT!~
@218 = ~Please, go on.~
@219 = ~Kivan, it is terrible! Oh, gods, there are more to it?~
@220 = ~(You try to hold Kivan as you would a child. You wish that this was only over a scraped knee, but you know that it is not. You stroke his hair in hopes that you are doing the right thing.)~
@221 = ~Sounds like fun!~
@222 = ~You want to know? Deheriana begged the beasts for mercy... to spare me.~
@223 = ~What, you are not entertained by listening about my past any longer?~
@224 = ~How can you say that! I just... I cannot see you reliving this nightmare all over again. Please, Kivan, why are you doing it to yourself?~
@225 = ~I cannot listen, Kivan, it is too vile a tale.~
@226 = ~Yeah, I am bored.~
@227 = ~It became my only goal then to keep awake and be entertaining enough as a victim. The world became a blur, but I forced myself on my feet after each hit, I yelled while my lips were able to move... until Tazok had finally become bored by the spectacle and ordered Deheriana killed. There were enough volunteers.~
@228 = ~As soon as I felt that she was dead, my spirit left me too. They left both of us for vultures. But I did not die. Why did not I die with her?~
@229 = ~How would I know? Your survival skills are admirable for a flimsy elf. That's why I still tolerate you in the group.~
@230 = ~Kivan, I weep with you and for you. Yours is a cruel fate, and I do not know why it was bestowed upon you. All I can do is to fight by your side, and that I shall do!~
@231 = ~I think you know the answer, Kivan. Is not that why you are so devoted to Shevarash, the God of Vengeance?~
@232 = ~May be it was Deheriana's love that returned you to life? You have done what you could to protect her, ranger. Have your revenge, if you must, but I think that was not what Deheriana meant for you.~
@233 = ~(Kivan carefully frees himself from your embrace and touches your cheek.) I am sorry, <CHARNAME> - and thank you for being compassionate. There is little left to tell.~
@234 = ~As soon as I felt that she had died, my spirit left me, too. They left both of us for corpses. But I did not die. Why did not I die with her?~
@235 = ~Fun? I charge blood price for entertaining crowds in such a way!~
@236 = ~You will do me no kindness by making me to return to my silent torture. Often, when I close my eyes to reverie, that day comes alive again. And I seek for the answer, and I cannot find it. Will you listen to me?~
@237 = ~No, I have no desire to listen to this.~
@238 = ~I will... but what do you expect of me? An absolution?~
@239 = ~I... I understand. Go on, and may gods have mercy on us.~
@240 = ~You think I live, because my body was stronger than inflicted wounds? I am not so sure. I had betrayed the one I loved to the most horrifying end. But I did it unknowingly. I feel that Shevarash, the God of Vengeance, gave my life back to me so I might redeem myself by avenging my wife's death.~
@241 = ~I think what you have done cannot be forgiven, Kivan. Do not distract yourself with thoughts of redemption. Live with what you have done... or have not done.~
@242 = ~It is plausible. Help me kill Irenicus, and you'd feel better. After all, you did not have much of a choice, and you did what you could to protect your Deheriana, ranger.~
@243 = ~May be you are wrong? May be it was Deheriana's love that returned you to life, not the will of Shevarash? You have done what you could to protect her, ranger. Revenge... I think that it was not what Deheriana meant for you.~
@244 = ~Your obsession with revenge comes from some sinister and dark source, Kivan. Perhaps from Tazok himself or from his masters. Maybe your torture is not over, and you are still their toy?~
@245 = ~Yes, I had betrayed the one I loved to the most horrifying end, and Shevarash gave my life back to me so I might redeem myself and avenge my wife's death. That's what I think... ~
@246 = ~What you have done cannot be forgiven, Kivan. Even if Shevarash gave you your life, it's only so you suffer for what you have done! Do not distract yourself with thoughts of redemption.~
@247 = ~Why would Deheriana want me to walk Toril without her? Thank you, <CHARNAME>, for the sweet words, but if Deheriana forgave me my weakness, she is waiting for me in Arvanaith even now, hoping like me that my duty to you will not take much longer.~
@248 = ~No, I do not seek an absolution. I would like to know what another living being thought about my doom. That day... once I saw that Deheriana was left untouched while they concentrated their efforts on me, it became my only goal to keep awake and be entertaining enough as a victim.~
@249 = ~The world became a blur, but I forced myself on my feet after each hit, I yelled until my lips would not move. When Tazok was finally bored by the spectacle, he ordered Deheriana killed. As soon as her lifeless body hit the ground, my spirit left me too. They left both of us for dead. But I did not die. Why?~
@250 = ~Your words ring true, and they add up to the pain I ever feel in my heart. I am not sure if I can live with my guilt for much longer.~
@251 = ~Ranger, yes. Rangers guide and protect, and yet I led the most precious traveler I knew to her death, and failed to protect her. I am surprised that you still place your trust in my skills.~
@252 = ~If that is so, they will find out soon enough that I charge blood price for entertaining crowds in such a way.~
