@0    = ~You live, when better men are dead. I question the gods' will in that.~ [KIVAN86]
@1    = ~It's <CHARNAME> you question, not gods. Though the distinction is now so fine it hardly matters.~
@2    = ~You lie.~
@3    = ~I know a thing or two of godly power, you simpering fool. I can smell it on <PRO_HIMHER>.~
@4    = ~I hope that your nose is as bad as it was when you thought yourself above other mortals.~
@5    = ~I still do; I walk with the living where any other man would have burned in the Hells.~
@6    = ~You were instrumental in blackmailing <CHARNAME> to let you keep your life, I give you that.~
@7    = ~If not for me, you would be preaching to Cespenar in the Nine Hells by now, assuming you would live so long. We struck a bargain, <CHARNAME> and I, and it was fortunate that <PRO_HESHE> thought it a fair one.~
@8    = ~Once a merchant, always a merchant.~
@9    = ~A merchant who deals in life and death is better by far than a lickspittle of a mad god.~
@10   = ~Kivan, my pious companion, will you forsake Shevarash when the new <PRO_LADYLORD> of Murder is raised?~
@11   = ~I will do no such thing. Shevarash is my patron, and he led me in my hour of sorrow.~ [KIVAN87]
@12   = ~As did <CHARNAME>.~
@13   = ~My allegiance is to <CHARNAME> in the flesh, not to Bhaal's leavings.~
@14   = ~You think that <PRO_HESHE> would be consumed by Bhaal's taint? Bhaal's children have outgrown their sire's expectations. They are stronger.~
@15   = ~You are as delusional as ever.~
@16   = ~And you set your aims too low. Killing that ogre and the drow... how very inconsequential.~
@17   = ~I remember that the ogre was in your service.~
@18   = ~...He was, at that.~
@19   = ~I have been thinking, that there is a name which sounds a bit like a bit like yours in the tongue of the avariel.~
@20   = ~Perhaps.~
@21   = ~Kethvan.~
@22   = ~It means the "forest wind". It... it suits you.~
@23   = ~Indeed, for it was what my mother called me. She thought it would bring me luck. Alas, what our parents mean for us does not always comes to pass.~ [KIVAN88]
@24   = ~That's true. They would want us to be joyous, not to crawl through the dirt and be slaves to it... ~
@25   = ~I am almost certain that my mother did not mean for me to glide between the branches.~
@26   = ~You would not want to, anyway. The open, free skies are less... binding for the wings.~
@27   = ~<CHARNAME> is still a <PRO_MANWOMAN> of flesh and blood.~
@28   = ~Yes. What do you expect <PRO_HIMHER> to be?~ [KIVAN89]
@29   = ~You ought to know what blood can do! My father's rages and villainy ever torment me, and I often have an urge to drink more than I can hold. What is the barrier between <CHARNAME> and <PRO_HISHER> murderous sire?~
@30   = ~The very same that restrains you, Anomen.~
@31   = ~Only the discipline that the Order teaches helps me to quell the demands of my father's blood.~
@32   = ~Your Order gives you a code, no more than that. Your will is what stands between you and the madness.~
@33   = ~A single <PRO_MANWOMAN>'s will against divine fury? That will not hold for long. <CHARNAME> needs the wise rules and benevolent, yet strict, patronage of the Order more than even I do. And <PRO_HESHE> placed <PRO_HIMEHER>self instead almost as an outlaw now!~
@34   = ~Anomen, <CHARNAME> knows of the dragons that lie coiled in <PRO_HISHER> heart. Only <PRO_HESHE> can know their habits well enough to control them.~
@35   = ~What if <PRO_HESHE> does not?~
@36   = ~(stretching) Thank you, my good elf, for taking my watch. By Helm's hand, it seems that I have not slept so well in ages. (Stretches again.)~
@37   = ~Your questions were answered, Anomen, and the Order accepted you. The doubts obstruct your rest no more.~ [KIVAN90]
@38   = ~(Anomen barks out a laugh.) Aye, that's so. They say that a good and wise man should always doubt, but by the Nine Hells, it's good to be rid of them for a while.~
@39   = ~Yes, it is well when one finds his faith and knows his destiny.~
@40   = ~'Tis a blasphemy though to miss a watch. I'll take yours this eve, Kivan.~
@41   = ~There is no need, Anomen.~
@42   = ~Aye, then we'll stand it together. ~
@43   = ~If you wish.~
@44   = ~Whatever haunts your dreams, elf?~
@45   = ~Naught any longer.~
@46   = ~Aye, we have arrived just in time to break evil's grip on this unfortunate land. So much suffering, so much pain could not go unrelieved for long.~
@47   = ~Do you know much of suffering, knight? Of pain? ~ [KIVAN91]
@48   = ~I am a priest, Kivan. Not of Ilmater, surely, but I've seen a great deal. It is my duty to prevent it.  Unless the critter is an evil one, and deserves whatever's happening to it.~
@49   = ~You speak lightly of others' pain. Too lightly. What agonies have you been through to do so?~
@50   = ~Let's say that I took a wound, and there were those who needed healing more than I.~
@51   = ~And you endured the hurt through the night as befit a squire of the Order. ~
@52   = ~What did you expect? 'Twas a day, actually. ~
@53   = ~Would you endure it willingly again? ~
@54   = ~Elf, you have a morbid fascination with the subject. ~
@55   = ~I... Yes, perhaps. You *are* a priest, Anomen.~
@56   = ~This land reeks of pain and suffering.~
@57   = ~Do you know much of suffering, Anomen? Of pain? ~
@58   = ~<CHARNAME>'s fascination with exotics will cost us dearly. Adventuring with a pointy-eared weakling! Next, <PRO_HESHE> will start recruiting *gnomes*.~
@59   = ~Anomen, do stop this.~
@60   = ~Don't you be looking at me like that. With your slant-eyed breed, a man can never know if you are contemplating a murder or thinking of your flowers. You *always* look shifty.~
@61   = ~If I were contemplating a murder, you would be able to tell it.~ [KIVAN92]
@62   = ~Oh, just shut up. The last thing I need right now is you going on forever about elves being ever so ancient and keen of sight and of the spiritual bond among your sophisticated kin and all that other elvish ado <CHARNAME> likes so well.~
@63   = ~Why would I repeat things that have just been said?~
@64   = ~I must confess that I envy your ability to change into an animal form. How does it feel, Cernd?~ [KIVAN93]
@65   = ~Quite painful and tiring. New creatures come into the world after the pains of labor that their parent suffers.~
@66   = ~You consider your wolf-form an offspring of yours?~
@67   = ~It is more complex, Kivan. Nature gives all of us an imprint of what "the self" is. Looking at someone that is not "I" and then slowly adding to "self" his features, and growing a new being - that is what a druid's shapeshift is. It is a melt rather than birth, and the ancestor coexists with his progeny.~
@68   = ~We traveled with <CHARNAME> to an island overtaken by lycanthropes. I observed that it was the wolf side that was in control of many of them.~
@69   = ~People affected by lycanthropy do not have time enough to develop the understanding of their second nature that sprouts within their "self". They have difficulty achieving balance between the two. The wolf blood is stronger and hungrier, so it devours its parent being.~
@70   = ~But a lycanthrope does not become an ordinary wolf, is that true?~
@71   = ~Indeed, the wolf-part feasts readily on the unfamiliar emotions and assimilates them. It throws aside what it does not understand. Unfortunately, the ability to kill without a natural purpose they take on most easily.~
@72   = ~Does druids' lore speak often of the trees coming to life?~ [KIVAN94]
@73   = ~Trees are alive.~
@74   = ~Alive as in uprooting themselves from where they have stood for centuries and moving forth to do battle when bid.~
@75   = ~That I have not heard of from a reliable source. However, there are legends of tree-guards employed by the elves of millenia ago. ~
@76   = ~Such guards exist in Shilmista. I have seen them in action against an army of orcs who came to burn and plunder the Forest of Shadows, and I was awestruck. What made me the most surprised is that it did not feel awkward at all, Cernd.~
@77   = ~Marvels of nature are countless, and the trust that can develop between all of her children is boundless. It is how it was designed at the beginning of times. Unfortunately, too many of my kin have no patience or wits to comprehend such a thing.~
@78   = ~Which season do you like the most, Cernd?~ [KIVAN95]
@79   = ~All and none, Kivan. Every season has its beauty and purpose. In the spring the nature comes awake joyous due to its rest in the winter, and it would not if it was not for a plentiful summer and nurturing autumn.~
@80   = ~It is fair, and yet it is... ambivalent. Almost listless.~
@81   = ~You allocate much significance to passions, elf.  Which is only appropriate, because it is your nature. The greater balance demands that a spirit that is as calm as a still pond of water counteracted every fiery spirit.~
@82   = ~Doubtlessly you are correct, Cernd, yet my people say that fairy fires burn the brightest over the quietest bogs.~
@83   = ~Which only proves my argument. The balance not only establishes itself between things and beings, but also within them - if they do not fight against it.~
@84   = ~So, which season do you like the most after all?~
@85   = ~Venture a guess, Kivan, and I shall tell you if it is true.~
@86   = ~Autumn?~
@87   = ~You are wrong, for you have named your own favorite, thinking us akin in our tastes. But our nature is different.  Try again, and think of what kind of a man I am, think of my very nature. ~
@88   = ~Spring?~
@89   = ~You are a good learner, elf, for that was the season I used to love before I became a druid. Now it is as I say - it is the harmony of the yearly cycle that I love the most. ~
@90   = ~Come here, Deheriana. Your pack's straps are not properly adjusted -~ [KIVAN96]
@91   = ~Are they now?~ [P#DEH60]
@92   = ~(Kivan fiddles with the straps.)~
@93   = ~No... but now that everyone has passed us I can do this... (He kisses the tip of her nose.)~
@94   = ~My precious liar!~
@95   = ~So I went to retrieve my arrows. Thalantyr got up to his feet, dusted off his robes and said: "Young man, your ferociousness is adequate, but are you daft or deaf?"~ [KIVAN97]
@96   = ~Oh, but daft, of course!~ [P#DEH61]
@97   = ~Thank you, beloved. But as it was noted by all, it is only in your company that I lose my wits.~
@98   = ~They flatter you.~
@99   = ~Or you...~
@100  = ~To continue with the story; I did not want to upset the mage further, so I simply bowed and turned to leave. Meanwhile he kept grumbling to himself: "Look what he has done with that perfectly fine skeleton... Must he have crushed the skull?" ~
@101  = ~I could not help but rejoin: "It was either his or yours, Sir." ~
@102  = ~And?~
@103  = ~And he said: "But I have instructed you *specifically* to go for the rib cage or spine... how difficult was that?"~
@104  = ~I started to recall that indeed he was shouting something to me... when the fireball was exploding. And I told him just that. And you know what he replied? ~
@105  = ~"Then deaf it is?"~
@106  = ~Exactly. The reclusive old man had his peculiarities... but in the end, he offered me the hospitality of his tower for the night, despite my spoiling a couple of lovely skulls in my attempt to deliver them.~
@107  = ~He was not entirely without gratitude then.~
@108  = ~In his own way. The welcome was damped somewhat by the fact that he had flesh golems as his housemaids. ~
@109  = ~Let me take a good look at you, Kivan, now that the world is full of light for me again. Pull this hood down.~ [P#DEH62]
@110  = ~(Kivan throws back his hood.)~
@111  = ~Do you... do you like what you see?~ [KIVAN98]
@112  = ~You grew so thin, my soul. I see that many troubled hours weighed upon your brow.~
@113  = ~So they did.~
@114  = ~I never thought you could become a harder man than you were. (She slides her fingers along Kivan's brow and down his cheek.)~
@115  = ~(Kivan closes his eyes.) A'maelamin... ~
@116  = ~(Deheriana lifts herself on tiptoes and kisses Kivan's lips.) Amin mela lle.~
@117  = ~Now, pointy-eared simian, tell me: is this Deheriana of yours the only woman you have ever loved?~
@118  = ~Aye.~ [KIVAN22]
@119  = ~And you married her?~
@120  = ~You two were captured, she died, and you lived?~
@121  = ~Yet you returned later to face the half-ogre who had killed her meaning to defeat him in single combat and exact your revenge? ~
@122  = ~Excellent... and in the conclusion of this highly moving (for the mentally challenged, anyway) tale that now plays out in front of our very eyes, you've begged a powerful priestess to return your precious phantom to life, and she shuns you...~
@123  = ~Typical. (The law of consistency of stupid actions proven yet again.)~
@124  = ~Listen, elf.  I have been content to put up with your angry glares and mumbled comments until now, but they are beginning to irritate me.  If you have something to say, then simply say it before I send a fireball up your...~
@125  = ~Wizard, I watch you no more than I do our other companions, but this outburst suggest that, perhaps, I should.  Are you feeling guilty about something?~ [KIVAN98]
@126  = ~Bah, the feeling of guilt requires one to have conscience, and I can assure you that my mind is free of such a trivial thing.  (As if I'd let myself be weakened in such a blatant manner!)~
@127  = ~Pray that you are right, Edwin.  For if you did possess it, it would have eaten you away to a hollow shell. At first, your determined resolution would become doubt, then your confidence would turn into paranoia.~
@128  = ~Ha! What naivety!  Paranoia is something to be actively encouraged, not deterred.  Is it not far more difficult for an assassin to plant a blade in your back if you're constantly looking over your shoulder? ~
@129  = ~There is a difference between caution and paranoia, Edwin.  It is caution is what leads me to sometimes glance your way, nothing else. ~
@130  = ~In time, you will learn that the difference between the two is nothing more than mere semantics, elf.  If you survive that long...~
@131  = ~Last time we spoke, Edwin, you complained about my misgiving glances, but now I must challenge you on the same issue.~ [KIVAN99]
@132  = ~My careful observations are because I have begun to notice something... darker about you. I am heartened by it, but at the same time a little worried.  For my sake, of course, not yours. (As if I would care about one such as he).~
@133  = ~I have come to more fully embrace the ideals of Shevarash, if that's what you sense.~
@134  = ~Hmm... Shevarash? (One of his pagan gods, no doubt.) ~
@135  = ~There's nothing pagan about him or I, but he is a god, yes.  The elven god of vengeance, of loss, and of revenge.~
@136  = ~I'm almost impressed.  If there were any elves in Thay other than those we use as slaves, I'm sure this Sheverash would be the one they worshipped.~
@137  = ~Then be glad there aren't, for otherwise the Red Wizards would long ago have been slain to the man.~
@138  = ~(The insolence of this elf!) If you truly believe that these silly elven bows and blades could stand up to the sheer might of Thayvian magic, you're very much mistaken.~
@139  = ~Pray that you're never forced to test that theory.~
@140  = ~Oh, I can assure you that your gods will be the ones to hear desperate pleas for mercy, should your kin offend glorious Thay in any way.~
@141  = ~I am curious, wizard, as to which dark and foul deity receives your petitions?~ [KIVAN100]
@142  = ~In that most unlikely of circumstances, when I could not rely on my own near godlike abilities, I would made my wishes clear to a range of deities.  I find it wise to keep as many of them happy as possible, for you never know which one it is that's planning the next hail of brimstone or plague of locusts (though I wouldn't mind a hail of gold or a plague of virgins... *ahem*).~
@143  = ~Is there any god or gods are especially worthy of the respect of the great Edwin?~
@144  = ~When I was a child, it was the Dead Three... though now Cyric and Xvim have taken their place. Azuth, Mystra and Kossuth are all worthy, and the weak ones that cannot control their magic mutter Beshaba's name once in a while.~
@145  = ~Quite a... collection.~
@146  = ~My interest lies almost entirely in the arcane.  Dealing with gods or their servants... Bah, far more trouble than they're worth. ~
@147  = ~I have been thinking of Sigil - I do not know why. And I have one question for you, Haer'Dalis. ~ [KIVAN101]
@148  = ~Only one? Then you indeed thought hard, my kestrel.~
@149  = ~What is it that Sigil produces without resources, without... anything?~
@150  = ~Why, 'tis easy. Philosophy.~
@151  = ~Philosophy?~
@152  = ~Yes, we produce and trade in philosophy, ideology, the way of answering the life's most important questions, and the reasons of being.~
@153  = ~It is -~
@154  = ~Quite sane, fear not. In fact 'tis saner than toiling to grow grain or breed sheep. Why live if you do not know the purpose and the outcome?~
@155  = ~So, you know why you live? ~
@156  = ~To be eventually destroyed, my kestrel, as all things will be, and to speed up the eventual decay of the Multiverse. Those who belong to another Fraction of Sigil will argue with me, of course. That, my kestrel, is Sigil's politics - to convert others to your way of thinking about life.~
@157  = ~If the multiverse's alignment was such that our paths had crossed in Sigil, I would have suspected you for a fellow Doomguard. Oh, not openly, mind you, for conspiracies are many and complex, and a sparrow can never be sure in what his eyes see and his ears hear...~
@158  = ~You would have been wrong, Haer'Dalis. We have little in common.~ [KIVAN102]
@159  = ~But your every action, my sharp-eyed kestrel, advances the ultimate decay of the multiverse - which is the core of my Faction's dogma. Indeed, I have observed that you have no fear even of your own end.~
@160  = ~The fighting man who is afraid of death dies first.~
@161  = ~Bravo, my kestrel. I see that your mind is not closed to the searches finer than those for an opening in your foes' defenses. You need to acquire faith in the end of all things, for you have embraced intimately what is so difficult to believe in: the finality of your own existence, but not the decline of the rest of the world.~
@162  = ~That this world continues despite anything is the bitterest thing I have ever learned, Haer'Dalis. I did not understand for a while how it could endure after Deheriana departed, but it does nonetheless... ~
@163  = ~Peculiar. We should talk more of this, my kestrel.~
@164  = ~The last time we spoke, you told me that you are not of the Doomguard. But which Faction would you have chosen, Kivan? There are fifteen... Athar, Bleak Cabal, Doomguard, Fated - ~
@165  = ~Would you want me to choose the name I like the most, or a number?~ [KIVAN103]
@166  = ~Allow this little sparrow to familiarize you with the philosophies... ~
@167  = ~Of Doomguard you know: we expect the multiverse to come to its inevitable end, and we advance Entropy by destroying it all.~
@168  = ~Athar devote themselves to denying gods and teaching the difference between faith and belief...~
@169  = ~Haer'Dalis, is wasting time a part of your philosophical doctrine?~
@170  = ~Devouring the devourer itself? That's rather a contradiction to my dogma!~
@171  = ~I see that you still use fire arrows to create a diversion. I remember how surprised I was the first time you did it - along with the whole of Nashkel. Some thought that the guardian spirits had again arisen from the grave! And then there was the lecture that Mayor Berrun gave to <CHARNAME> on how being a hero does not mean that <PRO_HESHE> could also create a fire hazard whenever <PRO_HESHE> wishes.~
@172  = ~Yep, that was classic! Oh! Remember how we barged into the Iron Throne, and that lady Emissary, steaming like a kettle, launches herself at <PRO_HIMHER>, yelling, 'I had to deal with morons, dimwits and fools all day! Can you or can you NOT tell me where Sarevok is?' And <CHARNAME> goes -~
@173  = ~'Madam, I am Moron and these are my associates Dimwit and Fool; those three behind me are Slow, Idjit and Simpleton.'~ [KIVAN104]
@174  = ~Huh, I remember, Dynaheir wasn't too amused about <CHARNAME> calling her Dimwit.~
@175  = ~I thought she would box <CHARNAME>'s ears, to be honest.~
@176  = ~Yeah, or pin <PRO_HIMHER> to the wall with her glare.~
@177  = ~Indeed, but it was a good thing that she sent the Emissary on her way instead of them uniting their efforts and teaching <CHARNAME> proper manners.~
@178  = ~Yep, that would have been a show! I was trying so hard not too laugh that I think I did look like a half-wit with bubbles coming out of my nose... Minsc thought I was having an allergic reaction to Boo again and made that 'I'm-completely-innocent' face and tried to put Boo out of sight...~
@179  = ~Imoen, I have observed you around various animals, even fluffy ones, a number of times and I do not think that you are allerg-~
@180  = ~Shhh... Of course I am not! But let it be our secret, Kivan... I just love when Minsc makes this face...~
@181  = ~(She sighs.) Ah, Minsc... he's looked so devastated ever since Dynaheir... To think of it, the Emissary is dead, too. Let's not talk about sad things, Kivan. Please.~
@182  = ~Of course I'm not! I just loved it when Minsc made that silly face. I miss him, Kivan. The last time I saw him, he was devastated by Dynaheir's death... To think of it, the Emissary is dead, too. (She sighs.) Let us not talk about sad things, Kivan. Please.~
@183  = ~Kivan, how did your mother call you when you were a wee bit of a lad?~
@184  = ~Jan, you are smart enough to know that nobody in his right mind will ever tell you anything that you might use for one of your insipid jokes.~ [KIVAN105]
@185  = ~You see, calling you Kivan is too sour, Kivvy is too sweet and Kiv is too short. I'd try elffy, but what if every other elf started replying instead of you? I would have a hard time telling them all that it was not them to whom I was speaking.~
@186  = ~...~
@187  = ~Now, it might not be that bad, since you rarely speak, but then somebody else would be putting words in your mouth, and that is no good at all. To illustrate, allow me to tell you a story about my... ~
@188  = ~No!~
@189  = ~...my half-sister Jinna... ~
@190  = ~Would not that be a daughter of your uncle thrice removed on your great-grandfather's side?~
@191  = ~No, that's another Jinna, the one that traveled to Waterdeep once and brought back a wonderful map of the Moonshaes. She got it at a bargain price, too, and the only defect was that the mapmaker was so absentminded that he painted both land and sea in blue. Naturally, when she started pirating it somewhat hampered her efforts.~
@192  = ~Because it was so difficult to tell the land from the sea? ~
@193  = ~No, no, she managed that marvelously by simply adding wheels to her ships and whenever they ran on land, they just kept rolling on, until they were back in the sea. The trouble was that the names on the map were blue as well so she never knew which sea she was in. The last time we heard from her she was sailing around Chult, but she was entirely convinced that she had discovered a Terra Incognita.~
@194  = ~If you were allowed to choose but one word, Kivan, and that would be either "yes" or "no," which one would you have chosen? ~
@195  = ~I would have chosen "no," Sir Firecam.~ [KIVAN106]
@196  = ~I knew you would say that, Kivan, and was afraid of it. "Yes," Kivan, is for sunrises after the darkest and coldest nights, for camaraderie that bonds unlikely people and betters, and for the world's ever-present goodness.~
@197  = ~But when a child's throat is cut simply because he was born to the wrong parents, when women's guts are torn open out of cruelty, when the soil is salted around burned cities, when people are captured and made slaves... ~
@198  = ~When a woman you love is slaughtered under your eyes, I choose... ~
@199  = ~Kivan, I would want to ask you to reckon well what you would say before answering my query. The passions that drive you are those of a young and deeply hurt man. I was mistaken to ask you just now. Appearances are deceiving with your kin.~
@200  = ~Keldorn, I choose "no."~
@201  = ~Promise me to come to my grave a hundred years hence and answer again.~
@202  = ~I will not live another hundred years.~
@203  = ~Only in the case that you do. Come, elf, humor an old man.~
@204  = ~You want me to continue pondering it for a hundred years? Very well, I promise, that should I live, I would answer the question again to your gravestone.~
@205  = ~As a paladin, I allow a strict set of virtues to guide me: valor, justice, sacrifice.~
@206  = ~Admirable traits.~ [KIVAN107]
@207  = ~Indeed, but I am not done.  Compassion, humility, honesty and honor are all aspects that a true knight must embody. ~
@208  = ~Indeed, but both young Anomen and you are wont to hear that there are more. Compassion, humility, honesty and honor are all aspects that a true knight must embody. ~
@209  = ~"Honor" is too human of a concept for me, Sir Keldorn.  But why do you wish to lecture me on the subject of virtue?~
@210  = ~My fellows strive to be an example to others. To live by the tenets of faith, as well as a sense of right and wrong.~
@211  = ~So...?~
@212  = ~Most good people are guided by a few of these tenets, even if they don't realize it.  A simple shepherd tending his flock can be the very embodiment of humility. A healer risking his own life to help fallen warriors on a battlefield is guided by a heightened sense of compassion.  Any respectful lord or judge strives to be just at all times...~
@213  = ~I still do not understand where you are going with this. ~
@214  = ~I have a point, I assure you.  But perhaps we should discuss this later.  For now, we should rejoin the group.~
@215  = ~Sir Keldorn, I must say that humans still surprise me. I was not expecting one of them to be quite as unselfish as you appear to be.~
@216  = ~And I had little dealings with your kin before. I am curious to know more of your morality....  For instance, do you consider yourself to be honest, and care enough to stop and help if see someone in pain or in need?~
@217  = ~I like to think that I am honest. An elf would be exiled from his land for a theft. As a part of my ranger's creed, I am bound to help those in need. ~
@218  = ~So you are generally honest and compassionate, but what of honor? ~
@219  = ~What is honor? I have heard of evil deeds committed because "honor" stopped anyone from preventing it. Some say I am loyal to a fault, but I will break a vow if keeping it is a folly or a crime.~
@220  = ~This is a painful subject for any paladin. What of humility, our other cherished virtue? ~
@221  = ~If a man achieved something truly great, why deny that it ever happened? Look at <CHARNAME>. They curse <PRO_HIMHER> for what <PRO_HESHE> is, and would have killed <PRO_HIMHER>, but for the tales of <PRO_HISHER> deeds.~
@222  = ~Boo could not help but overhearing, and he is agreeing with this. Butt-kicking for goodness is nothing if other evil things do not know it ever happened! ~
@223  = ~Your view of humility is skewed. It is perfectly acceptable for a paladin to admit to past deeds, as long he doesn't announce them to fuel his sense of pride and vanity. A paladin should also never forget that there are many others who could have taken his place and achieved the same goals, had they merely the opportunity and the inclination.~
@224  = ~This is undeniable, Sir Keldorn. Otherwise the world would have been over-run by evil long before I, let alone you, were born.~
@225  = ~Very true, Kivan, very true.~
@226  = ~Kivan, have you ever considered that virtues must have an opposite?~
@227  = ~The vices?~
@228  = ~Yes, if you wish.  Hatred and injustice are certainly amongst them, as are dishonesty, cowardice, contempt, arrogance, and treachery.~
@229  = ~Those are despicable signs of evil and weakness.~ [KIVAN108]
@230  = ~But if most people you'd call good only embody a few virtues, surely many of those you consider evil only embrace a few vices.~
@231  = ~True. I would not call a red dragon a coward... at least not to his face.  I can imagine that many kobolds, goblins and the like are simply far too stupid to be dishonest.  But I cannot imagine an evil being who is not full of hatred and selfishness, and who is not prepared to commit an act of injustice. ~
@232  = ~Ah, but look at the drow.  I would not hesitate to slay one in an instant.  However, from what I've learnt of their culture over the years, I know they have their own sense of justice, no matter how perverted it may seem to an outsider.  They certainly have a reputation for being valiant in battle, too. ~
@233  = ~Their valor is born of cruelty, malice and hatred. ~
@234  = ~But listen to the old human for one more moment. I'm also certain that some evil men would be more than willing to sacrifice their life if it saved someone they loved. ~
@235  = ~You are wrong. A truly evil person does not love. He possesses. ~
@236  = ~Stubborn elf! I know for a fact that even the most twisted soul can have a spark of virtue.~
@237  = ~Sir Keldorn, I have found our discussions about virtue most... interesting.  But I ask you, why did you choose me in particular to talk about them with?~
@238  = ~I hoped you would have realized by now.  When we discussed the subject of vices, I deliberately left one out.  One that you're all too familiar with.  The desire for vengeance.~
@239  = ~I suspected this. My desire to avenge my beloved was considered to be a dark thing before.~
@240  = ~And what did you think of that?~
@241  = ~That it was a travesty. Evil was done to Deheriana and me. Yet none but good had come out of my chase. ~
@242  = ~Perhaps, but it could have been different.  Had Tazok surrendered rather than fought to the end, what would you have done then? Murdered him? ~
@243  = ~Yes. And would that have been an ill thing? Would your Order have given him anything but death?~
@244  = ~You carry his heart still...~
@245  = ~This is my trial, Sir Keldorn, and I would have you stay out of it.~
@246  = ~My kin often treat halflings condescendingly, as if they were children.~ [KIVAN109]
@247  = ~Many of the taller races do.~
@248  = ~Knowing you, I see the shortsightedness of such a generalization. ~
@249  = ~Shortsightedness? Was that a pun, lanky elf?~
@250  = ~And I was going to compliment you on being the most mature and wise warrior...~
@251  = ~You still can, my friend. I am in the most benevolent mood to<DAYNIGHT>~
@252  = ~Yes, Boo, we have the map. <CHARNAME> carries it with <PRO_HIMHER> all the time!~
@253  = ~Boo wants to take a look at the map?~ [KIVAN110]
@254  = ~Yes, Boo likes smart things, like books and the map.  He wanted to see Rashemen.~
@255  = ~I do not think <CHARNAME>'s map has Rashemen on it, Minsc.~
@256  = ~Of course it does! Dynaheir had the map, and it had Rashemen in the right corner. ~
@257  = ~There are many maps, Minsc, and they show different lands or different pieces of the same land... ~
@258  = ~But that is very confusing. There is one land, one sky... why many maps? And how would Minsc find one which has Rashemen? The evil wizard took Dynaheir's.~
@259  = ~Do not worry, Minsc. Once we stop at a book merchant, we will look for a map which will show all the land between the Sword Coast and Rashemen. You will be able to find your way home.~
@260  = ~Oh, Minsc is not worried about finding his way home. Minsc can always follow the sun and ask good people which roads lead to Rashemen.  Minsc just wanted a map to show Rashemen to Boo.~
@261  = ~Friend Kivan! Boo is a little cranky. It's the fire giants, you see.~
@262  = ~Let's raise his warrior spirit with the tales of rangers' valor, while he is sharpening his claws!~
@263  = ~You will have to begin, Minsc, while I think of a proper tale. ~ [KIVAN111]
@264  = ~Heh, Minsc's tale is grand, but short in telling, for we have not the whole day!~
@265  = ~When Minsc was young, and did not have Boo yet, he heard it told that a nearby village was under the control of a great evil.~
@266  = ~A foul Red Wizard?~
@267  = ~Perhaps it was, and perhaps it was not. But he was stinky and mighty!~
@268  = ~One day a messenger ran into our village, proclaiming that a ranger - a champion of both good and nature - had arrived, and announced that he would save our neighbors from this tyranny.~
@269  = ~Did he succeed? ~
@270  = ~He fell, but in his dying moments he slew the vile oppressor. The Ice Berserker's Lodge still has his great warhorn on the wall.~
@271  = ~A mighty feat. ~
@272  = ~Now, here is a tale I have heard in my travels. It happened during the civil war in Tethyr, when the elves were set up against the humans. ~
@273  = ~Cevendil the woodsman lived in a small hut close to the edge of the forest. In the very beginning of the war he came home to find his family held hostage by a troupe of men.   They said that they'd kill his wife and sons if he did not lead them into the forest and show them a way into the war-camp.  They wanted to assassinate the elf-lord.~
@274  = ~Minsc does not understand why the elves and the humans in Tethyr wanted to kill each other. They all looked like decent folk when we passed through. But Minsc has no liking for the tricky assassins!~
@275  = ~Cevendil convinced the band to release his family, swearing a solemn vow on his own life to lead the men to the camp. ~
@276  = ~He led them deep into a bog instead. He remained true to his word, dying on their swords, but not a single assassin made it back from the wilderness. ~
@277  = ~Do you hear that, Boo? Ah, I see that you do. Look, Kivan, he is perky and ready to fight again. Hamsters and rangers everywhere, rejoice!  ~
@278  = ~Ah! Smell that fresh air, Boo! Minsc doesn't mind the cities, but he sure finds them stinky.~
@279  = ~As do I, mellonamin. I fear I shall never understand the humans' need to dwell in huge numbers, nor their reckless desire to ruin the woods and meadows.~ [KIVAN112]
@280  = ~Ah, but Boo says it is not always so. He has heard tales of the beauty of such places as Waterdeep and Silverymoon...~
@281  = ~I am yet to see a monument that is more beautiful than nature's creations.~
@282  = ~Boo says there is beauty in all things, if you know where to look.~
@283  = ~Surely not in the evil things, like torture tools or weapons?~
@284  = ~Hmmm...? Swords are beautiful! But evil is always ugly and stinky, and in much need of righteous smacking!~
@285  = ~Could you tell me of mythals, Kivan?~
@286  = ~I am not a High Mage, Nalia.~ [KIVAN113]
@287  = ~Yes, but you are an elf, and the idea of mythal comes from elven lore. Wizards could never duplicate a mythal raised by High Magic... I thought that you might know something of it.~
@288  = ~I hail from Shilmista, Nalia. No mythal was ever raised over my homeland. I suspect that you know more of it than I do.~
@289  = ~I... perhaps. It is hard for any mage to stay impartial to such a powerful enchantment. Just think - to cloak a whole region and protect it at all times!~
@290  = ~All protections and all noble intents fail against reckless hatred and insatiable desire to destroy. Myth Drannor's fall is a testament to that.~
@291  = ~You are too grim, ranger. The City of Song could yet be rebuilt, especially if all races come together to restore it in its splendor as they did it in the Year of the Soaring Stars.~
@292  = ~Nalia, Myth Drannor fell because Srinshee opened it to all races, blissfully relying on the mythal's protection.~
@293  = ~The Coronal believed in the mythal, but most of all, he believed in an equal alliance between elves and N'Tel'Quess!~
@294  = ~N'Tel'Quess, Nalia. Try to pronounce "T" softer, and place less stress on the second "e".~
@295  = ~You have any family?~
@296  = ~I do.~
@297  = ~They are back in Shilmista, I guess?~
@298  = ~No, some of them are with me.... (he touches his earring) and some are waiting elsewhere.~ [KIVAN114]
@299  = ~Are they all dead, Kivan? Not to be rude, but it's hard to understand your folk sometimes.~
@300  = ~No. If you need to know, my mother and sister are across the sea, in Evermeet. My father and brothers fell defending Shilmista from the Castle Trinity troops. I wear those (he touches his earrings again) in their memory.~
@301  = ~You are not so different from me then - the last one of your line. Though you elves are said to be all connected spiritually in some fashion. Does it help any?~
@302  = ~I know solitude, Valygar, and all longings it wakes in a man. Yet, I have always loved my kin, and it empowered me. I do not think that one needs be an elf to feel that way, though.~
@303  = ~Bah! You know nothing, then. You have not felt that the world is an empty place, and everything in it is corrupted, your own people first and foremost. But I guess one has to be a human to understand it.~
@304  = ~Be warned, darthirii. I suspect that your constant threats against my life begin to annoy not only me, but my glorious goddess as well. More likely than not, your own god, too.~
@305  = ~What foolish nonsense are you sprouting now, black-hearted drow? Shevarash hates your accursed race even more than I. Your death will please him.~ [KIVAN115]
@306  = ~Foolish rivvil, do you forget that your god is allied with mine? I have no doubt that my death would greatly displease the dark goddess, and Shevarash would suffer greatly as a consequence of it.~
@307  = ~My lord will not be allied with the foul pit of blackness that is Shar for long. ~
@308  = ~Og'elend! Watch your tongue, heretic! Shar spares you only because your ignorance of your own god amuses her.~
@309  = ~As it is written: "...loss is the nature of Shar, of pains hidden but not forgotten, of vengeances carefully nurtured away from the light, hidden from others..."~
@310  = ~Why, my dark goddess should not lose Shevarash any time soon. Does not she call to you also? ~
@311  = ~How dare you!~
@312  = ~Come now, lorulm darthirii, becoming a follower of Shar is not something you should idly dismiss. It is said that she has the power to make the most devout forget their pain...~
@313  = ~And you think that I would wish to forget Deheriana? Never approach me with such suggestions again, foul creature.~
@314  = ~For now, perhaps... ~
@315  = ~So, has your god informed you of your ignorance yet? Do you remember that Sheverash directs his hatred towards the drow, darthirii, not evil?~
@316  = ~The drow race is evil personified.~ [KIVAN116]
@317  = ~Really? Does that include those drow who followed the teachings of a so-called "good" god?~
@318  = ~A dark elf, who serves a deity of the light?~
@319  = ~Ignorant rivvil! I'd have thought even you would have heard of the followers of Eilistraee, foolish and misguided as they may be.~
@320  = ~That I did, and Shevarash spares those, as long as they are no threat to Elvendom.~
@321  = ~Bah, as if they could be a threat to anyone. I respect them for their defiance of the Spider Queen Lolth, but in all other regards they are weak.  The followers of Shar are the ones who are truly strong.~
@322  = ~And have you met any? ~
@323  = ~What?~
@324  = ~Drow, have you ever even met another follower of your goddess?~
@325  = ~Wha... That... that is irrelevant...! ~
@326  = ~I do enjoy our theological debates, Kivan. Now, there is something I believe you should know about -~
@327  = ~Spare your bile, Viconia.  I have heard enough about Shar.~ [KIVAN117]
@328  = ~It is a wonder the dark one has not struck you down, og'elend. But no, it is another of her allies that I wish to talk about... Talona.~
@329  = ~That vile creature!  Her followers tried to poison my home, the sacred Shilmista.~
@330  = ~Hmm, you seem to hate her even more than you do me, from the tone of your voice. Interesting, darthirii. Tell me, then, how can you treat me so harshly yet get along so famously with the child of Talona's former master, Bhaal?~
@331  = ~That, Viconia, is because you are you, while <CHARNAME> is not <PRO_HISHER> sire.~
@332  = ~That answer does not satisfy me. Just as <CHARNAME> has rejected the powe... the legacy of <PRO_HISHER> sire, so have I abandoned my people. ~
