/* this file does not contain all journal entries but the one that are needed in several files */

@10000  = ~The Lover's Ring
Upon having his memory loss 'cured' by paying us less gold pieces than he intended, the merchant of antiquities in the Promenade recalled that the Jysstev family owned a ring similar to the one we found in the sewers. The Jysstevs, according to him, are old money. Perhaps, they'd pay me for bringing the news.~
@10001  = ~The Lover's Ring
Kivan thinks that we should talk to the merchant of antiquities, Quataris, in the Promenade about the Lover's Ring.~
@10002  = ~The Lover's Ring
Lady Jysstev was quite annoyed when I mentioned the Lover's Ring to her. Perhaps I should have talked to someone else. I will have to wait and see...~
@10003  = ~The Lover's Ring
Let the Lover's Ring keep its mystery. I have decided to keep the coins, instead.~
@10004  = ~The Lover's Ring
Upon having his memory loss 'cured' by a small bribe, the merchant of antiquities in the Promenade recalled that the Jysstev family owned a ring similar to the one we found in the sewers. The Jysstevs, according to him, are old money. Perhaps, they'd pay me for returning the ring.~