@0    = ~<CHARNAME>? Shh... I just wanted to say thank you, without the whole world witnessing it.~ [P#DEH63]
@1    = ~And what did I do to earn it?~
@2    = ~Why the secrecy?~
@3    = ~You are very welcome. Now skip along, my dear.~
@4    = ~Is anything... sweeter attached to this sudden gratitude?~
@5    = ~This is the most precious thing to me, but I know for a certainty how much your friendship means to him.~
@6    = ~ Oh, <CHARNAME>, it gladdens my heart to see Kivan happy, and to live in this world that is both mad and golden! Thank you, my dear <CHARNAME>, thank you!~
@7    = ~I ask nothing for myself, <CHARNAME>. I already have all I need.~
@8    = ~It gladdens my heart to see Kivan happy, and to live in this world that is both mad and golden! Thank you, my dear <CHARNAME>, thank you!~
@9    = ~Oh, <CHARNAME>, I am delighted for you to call me a sister. There is so much we can talk about! Oh, it gladdens my heart to see Kivan happy, and to live in this world that is both mad and golden! Thank you, my dear <CHARNAME>, thank you!~
@10   = ~This is the best kind of friendship!~
@11   = ~Oh, <CHARNAME>, it gladdens my heart to see Kivan happy, and to live in this world that is both mad and golden! Thank you, my dear <CHARNAME>, thank you!~
@12   = ~But of course!~
@13   = ~I can give you a friendly peck on the cheek, if you promise not to mistake it for more than friendly affection!~
@14   = ~I promise.~
@15   = ~On the second thought, I have little affection for the thought of Kivan skewing me on his spear. Just tell me, how did I earn these thanks?~
@16   = ~Then I did not earn your thanks by mooning after you. Why are you grateful?~
@17   = ~Just... skip along, woman~
@18   = ~You, rascal! But... but one time would not hurt, would it?~
@19   = ~Skip?! I am a respectable married woman; I do not do any nonsensical skipping! But... but one time would not hurt, would it?~
@20   = ~Because Kivan is a proud man, and he would never admit that he was drawn towards darkness... Thank you, <CHARNAME>, for keeping him bound to the light.~
@21   = ~You are mistaken. Truth be told, Kivan has saved my sorry ass from plunging right down into evil a few times.~
@22   = ~Let it be our secret, Deheriana. A sister-like thing.~
@23   = ~And you are very welcome. Though I did not dream that I was doing it for you.~
@24   = ~You underestimate the man you love, and you underestimate yourself. I am sure that it was your love that carried him through the worst of times.~
@25   = ~You saved my Kivan.~
@26   = ~I did?~
@27   = ~You are mistaken. Truth be told, Kivan had saved my sorry ass a few times.~
@28   = ~And you are very welcome. Though I did not dream that I was doing it for you.~
@29   = ~With all the things I have learned about you, I should be afraid. But I am not.~ [P#DEH64]
@30   = ~Oh, good. It's a pain to travel when your companions tremble in their boots.~
@31   = ~Did your past teach you nothing? You should be wary of men like me.~
@32   = ~Did your past teach you nothing? You should be wary of women like me.~
@33   = ~And what exactly did you learn of me?~
@34   = ~You mean my heritage?~
@35   = ~It could be... It is much like being a hero, I suppose.~
@36   = ~ Sometimes it is, and sometimes it is not... Much like being a hero, I suppose.~
@37   = ~Then we are mad to be your companions!~
@38   = ~Sometimes it is, and sometimes it is not.~
@39   = ~A hero is an unknown, <CHARNAME>. Too often it means simply that a person killed enough of those who are hated by the taleteller. You have slain more men than there are elves in Shilmista.~
@40   = ~But I have read you as a <PRO_MANWOMAN> in grave circumstances, who tries to do what is right. And... I am not afraid of that.~
@41   = ~Have not you heard that the opposites are attracted to one another? Oh, do not frown! You do not scare me a single bit!~
@42   = ~Yes, I know. They are true villains. I... You see, <CHARNAME>, I am not afraid of villains, because one of the darkest had his way with me. I cannot imagine how any of them could be worse.~
@43   = ~But you... you are no villain. You are a hero,  <CHARNAME>.~
@44   = ~Why would anyone be afraid of a hero?~
@45   = ~I... I did not expect to hear that.~
@46   = ~People of power are often more charitable and kind than those who have the meanest existence.~
@47   = ~So, this is not why I would have been afraid of you. It is that... you are a hero,  <CHARNAME>.~
@48   = ~Are you sure that you did not mean my heritage?~
@49   = ~All right. And do not frown! It does not scare me a single bit!~
@50   = ~Neither do I. And... I hate being afraid, <CHARNAME>.~
@51   = ~Everybody does. Now, that we have established all these good things, let's move along!~
@52   = ~I am glad that my heritage does not scare you, Deheriana.~
@53   = ~So, what exactly did you learn of me that it did not frighten you?~
@54   = ~A <PRO_MANWOMAN> entirely without fear is a mad<PRO_MANWOMAN>.~
@55   = ~That's right! I want my companions mad!~
@56   = ~Is madness to be feared so?~
@57   = ~It is a mistake to think so. Sure, it is an anomaly to be brave, but it's not a vice or misfortune.~
@58   = ~No, I did not mean your heritage. Your sire was ominous, but not you. You... you are a hero.~
@59   = ~Well, this is a good thing, is not it?~
@60   = ~Thank you for not prejudging me because of my lineage, but what could be so frightening about me?~
@61   = ~Your beginnings are ominous, <CHARNAME>, but that is your sire, not you. You... you are a hero.~
@62   = ~Thank you for not prejudging me because of my lineage, but what could be so frightening about me?~
@63   = ~That you are a hero.~
@64   = ~And I thought that there was no other like you. That there was just... you.~
@65   = ~True enough. I meant people of power.~
@66   = ~There are many whose heritage is as dark as mine. Aren't you paying attention? It's them we are campaigning against.~
@67   = ~Deheriana, Deheriana... How could a man as somber as Kivan pick a woman who is so... cheery?~
@68   = ~I would imagine so. I am glad that you do not like it when people cower before you.~
@69   = ~And I am glad that you are glad. Now, let us move.~
@70   = ~I do like that in commoners, but not in my war party. *Them* I would have without fear.~
@71   = ~I don't see how anyone would enjoy that.~
@72   = ~Your past, <CHARNAME>, does it appear remote or unreal to you?~ [P#DEH65]
@73   = ~What are you talking about?~
@74   = ~You bet! I look back, and see that kid running the errands around Candlekeep... And I ask myself: is it me?~
@75   = ~No, Deheriana, my past seamlessly merges with my present.~
@76   = ~Thank you, <CHARNAME>. You are as sweet a <PRO_MANWOMAN> as there ever has been.~
@77   = ~But I recovered! I remember it all, and my life is wonderful, <CHARNAME>. But for all its glory, I do wish to be able to connect with the girl that resides in my head... I want her to be in my heart also. I want to understand her again.~
@78   = ~Oh, stop it. You are just imagining things.~
@79   = ~I... I wish for you to be whole again.~
@80   = ~If I could give it to you, I would. But I cannot. I am sorry...~
@81   = ~Mayhap I do, and mayhap I do not. But it is obvious that you do not honor such foolishness. I will leave you be, <CHARNAME>.~
@82   = ~No, my life is wonderful, <CHARNAME>. But for all its glory, I do wish to be able to connect with the girl that resides in my head... I want her to be in my heart also. I want to understand her again.~
@83   = ~Ah, sweet <CHARNAME>... my poor, sweet <CHARNAME>. Your answer makes me wonder just how many expected you to give them a solution to all their problems.~
@84   = ~I... I have not thought of it before, but it must be very trying to be you.~
@85   = ~No, that is not it. I remember growing up, I remember the war that stole my innocence, I remember my first man...~
@86   = ~But I never felt that way before... as if my own past is another province entirely. I wish for this icy divide to melt... to let me bathe in the comfort of old memories.~
@87   = ~Is your life so bad now?~
@88   = ~It will come in time. You have been through a lot, you need time to recover.~
@89   = ~But... I do not want it to be so.~
@90   = ~Oh, how I wish for this icy divide to melt... to let me bathe in the comfort of old memories.~
@91   = ~Of course it is! How else could it be, seeing how the world rotates around you.~
@92   = ~Then you are lucky! Oh, how I wish for this icy divide to melt... to let me bathe in the comfort of old memories.~
@93   = ~Exactly. How could a person be a stranger to one own self?~
@94   = ~I guess that's the way of it.~
@95   = ~Perhaps, we just... grew up, Deheriana.~
@96   = ~If a person changes, or <PRO_HISHER> circumstances change, then it is natural to feel that way.~
@97   = ~I don't know. I am sorry, Deheriana, but I just don't know.~
@98   = ~Ah! I must sound like those talking heads in the glade! Speaking in riddles.~
@99   = ~Let me explain. I did reclaim my memories, and my feelings, but... but these past weeks, mere weeks! Somehow they seem far more important and brighter than hundreds upon hundreds of days before that.~
@100  = ~Maybe it's because they are, Deheriana. You are a part of my epic struggle, a part of the prophecy now. So, it is natural that it is a tad more important than your childhood.~
@101  = ~Now that you have said it: yes, I have the same feeling. I look back, and see that kid running the errands around Candlekeep... And I ask myself: is it me?~
@102  = ~This adventuring life... I like it well. It makes me ask myself if I want to go back home.~ [P#DEH66]
@103  = ~Have you never pondered this before?~
@104  = ~Why would not you want to go back to Shilmista? You can always leave for another adventure later.~
@105  = ~I know the feeling. Once on the road, it is difficult to imagine any other sort of life.~
@106  = ~It's good to have an option to return, Deheriana. People and their wants change.~
@107  = ~I am happy that my trials seem like a grand adventure to you!~
@108  = ~You are wise, <CHARNAME>, but I have not your strength. I would rather spare Kivan another battle, another bitter experience... I... I simply do not know what is best. We shall see.~
@109  = ~It is for the generous words like these that I love you, <CHARNAME>. You accept your companions as they are. Would that everyone be like you.~
@110  = ~You are perceptive. I worry for Kivan. His memories of Shilmista are golden. Yet, he was never much loved.~
@111  = ~And now... I do not contest his choices. How can I? He made them in dark times, and because he loves me. But I fear that he might face rejection when it becomes known that he serves Shevarash, and that he bid Demin to bring me forth from Arvanaith.~
@112  = ~Why was not Kivan loved? He is a good man.~
@113  = ~I see. Deheriana, I think that he is the kind to disregard what everyone else thinks, as long as he has your love.~
@114  = ~Then perhaps it is wiser for the two of you to wander a while... until the dust settles.~
@115  = ~You cannot run away from it, Deheriana. Face your kin, and tell them honestly what you have been through. And if they don't love you then... well, send them to the Nine Hells! The road will always be there for you.~
@116  = ~It's for the words like these that I love you, <CHARNAME>. You accept your companions as they are. Would that everyone be like you!~
@117  = ~But... alas, it is not so. Kivan's memories of Shilmista are golden. Yet, he was never much loved.~
@118  = ~And now... I do not contest his choices. How can I? He made them in dark times, and because he loves me. But I fear that he might face rejection when it becomes known that he serves Shevarash, and that he bid Demin to bring me forth from Arvanaith.~
@119  = ~Elvenkind have long memories... It could be that we will never find acceptance at home. But I think I can face it now and even... welcome it.~
@120  = ~This... this is what I am afraid of. He has had enough grief and bitterness in his life. I just want him to be happy and carefree.~
@121  = ~You are both welcome in my company, Deheriana. Beyond that, I don't know how to help.~
@122  = ~He was always a solemn man... too solemn, and it is difficult to read the heart of a loner.~
@123  = ~I always knew that he loved me above all else, but they did not see it. They suspected darkness in his manner, even if he ever championed good...~
@124  = ~I can do nothing about that. But you both are welcome in my company.~
@125  = ~It did, but we saw marvels, as well, and had many a beautiful day. In your mighty company, <CHARNAME>, I feel like I am doing things that matter.~
@126  = ~You are welcome to fight at my side for as long as you wish, Deheriana, you and Kivan both.~
@127  = ~I feel that there is something else, is not it?~
@128  = ~Still, it's good to have an option to return, Deheriana. People and their wants change.~
@129  = ~While no elf would impose his will on another's choice of a mate, it was not Kivan whom my family loved. There was... another.~
@130  = ~And now... I do not contest his choices. How can I? He made them in dark times, and because he loves me. But I fear that he might face rejection when it becomes known that he serves Shevarash, and that he bid Demin bring me forth from Arvanaith.~
@131  = ~I am sorry. Your quest is what must occupy you, not a woman's fears.~
@132  = ~It is good, but I wonder if it would cause us more grief than joy.~
@133  = ~Yes, the wanderlust and excitement that adventures bring are a part of it, <CHARNAME>.~
@134  = ~But I also worry for Kivan. His memories of Shilmista are golden. Yet, he was never much loved.~
@135  = ~It is because of Kivan. His memories of Shilmista are golden. Yet, he was never much loved.~
@136  = ~Oh, I did. I did not want to leave in the first place. But Kivan wanted to see Myth Drannor, and... there were other things to consider.~
@137  = ~What "things"?~
@138  = ~Why did you change your mind? I got the impression that your big adventure ended... well, badly.~
@139  = ~Oh, look, the sun is up! What a marvel!~ [P#DEH67]
@140  = ~I thought that your kin loved starlight better?~
@141  = ~We have no time to stare at the sky, Deheriana.~
@142  = ~It shows up every morning in the same place. What's so bloody marvelous about it?~
@143  = ~It is beautiful... Let us stop for a moment, and watch the sunrise.~
@144  = ~A pity. For this is how I wished to remember you, <CHARNAME> - singing to the light of the rising sun.~
@145  = ~I did, and that was a sad story.~
@146  = ~But it is not for today. Please, sing. I will watch and listen, for this is how I wish to remember you, <CHARNAME> - singing to the light of the rising sun.~
@147  = ~Thank you. I will watch and listen, for this is how I wish to remember you, <CHARNAME> - singing to the light of the rising sun.~
@148  = ~You are right, my Captain.~
@149  = ~Oh, you are a hopeless grouch. Go on, <CHARNAME>, Kivan and I will catch up to the party in a moment.~
@150  = ~It is... there is happiness somewhere in this world, and there are happy endings. And they will come to us...~
@151  = ~Then I shall lead everyone away, <CHARNAME>, for a short moment.~
@152  = ~If you say so. Go on, <CHARNAME>, Kivan and I will catch up to the party in a moment.~
@153  = ~Do you? Do you have anything more important than this?~
@154  = ~I... Go on, <CHARNAME>, Kivan and I will catch up to the party in a moment.~
@155  = ~I am sorry then for holding us up. It is just... it reminded me of all the good things that there are in the world. The very things we are fighting for.~
@156  = ~Will you honor me with a song?~
@157  = ~Of course.~
@158  = ~Have you ever seen a bard decline an opportunity to sing?~
@159  = ~No... I would not want to break the magic of the moment.~
@160  = ~I'd rather not.~
@161  = ~Does it not remind you of all the good things that there are in the world?~
@162  = ~It does... Ah, but it is wonderful to pause on our trail of blood and ruminate on the gentler things.~
@163  = ~Nah, it makes me think of the relentless heat and sweat and-~
@164  = ~Yes. And now we must go on and fight, so that the sun does not rise tomorrow wreathed in red of innocent blood that has been spilt.~
@165  = ~It is eternal, <CHARNAME>, and yet ever changing. Have you ever seen two sunrises that were exactly alike?~
@166  = ~Ye gods, I don't think I have seen two sunrises. I have more important -~
@167  = ~You know, if you put it that way, it is indeed a marvel. Let us stop for a moment, and watch the sunrise.~
@168  = ~Yes, I did. You've seen it once, and you've seen all there is to see.~
@169  = ~I prefer watching my sunrises in an intimate company of my lover rather than with my grizzled war band.~
@170  = ~Then, I think, we shall make the time. <CHARNAME>, your quest has hardened you. See that it does not leave your soul stiff.~
@171  = ~I am fine, my dear lady. And yet we have no time.~
@172  = ~Oh, please! Can I go on for few minutes without someone lecturing me on what I should or should not be?!~
@173  = ~Aye, you have a point. It is beautiful... Let us stop for a moment, and watch the sunrise.~
@174  = ~How can one love one over another? Look, the world is turning green and golden! Ah, I wish for a minstrel to sing a glorious lay.~
@175  = ~*cough* We have a minstrel *cough*.~
@176  = ~We have no time to stare at the sky OR singing, Deheriana.~
@177  = ~Yes, yes. It happens every morning. What's so bloody marvelous about it?~
