@0    = ~<CHARNAME>, I take it that you do not require my service any longer?~ [KIVAN123]
@1    = ~What are you talking about? I said no such thing!~
@2    = ~Stay here for a time, ranger. I will be back shortly.~
@3    = ~Kivan, I ask you to walk your own path now. Fare thee well.~
@4    = ~I might have a need of your bow and your friendship again, Kivan... Why don't you start making your way to Shilmista, and if I have an urgent need of you, I'll catch up.~
@5    = ~My friendship you will have always, mellonamin. Let it be as you say. I will travel eastwards for a while, and to the north. I will make no haste, so you will be able to find me if you change your mind.~
@6    = ~Fair winds, <CHARNAME>, vanya sulie...~
@7    = ~Aa' menealle nauva calen ar' malta. May your ways be green and golden.~
@8    = ~I see you have returned, my friend.~ [KIVAN124]
@9    = ~Yes, I require your help again.~
@10   = ~Yes, I require your help again, and Deheriana's as well.~
@11   = ~Please, do not go yet, Kivan. I will need your help later.~
@12   = ~Until later then. Tenna' telwan san'.~
@13   = ~Let us go, Deheriana. Aa' menealle nauva calen ar' malta. May your ways be green and golden.~
@14   = ~To Shilmista.~
@15   = ~<CHARNAME>, do you dismiss us?~ [P#DEH50]
@16   = ~No, no! You have misheard me!~
@17   = ~Fare thee well, Deheriana.~
@18   = ~Farewell, <CHARNAME>. We shall return to Shilmista then. Aa' menealle nauva calen ar' malta. May your ways be green and golden.~ [P#DEH51]
@19   = ~Kivan! I missed you. Would your friend want me to travel with you?~ [P#DEH52]
@20   = ~Yes, I decided to bring you along.~
@21   = ~Please, stay here awhile. I will need your help later.~
@22   = ~Deheriana, I decided that Kivan and you should be together. I wish you both well.~
@23   = ~As you wish.~
@24   = ~Fare thee well, <CHARNAME>, from both of us. We shall return to Shilmista then.~ [P#DEH51]
@25   = ~Please, do not tell me that Kivan is no more...~ [P#DEH53]
@26   = ~Kivan is fine, but I thought that I might need your help.~
@27   = ~Alas, my lady. I came to offer my condolences and the shelter within my party.~
@28   = ~Just checking in on you, Deheriana.~
@29   = ~Kivan will be looking for me here. If he is not with you, he will be coming for me shortly. I cannot leave. I hope you understand.~
@30   = ~Thank you for your kind offer, but there is no reason for me to stay here. ~
@31   = ~I am well. But please, let Kivan know that I am waiting for him.~
@32   = ~You has Bowstring of Gond... I can adds with 5,000 gp to Darkfire Bow, Elven Bow and Taralash.  Three you have, only one I make better.  You want me to fix one?~
@33   = ~I don't have enough gold.~
@34   = ~Use it on Darkfire Bow.~
@35   = ~Use it on Taralash.~
@36   = ~Use it on Kivan's Elven Bow.~
@37   = ~No.  What else?~
@38   = ~You has Bowstring of Gond.  Famous bowyer.  I can adds to this Elven Bow there with 5,000 gp, if you likes.  Wants me to do?~
@39   = ~Sure, go ahead.~
@40   = ~Your enemies lie slain, and the war is over. We emerged alive from our battle with demons and darkness.~ [KIVAN125]
@41   = ~So, this is a happy end? Is it?!~ [KIVAN126]
@42   = ~On this battlefield, and wounded, you have to choose again, a'mael. I am not a madman… I know that divinity is more than I can ever offer you.~
@43   = ~I can give you something that the gods cannot, for who knows their plans? I can give you certainty. ~
@44   = ~I love you, and I will love you always. Remain mortal, stay with me, and we will go forth together. I am not yet ready to give up my spear. Neither, I think, are you. This world is in need of adventurers of good heart, no matter what the commoners say. Come with me, and we will fight, feast, laugh and cry in the wide lands of Faerun, with its people. ~ [KIVAN127]
@45   = ~Then I chose… not certainty, but our love. I will remain mortal, and I will stay with you.~
@46   = ~Yes, you are right. This land is what I know, and where I have lived. Here I should die when my time comes. And if it so happens that it will be you who close my eyes, well, so much the better.~
@47   = ~My love, you waste words. Without you I am not whole, and who needs a goddess who left her heart behind?~
@48   = ~I am staying, Kivan, but there is no telling the future. I do not pledge eternal love to you. We might yet part. ~
@49   = ~Thanks for speaking up. That makes my decision so much easier! I can see now that I would just get more of the same if I stay here. But if I chose divinity… well, that's something new, something exciting! And I want it.~
@50   = ~Kivan, I will not set aside my birthright… for anything, be that love, glory, happiness. I will be a goddess, because I must.~
@51   = ~I… I am sorry, but I cannot stay with you. But I will look after you from above. I promise.~
@52   = ~I can give you something that the gods cannot, for who knows their plans? I can give you certainty. I love you, and I will love you always. Remain mortal, stay with me, and we will go forth together. I am not yet ready to give up my spear. Neither, I think, are you. Elvendom is in need of defenders and new heroes, new Tethirs. Come with me, and we will fight, feast, laugh and cry in the wide lands of Faerun, guarding our kin for as long as we are able.~
@53   = ~Then… then it is a happy ending? ~
@54   = ~The Solar still waits for you to answer.~
@55   = ~Let us start walking then, one step at a time, out of the Nine Hells and toward the light.~ [KIVAN128]
@56   = ~I knew it, and yet I hoped… More the fool I was. ~
@57   = ~Distant glances and glorious visions are not what I wanted. I wanted you in the flesh. Do not worry yourself over my fate. I know where I am needed.~
@58   = ~I did not count myself a lucky man, but now, no matter what fate throws my way, I will. I love you, my <CHARNAME>.~
@59   = ~Farewell then, and enjoy your happy ending.~ [KIVAN129]
@60   = ~What was it? This strange sensation? Am I dreaming?~
@61   = ~Whatever it is, I do not like it a single bit. There is too much power. I hope that the scroll you are carrying will be enough to seal it away, if this power is that of evil.~
@62   = ~<CHARNAME>, please, do not sacrifice these men to satisfy your lusts and curiosity.~
@63   = ~We are trapped?! What vile game is this?~
@64   = ~But... But we have rescued you! Well, I guess that's the danger of dealing with creatures of pure evil.~
@65   = ~I do not like the fiend's tone at all.~
@66   = ~A weasel has more dignity than this... man.~
@67   = ~You are a blight on the Weave! I wish that Mystra would deny power to the likes of you.~
@68   = ~Gambling with a cambion? You are a fearless <PRO_MANWOMAN> indeed.~
@69   = ~This Carston is a maniac! We need to put an end to his cruel amusements and avenge his students.~
@70   = ~They betrayed us, but how can we seal them in with the Prince of Demons? Let us try to save these people, <CHARNAME>.~
@71   = ~There is no right choice here, is it? The choice is yours, but I am prepared to fight and save the conspirators.~
@72   = ~How are you going to kiss a mere mortal now, you, who kissed a succubus?~ [KIVAN130]
@73   = ~Like this. (Kiss him passionately on the lips.)~
@74   = ~I don't think I will ever kiss you again. Why, you are but an elf!~
@75   = ~And lived to tell the tale! My stomach was all in knots, remembering all the stories....~
@76   = ~You are jealous! How cute!~
@77   = ~I… I… I do not remember any more what I wanted to say.~
@78   = ~Woe to me! I used to like it so much, and now the accursed succubus stolen this last pleasure from the old elf.~
@79   = ~I guess there are advantages to being a mere mortal. You can kiss me any time, and without fear.~
@80   = ~I am not jealous! I am… worried about how mingling with all these demons is affecting you, that is all.~
@81   = ~Fair winds to you, kinsman.~
@82   = ~Death is a form of freedom. I am sorry, Brother Pol. Please, go on.~
@83   = ~I... I can't watch. It is so rare for our kin to lose their mind. It is so sad. Seldarine have mercy on this man. <CHARNAME>, do you think we can help him somehow? To... heal him?~
@84   = ~This must have been a friendly place!~
@85   = ~They always promise you freedom. And yet, even now he seems to be pushing you into acting on their behalf.~
@86   = ~The last time Saemon Havarian was the only way for you to get where you needed to be to complete a noble quest... I trust that I need not remind you how it ended. The man is a traitor and a rogue.~ [KIVAN131]
@87   = ~I suggest that we look for another way to enter the monastery, <CHARNAME>.~
@88   = ~A gauth who has a crush on an eye... And I thought that I had seen it all!~
@89   = ~Or die fighting Abazigal, while you are putting as much distance between him and yourself as possible. You win, no matter what comes to pass.~
@90   = ~A dragon's bargain. My kin is above losing.~
@91   = ~Tell me, who was Draconis' mother?~
@92   = ~Out of my way, puny elf!~
@93   = ~May the Black Archer's blessing be on you, <CHARNAME>.~
@94   = ~An empty boast, drow!~
@95   = ~Seldarine have mercy on us, these are drow! But of course! It would have been strange if Bhaal had not found a willing consort among this murderous race!~
@96   = ~No, <CHARNAME>, for the sake of all gods, no! Every time we came near this crook, he left us in the pickling kettle. He has not a shred of decency!~
@97   = ~You wound me. Surely, I have some in the storage. Besides, you profited from our dealings, <CHARNAME>, have you not?~
@98   = ~I would have done the same thing.~
@99   = ~You sound like an honorable man, Tombelthen. Your orders accuse an innocent <PRO_MANWOMAN>. Would you not give <PRO_HIMHER> a chance to defend <PRO_HIMHER>self? Would you not look for evidence?~
@100  = ~We are at war, elf, a war brought upon us by the vicious Bhaalspawn. Even if it were in my power, I would not halt the execution. Tethyr has seen enough war, and there will be no peace until all of the Lord of Murder's brood are dead.~
@101  = ~Your men will be destroyed fighting for an unjust cause.~
@102  = ~If it comes to pass, it won't be the first time. But I doubt it. We know whom we face, and we came prepared.~
@103  = ~I am glad that you still care, <CHARNAME>. I was afraid that our failure in Saradush would rob you of your charitable spirit, would make you think that kindness is useless.~
@104  = ~How could this witch bind the forest spirits to her evil will? Woe to us elves, if the woods of the world became so corrupted that they'd answer such a creature's call!~
@105  = ~This woman has a fierce spirit that reminds me of you, <CHARNAME>, but none of your goodness and wisdom.~
@106  = ~You should not have taken her heart, Yaga Shura. You should not have taken her heart.~ [KIVAN132]
@107  = ~Sending a former Asylum's inmates to deal with a madman? It is fitting.~
@108  = ~Yes, it is. Perhaps we will find a common ground with this Gromnir.~
@109  = ~And we were given a clean bill of health! I am sane, and proud of it.~
@110  = ~We've tried to treat with this sort of lunatics before. The only thing  they understand is a sword. Through their gut.~
@111  = ~Kivan, I do not relish these memories.~
@112  = ~Last time you found the common cause with madmen, all of them died so that you could live.~
@113  = ~You are, at that. But you have met madmen there, you know their ways.~
@114  = ~This man does deserve death for his actions, but he is also a formidable ally and the only person who might still save this city. Remember, he still controls his army. There is no guarantee that if you slay him, his men will accept you as a commander.~
@115  = ~Neither do I.~
@116  = ~The vile half-orc does not know a friend from foe any longer; if he ever did. We must intervene before he orders Melissan executed, like so many others!~
@117  = ~He earned both death and infamy.~
@118  = ~An apt name. This city, it is tingling with magic, <CHARNAME>. I have never seen so many precious artifacts in one place. Let alone so many demigods....~
@119  = ~So, she lied, but what an accursed choice! Could anyone sacrifice her own son to save someone else's?~
@120  = ~This man makes my skin crawl. I cannot believe that he is innocent!~
@121  = ~Oh, <CHARNAME>, I can't help but feel sorry for you. So many eyes turn your way in hope. It must be a burden.~
@122  = ~Then why is your temple empty, priestess? Where are the wounded, the sick, the scared? Why are they on the streets?!~ [KIVAN133]
@123  = ~Kivan! What are you saying?~
@124  = ~No, no. I act ungrateful. Thank you for opening the doors to my kin.~
@125  = ~Kinsmen, we command no more authority in this lawless city than you do. I will do all I can to find a refuge for you. Until then, you must fight.~
@126  = ~This cloak won't do at all... here, take mine and... (Two women hug, and whisper to one another.)~
@127  = ~Poor man. He exists in a state of abject terror, and that's what used to save his life. But no more. Poor, poor frightened man....~
@128  = ~Oh, <CHARNAME>, just look at it… him! Is not he adorable, this little imp?~
@129  = ~Can I scratch his ears?~
@130  = ~Does no evil man ever remain dead?! We slew this menace under Baldur's Gate!~ [KIVAN134]
@131  = ~Is this... Are you Sarevok Anchev?~
@132  = ~Yes, wench, this is Sarevok. But I lay no claim to this other name. It is fit for Rieltar's sleazy kin, not I.~
@133  = ~Boys are always a bother... Take that traitorous fool of a half-giant son of mine.  You come because of him, because of Yaga-Shura!  My boy has been a pain for you and I both, and you wish his blood, yes?~
@134  = ~What do you mean 'boy of mine'?  Yaga-Shura can't be your son.~
@135  = ~You wish revenge on him?  What for?~
@136  = ~Yes, I need to know how to kill him!  Tell me how!~
@137  = ~How do I know I can even trust you?~
@138  = ~Hee-hee, but first the powerful one answers Nyalee's question, <PRO_HESHE> will. What has two hearts?~
@139  = ~A pair of lovers.~
@140  = ~A traitor.~
@141  = ~A man with a heart of a lion.~
@142  = ~My companion, Kivan.~
@143  = ~Wit have you, yes, yes, but not observant you are.~
@144  = ~Someone always knows the answers to all riddles...  Yes, yes, powerful one, I spoke of the man who lives with two hearts: one is his own, and the other that of his bitterest foe.~
@145  = ~A service I will have from you, and this I offer as a token.  I can free this ranger from one heart.  His own makes him what he is, his enemy's will turn him into his nemesis over time. Tell me which it will be.~
@146  = ~Tazok was a powerful man, and loyal, despite his... shortcomings. It is his heart that I wish to keep beating.~
@147  = ~Kivan's heart to live, and Tazok's heart to die.~
@148  = ~Er... I'm quite content with the current situation. There is no need to do anything quite so risky.~
@149  = ~So be it...~
@150  = ~So be it. Answered my question, you did, and now we can talk of why you came.~
@151  = ~No, <CHARNAME>, I think that the witch means my Kivan.~
@152  = ~Someone always knows the answers to all riddles...  Yes, I spoke of the man who lives with two hearts: one is his own, and the other that of his bitterest foe.~
@153  = ~Now, <CHARNAME>, I want a service from you, and this I offer as a token. I can free this ranger from one heart. His own makes him what he is, his enemy's will turn him into his nemesis over time. Tell me which it will be.~
@154  = ~Er... I'm quite content with the current situation. There is no need to do anything quite so risky.~
@155  = ~I cannot allow this to go on. Defend yourselves.~ [KIVAN07]
@157  = ~Tell me about Kivan.~
@158  = ~Tell me about Deheriana.~
@159  = ~When an elf chooses the path of revenge, he is bound to it. Kivan was no exception, but his heart is now given to <CHARNAME>, rather than the old hatred and grief.~
@160  = ~Always a competent warrior, Kivan became the epitome of elven skill with the bow. Few of his kin ever mastered the art as he did.~
@161  = ~This elven woman was murdered and avenged, but blood does not heal. She was brought back from the blessed lands and blossomed into a powerful mage and a healer.~
@162  = ~Whether I want it or not, this is bound to appear in some fool's scroll.~ [KIVAN135]
@163  = ~And so I've become a footnote in the histories of Faerun.~
@164  = ~Bring me Kivan, the elven archer.~
@165  = ~Bring me Deheriana, the elven mage.~
@166  = ~I cannot do as you ask, Child of Bhaal.  The one you seek is dead and thus forever beyond my reach.  Her thread no longer connects with yours.~
