@0    = ~Vedui' il'er. Greetings, everyone. So, how have you been?.~
@1    = ~Everything is well, thank you.~
@2    = ~Neiros, you said you liked green stones… I wish to give you this one. Do you like it?~
@3    = ~Vedui' il'er. Greetings, everyone. So, how have you been?~
@4    = ~I must go back to my shop now, alas. The sea is especially beautiful today.~
@5    = ~Use it well, good adventurers. I must go back to my shop now, alas. The sea is especially beautiful today.~
@6    = ~Use it well, good adventurers.~
@7    = ~Quite beautiful, mellonamin, thank you. ~
@8    = ~I must go back to my shop now; the sails need mending and the winds are picking up. Let them speed you on your way and bring you luck.~
@9    = ~Mae govannen. Is not she fair?~
@10   = ~I mean this ship. I had made her new sails… a beautiful work, even if I say so myself. But I am being too self-absorbed. I am Neiros Gellantara, though around here they call me the Sailmaker.~
@11   = ~Good-bye!~
@12   = ~Nice to meet you. You make sails then?~
@13   = ~Let me guess… You make sails?~
@14   = ~Why?~
@15   = ~Because I make sails, at least nowadays. I have tried different crafts over the years, but this one I like the most.~
@16   = ~But you have a look of an adventurer, my good <PRO_MANWOMAN>. If you have the time, stay here awhile, looking at the waves and telling your tales.~
@17   = ~It was not much of a puzzle, was it not?~
@18   = ~Yes, I make sails… nowadays. I have tried different crafts over the years, but this one I like the most.~
@19   = ~You wouldn't have a ship, wanderer? I would have made silver sails for you.~
@20   = ~No, I don't have a ship. But if I ever get one, the commission is yours.~
@21   = ~Use your sleazy charm on someone else!~
@22   = ~No, but thank you anyway.~
@23   = ~(sigh) A ship… I was promised a ship to go to… no matter.~
@24   = ~I come here to look at the ships, Sailmaker. Someone very dear to me has been abducted and carried away somewhere. I need a ship, but I have to work to hire one that will go there.~
@25   = ~I come here to look at the ships, Sailmaker. A promise of power awaits me across the sea. I need a ship, but I have to work to hire one that will go there.~
@26   = ~You seek power? Well, many crave it. But tell me more of how the world is faring….~
@27   = ~I wish you perseverance and patience. So many people come through this port, and some have stories to weep over. I would help you if I could, but it seems that you have no need for my craft.~
@28   = ~Your fair face clouded over with sadness. I am sorry to have caused that. So many people come through this port, and some have stories to weep over. I would help you if I could, but it seems that you have no need for my craft. ~
@29   = ~You are welcome. Adorn the marina with your presence again if you can. The sea and you go well together.~
@30   = ~Not a commission, nykerim'amin. A gift.~
@31   = ~Accepting admiration graciously is a responsibility of a beauty, lady.~
@32   = ~Quite fair, indeed.~ [KIVAN146]
@33   = ~(sigh) Does every elf in this city spend his time in attempts to seduce every passing skirt? And you, Kivan, you of all people play along?!~
@34   = ~Thank you for the compliments, lads.~
@35   = ~(cough) May I ask what or who is the subject of this pithy exchange?~
@36   = ~I plead innocence. My kinsman was looking at the ship, <CHARNAME>. But I would lie if I said that I did not think you fair.~ [KIVAN147]
@37   = ~I meant the ship, indeed, and I apologize for the confusion. I made her new sails… a beautiful work, even if I say so myself. But I am being too self-absorbed. I am Neiros Gellantara, though around here they call me the Sailmaker.~
@38   = ~I would lie if I said that I did not think you fair. But my kinsman was looking at this ship.~ [KIVAN148]
@39   = ~I was, and I shall rectify it with admitting that the lady is indeed breathtakingly beautiful. I did mean the ship, and I apologize for the confusion. I made her new sails… a work of art, even if I say so myself. But I am being too self-absorbed. I am Neiros Gellantara, though around here they call me the Sailmaker.~
@40   = ~My kinsman was looking at this ship, if I am not mistaken.~
@41   = ~I was, and I apologize for the confusion. I made her new sails… a work of art, even if I say so myself. But I am being too self-absorbed. I am Neiros Gellantara, though around here they call me the Sailmaker.~
@42   = ~Mae govannen. Is not she fair?~
@43   = ~I wish you perseverance and patience, my friend. So many people come through this port, and some have stories to weep over. I would help you if I could, but it seems that you have no need for my craft.~
@44   = ~But wait. This is a dryad's braid, is not it? Perhaps I still can make you a gift. I can weave a bowstring just good enough for my kinsman's bow… if you wish.~
@45   = ~That would be very welcome, thank you.~
@46   = ~No, I think I don't want you to do it.~
@47   = ~And how much would you charge for it? ~
@48   = ~It is a gift, mellonamin and I ask nothing in return; but if you ever wish to gift me back, I am partial to green gems.~
@49   = ~Wonderful.~
@50   = ~It is beautiful on its own, so I understand that you wish to keep it as is.~
@51   = ~Your face clouded over with sadness. I am sorry to have caused that. So many people come through this port, and some have stories to weep over. I would help you if I could, but it seems that you have no need for my craft. ~
@52   = ~You are welcome.~
@53   = ~I meant this ship, of course. I made her new sails… a beautiful work, even if I say so myself. But I am being too self-absorbed. I am Neiros Gellantara, though around here they call me the Sailmaker.~
