@0    = ~Mae govannen. Come down, and I will feed you.~ [KIVAN162]
@1    = ~You seem to need food more than I. I hope we did not disturb your sojourn.~
@2    = ~(As you watch the odd couple, you realize that you have been holding your breath. As you slowly expel it, the squirrel looks your way and scampers away.)~
@3    = ~(You walk over and smile shyly.) I did not mean to interrupt you... but... you two attracted my attention.~
@4    = ~(with concern) Do you often talk to squirrels, Kivan?~
@5    = ~Kivan, would not you rather join us? The fire is merry and bright, and we have better things to eat tonight than dry bread and hard cheese.~
@6    = ~Just keep it out of Korgan's sight, Kivan. He eats them, I swear to the gods, he does.~
@7    = ~Aren't I the lucky soul... First Minsc, now you. I just hope this is not contagious.~
@8    = ~It is not my custom to feed wild animals, but this one looked sickly.~
@9    = ~You do not have to explain why you took pity on the poor animal, Kivan. Sometimes the things that are wrong turn out to be right.~
@10   = ~I was wondering if you, yourself, need to be fed, elf. You... look sickly.~
@11   = ~Come, sit down with us, the fire is merry and bright, and we have better things to eat tonight than dry bread and hard cheese.~
@12   = ~Ah, yes.~
@13   = ~(Kivan kneels and chirps something to the squirrel. It gives you a decidedly disgusted look, but hops back to Kivan, and climbs onto his lap.)~
@14   = ~Hello, little one. (smile)~
@15   = ~(Hesitantly, you lift your hand to touch the squirrel. It eyes you suspiciously, but doesn't move. Kivan watches you touch the squirrel's head and ears with your little finger.)~
@16   = ~No, I am not going mad, <CHARNAME>. I once went insane, but since I have been healed, I have stayed quite resilient to the affliction. ~
@17   = ~What... what do you mean?~
@18   = ~Ah, some Deheriana-related thing, no doubt. How many times do you want me to repeat that I am sorry that she died, Kivan?!~
@19   = ~(You put your arms around Kivan's shoulders and force him to rise.) Let us go... the fire is merry and bright, and we have better things to eat tonight than dry bread and hard cheese.~
@20   = ~You go - I will come in a while. Truth be told, I came out here to walk the camp's perimeter, before we all settle down -~
@21   = ~As you wish. Good night.~
@22   = ~Oh, no! I do not believe that. You are coming with me... NOW!~
@23   = ~It only takes a few minutes to eat, Kivan. And after *we* eat, I will walk with you to make sure that there is no danger.~
@24   = ~Then I am going with you. Who knows what danger lurks around! One may not be enough to tackle it!~
@25   = ~I do not know why you allow him to travel with us. I see murder in his eyes, and he enjoys causing pain, <CHARNAME>. He is a scary thing... But, I will not argue with you now.~
@26   = ~Deheriana would never let a creature of the forest die, <CHARNAME>; birds with broken wings, wounded cubs... or sickly squirrels - she healed them, when she came across them... I used to argue with her that it was the cycle of life... but now I wish I bit my tongue off instead. (He turns away from you.)~
@27   = ~Kivan... you *were* right. ~
@28   = ~You cannot heal the whole world, ranger.~
@29   = ~Feeding sickly squirrels and killing in rage... your grief seems to throw you into emotional extremes, Kivan.~
@30   = ~How many times do you want me to repeat that I am sorry that she died, Kivan?!~
@31   = ~Need your daily dose of pity?... I swear this is getting repetitive. How many more times do we need to go over it?~
@32   = ~(At the first sign of creature's agitation, Kivan lifts the creature and sets him on the grass.) Namarie... I should not have fed and handled a creature of the wild like that. It was sickly, but still.~
@33   = ~Kivan... are you all right?~
@34   = ~Well, there is nothing to it now. Let us go back, my friend, for you yourself look like you need food and sleep.~
@35   = ~(Shrug.)~
@36   = ~I know, but from the two of you, I think it was *you* who got the most healing from the encounter. And I cannot say I regret it. Squirrels are many, and your kind is on the brink of extinction.~
@37   = ~I mean that I sat for a fortnight on the bank of a dark pool and stared into the water. And I did not die. Then there was nothing to me but to follow Shevarash's bidding. ~
@38   = ~Who knows what of it was madness?~
@39   = ~But enough of that. You did not come here to listen to lamentations.~
@40   = ~I never asked of anyone for such a thing. (He turns and strides away.)~
@41   = ~I am... I am sorry! I know I should not have... but I am tired and hungry. I am going back to the camp... I... ~
@42   = ~Forgive a foolish word, elf. I was not myself.~
@43   = ~You want to know the truth?! I am *glad* she died! Because now I can have you! And you know that we are meant to be together! You will see!~
@44   = ~So you did! Ah, why am I even bothering?~
@45   = ~A neurotic.~
@46   = ~I think you are tired and need rest. Good night.~
@47   = ~(A weary smile spreads slowly across Kivan's face.) You are almost as stubborn as I, mellonamin... Almost. ~
@48   = ~I know that it is foolish to insist on wandering away on empty stomach... but I want to be alone... I am sorry. Have... have a very good night, <CHARNAME>.~
@49   = ~I assure you, I will be able to cope on my own with whatever the <DAYNIGHT> has in store for me.~
@50   = ~I do not understand... surely, two can do better than one in the wilderness?~
@51   = ~I see. If you need to be alone, mellonamin, you do not have to invent excuses... not for me. ~
@52   = ~I am so tired of being right... at least in this one thing.~
@53   = ~My people are diminishing, but they are still numerous, <CHARNAME>.~
@54   = ~I am not talking about the Elvenkind, I am talking of elven rangers who love but once... ~
@55   = ~Of course, but the trend is alarming. So in order to avoid losing yet another representative, I am going to have you fed. And by the grace of Sylvanus, we have better things to eat to<DAYNIGHT> than dry bread and hard cheese.~
@56   = ~Well, I am too tired to speak straight. I am going to sleep. Good night!~
@57   = ~(Kivan makes a dismissing gesture with his wrist as he hurries away.)~
@58   = ~And I have seen proof of your friendship, <CHARNAME>, so I will not let a bitter word come between us. Have a very good night, mellonamin.~
@59   = ~Foolish girl... I cannot say it any plainer than this: I love Deheriana. Aphril was mistaken - she waits for me in Arvanaith.~
@60   = ~I should not have, mellonamin. A loner's ways are not the most courteous... ~
@61   = ~You just reminded me how much I gained with your friendship.~
@62   = ~Let us go back and see if our companions left us anything but crumbs.~
@63   = ~In truth, that is the way of my people, <CHARNAME>... an elf bonds to his beloved, once he finds his true love.~
@64   = ~Can you hear the tune that the wind of <MONTHNAME> whistles to the dancing leaves?~ [KIVAN163]
@65   = ~Now that you have mentioned, it does sound like a tune. Beautiful.~
@66   = ~Must be Shaundakul singing for fair Aerdrie Faenya.~
@67   = ~Kivan, when I met you, I thought that you are a strong and SILENT type. First impressions can be so misleading!~
@68   = ~I think... I think I can repeat the tune... it's very... hummable... (hum quietly)~
@69   = ~Lle merna salk? Would you like to dance with the leaves?~
@70   = ~Never on my life!~
@71   = ~I would rather just watch.~
@72   = ~Would not that be a strange thing to do?~
@73   = ~It has come to us from the times more removed than the Time of Troubles when Shaundakul, the lord of wanderers, loved fair Aerdrie Faenya.~
@74   = ~Lle merna salk? Can I be so bold as to ask you if you would like to dance with the leaves?~
@75   = ~That was not an idle question, my lady. But I can see that you are indisposed to any conversation.~
@76   = ~You have a good ear, my lady. I know this tune... Lle merna salk?~
@77   = ~Can I be so bold as to ask you if you would like to dance with the leaves?~
@78   = ~A pity.~
@79   = ~Are you sure? Come, I will show you how, if you want.~
@80   = ~Leave me be, Kivan.~
@81   = ~It is something... ahem... traditional?~
@82   = ~Strange? No, hardly. It is an ancient custom. I fear that you will need a sage to tell you the true meaning of it, but for me it was always consecrated to Khalreshaar, the Lady of the Forest.~
@83   = ~Only... only I have not talked to her for a long time. Lle merna salk? Would you honor me and share the dance?~
@84   = ~For the Lady of the Forest - anything! Lead on, ranger.~
@85   = ~If you insist... ~
@86   = ~The answer is still no!~
@87   = ~Yes, it is an ancient custom. I fear that you will need a sage to tell you the true meaning of it, but for me it was always consecrated to Khalreshaar, the Lady of the Forest.~
@88   = ~Only... only I have not talked to her for a long time. Would you honor me and share the dance?~
@89   = ~For the Lady... Follow me and the leaves, <CHARNAME>.~
@90   = ~Follow me and the leaves, <CHARNAME>.~
@91   = ~(You wake up with a strange feeling that something is wrong. A moment later you hear Kivan moan in his reverie and then his body twitches violently.)~
@92   = ~(You let the elf be. He will get over it eventually, and then his nightmare will pass on its own.)~
@93   = ~Kivan, wake up... please, wake up... (You shake the elf awake.)~
@94   = ~(You move away anything that can hurt Kivan if he hits it in his trashing. Then you sit down by his side to watch over him.)~
@95   = ~(Quick as a cat, Kivan twists in your arms, and a dagger's point stops a hair's breadth away from your throat.)~
@96   = ~ Er... Kivan, it's me, <CHARNAME>. You were having a bad dream, and I... I thought it might be better to wake you up.~
@97   = ~(Shriek and jerk away.)~
@98   = ~(You catch Kivan by his wrist and squeeze. Kivan's fingers open and the dagger falls down.)~
@99   = ~(Kivan comes awake with a startle.) <CHARNAME>?~
@100  = ~You were having a bad dream, Kivan. Do you need anything?~
@101  = ~That's better. (You find one of the bandages in your pack and soak it with water.) I am not sure if this will help, but... let us try it.~
@102  = ~Yes, it's me... not a monster.~
@103  = ~(hoarsely) Some water, if you'd be so kind... ~ [KIVAN164]
@104  = ~(You bring a mug of water, and before Kivan takes it from your hands, hold it to his mouth and make him drink while supporting his head.)~
@105  = ~(You bring water and give it to Kivan.)~
@106  = ~I... I think you can fetch water for yourself. I am not a nurse or something like that.~
@107  = ~<CHARNAME>? (Puts his hand over yours.) I am sorry, I was not myself... my reverie took me to the events long past... ~
@108  = ~But it's over now. Do you need anything?~
@109  = ~You are... crazy! I will be damned if I ever again come close to you!~
@110  = ~Tell me your dream, Kivan.~
@111  = ~I did not hurt you, <CHARNAME>? Good. I am sorry. The past gets a hold of me often. My reverie dream was cruel.~
@112  = ~(Kivan places the cloth on his forehead and smiles faintly.) I am sorry. The past gets a hold of me often. My reverie dream was cruel.~
@113  = ~I can see it now, but I was not myself a moment ago, <CHARNAME>. I am sorry. The past gets a hold of me often. My reverie dream was cruel.~
@114  = ~(Kivan drinks greedily, then moves away.) You... you do not have to treat me like an invalid.~
@115  = ~Shh... Let me take care of you, elf. I know that you are both brave and tough, but sometimes even the brave and tough need a break.~
@116  = ~I guess... it was just a bad dream. What have distressed you so?~
@117  = ~(Kivan drinks greedily and then splashes some of the water onto his face.) That's much better. Thank you, <CHARNAME>. I apologize for causing you a distress.~
@118  = ~It's nothing. You go back to sleep now, and I will make sure that you are not awakened before you have rested.~
@119  = ~I guess... it was just a bad dream. What could have upset you so?~
@120  = ~Well, Kivan, I hope you will fare better next time we rest. Now we need to get going.~
@121  = ~Thank you, mellonamin.~
@122  = ~I reveried, <CHARNAME>, and the memory of the accursed morning when I came to after Tazok left me for dead returned to me.~
@123  = ~I did not tell you... but there was a cougar standing over me, snarling. My first thought was to scare it away, and I struggled to get up to my feet... There was a boulder digging into my back. I closed my fingers about it and it was slick with thickening blood. Mine. The cougar scowled at me... snorted and went away... I thought in my fever she was laughing at me.~
@124  = ~She might well have. The cats do not respect the weak.~
@125  = ~And then I saw Deheriana... ~
@126  = ~She... her body was covered with yellow leaves, like a golden shroud. I turned her on her back, and her eyes looked unseeing into mine. She was long dead, but I still called for her, hoping against all hope.~
@127  = ~You are exhausted, my friend. Go back to sleep now, and I will make sure that you are not awakened before you have rested.~
@128  = ~You are exhausted, my friend. You go back to sleep now, and I will make sure that you are not awakened before you have rested.~
@129  = ~Anomen, I have a wife I love and friends I am loyal to. This is all that you need to know.~
@130  = ~A wicked cut - I am glad that my cloak got it, not I. Ah, well, there is none to it but to mend it, once we stop to rest.~ [KIVAN165]
@131  = ~(giggle) Keep it as is. It shows off your legs marvelously.~
@132  = ~Just throw it my way, Kivan. I will sew up the tear for you.~
@133  = ~(smile) Maybe you should train your cloak in evasive techniques. It's already looking like patchwork.~
@134  = ~I did not know that such things as a tattered cloak excited you.~
@135  = ~A tattered cloak - hardly, but a pair of shapely elven legs -~
@136  = ~Very much so. Hence throw the exhilarating garment my way, Kivan. I will fix up the tear for you.~
@137  = ~You are a bore, Kivan, and there is no helping it.~
@138  = ~I have a good reason for being excited! It's not every day that your companion looks a veritable image of Shaundakul!~
@139  = ~Lady, you underestimate me. I can wield a needle well enough.~
@140  = ~Yes, you can sew up a tear, but can you do it in such a way that it appears to be embroidered on purpose?~
@141  = ~I have seen your prowess with thread and needle. It will please me nonetheless to do something for you...~
@142  = ~If you are as good as you say, I should give you my stuff that needs mending.~
@143  = ~Oh, why am I so insistent? Do your own needlework if you wish. Less bother for me.~
@144  = ~Oh, but it is being trained; and like a good apprentice it follows my every move.~
@145  = ~(Laugh heartily.)~
@146  = ~(Snicker.)~
@147  = ~(smiling) Well, throw this well-educated garment my way, Kivan. I will fix up the tear for you.~
@148  = ~(Roll your eyes.)~
@149  = ~<CHARNAME>, I know you intended it in jest, but I do not like where it is heading.~
@150  = ~Alright, I' m sorry! Just wanted to cheer you up, is all.  Throw the cloak my way later on. I will sew up the tear for you.~
@151  = ~(Keep giggling.) I do! Legs - they usually are heading up toward a gorgeous butt.~
@152  = ~With what you said before, I am reluctant to acquiesce. Why, I am likely to end up with seven transparent veils instead of a cloak!~
@153  = ~I promise you that it will be just as it was before.~
@154  = ~And you, my lady?~
@155  = ~Of course I can! I once embroidered Elminster's cloak!~
@156  = ~Actually, nope, I can't. It will please me nonetheless to do something for you...~
@157  = ~(A genuine, even amused smile lights Kivan's face for a few moments.)~
@158  = ~But of course.~
@159  = ~(Kivan laughs after you; it is unexpectedly young, merry laughter.)~
@160  = ~Thank you, mellonamin, for the offer and for companionship.~
@161  = ~(Kivan shakes his head at you and touches your arm prompting you to catch up to the rest of the company.)~
@162  = ~There is no need to take on this mundane task for my sake, <CHARNAME>.~
@163  = ~I can wield a needle well enough.~
@164  = ~<CHARNAME>, please stop it.~ 
@165  = ~But for his pointy ears... and a full beard..~
@166  = ~Very much so. Hence, throw the exhilarating garment my way, Kivan. I will fix up the tear for you.~
@167  = ~Who'd notice it with your hood up? But, I guess knowing it could spoil the immersion... So you will have to settle for Solonque instead, my poor elf. ~
@168  = ~(Nods.)~
@169  = ~My great-aunt, Gil'Alana, used to say that elven memory is more of a curse than a blessing.~ [KIVAN166]
@170  = ~Why is that, Kivan?~
@171  = ~And do you share her opinion?~
@172  = ~I have heard that Shevarash seeks Shar's company, wanting to forget. Is that what you want?~
@173  = ~You have many painful memories, don't you?~
@174  = ~She said that our sorrow feeds on our memories.~
@175  = ~I do not know, <CHARNAME>. Some things in my past made my life worth living. Some I wished to have never come to pass. Those memories are almost destructive.~
@176  = ~It is always like this, is not it? Like a double-edged sword.~
@177  = ~This is, perhaps, because you are not anticipating the future, locking all your joy in the past. If you only let yourself live now and have hope, your painful memories - they will not disappear, but they will stop being the center of your existence. ~
@178  = ~This is, perhaps, because you are not anticipating the future, locking all your joy in the past. If you only let yourself live now and have hope, your painful memories - they will not disappear, but they will stop being the center of your existence.~
@179  = ~If I forget, I would cease to be a Tel'Quess. Have you not yet come to realize that elven memories do not stack like a pile of books, with the last one being the most handy, but lie in a circle around you. With you in the center of this circle, each memory is an equal distance away.~
@180  = ~Every mortal being has a limit set into itself, a trigger of their death. Human bodies are their limit. For us, it is our memory.~
@181  = ~No, Kivan, no. You only feel like that because you are not anticipating the future, locking all your joy in the past. If you only let yourself live now and have hope, your painful memories - they will not disappear, but they will stop being the center of your existence. ~
@182  = ~No, Kivan, no. You only feel like that because you are not anticipating the future, locking all your joy in the past. If you only let yourself live now and have hope, your painful memories - they will not disappear, but they will stop being the center of your existence.~
@183  = ~Oh, Kivan... if only there were a way to lighten your burden!~
@184  = ~Let us reverie together, Kivan. Maybe you will find comfort in sharing your memories, if you cannot forget.~
@185  = ~Then there is naught to it but to endure.~
@186  = ~Elven memories do not stack like a pile of books, with the last one being the most handy, but lie in a circle around you. With you in the center of this circle, each memory is an equal distance away.~
@187  = ~Every mortal being has a limit set into itself, a trigger of their death. Human bodies are their limit. For elves, it is our memory.~
@188  = ~No, Kivan, no. You only feel like that because you are not anticipating the future, locking all your joy in the past. If you only let yourself live now and have hope, your painful memories - they will not disappear, but they will stop being the center of your existence.~
@189  = ~Yes.~
@190  = ~There is balance in all things. I have had moments of happiness so bright that I must have anticipated the blackest things, as well. But it is hard to accept sorrow as necessity.~
@191  = ~Then don't! If you only let yourself live now and have hope, your painful memories - they will not disappear, but they will stop being the center of your existence. ~
@192  = ~Then don't! If you only let yourself live now and have hope, the painful memories - they will not disappear, but they will stop being the center of your existence.~
@193  = ~I do not think that an elf could do differently. The past is as much a part of us as our eyes or hands. The longer we live, the larger, the more important the past becomes. It is like the shadows that grow taller and taller as the day changes into evening.~
@194  = ~This is what my great-aunt meant, she, who lived a millennia.~
@195  = ~Then she was wrong! Oh, Kivan, how I wish for you to break free from this dreadful trap!~
@196  = ~Then there is naught to it but to endure.~
@197  = ~But can one of our kin do differently? The past is as much a part of us as our eyes or hands. The longer we live, the larger, the more important the past becomes. It is like the shadows that grow taller and taller as the day changes into evening.~
@198  = ~But-~
@199  = ~I sound like a fool and a death-monger. And thank you for your patience - if someone else had told me the things I have just told you, I would not be so compassionate...~
@200  = ~You are welcome. And, Kivan, smile more. I love it when you smile.~
@201  = ~Of course you would have been. Now, let us go.~
@202  = ~Well, I figured that was the best way to deal with your ceaseless whining.~
@203  = ~It should be mine to shoulder. Shevarash, I sound like a fool and a death-monger!~
@204  = ~Thank you for your patience, mellonamin. If someone else had told me the things I have just told you, I would not be so compassionate...~
@205  = ~<CHARNAME>, I will not burden you with more death and grief. My memories are mine to shoulder.~
@206  = ~Thank you for your patience, mellonamin. Shevarash, I sounded like a fool and a death-monger! If someone told me the things I just told you, I could not be so compassionate...~
@207  = ~And I shall do so without further complaint.~
@208  = ~My memories are mine to shoulder. ~
@209  = ~I will, if you promise the same. For I love your smile, also.~
@210  = ~You've got yourself a deal, Kivan.~
@211  = ~(Smile widely.)~
@212  = ~Enough of this mawkishness or I'll retch!~
@213  = ~(He throws his hood back, pushes hair off his face and inhales deeply in an eternal gesture of a man asserting that he breathes freely.)~
@214  = ~Wrong order, but... (Kivan smiles back at you.)~
@215  = ~You look tired, <CHARNAME>. Rest awhile, the day ahead is likely to prove difficult.~  [KIVAN167]
@216  = ~Yes, you're right. Even the flames of the fire died down to embers.~
@217  = ~You should rest as well, Kivan.~
@218  = ~I don't need you telling me when to go to bed! Leave me be.~
@219  = ~I would... as soon as you let me take a look at the wounds you've taken.~
@220  = ~Yes, they would make a wonderful bed.~
@221  = ~...if you were a potato...~
@222  = ~For a fire elemental?~
@223  = ~What?~
@224  = ~Did grief finally drive you to madness?~
@225  = ~Good night, then.~
@226  = ~Yes, I was going to retire, as well.~
@227  = ~(He looks wistfully at the embers.) This would make a fine bed.~
@228  = ~Do not spend yourself on my account now, <CHARNAME>. Conserve your strength. I need but rest.~
@229  = ~Look.~
@230  = ~(Kivan evens out the embers in the trove you dug for the camping fire. He throws a light blanket from his pack over the still glowing embers. The fabric should have caught on fire... but it does not.)~
@231  = ~(With a satisfied grin and stretch of a feline, Kivan settles himself on the blanket.)~
@232  = ~You look surprised, <CHARNAME>. Here, sit down, you will feel how comfortable it is against the chills of the night.~
@233  = ~(Shake your head ruefully and leave him to his rest.)~
@234  = ~Elvish blanket, big stinking deal! I have nigh every magical item on Faerun that is worth having!~
@235  = ~(Carefully sit at the very edge of the blanket.)~
@236  = ~(You take your boots off and settle yourself comfortably by Kivan's side. The unconventional bed is warm and soft.)~
@237  = ~(Kivan shakes his head ruefully and turns away from you.)~
@238  = ~(He evens out the embers in the trove you dug for the camping fire. He throws a light blanket from his pack over the still glowing embers. The fabric should have caught on fire... but it does not.)~
@239  = ~(With a satisfied grin and an almost feline stretch, Kivan settles himself on the blanket. It is obvious that there is some sort of magic at work, and it is no less obvious that Kivan is in no mood to talk with you.)~
@240  = ~You do not look too comfortable, <CHARNAME>. I am sorry, it must be alien to you.~
@241  = ~I... I am fine. (You take your boots off and settle yourself comfortably by Kivan's side. The unconventional bed is warm and soft.)~
@242  = ~(Kivan smiles up at you and promptly goes to sleep.)~
@243  = ~(And so do you.)~
@244  = ~(Despite the warmth of the embers under the blanket, you wish for the warmth of his body against your back.)~
@245  = ~(Watching him sleep, you end up leaning closer and closer, until you know with a sudden certainty that you would kiss him.)~
@246  = ~(Gently you lace your fingers through his, as you go to sleep.)~
@247  = ~(Kivan wakes and looks up into your face hovering above. He touches your cheek lightly.) I dreamt of a second moon rising in the night's sky.~
@248  = ~(You wake, to your surprise, in Kivan's arms. The look in his eyes tells you that he did not expect nor contrive this closeness.)~
@249  = ~Now you will have to make an honest woman out of me!~
@250  = ~(Gently disentangle yourself from him and give him a private smile.)~
@251  = ~(Wait, enjoying a strange sensation of this happening to someone else.)~
@252  = ~You are an honest woman, <CHARNAME>.~
@253  = ~(For a moment he too smiles at you, as if acknowledging that this is a secret for two to keep.)~
@254  = ~(He gently disentangles himself and offers his hand to help you rise to your feet.)~
@255  = ~(Kivan looks at your fingers woven together. After a moment's hesitation, he carefully takes his hand away. Regret passes over his face and something else for which you have no name.)~
@256  = ~Look at the stars, mellonamin. We are lucky to have a clear night. Here they are - uncounted, far away, and beautiful.~ [KIVAN168]
@257  = ~There, do you see the Swordsman? And his companion, the Archer, whom he faces across the sky?~
@258  = ~Labraen, it is called between the elves, and as I traveled, I have heard as many songs and fables about him as there are elven settlements. But I, of course, love the ones that my great-aunt used to tell me, the Shilmistian ones. Perhaps I can recount you one of them.~
@259  = ~(With a frown, he stops.)~
@260  = ~The story, Kivan?~
@261  = ~What is it?~
@262  = ~Perhaps… perhaps another time.~
@263  = ~Look at Shaundral, <CHARNAME>, the Drifting Star!~
@264  = ~Uhm, can you point it out? I know it never stays in the same place for long.~
@265  = ~Gods be good, it is so… bright!~
@266  = ~What about it, Kivan?~
@267  = ~Here, look. I saw it just a few night's back, and… <CHARNAME>, I have never seen it so bright, not in all of my years.~
@268  = ~A bad omen, that.~
@269  = ~Why are you so agitated? A bright star, big deal.~
@270  = ~Call me mad, but I feel that it is somehow connected with me… somehow.~
@271  = ~It shines the brightest when a great misfortune is about to befall on Faerûn.~
@272  = ~Yes. Oh, Kivan, they say it's Beshaba's, the Maid of Misfortune, star. I am frightened.~
@273  = ~Call me mad, but I feel that it is somehow connected with me.~
@274  = ~The Drifting Star moves as it wills, <CHARNAME>. But what's more ominous is that it shines the brightest when a great misfortune is about to befall on Faerûn.~
@275  = ~Yes, it is. It shines the brightest when a great misfortune is about to befall on Faerûn.~
@276  = ~ Yes. Oh, Kivan, they say it's Beshaba's, the Maid of Misfortune's star. I am frightened.~
@277  = ~I do not mean to frighten you, but I think you are right. It… it seemed to have moved toward the Throne. In ancient Narfell, the Throne was known as the Altar, upon which blood sacrifices were made to the dark gods… The Lord of Murder, your Sire… ~
@278  = ~Enough. I am frightened.~
@279  = ~Kivan, that's ridiculous. I don't see the connection at all. Let us go.~
@280  = ~And my Sire's high seat of power is known as Throne of Blood. Perhaps those rumors that chased us from Baldur's Gate were true. Perhaps Sarevok indeed woke Bhaal's power, and it is stirring now… ~
@281  = ~Do not be. I will guard you against the evil stars.~
@282  = ~Sarevok… or someone else. You are not the only Child.~
@283  = ~(Nod.) Why do I get a feeling that the time is running short on me again?~
@284  = ~When does it not?~
@285  = ~Careful, vanimaer! You have nearly-~ [KIVAN169]
@286  = ~What have you just called me? It was not mellonamin.~
@287  = ~Vanimaer? Have you just called me a 'beautiful one', or did my ears deceive me?~
@288  = ~Kivan, I know what I am doing and where I am go- OUCH!~
@289  = ~Kivan, I am not Aerie, I know what I am doing and where I am go- OUCH!~
@290  = ~Kivan, I know what I am doing and where I am going.~
@291  = ~I am not sure. I was just trying to warn you against bumping your head.~
@292  = ~(smile) Needlessly.~
@293  = ~It sounded like... vanimaer…~
@294  = ~It sounded like... vanimar~
@295  = ~It sounded like... varienam~
@296  = ~It sounded like... varienam ~
@297  = ~Well, thank you.~
@298  = ~I did and I have only spoken the truth.~
@299  = ~Thank you for the compliment and for watching over me, Kivan.~
@300  = ~Oh, Kivan...~
@301  = ~You are quite handsome yourself, Kivan.~
@302  = ~...hit your head!~
@303  = ~Apparently not always. Come here, I have a salve somewhere. It will quell the bruise.~
@304  = ~Thank you. But tell me, Kivan, what did you call me? It sounded like... vanimaer.~
@305  = ~Thank you. But tell me, Kivan, what did you call me? It sounded like... vanimar.~
@306  = ~Thank you. But tell me, Kivan, what did you call me? It sounded like... variname.~
@307  = ~If you had not called out to me, I would not have run into this... whatever it was! It's all your fault.~
@308  = ~Sometimes, I wish that you were more like Aerie - she is often unsure of herself on the solid ground, but heeds the warnings.~
@309  = ~Let us hope that you are literally head-strong. Come here, I have a salve somewhere. It will quell the bruise.~
@310  = ~Of course. I apologize; it appeared imminent that you would bump your head.~
@311  = ~You worried needlessly.~
@312  = ~Thank you for watching over me, anyway. But tell me, what was it that you called me? It sounded like... vanimaer.~
@313  = ~Thank you for watching over me, anyway. But tell me, what was it that you called me? It sounded like... vanimar.~
@314  = ~Thank you for watching over me, anyway. But tell me, what was it that you called me? It sounded like... variname.~
@315  = ~Well, next time try to remember that I am a big girl before shouting.~
@316  = ~Of course it was. Now, stand still while I remedy the results of my transgression.~
@317  = ~I did.~
@318  = ~Thank you for watching over me, anyway. But tell me, what was it that you called me? It sounded like... vanimar.~
@319  = ~Thank you for watching over me, anyway. But tell me, what was it that you called me? It sounded like... variname.~
@320  = ~Vanimaer? The beautiful one...~
@321  = ~I have only spoken the truth.~
@322  = ~I am not sure, <CHARNAME>. The word you are saying is meaningless. Elvish is a difficult language, and the meaning can change dramatically with intonation or a wrong letter...~
@323  = ~But it was not uncomplimentary. I think highly of you.~
@324  = ~You are welcome, <CHARNAME>.~
@325  = ~Your lips were created for smiles, not for sighs.~
@326  = ~(Smile)~
@327  = ~(Sigh)~
@328  = ~Me?~
@329  = ~Of course. When we walked through Baldur's Gate, no fewer women's heads turned after you than men's after me. Why, maybe even more.~
@330  = ~Oh, come on, you know that you are a maiden's dream! These black velvet eyes, these lazy curls, these arched brows and slender hands...~
@331  = ~Oh, so you do not delude yourself? Good, one can never know with male egos. You are rather plain, and loyal to tears.~
@332  = ~I... I think you are very handsome.~
@333  = ~I am sorry, <CHARNAME>. You have lots on your mind, and it was presumptuous of me to think that I can wish your sorrow away.~
@334  = ~And here I thought that you were too busy dodging assassins, being poisoned, helping recover little Drienne's cat, and dealing with the Priestesses of the Bitch Queen to pay attention to such things!~
@335  = ~Someone has to!~
@336  = ~Ah, so you've paid attention too, since you do not refute my words?~
@337  = ~I... I just think that you are very handsome.~
@338  = ~Of course, every maiden dreams of a man who has not a single inch unscarred on his body or soul.~
@339  = ~There are worse things to be.~
@340  = ~Thank you.~
@341  = ~I stand corrected, then. It is important to have diversions from our grim occupation.~
@342  = ~I did not, but like it when you smile and argue about things not connected to blood and gore.~
@343  = ~Even if I am to suffer compliments in the process.~
@344  = ~I was remembering our parting in Baldur's Gate, <CHARNAME>.~ [KIVAN170]
@345  = ~I remember it, too... You clasped my hand, turned and walked toward the gate towers.~
@346  = ~Yes... I lifted myself on tip-toe and kissed your cheek, and you hugged me and wished me luck.~
@347  = ~I am surprised that you remember. You were dazed by Tazok's death and so removed.~
@348  = ~Why are you talking about it? Are you going to leave me again?~
@349  = ~It is irrelevant. You are back, and that's all that matters.~
@350  = ~Then I turned around, thinking that I owed you a proper farewell, but you were gone.~
@351  = ~I... I ran to the tower and climbed a thousand or so steps to watch you leave...~
@352  = ~Were you expecting me there, crying rivers?~
@353  = ~Yes... You know, I looked back from the gates, but could not see you in the crowd.~
@354  = ~I felt that my life on this plane was close to its end, and little reached to me. But you were my friend, and I turned around from the gates, thinking that I owed you a proper farewell.... You were gone.~
@355  = ~No. To tell you the truth, I had not really left the first time, either. I traveled for a few days, and then a foreboding about your plight made me return to Baldur's Gate. I missed you by a day. Then I tracked you and your abductors to Athkatla.~
@356  = ~The rest you know.~
@357  = ~Yes, I know the rest...~
@358  = ~Why, Kivan?~
@359  = ~You are back, and that's all that matters.~
@360  = ~Then I did not imagine your eyes on me...~
@361  = ~You did not. I stood on the tower top peering into space long after you were an undistinguishable dot on the road.~
@362  = ~No... no. I do not know what I was expecting.~
@363  = ~Perhaps a dark foreboding of your fate was already on me.~
@364  = ~You are important in my life, <CHARNAME>. You and your wellbeing...~
@365  = ~Stop this cautious shit! Why can't you just say that you loved me?~
@366  = ~Your wellbeing is important to me as well.~
@367  = ~Oh, good.~
@368  = ~(He looks into your face for a long moment.)~
@369  = ~(Shrug and swallow a knot in your throat.)~
@370  = ~(Kivan steps back from you.)~
@371  = ~Love... <CHARNAME>, if you place no restrictions on what love is, then I love you, and I make no secret of this love. But you seem to wish for passion; I do not have it to give.~
@372  = ~I am glad that I was able to find you.~
@373  = ~Do you know what they call rain that is born and falls far above, but evaporates too quickly and does not reach the ground?~ [KIVAN171]
@374  = ~Virga.~
@375  = ~No, I do not know. What is the name?~
@376  = ~I neither know, nor care.~
@377  = ~Yes, virga... A strange thing.~
@378  = ~Sometimes I like it, sometimes I just wish for a pouring rain instead.~
@379  = ~It is a pointless conversation, Kivan...~
@380  = ~I like virga myself. It has this feeling of something that is about to happen. A foreboding.~
@381  = ~I'd rather it rained. A heavy, rejuvenating rain or a storm.~
@382  = ~It is called virga. A strange thing. Sometimes I like it, sometimes I just wish for a pouring rain instead.~
@383  = ~It is a pointless conversation, Kivan.~
@384  = ~Indeed, you are like a forest creature in this regard: rain or shine, is all the same to you. You go about your own business and let the elements take care of theirs.~
@385  = ~It is my feeling also. But how long can one forebode and long for?~
@386  = ~For as long as the heart can bear. In some things, there is no limit.~
@387  = ~Are we still talking about the rain?~
@388  = ~You asked me a question, to which you knew an answer. It is my turn now. Tell me, Kivan, what do they call love that is born in one heart but never reaches another?~
@389  = ~This conversation leads nowhere, Kivan.~
@390  = ~They say that for a rebellious heart, calm is in the storms.~
@391  = ~'Tis true in my case.~
@392  = ~Boundless grief, boundless happiness, boundless hope?~
@393  = ~You believed that once yourself, did you not?~
@394  = ~No. We are not talking about the rains any longer.~
@395  = ~*What* are we talking about then, Kivan?~
@396  = ~Then tell me, Kivan, what do they call love that is born in one heart but never reaches another?~
@397  = ~They call it... love.~
@398  = ~There has to be another name for unrequited, unreturned love! Pain, madness, idiocy!~
@399  = ~Yes, they call it love. (Lift your face and look at Kivan, your eyes bright with tears or excitement - you cannot quite tell.)~
@400  = ~It is, and I am glad of that. A more pliant person would not have weathered what you did.~
@401  = ~We are not talking about the rain any more, are we?~
@402  = ~Do not lose this faith, mellonamin. Do not limit thyself...~
@403  = ~I do believe yet, Kivan... What do they call love that is born in one heart, but never reaches another?~
@404  = ~It is, and I am glad of that. A more measured person would not have weathered what you did.~
@405  = ~You need to believe that too mellonamin. Do not limit yourself...~
@406  = ~Yes, Kivan, I am not a measured person.... What... what do they call love that is born in one heart but never reaches another?~
@407  = ~Life.~
@408  = ~And still, they call it love.~
@409  = ~Your eyes are full of shooting stars, <CHARNAME>.~
@410  = ~I shall try, <CHARNAME>. I shall.~
@411  = ~Good. Tell me, Kivan, what do they call love that is born in one heart but never reaches another?~
@412  = ~You do that.~
@413  = ~It... it rains, <CHARNAME>.~ [KIVAN172]
@414  = ~(Shrug and pull your hood lower.)~
@415  = ~(You lift your face up and laugh.) It rains!~
@416  = ~(Smile softly and whisper.) It rains...~
@417  = ~The storm is coming! My storm!~
@418  = ~Damn, now we are going to be all wet.~
@419  = ~You have hidden yourself from the rain.~
@420  = ~Yes, I did.~
@421  = ~I... I should not have. (You lift your face up and laugh.) It rains!~
@422  = ~(Pull your cloak even tighter about yourself and walk away from him.)~
@423  = ~There is so much joy in you, so much life.~
@424  = ~(Smile at him and take his hand.) Walk with me in the rain.~
@425  = ~(You start dancing between the glistening drops and your eyes sparkle even brighter.)~
@426  = ~(Put your cloak's hood up and walk away from him.)~
@427  = ~Yes... (He whispers after you and his voice is all but lost in the rhythm of the singing water.)~
@428  = ~(You start dancing between the glistening drops and your eyes sparkle brighter.)~
@429  = ~Just be careful not to be washed away.~
@430  = ~We will have time to dry off.~
@431  = ~Yes, we will.~
@432  = ~You are right! And now it's time to be wet! (You lift your face up and laugh.) It rains!~
@433  = ~(He simply offers you his arm.)~
@434  = ~(He watches you, then slowly drops his hood down.)~
@435  = ~(The rainwater makes his hair thicker, blacker. Much like you, he does not care about the drops running down his face. There is admiration in his eyes.)~
@436  = ~(By your cheek lie wildflowers.)~
@437  = ~(You slowly gather the flowers in a bunch and sit up, staring at them.)~
@438  = ~(Twist a lock of your hair with an anxious gesture.) Wh-Who? What? Why~
@439  = ~(Play with a tender blue flower absent-mindedly.) Oh, Kivan...~
@440  = ~A-a-a-p-ch-ooooo!~
@441  = ~(Kivan comes to sit by you.) I will hold them for you while you are getting ready.~
@442  = ~(You let the flowers spill out of your hands.)~
@443  = ~Kivan, is... is love like a folly and never being sure of anything?~
@444  = ~Thank you. Please, pack them away for me. We should get moving as soon as possible.~
@445  = ~And why, pray tell, have you brought me these?~
@446  = ~Th-thank you... you really should not have...~
@447  = ~(Kivan smiles up at you.) Do you like them, mellonamin?~ [KIVAN173]
@448  = ~(You slowly gather the flowers in a bunch and sit, staring at them.)~
@449  = ~I have heard the sound of my name. (He takes the blue flower from your hands and puts it in your hair.)~
@450  = ~(Take the flower out.) I still need to brush my hair, you know.~
@451  = ~(You touch the flower lightly.) Kivan, is... is love like a folly and never being sure of anything?~
@452  = ~It was not such a bright idea. I am sorry. (Kivan gathers the flowers and takes them away.)~
@453  = ~You better be sorry! Now that I am hale again, we should get moving as soon as possible.~
@454  = ~Thank you anyway. 'Tis the sentiment that counts.~
@455  = ~(Kivan catches them into his open palms and throws them up in the air so you are showered with flowers for a moment.)~
@456  = ~(Cringe.)~
@457  = ~Everyone loves differently, <CHARNAME>~
@458  = ~Perhaps... perhaps even the same person loves differently every time.~
@459  = ~And how did you love Deheriana?~
@460  = ~Perhaps...~
@461  = ~Fascinating and unique point of view!~
@462  = ~I hoped for a smile, but I erred it seems.~
@463  = ~Indeed.~
@464  = ~No, but I do things besides those I should...~
@465  = ~Now, that's a startling discovery.~
@466  = ~Thank you. Please, pack the flowers away for me. We should get moving as soon as possible.~
@467  = ~A pity. You looked lovely.~
@468  = ~(dryly) I can imagine.~
@469  = ~What counts is your smile, <CHARNAME>.~
@470  = ~It is only for me and her to know.~
@471  = ~Sorry. I did not mean to be nosey.~
@472  = ~And probably for everyone who'd listen when you had one two many mugs of ale. Men.~
@473  = ~You... you think me a grim man. Perhaps, you are justified. I have talked of nothing but my duty.~
@474  = ~Please, understand that it is better if I never tell you this, no matter what comes to pass. It causes less sorrow this way.~
@475  = ~If that is indeed your opinion, then you need only to wait till I get drunk and keep me company to satisfy your curiosity.~
