@0    = ~What of the inevitable pain you must give to the one you love? The ranger you name 'Kivan'.~
@1    = ~Let her pass, or I will kill you, malignant spirit.~
@2    = ~Deheriana, can you forgive me? Can you?~
@3    = ~<CHARNAME>... Deheriana... Oh, Seldarine, have mercy... can you forgive me? Can you?~
@4    = ~Kivan, my love? I've missed you... Why... why were we parted? When?~
@5    = ~I remember the starlit night, and... and you suddenly shoving me aside, blade in hand. And... No-o-o-o! No-o-o-~
@6    = ~Deheriana, oh, Deheriana... you live! I... I did not know...~
@7    = ~Kivan, psst... Did you always speak in Common between yourselves, or is it solely for my benefit?~
@8    = ~No-o-o-o! No-o-o-o!~
@9    = ~This cannot be happening... this cannot be happening to me! 'Tis plain unfair!~
@10   = ~(Hand on your hips.) You there! Ghost, or vision, or whatever you are. Stop that bloody screaming and step back from my Kivan. Back, I've said, or you will be remembering Tazok with fondness after I am done with you! ~
@11   = ~Kivan... please, Kivan... Gods, what are you doing to him?~
@12   = ~(cough) Maybe it's not the best time, but allow me to say that I've always been a great admirer of yours, Deheriana.~