@0    = ~My friend... I am waning. I wish dearly to say my Kivan a farewell, but I am afraid that he would not understand. Please, tell him that I love him, and that I will be waiting for him... will you?~ [P#DEH55]
@1    = ~I will. Fare thee well, Deheriana.~
@2    = ~Tampa! Stop! I have chased your trail across many lands; I shall not run after you now when you are in plain sight. No! Do not explain. There will be time for chatting when we are on the road. I learned some, but not much about the dungeon you were kept in.~
@3    = ~If you do not need my help, then I shall not force it upon you. Quel fara, <CHARNAME>. Good hunting.~
@4    = ~On second thought, having another companion along would not hurt. Join in, Kivan.~
@5    = ~I... I was rude, I suppose. Do not take it to heart, Kivan. I am in quite a fragile emotional state now after being cut into many pieces and sewn back together. Fare thee well, and give my regards to Deheriana.~
@6    = ~Get lost already!~
@7    = ~Cuamin linduva yassen megrille. My bow shall sing with your sword once again.~
@8    = ~I know first-hand what you have been through, <CHARNAME>. Imoen, at least, is not lost yet. Allow me to help you to find her.~
@9    = ~Kivan... oh, Kivan... your pain is greater than mine, and I cannot allow you to be diverted from your path. Please, continue on your way, do not worry about Imoen or myself. You have been waiting for too long as is to rejoin Deheriana.~
@10   = ~You are a good friend, Kivan. I accept your offer of help with gratitude.~
@11   = ~No, Kivan, it shall not be. Walk your own path, elf, and fare thee well.~
@12   = ~Aa' menealle nauva calen ar' malta. May your ways be green and golden.~
@13   = ~Our allegiance came to its end, then. Very well, <CHARNAME>, I shall not offer you my help again.~
@14   = ~<CHARNAME>, I take it that you do not require my services any longer?~
@15   = ~What are you talking about? I said no such thing!~
@16   = ~Stay here for a time, ranger. I will be back shortly.~
@17   = ~Kivan, I ask you to walk your own path now. Fare thee well.~
@18   = ~I might have a need of your bow and your friendship again, Kivan... But on the other hand, I would not want to bind you into waiting for me indefinitely.   Why don't you start making your way to Shilmista, and if I have an urgent need of you, I will catch up?~
@19   = ~My friendship you will have always, mellonamin. Let it be as you say. I will travel eastwards for a while, and to the north. I will make no haste until I leave the boundaries of Amn, so you will be able to find me if you change your mind.~
@20   = ~Fair winds, <CHARNAME>, vanya sulie...~
@21   = ~I see you have returned, my friend.~
@22   = ~Yes, I require your help again.~
@23   = ~Yes, I require your help again, and Deheriana's as well.~
@24   = ~Please, do not go yet, Kivan. I will need your help later.~
@25   = ~Until later then. Tenna' telwan san'~
@26   = ~Let us go, Deheriana. Aa' menealle nauva calen ar' malta. May your ways be green and golden.~
@27   = ~To Shilmista.~
@28   = ~It is not safe to stay here. Khila amin... follow me, and let us move quickly.~
@29   = ~Friend Kivan! Now that we have you along the vile butts should be liberally and abundantly kicked! Don't hesitate, <CHARNAME>! Boo says that one old friend is better than two new ones!~
@30   = ~I did not expect to see you again, elf. If only all whom we have lost could be recovered with such ease.~
@31   = ~Jaheira, you sound as if... Wait... I have a dark foreboding. Where is Khalid?~
@32   = ~He has fallen defending <CHARNAME> from an abominable mage, while his other allies - No. I will not blame you for what is not your fault. ~
@33   = ~I cannot tell how much it grieves me to hear that Khalid had passed beyond the veil. I will not lie. There will not be consolation for you, but if my friendship -~
@34   = ~O, leave me be!~
@35   = ~Erm... Kivan, you went to Shilmista, right? Shilmista is... somewhere to the north of here, right? Turn yourself northwards and start walking, then. I do not need an elven wetnurse.~
@36   = ~Kivan, is that truly you? You look worried... relatively, anyway. A rock-cliff kind of worried. Do come along, let's trade a tale or two.~
@37   = ~Elen sila lumenn omentilmo. A star shall shine on the hour of our meeting. What wind brought you here? Ah, do not look like Xan - we aren't doomed. 'Twas only some mad wizard bent on torturing me. It will be difficult to get Imoen back... but... alright, alright, I understand: go now, talk later. By Corellon, it's good to have you back!~
@38   = ~How am I to follow... if I cannot even catch up with you? My every bone and muscle aches after gods only know how many tortures. Light-footed elves, bah! Light-*headed* elves, bah!~
@39   = ~Having another companion along would not hurt, I suppose. Join us, then.~
@40   = ~Kivan... oh, Kivan... cormamin lindua ele lle... My heart sings to see thee, but I cannot allow you to be diverted from your path. Please, continue on your way, do not worry about me.~
