@0    = ~There were things said between us that I do not want to be lost in this dark tide.~ [KIVAN149]
@1    = ~You don't? Then why were you distant ever after?~
@2    = ~Kivan, I'm tired of half-truths and hints. Do you love me as a man loves a woman?~
@3    = ~I wish them lost. Too much has changed. You should have been more insistent in Suldanessellar.~
@4    = ~Oh, praised be the gods! I thought... many things, none of them cheerful, with you ever absent, ever distant in Suldanesselar.~
@5    = ~That's it. From this moment on, I'm taking charge of this relationship. How I could trust a man to do what's right so far is a mystery to me.~
@6    = ~I love you. I love you, oh, Star of the Lost.~ [KIVAN150]
@7    = ~Washed away by the spring-waters of the High Hedge Spring.~
@8    = ~A long spring, that.~
@9    = ~I thought so... I love you, oh, thorn in my heart...~
@10   = ~Good, very good. Now it is my turn to kiss you.~
@11   = ~(Without a backward glance, you walk away.)~
@12   = ~Tell it true, <CHARNAME>. Do you love me, or do you hate me?~
@13   = ~I love you, oh, thorn in my heart...~
@14   = ~I hate you.~
@15   = ~Counting kisses is as pointless as counting stars. But sweeter... so much sweeter.~ [KIVAN151]
@16   = ~I apologize. I did not expect you to loathe my kisses.~
@17   = ~So loathed, I had to restrain myself lest I rip your shirt.  Hells, it's my turn now!~
@18   = ~Wh-where... where did all that reserve go?~
@19   = ~Are you... are you trembling, alcarinquë?~
@20   = ~(You take his chin between your fingers and gently guide him to softer, smaller kisses.)~
@21   = ~No, I think it's you who are trembling.~
@22   = ~(For a few moments Kivan kisses you with the same passionate insistence, then he lets you to have it your way.)~
@23   = ~(Wipe your lips methodically while trying to incinerate the man where he stands with your gaze.)~
@24   = ~(Cast a fireball on Kivan.)~
@25   = ~(You take his chin between your fingers and gently guide him to softer, lighter kisses.)~
@26   = ~By Hanali's sweet name!~
@27   = ~Alas. You woke me, made my heart beat fast again. For that I will always be grateful.~
@28   = ~I love you, <CHARNAME>.~
@29   = ~(Kivan steps up and sweeps you off your feet. In half a heartbeat you are pressed against his chest and most thoroughly kissed.)~
@30   = ~(Pound at his back managing muffled protests.)~
@31   = ~(Forgetting everything else in the world you cling to him, drinking in the kisses.)~
@32   = ~(You stiffen in his arms, but apart from that make no move, enduring his embrace, but obviously not welcoming it.)~
@33   = ~(You gently guide him to softer, lighter kisses.)~
@34   = ~Stubborn. I can be stubborn, too.~
@35   = ~Am I?~
@36   = ~Yes. I found peace, hope and...~ [KIVAN152]
@37   = ~<CHARNAME>, I also found love.~ [KIVAN153]
@38   = ~That's it. From this moment on, I'm taking charge of this relationship. How I could trust a man to do what's right this far is a mystery to me.~
@39   = ~You are so full of yourself, Kivan!~
@40   = ~Well, good for you. I just... don't care. Sorry.~
@41   = ~Kivan! Do you love me as a man loves a woman?~
@42   = ~(Kivan's fingers lightly brush your cheek.) No. There are some places you cannot enter and things you cannot do.~
@43   = ~Right. Have you found what you were seeking?~
@44   = ~I just... don't care. Sorry.~
@45   = ~You had your own searching to do, <CHARNAME>. It was your first sojourn among our kin.~
@46   = ~What's done is done. Have you found what you were seeking?~
@47   = ~Take charge of this... woman.~
@48   = ~I was in the elven lands for the first time in many years. In my years of solitude and wandering, I had broken more bonds than I had imagined.~
@49   = ~I had to rebuild it, to mend the gashes.~
@50   = ~I could have helped you.~
@51   = ~And have you succeeded?~
@52   = ~Please, hear me out, let me explain.~
@53   = ~No reason you give will change anything, Kivan. I do not love you any more.~
@54   = ~It had better be a very good explanation!~
@55   = ~Do I breathe?~
@56   = ~(sadly) It's too little and too late. My heart exhausted itself longing for you. If only you had been more insistent in Suldanessellar.~
@57   = ~That's it. From this moment on, I'm taking charge of this relationship. How could I trust a man to do what's right this far is a mystery to me.~
@58   = ~I don't know. Do you love me?~
@59   = ~I was in the elven lands for the first time in many years. In my time of solitude and wandering, I had broken more bonds than I had imagined.~
@60   = ~<CHARNAME>?~ [KIVAN154]
@61   = ~...~
@62   = ~I'm here. Come, sit with me.~
@63   = ~(Plant a quick kiss on his lips.)~
@64   = ~'Tis my name. What do you... desire?~
@65   = ~So many nights we spent by the campfire, or in the common rooms, sitting side by side, sleeping side by side, talking...~ [KIVAN155]
@66   = ~And now... after I kissed you...~
@67   = ~You are lost for words?~
@68   = ~(Put your head in his lap and play with a strand of his hair.) Is this more... comfortable?~
@69   = ~...~
@70   = ~(Nothing at all, it seems, could part you, neither now, nor ever.)~
@71   = ~(A word... it seemes that the world hinges on a single word that could stay the passion or take it over the bluff. And silence, silence is falling with the boundless night as you lose yourself in his arms.)~
@72   = ~I want you with me... in me... Kivan.~
@73   = ~Good night, my love.~
@74   = ~Your voice quivers with power and blood in battle, but it is the sweetest song when you talk to me, when you call my name. Like honey on a cruel blade...~
@75   = ~Dream of me.~
@76   = ~(And so he is.)~
@77   = ~I do. And I will not let go.~
@78   = ~Your lips are weathered by the wind, and your palms are calloused by the bow, but they are so tender.~
@79   = ~(How tender the kisses, how timid the sighs... and how utter the silence.)~
@80   = ~(Carefully, tenderly, he embraces you, and his hands run the length of your back. Slow kisses land on your cheeks and neck.)~
@81   = ~Your lips are weathered by the wind, and your palms are calloused from the bow, but they are so tender.~
@82   = ~(Kivan leans over to have another taste of your lips.)~
@83   = ~Hold me.~
@84   = ~I am lost for words.~
@85   = ~Then I don't need any.~
@86   = ~I am not. I want you with me... in me... Kivan.~
@87   = ~Good night then, my love.~
@88   = ~(A kiss touches your brow.) Was I too... hasty, fairest?~ [KIVAN156]
@89   = ~No hastier than any man starving for a woman.~
@90   = ~Not nearly hasty enough, my heart. Now, we have so much catching up to do!~
@91   = ~(Press a finger against his lips.)~
@92   = ~I never wanted another man. Nor will I.~
@93   = ~You were, and you ruined it.~
@94   = ~(Kivan lifts himself on one elbow to look into your eyes.) Will it please my lady to enter a congress of passion with me?~
@95   = ~Later, Kivan, later.~
@96   = ~(Throw your arms around his neck.) Yes, I think, yes, it will please me.~
@97   = ~(with a sigh) As you wish.~
@98   = ~(He pulls you on top of himself, arms wrapped around your waist.) Do not you think I have enough scars already?~
@99   = ~Then let's laze about for a few more hours.~
@100  = ~You are so soft and warm against me that if you tarry another moment -~
@101  = ~Oh, I will tarry. I am tired of haste.~
@102  = ~(Bite his neck slightly.)~
@103  = ~(a throaty laugh) If you ask nicely...~
@104  = ~No, it is rather that you gave me a promise of never being sated.~
@105  = ~This needs no glitters. (He places your hand over his heart.)~
@106  = ~So am I.~
@107  = ~What's done cannot be undone...~
@108  = ~It can... I never wanted another man. Nor will I.~
@109  = ~Well, next time will show if it was the years of abstinence or... something else.~
@110  = ~I'm sorry, Kivan. Truly, I am.~
@111  = ~(He kisses the tips of your fingers and then your palm.)~
@112  = ~It will be a beautiful chase.~
@113  = ~Not a woman... you.~
@114  = ~If you wish to put glitter on it, then... Aww...~
@115  = ~And have I sated you?~
@116  = ~A man was meant to love like that but once.~ [KIVAN157]
@117  = ~Are you feeling guilty or lucky?~
@118  = ~Since there is but one moon in the sky? The sages in Candlekeep said there were many worlds, and somewhere there could be two moons, and three, and five...~
@119  = ~Please, no regrets, my love. So much is wrong just now that I would not want the only right thing go astray...~
@120  = ~And... is it the second time? Or is Deheriana still the one?~
@121  = ~No, I have never been so awake. So alive.~
@122  = ~(His lips find yours and tease and taste them in a languid kiss.)~
@123  = ~It is too late for that.~
@124  = ~Good night, the fairest.~
@125  = ~I thank you for these words, and I will guard you against death as I may.~
@126  = ~(His lips find yours and tease and taste them in a languid kiss.) Am... am I forgetting... something?~
@127  = ~A word or three.~
@128  = ~Closing your mouth and improving upon your carnal knowledge of me...~
@129  = ~I... I will sleep on it. Good night.~
@130  = ~And your lips are made to melt glaciers. Kiss me, a'mael.~
@131  = ~Woe is mine, for I am in love with a merciless beauty.~
@132  = ~And still, there is more wisdom in love than in war. Mmgh... I just thought how to occupy you with the former longer...~
@133  = ~I love you. It is the stark truth.~
@134  = ~Then it's not lost in the peacocks' plumage.  Let's spend our time more wisely than playing with words. (Pull his head towards yours and kiss him hard.)~
@135  = ~The starry truth... I don't wish to sleep just now. Do you?~
@136  = ~I... I need to sleep on this. Good night.~
@137  = ~You seek to win a contest of pride or bend me to your will. Do not do that again, <CHARNAME>.~
@138  = ~No. I clung to this dream, and it brought me only grief. We were born into this world, and it is here that we must love.~
@139  = ~And die...~
@140  = ~True. Let's spend the time given us wisely. (pull his head toward yours and kiss him hard)~
@141  = ~I understand. Kivan... I cannot promise not to die, but while I live,  I will stay near you. Always.~
@142  = ~I am too tired to untangle this. Good night. We will speak of this on the morrow.~
@143  = ~I do... It is bliss to be your lover. But I have lost much once, and I am afraid.~
@144  = ~Do not be. Let us spend the time given us wisely. (Pull his head towards yours and kiss him hard.)~
@145  = ~You can't forbid yourself to love because of this fear.~
@146  = ~(Kivan stretches by your side and pulls you against his chest.)~
@147  = ~There is more wisdom in love than in war. Mmgh... I just thought how to occupy you with the former longer...~
@148  = ~It is bliss to be your lover. But I have lost much once, and I am afraid.~
@149  = ~I am too tired to untangle this. Good night. We will speak of this on the morrow.~
@150  = ~You have a wise heart, <CHARNAME>.~
@151  = ~And the rest of my body is even wiser. It does not wish to listen to sad words. It wants to be entwined with yours.~
@152  = ~Wise? Nay. Wise hearts are colder than the snows of Icewind Dale.~
@153  = ~Aren't you forgetting to do something?~
@154  = ~Do not do this, <CHARNAME>. I love you - is that not answer enough?~
@155  = ~No. I have to know, Kivan. I have to.~
@156  = ~Deheriana is gone, Kivan, and I am here, within reach. Think on it, before you answer me.~
@157  = ~Then why do we still bandy words?~
@158  = ~Those are the sweetest words in the world. Forgive me my jealousy, my love.~
@159  = ~I am sorry, evenstar, I did not mean to lay more worries at your feet. Come into my arms, <CHARNAME>, and let me shield you against the troubles.~
@160  = ~(Kivan's lips are warm as he nuzzles your neck.) Oh, the ruminations of the Candlekeep sages. But it is no good. I do not want you in a world with two moons. I want you here.~
@161  = ~So do I. Why do we still bandy words?~
@162  = ~And you have me, my love.~
@163  = ~I did not mean to say that you would be mine in the distant world beyond the veil, though if I could not have you here, I would have agreed - ~
@164  = ~Happy. But is my happiness stolen from another man who was destined to love and be loved by you?~
@165  = ~Please, no regrets, my love. So much is wrong now that I would not want the only right thing go astray...~
@166  = ~There is no other man, Kivan. The moment I saw you, I knew it in my heart.~
@167  = ~You call this happy? Can't you just be... content with what you have?~
@168  = ~Then let the wretch weep, lonely on his cot, while we kiss and make merry.~
@169  = ~Do not move beyond my sight, brightest star of Ao.~ [KIVAN158]
@170  = ~I... I did not mean to wake you, <CHARNAME>. Go back to sleep... sleep, alasse.~
@171  = ~Alcarinquë, I brought you chilled wine to wash away the dust and heat of the day.~[KIVAN159]
@172  = ~Alcarinquë, I brought you some mulled wine spiced with cloves, honey and raisins. It will ward off the night's chill.~ [KIVAN160]
@173  = ~(He kneels by you, a jeweled goblet in his hands.)~
@174  = ~Will you share it with me?~
@175  = ~Sit with me a while, my love. You seem restless.~
@176  = ~(Take the goblet from him.)~
@177  = ~Thank you, Kivan, you are very kind.~
@178  = ~I will not betray you, for love, money or hate.~
@179  = ~I will not sleep my love over, <CHARNAME>. Pleasant dreams.~
@180  = ~I will not betray you, fairest. I will not.~
@181  = ~Maybe then we should talk tomorrow when you are... sober.~
@182  = ~Stubborn boy. It is not your love I question, but the simplicity of life.~
@183  = ~I am in love and drunk on that, fairest.~
@184  = ~So am I. Set the wine aside, and drink of my lips instead, and I will drink of yours.~
@185  = ~My sweet love, when I see you like that, your collar half-unlaced, your curls tumbling upon your brow unrestrained, your eyes full of stars, 'tis dizzying, intoxicating...~
@186  = ~(Kivan rotates the cup, after you are done drinking, to set his lips where yours were.)~
@187  = ~I do not need any either...~
@188  = ~(He pours wine on the ground in a ritual offering.) To Hanali, the Lodestar, for leading you to me.~
@189  = ~I just thought you might want a glass of wine, fairest.~
@190  = ~<CHARNAME>, how could you say that, even as a joke?~
@191  = ~Kivan, I am sorry. (Your hands close above his around the goblet. You drink and watch his face above the rim.) ~
@192  = ~(take a sip) It tastes like summer... Here, have another taste.~
@193  = ~Trust is part of every poison, my love.~
@194  = ~Kind? No. I am in love and drunk on that and battles, fairest.~
@195  = ~But you think it's not enough for me?~
@196  = ~(His eyes follow the motion of your hands, and stop at your lips.)~
@197  = ~(Swirl the wine in the goblet.) I don't think I want any.~
@198  = ~(Your hands close above his around the goblet. You drink and watch his face above the rim.)~
@199  = ~It tastes like summer... Here, have another taste.~
@200  = ~I am drunk on love and battles, fairest.~
@201  = ~Readily.~
@202  = ~(He takes a sip and extends the goblet to you.)~
@203  = ~Now I know you won't poison me.~
@204  = ~(Kivan sits down and puts his hand on your blanket.)~
@205  = ~(Slide your palm under his.)~
@206  = ~(Holding the blanket tight around you, lift yourself up, nestling in his arms.)~
@207  = ~(Smile up at him.)~
@208  = ~(Give a ladylike yawn from behind your hand.)~
@209  = ~(Ever so slowly his hand slips away and wanders, caressing you through the blanket.)~
@210  = ~Come under the blanket, my love.~
@211  = ~Rest yourself. I do not like the shadows around your eyes.~
@212  = ~You want something, stranger?~
@213  = ~(Kivan stretches himself by your side with the ready grace of elvenkind. He lifts himself on one elbow, and the blanket slides, baring both of you to the waist.)~
@214  = ~You.~
@215  = ~Then claim me.~
@216  = ~(Ensorcelled, his eyes trace the lines of your body, and then his fingers, his lips...)~
@217  = ~You trapped me, fairest. What would you have me do?~
@218  = ~(Kivan stretches himself by your side with the ready grace of elvenkind, and piles his cheek against your shoulder. In a moment, he seems to be asleep.)~
@219  = ~(He closes his hand and gently pulls down the blanket. It slides, revealing you to his gaze.)~
@220  = ~(Clutch the edge of the wool and pull it up.)~
@221  = ~(He wraps his arms around you and murmurs into your hair.) Just so, fairest.~
@222  = ~(Even through the wool, his hand is warm.)~
@223  = ~(Holding the blanket tight around you, lift yourself up, nestling against his chest.)~
@224  = ~(Free your other hand and place it above, catching his narrow palm between yours.)~
@225  = ~(Kivan gets his cloak off, and runs his fingers through his hair.)~
@226  = ~Tired, my love?~
@227  = ~Oh, dear. Just get out of the rest of your garb, and I will play with your hair for as long as you wish.~
@228  = ~(Lift yourself on tip-toe and brush his cheek with a kiss.) See you on the morrow.~
@229  = ~(Lift yourself on tip-toe and brush his cheek with a kiss.) I... See you on the morrow?~
@230  = ~You can make a dwarf blush, a'mael, and I am a fool.~
@231  = ~No light but the light of your eyes.~
@232  = ~It was a whip that gave me scars, not a sword or a lover's nails. There is nothing to be excited about.~
@233  = ~You are right... Go, and I will blow out the candles.~
@234  = ~Right. Go then, and don't forget to bring some smelling salts, just in case I faint at the sight of your manhood.~
@235  = ~Don't think. Just come here.~
@236  = ~I would not let you if you wanted to! I would bring you to safety, even if I would have to abduct you and buy a passage to Elysium.~
@237  = ~Do you still... wish to... now?~
@238  = ~Oh, Kivan... (push him away) Sleep well... or reverie.~
@239  = ~Oh, I do wish to!~
@240  = ~We will then. Do you still... want to... now?~
@241  = ~Oh, I do want that!~
@242  = ~I see. I will be careful from now on. Do you still... want to... now?~
@243  = ~No. I will be, from now on. Do you still... want to... now? If I am careful?~
@244  = ~(Kivan's fingers run down your neck and spine, caressing as he pulls you closer and closer against him. His mouth finds the gentlest coves of your body.)~
@245  = ~Very, very convincing... I should pull that shirt over your head to start with and -~
@246  = ~What pleasure is it for a fair woman to look upon a disfigured lover?~
@247  = ~Scars, Kivan, make a man look more dangerous... more attractive.~
@248  = ~Oh, dear. Well, I'll just have to shut my eyes and think of your good heart.~
@249  = ~What was that? You're acting like a maid of thirteen! I would love you if you had small pox marks all over.~
@250  = ~No. Should I? You do not want to be with child?~
@251  = ~Er... no. Should I?~
@252  = ~I don't know, and until I do, I'd rather not...~
@253  = ~Well, dear, let us talk of children some other time.~
@254  = ~Your child? I do want your child, but preferably not conceived between fighting dragons and delivered on a battlefield.~
@255  = ~My sweet love...~
@256  = ~I do not want to scare you, fairest. I will come to you in a few minutes, if you wish.~
@257  = ~Scare me?  How?~
@258  = ~Oh, I do wish that!~
@259  = ~The faces of war. But we have talked enough of this during the day.~
@260  = ~Will you stay with me now, fairest? (Kivan holds you lightly by the waist, and kisses you on the lips.)~
@261  = ~Yes. Maybe... maybe I should have pulled that shirt over your head to start with and -~
@262  = ~Convince me to stay, Kivan.~
@263  = ~No. Sleep well... or reverie.~
@264  = ~Must you leave me now, fairest? (Holds you lightly by the waist, and kisses you on the lips.)~
@265  = ~N-no. Maybe... maybe I should just pull that shirt over your head and -~
@266  = ~Yes. Sleep well... or reverie.~
@267  = ~(Kivan cups your cheek in one calloused palm.) Till the morrow, fairest.~
@268  = ~Tempting... I will come to you in a few minutes, if you wish.~
@269  = ~Why not now? Are you imbibing some vile brews?~
@270  = ~Kivan... I have noticed that you never undress where I can see you. Is... is something wrong?~
@271  = ~It's grim thoughts, more than anything else...~
@272  = ~What ails you, my love?~
@273  = ~Then maybe I should just pull that shirt over your head and -~
@274  = ~This accursed place, this accursed riddle master! <CHARNAME>, do not believe these apparitions. They are as malicious as the Wraith in the Forgotten Temple.~
@275  = ~And I am innocent?~
@276  = ~Kivan, these... things, they are here for a reason. They help me to understand.~
@277  = ~Alas, I cannot avoid it. My heritage is dark, and my destiny is twisted. Those creatures, they hold answers.~
@278  = ~You are over-reacting, my love. It's nothing but a mad circus. A nice break between the bloody battles. Now, stop shaking with fury. Next, you will be attacking the Solar.~
@279  = ~Then go.~
@280  = ~No, a'mael, I have no regrets. And neither should you. This is something that the Solars cannot tell you, because they do not care about you. They care about prophecies and power.~
@281  = ~So here is one answer that you do not have to torture out of your heart, here is one truth that will not attack you. No matter how difficult it was for you and me, it would have been nothing but desperate, boundless grief without this love.~
@282  = ~Please, do. Please, live.~
@283  = ~As you wish.~
@284  = ~But you are.~
@285  = ~Do you... do you remember me? Remember how I was two years ago?~
@286  = ~Oh, Kivan, you absolutely cannot lie.~
@287  = ~Your love blinds you, my heart. I am not complaining. I... I think I am warning you. Be careful around me, please. Save yourself if something unexpected and dark should happen.~
@288  = ~I am not a fearful sort, <CHARNAME>. I have seen you turn into the Slayer.  From this or worse I will not run. I will live and die with you.~
@289  = ~You think that I cannot lie? Good, then you will know that I am telling the truth now. And the truth is that I remember how you were that day we met in the High Hedge.~
@290  = ~I remember the light in your eyes, the brave grin that meant that you had no idea what you were doing, your laughter when the day was done...~
@291  = ~How could I forget? I look at you, and it is there, it is still there.~
@292  = ~A'mael, they could bathe you in blood and ash, but that cannot destroy what you were, what you still are...~
@293  = ~Of course I remember you. I remember the light in your eyes, the brave grin that meant that you had no idea what you were doing, your laughter when the day was done...~
@294  = ~I swear, I would have his hide should anything happen to you in one of these screened rooms.~
@295  = ~Why should their answers always turn into a fight to the death? Do you have to sacrifice every shred of yourself to save the world? Is this what they are trying to tell you?~
@296  = ~Kivan, I very much intend to survive the ordeal. I always did.~
@297  = ~Maybe. I am sorry, my love, I am so sorry... I should never have -~
@298  = ~I don't know yet. We have more pressing matters to attend to now. So, if you would kindly stop pulling hair on your head, I would much appreciate it.~
@299  = ~To understand what?~
@300  = ~That I am not innocent, for instance.~
@301  = ~Things about myself. It's important, Kivan. Please, do not interfere.~
@302  = ~Alas, I cannot avoid it, wherever it is leading me. My heritage is dark, and my destiny is twisted. Those creatures, they hold answers.~
@303  = ~Yes, you are.~
@304  = ~(The rivers froth with blood, murders are committed in your wake, and the war ravages your homeland and beyond. Many, so many hate you. Yet, amidst the horror and madness, there is also love. Your Kivan never fails to remind you of this.)~
@305  = ~(His fingers brush your cheek, lightly, tenderly. They push a lock of hair out of your eyes and smother something - a tear? blood?- away.)~
@306  = ~When I look at you, <CHARNAME>, I am lost for words.~
@307  = ~Then look at me in silence.~
@308  = ~Truly? I must be hearing things, then.~
@309  = ~It’s no good for you to swallow your tongue. Do manage to say *something* pleasant!~
@310  = ~(He leans over quickly and kisses you, barely touching your lips with his.)~
@311  = ~I like... looking.~
@312  = ~(Kivan presses his finger across his lips, and eats you with his eyes for half-a-heartbeat.)~
@313  = ~(shakes his head) Anything will be too meager...~
@314  = ~(A dreamy smile dances across his lips. Is he thinking about you?)~
@315  = ~(You look towards Kivan, and your eyes meet his.)~
@316  = ~Were you watching me?~
@317  = ~(Wave at him.)~
@318  = ~(Turn away slowly.)~
@319  = ~(Drop your eyes, blushing.)~
@320  = ~(Stretch slowly, showing every inch of your figure to him in the most favorable way possible.)~
@321  = ~I was. I cannot keep my eyes off of you for long.~
@322  = ~(Kivan pulls a hunting glove off and lifts his hand, palm facing you.)~
@323  = ~(Do the same, and walk towards Kivan.)~
@324  = ~(Do the same, but remain where you are.)~
@325  = ~(Watch him.)~
@326  = ~(You meet each-other, palm on palm, and continue moving, 'til brow is on brow and then, finally, lips are on lips...)~
@327  = ~(Kivan lifts his other hand and makes a reaching gesture, as if there is a precipice that separates you.)~
@328  = ~(Do the same.)~
@329  = ~(Run towards him, breathless, and leap into his arms.)~
@330  = ~(He hugs you tightly and rains kisses on you.)~
@331  = ~(His hands drop down to his sides, and his angular features become the very image of despair and longing.)~
@332  = ~(You notice that Kivan’s dark eyes, bright and delighted, follow your every move.)~
@333  = ~(You hear a soft laugh. It sounds both amused and pleased.)~
@334  = ~(Kivan quickly crosses the distance that separates you, but stops short. He crosses his arms across his chest and watches your every move. It seems that he breathes harder than usual.)~
@335  = ~(Kivan lifts you off the ground into his arms and whirls you around until the world becomes a colorful kaleidoscope.)~
@336  = ~(Kivan cups your chin, lifts your face towards him and kisses you gently on the tip of your nose, and then, as you close your eyes, on your eyelids.)~
@337  = ~(Kivan looks at you for a long moment, and then whispers.) What can I compare you to? The stars? The flowers? The wind?~
@338  = ~Do I need to compare you to anything? You are you, and nothing in the world has your quality.~
@339  = ~(Kivan takes your face between his palms.) A heroine of how many tales, and none but I know the true you... or so I hope.~
@340  = ~(He blows at your eyelashes slightly.) Ah, a’mael, we are in the eye of the storm. So much turmoil is building up around us, and here I am, watching your eyelashes tremble with my breath, a soft smile on your lips.~
@341  = ~Wait, oh wait, fleet-footed. So swift you are that I picture you sometimes with wings. Multicolored wings of a butterfly, or the pure-white of a swan, or the wings of fire and shadows...~
@342  = ~You have quite an imagination.~
@343  = ~(Laugh.)~
@344  = ~Or the leathery ones of a dragon or a demon! Do I scare you, my love?~
@345  = ~If I were a butterfly or a pixie, I would have alighted on your wrist...~
@346  = ~A’mael, around you, who needs imagination? You are beyond belief.~
@347  = ~(reddens) I am an idiot.~
@348  = ~Mmgh... Yes, at times. A’mael, you can turn into Bhaal’s avatar, the Slayer, at will. Only a madman could face you without fear then. But I love you.~
@349  = ~And I would have brought you up to my face, shielded you from the gusts of wind that would have threatened to carry you off, and asked you not to fly away.~
@350  = ~You know what I was just thinking about? That I am happy. For the first time in so many years, I am happy.~
@351  = ~(Kivan walks by your side for a few moments, and then takes your hand. He does not squeeze or kiss it; he just holds it, as he casually strolls by your side.)~
@352  = ~(A warm feeling, that. Simple. Beautiful.)~
@353  = ~(Kivan leans over to you and whispers in your ear.) ~
@354  = ~Kiss me, a’mael.~
@355  = ~(Take his hand, lift it to your lips and kiss his fingers.) For your suffering.~
@356  = ~(You stop, thread your fingers though his hair, and lean his head towards you. Then you plant a hard, demanding kiss on his lips.)~
@357  = ~(Peck him on the cheek.)~
@358  = ~(He brushes your lips, and then leans to kiss them wordlessly.)~
@359  = ~(His arms close around your waist and he pulls you up into the air, making the kiss last for a long, long time.)~
@360  = ~(Kivan ruffles your hair fondly.) Woodpecker.~
@361  = ~(Kivan gives you an attentive glance, then walks over and adjusts the hood of your cloak, though it does not need adjusting.  Then he pulls it forward and kisses you, using the sides of the cowl to screen you two from the prying eyes.)~
@362  = ~(Kivan runs his hand through his hair, letting it fall loose to his shoulders and laughs quietly.) Joy, <CHARNAME>, is a state of well-being and the source of delight. Joy, <CHARNAME>, is you.~
@363  = ~I made a crown of leaves for you. The oaken leaves, because you are strong and do not yield to your enemies. The birch leaves, because you are gentle and understanding. The poplar leaves, because you are proud and tall. The maple leaves, because you are so beautiful... And the linden leaf, shaped as a heart, to tell you that the one who made the wreath loves you.~
@364  = ~You look sad, a’mael. Are you well?~
@365  = ~Yes... It was just a spell... It will pass.~
@366  = ~Oh, Kivan, if you only could imagine how difficult it is for me to hold onto sanity and...~
@367  = ~(Turn your sad eyes up at him.)~
@368  = ~I am not sad at all!~
@369  = ~Here, to speed the heartsickness on its way... (He kisses your palm.)~
@370  = ~(He holds you, stroking your hair.) I cannot know a tithe of what you are going through, but if I can be of help, any help at all, do call on me, <CHARNAME>. Please, do call on me.~
@371  = ~I can drown in the sorrowful depths of your eyes. I... I wish I could chase the gloom away, and make them sparkle with laughter.~
@372  = ~(Kivan shields his eyes and gives you a long, probing glance.) It is true. My worry for you must have fooled me.~
@373  = ~(As you walk past Kivan, he follows you for a few steps, his arms wrapped around your shoulders, and his lips pressed against the top of your head.)~
@374  = ~(Kivan’s deft fingers separate a lock of your hair. He pulls it out gently and tickles his nose with it.) The way your hair smells make me think about carnations and honey.~
@375  = ~(Kivan tucks a large white flower behind your ear. “It suits you,” is all he says by the way of explanation.)~
@376  = ~Sometimes I think that nobody deserves rest after the day's trials as much as you do, <CHARNAME>.~
@377  = ~(With a small smile, Kivan empties a gem bag and touches your shoulder, staying you from sitting up. Picking up jewel after jewel with his deft fingers, he sets them on your forehead, neck and chest in a pattern. Finally, he leans back to survey the results of his labors. And sweeps the multicolored array back into the bag.)~
@378  = ~You are the most precious jewel of all.~
@379  = ~(Barefoot, his hair tied back, Kivan bends over yet another thing that needs mending, but his eyes are on you more often than on his even, tight stitches. He throws another glance your way, and curses softly at a pricked thumb. He bites off the thread and the clothes rolled in a loose ball are sent flying by his strong arm.)~
@380  = ~This will keep till tomorrow.~
@381  = ~(Flicker. Flicker. The flame of the candle dances, shielded by his scarred hand. The shadows cast by his angular features are sharp, but there is nothing hard about his eyes set on you. His eyes are black flame.)~
@382  = ~(Wearily, Kivan sits down by your feet. He leans back against your ankles, and rests his head in your lap. His eyes are closed, the dark eyelashes a semicircle above the high cheekbones. He sighs contentedly, as if the world is at peace.)~
@383  = ~(Kivan kneels in front of you and embraces your knees. He presses his forehead, and then his cheek against your thigh.)~
@384  = ~Sometimes, a'mael, I think that I would have been lost, if it was not for you.~
@385  = ~(Kivan gently pushes hair away from your face. He washes the day's dust and memory away, wielding a hot towel soaked in steaming water, scented in elven fashion with lavender and some other herb, bitter and fresh. After discarding the cloth in a silver basin, his elegant fingers tarry, drawing complicated patterns at your temples and cheeks.)~
@386  = ~There are nights so dark, with no stars, nor moon, nor city lights that even an elf walks nigh blindly. But it can never be so dark that I cannot see you. I need only close my eyes...~
@387  = ~(Measured, regular motions send the dagger sliding against the honing stone. A mercenary, taking care of his weapons... until, having touched the blade on the thumb and found it to his satisfaction, Kivan draws the point through a pomegranate’s skin. He breaks the fruit in two, blood-red juice running down his fingers.)~
@388  = ~(He collects the ruby grains, and offers them to you off his palm.)~
@389  = ~(Suck the juice off Kivan's fingers.)~
@390  = ~(Give Kivan's hand a little push sending the seeds flying.)~
@391  = ~(Pick the grains with your lips kissing his palm.)~
@392  = ~(Taking a seed between thumb and forefinger, make a move as to feed it to Kivan.)~
@393  = ~They look like the drops of blood that surround the skull on my sire's sigil.~
@394  = ~(Kivan smiles, and puts the next piece of fruit between his lips, inviting you to take it in the same manner.)~
@395  = ~All that work for nothing...~
@396  = ~(His palm trembles under your lips, as the fingers of his free hand caress your neck, and run a cautious foray into your hair.)~
@397  = ~(Kivan's lips close around your fingers, and his tongue, having dislodged the fruit, endeavors to tickle the tips of the captured digits.)~
@398  = ~I... Next time I will find a peach.~
@399  = ~(Kivan takes your hand and strokes your fingers, then twines them with his, touching them to his face. The cool tips seemingly have a calming, healing effect when they stroke his hot, almost feverish brow. You have a vision of raindrops landing onto the burning-hot rocks of the desert.)~
@400  = ~(Kivan opens your palm and kisses it. He closes your fingers into a fist, and starts unfolding them one by one.)~
@401  = ~First goes your thumb, and I shall call it ai’atar - little father.~
@402  = ~Then goes your index finger, and I will call it beleger - the mighty one, because they say that you have but to point at something with it, and it is yours.~
@403  = ~Then goes your middle finger, and I will call it hallaer - the tall one, by the obvious reasons.~
@404  = ~Then goes your ring finger, and I will call it voronwer - the loyal one, because a ring is often a promise.~
@405  = ~And the pinky, the nessaer, the young one.~
@406  = ~Can you hear the dreams that hide in shadows? I thought so. Go to sleep, a'mael, and I will keep watch and make sure that the blood dreams do not pounce on you.~
@407  = ~I was watching you dream, a'mael
And I was not asleep myself
For the day job is never done
For one silly but loyal elf...~
@408  = ~I am happy to while my time
By your side, when the others rest
For my job is to love your nights
For my job is to love your days.~
@409  = ~Ten thousand years ago, long before the Crown Wars, Fen’al’arel wrote that the eyes of his lover were the brightest stars, magnificent and proud. The compliment was old even then. But when I look into your eyes, I think of the stars, and it does not matter to me that thousands upon thousands of men gasped with the same awe and admiration over the millennia. May Araleth Letheranil, the Prince of Stars and the Twilight Rider, forgive me my trespass.~
@410  = ~There are shadowy glades in the Snowflake Mountains, a’mael. And the secretive turquoise lakes nest there, high on the slopes, close to the sky. They mirror stars by night, and sun by day, but they are always cold and crystal clean. Those are the most beautiful places I know in the world. I wonder if I will ever guide you to this country of the shining lakes?~
@411  = ~(Kivan unbinds his hair and threads his hand through it, slowly. Curly strands cascade past his shoulders, across his eyes, and he keeps mussing the dark mass, until he pushes it back with a few lazy strokes. Then he sits motionless, but his face is not without expression. His eyes simply look on something that none else can see; he is hardly conscious of what he is doing, and you cannot guess his thoughts.)~
@412  = ~(Kivan moves his finger past your eyelashes, and then touches it to your lips.) Alasse’amin, at times I wonder how there could be so much gentleness in someone who has been through enough trials to change feathers into steel.~
@413  = ~(Kivan sits by you, his legs crossed under him, and peers up into your face. Then he closes his eyes, as if trying to remember something. Finally, in a low voice, almost under his breath, he recites.)~
@414  = ~You step out of mist and myth
To walk into battles and trouble
There are tales untold in your kiss
And a song to be left unsung...~
@415  = ~(He is no good at it at all. His voice, while not unpleasant, does not quiver with the sonorous strength of a bard’s. But, somehow, it is endearing that he tries.)~
@416  = ~(Kivan wakes up from a short reverie with a start and turns amazed, widened eyes upon you.)~
@417  = ~I dreamt of you. You were walking through ash and spring flowers sprouted from char wherever your bare foot stepped. You... you were crossing my heart.~
@418  = ~You look concerned, a’mael. Here, let me try to reduce the tension that the dark thoughts bring.~
@419  = ~(Kivan caresses and massages your shoulders, the base of your neck and then your skull, letting your hair thread between his fingers. Having finished, he kisses the top of your head and your brow.)~
@420  = ~Shoo! Fly away, crows, fly away.~
@421  = ~At the dawn of time, in the high halls, there walked a prince of the elves. His lute was strummed with silverstrings, and he was said to write the first and the last eversong since my kin traveled to Faerun from the distant stars...~
@422  = ~But I am hopeless! Come here, a’mael, let me kiss you. Yours is the brightest song of them all.~
@423  = ~It is said that Nymwael was so loved by Rillifane Rallathil that the Leaflord whispered to the butterflies, and ever since they chose the brightest of their number to escort the gentlest of all elves, and flew around her wherever she walked, making a multicolored veil. I would have liked to see you adorned that way. But it must have tickled...~
@424  = ~We are finally alone, Kivan, and you want to... talk? Again?~
@425  = ~Kivan... I want it... us... something special...~
@426  = ~Words… <CHARNAME>, I will hold you, and shelter you, and give myself to you; and in doing so, perhaps, I can convey just how truly and deeply I love you.~
@427  = ~No.~
@428  = ~I should have guessed. Kivan, I love you, but I just don't want you to plunge into it like that. Let's take it slow, there is less chance for both of us to get hurt that way.~
@429  = ~Kivan, what comfort and passion I have to offer a man, I yearn to give you. I've not loved anyone like that.~
@430  = ~Let's brush up on it then, though something tells me that you won't be all that rusty.~
@431  = ~I have not undressed a woman and carried her to my bedroll for many a year, <CHARNAME>.~
@432  = ~Well, if we are both so… unsure, it's better to wait till we are in control of our… impulses.~
@433  = ~You have not been with anyone since Deheriana?~
@434  = ~Kivan, what comfort and passion I have to offer a man, I yearn to give you. I've not loved anyone like that.~
@435  = ~Let's brush up on it then, though something tells me that you won't be all that rusty.~
@436  = ~Just say a simple 'yes' or 'no', amael. Please. I am nervous too.~
@437  = ~Y-yes...~
@438  = ~No. Not tonight.~
@439  = ~Why… why are you nervous? ~
@440  = ~I love you, <CHARNAME>. Go to sleep now, and dream of light.~
@441  = ~I am afraid to offend.~
@442  = ~How do you go about telling a woman that you can barely think when she is so close? I guess that's how.~
@443  = ~You are not going to lose me. Yes, I want to know you as a woman. No, that is not where my need for you begins and ends. Sleep on it, alcarinque.~
@444  = ~I am glad to know that. It… it reassures me.~
@445  = ~Aren't you going to even try to... seduce me?~
@446  = ~I'm just not ready, yet. I'm sorry.~
@447  = ~Why are you shying away from words? If you do not want to make love to me, I will go.~
@448  = ~I... I don't want to lose you.~
@449  = ~How do you go about telling a man that your knees weaken with desire every time you catch a sight of him? I guess that's how.~
@450  = ~Aren't you going to even try to... seduce me?~
@451  = ~I'm just not ready, yet. I'm sorry.~
@452  = ~M-making love to... to you? Ah... I... Oh...~
@453  = ~No, I do not want to talk. I want to -~

