@0    = ~<CHARNAME>, we should find out who owns the ring we found in the sewers.~
@1    = ~It has a look of being old... There is a merchant in Promenade who deals in antiquities, Quataris. Perhaps he can tell us more about this ring.~
/*
@2    = ~The Lover's Ring

Kivan thinks that we should talk to the merchant of antiquities, Quataris,  in the Promenade about the Lover's Ring.~
*/
@3    = ~I have this peculiar ring...~
@4    = ~I am sorry, friend... I see there is nothing here to interest you.  If you ever run across any... spare... works of art, I am always happy to buy.  Otherwise, good business to you.~
@5    = ~Actually, I have this peculiar ring...~
@6    = ~A pearl to you, Master Quataris.~
@7    = ~A peculiar ring, yes. I would buy it from you, for say... 500 gold pieces?~
@8    = ~We are not interested in selling it, Master Quataris.  We are hunting for information on its former owner. We found it on a skeleton, you see.~
@9    = ~500 gold? You must be kidding! Why, a sundry merchant next door offered me 900!~
@10   = ~500 gold? You must be kidding! Why, a sundry merchant next door offered me... er... 900!~
@11   = ~It's a deal!~
@12   = ~I see. Well, it does have a familiar look to it, but my memory is not what it used to be...~
@13   = ~Here is 20 gold. Does that help to refresh your memory?~
@14   = ~Well, we'll move along then, if you can't remember.~
@15   = ~Ah, yes, it just came to me. The Jysstevs owned a ring very much like this one. A good family, them. Old blood... and rich.~
@16   = ~Thank you.~
/*
@17   = ~The Lover's Ring

Upon having his memory loss 'cured' by a small bribe, the merchant of antiquities in the Promenade recalled that the Jysstev family owned a ring similar to the one we found in the sewers. The Jysstevs, according to him, are old money. Perhaps, they'd pay me for returning the ring.~
*/
@18   = ~Ahem... Perhaps I can be of assistance here. This ring, it does have a familiar look to it. Maybe, after I buy it from you for 900, it will come to me. My memory, you see, is not what it used to be...~
@19   = ~1000 gold, and you can keep your memories to yourself.~
@20   = ~On the second thought, I'd rather hold on to the ring. Here is 20 gold to refresh your memory, though.~
@21   = ~Very well, 900 gold plus the information.~
@22   = ~Yes, well... I'll give you a thousand, out of the goodness of my heart, but that's my final offer.~
@23   = ~All right.~
@24   = ~Actually, I'd rather keep it. My friend here, he's the one who wants to find the owner...~
@25   = ~You can always sell it to that... greengrocer, but... Ahem... Perhaps, I can be of assistance. This ring, it does have a familiar look to it. Maybe, after I buy it from you for 700, it will come to me. My memory, you see, is not what it used to be...~
@26   = ~800 gold, and you can keep your memories to yourself.~
@27   = ~Very well, 700 gold plus the information.~
@28   = ~Yes, well... I'll give you 800, out of the goodness of my heart, but that's my final offer.~
@29   = ~Ahem... Perhaps, I can be of assistance. This ring, it does have a familiar look to it. Maybe, after I buy it from you for 400, it will come to me. My memory, you see, is not what it used to be...~
@30   = ~500 gold, and you can keep your memories to yourself.~
@31   = ~Very well, 400 gold plus the information.~
@32   = ~Yes, well... I am giving you 500, out of the goodness of my heart, and that's my final offer.~
@33   = ~You are robbing me blind... but all right.~
@34   = ~'Tis a pleasure doing business with such a reasonable young <PRO_MANWOMAN>. ~
@35   = ~<CHARNAME>, what are you doing?~
@36   = ~Haggling. We need money, Kivan, to save Imoen, remember? We can find the owner without the ring.~
@37   = ~Oh, shut up, for once.~
@38   = ~Selling the valuable artifact we found. We need money, Kivan, to save Imoen, remember? We can find the owner without the ring.~
@39   = ~Ma'am, we were advised that this ring is connected to your family -~
@40   = ~In the course of our adventures, we found a very peculiar ring. The merchant who bought it from us thought that perhaps it was connected to your family -~
@41   = ~My goodness, Qar did not tell me we had guests already. You must be... Actually, you look to be nobody. Get out of my home, you've no business here.~
@42   = ~It's nothing, madam. I beg your pardon for bothering you.~
@43   = ~Do what you must and then remove yourself. I've people of culture to impress, and you foul the air somewhat.~
@44   = ~There is nothing more that I can do. Find the sewers beneath the Copper Coronet and perhaps the Hidden will grant an audience.~
@45   = ~Because of you we lost the greatest social coupe this city has yet seen!  Sir Sarles is gone before we could show him off!~
@46   = ~I have no desire to bandy words with ruffians! Oh, put this trash away!~
@47   = ~You barged in here, and found it fitting to disturb me on the word of some... peddler?! ~
@48   = ~Lo, adventurers! A word with you?~ [p#chisl01]
@49   = ~Aye, Sir Knight?~
@50   = ~Yes?~
@51   = ~Speak up and be done with it. I have a mile-long list of people to save and all that.~
@52   = ~I have no desire to speak to you.~
@53   = ~Well met! I am glad that this matter has fallen into your hands, since you sound like a good <PRO_MANWOMAN>.~ [p#chisl02]
@54   = ~A no-nonsense approach? I like that! ~   [p#chisl03]
@55   = ~Accidentally, so do I. Ha! No rest for the wicked, eh? So... I will not tarry getting to the point.~ [p#chisl04]
@56   = ~I am Jysstev, Chislav Jysstev.~  [p#chisl05]
@57   = ~You came to my parents' house the other day about the ring...~
@58   = ~And you had been hiding under the table?~
@59   = ~Yes, and was all but thrown out.~
@60   = ~You know something about the ring?~
@61   = ~Well met. I am <CHARNAME>.~
@62   = ~No, I was up North, hunting some orcs, but no matter. An old servant, a loyal soul, told me of your visit.~
@63   = ~It's a rather delicate matter, <PRO_LADYLORD>.~
@64   = ~May I see the ring?~
@65   = ~Yes, here it is.~
@66   = ~To be honest, after your mother's reception, we got rid of it.~
@67   = ~We sold it to the antique dealer in the Promenade.~
@68   = ~Apologies. Mother can be quite... formidable. It's a rather delicate matter, <PRO_LADYLORD>.~
@69   = ~I might. It's a rather delicate matter, <PRO_LADYLORD>.~
@70   = ~Fancy that! The hero of Baldur's Gate?  Saved us the war over the rusty shovel? I'd get ask for a tale, but that ring occupies my mind. It's a rather delicate matter, <CHARNAME>.~
@71   = ~Yes... it's the one! There could be no mistake. <CHARNAME>, tell me, where did you find this?~
@72   = ~In the sewers.~
@73   = ~I took it right off a bony finger of a skeleton. It's quite a story, actually.~
@74   = ~Hmm, I wish you did not, but judging from my mother's reaction, it was the one. <CHARNAME>, tell me, where did you find it?~
@75   = ~Ah, I know the fellow. He will take your last shirt and swear he'd done you a great favor. But, on the bright side, he knows his antiques. The ring *must* be the one...  I guess I'll have to hold on to all my coin to buy it back from him. However, if you tell me how you acquired it, I'll give you a magic item to demonstrate my appreciation for bringing this to my attention.~
@76   = ~A tale for tale, friend. You tell me about the ring and why you want it, and you can keep the reward. ~
@77   = ~Where?! Did he lose it or throw it away to rest among the piles of refuse?~
@78   = ~Not quite so trivial. I took it right off a bony finger of a skeleton.~
@79   = ~Tell me all, my <PRO_MANWOMAN>. You see, I need to know. It's... it's my brother's ring.~  [p#chisl06]
@80   = ~There is little to tell, Chislav. I was in the sewers, on a business of my own, and I came upon two skeletons - one male, one female - hanging on the wall in their last embrace. The female had this ring on her finger.~
@81   = ~Come, you've earned a reward. I was going to sell the artifact anyway, since it tends to be a bit distracting. If I give it to you, it'll be fair, and easier for me to maintain my vow of poverty. So, take this sword with my thanks, my good <PRO_MANWOMAN>.~  [p#chisl07]
@82   = ~As for the tale, there is little enough to tell. The ring is my brother's, <CHARNAME>. A few years ago, he fell in love with a merchant's wife. Not a bad woman exactly, but she had a wild streak, if you know what I mean. My parents ranted and raved, but instead of coming to his senses, he started talking about going up North with her... Then they just disappeared one day.~
@83   = ~Now you know why it is important for me to find out where you stumbled across this ring.~
@84   = ~I was in the sewers, on a business of my own, and I came upon two skeletons - one male, one female - hanging on the wall in their last embrace. The female one had this ring on her finger. I'm sorry, Chislav, but your brother is most likely dead.~
@85   = ~Well, they must have run into trouble and got themselves killed. I found the ring on the finger of a woman's skeleton, hanging off the wall in her lover's last embrace. In the sewers.~
@86   = ~He is dead, then. <CHARNAME>, can I ask you to keep the whole affair secret? I doubt that my parents would approve of the rumors surfacing yet again.~
@87   = ~To be honest, I'm curious to know the full story.~
@88   = ~My lips are sealed.~
@89   = ~Why, oh why is it those who look immortal and vivacious that die first?!~ [p#chisl08]
@90   = ~I... I'm sorry, my good <PRO_MANWOMAN>.  Thank you for what you have done, and farewell. Let this sword keep the dangers of the world at bay.~ [p#chisl09]
@91   = ~I swear, I will find the fiend who took my brother's life!~ [p#chisl10]
@92   = ~Thank you for what you have done and farewell. Let this sword keep dangers of the world at bay.~ [p#chisl09]
@93   = ~I guess it would be better that I tell you, rather than you starting inquiries.~
@94   = ~The ring is my brother's, <CHARNAME>. A few years ago, he fell in love with a merchant's wife. Not a bad woman exactly, but she had a wild streak, if you know what I mean. My parents ranted and raved, but instead of coming to his senses, he started talking about going up North with her... Then they just disappeared one day.~
@95   = ~So, he died before he even left Athkatla.~
@96   = ~Why, oh why, is it those who look immortal and vivacious that die first?! ~ [p#chisl08]
@97   = ~And yes, take what coin I have. It would do me good to live up to my vow of poverty.~ [p#chisl11]
@98   = ~And yes, take what coin I have! It would do me good to live up to my vow of poverty.~
