@0    = ~Prophets, portents, dreams that are not dreams... How do you endure it, <CHARNAME>?~  [KIVAN136]
@1    = ~Do I have a choice?~
@2    = ~It's only a pain for the first few years, then you get used to this shit.~
@3    = ~I enjoy it. It makes me feel important.~
@4    = ~I endure, and I treasure what was not writ in the stars, like your love.~
@5    = ~Somehow it gladdens my heart to know this, and gives me hope.~
@6    = ~I hope that he smiled at us.~
@7    = ~Knowing that spring will come does not make the bloom less fair...~
@8    = ~You are right, I am being a crow at my own feast.~
@9    = ~Yours is a cold fate - that of a prisoner who knows the hour of his death - and undeserved. You are as decent a <PRO_MANWOMAN> as I have ever met.~
@10   = ~I pray that you are right. You are as decent a <PRO_MANWOMAN> as I have ever met.~
@11   = ~A cold answer, that.~
@12   = ~I do not want anyone in your stead.~
@13   = ~Then so what if it was foreseen?~
@14   = ~Well, I hope that old Alaundo had his pleasure watching us in the flames.~
@15   = ~Don't fret. There is not a word about love in my prophecy, just blood and mayhem. You are a random thread in the Children of Bhaal's tapestry.~
@16   = ~Something like that, yes. And foretell that in your wake the rivers will froth with blood?~
@17   = ~Does it not... disturb you?~
@18   = ~A bit. But then, it's better to be a harbinger, than a nameless <PRO_MANWOMAN> shedding blood into the swelling river.~
@19   = ~More than you can imagine. But I like to think that my prophecy is conditional, and I can avert the slaughter.~
@20   = ~As much as I agonize about it, I see no escape.~
@21   = ~I don't like pointless questions, Kivan.~
@22   = ~Then I am sorry for asking one.~
@23   = ~Call me a fool, but sometimes I fear that it was written on some crumpling parchment, as well.~
@24   = ~Do you enjoy knowing the woman who has doom trailing at her heels like a lost puppy? Do you want a mere mortal in my stead?~
@25   = ~So what if it was foreseen?~
@26   = ~Don't. It was not. You are a random thread in the Children of Bhaal's tapestry.~
@27   = ~I see. Does it not disturb you that you are destined to color the rivers red with blood?~
@28   = ~One can get used to anything.  But would you not rather be an ordinary <PRO_MANWOMAN>?~
@29   = ~No, I like my station. It makes me feel important.~
@30   = ~So that the thousand year old statues won't burst into flames when I pass? And the sages don't issue dire warnings?~
@31   = ~Kivan, let me turn the tables. How do you enjoy knowing the woman who has doom trailing at her heels like a lost puppy? Do you want a mere mortal in my stead?~
@32   = ~I suppose that you don't. Would you want to? Would you rather be an ordinary <PRO_MANWOMAN>?~
@33   = ~Kivan, let me turn the tables. How do you enjoy knowing the woman who has doom trailing at her heels like a lost puppy? Do you want a mere mortal in my stead?~
@34   = ~That was a sad tale, the one we saw unfold in Suldanessellar.~ [KIVAN137]
@35   = ~It had a happy ending... of sorts.~
@36   = ~We did not 'see' it, Kivan, we were stuck right in the middle of it!~
@37   = ~Whatever do you mean?~
@38   = ~Nah, 'twas all in the day's work.~
@39   = ~Indeed. I am thinking of putting it into verse and music.~
@40   = ~No, my love, I have to believe that you will not be taken away from me. I have to...~
@41   = ~I am sorry, <CHARNAME>. It was unworthy of me to say that.~
@42   = ~A hard <PRO_MANWOMAN> is not the same as a cold one, <CHARNAME>.~
@43   = ~No, no happy ending. But the wrongs were not of your making. You have fought honorably and valiantly.~
@44   = ~As always. The world is a better place because of you, yet even you could not undo that tangle but by cutting it asunder.~
@45   = ~If you say so.~
@46   = ~I know that you are not fond of Her Grace... But maybe it is for the best that people would hear this cautionary story...~
@47   = ~I have heard it before, but I have seen otherwise. I imagine that the tale will find its way out of the Swan Glade.~
@48   = ~Maybe it is for the best that people would hear this cautionary story...~
@49   = ~He had the best interest of his people at heart.~
@50   = ~Not ours, though...~
@51   = ~Not ours, no.~
@52   = ~No, not ours... But tell me, what do you think of Irenicus and Ellesime?~
@53   = ~I do not wish it on us, but, Kivan, anything could happen. We can't -~
@54   = ~Right.~
@55   = ~You should never have been caught up in all this. By the Seldarine, I am sorry for broaching the painful subject.~
@56   = ~No, no... I am alright. What do you think about that whole Suldanessellar business?~
@57   = ~Too true. It's no use dwelling on the past. Let's get moving.~
@58   = ~Has your soul been so corrupted by Irenicus' chill thoughts that you find it funny?~
@59   = ~So many died. And it seemed that all the players were in the wrong, one way or another.~
@60   = ~So, they died. 'Twas their doom then. The Queen learned some humility, Bodhi and Irenicus ended up in the Nine Hells where they rightfully belong. End of story.~
@61   = ~I am not interested in assigning the blame, Kivan. My role was that of a savior, and I think I've done well.~
@62   = ~Served them right for being so stupid!~
@63   = ~There is nothing wrong with my soul, Kivan.~
@64   = ~Yes, yes. But it's no use dwelling on the past.  Let's get moving.~
@65   = ~Even with your timely intervention, too many have died. And it seemed that all the players were in the wrong, one way or another.~
@66   = ~(sigh) Not a happy ending, then.~
@67   = ~(sigh) As I've said, not a happy ending.~
@68   = ~But so many died. And it seemed that all the players were in the wrong one way or another.~
@69   = ~(sigh) It is sad...~
@70   = ~I doubt that the Queen will approve.~
@71   = ~Yes, I heard what Elhan said, as well as you did. The less people know of Ellesime's shame, the better...~
@72   = ~A true bard does not sing to please the strong ones of the world, but only <PRO_HISHER> heart.~
@73   = ~Frankly, I don't give a rat's ass about her approval.~
@74   = ~Even you do not save cities overtaken by shadows every day.~
@75   = ~The Queen and the Exile... How could love lead to such a tragedy?~
@76   = ~Who knows. At least it had a happy ending...~
@77   = ~A tragedy? More of a comedy, really. I haven't seen so many screw-ups since Sarevok's menagerie of assassins!~
@78   = ~I think they both deserved what came to them. Now, let's stop dwelling on the past and get moving.~
@79   = ~Love, Kivan, is oft tragic.~
@80   = ~I had a feeling that we wandered into Five Flagons' playhouse in the middle of the drama's last act.~
@81   = ~Perhaps. At least it had a happy ending...~
@82   = ~Drama? More of a comedy, really. I haven't seen so many screw-ups since Sarevok's menagerie of assassins!~
@83   = ~Well, be grateful that you did not get a seat in the front row during the second act, like I did!~
@84   = ~It's no use dwelling on the past.  Let's get moving.~
@85   = ~Did it?~
@86   = ~Well, the Queen was sad, but the city still stands, and I've got my soul back.~
@87   = ~No, I guess, it did not.~
@88   = ~I didn't give it much thought. What do you think?~
@89   = ~Who cares?! It's no use dwelling on the past  Let's get moving.~
@90   = ~Where are we now, in which land? We wander like leaves blown by the wind...~  [KIVAN138]
@91   = ~I thought that Deheriana's presence cured you from your melancholy?~
@92   = ~Have not I cured you from your melancholy?~
@93   = ~(You are used to his melancholy.)~
@94   = ~I... I believe you. I apologize for my outburst.~
@95   = ~I am sorry, mellonamin. I will give a thought to what you have said.~
@96   = ~Of course... I will give a thought to what you have said.~
@97   = ~I will trust your intuition then, mellonamin. Women's ways are mysterious...~
@98   = ~Stay away from my wife.~
@99   = ~Oh. I am sorry. I will give a thought to what you have said.~
@100  = ~I suppose. You are destined for greatness, <CHARNAME>, and all I want is my Deheriana.~
@101  = ~Calm down, I am not interested in coming between her and you.~
@102  = ~Maybe you should broaden your horizons, elf. Just in case.~
@103  = ~(Kivan pulls you close and runs his fingers through your hair.) I know that far, far away... it is all meadows, night birds' singing and boundless starry skies...~
@104  = ~(He hugs you gently and whispers in your hair.) More the pity, alcarinquë.~
@105  = ~Who knows. I am indeed tired. A soldier's life is for younger men.~
@106  = ~Since when do you know my wife better than I do?~
@107  = ~Are you jealous of me?!~
@108  = ~I don't, but we talked a little.~
@109  = ~(smirk) Since whenever.~
@110  = ~I had a nice woman-to-woman chat with your Deheriana...~
@111  = ~Fine, be that way.~
@112  = ~I hope so. A soldier's life is for younger men.~
@113  = ~You are my joy. And I... I wish to carry you away from this.~
@114  = ~But I don't want to be carried away!~
@115  = ~You do carry me away - far, far away - every time you take me in your arms.~
@116  = ~It's fatigue speaking. We all long for change. Mark my word, you'll long for a bit of adventure within a ten-day after hanging up your sword.~
@117  = ~Of course, but her gentle spirit makes me wish for settled life.~
@118  = ~You will have it soon enough, I reckon.~
@119  = ~I think that Deheriana is more adventurous than you think.~
@120  = ~One just cannot hide from this war, can he?~  [KIVAN139]
@121  = ~Why would you want to hide from it?~
@122  = ~I know that I can't, provided who I am.~
@123  = ~I hate hiding and running. Period.~
@124  = ~Of course you can. There must be places where this whole war is but a distant rumor, if that.~
@125  = ~It is for you that I wish to have peace, my love.~
@126  = ~I am nothing if not stubborn, <CHARNAME>. I fight with you because I believe in you and your cause. I will see you prevail.~
@127  = ~You need not lose your sleep over it, <CHARNAME>.~
@128  = ~I fight with you because I believe in you and your cause, mellonamin. That never changed.~
@129  = ~Can a man who lives by the sword ever be content?~
@130  = ~No, it feels an act of a coward. Am I a lesser man for being tired of this slaughter?~
@131  = ~You've just found another reason to whine. Can't you just be content?~
@132  = ~No. If anything, it makes you a stronger person that you stay on and fight with me, despite your aversion.~
@133  = ~I don't care as long as it does not affect your aim in battle, Kivan.~
@134  = ~You are not going to desert me, I trust?~
@135  = ~Too real... Am I a lesser man for being tired of this slaughter?~
@136  = ~Then let us plunge your siblings into the bloodbath they prepared for others!~
@137  = ~And let it be peace soon... Am I... am I a lesser man, for being tired of this slaughter?~
@138  = ~I am sorry, if I failed to live up to your expectations then.~
@139  = ~Am I a lesser man now, that I am tired of this slaughter?~
@140  = ~I don't think you've changed at all. You've just found another reason to whine. Can't you just be content?~
@141  = ~Evermeet... one can always sail to Evermeet.~
@142  = ~Do you want to? To go there?~
@143  = ~Here you go. But why would you want to run away?~
@144  = ~If it isn't one thing, then it's another. Can't you just be... content?~
@145  = ~So you do. I guess you would not understand.~
@146  = ~You use your heritage to answer every question! Do you ever think and act as <CHARNAME> any more, not the Child of Bhaal?~
@147  = ~I... I am sorry. It was unfair.~
@148  = ~I am battered, <CHARNAME>. Old wounds, new wounds... I just want peace.~
@149  = ~Shevarash would be ill-pleased with this defeatist attitude. And so am I.~
@150  = ~And we will have peace, my friend. We will. That's why we fight my murderous siblings.~
@151  = ~Peace is a dream. This is real. The war is real.~
@152  = ~Do you think, <CHARNAME>, that there is a happy ending in store for us?~ [KIVAN140]
@153  = ~I will settle for any sort of ending, Kivan.~
@154  = ~Of course.~
@155  = ~I don't think about such things. Neither should you.~
@156  = ~No.~
@157  = ~I think it is time for us to get back to laying the ground for the tales of your heroic accomplishments.~
@158  = ~It is for the best, perhaps. How much of the legends from the times of Netheril are truth?~
@159  = ~The future generations are trembling already...~
@160  = ~Yes, we will be lucky if they get our names right. Or not. Depending on what will be in the tale...~
@161  = ~True, you have a big head.~
@162  = ~Hey, hey, you are pushing it!~
@163  = ~How else? I am the greatest hero of our age.~
@164  = ~All right, all right, I will try to be modest in the near future.~
@165  = ~A war is not solely a contest of wills...~
@166  = ~Still, there is a good dose of common sense in your words, mellonamin.~
@167  = ~The eternity, perhaps.~
@168  = ~There is a good doze of common sense in your words, mellonamin.~
@169  = ~In the stories... yes. I wonder if there will ever be stories about us?~
@170  = ~Oh, there will be, worry not. Let's move, though, and give the descendants something to live up to.~
@171  = ~There will be, and as like as not, they will get it all wrong.~
@172  = ~I am quite positive that my immortal verses will be sung a thousand years down the road!~
@173  = ~No, Kivan, they won't. We are too insignificant in the grand scheme of things.~
@174  = ~Onward, then. At least our immediate future is easily foreseen. We will be hailed, attacked, and we will fight. The hail is optional.~
@175  = ~Or another champion trying on your laurels.~
@176  = ~Oh, yes. I want someone unexpected and mighty to come along, solve all the problems.~
@177  = ~He-he, I doubt that anyone could fit into my shoes... or laurels.~
@178  = ~Well, I tried to joke my way out of this... now let me tell you straight out: I'm too tired to ruminate about such things. There is a job to be done.~
@179  = ~It seems to me that we now stand among the mightiest, <CHARNAME>.~
@180  = ~It is most likely that it will fall to us to determine the fate of all.~
@181  = ~Fair enough.~
@182  = ~It gives my heart to hope that we are fighting for happy endings... if not for all, then at least for some.~
@183  = ~What gives you this certainty?~
@184  = ~I just know. Now, stop asking the stupid questions, and let's go!~
@185  = ~We are the good guys! And the good guys always win in the stories.~
@186  = ~What's the point to think otherwise? If we fail, we will have time to lament it.~
@187  = ~I am too determined to lose, Kivan.~
@188  = ~Would you really want to die with all this undone?~
@189  = ~No, I want someone unexpected and mighty to come along, solve all our problems, and let me off the hook.~
@190  = ~Yep, providing that I can see from afar the world stumbling on without me from a catastrophe to disaster.~
@191  = ~Probably not. Kivan, I'm too tired to ruminate about such things. There is a job to be done.~
@192  = ~What do you think of this woman, Melissan?~ [KIVAN141]
@193  = ~I don't think. My head hurts.~
@194  = ~The information she provided me with proved true so far. I trust her.~
@195  = ~Well, she said that she is a friend to Bhaalspawn, and in our times, who would lie about such thing?~
@196  = ~I don't like her. I can't explain why, but I just don't like her.~
@197  = ~I think that she lies through her teeth, but I could not catch her yet. Sooner or later, I will.~
@198  = ~Rivalry and envy are dangerous feelings to wake in others. Be wary, <CHARNAME>, be on your guard.  This is all I ask.~
@199  = ~I did not think she was attracted to you. But you are an extraordinary person, and many feel... strange around you. Be wary, mellonamin, be on your guard, this is all I ask.~
@200  = ~Yes and no. It depends on what you consider substantial, mellonamin.~
@201  = ~If you say so. But...~
@202  = ~Perhaps we both were, or perhaps there was some mundane explanation for it. You are an extraordinary person, and many feel... strange around you. But be wary, mellonamin, be on your guard.~
@203  = ~Like a hawk eyes a field mouse... and, strangely, I thought I saw envy, as well.~
@204  = ~I am a beautiful woman, Kivan. And powerful. I am used to waking rivalry in others of my sex.~
@205  = ~You... you noticed it, too? I thought I was seeing things.~
@206  = ~You don't say! I guess I will be more wary around her from now on.~
@207  = ~I am a comely man, Kivan. She is a woman. That explains the hawk. As for envy... well, who does not envy a person of power and ability?~
@208  = ~Suit yourself.~
@209  = ~Then suffer your brains to cook, <CHARNAME>.~
@210  = ~All right! Give me that stupid towel! Er... thanks, I suppose. I feel much better.~
@211  = ~Then I shall do my worst!~
@212  = ~On second thoughts, I will follow your advice, but I still don't want to talk about Melissan.~
@213  = ~I am glad you do. So, what do you think about -~
@214  = ~BUT! I don't want to talk about Melissan.~
@215  = ~Melissan? Well, the information she provided me with proved true so far. I trust her.~
@216  = ~She said that she is a friend to Bhaalspawn, and in our times, who would lie about such a thing?~
@217  = ~I should have guessed that you wouldn't drop the subject. I don't like her. I can't explain why, but I just don't like her.~
@218  = ~So, my subterfuge failed. If you need to know, I think that she lies through her teeth, but I could not catch her yet. Sooner or later, I will.~
@219  = ~I cannot say that I liked her, either. I thought that the way she looked at you... was strange. But deeds speak louder than words, and she has not lied to you thus far.~
@220  = ~True enough, maybe I am just paranoid.~
@221  = ~Hold on! How did she look at me?~
@222  = ~You... you noticed it too? I thought I was seeing things. I thought that I caught a predatory, or even envious glance.~
@223  = ~I thought that the way she looked at you... was strange. But deeds speak louder than words, and she has not lied to you thus far.~
@224  = ~True enough, so there is no need to be paranoid.~
@225  = ~Ah, but who would be a friend to Bhaalspawn in such times?~
@226  = ~Somebody who is not a bigoted fool!~
@227  = ~And? She might be eccentric, that's all. Did you... did you noticed something more substantial, Kivan?~
@228  = ~You know, you are right. I thought that the way she looked at you... was strange. But you are right. Deeds speak louder than words.~
@229  = ~It must be the sun of the Calim desert. Here, wrap a cloth soaked in water around your head.~
@230  = ~Thank you, Kivan. I feel much better.~
@231  = ~I will not suffer such indignity and such a blow to my looks! I will do just fine without a dripping rag!~
@232  = ~A great idea, Kivan, but I still don't want to talk about Melissan.~
@233  = ~We lost Saradush.~ [KIVAN142]
@234  = ~Well, not entirely. There is some smoking rubble that remains, and, look! Some ashes too!~
@235  = ~So we did.~
@236  = ~Our goal, Kivan, was not to hold the city, but to kill Yaga-Shura. In that we've succeeded.~
@237  = ~Must everyone remind me of that?!~
@238  = ~I... I apologize for presuming too much. Forgive me, <CHARNAME>, I only wished to help.~
@239  = ~Sometimes what seems important and urgent must be set aside for what is honorable and proper.~
@240  = ~You will breathe more freely once you let your grief out.~
@241  = ~I... Perhaps. Please, lead on.~
@242  = ~I will not waste time on this nonsense. There are things to be done.~
@243  = ~Namárië! Nai hiruvalyë Arvanaith,
Nai elyë hiruva! Namárië...~
@244  = ~(Farewell, Maybe thou shalt find Arvanaith,
Maybe thou shalt find it. Farewell...)~
@245  = ~It does not, but it is proper and honorable to do what I have suggested.~
@246  = ~As long as it is not you.~
@247  = ~I will.~
@248  = ~I know perfectly well who your sire was. But you... you need not be so fatalistic.~
@249  = ~I am glad to hear it, mellonamin.~
@250  = ~You are a great <PRO_MANWOMAN>, and it would be a shame if you should be wasted on a string of murders. I am sure that your destiny will change.~
@251  = ~Listen to me. Do not let your heart turn callous. I would have you grieve, to sing a prayer for the dead...~
@252  = ~Kivan, I am not of your kin, so I don't think that some singing and a little bit of dancing fixes everything.~
@253  = ~That I will. Lead on, Kivan.~
@254  = ~I would, but something... something clenched my throat.~
@255  = ~And why do you think that I don't grieve, or that I have not said a prayer already?~
@256  = ~You are mistaken, Kivan. I am well, and do not need any of this to make me feel better.~
@257  = ~I am sorry for bothering you, then. If you would accept my advice, <CHARNAME>...~
@258  = ~There is tightness around your eyes, <CHARNAME>. I think that you are holding yourself in an iron grip.~
@259  = ~I would have you grieve. I would have you sing a prayer for the dead.~
@260  = ~Kivan, I am not of your kin to think that some singing and a little bit of dancing fixes everything.~
@261  = ~What?!~
@262  = ~Losers. They've lost. Someone has to.~
@263  = ~Kivan, it is a grim sight, surely. But we did not lose. I did not lose. My goal was not to hold the city or save its inhabitants, but to kill Yaga-Shura. In that I've succeeded.~
@264  = ~What would you have me do? Apologize?!~
@265  = ~Have you already forgotten?~
@266  = ~It's not polite to answer with a question, and it is even less polite to dig into someone's soul. Go away.~
@267  = ~Cut it out. Our goal was not to hold the city or save its inhabitants, but to kill Yaga-Shura. In that we've succeeded.~
@268  = ~Is an assassination the only goal you can work towards, <CHARNAME>?~
@269  = ~Kivan, you know who my sire is, don't you?~
@270  = ~No, but so far I did not have much choice but to ply this particular trade.~
@271  = ~I have no answer for you right now, Kivan. But I promise that I will think about it.~
@272  = ~Not so much 'work toward' as to 'succeed in achieving', Kivan.~
@273  = ~<CHARNAME>... mellonamin, are you well?~
@274  = ~Perfectly well, thank you.~
@275  = ~No, and I don't want to talk about it.~
@276  = ~I am not, but what would you have me do? Apologize?!~
@277  = ~Those ashes were people once, <CHARNAME>. Some were the Bhaalspawn who did not have a Pocket Plane.~
@278  = ~Losers!~
@279  = ~I must say that I cannot puzzle out this man, Balthazar. He seems to be... noble, but he lets his people starve.~  [KIVAN143]
@280  = ~He is a ruler, Kivan.~
@281  = ~Do we need to puzzle him out? Is he important?~
@282  = ~That last one decides me. He is a bastard.~
@283  = ~He is flawed, like all of us, but I think he has a good cause in mind.~
@284  = ~Yet, it is possible, and it has been done before. But you are right in one thing - we will have to wait to find it out.~
@285  = ~Simple explanations are often the right ones.~
@286  = ~Things change... perhaps we will win his favor and trust later.~
@287  = ~It could well be that you will have to make decisions like that, <CHARNAME>.~
@288  = ~I beg to differ! If that was true, drow matron mothers would be kind-hearted and honorable.~
@289  = ~I will not subject you to more then.~
@290  = ~I think that you are right: Balthazar is a mysterious and dangerous man.~
@291  = ~Mellonamin, his policy is building an army at the expense of everything else. I think it warrants a closer look to try to guess where he wants to employ it.~
@292  = ~It does, but something tells me that he won't confide in us. He barely suffered our presence on his lands.~
@293  = ~That's simple enough. He will use it to defend his monastery in the current turmoil.~
@294  = ~We will know sooner or later. It is not easy to hide an army on the move.~
@295  = ~If you consider tyrants to be good rulers, that is.~
@296  = ~Whom would you rule over if you sacrifice the entire people?~
@297  = ~It should. Everyone might fail, and lose his position. Why not remain a good man or woman while you are at it? At least you could die knowing that you did not compromise your principles.~
@298  = ~Nonsense, Kivan.~
@299  = ~It is part of the magic of kingship. You must seem different from your subjects, otherwise it doesn't work. Good and honorable are for underlings.~
@300  = ~You are right, I suppose. When I get my kingdom, I will try to be good.~
@301  = ~Indeed. But he seemed too... ruthless.~
@302  = ~In our world, niceties have little or no place in rulers.~
@303  = ~He must do what's necessary to preserve his domain, even if it means sacrificing his people.~
@304  = ~Oh, dear. The merciful, noble and modest don't make good rulers. Those who are cunning, unscrupulous and wise, do.~
@305  = ~And yet it felt like he had some good cause in mind.~
@306  = ~Of course. But he must do what's necessary to preserve his domain, even if it means sacrificing his people.~
@307  = ~You are so naive. The merciful, noble and modest don't make good rulers. Those who are cunning, unscrupulous and wise, do.~
@308  = ~Perhaps, but it was overshadowed by the sufferings of those who are paying for his great plan, whatever it is.~
@309  = ~He could be, since Melissan mentioned him.~
@310  = ~Then discovering his importance is what should occupy us, not his policies.~
@311  = ~Well, then, if you want to know my opinion, he is a bastard.~
@312  = ~Balthazar is flawed, like all of us, but I think he has a good cause in mind.~
@313  = ~He is exactly what he appeared to be: a ruler of a small settlement, and a monastery.~
@314  = ~And does that give him a mandate to be cruel?~
@315  = ~It gives him a mandate to do what's necessary to preserve his domain, even if it means sacrificing his people.~
@316  = ~By the Seldarine! Only now I start to perceive just how ancient and persistent Bhaal's malice was.~
@317  = ~Why now?~
@318  = ~What else did you expect? He was a god, Kivan. He had centuries to hatch his plans and nothing else to do.~
@319  = ~Yes, yes. Now let's get to the best part - looting!~
@320  = ~I find myself lacking, compared to my sire. I seem to be unable to enact any scheme that will bear fruit in the future.~
@321  = ~Never underestimated those who might be holding the leash,  <CHARNAME>. You can be still dancing for the puppet masters, even if you think that all the strings were cut.~
@322  = ~I hope that it is true, at least now. You were manipulated too often before...~
@323  = ~That will be more difficult to solve than all the witty puzzles that mages and maze-builders love so.~
@324  = ~I wish you were right... But in your company, every step seems to be fated.~
@325  = ~You know, you can be right. But I am afraid to imagine what the intended pay off was.~
@326  = ~You are an impressive <PRO_MANWOMAN>, <CHARNAME>, and so are your deeds.~
@327  = ~Because it takes years to build political power, much longer than it took your abilities as a battle commander to blossom. And you needed something to protect you fast.~
@328  = ~That is probable. But what is the role of the not so grand Children? I wonder...~
@329  = ~That of a lucky chance. You get the best pay off when you bet on someone unlikely to win.~
@330  = ~Maybe there is no role. Maybe we were all random. Or maybe the puny ones are by-blows of the avatars' lust.~
@331  = ~That of a secret weapon. Who am I, Kivan, if not a hidden dagger?~
@332  = ~Keep wondering, then. I am off looting!~
@333  = ~<CHARNAME>, you start sounding like Tiax. Do not end like him.~
@334  = ~But whose hand wields you? The Harpers'? Bhaal's? Someone else's?~
@335  = ~Ah, but that's the riddle. And I'd better find the answer soon.~
@336  = ~None, Kivan. I do what I chose to do.~
@337  = ~Harpers? Please... The Harpers couldn't wield a pitchfork in a chicken shed!~
@338  = ~And yet they are. Thinking of your siblings, I cannot fathom Bhaal's intentions. Why conceive this mighty brood that stands out like a mountain in the planes? Like a target?~
@339  = ~Would not secrecy serve his purposes better?~
@340  = ~You are forgetting that the mighty Bhaalspawn are few. Have you not seen enough of my kin in Saradush?~
@341  = ~And who am I then, Kivan, if not a hidden dagger?~
@342  = ~Well, when I am god, you will be my advisor and help me avoid such blunders.~
@343  = ~Perhaps he was not that cold-blooded after all, my father. Perhaps, he was delusional and dreamed of coming back with a vengeance in a body of the grand offspring.~
@344  = ~I did. I wonder, what was their role?~
@345  = ~Most of your actions change the course of history. You shifted the political balance in Baldur's Gate and Tethyr, and now your influence is reshaping the fate of the whole of Faerun, I think.~
@346  = ~Actions, yes. But why I can't forge alliances instead of slaughtering everyone who opposes me? Why can't I wield political power?~
@347  = ~It sounds quite impressive when you put it that way!~
@348  = ~Well, let's get on with reshaping... and, most importantly, looting!~
@349  = ~I thought that you were tired of this routine by now.~
@350  = ~Unlike you, I am a mere mortal, and the deeds of the gods are beyond my comprehension. Why conceive this mighty brood that stands out like a mountain in the planes? Like a target?~
@351  = ~The dragons, as you know, take years upon years to mature, <CHARNAME>. And you had not only a half-brother among them, but a fully grown nephew.~
@352  = ~Brother, nephew... I find it strange speaking in those terms about the other Bhaalspawn.~
@353  = ~You are right! The father must have been conceived centuries ago. I find myself lacking, compared to my sire. I seem to be unable to enact any scheme that will bear fruit in the future.~
@354  = ~<CHARNAME>, why are we here, when the imminent danger threatens the destruction of the Sword Coast?~ [KIVAN144]
@355  = ~Danger, what danger?~
@356  = ~I think that things are under control with the Bhaalspawn business. We can have a breather.~
@357  = ~Some commanders concentrate so much on the matters at hand that they forget to look at the big picture. I don't want to be one of them.~
@358  = ~Ye gods, have not you heard what eight feet of muscles and shiny steel just told me? The great evil stirs within these walls! And, obviously, I am the only hero who can shoulder the task of harnessing it.~
@359  = ~Where is your wanderlust? Don't you like the idea of roaming the Realms committing random deeds of chivalry and valor?!~
@360  = ~Even if it were simple, <CHARNAME>, how many will die while you are dallying here? If you want my opinion, your place is in Tethyr or Calimshan, thwarting your father's plans.~
@361  = ~This... this is not your battle.~
@362  = ~By the Seldarine, you are probably better provisioned now than a Netheril city! If you want my opinion, your place is in Tethyr or Calimshan, thwarting your father's plans.~
@363  = ~That's Minsc talking, not <CHARNAME>.  If you want my opinion, your place is in Tethyr or Calimshan, thwarting your father's plans.~
@364  = ~Believe it or not, <CHARNAME>, but there are other heroes. If you want my opinion, your place is in Tethyr or Calimshan, thwarting your father's plans.~
@365  = ~So you think that whatever lurks in this tower is something even more sinister than Bhaal's wars? I... I did not think of that. In that case, we must investigate.~
@366  = ~<CHARNAME>, you must be the only person in the Realms that finds fighting a mysterious ancient evil a "breather".~
@367  = ~I hope it will be a short one. Truly, there are more important things awaiting you connected to your sire's accursed heritage.~
@368  = ~The War of the Five and its consequences.~
@369  = ~Ah, the Bhaal's little game. I am tired of that and want to have a breather.~
@370  = ~We need powerful artifacts to defeat what's left to defeat. And the Keep like this one will be packed with the good stuff.~
@371  = ~That? Bah, it's all but resolved. I am clearly the heir. So, it's just a simple matter of dispatching all those who oppose me.~
@372  = ~<CHARNAME>, I do not think that any <PRO_MANWOMAN> has faced as many trials as you have. You were tested through your past, your future, your very emotions...~ [KIVAN145]
@373  = ~I guess. What about it?~
@374  = ~A damnable inconvenience, if you ask me! Why, I can't seem to spit without hitting some sort of a critter that wants to test my... something!~
@375  = ~You know, I think that each one of us faces just as many trials, even if they are not so... obvious as mine are.~
@376  = ~Kivan, I don't wish to talk about it. I feel humiliated to have an audience almost each and every time.~
@377  = ~I feel the same, when I look into my heart and think of you.~
@378  = ~Oh, my heart, you are lying. I know that I am a hard man to put up with...~
@379  = ~Thank you for putting up with me. I will have to make it up to you.~
@380  = ~(Kivan kisses your ear.) I am sorry, <CHARNAME>.~
@381  = ~I think he can. To love means that your past, your present and future, your soul's quality, your dreams and your reality are all put on trial.~
@382  = ~I... is it so hard loving me, isilme?~
@383  = ~To know you is to love you, but I would have wished for an easier way.~
@384  = ~Very much so. You are stubborn and moody.~
@385  = ~No, my love, it is not hard.~
@386  = ~Loving you is both the easiest and the hardest thing I have done in my life.~
@387  = ~Perhaps, because you are in love, and to love means that your past, your present and future, your soul's quality, your dreams and your reality are all put on trial.~
@388  = ~A trial by love...~
@389  = ~Yes, a trial by love, because love is the trial of the past, the present, the future, of every soul's quality, of dreams and of reality.~
@390  = ~I can understand that. I cannot imagine anyone getting used to something of the kind.~
@391  = ~Neither can I.~
@392  = ~Say, Kivan, what do you think would be the worst test of all?~
@393  = ~I am surprised to hear that.~
@394  = ~Yet, it is so.~
@395  = ~But would you have chosen differently when awake?~
@396  = ~Probably not.~
@397  = ~Awake I would have thought myself insane to ponder on such issues as were presented to me in my sleep...~
@398  = ~That's just the thing! I would never know.~
@399  = ~Of course I would have! My power of judgment is at its worst when sleeping!~
@400  = ~At least they never tried you by love.~
@401  = ~I think you are mistaken, Kivan.~
@402  = ~Do you think that would have been the worst test of them all?~
@403  = ~One can not be tried by love.~
@404  = ~This, indeed, sounds stern.~
@405  = ~It is.~
@406  = ~A cautious answer worthy of a wise <PRO_MANWOMAN>.~
@407  = ~Just a wary one.~
@408  = ~I understand. This, perhaps, is part of your trials.~
@409  = ~This is true, for they say that every man and woman of worth was tried by fire, and water, and glory...~
@410  = ~They say that each of us is tried by fire, and water, and glory...~
@411  = ~Tell me, which test was the most challenging for you?~
@412  = ~The one I have not faced yet, Kivan.~
@413  = ~Facing people from my past is always difficult... I am always afraid that they will find me lacking.~
@414  = ~The raw emotions... fear, pride, selfishness... all the dark ones. It's like looking in the mirror and seeing blackness.~
@415  = ~The tests that I face in my dreams. It frightens me that I make decisions affecting my destiny in my sleep.~
@416  = ~None. So far, it was nothing but fun!~
@417  = ~Each of them.~
@418  = ~Kivan, I don't wish to talk about it. I am humiliated as is to have audience almost each and every time.~
