@0    = ~Too many of my kin have died in this city. I will avenge their deaths and I will stay with you to the end.~
@1    = ~Yes, <CHARNAME>, I stand ready.~
@2    = ~Cuamin linduva yassen megrille. (My bow shall sing with your sword.)~
@3    = ~It ends here, does it not?~
@4    = ~<CHARNAME>, let us not go to our deaths with things unsaid between us.~
@5    = ~If the world were different, I would have told you many wondrous things and given compliments without count. I would have bestowed these upon you in the starlit night. But the fires of my heart are spent; I have naught to give you.~
@6    = ~Stubborn man, you do not always have to give, and you do not always have to take. Some things you just... have, as you have my love.~
@7    = ~I know that, Kivan. But it is not the answer I sought right now. Will you pass through this door with me? Will you face death for me?~
@8    = ~Kivan, please, not now! I am here to kill, not talk about love.~
@9    = ~My dear elf, I do not know why you took it into your head that I seek your love.  Read my lips: "I am not in love with you, Kivan."~
@10   = ~If you live, <CHARNAME>, I wish for you to find joy. There was so little in your life.~
@11   = ~You are my joy.~
@12   = ~And I wish you the same. But now, I need to ask you another question.~
@13   = ~Now and always, true heart.~
@14   = ~My great-aunt, Gil'Alana, once told me: "If you wish to remain a Tel'Quess, never kill without love in your heart."~
@15   = ~That's all very well, but now, I need to ask you another question. A pressing one.~
@16   = ~I think I understand what she meant, Kivan. But now, I need to know this. Will you pass through this door with me? Will you face death for me?~
@17   = ~Forgive me my trespass, then. What will you have of me?~
@18   = ~The menace that waits behind those doors... are you ready to face it on my behalf, Kivan? Are you ready to die for me?~
@19   = ~Kivan, are you sure you want to go through these doors?~
@20   = ~Mellonamin... you are with me, aren't you?~
@21   = ~<CHARNAME>...~
@22   = ~Kivan, please, listen. To be my joy, you do not have to sing serenades under my windows, you do not have to rip off my clothes in a fit of insurmountable passion, or whisper words of love into my ear.~
@23   = ~Do you think that I am a silly girl in love with love itself or the idea of a man in love with her?~
@24   = ~There will be time to talk of it, Kivan. But now, I need to know this. Will you pass through this door with me? Will you face death for me?~
@25   = ~I am listening. What will you have of me?~
@26   = ~What woman would choose solitude and sorrow instead of these?~
@27   = ~The one who knew these things and found them lacking.~
@28   = ~Do you think that I am a silly girl in love with love itself or the idea of a man in love with her?~
@29   = ~The one who loves.~
@30   = ~I... I have been trying to be wise, as befits an older comrade.~
@31   = ~But you have wisdom of your own, and brightness. I will not presume to judge your heart or to advise you as if you were still that child in the woods by High Hedge.~
@32   = ~There is also this - I will give my life for yours.~
@33   = ~Kivan... (The noble elven ranger, whose loyalty and friendship you never questioned turns toward you. But this battle might well be your last. Is Kivan ready to follow you and perhaps to fall?)~
@34   = ~Kivan, are you sure you want... to go through these doors?~
@35   = ~(The noble elven ranger, whose loyalty and friendship you never questioned, turns toward you. But this battle might well be your last. Is Kivan ready to follow you and perhaps to fall?)~
@36   = ~Kivan... Oh, Kivan...~
@37   = ~Viconia DeVir's luck has not deserted her. It is ironic, is not it?~
@38   = ~What would you have me do? Allow Beshaba's cohorts to burn her?~
@39   = ~And what's that supposed to mean?~
@40   = ~Kivan, you're forgetting about my little amnesia problem. Why are you looking at this poor, helpless woman as if she is vileness itself?~
@41   = ~There is no time for sulking! You'll have ample opportunity to sort out your drow versus elf thing once we have pulled her off the pyre!~
@42   = ~You assume that I would rescue her? I couldn't care less!~
@43   = ~No, Kivan, Viconia's luck has run out. I don't want to cause civil unrest by delivering this vile drow.~
@44   = ~There is nothing for you in the world of the living, madman. You have defiled every true and beautiful thing there! Die!~
@45   = ~This madman seeks to destroy this golden city for a folly that will never be? We must kill him. There is no recourse after hearing what we have just heard!~
@46   = ~Lord Rillifane Rallathil... the bright wonder of the Leafwalker... For all the grief and misfortunes, I shall never forget the day when I beheld thy glory.~
@47   = ~Dark is indeed the hour that we must summon the fair Seldarine to our aid. But an avatar of Rillifane Rallathil himself... I... I marvel at the power and bliss of Suldanessellar.~
@48   = ~You are a seeker, my good elf, and a hunter. But take care not to lose yourself in the chase.~
@49   = ~Thank you, lady, for all the good your advice does.~
@50   = ~<CHARNAME>, you probably should spare the poor fortunetellers from looking into your future. You terrified Arkushule, and now this harmless crone.~
@51   = ~The ranger that travels with you, Kivan, will perhaps add his voice to mine when I say that preserving the balance is paramount.~
@52   = ~Oh, Seldarine! Why do you not just lie down and die instead of this... this... bleakness?~
@53   = ~Because we can't. As I said, I should have written it down, to save myself from repeating it for every fool.~
@54   = ~Is there a sight more sordid than a man bereft of his own will?~
@55   = ~The noble fools.~
@56   = ~There is nothing 'noble' or 'honorable' about stupidity, primer. Stupidity is always a lack, rather than a presence, of something admirable. Judgment, purpose, moderation... ~
@57   = ~I can feel it... the city is healing. Onward, <CHARNAME>, the Tree of Life is still being defiled by the Exile.~
@58   = ~But he was monstrous! <CHARNAME>, you must truly be a fated one for us to survive this. How do you feel, Dragonslayer?~
@59   = ~I... My knees are still shaking, to tell you the truth, Kivan.~
@60   = ~Puzzled. The wyrm said that he came after me because of Gorion's exploits. I never knew that my foster father had been a Dragonbane!~
@61   = ~As usual. Demons, dragons, liches... they all sound formidable, until they find themselves on the wrong end of my blade.~
@62   = ~It was a close one, <CHARNAME>, and we won it by no small amount of luck.  There is no shame in fearing a foe like this.~
@63   = ~I think no one knows more than a tenth about their fathers... and then comes the day when we have no luxury of asking them questions.~
@64   = ~Why, it is a wonder that the monsters of Faerun do not run away trembling the moment they hear my <PRO_LADYLORD>'s steps.~
@65   = ~I do not understand completely what is going on, but it looks to me that the actors are to be punished for choosing the wrong playwright. Are you going to hang back, <CHARNAME>, or are we to step through this portal and walk the Planes?~
@66   = ~I promised to deliver Haer'Dalis to safety, and instead, the whole Sigil Company got arrested. Talk about good intentions!~
@67   = ~I hate it when innocent folk get dragged away through some... portal from under my nose. We are going in!~
@68   = ~Walk the Planes, of course! Into the portal, my dear friends!~
@69   = ~Do you think they are worth saving, these foolish actors?~
@70   = ~Fair enough.~
@71   = ~That is just it. I do not know. Do we not have enough to do on this plane without meddling into the affairs of the Sigilians?~
@72   = ~I don't know. Give me some time to think.~
@73   = ~Yes, we have our hands full here. And if we walk through this portal, who knows where we'll end up?~
@74   = ~To the Nine Hells with caution! We are going in!~
@75   = ~<CHARNAME>, we know neither what brought this about, nor where this portal leads, nor who is waiting on the other side! But I will be damned if I leave you, daredevil.~
@76   = ~A noble sentiment, mellonamin. But do we not have enough to do on this Plane?~
@77   = ~Yes, we do. And if we walk through this portal, who knows where we'll end up?~
@78   = ~What about it?~
@79   = ~Just that if I go through this portal, trying to save the actors, I will most likely bring upon us some other disaster.~
@80   = ~We have plenty to attend to on this Plane. If we walk through this portal, who knows what will happen next?~
@81   = ~The man is either entirely without fear or overly confident.~
@82   = ~He can run, but he cannot hide.~
@83   = ~(cringe) Kivan, that was the worst pun at the worst possible moment!~
@84   = ~It should have been "cannot hide, no pun intended".~
@85   = ~Right you are, Kivan! Charge, my friends!~
@86   = ~It should have been "cannot hide", no pun intended.~
@87   = ~I did not intend to tell jokes, I assure you. I am better with my bow than with words.~
@88   = ~Solve the 'skinner' murders in the Bridge District.

Rejiek was obviously responsible for the murders, according to his own words. The wizard Vellin Dahn in the back of his shop was allied with him and spoke of a larger work that was being performed.  I am unsure if this ends here or not, but the tanner has certainly escaped for now. The mage must have spirited him away.~
@89   = ~<CHARNAME>! This is hardly a good moment to seek double entendres.~
@90   = ~Yes, <PRO_SIRMAAM>!~
@91   = ~A sniveling fool. Let's follow him to find the true villains.~
@92   = ~<CHARNAME>, this is a most unfortunate course of action. You are profiting from this woman's misfortune.~
@93   = ~<CHARNAME>, I deeply respect you for not disdaining to help with plights like this, no matter how involved you are with the greater things.~
@94   = ~What has passed here that you do not trust your own kin?~
@95   = ~Shame and grief rooted in betrayal. I will not suffer more.~
@96   = ~Surely, there is no need? I can vouch for my companions by the Spirit that binds us.~
@97   = ~I can see that you are of our kin, but you are not of Suldanessellar. Even if you were, excessive trust extolled a heavy price from my people. I will not suffer more grief because of it.~
@98   = ~Veldrin... wait. Are you sure that you want to submit yourself to this male's "care"?~
@99   = ~Yes, male. Now, step aside, else you will incur my wrath.~
@100  = ~I am not interested in the... exotic talents. Just a massage.~
@101  = ~Since when do I need your permission to bed a man?~
@102  = ~Are you offering a... substitute?~
@103  = ~Yes, mistress, I apologize. Shall I prostrate myself?~
@104  = ~Yes, I do. We will sit down and discuss the lore of the... dragons.~
@105  = ~Male, mistress Veldrin has changed her mind.~
@106  = ~You have an aggressive lover, mistress. I hear it is a new fashion in the Vault. So... uncouth.~
@107  = ~Since you stopped thinking for yourself. Male, mistress Veldrin has changed her mind.~
@108  = ~I... I am sorry, mistress Veldrin. I spoke out of turn.~
@109  = ~Most exuberant mistress, I will strive to prepare you for your lover's embrace. You will be pleased.~
@110  = ~I feel proud of you, mello- Veldrin. You did not let this creature bully us into murder. A small thing in this vile city, and yet... you have great spirit.~
@111  = ~This is disgusting! <CHARNAME>, I demand that the dragon...that you... Oh, Shevarash!~
@112  = ~Kivan, if you are going to act like a cranky child, I am going to leave you here with the dragon, while the rest of us go to Ust Natha.~
@113  = ~I like it no more than you do, but the prospect of storming a city of drow does not appeal to me.~
@114  = ~It is unlikely that the dragon will listen to us, Kivan. The sooner we are done, the sooner we can be back into our own skin.~
@115  = ~You look... so handsome, Kivan. Drow might be foul, but by all gods, this ebony skin, the silvery hair... I wonder if we have a mirror!~
@116  = ~I will come with you, but this farce better not turn into a tragedy. Drow do things that make Irenicus look like an innocent babe.~
@117  = ~It appeals to me, but you are right. We cannot defeat them by a frontal assault.~
@118  = ~I will come with you, but this farce better not turn into a tragedy. Drow do things that make Irenicus look like an innocent babe.~
@119  = ~That is true. I will come with you, but this farce better not turn into a tragedy. Drow do things that make Irenicus look like an innocent babe.~
@120  = ~<CHARNAME>! O, restless spirit! You look like Lady Silverhair herself.~
@121  = ~Now, let us move; the sooner we are done with this dangerous farce, the better. Drow do things that make Irenicus look like an innocent babe.~
@122  = ~I would call it murder, rather than balance.~
@123  = ~A symbol of their shame.~
@124  = ~But there is more, is there not? Your face - now that you face us with a drawn sword, ready to kill... now I know whom you resemble. Tamoko. She must have been your kin.~
@125  = ~Tamoko? But I have not touched a hair on her head! We argued, and she stepped aside.~
@126  = ~Does he speak true? If he does, your vengeance falls on the wrong <PRO_MANWOMAN>. I but slew her in an honorable duel. Sarevok corrupted her.~
@127  = ~What or who in the Nine Hells is Tamoko?~
@128  = ~To die because you did not keep your word, and that is why I gave my service to a man who sought to put an end to you. And now I have no choice but to obey him - he is a master of his gruesome craft, as you can testify.~
@129  = ~You have stolen my vengeance, but you are of the same blood, and it was you who killed Tamoko. So I reasoned that I would enter the service of a man who sought to put an end to you. And now I have no choice but to obey him - he is a master of his gruesome craft, as you can testify.~
@130  = ~It must be difficult for you to remember all you killed. There were so many... It is of little import. Even if you had been remorseful I have no choice but to obey Irenicus - he is a master of his gruesome craft, as you can testify.~
@131  = ~We should not let the trail grow cold. This man betrayed us before; he could be lying now to throw us off course. You do not have the luxury of time, <CHARNAME>.~
@132  = ~This is not over. Not over! We will not let <PRO_HIMHER> perish!~
@133  = ~I hope that puts an end to this... traipsing.~
@134  = ~Madness with a gentler face. But madness nontheless.~
@135  = ~Madness seems to haunt your steps, <CHARNAME>. Both those who oppose you and those you meet by chance lose their mind.~
@136  = ~And so do your companions.~
@137  = ~(So softly that you guess at his words rather than hear them:) Will I go mad, as well?~
@138  = ~Your are wise to spare poor Imoen the horrors that we must now face, but, <CHARNAME>, she has nothing but the clothes on her back. She needs money to pay for her passage, and to live on afterwards.~
@139  = ~You are right, of course. Imoen, here is a thousand gold. That should sustain you a while.~
@140  = ~She is a thief, for the sake of the gods! She will manage!~
@141  = ~Kivan, stay out of it. It's family business.~
@142  = ~Do what you will.~
@143  = ~You are being cruel. But the world is cruel. Do what you will.~
@144  = ~Thank you... thank you, <CHARNAME>.~
@145  = ~Fall back, <CHARNAME>. She is not herself!~
@146  = ~No! Oh, no... I was too late...~
@147  = ~We'll find a way to heal her. You'll see.~
@148  = ~Stand in witness, friends. I will have Irenicus' heart for this.~
@149  = ~Damn. All those efforts, all that money  - and all for nothing!~
@150  = ~C'mon, Imoen, this is *not* funny! Stop it immediately!~
@151  = ~What do you mean, not herself? She's as good as ever. Come, Imoen, we're leaving.~
@152  = ~Do not play a fool, <CHARNAME>. This is not the time and place for it.~
@153  = ~It is not all lost yet, <CHARNAME>. She lives. But we will only find the way to help her if we carry her away from this dreadful place. Let us go.~
@154  = ~I witness your vow in Shevarash's name.~
@155  = ~It could be a difficult thing to do. But we will only find the way to help her, <CHARNAME>, if we carry her away from this dreadful place.~
@156  = ~Do not be so hard on yourself. You have done all you could. We will find the way to help her, <CHARNAME>, once we are away from this dreadful place.~
@157  = ~Boo says: Let the righteous butt-kicking begin!~
@158  = ~Minsc, this is a street brawl in a pirate's cove. I doubt that you can find a champion of goodness here.~
@159  = ~Stand easy, friend Kivan! Does a coin have two sides? Is there left for every right? Does Boo have two ears - well, he had two ears before a vile goblin bit one off. The point is that when the battle rages there is always a beast and a hero! Even if he is a bit smelly... and dirty.~
@160  = ~You take the other one for a villain?~
@161  = ~Out of his own mouth! Only the villainy speaks in fancy words to confuse the unwary! And the paladins. This man is no paladin! Boo would have made a triple somersault if he was!~
@162  = ~I think they are both... No matter. Let us move on, Minsc.~
@163  = ~Vile treachery is afoot!~
@164  = ~An acute observation, Haer'Dalis.~
@165  = ~The company was disturbing, but we did not come on board seeking pleasure.~
@166  = ~Bodhi is... repugnant.~
@167  = ~The voyage of "Gallante" made me a believer in myths of the ships that sail themselves.~
@168  = ~Thank you, noblest of the drow.~
@169  = ~You are right to make excuses and try to run, Bodhi. We have come to destroy you.~
@170  = ~Bodhi!~
@171  = ~That is my name, fool.~
@172  = ~If what you said is true, then you and Irenicus are the pest, the mold, the rot on the whole of Elvendom!~
@173  = ~Amusing, but I prefer to think of myself as a huntress.~
@174  = ~You, who once was an elf, have embraced the undeath! You have profaned the most sacred of our beliefs! There is nothing worse that an elf could do.~
@175  = ~Oh, but you would be surprised how inventive and enthusiastic our brethren can be in embracing the dreaded undead wiles. Enough of this, though. Save what pretty words you have for your friend's eulogy, since <PRO_HESHE> is to die soon.~
@176  = ~Die, Spider Queen's spawn! Die, in the name of Shevarash!~
@177  = ~Sometimes... yes, it can be a kind place.~
@178  = ~What is this sulkiness? Our group of fellows committed a deed worthy of the Order's notion, restoring a paladin's honor, and you pout like a goose. 'Tis not becoming in a good man.~
@179  = ~I do not have to explain my moods to you.~
@180  = ~I have no patience or mercy for those who prey on the weak.~
@181  = ~Friend Kivan speaks rightly! ARRGH! It's almost as if someone tried to steal Boo from Minsc! The Littleman bear must be returned to the little... ehm... boy with all haste. That's what heroes are for.~
@182  = ~To kill a Shadow Master... Such a task would not ruffle me, but I am wary that in his place we are putting a Shadow Mistress. And by all signs she is a creature of pure evil, while he is only a human.~
@183  = ~(Kivan turns away from you brusquely.)~
@184  = ~If you do not balk at murder, I do not know you after all.~
@185  = ~Given this choice, who would hesitate to take the assignment that would not burden the conscience?~
@186  = ~No mincing words here, but why? Is that out of habitual cruelty or out of honesty?.~
@187  = ~Oh, mellonamin, what have you gotten yourself into? And I had hoped that my service to you was coming to its end. Now I doubt that I can leave your side for a while longer. You will need every man to survive in this war.~
@188  = ~I feel that Bodhi makes a dangerous enemy, but makes an even more dangerous friend.~
@189  = ~<CHARNAME>, I know I had urged you to attend this meeting, and I regret it now. This... woman reeks of evil, no matter what she says. Let us be on our guard, or we might well join the inhabitants of this abode. (Kivan gestures to a gravestone).~
@190  = ~This... woman reeks of evil, no matter what she says. Let us be on our guard, or we might well join the inhabitants of this abode. (Kivan gestures to a gravestone).~
@191  = ~This is a job fit for a dwarf.~
@192  = ~As long as it gives the woodlands the respite it needs, you can swallow your pride. Or stay here with Lord Igen, if it grates at you so.~
@193  = ~I shall help, Jaheira, but I hoped that we would not have to go into mine shafts.~
@194  = ~For a fleeting moment this sparrow had the strangest impression. As if someone has mixed up the dramatic personae and given an actress a line from another's script. What say you, my kestrel?~
@195  = ~That you are breaking silence when we have a need for stealth.~
@196  = ~No! This cruel punishment was unnecessary...~
@197  = ~The choice is before us. Do we slay the dragon?~
@198  = ~This is the only honorable course. We shall challenge all servants of evil and eliminate them.~
@199  = ~We shall kill the dragon. It will make a splendid tale.~
@200  = ~This wardstone gives us a tactical advantage. We do not need to charge the beast blindly; we can investigate the ground and perhaps set some traps before the engagement. It would be foolish to waste this opportunity.~
@201  = ~The dragon on its own does not threaten the village. Our objective is the Shade Lord, and that is who we must deal with first. Then, after we have assured that Imnesvale is safe, we can try to dispatch the dragon.~
@202  = ~What's the point? It's not like we're going to be paid extra for the dragon.~
@203  = ~Sooner or later this dragon will become a threat to the region, whether through its own awakening or the intervention of evildoers like the Cult of the Dragon followers. We shall kill it before that happens.~
@204  = ~If you see it that way, then indeed it is our only course. I only ask you to destroy the Shade Lord first, because then the village will be safe, regardless of the outcome of our battle with the dragon.~
@205  = ~Wise words and wise choice, mellonamin.~
@206  = ~It would be even more foolish to fail despite it. Please, heed my advice, <CHARNAME>. Let us attack the Shade Lord first, because if we succeed there, the village will be safe, regardless of the outcome of our battle with the dragon.~
@207  = ~That is not the way I would have put it, but you are right; it is the Shade Lord that threatens Imnesvale, and it is he who must be our target.~
@208  = ~Do not bandy words with this scum, <CHARNAME>! They should have been dead on our swords already.~
@209  = ~Uhm... they don't look aggressive to me. I'd rather use diplomacy here.~
@210  = ~Patience, my friend. I have a gut feeling that this pathetic band has nothing to do with the deaths in the village.~
@211  = ~Stand back, Kivan. Your hatred blinds you to reason.~
@212  = ~His speech amuses me. I'll let him talk. For now.~
@213  = ~I prefer to send missives to the ogres with my arrows. But suit yourself.~
@214  = ~I have never known you to be gullible. Do you expect them to confess their crimes? Ah, but suit yourself. You shall see the truth of it eventually.~
@215  = ~Keep your weapons at the ready, friends.~
@216  = ~Do not let your mercy blind you to reason. You shall see the truth of it eventually.~
@217  = ~So, you find a murderer amusing. Very well.~
@218  = ~(Kivan's features are schooled to stillness, but he is so tense that you know he'd just mobilized every ounce of his self-control.)~
@219  = ~I apologize for my earlier words. Your desire to settle peacefully is commendable.~
@220  = ~<CHARNAME>... I thank you, for I would have attacked this band on sight.~
@221  = ~Like the plants of forget-me-nots can produce both pink and blue blossoms, the sentient races spawn forth both good and evil men.~
@222  = ~<CHARNAME>, my loyalty is to you. Spare me the dishonor of shedding this good man's blood. He is not a villain, he is a victim.~
@223  = ~<CHARNAME>, remember that you are the warder of this land. All the inhabitants, including this man, Valygar Corthala, are under your protection. Do not betray your own.~
@224  = ~Minister, I know that the ranger, Merella, is missing, and ours are troubled times, but do you not think that you are too hasty in placing your trust in the ogres?~
@225  = ~They are strong, and it seems that they mean no harm. In such times, a man should look after his own interests. It's a long way from here to Athkatla, my good elf.~
@226  = ~Exercise caution. They might be tame now, and tired of wars. But in this traitorous kin the appetite for blood and violence returns quickly.~
@227  = ~I've a head on my shoulders, no matter what my wife says. Now, please rid us of the pestilence, my good lords, and I'll have a word with the ogres.~
@228  = ~It seems, mellonamin, that you will now have your chance to be the warder of a community, just like you told me you wished to become one day. Please, do not hesitate to turn to me for advice, if you need any.~
@229  = ~It seems, mellonamin, that you will now have the chance to be the warder of a community. You told me that it was not something you wished for, but do try it, and do not hesitate to turn to me for any advice.~
@230  = ~<CHARNAME>, we can dispatch the ogres and restore safety to Imnesvale.~
@231  = ~Their lives are so short, and yet they set obstructions to love. I do not understand these humans.~
@232  = ~Despite the grim happenings in these parts, it lightens my heart to be in this cabin. It is a simple and rewarding task to keep peace in a settlement and scout for dangers.~
@233  = ~Aerie? We had to do it.~
@234  = ~I... I know. It's strange, Kivan. We k-kill men every day, b-but it's killing... the dogs that sickens me. Why did they attack us? D-do you think they knew that we were coming to... to kill them?~
@235  = ~No, I think they went mad from the slaughter around them and the proximity to the trolls. They would have jumped anyone.~
@236  = ~And we... we cooked them! Oh, Kivan, I think I'm going to gag.~
@237  = ~Retch if you must. Aerie, making this dog stew might save us precious time that we would otherwise waste on fighting monsters. Time that Lord De'Arnise would remain under torture.~
@238  = ~That p-poor man. We must hurry! I... I shouldn't be taking up more time with my... my... Oh, let us go, please!~
@239  = ~Why, this bow is a marksman's dream! My kin's work, <CHARNAME>. Beautiful.~
@240  = ~This must be the Lord De'Arnise's flail that Daleson had mentioned.~
@241  = ~A wicked weapon that, with acid coating its spikes. It will be useful against the trolls.~
@242  = ~A wicked weapon that, with the spikes glowing with heat and tongues of flame dancing all over it. It will be useful against the trolls.~
@243  = ~A wicked weapon that, with its spikes frosted over with magical cold.~
@244  = ~Thirty trolls? A formidable fighting force.~
@245  = ~Are you frightened, ranger?~
@246  = ~Just keep the fire arrows notched, Kivan.~
@247  = ~Bah, we've been through worse, and scarier.~
@248  = ~Trolls? The huge, stump-like nasties with protruding appendages? That reminds me of Sarevok... And we've killed Sarevok.~
@249  = ~No, but we should proceed cautiously, <CHARNAME>. Let me scout ahead, so we do not run into all thirty of them, and a dozen yuan-ti in the bargain, unprepared.~
@250  = ~I have a quiver-full of these, but let us save them. To cut down the troll I need no magic, just good broadheads. The fire arrows will do well to finish the trolls off.~
@251  = ~That we have, but, <CHARNAME>... Let me scout ahead, so we do not run into all thirty of them, and a dozen yuan-ti in the bargain, unprepared.~
@252  = ~But we knew where Sarevok was, <CHARNAME>, and the temple's layout was simple enough. Here we are in a castle, with many a narrow corridor, towers with arrow slits, and defendable turnings. Let me scout ahead, so we do not run into all thirty of them, and a dozen yuan-ti in the bargain, unprepared.~
@253  = ~That we have, but, <CHARNAME>... Let me scout ahead, so we do not run into all thirty of them, and a dozen yuan-ti in the bargain, unprepared.~
@254  = ~Do your own murders, Red Wizard!~
@255  = ~This is growing tiresome, <CHARNAME>. Do make an effort at leadership, since you claim to be in command of this rag-tag band, and keep your shaggy associates quiet when you discuss business as important as mine.~
@256  = ~Spying on thieves... Could one fall any lower?~
@257  = ~Mark his passing, <CHARNAME>, and mark it well.~
@258  = ~Yes, yes, he turned into a bat. A blasted vampire. (shrug) Not much different than the doppelgangers.~
@259  = ~Vampires! Oh, Kivan, I am so scared. There is something quite terrifying about them. (shiver)~
@260  = ~What's so special about it?~
@261  = ~We killed it. That's all that matters.~
@262  = ~I am more concerned about poor Mook's death here than about that creep. He got what he deserved, if you ask me!~
@263  = ~Perhaps you are right; perhaps it is my bone-deep hatred of vampires that speaks so. I cannot help it. I was taught that the undeath is the worst fate, and the undead are the foulest of all vile creatures.~
@264  = ~He is some sort of a vampire, <CHARNAME>. That bodes ill.~
@265  = ~Mook is dead, alas; she should not have walked up to him alone. But that man...I do not think that we have killed him, <CHARNAME>. He turned into a bat and sped away.~
@266  = ~Let us move, mellonamin. If vampires hunt freely through the streets of Athkatla at night, we should double our guard.~
@267  = ~Yes, of course. But the breeze is the least of our concerns, if vampires hunt freely through the streets of Athkatla in the night.~
@268  = ~I will carry you, if I have to. We must take every precaution in the streets, if the vampires hunt freely. (He lifts you up.)~
@269  = ~(Kivan carefully takes you into his arms and strokes your hair.) Here, it is over now. I should have kept my mouth shut instead of upsetting you more.~
@270  = ~(dryly) I was shivering because of that stupid sea breeze. We should get indoors, the quicker the better.~
@271  = ~Ah... (Pretend that you're fainting.) ~
@272  = ~(Burrow your face against his chest.) Th-thank you. I feel much better.~
@273  = ~The well-wishing will no doubt make all the difference in the vampires' den.~
@274  = ~I am growing weary of pretences and disguises. I find myself wishing that they would turn on us, and everything become simple again and resolved by a sword's stroke.~
@275  = ~Bonus? I would have the men in your torture chambers released as a bonus, Shadow Master.~
@276  = ~Brave words, considering whom you're addressing. And foolish. I have a war on my hands, elf, it's no time for mercy.~
@277  = ~<CHARNAME>... I know that by helping this man we will forsake Imoen, but can we not leave this chamber? I cannot keep my hands off the sword for long.~
@278  = ~Kivan, get a grip. It does not behoove us to show Aran's cronies our weakness.~
@279  = ~You are forgetting that I have been on a rack myself. If I can stand the sight without flinching, so should you.~
@280  = ~I'm ashamed to say that I'm fascinated. Booter is good at what he does and... and I am glad that it is not me tied down there with a red-hot poker charring my flesh.~
@281  = ~We are leaving immediately! I was just stunned by the horror of it.~
@282  = ~I only hesitated, because I had to steady myself to release the grip on my weapons. This... this is terrible, and I cannot bear that it shall go on uninterrupted. Let us go, Kivan, let us go.~
@283  = ~We have freed slaves and avenged innocents before. It makes my blood boil that we have to compromise now.~
@284  = ~I can understand that. Lead on, <CHARNAME>.~
@285  = ~Then it is even more important to move on.~
@286  = ~Auta miqula orqu, <CHARNAME>! Go kiss an orc!~
@287  = ~The weakness, <CHARNAME>, is tying down a helpless man and destroying him for information or revenge.~
@288  = ~Jaheira, denying it will not make a difference: we are in the thieves' employ, and for a time we will be thieves.~
@289  = ~Now you speak nonsense. Are you one of Tazok's cronies because we've entered their camp in disguise?~
@290  = ~Dark places, dark tales, dark loyalties... he is an assassin, and stands for everything that I abhor, and yet I wish him to get away. Somehow.~
@291  = ~Bodhi's guild seems to be built out of traitors from among the ranks of the Shadow Thieves. If we had accepted Bayle's offer, we would have worked for the same scum, but at least they would have been proven loyal.~
@292  = ~Or without talent. One must have quality to interest the Mistress, if I say so myself.~
@293  = ~It might prove a more difficult task than you think to summon the knights. There is corruption everywhere. But if you choose not to go through the lawful channels, you will find a willing comrade in me.~
@294  = ~Kivan, your self-styled justice is not what is needed here. The ill-doers must be punished by the hand of the law for it to be a lesson and serve as a warning.~
@295  = ~A disgusting wretch.~
@296  = ~This one I shall slay without reservations!~
@297  = ~"There once was an elf, his lady slain,
He deals arrows out for all of his pain.
She still lives in his heart,
His word keeps them apart.
Could he face the loss once again?"~
@298  = ~It is hard to miss my bow, but how do you know of... Name her, gnome, if you wish me to believe that this is more than a madman's ramblings!~
@299  = ~And what say you now, <CHARNAME>, after you have given your word?~
@300  = ~That I was a fool... Is that what you wish to hear?~
@301  = ~I will do what is right, Kivan. And to do that, I need to talk with this Valygar to make my own judgment.~
@302  = ~I have given my word, Kivan.~
@303  = ~The wizards did not tell me the truth. I don't think that even a priest of Tyr would accuse me of dishonorable behavior if I break my promise to them. Providing that this Valygar is indeed not a menace.~
@304  = ~I did not swear to harm the man; all I said I'd bring him to Tolgerias. I intend to do just that. Then I will do what I deem honorable.~
@305  = ~I am a mercenary, Kivan. My reputation is the most important thing. I cannot betray my employer now.~
@306  = ~(quietly) Tolgerias could help me find Imoen, Kivan. I'm worried sick about her. This man, Valygar - I don't know him, and he stands accused of a murder.~
@307  = ~No. I thought you too levelheaded and resourceful to snap instead of thinking straight.~
@308  = ~I am glad that you prefer this to blind fulfillment of your promise.~
@309  = ~Your word is weighed now against the freedom or even the life of someone who sounds like an innocent victim. Think of that.~
@310  = ~He does not sound like one, no.~
@311  = ~I trust your judgment, <CHARNAME>.~
@312  = ~I do not trust your employer. Do not make me lose my trust in your judgment also.~
@313  = ~It is a hard game of loyalties, my friend. I will not drill you further, but I hope that we will resolve this puzzle without victimizing innocent people.~
@314  = ~I feel worried whenever anyone invoking Cyric's name crosses our path. With your heritage, you are bound to have powerful enemies among his flock.~
@315  = ~Smooth, <CHARNAME>, but beware of styling yourself a Cyricist too freely, even to dissolve troubles.~
@316  = ~It is not a good idea to intervene into the Harpers' and Zhentarim's business, <CHARNAME>. Too much of a chance to end up between hammer and anvil.~
@317  = ~This district attracts madmen, I guess. First a Cyricist, and now Xzar. Will Bassilius make his appearance next?~
@318  = ~And so, Xzar's task lays more at our feet. At least this will improve the safety on the streets.~
@319  = ~Be careful, <CHARNAME>. You always keep your word, and I would not want this man to exploit your honorable ways.~
@320  = ~Such pleas are not new to us, but it is rare that they would send a young boy like that into town. They must need all the men to defend the village. It sounds like they are indeed in peril, <CHARNAME>.~
@321  = ~You cannot trust her, <CHARNAME>. Her presence in the party will create dissent in our midst.~
@322  = ~I warned you.~
@323  = ~No. No. At the very least we should grant her a merciful death.~
@324  = ~That despite the fact that my god wants me to turn my back, and despite the fact that this vile woman would not have moved a finger if one of us was cut into pieces, we must either save her or grant her a merciful death.~
@325  = ~Because according to the Captain of the Flaming Fist in Baldur's Gate, this woman had slaughtered a whole family by Beregost. A man, his wife and their children.~
@326  = ~But this is not justice, but torture, and I do not want even this murderess to die on the stake. We must either save her or grant her a merciful death.~
@327  = ~You will not shelter the drow! We must save her or grant her a merciful death, but taking her in will be a folly.~
@328  = ~Then grant her a merciful death, <CHARNAME>. This is not justice, but torture, and I do not want even this murderess to die on the stake.~
@329  = ~I will not watch a woman being burned alive.~
@330  = ~<CHARNAME>... I do not recognize you. Have the tortures you suffered so embittered you that you would reject a child's plea?~
@331  = ~I do not understand humans. Here are a man and a wife whose lives are so short, and yet they waste time on bickering!~
@332  = ~And yet I envy them.~
@333  = ~Stay your doubts, guard. We have fought many a battle.~
@334  = ~At least this story had a happy ending.~
@335  = ~This city itself is a circus to my eyes. It is so crowded and everyone is false, caring only of gold. But let us see what they consider a circus.~
@336  = ~Tigers are powerful beasts... The things that happened in that tent must have been truly horrendous if they scared you.~
@337  = ~I am a b-b-brave man, but I am still shaken! I can take a tiger, a lion... a bear even... but it's things unnatural, th-that what I f-f-fear, you understand?~
@338  = ~I must say that the better riddle would be how these mosaic floors, spires and the bridge over a bottomless vale all fit inside a circus tent.~
@339  = ~The mysteries of Great Kalah will not be revealed to mere mortals.~
@340  = ~<CHARNAME>, I know the nature of ogres and their habits better than many. This creature... even if she is an ogre, is not an ordinary one.~
@341  = ~Why do you tarry, <CHARNAME>? The time is of an essence, the woman suffers needlessly, and it is unlikely that we will find any other allies in this place.~
@342  = ~Yes... yes, please! Oh, please!~
@343  = ~None who is pure of heart would enslave another being.~
@344  = ~Th...that's true, but as I said... it's all an illusion. She... she is an illusion.~
@345  = ~The way this man is cackling even he should realize that madness took him...~
@346  = ~I wish that his wounds were not mortal. Still, the crowd would not have shown him any mercy, once the guards would have taken his magical defenses down. The mob would not have forgiven their fear of someone they used to mock. He would have been torn to pieces. Die grandly, gnome, and die quick in your magical palace of delusions.~
@347  = ~Hello, Quayle. I see you have not changed one bit.~
@348  = ~Maybe I did. My ward, Aerie, she looks up to me and- Never you mind.~
@349  = ~A farce turned tragedy. Leave this sad place, Aerie, with us or on your own.~
@350  = ~He is fearless and well-informed. Despite his cheap flourish, I suspect that he is no fool.~
@351  = ~Such a merry occasion, indeed.~
@352  = ~I can think of plenty, but the information he is selling is valuable.~
@353  = ~And help will not come without a price tag, I am quite positive.~
@354  = ~A pit of base corruption? You must deem yourself lucky for thinking that, knight. There are far fouler places.~
@355  = ~How does it set this place aright that there are worse abodes of depravation and sin?  By any means stay here, if it appeals to you, elf - I heard your kin delights in base pleasures despite their facade of virtue, but I am leaving.~
@356  = ~How did you come to this place to start with?~
@357  = ~One lowbred fool told me that I could find employment here; I am seeking to join a group of adventurers, but only the one that pursues the virtuous tasks.~
@358  = ~And what is your business there, if I may inquire again, my good <PRO_LADYLORD>?~
@359  = ~A cesspool of corruption? You must deem yourself lucky for thinking that, knight. There are far fouler places.~
@360  = ~My heart greatly desires to aid this woman in the hour of need and to ask for no repayment, as a ranger's honor dictates, even if we are in a dire need of money, <CHARNAME>.~
@361  = ~I am not drinking with a dwarf.~
@362  = ~Gah, yer has a pointy-eared pansy with ye! I'm no drinkin' with tree-huggers either meself.~
@363  = ~Ogres and Trolls roam your lands freely, slaughtering the innocents, and you recruit in this hellhole? This city houses the Order of the Most Radiant Heart. The knights should be able to clear your lands.~
@364  = ~By Helm! That's true!~
@365  = ~That shows how little you know of the Order. Let me just say that bureaucratic tedium will last 'til next season. I need protection for my people now.~
@366  = ~Do not you even dare, Salvanas.~
@367  = ~Must you be so grim? I was just about to tell this delicious dove that from the two of us, she was most likely one to find a magic missile within me, but you had had to whisk her away... Such a joke wasted.~
@368  = ~Better a joke wasted than yourself, is not it?~
@369  = ~If you have to put things in this rather gloomy perspective...~
@370  = ~Silly boy.~
@371  = ~That's all you have to say to this... this goat ogling me? You were quick enough to jump to precious Aerie's defense!~
@372  = ~You have noticed him leering at me, my noble friend? Why, I am glad that I have such a stolid defender in your person. That murmur surely scared the lecher away!~
@373  = ~He is harmless, if unpleasant. Oh, well, let's get moving.~
@374  = ~He is a creep, do you hear me, a CREEP!~
@375  = ~Heh, he is actually funny in his desperate attempt to get a girl; reminds me of Coran.~
@376  = ~He does. But I hope that Coran did not fall quite so low. His heart was good, I think. Something decent might yet come out of him.~
@377  = ~Aerie is a little girl, <CHARNAME>, and I have always thought you a woman grown. And capable of handling an unwanted suitor. Was I mistaken?~
@378  = ~Well... I... I just wanted...~
@379  = ~He was unpleasant!~
@380  = ~I did handle it myself, unless you've missed that too! It's just I've thought that 'noble' Kivan might say something.~
@381  = ~I felt violated. The guy was practically fondling me!~
@382  = ~Right. Of course. I am not a delicate blonde with baby-blue eyes, so I can fend for myself! I'll remember it for the future.~
@383  = ~You are right, I suppose. He was harmless, if unpleasant. Oh, well, let's get moving.~
@384  = ~<CHARNAME>... I do not know what to say. I just do not know.~
@385  = ~I am sorry for not stepping in, then. I thought that you handed his head back to him. On a silver platter.~
@386  = ~<CHARNAME>, I do not defend the man's ways. They are disgusting enough, but... I would have killed him, if he meant to harm you. He did not, though, and I thought that you handed his head back to him. On a silver platter.~
@387  = ~You wanted me to get into a bar fight?! <CHARNAME>, I do not defend the man's ways. They are disgusting enough, but... I would have killed him, if he meant to harm you. He did not, though, and I thought that you handed his head back to him. On a silver platter.~
@388  = ~You are doing me a terrible injustice, my cruel beauty! I had only wanted to be a current to take your vessel to a welcoming port.~
@389  = ~You are upsetting the lady, kinsman. And that is always ill-advised.~
@390  = ~My hooded marvel, your cloaked form makes me hunger to unveil your mystery. Will you not come where I could see you all... privately, of course? My imagination draws me a woman of great beauty under this coarse wool.~
@391  = ~I assure you that your imagination is leading you astray.~
@392  = ~O, what a disappointment. My apologies, man, my apologies.~
@393  = ~You would not have any sensuously beautiful female companions I might become familiar with, hmmm?~
@394  = ~Must you shame our kin so?~
@395  = ~How dare you to betray your animal companions' trust and turn them into vicious murderers! How dare you to pervert the ranger's calling!~
@396  = ~You have betrayed everything a ranger stands for by perverting the beasts that trusted you and torturing them into becoming murders. You deserve to die, oath breaker.~
@397  = ~Bah, save your fury for the pits - I am calling the guards, and none of you will walk out of here a free man... Guards! Guards! Hmm... where are they?~
@398  = ~Never mind. I have a better idea: I am going to have my own private show.~
@399  = ~Come, Tabitha!  Come...open the cages! Aid your master!~
@400  = ~I hope you pursue a goal more honorable than finding a whore.~
@401  = ~Har-har, I bet <PRO_HESHE> is botherin' fer yer benefit, grasshopper.~
@402  = ~A pleasure slave... This place makes me ill. The <CHARNAME> I knew in Baldur's Gate would help these people, not take advantage of their miserable condition.~
@403  = ~My noble friend, I am proud of your actions.~
@404  = ~A pleasure slave... This place makes me ill. The <CHARNAME> I knew in Baldur's Gate would help these people, not take advantage of their miserable condition.~
@405  = ~A pleasure slave... This place makes me ill. The <CHARNAME> I knew in Baldur's Gate would help these people, not take advantage of their miserable condition.~
@406  = ~The beastmaster? Truly, the more I learn about this wretched place, the more I want to destroy it completely. Even a ranger became corrupted here.~
@407  = ~<CHARNAME>, Hendak sounds like a strong man who would be able to clean this place and keep it decent. I suggest we free the gladiators and help them to destroy Lehtinan.~
@408  = ~<CHARNAME>, I urge you to reconsider. By Shaundakul, one does not refuse people who need help so desperately.~
@409  = ~That was a noble deed.~
@410  = ~I will be honored to fight with you, Northerner.~
@411  = ~This vile man, Lehtinan, deserved death three times over.~
@412  = ~Children? Is there anything the slavers won't do? So much suffering they are causing - they should not be allowed to continue their barbaric business, <CHARNAME>.~
@413  = ~This is indeed an ancient artifact, even in my kin's reckoning.~
@414  = ~Well.. er... we can't exactly confirm the date of its construction since nobody emerged from the sphere, and nobody yet gained access.~
@415  = ~<CHARNAME>, we might do well to seek the entrance - ancient things are often valuable, especially among humans. If the Sphere is indeed deserted, the treasure we could salvage will help us to raise money you require.~
@416  = ~If you would be er... capable of gaining access, let me tell you that anything you find would be er... of most interest to the Amnish Historical Society here. Why... I foresee dozens of publications already!~
@417  = ~Utinu en lokirim! Son of snakes!~
@418  = ~A carrion crawler is a gift? What twisted mind harbored such an idea? Or was it a distraught mind?~
@419  = ~I am sure that you are mistaken. This morbidity of this place kills all desires... and greed with them.~
@420  = ~If that is true, you have paid a dear price for fame.~
@421  = ~<CHARNAME>, I would caution you against this.~
@422  = ~What if this beast is in truth a beautiful princess in disguise? I have heard a bard's tale with one turned into a toad that reverted to her true form after a kiss... Quallo said that this creature is loyal. So, it might well be a breathtaking royal beauty with a true heart. What more could one want in a wife?~
@423  = ~What if this beast is in truth a handsome prince in disguise? I have heard a bard's tale with one turned into a toad that reverted to his true form after a kiss... Quallo said that this creature is loyal. So, it might well be a royal beauty with a true heart. What more could one want in a husband?~
@424  = ~I assure you that I would never do such a thing!~
@425  = ~I always wondered how do the lips of a carrion crawler taste...~
@426  = ~I assure you that this creature is exactly what it appears to be - a carrion crawler. I do not see a soul of a trapped princess in these eyes. Only a monster's hunger.~
@427  = ~I assure you that this creature is exactly what it appears to be - a carrion crawler. I do not feel a soul of a trapped prince in these eyes. Only a monster's hunger.~
@428  = ~Good.~
@429  = ~It tastes of its last meal. Rotten flesh and sewage.~
@430  = ~No matter how different the lands are, the city sewers are always the same.~
@431  = ~Slime, filth, disease and revolting secrets.~
@432  = ~Was this trophy worth the hunt, <CHARNAME>?~
@433  = ~(pinching your nose) No. But there is something about it... I think we might use it. Do not ask me how.~
@434  = ~Of course! I adore such things! I have a collection, you know.~
@435  = ~One never knows what <PRO_HESHE> will get. It does not mean that <PRO_HESHE> should stop searching.~
@436  = ~Beat it, elf.~
@437  = ~My jailor, he had a bunch of similar artifacts stowed in large jars... Perhaps I should give it to him when I meet him again.~
@438  = ~<CHARNAME>, we will never know how and why they died... or who they were, these two poor souls.~
@439  = ~Do not rob them of the only treasure they possess, please.~
@440  = ~I... I guess. (You put the ring back on the bony finger.)~
@441  = ~You speak nonsense, Kivan.~
@442  = ~What, with the love like that, who needs trinkets?~
@443  = ~Let us take this ring with us. Perhaps we would be able to find the couple's relatives and tell them of the unfortunate lovers' death and location of the bones. Someone might want to bury them properly.~
@444  = ~That is a noble goal.~
@445  = ~So you have forsaken your noble intent to honor the dead lovers because of the blade. Quallo was right - it was greed in your eyes, simple greed.~
@446  = ~Kivan, I do what I want, and I do not need some wild elf to serve as my conscience.~
@447  = ~We can find the relations as successfully without the ring as with it...~
@448  = ~I doubt it, <CHARNAME>.~
@449  = ~We have no way of knowing this, stranger. But if it helps you, you have named yourself Quallo.~
@450  = ~It will take a man wiser than I to understand what has happened in this sewer. The pipes, the sword, the otherworldly intelligence, the possessed man, the kobolds... we are missing a vital piece of information to find the logic that ties it all together.~
@451  = ~If we could avoid this fight, it would be for the best, <CHARNAME>. Now that I look at them without watching out for their arrows and swords, they appear to be pitiful creatures.~
@452  = ~I do not know if this spectacle is amusing or pitiful. <CHARNAME>, are you really so keen on recovering the sword? Why not leave the Stick of Many Foods to the mighty Crragtail Empire?~
@453  = ~Four? If Xan were with us, he would have contested that number - it would have been too low to suit his doomsaying.~
@454  = ~What an inopportune place for poetry...~
@455  = ~Now it is the slavers' turn to be frightened, child.~
@456  = ~It seems that the slavers threw the children to the trolls.~
@457  = ~Fight! They would never have even stood a chance!~
@458  = ~This nightmare is over, but hunger and cold will kill the children as surely as any troll. Gold can buy them shelter and food. Perhaps you can spare some of the party's money for them, <CHARNAME>? You can take it out of my share.~
@459  = ~Because you are a merciless parasite, Captain Haegan.~
@460  = ~Athkatla, the City of Coin, where everything can be bought and sold. But beware: as soon as you slap the price tag on a sentient being's life, you devalue it. Your life, for example, is worth nothing to me.~
@461  = ~O, don't you worry about me. I am going to talk to my man in the council, and - ~
@462  = ~Might you spare some of your men to see the freed children to safety, Hendak?~
@463  = ~That I already did, my good elf. Some of the girls said they'd look after the small ones.~
@464  = ~It is pollen of the black lotus flower from the South, which creates death-like sleep and monstrous dreams. Necromancers voluntarily seek these scarlet nightmares to enhance their powers. They say that once one has inhaled the green fumes, one will do anything to continue seeing the dreams, and will stop caring for reality.~
@465  = ~Do not you remember it? They sold this dangerous herb at the Nashkel carnival. Most probably, it was imported from Amn.~
@466  = ~Ah, some things never change.~
@467  = ~Druids are goodly folk, concerned about the wellbeing of the forests, like my kin, but some of them have more aggressive demeanor - not unlike Archdruid Amarande of Cloakwood.~
@468  = ~The Shadow Druid's heresy did not plug the groves of Amn - or, at least, not overtly. Hmm, improbable as it is, perhaps we should look into this matter. Such grave happenings should be reported to the neighboring druid communities.~
@469  = ~Now, that was ill done.~
@470  = ~We will soon hear the tales of a very different sort then you are accustomed to.~
@471  = ~How illuminating.~
@472  = ~Sharp indeed. Aren't you forgetting a rather important step of listening to what they have to say?~
@473  = ~The sword pouts. "Sure, criticize the idea! I have no head for details, anyway... I leave them to petty nitpickers like you to figure out. My role is to lead the charge! I am a sword of actions! Tee-hee! Let's kill 'em all!"~
@474  = ~It possesses of a criminal mind. Peculiar. I thought it did not have a mind at all.~
@475  = ~This is the first thing noteworthy that the sword had said. Perhaps you could encourage it, <CHARNAME>...~
@476  = ~(Lilarcor twists in Kivan's grasp, and the elf sighs.) O, no.~
@477  = ~Sword, I warn you: I have no patience for your incessant babbling.~
@478  = ~What now, sword?~
@479  = ~Lawrence Lilarcor, must you speak up again?~
@480  = ~O, come on, he is so cool!~
@481  = ~Just one more time, Kivan. It's fun to hear the sword talk.~
@482  = ~I wish that you have intervened sooner. It's too late now...~
@483  = ~Let us see if it has anything of importance to say for once.~
@484  = ~The sword edges toward Kivan: "Hey, you keep your mouth shut when I got somethin' to say! <CHARNAME> here values my intelligent conversation, you know!~
@485  = ~The sword snorts: "Fine, I will be silent and deadly."~
@486  = ~Good.~
@487  = ~(pause) "Now, could we stop talking already and go kill something?"~
@488  = ~We will kill when we have no other choice but to fight; we will stop talking as soon as you stop pestering me.~
@489  = ~In indignation: "That's what I get for trying to work with people! <CHARNAME>, I hope that you are taking note that your sentient sword is treated like a two-copper butter knife!"~
@490  = ~The sword shouts: "Ogres, Kivan, ogres! Let us charrrrge! Woo-hoo!"~
@491  = ~I see no ogres, sword.~
@492  = ~The sword coughs:  "Huh. Figured it could wring some battle lust out of you, but I guess not. And, Kivan?"~
@493  = ~Yes?~
@494  = ~With dignity: "The name is Lilarcor. Not *sword*. Lilarcor."~
@495  = ~(sigh)~
@496  = ~The sword gleams proudly: "See! I am cool! Cool and sharp. Yep, that's me, all right. Bet that nobody thinks that *you're* cool!"~
@497  = ~I neither know, nor care.~
@498  = ~"Oh, brother. <CHARNAME>, can't we just leave the sour, pointy-eared guy and go on a killing spree already?~
@499  = ~"Of course it's fun!" The sword literally brightens up:  "You know what's going to be even more fun?!"~
@500  = ~I could imagine. You talk of nothing else but mayhem and slaughter.~
@501  = ~"Whoever said I was talkin' to you, you pansy of a bow-hugger?"~
@502  = ~The sword glows red. "I'm not listening! Tra-la-la-la! I'm not listening!"~
@503  = ~The sword twists and comes hilt to nose with you: "Everything I say is important. Everything. Now, can we go chop someone's head off?"~
@504  = ~<CHARNAME>, I have noticed a handful of acorns in your pack.~
@505  = ~You keep your long nose out of my pack, elf.~
@506  = ~Acorns? O, yes. When I was breaking out of Irenicus' dungeon, captive dryads gave them to me to return to their Queen.~
@507  = ~Kivan, I do not have time to talk about it right now. Perhaps later on...~
@508  = ~Your tormentor kept woodland creatures captive? But why?~
@509  = ~(You shrug.) He is a madman, Kivan. I bet he does not know himself why he does things...~
@510  = ~Emotions... The dryads said they were there to instill emotions in the man.~
@511  = ~I ought to say that my primary concern is not to figure out why the dryads were imprisoned, but to return them to their habitat. Once I bring the acorns to Windspear Hills, the Queen should be able to grow their trees and free the poor things. If only I knew where these Windspear Hills were!~
@512  = ~He is a madman, Kivan. I bet he does not know himself why he does things ... ~
@513  = ~Emotions... The dryads said they were there to instill emotions in the man. That he... touched them. I do not know, Kivan, I do not want to think about it.~
@514  = ~Perhaps you are right, mellonamin. What is important is to help the dryads. Do you know where the Fairy Queen resides?~
@515  = ~Yes, I do. It's in Windspear Hills. We will journey there as soon as we are able.~
@516  = ~The dryads told me that once I bring the acorns to Windspear Hills, the Queen should be able to grow their trees and free the poor things. If only I knew where these Windspear Hills were!~
@517  = ~Nope, but we'll run into her sooner or later, I am sure.~
@518  = ~I have heard of the dryads capturing and enthralling men, but for a man to enslave dryads and not to fall prey to their charms - it is very unusual, <CHARNAME>. The dryads have a great ability in the ancient magics that affect the soul and change emotions.~
@519  = ~From what you have told me of your captor, he is a cold and cruel man... perhaps his character itself made him resilient to the creatures' enchantments.~
@520  = ~Whatever.~
@521  = ~What puzzles me is why he even bothered. But we won't know until we have come face to face with him again. Though, we might not know even then, for either him or us are likely to be killed in this encounter.~
@522  = ~I have a theory on why he was doing it. There were a couple of things in his dungeon: a woman's room and a collection of clones... and the clones were all the same woman. It was as if he worshiped her...~
@523  = ~In that I can help you, <CHARNAME>. I have heard of this place while I was tracking you - there were rumors of unrest. If I am not mistaken it is to the north and east, and the local Lord can be found in the establishment called the "Copper Coronet".~
@524  = ~(Kivan places his hand on your shoulder protectively.) I can understand, and I swear that if he -~
@525  = ~(You shake his hand off.) Let me be.~
@526  = ~Kivan, I can take care of myself. Dryads cannot. They need my help to regain their freedom.~
@527  = ~(You lean against him for a brief moment. It feels so... secure.) I am glad that you are back, valiant elf, but do not vow to avenge me. Please... do not.~
@528  = ~I do not know what he had or had not done to me. My memories are all juggled up. I only know that he deserved my wrath, even if he did not open my legs. I am hurting, Kivan, and much of this hurt extends beyond physical pain.~
@529  = ~Worship could entail either love or hatred... ~
@530  = ~If we encounter this woman, you would do well to warn her of Irenicus' attention, for from what you told of the man's ruthlessness, she could be in a grave danger.~
@531  = ~But we can do nothing about it for now. The dryads however could be saved. Do you know where the Fairy Queen resides?~
@532  = ~(He looks at you in silence for a moment, and his hand slides away from your shoulder.) Mellonamin... I... Nae saian luume' - it has been too long since I have talked to you, yet I have not forgotten how caring you are with your comrades. Allow me for once to respond with similar loyalty. I can do nothing but wish that the one who had caused you injury answered for his crimes to me.~
@533  = ~(You say nothing.)~
@534  = ~O, Kivan, Kivan... (You sigh.) Must you be so stubborn...~
@535  = ~Kivan, I value your loyalty and your friendship more than I can express in words. But I seek not just to avenge, but also to correct the wrongs that Irenicus had caused. The dryads told me that once I bring the acorns to Windspear Hills, the Queen should be able to grow their trees and free the poor things. If only I knew where these Windspear Hills were!~
@536  = ~I know it: I can see it in your eyes, and I can hear it in your voice. Cormlle naa tanya tel'raa - you have a heart of a lion and you have fought and won many battles. I came here to deliver you, though I was not surprised to see that you have already broken free. Yet, I am not too late to help you track the beast. For I can do nothing but wish that the one who had caused you injury answer for his crimes to me.~
@537  = ~He will answer for all of his crimes, I will ensure that.~
@538  = ~<CHARNAME>! <CHARNAME>! Ed' i'ear ar'elenea! Did you rip open the wound again?~
@539  = ~O, Seldarine... <CHARNAME>, n'lava... do not yield to it.~
@540  = ~(He jerks his head about nervously.) I feel foulness creping up on us. We should not have slept here.~
@541  = ~And I thought that nothing would ever frighten me... <CHARNAME>, we ought to pursue the evil mage as swiftly as we are able. You will not remain yourself for long.~
@542  = ~Steady now, <CHARNAME>. We will find the way to help you.~
@543  = ~There was no other way, <CHARNAME>. Let us just hope that our allies would not pay too dear a price for helping us.~
@544  = ~The Exile has fallen, and my kin's wrongs have been avenged. What of you, <CHARNAME>? What of your soul?~
@545  = ~<CHARNAME>... you are still not yourself. Where are you going?~
@546  = ~I am dead, am I not? And I am thrust to the Nine Hells... No... NO! O, Deheriana... What have I done?!~
@547  = ~Demin, you gave me your word... Demin! (He drops his face into his palms and drops to his knees.)~
@548  = ~But if I despair now, I will stay here forever. (As Kivan gets up to his feet, his face impassive once more, you notice the fervor of determination in his dark eyes.)  I have no time for despair. If I have to fight through the Nine Hells, then I will! Gurth gothrim Tel'Quessir!~
@549  = ~I am dead, and I am in the Nine Hells. As bad of a place to be as any. What now, <CHARNAME>?~
@550  = ~Rise, <CHARNAME>. We have to fight. Oh, this *is* death... and we *are* dead, but I sense that beyond, if we win, there will be life. A new life, <CHARNAME>, where the past will ease its hold. Where there is hope. Love. Light.~
@551  = ~Then let us fight!~
@552  = ~Stay close to me, a'maelamin. This is a foul place.~
@553  = ~Are we dead, Kivan?~
@554  = ~I do not know, mela en' coiamin, but as long as we are not separated, I care not.~
@555  = ~Kivan, we are in the Nine Hells.~
@556  = ~I will not let its vileness touch you.~
@557  = ~Here, take my hand. I will help you up on your feet. Are you hurting?~
@558  = ~No, but let us find the others. They might need our help. <CHARNAME>, we are coming!~
@559  = ~I urge you to heed Jaheira's advice on that matter, <CHARNAME>. While tracking you down, I have heard unfair and foul things told of you - in Baldur's Gate and beyond. Those words might have fallen on unfriendly ears; your capture is no simple accident, I believe.~
@560  = ~Jaheira, your glare would make an ogre stutter. Besides, I have never heard you to get irritated with Khalid.~
@561  = ~Khalid had been wounded; this silly girl does it to appear weaker than she is.~
@562  = ~I do not think so, Jaheira. She was caged; not many people care to hold a discussion with a slave.~
@563  = ~Th... thank you, Kivan, for your kindness. But Jaheira is right. I... I should not stutter. I will try, I truly will.~
@564  = ~But our love for them remains in our hearts.~
@565  = ~I, certainly, would not.~
@566  = ~Has Jaheira taken to talking to herself?~
@567  = ~Jaheira, I did not mean to intrude, but rest your fears. Minsc does well. It surprised me too in the beginning.~
@568  = ~Kivan, I have always been taught to trust my own eyes. And what I see is a berserker with little to show in the ways of sagacity.~
@569  = ~Minsc's heart guides him more than his -~
@570  = ~Hamster?~
@571  = ~His head. Perhaps you find difficult to understand that because you have become his exact opposite.~
@572  = ~Khalid's murderer has much to answer for.~
@573  = ~In this I agree with Jaheira. My Deheriana was a mage, and yet she was the fairest and gentlest person...~
@574  = ~I do not lack in examples of virtuous mages, Kivan.~
@575  = ~Then you should not persist in your prejudice.~
@576  = ~I believe that there is a special reddish glint to it indeed, Jaheira. Elven eyes are more sensitive than those of other races, and perhaps this particular shade is only visible to-~
@577  = ~Kivan!~
@578  = ~What aggrieves you so, Jaheira? Perhaps I should have said 'auburn'... I recall now that one of my human friends had mentioned that the noble born ladies never have red hair, only auburn.~
@579  = ~(She giggles.)~
@580  = ~Kivan! You know well enough that my upbringing was simple after my family was destroyed.~
@581  = ~Oh... Jaheira, I am so sorry to hear this. I... I did not know that you had lost your family... too. You are so brave.~
@582  = ~Stop it, girl. Stop looking at me like this! Kivan, you do a disservice to this child by pampering her...~
@583  = ~Do not you think that someone has to? Everyone needs a friend.~
@584  = ~Ah! Listen to me, Aerie.~
@585  = ~Jan, Jan... you should have learned by now that none could separate a man from his hamster. Why, even that mage of immense power could not while he had Minsc in his clutches.~
@586  = ~Kivan here could vouch for my words.~
@587  = ~For each and every one of them. Dynaheir was a valiant woman and her bodyguard, Minsc, fought like a lion to protect her.~
@588  = ~Yet this one and Boo failed our task not once, but twice!~
@589  = ~First we let filthy gnolls spirit glorious Dynaheir away from under our noses...~
@590  = ~G...gnolls? Are those men with dogs' heads?~
@591  = ~With dogs' hearts!~
@592  = ~Arrgh! But we saved her: Minsc and Boo, Kivan and <CHARNAME>! But not this time... the evil mage killed Dynaheir!~
@593  = ~As the good elf Kivan does?~
@594  = ~The battle that left me the most scars is my greatest shame, for it was not fought for greater good. It was fought for the life of the woman I love. And I lost it.~
@595  = ~Friend Kivan, Boo says you fought bravely, and it was not your fault!~
@596  = ~This is the most profound observation I have heard on the subject. You are a wise man, Cernd.~
@597  = ~Cernd, beauty, unless it could be made to serve his own purposes, lost on this man... woman.~
@598  = ~Indeed.~
@599  = ~Why do you fear to compliment, Cernd?~
@600  = ~In the natural cycle I favor forces of creation and building over those of destruction, even if I understand their importance.~
@601  = ~Grief does not inspire courage. At least not true courage, Keldorn.  Bravery is when you are willing to sacrifice yourself, knowing how much you stand to lose. When all things that you have lived for were taken away, it is not bravery that pushes you onward, but darker feelings that one needs to master or have every shred of goodness in him consumed.~
@602  = ~Friend Kivan has the right of it, but in such long words. Boo and I will put it simple.~
@603  = ~O, inquisitor, you have uncovered the truth of the matter even at the price of humbling your own valor. I bow before a paladin's zeal for truth.~
@604  = ~(quietly) He is.~
@605  = ~And since that is how the world works, what is the point to risk good coin? I am glad that <CHARNAME> does not think as you do, Yoshimo.~
@606  = ~Eh, I did not say that, did I now? Those who try to carry water in a sieve have my deepest respect: I admire their agility and devotion, if not their common sense.~
@607  = ~<CHARNAME>, before you let this scoundrel to lure you into working for the Shadow Thieves, remember our dealings with them in Baldur's Gate. They were hardly pleasant.~
@608  = ~<CHARNAME> was not alone, Anomen.~
@609  = ~It is quite generous of you to give us some credit.~
@610  = ~Honorable men do not eavesdrop on private conversations, Kivan.~
@611  = ~Should not a man who reminds others of good manners exhibit some himself? Perhaps, in allowing the person he queried to answer his question before carrying on.~
@612  = ~I did not think you vulnerable, Anomen, with all your bluster.~
@613  = ~Stop insulting me! My lady, you should have put together a party of decent folk.~
@614  = ~Do not blame her for what was your own fault.~
@615  = ~She is a drow, Anomen. Her every word is a lie, if it is not a curse.~
@616  = ~My condolences, Anomen. This is an ill day.~
@617  = ~If Saerk killed your sister. Anomen, I have spent years chasing those who killed my Deheriana. I serve Shevarash, the Lord of Vengeance. But I have always known whom it is that I am chasing, and why.~
@618  = ~You have earned my respect, young paladin.~
@619  = ~No, Anomen! No! You are crossing the line between what is just and what is criminal! No!~
@620  = ~The murderer should pay for this with his life. May Shevarash guide you.~
@621  = ~The gods forget what the mortals remember.~
@622  = ~Would you incite me to pounce upon an innocent man? I will be a knight, not a ragged cutthroat nursing hatreds!~
@623  = ~I spoke when I should have kept silent. For that I apologize, but do not expect me to take such things lightly on another day.~
@624  = ~<CHARNAME>, be wary of him. He has that look in his eye, almost a fey look. I have seen this sort of glance... in a mirror, when I had just lost Deheriana. I thought it best then to be on my own for a time lest I hurt someone.~
@625  = ~I do not know much of the way of the knights, but no good man would act so toward a woman.~
@626  = ~A woman, surely. But not a half-woman with the gall to fancy herself a paladin!~
@627  = ~I would have indulged her childish delusions, were they not insulting to anyone who wears the Order's Crest.~
@628  = ~Insulting?~
@629  = ~Kivan, <CHARNAME> is right - this is a pointless argument. Perhaps, once Anomen becomes a knight in heart, not in name alone, he will understand that he had wronged me.~
@630  = ~<CHARNAME>? What is... what is in the scroll?~
@631  = ~It is addressed to me, Kivan. Hence, it is none of your concern.~
@632  = ~See for yourself.~
@633  = ~(Read the scroll out loud.)~
@634  = ~I... Of course. As you wish.~
@635  = ~Hmmm...  "...come, let us meet and decide who is the better 'person.'"~
@636  = ~This scheming man consorts with orcs and turns paladins into monsters, and he has the gall to presume himself your better?!~
@637  = ~Easy, Kivan. We have nothing, but rumors and guesses.~
@638  = ~(shrug) It's probably just another nutcase who has a problem with my heritage.~
@639  = ~Well, at least he had decency to point us to his location. Let's see if we can shorten his tail.~
@640  = ~Kivan, I don't care what the note says. It's not about Firkraag and me, it's about saving Garren's child.~
@641  = ~(Kivan reads Firkraag's scroll) "...come, let us meet and decide who is the better 'person.' In the Northeast is our battleground..."~
@642  = ~You are right, <CHARNAME>.~
@643  = ~Walk carefully, mellonamin. The man has fondness for trickery and deceit.~
@644  = ~Perhaps. Or, perhaps it is another trap. Walk carefully, mellonamin.~
@645  = ~And the facts are to be found in the North, it seems. Unless it is another trap.~
@646  = ~Thank you, handsome <CHARNAME>. 'Tis a pity you will not be staying to enjoy our company for eternity. Here is something to remember us by.~
@647  = ~Thank you, beautiful <CHARNAME>. Here is something to remember us by.~
@648  = ~If I have to kill you hundred times I would do it!~
@649  = ~Heh, kill an elfwoman, spare her man - and you have an entertainment for life. I gotta remember that for the next time I catch a couple...~
@650  = ~I will not stand for this!~
@651  = ~Thank you. These are beautiful arrows, Captain Arat, and they will not miss their mark.~
@652  = ~You! Vile, slanted-eyed, pointy-eared bastard!~
@653  = ~Ah! You are ashamed of yourself! No doubt you have seduced countless daughters of honest folk. You all should be killed on sight!~
@654  = ~Bah! I scratched myself worst shaving last week! That half-ogre of yours should have finished the job!~
@655  = ~(Kivan frowns and turns to walk away from the man.)~
@656  = ~I... I met a half-ogre once, who thought the same way you do. He left me this. (Kivan pulls off his hunting glove and not for the first time you see the disfiguring scars left by fire and pincers of Tazok's men.) He killed my wife, as well. So fear not, the daughters of Athkatla are safe from me.~
@657  = ~Tazok would have appreciated one such as you among his cohorts. Let us move away from this hateful creature.~
@658  = ~You won't be the first bandit I sent to the Nine Hells. Die, torturer!~
@659  = ~Praised be Seldarine! Every moment in that vile disguise was a torture. Onward now, to help my kin against the treacherous drow and may Shevarash guide us!~
@660  = ~Halflings' appetites are legendary, but these creatures sound like ferocious monsters. They must be kobolds or goblins of some sort.~
@661  = ~Quite so.~
@662  = ~Welcome, Valygar. It is good to have another woodsman in our company.~
@663  = ~This woman, Aphril, there is something unsettling about her. I would like to stop and talk to her, <CHARNAME>. I... I need to.~




