@0    = ~Our duty is clear - we must commit this deed of valor! The village of Imnesvale shall never be safe with the dragon of the Shadow lurking in these vaults.~
@1    = ~Aye, the Order will look favorably on such glorious accomplishment. It is what a knight would do, should he chance upon an evil beast.~
@2    = ~Boo needs something big like a dragon to sink his teeth in. He is furious with the slinking evil shadows that made him bite through his own lip!~
@3    = ~Come here, my love. It is over.~
@4    = ~(The same stoic expression is on Kivan's face. As usual, a curiosity arises within you to learn more of the hooded elf.)~
@5    = ~(You decide that you cannot be bothered, lest you learn things you do not want to know about Kivan.)~
@6    = ~Kivan -~
@7    = ~Kivan, what can you tell me about yourself?~
@8    = ~Kivan, I just wanted to tell you that my heart goes out to Deheriana and you, but somehow I feel that it is going to be well in the end. Your love will disperse the dark clouds that now are thick around her and blur her vision.~
@9    = ~I am afraid you made a grave mistake, my friend, by resurrecting Deheriana.~
@10   = ~Sut naa lle umien sina re, Kivan? How are you faring today, Kivan?~
@11   = ~Can you say something in Elvish, Kivan?~
@12   = ~Who are we to one another, Kivan? Friends? Comrades at arms?~
@13   = ~What does it mean to be elven, Kivan?~
@14   = ~Kivan, I have enchanted an item... a trinket. It will ward off bad dreams. It will not affect your reveries, but... at least you can chose to rest when you need to.~
@15   = ~(Straighten the hood of Kivan's cloak.)~
@16   = ~(Walk near Kivan.)~
@17   = ~(Catch Kivan's hand in yours.)~
@18   = ~(Clap Kivan on his shoulder.)~
@19   = ~(Wrap your arm around Kivan's shoulders and give it a friendly squeeze.) It'll be alright, master elf. You'll see.~
@20   = ~(Lift yourself on your tiptoes and kiss Kivan's cheek.)~
@21   = ~(Muss up Kivan's hair.)~
@22   = ~What can you tell me about this wilderness area, ranger?~
@23   = ~What do you think of Trademeet, Kivan?~
@24   = ~What do you think of Windspear Hills, Kivan?~
@25   = ~What do you think of Umar Hills, Imnesvale and the famous witch, Kivan?~
@26   = ~So, it was not the witch, after all... ~
@27   = ~I have a bad feeling about this place. What do your ranger's skills tell you of this area, Kivan?~
@28   = ~Strange, I feel that I breathe easier now.~
@29   = ~Anything you'd like to purchase or see while we are at the Promenade?~
@30   = ~Anything you'd like to purchase while we are at the Promenade?~
@31   = ~You have a delighted look on your face, Kivan. Do you like it here?~
@32   = ~Hmm, I take it that you don't like it around here, Kivan?~
@33   = ~Impressive sight, is not it, Kivan?~
@34   = ~This place, it brings thoughts of the dead to my mind.~
@35   = ~And what warrants this scowl, Kivan?~
@36   = ~Kivan? There is a strange look on your face. Is it this place?~
@37   = ~This is beautiful! I wish I was born and had lived in a tree-city like this!~
@38   = ~We are walking on the bottom of the Sea of Swords. How... strange.~
@39   = ~Kiva-a-a-a-n! Can you make the elves stop attacking us?~
@40   = ~I'm growing tired of having my head tampered with! First, Irenicus, and now - this.~
@41   = ~Do you know anything about these kuo-toa creatures, ranger?~
@42   = ~I can't chase away the feeling that we are in some creature's innards.~
@43   = ~So... (cough) how do you like this place?~
@44   = ~Kivan, you need to try harder to emulate the drow males.~
@45   = ~What a dreary landscape...~
@46   = ~What does you ranger's skill tell you about this forest, Kivan?~
@47   = ~Fancy meeting Coran here!~
@48   = ~A pirate city! Imagine that!~
@49   = ~An accursed place!~
@50   = ~This Valen, she gave me quite a puzzle. What do you think, Kivan? Should we accept the Shadow Thieves' offer, or should we talk to her 'Mistress'?~
@51   = ~Irenicus robbed me of many memories, Kivan. I did not forget that we were good friends and that we confided to one another... But I cannot recall much of what you have told me. Will you tell me again about your life?~
@52   = ~Irenicus robbed me of many memories, Kivan, but I remember you, I remember everything you've told me. I guess what I am trying to say is that our friendship became very important to me. It's so good to have you back! (You lower your eyes, because you suspect that they shine too brightly for one who claims but friendship.)~
@53   = ~Do you think that after all we have faced, we still can have a normal life one day?~
@54   = ~Would you tell me more about that night when your father and you killed the orcs in the Snowflakes?~
@55   = ~Kivan, it is never easy to find words in such cases, but I don't want it to remain unsaid because of awkwardness. I am so sorry about Deheriana, Kivan. I know, that there is nothing I can do, but I mourn with you and for you.~
@56   = ~Kivan, just what is Eldreth Veluuthra?~
@57   = ~(It is your custom to sing a song or two every time your party stops to catch a breath. Right now, however, you cannot think of a particular song, so you sit there, playing a soft tune...)~
@58   = ~Well, Kivan, you've promised to help me with my duties as ranger-protector of Imnesvale. What is your advice?~
@59   = ~Kivan, I like you very much, but I do not want to be... flirty.~
@60   = ~Kivan, something seems to be wrong with your voice!~
@61   = ~(Kivan coughs)~
@62   = ~Mellonamin, do give me some time to.... Just give me some time.~
@63   = ~(This is the only response you can get out of him. Perhaps you should leave him to his mourning.)~
@64   = ~Mellonamin, you have already made this old elf proud with your steadfast defence of Imnesvale.~
@65   = ~Your heart is in the right place, mellonamin, and that is the main thing about being a ranger.~
@66   = ~Shall we take a stroll through the hills and enjoy the peace that you have brought to this land?~
@67   = ~I have heard that the local children put wild flowers in your cabin, to honor their hero. Perhaps, you can drop a word or two of how much you have appreciated this simple tribute?~
@68   = ~It was Umar, after all. She did not prove as formidable as the legends pictured her, but who would stand a chance against what the myth turns him into?~
@69   = ~Strange things are afoot, mellonamin. I find it hard to believe that the banshee has returned, but it sounds like the village is in grave danger. Let us go into the ruins once again, and smoke out the evil-doer.~
@70   = ~I am surprised that you ask for advice. We must save the boy and... and the ogre, I suppose.~
@71   = ~Let's bring the good news back to Mairyn; she is waiting for your report anxiously, I am sure.~
@72   = ~I suppose there is nothing for it but to find the mithril cache. Lord Igen has the look of a man who would burn the Forest of Tethir for a copper penny.~
@73   = ~We will have to go back to the Shadow Temple land and meet with the people who are defiling the forest. I hope that we can avoid confrontation. Too much blood has been spilt there already. The forests... they remember such things.~
@74   = ~Let us restock Merella's cabin, mellonamin, and organize our surplus equipment. We are traveling now, so the more orderly it is, the easier it will be for us to find the necessary items in the future.~
@75   = ~Perhaps you can chat with the local folk? Minister Lloyd had introduced you, and the villagers think of you as their savior, but you need to earn their trust on more personal level.~
@76   = ~Let us walk the surrounding hills and see what tracks we can identify. It will help us to see if the forest has recovered from the Shade Lord's attacks.~
@77   = ~I think you have done remarkably well so far; keep in the same vein, and soon I will be asking you for advice.~
@78   = ~There is little to be done, it seems. Why don't we spend an evening in the tavern seeing what the folk have to say over ale? It will be both relaxing and might help you to forge friendships.~
@79   = ~Do you want to halt here for a night and come hunting with me? Fresh venison or boar will be a pleasant change from the way bread and dried meat.~
@80   = ~I saw a scroll listing the local herbs among Merella's possessions. You might want to peruse it.~
@81   = ~Despite what Madulf says, please, keep an eye on his band. Their activities have to be monitored to ensure peace. Not just to stop them from doing something ill, but also to prevent them from being blamed for every mishap in the village.~
@82   = ~I have been thinking about it, mellonamin. The Shadow Thieves are the devil we know. ~
@83   = ~So, we should side with them?~
@84   = ~Go on. This pause sounds like you would say "but, on the other hand..."~
@85   = ~And the others are the newcomers, and by rumors they are no less vicious than the Shadow Theives.~
@86   = ~Talking with the others will do no harm though, or will it?~
@87   = ~Men? Oh, never mind.~
@88   = ~<CHARNAME>, there is nothing to it but to go to the graveyard after dusk.~
@89   = ~What do you know of others' plights?~
@90   = ~Now that would be impractical, would not it?~
@91   = ~Throw a coin, if you must. But we cannot hesitate forever, <CHARNAME>.~
@92   = ~Throw a coin! Next you will be telling me to swim to this Spellhold!~
@93   = ~I am so tired of having lousy choices or illusions of choices. How come other people have it so easy?!~
@94   = ~I am so tired of having lousy choices or illusions of choices. Take men, for example... How come other women have it so easy?! ~
@95   = ~You are right. We shall meet with the Valen's Mistress, and then I will make up my mind. Or toss a coin.~
@96   = ~Then, I guess, there is nothing to it but to go to the graveyard after dusk.~
@97   = ~Do not let childish fears to cloud your judgment. The graveyard is a more private place than the slums. Perhaps this is the reason she invited you there. And if not... You see, this is exactly the problem - we can do nothing but guess at her motives. I implore you not to run to the Shadow Thieves before we have explored every other opportunity.~
@98   = ~It is my belief that it could only do good.~
@99   = ~<CHARNAME>, Valen's Mistress is an unknown. That is why it is so difficult to make a choice. Let us go to the Graveyard and then you can decide.~
@100  = ~She is the sort that sets rendezvous at the graveyard! I don't know... I don't like this. ~
@101  = ~I agree with you.~
@102  = ~And if they both appear untrustworthy?~
@103  = ~The same rumors that make you a menace rivaling Sarevok!~
@104  = ~<CHARNAME>, the truth is that they are an unknown. That is why it is so difficult to make a choice. Let us go to the graveyard and get a measure of Valen's Mistress.~
@105  = ~But those who sent Valen... they are an unknown. That is why it is so difficult to make a choice. Let us go to the graveyard and get a measure of Valen's Mistress.~
@106  = ~<CHARNAME>, it is so difficult for you to make this choice, because their competitor is an unknown. Let us go to the graveyard and get a measure of Valen's Mistress.~
@107  = ~Of course, my friend, when we have a bit of time.~
@108  = ~I am glad to have found you in good health, <CHARNAME>. I was fearing the worst... do not ever go missing on me again.~
@109  = ~While we are here, we might as well talk to Quataris about the ring we have found in the sewers, <CHARNAME>.~
@110  = ~If you are feeling rich, let's stop by the Adventurer's Mart. Ribald always has something useful in store.~
@111  = ~They say that a certain ruin became a popular attraction for relic hunters. The rumor has it that one still can find gold, magical artifacts and weapons among the rubble. Should we go see if we could recover anything of Imoen's possessions before the scavangers get it?~
@112  = ~Mira's and Galoomp the Bookkeeper's shops are worth stopping by.~
@113  = ~If you do not mind, I would rather spend some time on my own in this quarter, while you are shopping.~
@114  = ~Sure. Just stay close by.~
@115  = ~Nah, just stick with me.~
@116  = ~What are you going to do?~
@117  = ~Very well.~
@118  = ~I would like to say a prayer where Khalid and Dynaheir fell.~
@119  = ~I recognize this thoughtful silence, this glance directed inward, listening to your own mind. Is it a new song, <CHARNAME>?~
@120  = ~No, Kivan. I was thinking of the provender. We need to buy more salted beef.~
@121  = ~'Tis true, I am working on a new song.~
@122  = ~And how do you like them, my songs?~
@123  = ~Leave me be, Kivan.~
@124  = ~Perhaps you could share it?~
@125  = ~No, it's not ready yet. Besides, we should go right now.~
@126  = ~ I've been waiting for the dawn
to light up the skies
And for you to relearn
how to smile

I've been waiting for the dawn
so we could go on...~
@127  = ~Oh, have the candles brightly lit
And make me laugh when I would weep
Betwixt the premonitions bleak
I seek a reason new to live.~
@128  = ~The lock that falls across your brow
The only soft thing about you
Since first we met 'til cruel now,
I yearn to push it back for you.~
@129  = ~Try me.~
@130  = ~I... (blush)... I... there is something wrong with my voice today. Besides, we need to go.~
@131  = ~Another time, perhaps. ~
@132  = ~And here I was, ready to ask for a song...~
@133  = ~You wouldn't like the song that I was going to sing.~
@134  = ~Then, perhaps, you will sing for me?~
@135  = ~I would not want you to-~
@136  = ~You would not want me to strain my lungs? Kivan, to bring you back to the world of living, I would give the blood from my veins...~
@137  = ~I know all too well that you do not want anything from me. Let us go, before I start weeping.~
@138  = ~Why? I am a bard, and I like it that my songs cheer you up!~
@139  = ~When you sing, <CHARNAME>, I forget the terrible things that have happened to me.~
@140  = ~Then I will sing for you until my voice fails me, ranger.~
@141  = ~That's the highest praise a bard can hope for.~
@142  = ~Because listening to my voice is the cruelest torture?~
@143  = ~That's it for now, though. We need to go.~
@144  = ~Let us go then, songstress.~
@145  = ~They say that the minstrel's soul goes into her songs, and you have a beautiful heart, <CHARNAME>.~
@146  = ~(smile) You are fishing for a complement, songstress. ~
@147  = ~(Kivan's glance become thoughtful, almost troubled.)~
@148  = ~But the clouds are black
the sun won't rise
while you agonise 
behind my back

I've been waiting for the dawn
so we could go on...~
@149  = ~That's uhm... it. Not much of a song.~
@150  = ~...~
@151  = ~If it is not to be
is it stupid of me
to expect you to see,
And to hope you'd heal?

I've been waiting for the dawn
so we could go on...~
@152  = ~Thank you. For the song.~
@153  = ~And just who was an inspiration for this one?~
@154  = ~One somber guy I know.~
@155  = ~Me, myself, and I.~
@156  = ~Ah, let me give you a hint! 

A ranger walks alone,
Turned from fire to stone
One name on his lips,
One name in his heart,
He makes mine beat
And breaks it apart.~
@157  = ~(Kisses you on the top of your head as you are leaning over the instrument.)~
@158  = ~It is not nice to make fun of the old friends!~
@159  = ~...~
@160  = ~In dappled shadows, in noonday's light
Your hands are slender, strong and cold
I yearn to touch, I yearn to hold
But I step back into the night.~
@161  = ~I am afraid that my heart is too raw yet to listen to the love songs.~
@162  = ~I... I should not have spoken of it.~
@163  = ~It is a rogue group of elves who believe that the only way to purify Faerun is to eradicate all humans...~
@164  = ~They are not welcome between the elves, so they meet and recruit their members in secret.~
@165  = ~Stealth is their ally - it is from the shadows that they spring upon any human who ventures too near to the elven lands.~
@166  = ~It is no easier to answer such words than to say them.~
@167  = ~<CHARNAME>, I am lost, and I want to tell you neither lies nor truth.~
@168  = ~Do me a courtesy, and let me remain silent.~
@169  = ~Oh, yes indeed.~
@170  = ~My father suggested that we do not tell mother everything, to spare her grief. (Smiles self-ironically.) It made me feel like a man grown, more than anything.~
@171  = ~But, after a day and a night, I had to tell someone. So, I left our house and made my way through the forest to my aunt's dwelling.~
@172  = ~It was the dead of the night, but the lights were lit in her windows. Aunt liked neither sleep nor reverie.~
@173  = ~She pushed aside the curtain of beads that was the door to her dwelling, before I climbed the stairs to the platform.~
@174  = ~She looked into my face and ordered me to sit. Then she commanded me to tell what was wrong, while she busied herself with preparing some mulled wine.~
@175  = ~It was a measure of her concern that she made me skip the usual routine - she taught me to report the events in precise order, with every little detail.~
@176  = ~When I was done, she asked me if I thought that the men did right in killing the women. I said yes, and she told me that reparations could be made for every misfortune, save death. And, sometimes, even death...~
@177  = ~Then I drank her wine and slept, for a day or two.~
@178  = ~It took five years for her to mellow, and talk to my father again.~
@179  = ~I think you will, <CHARNAME>.~
@180  = ~You are such a lousy liar, Kivan.~
@181  = ~Even after all the blood, and killings?~
@182  = ~I will. What about you, Kivan?~
@183  = ~I am hardly one at all. What do you consider 'normal' life?~
@184  = ~Normal is normal, Kivan. House. Family. Children. An occupation that does not involve chunking orcs in sewers.~
@185  = ~Frankly, I don't know. I grew up a ward of a sage in a library, I cut my way across the Sword Coast, I was imprisoned by a mage, and survived events and places that for others are the stuff of legends.~
@186  = ~Heh, much like what we do now, but less ominous.~
@187  = ~Normal is when one can love and... (you look deep into his eyes) and when there is no need to hide it.~
@188  = ~If you can wash it off your body in the end of the day, <CHARNAME>. If it did not find its way into your heart.~
@189  = ~(Sigh.)~
@190  = ~And what if both water and wine are not enough to wash it off?~
@191  = ~(Nod.) True.~
@192  = ~You are right, perhaps, speaking about heart. Normal is when one can love, despite all the blood that was spilt and... (you look deep into his eyes) and when there is no need to hide it.~
@193  = ~My song is sung, <CHARNAME>.~
@194  = ~Yours is not.~
@195  = ~I think that this will come for you, if... If you can wash blood and murder off your body in the end of the day, <CHARNAME>. If it did not find its way into your heart.~
@196  = ~Then you need to give it a thought, <CHARNAME>.~
@197  = ~Ok. Normal.... Well, I suppose that normal is normal, Kivan. House. Family. Children. An occupation that does not involve chunking orcs in the sewers.~
@198  = ~I guess it's pretty much like what we do now, but less ominous.~
@199  = ~I will think on it, Kivan.~
@200  = ~Then, do not doubt, you will always have it.~
@201  = ~I know that you are thinking about your heritage, <CHARNAME>. Do not. You have outgrown your sire's designs long ago.~
@202  = ~Then you can try other things - love, hope, faith...~
@203  = ~You will live to see brighter times, <CHARNAME>.~
@204  = ~Good thinking, then.~
@205  = ~I hope that you will love one day, <CHARNAME>, despite all the trials.~
@206  = ~(Dark curls cascade through your fingers, falling down to his shoulders, as you pull off the leather band that held it from falling into his eyes, and untie another one, on the nape of his neck.)~
@207  = ~(Kivan shakes his head ruefully and rolls his elbow over his face to push the hair back again.)~
@208  = ~You are about to have a very bad shot, <CHARNAME>. An archer cannot afford distractions.~
@209  = ~(Kivan gives your hair a tug and says with a mocking smile.) Why, I have had my revenge.~
@210  = ~(Kivan pinches the tip of your nose gently.) Troublemaker.~
@211  = ~I have had a peculiar dream that a crow decided to make a nest in my hair. You would not know why, <CHARNAME>.~
@212  = ~(Kivan leans away from you, laughing.) Enough, oh, enough, <CHARNAME>!~
@213  = ~Hmm, that makes me glad that we do not grow beards. I shudder to imagine what you would have done to a dwarf.~
@214  = ~(Kivan's fingers slide through your hair as you move away. The tresses make a trembling bridge between the two of you.)~
@215  = ~(chuckle) You will make this old hermit have a stroke, young lady.~
@216  = ~(Kivan holds your chin between his fingers and looks down into your face. His dark eyes are sad.)~
@217  = ~(Kivan's cheek is smooth and warm. He smells of blood and smoke. Yet underneath, there is a cleaner smell, that makes you think of a pine grove on a hot day, when the red boles split, amber resin spills forth, and the needles are nigh being evaporated by the sun.)~
@218  = ~(Kivan unexpectedly, inexplicably... blushes.)~
@219  = ~There are still good things left in this world, it seems.~
@220  = ~(Kivan looks at you, a small frown appearing between his brows.)~
@221  = ~(Kivan kisses you on the brow.) Go now, <CHARNAME>, go....~
@222  = ~Yes, of course. (He says it automatically.) ~
@223  = ~(Taken by surprise, Kivan for a moment stands stiff in your arms, but then he cautiously embraces you in return.) ~
@224  = ~I do not see it, <CHARNAME>. I am sorry.~
@225  = ~(Kivan lightly pats your hand, still resting on his shoulder.)~
@226  = ~(Kivan brusquely walks away.)~
@227  = ~Thank you. I needed it just now.~
@228  = ~(Kivan spins to face you, an angry retort on his lips. But he takes in a deep breath and smiles crookedly.) <CHARNAME>... I apologize for being curt, but I need to be alone. Please.~
@229  = ~(Kivan only nods solemnly.)~
@230  = ~It's just like old times...~
@231  = ~(Kivan covers your hand with his and holds it on his shoulder for a few moments.)~
@232  = ~(Kivan claps your shoulder in return.)~
@233  = ~(He shakes his head slightly, as if surprised by your familiarity.)~
@234  = ~(Kivan spins about and catches your hand as you move away. For a moment, he stands staring at you, unable, it seems, to decide what to do with it.)~
@235  = ~(He lets go, and withdraws quietly.)~
@236  = ~(Kivan extends his arm to clap you back, but tarries, and for a while you walk with his arm wrapped over your shoulders.)~
@237  = ~Mellonamin.~
@238  = ~This is a human custom, is not it? It is oddly comforting.~
@239  = ~(Kivan gives your hand a gentle squeeze.)~ 
@240  = ~(Good, your reflexes are improving, and you are becoming quicker.)~
@241  = ~(You walk hand in hand with Kivan, and neither of you says a word.)~
@242  = ~Is something wrong, <CHARNAME>?~
@243  = ~Nothing is wrong. Well, no more wrong than usual.~
@244  = ~Do I need an excuse of being in pain to hold your hand, *friend*?~
@245  = ~Everything is wrong, Kivan. Everything.~
@246  = ~(You walk hand in hand. Kivan's slender palm is warm and dry, calloused from the bow and sword.)~
@247  = ~No, of course you do not. I am worried about you, and my concern had surfaced inopportunely.~
@248  = ~(He strokes your hair gently.) Now, mellonamin, do not you fall apart on me. We will set it right, you will see.~
@249  = ~There is hope for you and long years of joy. It will come, trust me.~
@250  = ~(Kivan gulps, and cringes.)~
@251  = ~(Release his hand.)~
@252  = ~Kivan, what's wrong?~
@253  = ~I... I am sorry. Did I hurt you?~
@254  = ~It is an old wound, it started bothering me again.~
@255  = ~Do not be troubled. It is really nothing.~
@256  = ~(Kivan absentmindedly traces some pattern on your palm with his thumb.)~
@257  = ~(Kivan's hand is firm, with sharp knuckles and long, slender fingers.)~
@258  = ~(Kivan presses your palm against his cheek.) Mellonamin.~
@259  = ~(Kivan's steps are light, gliding, that of a person who knows every secret of running or walking tirelessly for hours on end.)~
@260  = ~(You have a strange feeling that Kivan is both unaware of your presence, deep in his thoughts, and registers your every move - and of every other creature besides.)~
@261  = ~(Kivan acknowledges your presence with a nod, a friendly nod, but he remains poised, ready to strike.)~
@262  = ~(Kivan has an air of a predator about him: the dangerous grace that makes a dagger at his belt, a sword slung across his back and a bow staff in his hand look like mere extensions, not the source of his deadliness.)~
@263  = ~(Kivan's soft-soled boots, laced to the knee, make not a sound. You can easily imagine him melting into shadows, becoming a shadow, when he scouts for you.)~
@264  = ~(Kivan does not say a word, but you feel included.  An unmistakable warm sensation of closeness with your friend envelops you.)~
@265  = ~<CHARNAME>? Do not wander away, walk with me awhile. I enjoy your company.~
@266  = ~(Kivan rolls his head from one shoulder to another, and again.) It needed some stretching, too.~
@267  = ~(Put your hands on his shoulders around the base of his neck.) Let me take care of this...~
@268  = ~Yes. (Your mouth goes dry for a reason unknown as you look at the tanned muscular neck between the folds of roughspun fabric.)~
@269  = ~(Nod and smile.) That's better.~
@270  = ~(Under the touch of your fingers, the man's neck and shoulders grow tense at first, but then your gentleness overcomes the elf's aloofness.)~
@271  = ~Yes, much better. (He touches you lightly on the shoulder.) Let us go.~
@272  = ~(In the shadow of the cowl, the hard planes of Kivan's face soften as he looks down at you.)~
@273  = ~(For an instant, your fingertips brush Kivan's tilted cheekbone. His skin is warm and smooth to a touch, that of a faery.)~
@274  = ~(You notice that the ever-untamed lock of the raven-black hair has escaped the leather band again and settled across his brow.)~
@275  = ~(Kivan's chipped lips, with a wind-etched darker border, curl up in a warm smile.)~
@276  = ~(The black eyes, like liquid jet, are very bright, even in the shadows, cast by the hood.)~
@277  = ~(You rarely see his face so close.)~
@278  = ~(The tilt of the widely set eyes is accentuated by the brows angling from the nose to the pointed ears. Angular shadows reside between the lines of the cheekbone and jaw.)~
@279  = ~(Even his mouth is sculpted by the same clear-cut, intersecting surfaces.)~
@280  = ~(His hair, dark and shiny, like sable's fur, spills from under the hood as you fuss with it.)~
@281  = ~Being myself, <CHARNAME>.~
@282  = ~Oh, it means dancing under the stars every night and bursting into a song at every turn of the road, living in the forests, complaining about being underground and having pointy ears.~
@283  = ~Is that what you expected to hear?~
@284  = ~A person can do none of it, and still be elven. Pointy ears, they are a must, but other races have them, as well, and so do mules.~
@285  = ~I would say that being connected to the Elven Spirit is what defines all elves.~
@286  = ~You have met Coran, Xan and myself. ~
@287  = ~And Aerie, of course.~
@288  = ~And even Viconia you can consider elven, no matter that admitting it would twist her mouth with disgust as much as mine...~
@289  = ~Do we have much in common in your view?  And those are but a few elves met on the road.~
@290  = ~Some say it means to know sorrow and longing for the times long past.~
@291  = ~It means to both live longer than any other race, and to have a never fading memory of the past.~
@292  = ~I do not think that I can describe it, <CHARNAME>.~
@293  = ~It is, perhaps, the desire for harmony. To live in harmony with the woods, to bond with the one you love, to be connected to the elvendom and the community through the Elven Spirit.~
@294  = ~I am honored to call you my friend, <CHARNAME>.~
@295  = ~Friend, <CHARNAME>, for my part.~
@296  = ~We were comrades at arms once, but now I feel that you are my dearest friend.~
@297  = ~Both.~
@298  = ~I am not in a habit of crossing two countries on a rumor that a comrade at arms is missing.~
@299  = ~For a friend, however....~
@300  = ~Actions speak clearer than words, <CHARNAME>. ~
@301  = ~Do you think that a mercenary and a battle commander acts as we do?~
@302  = ~(Kivan smiles, and this smile reaches his eyes for a wonder.)~
@303  = ~Such a simple question. Why do I feel, then, that there is more to it than words suggest?~
@304  = ~To answer the question that was on your lips, I am proud to be your friend.~
@305  = ~As for the question that is in your heart, I think...~
@306  = ~No, never mind. I sound like a fool.~
@307  = ~(Kivan suddenly hoists you up in the air, holding you firmly by your waist.)~
@308  = ~Now, I am not going to let you go, until you admit that you know perfectly well that we are friends.~
@309  = ~(laughing) Alright! Alright! we are!~
@310  = ~(Pounding on Kivan's arms and shoulders.) Let me go, you savage!~
@311  = ~(Fold your arms under your breasts and give Kivan the best icy glare you can manage dangling in the air.)~
@312  = ~Hey! I asked first! I want to hear it from *you*.~
@313  = ~(Chew on your lip.) I... I thought, that there is... that there could be more....~
@314  = ~Your laugh is so joyous, <CHARNAME>. So wonderful.~
@315  = ~(He stands you carefully back on the ground.)~
@316  = ~(He dodges the blows the best he can.) Are you sure, that you did not mean 'enemies locked in a mortal combat'?~
@317  = ~(He stands you carefully back on the ground.) ~
@318  = ~I am sorry, <CHARNAME>. I had no case to manhandle you.~
@319  = ~Of course we are friends, <CHARNAME>. I would not be here otherwise.~
@320  = ~(For a brief moment you think that he is about to drop you, but he stands you carefully back on the ground.)~
@321  = ~(And that is it. Without a word he walks away.)~
@322  = ~I am sorry, <CHARNAME>. I would rather not talk right now - I saw the inmates' graffiti on the walls, and they are unsettling.~
@323  = ~<CHARNAME>, the pirates are riff-raff without a shred of morals or decency. They are bandits, plain and simple, and deserve no more respect than bandits.~
@324  = ~Uhm... OK.~
@325  = ~Oh, Kivan, don't be so... judgmental. The noble outlaws are not unheard of!~
@326  = ~Well, I'm not about to put the whole city to the sword for the sake of keeping you happy. ~
@327  = ~I had been tracking bandits for years in search of Tazok. I faced plenty of outlaws, but not one of them could be called noble.~
@328  = ~I did not ask you that. But I wager that we will see skirmishes.~
@329  = ~I think I see werewolf's prints.~
@330  = ~Ah, old buddies. They aren't that bad. Remember that sweet peach, Delainy?~
@331  = ~Ah, old buddies. They aren't that bad. Remember that cute boy, Durlyle?~
@332  = ~Werewolves? Well, it's good to know what we are up against. Thank you.~
@333  = ~Nowadays, I guess, I should consider myself lucky if it is not a dragon or a demilich. Let's move, friends. And keep your eyes peeled!~
@334  = ~Delainy? Ah, the librarian. You were quite impressed by her, as I recall.~
@335  = ~But, <CHARNAME>, I rather urge you to remember Kaishas, and how she infected us with lycanthropy against our will.~
@336  = ~These creatures think differently, <CHARNAME>, and they are dangerous to those who 'do not belong'.~
@337  = ~Durlyle? He must be an admirable kisser to have left such a lasting impression on you.~
@338  = ~My expertise is always at your command.~
@339  = ~(Kivan nods approvingly.)~
@340  = ~Indeed.~
@341  = ~(Remain silent.)~
@342  = ~Kivan, are you trying to say something?~
@343  = ~I do not like coincidences, <CHARNAME>.~
@344  = ~On the other hand, Coran is from around here.... I do not know.~
@345  = ~By rights, it should not have existed: There could not be life without light, without air...~
@346  = ~The accursed magic of the dwarves and the drow!~
@347  = ~What is wrong now?~
@348  = ~(Sigh) Everything. It's pure luck that you haven't been flogged yet.~
@349  = ~Try crouching a bit. See how they all move? As if starting to bow. ~
@350  = ~Your chin is too high, your jaws are set... Try to look less... proud.~
@351  = ~Perhaps you can remain in the shadows for the duration of our stay?~
@352  = ~Then let us hope this luck holds. Because I will die, before letting a priestess of Lolth's whip touch me.~
@353  = ~(He gives you a look that should have made the stones explode. It seems unwise to continue the discussion.)~
@354  = ~I will try to be more... inconspicuous, <PRO_LADYLORD>.~
@355  = ~Burned down, so that not a single stone remains to remind of the drow.~
@356  = ~<CHARNAME>, must you torment me?~
@357  = ~I hate every moment that we tarry here without need. Including this idle banter.~
@358  = ~(His drow features twist into a scowl, and red eyes glow like hot coals. It is safe to assume that he is not enjoying himself.)~
@359  = ~Of all the dungeons and warrens we had to crawl through, this is likely the most disgusting one.~
@360  = ~I almost find myself missing the sewers of Baldur's Gate.~
@361  = ~And his Grace Shlumpsa, the Sewer King?~
@362  = ~(Groan) Somewhere people are walking hand-in-hand through the flowering meadows...~
@363  = ~When you say things like that, I'm grateful that my memory is patchy, thanks to Irenicus' handiwork.~
@364  = ~No, I find that the beholders make for an adequate substitute for His Garbageness.~
@365  = ~(Sighs wistfully.)~
@366  = ~(Kivan shakes his head negatively, his face grim.) I cannot commend this butcher even in a joke.~
@367  = ~Not much. I have not hunted them before. But they are allied with the drow, so I know some.~
@368  = ~As you may have noticed, they have man-like bodies and fish-like heads. The kuo-toa raid seaside settlements for human victims. They worship their goddess Blibdoolpoolp, the Sea Mother, and she is the focus of their existence. She is a goddess of waters and sea creatures. Blibdoolpoolp was defeated and cast out of her former place of power in the same era that the Kuo-Toa were driven underground; her priests seek vengeance for this act, but the goddess herself is rumored to resent the surface dwellers.~
@369  = ~Some tribes of degenerate humans still worship the Sea Mother and erect shrines to her near or under water, preferably fresh. It is rumored that the human devotees of Blibdoolpoolp have kuo-toan blood, and that the kuo-toa themselves were once human or part-human.~
@370  = ~What we need to be especially wary about is Blibdoolpoolp's monstrous, deformed kuo-toa breed - the giant leviathans.~
@371  = ~Well, at least nothing can devour your sense of humor.~
@372  = ~Heh, yeah.~
@373  = ~(Grin and clap Kivan on the shoulder.)~
@374  = ~Good thing they are not humorflayers. They'd starve off you.~
@375  = ~(Kivan smiles and clasps your hand.)~
@376  = ~We will get out of here.~
@377  = ~No. They will attack anything that comes out of the Underdark!~
@378  = ~Adalon is not the only one who can cast an illusion spell, and they know it!~
@379  = ~We will have to make someone in command listen!~
@380  = ~To be honest, I would rather you did not bring it up, <CHARNAME>. The thought of a few hundred feet of water over my head is unnerving.~
@381  = ~(Shiver) Yes, you are right.~
@382  = ~Don't worry, we will find our way out!~
@383  = ~I thought some of your kin actually liked it in the sea.~
@384  = ~I must have some of our marine kin's blood in my veins. I feel strangely at ease here.~
@385  = ~Some of your kin likes it under the open sea.~
@386  = ~If we are not thrown to the sharks first, on a whim of their mad king.~
@387  = ~These sahuagin, they are just as vicious as the drow.~
@388  = ~Yes, you are right. Not the friendliest folk by any means. Let us try not to strain their er... hospitality.~
@389  = ~Sea elf village? To be honest, I'd like to see one myself.  Perhaps, we can go exploring, after we are done here?~
@390  = ~I would have much preferred to have found myself in the sea folk village, rather than here, a prisoner to sahuagin.~
@391  = ~They are just as vicious as the drow.~
@392  = ~I can not say it from your features, <CHARNAME>, but if your spirit tells you that you are of the sea folk's blood, then it must be so.~
@393  = ~Speaking of which, I would have much preferred to have found myself in the sea elven village, rather than here, a prisoner to sahuagin.~
@394  = ~The spell of water breathing would not last forever, <CHARNAME>.~
@395  = ~And, more importantly, you are not roaming the Coast in the search of adventures any more. You have your duties, <CHARNAME>.~
@396  = ~Then let us make haste, and aid the fair folk. It pains me to see this great forest soaked with the blood of the elves.~
@397  = ~The waters run dark under the bridge, fighting their way into the sea. Yet another night, I saw it in a dream, and the river flowed shimmering like silver.~
@398  = ~Pretty.~
@399  = ~You have a vivid imagination, Kivan, to imagine this glorified waste dyke as a 'shimmering river of silver'!~
@400  = ~Well, at least in your rendition it does not froth with blood, like in good ol' Alaundo's horrible verses!~
@401  = ~Beauty, <CHARNAME>, is often found in the most unexpected places - like dandelions that shamelessly grow wherever they will.~
@402  = ~I am not a Seer, and I am grateful for that.~
@403  = ~When I was looking for you, I went to the magistrates, seeking aid. They hindered me rather than helped. ~
@404  = ~Let us just say that I was nearly arrested for insubordination, drilled on the whereabouts of the very wizard I was looking for and fined one hundred gold pieces for another elf named Kelendil not having a peace knot on his sword five years back!~
@405  = ~You think of Gorion, <CHARNAME>?~
@406  = ~Yes, it's a wound that has not healed.~
@407  = ~Of Khalid and Dynaheir, too. Not even a stone marks their graves. ~
@408  = ~I think of Sarevok. They wanted to hang his body on the City's Gates...~
@409  = ~Yoshimo. A traitor, and yet I feel that he deserved a better end.~
@410  = ~Just the dead... in general. We will all end up here, or at another cemetery. ~
@411  = ~Be strong, mellonamin. You have avenged your father's death by slaying Sarevok.~
@412  = ~The greatest monuments are the ones not crafted, <CHARNAME>.~
@413  = ~Do you see how even here, in the graveyard, the humans tried to build a reflection of their city, their system? Rich, grand mausoleums stand together, pushing the poorer graves to the edges.~
@414  = ~But do you think that love and the sense of loss can be measured in the weight of the carved stone?~
@415  = ~Yes, Khalid and Dynaheir lay under rubble. But they did not die unmourned, unloved, unavenged. That is what is important.~
@416  = ~What happened?~
@417  = ~They could not. The body had crumpled into dust.~
@418  = ~I forbade it. I took him out of the city alone, in the night, and buried him on the high bank of the river overlooking the city.~
@419  = ~I've interred his remains in the underground temple. Winski, his mentor, put a spell on the otherwise unadorned plaque. It... it makes a weeping sound when you step on it.~
@420  = ~Oh, I told them to just put his head on a spike over the Gates. Just as efficient, and more aesthetically pleasing.~
@421  = ~I do not like traitors, but there was a desperate edge to his last stand. I cannot help but pity him.~
@422  = ~I can understand his grief over Tamoko's death, though I would never seek to betray my enemy to another in revenge for a mortal offence.~
@423  = ~Anyone deserves better than being made into a spy under geas.~
@424  = ~Yes, Tamoko's death is a shadow on my soul. I did wrong in confronting her instead of trying to reason with her.~
@425  = ~But I did not kill Tamoko and you know it! It was just a vicious rumor!~
@426  = ~Uhm... Whatever.~
@427  = ~Yes. I thought you wiser than to be afraid of it.~
@428  = ~Only a fool is not afraid to die. Well, and you.~
@429  = ~I'm not afraid. I was just thinking of it. One does not control <PRO_HISHER> emotions by chasing those thoughts away.~
@430  = ~I don't fear death per se. It is just sometimes, in a place like this, I can feel... I know... I see all those I killed - and they are so many. It is something of my sire, I suppose.~
@431  = ~Nothing was ordinary about that man. The taint of your father had wholly consumed him, then.~
@432  = ~They say that to honor your friend in death is comfort, but to honor an enemy... that is truly noble, <CHARNAME>.~
@433  = ~(Kivan gives you a sharp glance, but for once says nothing.)~
@434  = ~I know, but Yoshimo did not. While looking for you, I have heard of a great many bodies laid at your door. Even while you were Irenicus' prisoner. I suspect his hand in it.~
@435  = ~True enough.~
@436  = ~Hard are our times, and your destiny is harder than many.~
@437  = ~(smiles crookedly) I once got into a fight with a man who told me... untrue things about you.~
@438  = ~Impressive? Yes, in its own awkward way, I suppose.~
@439  = ~To my eyes, everything that is too much unlike nature is gaudy. Those curves - they do not flow, and the carvings' faces... They are dead in their false grandeur.~
@440  = ~Though I came to like the stark lines of the Baldur's Gate city wall and the Flaming Fist's Headquarters.~
@441  = ~Perhaps, one day, I will see beauty in this....~
@442  = ~What's to like?~
@443  = ~You're right. Nothing.~
@444  = ~I came to realize, my friend, that slums are like oysters - hard and ugly on the outside, but soft and juicy on the inside. And, at times, there is a pearl hidden within as well.~
@445  = ~Humanity, Master Elf, humanity.~
@446  = ~ I do not understand why humans, whose lives are so short, tolerate spending them in such unbecoming surroundings.~
@447  = ~Who can understand humans, Kivan? They are strange creatures.~
@448  = ~Well, not everyone was born to live up in the trees.~
@449  = ~Kivan, don't you understand that people live here out of need, not because they like it? They are *poor*.~
@450  = ~(Shrug)~
@451  = ~Then let us find your 'pearl' as soon as possible and be away from this wretched place.~
@452  = ~This is not what humanity is about.~
@453  = ~A forest would sustain anyone who would live in decency.~
@454  = ~But I guess it is the woodsman in me speaking. Many would not survive in the wilderness.~
@455  = ~No matter if they walk in the shadow or in the light, druids know how to tend the forest, <CHARNAME>. Only elven lands are more beautiful than a druids' grove.~
@456  = ~Not much.~
@457  = ~And that's what worries me. It is like all the beasts have simply disappeared.~
@458  = ~It is the trees, <CHARNAME>. The foul influence of the shadows does not make them squat and squeeze together. They now stand tall, their branches and boles straightened... much like a man who has left a bad experience behind.~
@459  = ~If the witch is indeed a banshee, they make bad opponents, <CHARNAME>.~
@460  = ~Whatever haunts this place, <CHARNAME>, let us get to the bottom of it quickly.~
@461  = ~No. But the Shade Lord was no less deadly than a banshee.~
@462  = ~There is sorcery here, and evil, worse than orcs and brigands Lord Firkraag told us about.~
@463  = ~It is a fair place, <CHARNAME>, now that we have defeated the red dragon and returned the land to the rightful owner.~
@464  = ~But I cannot see its beauty, <CHARNAME>. My torturer walked here. I cannot help but wonder why the flowers were not scorched under his foul feet, why the beasts did not fall dead under his fell gaze?~
@465  = ~Why, why was he allowed to live again?~
@466  = ~This is the way of the world, Kivan. We live on after our bodies are destroyed on the Material Plane.~
@467  = ~If I had my sire's powers I would have locked him in the Abyss forever, and made the tana'ari devour him.~
@468  = ~I don't know, Kivan, but I am sorry that you had to face the horror of your past yet again.~
@469  = ~Oh, quit your whining already. You're not the only person alive who's been tortured.~
@470  = ~It is wrong, <CHARNAME>. Men like Tazok should be utterly destroyed for the mad dogs they are!~
@471  = ~(Cradle Kivan's head to your chest.) Shh.... It's over, it's over...~
@472  = ~No. That is too high a price to pay for my own peace.~
@473  = ~A mortal man can stand up to evil. A mortal man *must* stand up to evil.~
@474  = ~(Kivan massages his temple and closes his eyes. A pained look comes to his face.)~
@475  = ~It is the last time. It *has* to be the last time.~
@476  = ~(He looks up at you, raw pain in his dark eyes.)~
@477  = ~It is a small place and very quiet. But it seems to me that the first impression is deceiving.~
@478  = ~Nah, it's just another backwater village.~
@479  = ~Interesting that you should say that. I caught myself remembering an old saying. You know, 'still waters...'~
@480  = ~If you say so. But let us remain vigilant.~
@481  = ~...run deep. Let us remain vigilant.~
@482  = ~I see lots of trolls' tracks, <CHARNAME>.~
@483  = ~Well, that's old news!~
@484  = ~Trolls... I've heard of them. Aren't they very difficult to kill?~
@485  = ~Have you fought one before?~
@486  = ~They are, <CHARNAME>. They regenerate at a frightening speed, so a troll you thought dead will rise again to fight you, fresh, when you are still winded.~
@487  = ~I thought that it's fire or acid that does the trick...~
@488  = ~Yikes!~
@489  = ~What do we do, Kivan?~
@490  = ~No, <CHARNAME>, I am as new to this foe as you are.~
@491  = ~I thought that it's fire or acid that does the trick.~
@492  = ~I have heard that, as well. Let us hope that this lore is true.~
@493  = ~To makes things worse, some species can grow in an instant from a severed limb or a chopped up body.~
@494  = ~There is none for it but to try to char them with fire or acid. Let us hope it works.~
@495  = ~Lle naa belegohtar - you are a mighty warrior.~
@496  = ~Cormlle naa tanya tel'raa - your heart is that of a lion.~
@497  = ~There is an old greeting: Elen sila lumenn omentilmo. It can be loosely translated as 'A star shall shine on the hour of our meeting.'~
@498  = ~Mellonamin, if you wish to converse in Elvish to practice what lessons you have received in Candlekeep, let us do so, but I do not see any value in me uttering a few words in my tongue solely for amusing you.~
@499  = ~Cuamin linduva yassen megrille - my bow shall sing with your sword.~
@500  = ~I'narr en gothrim glinuva nuin I'anor! I think the battle cry of Cormanthir is appropriate today: "The bones of our foes will gleam under the sun".~
@501  = ~Lle quena i'lambe tel' Eldalie, <CHARNAME>? Do you speak Elvish, <CHARNAME>? ~
@502  = ~(with a polite smile) Vanimle sila tiri, arwenamin <CHARNAME>. Your beauty shines bright, my lady <CHARNAME>.~
@503  = ~Oio naa elealla alasse', arwenamin <CHARNAME>. Ever is thy sight a joy, my lady <CHARNAME>. ~
@504  = ~Well enough, mellonamin.~
@505  = ~Very well, diola lle.~
@506  = ~Better than you, from the looks of it. You should command us to halt and see to your wounds.~
@507  = ~Mellonamin, you are quite persistent in asking about my wellbeing, and I grow weary of telling you that I am well. I know that you perceive it as a courtesy, but I would rather you did not ask me again.~
@508  = ~Have not I asked you to forgo this question?~
@509  = ~I have seen Deheriana putting flowers in her hair on a summer night in my reverie. She is beautiful...~
@510  = ~No different that on any other day, <CHARNAME>, since Deheriana has departed. I long for her, and I regret every moment my oath keeps me here.~
@511  = ~The smell of blood and smoke clings to me. What else could one expect, if fire and sword is all that is left to him?~
@512  = ~An old wound troubles me. (Kivan flexes his fingers.) I have been shooting more since I have joined you, and the body protests by reminding me more avidly where it was broken and burnt. But I will not let it slow me, for our battles are the just ones.~
@513  = ~Amin dele ten'lle. I am worried about you. I think that you are too young to undertake this deadly chase.~
@514  = ~<CHARNAME>, my life is all in the past, with Deheriana. But I would not want to bore you with my somber thoughts. Let us continue on your quest.~
@515  = ~I hail from the elven forest of Shilmista, which is ruled by valiant King Elbereth. My kin was recently diminished in a war against foul army gathered by the followers of Talona, the Lady of Poison.~
@516  = ~Shevarash called upon me to destroy the evil Ogre, Tazok. Now the Black Archer guides my arrows when they are aimed at those who slaughter innocents. ~
@517  = ~My friend, I have already told you more of myself than to anyone else, save Deheriana.~
@518  = ~Thank you, mellonamin. It is a wondrous gift... (Kivan puts your creation around his neck. Feathers and beads look a part of him already.)~
@519  = ~I'quelin Mori'Quessier naa ba Mori'Quessir. I will let Viconia translate this.~
@520  = ~I did not lower myself to learn the foul language of faeries.~
@521  = ~(Kivan visibly relaxes, and closes his eyes.)~
@522  = ~Kivan~
@523  = ~~
@524  = ~Retreat you fools, we have no hope to win.~ [KIVAN02]
@525  = ~That was a noble deed.~ [KIVAN04]
@526  = ~I don't agree with our party's course of action.~ [KIVAN05]
@527  = ~I won't stand for such behavior again.~ [KIVAN06]
@528  = ~I cannot allow this to go on. Defend yourselves.~ [KIVAN07]
@529  = ~I will lead for as long as I am needed.~ [KIVAN08]
@530  = ~It is time for us to rest.~ [KIVAN09]
@531  = ~Oh please, we have tarried long enough.~ [KIVAN10]
@532  = ~~ [KIVAN03]
@533  = ~There is a time for talk, this is not such a time.~ [KIVAN23]
@534  = ~My need for revenge gives me strength to go on.~ [KIVAN26]
@535  = ~~ [KIVAN03]
@536  = ~~ [KIVAN38]
@537  = ~~ [KIVAN39]
@538  = ~I don't know how much longer I can go on.~ [KIVAN11]
@539  = ~~ [KIVAN12]
@540  = ~The city is an example of man's excesses. I wish we would be gone from this miserable place.~ [KIVAN13]
@541  = ~Why must we emulate the ways of the dwarven folk by crawling about these warrens?~ [KIVAN14]
@542  = ~~ [KIVAN15]
@543  = ~~ [KIVAN16]
@544  = ~Yes?~ [KIVAN17]
@545  = ~What do you want?~ [KIVAN18]
@546  = ~Don't bother me.~ [KIVAN19]
@547  = ~Yes?~ [KIVAN17]
@548  = ~What do you want?~ [KIVAN18]
@549  = ~Don't bother me.~ [KIVAN19]
@550  = ~~ [KIVAN20]
@551  = ~As you wish.~ [KIVAN21]
@552  = ~Aye.~ [KIVAN22]
@553  = ~~ [KIVAN20]
@554  = ~As you wish.~ [KIVAN21]
@555  = ~Aye.~ [KIVAN22]
@556  = ~~ [KIVAN20]
@557  = ~Aye.~ [KIVAN22]
@558  = ~We must not waste time on idle chatter.~ [KIVAN25]
@559  = ~A solid hit!~
@560  = ~A dangerous mistake!~
@561  = ~My weapon has no effect!~
@562  = ~I had to drop your item on the ground. I can carry no more.~
@563  = ~I have secured something from them.~
@564  = ~I am out of sight of others.~
@565  = ~My casting has been interrupted!~
@566  = ~A snare has been set.~
@567  = ~KIVAN is an elven ranger who hails from the Forest of Shadows - Shilmista in the elven tongue. You first met the somber elf near High Hedge while adventuring a year ago. At that time Kivan was seeking the murderer of his wife, Deheriana. This foul creature, Tazok, was a vassal of your half-brother and arch-enemy, Sarevok. After the decisive victory over Sarevok and his cronies, Kivan bade his farewell, intending to return to his native Shilmista. Kivan's longing for his wife did not diminish with the death of Tazok, and he was going to depart the Prime Material Plane to reunite with Deheriana in Arvanaith. However, upon learning of your mysterious disappearance, Kivan hurried back, hoping to find his trusted friend.~
@568 = ~(You look at Kivan and your thoughts turn to thinking of love. The troubadours tell you that there are four types of love: tragic, adulterous, tender and passionate. You wonder if there is a bard or a philosopher out there who could put into one word what you feel for this man.)~ 
@569 = ~(But even one word is too many, it seems, if spoken out loud. But your heart knows. Perhaps, so does his.)~
@570 = ~(And then you are suddenly struck by a realization that he does know, and that he cares for you more than he would admit.)~
@571 = ~(Still, there are things that must be put aright before the words can be spoken, before there can be spring.)~

