@0    = ~Strong currents be carrying you, dryland elf.~ [p#male01]
@1    = ~And you, Jozzi the Seasnake. Are you well?~
@2    = ~Driftwood, I did be, since last we met. Blood-smell be clinging to my scales with tightness, but I be thinking that I did find a way to outswim it. Yes, I did.~
@3    = ~Could you ever? Much blood is on your hands.~
@4    = ~So it did be, but the drylanders be of lesser keenness of senses than the seafolk, who taste blood on the waters. Long I wish to find Keth, as well. On the hot and dry land, my fate be unfolding.~
@5    = ~You are a malenti and cannot live out of the seawater for long.~
@6    = ~There be a way, drylander, I did say. Or be your ears closed like clams at low tide? ~
@7    = ~Help be needed for Jozzi to tread the sand. That is why I sought you out, you and your school. Would you help me, drylander?~ [p#male02]
@8    = ~Kivan, could you introduce this strange friend of yours and explain what this all is about?~
@9    = ~Well met, Jozzi. I did not expect to see a familiar face here, under the ocean. So, you think to find Keth'sim Dwin'anea and settle on the surface?~
@10   = ~Jozzi the Seasnake! You evil viper! I have no desire to help you.~
@11   = ~(You look at Jozzi and decide that this is the perfect opportunity to gain the trust of the sahuagin - by revealing her betrayal to them. Besides, it will be great fun to see her thrown to the sharks.)~
@12   = ~Crabs pinch me, I be needing to find the drylander before he beaches himself!~ [p#male03]
@13   = ~I did be a fugitive and did live only by knowing how to stay ahead of the blood-smell of sahuagin that clings to me. ~
@14   = ~So I be listening with attentiveness for things not meant for my ears.~
@15   = ~A priestess had created an item of mightiness for the King - an item that be allowing a sahuagin to live on the dry land. The enchantments you be wearing do be of her creation, as well. Mad be the King of this city, as he did see the gift as a trap and a clever tool of murdering. In his paranoia did he give the priestess to the sharks, but by another stroke of madness, His Majesty treasures the artifact, and does keep it well-guarded.~
@16   = ~Jozzi be wanting this item when you kill the King. It be of no value to a drylander.~ [p#male04]
@17   = ~Hold on! I am not going to kill the King!~
@18   = ~Very well. I will give you the item once the King is dead.~
@19   = ~I might do it, if you offer me a reward...~
@20   = ~I be wanting only one artifact from the King's treasury, after you kill him. It be of no usefulness to a drylander.~
@21   = ~I will give you the item, but then I do not want to see you again! Ever!~
@22   = ~First tell me what it is, and don't you dare lie to me!~
@23   = ~I do not be liking the expression on your face, drylander.~
@24   = ~By the serpents, I be better safe than sorry.~
@25   = ~TREASON! HIGH TREASON!~ [p#male05]
@26   = ~You be preferring to pass water through the gills to hunting? Not big a favor I be wanting.~
@27   = ~No tale, no help, Jozzi.~
@28   = ~Oh, never mind the tale, then. But old Gorion taught me not to help seasnakes for free.~
@29   = ~A thing of great similitude, <CHARNAME>.~
@30   = ~So I did be listening with attentiveness for things not meant for my ears.~
@31   = ~Jozzi be wanting this item when you kill the King. It be of no value to a drylander.~ [p#male04]
@32   = ~Very well. I will give you the item.~
@33   = ~I might do it, if you offer me a reward.~
@34   = ~No, I will not help you.~
@35   = ~Then you be a fool, and I be looking for a pearl in an empty shell!~
@36   = ~By the serpents, I be better safe than sorry!~
@37   = ~Splashing! I be keeping on you like barnacles on a rock. Do not be thinking of crossing me, or crabs do be feasting on ye with hastiness.~ [p#male06]
@38   = ~I did be collecting many things valuable, from those whose names I gave to the crown as traitors.~
@39   = ~I be paying handsomely.~
@40   = ~That's not enough. I want you in my service.~
@41   = ~You mean... you called innocent men traitors for your own gain?! ~
@42   = ~Sounds good.~
@43   = ~Jozzi be no dryland fishermen, hooking your gills for good. I do be finding you when you have the item, then we part.~
@44   = ~I will give you the item, but then I do not want to see you again.~
@45   = ~The only exit for you be through to the Underdark. It be not a place for me. My wish is to find Keth'Sim Dwin'anea before too many tides have passed.~
@46   = ~Do you not reconsider and accept gold?~
@47   = ~Very well, I will take gold.~
@48   = ~Drylander, I do be a traitor myself, and the blood of the sahuagin that I did be killing to save Keth'sim Dwin'anea clings to me. In this city, I be only living while paranoia and suspicion are high enough for no one to catch the blood-smell on me.~
@49   = ~And what be wrong with taking what could be taken? Did you not be doing the same?~ [p#male07]
@50   = ~I have no love for sahuagin, but you should be tried for your treacherous ways!~
@51   = ~I will give you the item, but I will not touch your blood-gold!~
@52   = ~Nothing wrong. Blood does not stick to gold, they say.~
@53   = ~I do be finding you when you be having the item. We be settling the price then.~
@54   = ~I very much doubt that it was from Gorion that you have learned this mercenary attitude. A malenti is only a little more than a slave; she cannot pay -~
@55   = ~A fair request that did be, and it be more comforting to deal with someone whose desires I do understand.~
@56   = ~I did be collecting many things valuable from those whose names I gave to the crown as traitors.~
@57   = ~I will be paying you handsomely.~
@58   = ~Sharks bite your head off!~ [p#male08]
@59   = ~I be a malenti, and in my home town I did be a spy for the crown, an infiltrator to the sea elf villages.~
@60   = ~Between assignments, I did be in town when sahuagin hunted down an elven ship damaged by the storm. The drylanders fought till the bitter end and did drive their vessel ashore. Only twelve did we capture, but all warriors, perfect for the blood sport.~
@61   = ~The Prince wanted to know of the coastal villages. He knew jellyfish when he saw them, so he did order me be confined with the dryland elves. They did present me as a sea elf prisoner.~
@62   = ~I did be beaten and water-starved, like a fish out of water between the drylanders. No one did think me a threat, and the guards did pretend to let a fish slip from their nets. So the dryland elves learned that I be kept to fight the last drylander standing. The winner would be kept alive 'til next prey be captured.~
@63   = ~The drylander's captain, Keth'sim Dwin'anea, he did be looking at me with strange bright eyes. He did say that they would be giving me such protection as they could.~
@64   = ~He fought like a shark, and he killed, one by one, every other man. Never I did see such strength in sahuagin or sea elves. In my admiration, I did be forgetting my kin. To the Prince, I did be saying that the dryland elves had a great treasure on the ship and that Keth'sim Dwin'anea knew where it be concealed.~
@65   = ~The sahuagin did be taking us to shore, and I did be opening his chains in secrecy. But he did be cursing my name, and did be refusing to fight sahuagin with me to release him into the dryland.~
@66   = ~Turned jellyfish, he did.~
@67   = ~<CHARNAME>, from his own words, Keth'sim Dwin'anea killed his men out of pity for the malenti, not to preserve his own life. She looked so battered that he could only see her winning the last battle if her opponent would willingly fall to her blade. That, he was ready to do.~
@68   = ~But he was not ready to buy his own life by forsaking his companions. He was shaken to find out that Jozzi was not what he thought she was... I helped Jozzi free him, but he was distraught. I do not know what happened to him afterwards, as he left my company even before his wounds healed, heading home to atone for the murders he had committed in the Abyss.~
@69   = ~You be knowing where he went? Be you telling me?~ [p#male09]
@70   = ~This meeting will not be easy for either of you, Jozzi. Your... unconventional show of mercy broke him.~
@71   = ~I do be not a minnow to think it be easy! But I be knowing that I need help to survive on the dryland. His help, not the help of others.~
@72   = ~I cannot tell if there will be more hurt or healing, should the two of you come together again, but I will consider what you ask. Meanwhile, was there something you wanted from <CHARNAME>? The tale is told now, and <PRO_HESHE> promised to hear out your request in return.~
@73   = ~Most of it is not my story to tell, but Jozzi's. For my part, I chanced upon this malenti, and she asked me to fight sahuagin with her to free an elf.~
@74   = ~Malenti she may be, but there is honor in her.~
@75   = ~You be making too many circles around prey, dryland elf.  I do be a malenti -- we are born to sahuagin, but we look like sea elves. All my life, I did be an infiltrator in the sea-elf villages or a spy with the sea elves captured by sahuagin. I would be spying on you, too, but this King is blind in his madness.~
@76   = ~The drylander that Kivan did speak of was a mariner caught by sahuagin of my native town. He did be a warrior strong of arm, but no more than a jellyfish in spirit.~
@77   = ~Jozzi, Keth'sim Dwin'anea is a stronger man than you credit. He did not act graciously because his life was dearly bought, and the toll was exacted without him knowing the price.~
@78   = ~Only one fish did I see how to free from the net. That I did do. Now, crabs pinch me, I be needing to find the drylander before he beaches himself!~ [p#male03]
@79   = ~Can you tell me the whole story? I am reluctant to help you without knowing it.~
@80   = ~Regardless... what is it you want me to do?~
@81   = ~You be having the item! Give it to me now, drylanders.~
@82   = ~Here is your precious artifact.~
@83   = ~Not so fast, malenti! Where is my gold?~
@84   = ~Actually, now that I have it, I quite like it. I want to keep it!~
@85   = ~And I do be wanting it too, so I do be taking it from you the shark's way - she does kill for what she wants!~ [p#male10]
@86   = ~Your word do be as solid as a coral reef. Now, do you be telling me where to find Keth'sim Dwin'anea, Kivan?~ [p#male11]
@87   = ~I am undecided yet, Jozzi.~
@88   = ~Think quickly, Master Elf. We need to get out of here.~
@89   = ~Tell her, Kivan. She has that look about her… she would find him, anyway.~
@90   = ~How could you even seriously consider it? This snake has driven the man to madness. Do you want her to ruin him completely?~
@91   = ~Your gold be coming when the drylander elf do be telling me where to find Keth'sim Dwin'anea.~
@92   = ~Listen to yourself, <CHARNAME>. You want to keep a useless trinket that this woman treasures above all? That is her only chance for redemption?~
@93   = ~You lift much mud from the bottom with your words, drylander elf, but there is a fish in what you do be saying. The item be useless to you, <CHARNAME>, but it be precious to me.~
@94   = ~No. I want it.~
@95   = ~Have it, then!~
@96   = ~Alright, where is my gold?~
@97   = ~I have a feeling that things can only be set aright if you find him.~
@98   = ~He hails from the elven stronghold of Evereska, Jozzi, and he intended to return there. Your way will take you long leagues away from the shore, and gaining access into Evereska will not be easy. Be steadfast.~
@99   = ~When did I not be? Swift currents, drylanders.~ [p#male12]
@100  = ~You are correct, <CHARNAME>, and I have a feeling that the things can only be set aright if Jozzi finds Keth'sim. There was too much left unresolved between them when they last parted.~
@101  = ~Jozzi, Keth'sim hails from the elven stronghold of Evereska, and he intended to return there. Your way will take you long leagues away from the shore, and gaining access into Evereska will not be easy. Be steadfast.~
@102  = ~You do not be helping me? Then I will be keeping all gold for myself. I hear that the drylanders be easier bought than conquered.~
@103  = ~May you always step on sea urchins, drylander.~ [p#male13]
