@0    = ~Mellonamin?~
@1    = ~Kivan, what can you tell me about yourself?~
@2    = ~Sut naa lle umien sina re, Kivan? How are you faring today, Kivan?~
@3    = ~Can you say something in Elvish, Kivan?~
@4    = ~Lle naa belegohtar - you are a mighty warrior.~
@5    = ~Cormlle naa tanya tel'raa - your heart is that of a lion.~
@6    = ~There is an old greeting: Elen sila lumenn omentilmo. It can be loosely translated as 'A star shall shine on the hour of our meeting.'~
@7    = ~Mellonamin, if you wish to converse in Elvish to practice what lessons you have received in Candlekeep, let us do so, but I do not see any value in me uttering a few words in my tongue solely for amusing you.~
@8    = ~Cuamin linduva yassen megrille - my bow shall sing with your sword.~
@9    = ~I'narr en gothrim glinuva nuin I'anor! I think the battle cry of Cormanthir is appropriate today: "The bones of our foes will gleam under the sun".~
@10   = ~Lle quena i'lambe tel' Eldalie, <CHARNAME>? Do you speak Elvish, <CHARNAME>?~
@11   = ~Vanimle sila tiri, arwenamin <CHARNAME>. Your beauty shines bright, my lady <CHARNAME>.~
@12   = ~Oio naa elealla alasse', arwenamin <CHARNAME>. Ever is thy sight a joy, my lady <CHARNAME>.~
@13   = ~Well enough, mellonamin.~
@14   = ~Very well, diola lle.~
@15   = ~Better than you, from the looks of it. You should command us to halt and see to your wounds.~
@16   = ~Mellonamin, you are quite persistent in asking about my wellbeing, and I grow weary of telling you that I am well. I know that you perceive it as a courtesy, but I would rather you did not ask me again.~
@17   = ~Have not I asked you to forgo this question?~
@18   = ~I saw Deheriana putting flowers in her hair on a summer night in my reverie. She is beautiful...~
@19   = ~No different than on any other day, <CHARNAME>, since Deheriana has departed. I long for her, and I regret every moment that my oath keeps me here.~
@20   = ~The smell of blood and smoke clings to me. What else could one expect, if fire and sword is all that is left to him?~
@21   = ~An old wound troubles me. (Kivan flexes his fingers.) I have been shooting more since I have joined you, and the body protests by reminding me more avidly where it was broken and burnt. But I will not let it slow me, for our battles are the just ones.~
@22   = ~Amin dele ten'lle. I am worried about you. I think that you are too young to undertake this deadly chase.~
@23   = ~<CHARNAME>, I am the happiest man alive, now that I am reunited with my Deheriana.~
@24   = ~I hail from the elven forest of Shilmista, which is ruled by the valiant King Elbereth. My kin was recently diminished in a war against foul army gathered by the followers of Talona, the Lady of Poison.~
@25   = ~Shevarash has called upon me to destroy the evil ogre, Tazok. Now the Black Archer guides my arrows when they are aimed at those who slaughter innocents.~
@26   = ~My friend, I have already told you more of myself, than to anyone else, save Deheriana.~
@27   = ~More than anything I would like to be reunited with Deheriana.~
@28   = ~(You are in love and you are loved, and lovers do what lovers do.)~
@29   = ~Kivan, I don't like this cut. Come, let me take a look.~
@30   = ~(Run up to Kivan, laughing, and give him a quick, perfunctory kiss.)~
@31   = ~Say, Kivan, could you hit an apple on my head at a hundred paces, like that famed archer of old?~
@32   = ~(Take Kivan's face into your palms and give him a languid, longing kiss.)~
@33   = ~(Press your forehead against his chest, looking for solace.)~
@34   = ~(Run your palm across Kivan's shoulders.)~
@35   = ~(Toss your head to make your hair sway prettily.)~
@36   = ~(Pull off the leather band that keeps Kivan's hair back, and set it loose.)~
@37   = ~(Look into Kivan's eyes.)~
@38   = ~(Cover your eyes tiredly with your palm.)~
@39   = ~(Consider giving Kivan a hug.)~
@40   = ~Can you teach me some Elvish, Kivan?~
@41   = ~(Touch Kivan's pointy ear.)~
@42   = ~(You cup Kivan's face between your palms and search his face.)~
@43   = ~I want a gown made of clouds...~
@44   = ~Kivan, I like... nay, I love you to distraction, but please, don't flirt with me any more.~
@45   = ~Kivan, you know how much I love you... as a friend. I hope you can forgive me, but I came to realize that becoming romantically involved was a mistake. I am sorry. I would like to... correct it.~
@46   = ~Do not look at me like that as if you are expecting me to say something.~
@47   = ~...and studded with stars?~
@48   = ~Nope, silver buttons!~
@49   = ~Yes! Would not that be beautiful?~
@50   = ~Stars are too small. A few moons will do. In different colors.~
@51   = ~I will be glad to offer my assistance with buttoning it up... or even more gladly - with unbuttoning it.~
@52   = ~Very much so, since it will be nearly transparent.~
@53   = ~So if a kinsman ever complains to me over Evermead that his melisse wishes a moon from the sky, I could tell him that I am on the look out for a handful of moons, and all of them different. (Kivan's sigh is just a bit too dramatic to be completely serious.)~
@54   = ~Hmm... Is pearly white your color?~
@55   = ~I... I don't know. Is it? What do you think?~
@56   = ~Who cares! It's clouds, Kivan, clouds!~
@57   = ~Of course! I was born for pearly-white! Or do you prefer me in black and scarlet?~
@58   = ~We can go to a silk merchant and get a bolt of cloud cloth to see if it suits you. (Kivan grins, probably imagining the sweating merchant).~
@59   = ~Let us ask Kelsey for a sample. He seems to have traded in everything.~
@60   = ~As long as they do not bring on a storm.~
@61   = ~White, a'mael, I like you in white.~
@62   = ~You had been thoughtful for the last little while. Is that a product of your revels?~
@63   = ~No, of course not! I also thought that it would be lovely to change my hairdo to something more suitable for an heir to a god, so to speak.~
@64   = ~No, it just suddenly came into my mind.~
@65   = ~Yes, I was ruminating on it... If that irritates you, I will not share thoughts like that with you in the future.~
@66   = ~Ah...~
@67   = ~You are so impulsive, a'mael.~
@68   = ~No, no. I am simply surprised.~
@69   = ~If you really do want something like that, we can go to a steam-house, and that will be practically the same as a cloud-dress.~
@70   = ~(giggle) Made to order!~
@71   = ~(snort) Men...~
@72   = ~Could you be any more prosaic?~
@73   = ~You are so clever, my heart!~
@74   = ~A thin, revealing mist, clinging to your body... I think I will be quite happy to help you with the fittings.~
@75   = ~(weakly) Could we talk about your destiny instead?~
@76   = ~You like the idea? That is... that is wonderful.~
@77   = ~(You cannot be sure, but you think that Kivan breathes a small sigh of relief.)~
@78   = ~What do you see, a'mael?~
@79   = ~Only Kivan. But it's the best sight in the world.~
@80   = ~Only Kivan. But it's the best sight in the world.~
@81   = ~You. (Carefully wipe mud off his cheek.)~
@82   = ~I'm not sure... Allow me to investigate. (Explore his face with your fingers.)~
@83   = ~Sunlight...~
@84   = ~Moonlight...~
@85   = ~(His features are dappled by the moon-shadows and the moonlight. They do not disappear entirely, but are almost unrecognizable in the night. His dark eyes are gleaming with silver reflections, like deep water. Just now you could read any expression on his face. Passionate, dreamy, stoic... nothing is as it appears under the moon. A small shiver shoots up your neck, a split second before Kivan's lips find yours. Some things do not lie, even under the moon...)~
@86   = ~(Indeed, a golden ray slants across Kivan's cheek, making his coloring deeper, brighter and so much warmer. The elven sensuality, their natural love of life enlivens narrow, sharp features. It shines through, it triumph over the aloofness in this light.)~
@87   = ~No, the best sight in the world is you. Just look in the mirror.~
@88   = ~I am glad that you think so.~
@89   = ~(He lifts your left hand and gives it a kiss before replacing it on his cheek.)~
@90   = ~(He covers your hands with his.)~
@91   = ~That was war paint, a'mael, clay with a pinch of charcoal.~
@92   = ~Thank you.~
@93   = ~Ah, but it would be good to find a stream to bathe in.~
@94   = ~Wait a moment... (He scrapes something dire off of your forehead.)~
@95   = ~(Your fingers march across his high forehead, slide down his nose, and are launched into the air between the two of you... and Kivan catches them into his hand.)~
@96   = ~(He seems to be extremely pleased with you stroking his face.)~
@97   = ~(You notice that your fingers trail some of the war paint after them, so you add a few creative patterns around the rough stripes that Kivan seems to favor.)~
@98   = ~Would you map out my face?~
@99   = ~How?~
@100  = ~Yes...~
@101  = ~No, I prefer it to remain an uncharted land.~
@102  = ~(He takes your hand in his and sets your index finger onto his chin. Then he starts moving it towards his lips, and then further, towards the cheek...)~
@103  = ~Like this.~
@104  = ~(Chin - strong with a small dimple, lips - weathered by the elements, cheekbone - sharply slanting upward. A tiny stop at the corner of the eye.)~
@105  = ~(Eyelashes curve upward,  the edge soft, tickly, and drop back down. The arched brow - upward again. Another stop at the temple.)~
@106  = ~(A walk along the hairline. Now, at the opposite temple, the side, not just the tip of your finger touches his face as it descends back to the chin, completing the circle.)~
@107  = ~I will be the terra incognita then. (Kivan hides his face beneath the shadow of his cowl.)~
@108  = ~Yes, a'mael, I am listening.~
@109  = ~(Whisper something inaudible but tender into his ear.)~
@110  = ~(Kiss his ear.)~
@111  = ~(Pinch his ear-tip slightly.)~
@112  = ~(Nibble at his ear-tip.)~
@113  = ~(Withdraw.)~
@114  = ~(His warm breath touches your ear as he leans over to you, and speaks in soft, cooing syllables that make no sense at all, but then again, you know perfectly well what they mean.)~
@115  = ~I love you too, cor'amin.~
@116  = ~(He turns his head towards you, and smiles at you fondly.)~
@117  = ~(His fingers find your cheek and your lips, and he strokes them gently, while nodding amorously to your murmurs.)~
@118  = ~You missed my lips again.~
@119  = ~My gentle <CHARNAME>.~
@120  = ~I hear a kiss, and a lovely sound it is.~
@121  = ~I did not quite catch that, <CHARNAME>. Would you mind repeating what you just said?~
@122  = ~(He closes his eyes with pleasure.)~
@123  = ~(In response, he runs his tongue in and out of your ear, and then gently nibbles on your earlobe.)~
@124  = ~Mmgh... <CHARNAME>, I am not sure if you know, but what you are doing is a very sensual thing for the fairies... for me.~
@125  = ~(He blushes deep crimson from his cheeks upward to the tips of his ears.) You make me think of... Is it not time for us to take a rest?~
@126  = ~(In response, he runs his tongue in and out of your ear, and then gently nibbles your earlobe.  His teeth and lips walk upward, wakening peculiar sensations in you.)~
@127  = ~A'mael, you will have to choose between stopping this, dismissing the rest of the party for the night, or having one completely distracted archer at your service.~
@128  = ~(It looks like an appropriate moment to...)~
@129  = ~(...give Kivan a quick, fierce embrace and hurry off again.)~
@130  = ~(...run up to him, jump into his arms.)~
@131  = ~(...wrap your arms tightly around his neck.)~
@132  = ~(...walk up to him and wrap an arm around his waist.)~
@133  = ~(...walk up to him from aft, drape your arms about his handsome figure loosely and put your cheek on his shoulder.)~
@134  = ~You must love my backpack very much. Let me take it off, <CHARNAME>, so I can hold you properly.~
@135  = ~(He leans his head over, touching your head with his cheek.)~
@136  = ~(Kivan strokes your arms and hands that rest on his chest.)~
@137  = ~(He stops and sighs profoundly; a sigh of a happy man.)~
@138  = ~(You stroll along in companionable silence, as if you were out in blooming gardens, listening to the silver breezes, not marching to the next battle.)~
@139  = ~(Kivan pulls you closer, and his hip casually brushes against yours as you walk.)~
@140  = ~(Kivan wraps his arm around your waist in response, and it proves to be both a bit uncomfortable, as his wide strides do not match yours, and incredibly comforting.)~
@141  = ~(He gives you a bear hug, pressing you tightly against himself. For a split moment you can't breathe, and neither, you notice, can he. As you both let go, Kivan takes his first breath from your exhalation, by thirstily kissing your lips.)~
@142  = ~(He smells of smoke, his cloak is rough against your skin, and a ranger insignia on the cord around his neck digs into your flesh. But, somehow, all this matter little.)~
@143  = ~(He leans his head forward and kisses your upturned face.)~
@144  = ~(He bends back, lifting your feet off the ground.)~
@145  = ~(When he notices your approach, Kivan drops his pack off his shoulder and starts running towards you with his arms outstretched. With a peal of laughter he meets you at last, and gives you a welcome suitable for a lover one has missed for ages.)~
@146  = ~(He sidesteps, grips you by one hand and makes you whirl back towards him, like a top. You end up with your back snugly pressed against his chest, and his arms wrapped around you.)~
@147  = ~(Kivan catches you, his shoulders and arms firm under your fingers, swipes you off your feet, and swirls you around for a few dizzying moments.)~
@148  = ~(Kivan catches you and holds you high in the air for half a heartbeat, using your momentum. Then he lets you crash into him, and you fall to the ground together.)~
@149  = ~(You end up lying on top of the elf, completely unharmed, and the first thing you notice is his rather sly smile.)~
@150  = ~(Rain small punches on his shoulders.) You did it DELIBERATLY! You did it -~
@151  = ~(Using your vantage point, you kiss him on the lips.)~
@152  = ~(Get up and brush off your cloak indignantly.)~
@153  = ~(Laugh softly.)~
@154  = ~(Kivan throws his head back and laughs.)~
@155  = ~(He encircles you with his arms.) I like this very much, a'mael.~
@156  = ~(Kivan dusts a nonexistent bit of lint from your shoulder. This is surely just an excuse to keep touching you.)~
@157  = ~(He does not try to hold on to you, sensing your mood, but he brushes your hair as you dash away.)~
@158  = ~You are so passionate that you have to be swift, lest you burn a man like a wildfire.~
@159  = ~Wait, wait, O the one who is ever awing!~
@160  = ~(a good-natured chuckle) What was it? A lightning? A daydream? An arrow? Or was it my <CHARNAME>?~
@161  = ~Of course, a'mael. Shall I start with grammar?~
@162  = ~Yes, that would be nice.~
@163  = ~(Smile mischievously.) I think we can try... a different approach.~
@164  = ~I've changed my mind! Just kiss me. That will be elvish enough.~
@165  = ~Let alone wonderfully pleasant. (Kivan showers you with kisses.)~
@166  = ~Plurals for nouns are denoted by the endings r, ea, ie, or, io, and oo... whichever one makes the word more fluid.  But if you would like to indicate great numbers or respect, you will use the ending - rim.~
@167  = ~For example: nimbrethie is "birches" from "nibreth" - a birch. Aredhelrim is for the elf lords.~
@168  = ~When used alone, pronouns express subjects, as in Amin mela lle - I love you.~
@169  = ~But the same form is used for the possessive pronoun: melamin - my love.~
@170  = ~There are two forms of the possessive constructions: simple and formal.~
@171  = ~In simple possessive, you would simply append pronoun after the object. For example: 'irmo' means 'desire', and 'irmoamin' means 'my desire'.~
@172  = ~The formal possessive requires to separate subject from possessor with 'en', like in the 'arwen en amin', which could be translated 'the lady of mine', or, My Lady.~
@173  = ~The adjectives are appended to the front of the object or action they are describing. For example, 'coria' is 'purple', and 'lote' is 'flower', so 'corialote' is a 'purple flower'.~
@174  = ~But the violet is 'helin'.~
@175  = ~The superlatives are formed by adding the suffixes -n and -in for the words ending with a vowel, like this:  'tiri,' 'tirin,' 'tirinin' for 'bright', 'brighter' and the 'brightest'.~
@176  = ~The adjectives ending with a vowel take on the suffixes -in and -inin: 'calen', 'calenin', 'caleninin', for 'green', 'greener' and the 'greenest'.~
@177  = ~Adverbs follow the verbs. For example, 'cormamin glina tiri' means 'My heart gleams brightly'.~
@178  = ~To conjugate a verb to past, present and future tenses, add the endings -e, -a, and -uva to the infinitive form. For example, ele- is an infinitive for of the verb 'I see'. 'Amin elee'  is 'I saw', 'amin elea' is 'I see' and 'amin eleuva' is 'I shall see'.~
@179  = ~The conditional mood uses the ending -aya, as in 'amin eleaya' for 'I would see'.~
@180  = ~When appending pronouns or adjectives, you may drop letters from the appendor in order to eliminate awkward sequences of letters: to avoid three consonants in a row, three vowels in a row, or two of the same vowel in a row. For example I would say 'lashae', a 'wide ocean' instead of 'lannshae', omitting the 'nn' on the end of 'wide'.~
@181  = ~I see. What do you suggest, a'mael?~
@182  = ~Hmm... how about I will just ask you to say things in Elvish that I'd say in Common?~
@183  = ~Maybe you can tell me the meanings of all the sweet names you give me?~
@184  = ~Your wish is my command.~
@185  = ~Kiss me.~
@186  = ~I love you.~
@187  = ~You are the love of my life.~
@188  = ~Make love to me.~
@189  = ~Could you er... count from one to ten?~
@190  = ~Karnela en amin.~
@191  = ~(after a pause) Lle naa mela en'coiamin ~
@192  = ~I... I never thought that I would say this again.~
@193  = ~And I love you... Amin mela lle.~
@194  = ~Amin... amin mela lle.~
@195  = ~Nice!~
@196  = ~Let's try something else!~
@197  = ~(He kisses you.) Now, a'mael, miqula en amin.~
@198  = ~(Kiss him back and grin.) Seasamin, Kivan.~
@199  = ~I don't understand!~
@200  = ~Only if you are very, very good.~
@201  = ~Amin sinte tanya lle quena I'lambe tel'Eldalie.~
@202  = ~But it was a lovely game.~
@203  = ~I asked you the same that you have asked of me: miqula en amin. Kiss me.~
@204  = ~Oh, I know that I am very, very good. So, do kiss me already.~
@205  = ~I call you 'alasse'amin', 'my joy'.~
@206  = ~Oh, I think I can.~
@207  = ~Er, arta, nelde, kinta, lempe, enque, etso, olto, nerte, kainen.~
@208  = ~I call you 'alcarinquë', the 'glorious', the 'radiant'.~
@209  = ~I call you 'isilme', the 'moonlight'.~
@210  = ~I call you 'cor'amin', the 'my heart'.~
@211  = ~I call you 'melisse', my 'lover'.~
@212  = ~I call you 'a'mael', my 'beloved'.~
@213  = ~(He kisses you gently on your cheek.) Tired, a'mael?~
@214  = ~(Start sobbing. People rarely give a damn about how you feel.)~
@215  = ~(Weep inconsolably.)~
@216  = ~(Sigh.)~
@217  = ~(Rub your eyes and stretch.) Just tired...~
@218  = ~I don't rightly know. Sometimes I want to send it all to the Nine Hells... er, home, I guess.~
@219  = ~The scary thing is that you probably can get your wish fulfilled at least partially. Be careful with what you wish for, a'mael. You are a powerful person now, and with power comes great responsibility.~
@220  = ~Strong words often help a person to ease their minds. Perhaps if you gave the whole world a good tongue-lashing, you would feel better.~
@221  = ~Those poor wretches do not deserve being bossed about by your impish butler.~
@222  = ~The Nine Hells is not your home, a'mael.~
@223  = ~Right, right.~
@224  = ~What is?~
@225  = ~Of course not. Your arms are my home!~
@226  = ~Uhm, actually, it is. Have not you heard Sarevok? I built the Pocket Plane! That's the only thing I did create.~
@227  = ~I am sorry, <CHARNAME>, but I do not connect this terrible place with you. Only with your sire, and your brother.~
@228  = ~Then welcome home. (He open his arms wide to his sides, inviting you into his embrace.)~
@229  = ~The road, I would say. It harbors all orphans and fugitives.~
@230  = ~When I am tired, I imagine pleasant things that wait for me at the road's end. A steaming bath, soft blankets, good food, sweet wine and... (Kivan smiles, the light in his eyes an indication of just what other pleasures he might have in mind.)~
@231  = ~I will let you guess what is the only thing I dream of lately to brighten my spirit.~
@232  = ~It has been a long day. Perhaps it is time for us to rest. You endanger yourself by pressing on. Foes are all around us, and they are waiting for you to make a mistake.~
@233  = ~(He slides his fingers under your hair and applies pressure to your skull with his fingertips.)~
@234  = ~(He rubs your shoulders and neck gently.)~
@235  = ~If there is a language of sighs, this would have meant unhappiness. I wish that whatever torments you were a crow, so I could simply shoot it while it circled over your head.~
@236  = ~Coran used to say that a loud sigh means that a woman thinks that you are a fool.~
@237  = ~Sighs are grey, a'mael, too grey.~
@238  = ~(He sighs after you, and it is difficult to say if it is a lover's sigh or an unhappy sigh. Perhaps he could not tell yours apart either.)~
@239  = ~(Kivan cradles you in his arms and whispers into your hair:) By the Seldarine, I can do little enough, a'mael, but everything I do is done thinking of you.~
@240  = ~(He extends his arms towards you, but drops them to his sides. Then, determinedly, he takes your hands in his and start kissing them.) Arwen en amin, whatever happens... whatever happens, I am yours. There are others who love you almost as much as I do. They are loyal to you. We will follow you to the end.~
@241  = ~(Kivan grinds his teeth.) I will make them pay, I will make every scumbag who hurt you pay.~
@242  = ~(Soundlessly, with your mouth half-opened, you cry, and slow tears roll down your cheeks. He dabs them away with his fingers, and tastes one.) I saw you in the hour of triumph, and merriment, and now I know the taste of your grief.~
@243  = ~It cannot be all that bad, can it? I love you, <CHARNAME>.~
@244  = ~I know that you do, but it is *that* bad.~
@245  = ~It has nothing to do with love. But a hot bath can mend it, I think.~
@246  = ~Kivan, you are the only reason I can bear this at all. If not for you, I would have lost my mind already.~
@247  = ~Your love gives me strength to go on, if only for another day.~
@248  = ~Come here, <CHARNAME>, let me hold you for a moment.~
@249  = ~The brightest, the swiftest, the most glorious sunrises come after the darkest nights.~
@250  = ~Ah, I understand this kind of magic. If you wish, I can brew some herbs together to add to the water. Rosemary, and birch leaves, nettles and sage...~
@251  = ~Yes, and onions, carrots, salt and pepper! Kivan, I don't fancy the idea of <CHARNAME> soup.~
@252  = ~Mmgh, that sounds wonderful!~
@253  = ~To the hells with rosemary! I'd rather have you in my bathwater. Now, *that* would be relaxation.~
@254  = ~Very well. We will do that later on.~
@255  = ~A soup? What -... I think your spirit is back, a'mael.~
@256  = ~I am glad that you like the idea.~
@257  = ~Done.~
@258  = ~No, a'mael, you are still sane because you are strong, and because you are a fighter by nature. Because you do not give up. Because you do not expect someone, even me, to solve your problems, much as I wish I could. I admire you for that, <CHARNAME>.~
@259  = ~Then we will live one day at a time, we will face everything that destiny has in store for us, and we will emerge victorious.~
@260  = ~(Kivan kisses away your tears.)~
@261  = ~Your tears, isilme, chill my heart worse than the autumn rains.~
@262  = ~I do not care what they will say about us. If you cannot bear this war, this misery, this darkness, let us run away.~
@263  = ~(Without breaking the eye contact, Kivan cups your chin with his palm, and a small smile curves his lips.)~
@264  = ~(Elven eyes are famous for their vivid, unusual colors. Kivan's are so dark that there is almost no difference between the iris and the pupil. It is all one shiny, jet-black depth.)~
@265  = ~(You fancy that you saw your own reflection in his eyes; or maybe it was but a reflection of your feelings.)~
@266  = ~(Kivan half closes his eyes and sighs dreamily.)~
@267  = ~(Ever so slowly, his eyes move closer to yours, the dark jewels, the black stars. You are so mesmerized that you only notice that he is kissing you when his tongue slips between your lips.)~
@268  = ~(From the way his eyes grow warmer, you can guess that he is smiling.)~
@269  = ~There are tales, a'mael, of enchanters who could bewitch a man or a woman with little more than a glance and a whispered word. You do that to me, and if there is magic involved, it is of the old, intuitive kind.~
@270  = ~You have the most beautiful, wonderful, marvelous, bright, sparkling eyes, alasse'amin.~
@271  = ~(Kivan touches the resulting crow nest carefully.) Here is a fine mess!~
@272  = ~It is a pity that our foes are not crows. Otherwise, with me in the van, we would have turned the enemy's forces to flight.~
@273  = ~(Kivan shakes his hair back with a sigh.) If only it did not get in the way, I would have much preferred to keep it loose.~
@274  = ~(He gets his fingers into your hair and musses it up.)~
@275  = ~No! No! What am I going to do?!~
@276  = ~(Work your hand through his hair even faster, tangling and ruffling the dark ringlets.)~
@277  = ~(Laugh and try to lean away from the mock attack.)~
@278  = ~(Join into messing up *your* hair.)~
@279  = ~Do not worry, I will brush and braid it back for you. (With that, he immediately applies himself to the task.)~
@280  = ~Enough, enough! (He laughs so hard that it takes him a few moments to get the words out.)~
@281  = ~(Kivan drops kisses on your hair) I will re-braid it for you, isilme.~
@282  = ~A'mael'amin, a whirlwind could not have done a better… or worse job of it. Now, let me help you to restore some order...~
@283  = ~Ding-dong, I am a silver bell
I am a bluebell in the dell.~
@284  = ~Hmm... did a bramble or rosebush catch my hair?~
@285  = ~A rose, of course. A wild rose.~
@286  = ~A very wild rose.~
@287  = ~I think that a little fish just took the bait and pulled on the line.~
@288  = ~Yes, it is not a wig.~
@289  = ~Press it to your ear, alasse, just like you would do with a seashell. If you listen very carefully, you will hear the farewell song of the wood.~
@290  = ~Look at this leaf, a'mael. Yesterday it was green and young. Today... (He crumbles it between his fingers.)~
@291  = ~It is good that we are made to endure being uprooted and blown away, and that we do not wither at the first cool draft of winter.~
@292  = ~(He takes the leaf from you and blows on it. It flips a few times in the air before settling on the ground.)~
@293  = ~But it was my friend! I kept it to remind me of the majestic forests my kin loves. (Only the mischievous spark dancing in his eyes belie his true mood.)~
@294  = ~I would have your kiss to wear in my hair with the other flowers, <CHARNAME>.~
@295  = ~The war ravages the world, and here I stand, my hair full of flowers, and grinning like a fool at the woman I love. They say that when times are hard, one happy smile gives heart to those who have lost sight of hope.~
@296  = ~I hope that is what our love is to the others... Not a feast in a city tormented by plague.~
@297  = ~One day, isilme, we will go together to the high meadows to gather flowers and drink Elverquisst that is golden in both color and taste, like the sunlight.~
@298  = ~<CHARNAME>, the spring-bringer.~
@299  = ~I will shave bald as an egg to please you, a'mael.~
@300  = ~My sister used to tease me that with my long nose, I should let my hair grow, in case some bird decided to make a nest - she would have both a perch and building material.~
@301  = ~But why? It will only fall into my eyes.~
@302  = ~At least we elves do not grow beards.~
@303  = ~I had had bad headaches at the time when we first met, <CHARNAME>. The paste of henna herb helps with that when applied to the scalp, but it tints the hair.~
@304  = ~You, a'mael, are the best healing potion, though.~
@305  = ~(Your hands are full of thick, raven-wing curls.)~
@306  = ~(Muss his hair.)~
@307  = ~(Tug on his hair.)~
@308  = ~(Pick a leaf out of his hair.)~
@309  = ~(Lace flowers through his hair.)~
@310  = ~I think we need to cut it shorter. You look like a girl.~
@311  = ~Hmm... I meant to ask for a while. Back when I first met you, your hair looked lighter, even reddish... What did you do to it?~
@312  = ~I love it when you do this, <CHARNAME>.~
@313  = ~Your hair is like a tapestry, and so different every time... I wonder which hero's deeds you weave into the pattern this time.~
@314  = ~The silks of the Orient are coarse and lusterless compared.~
@315  = ~I will braid your hair and lace it with flowers when we have time, if you wish.~
@316  = ~(Just in time, Kivan catches a falling strand and presses it to his lips.)~
@317  = ~(Kivan untangles a small twig... and smiles a co-conspirator's smile at you. Just how the twig got there and when is your secret.)~
@318  = ~I was thinking about you bathing in a secret waterfall in the Snowflakes and showering me with cool droplets when shaking them out of your hair.~
@319  = ~(Kivan runs his fingers through your hair gently, smoothing it and playing with it.)~
@320  = ~Be careful, a'mael; I've heard you just now, but I may attack a perpetrator when I am caught unawares.~
@321  = ~(Your palm almost quivers on the impact; yes, he is a hard man even there.)~
@322  = ~"BUTT KICKING FOR GOODNESS!"~
@323  = ~That is a... lower back than I anticipated.~
@324  = ~This is more of an exclamation mark than a word...~
@325  = ~I will have you know that this cloak was already dusted.~
@326  = ~(He tries to suppress it, but you hear him grunt with pain; old wounds and all.)~
@327  = ~You better start running, miss! Because when I catch you, I am going to put you over my knee and spank some sense into you. RUN!~
@328  = ~(He is propelled forward a step; after which he rounds on you, his face an epitome of mock outrage.)~
@329  = ~Oh, do write this again... I did not quite catch it. A... M...?~
@330  = ~A'mael, which means "beloved"...~
@331  = ~(Kivan turns around and kisses you.) A'mael...~
@332  = ~Could you think of nothing better to toy with?!~
@333  = ~The Lord of Murder, an accursed and dead deity.~
@334  = ~Your sire's name, that I do not want to utter.~
@335  = ~A "fool". Hmm... should I be worried about what gave you the idea to pick the word?~
@336  = ~(Kivan jumps from one foot to another, making gestures as if he had a rattle in his hand.)~
@337  = ~Only a "fool".~
@338  = ~(From the tone of his voice you can hear that he is smiling.) "<CHARNAME>."~
@339  = ~Or "love", which means the same to me.~
@340  = ~The noblest, the purest of all emotions. "Love"~
@341  = ~You spelt the feeling that I have for you.~
@342  = ~Please, write it again... <CHARNAME>.~
@343  = ~<CHARNAME>... <CHARNAME>... (He savors the sound of your name.)~
@344  = ~Unless I am mistaken, this is the word that is short for "the most beautiful, lovely, wonderful, magnificent, and beloved woman". "<CHARNAME>"...~
@345  = ~A'mael, it makes my heart leap with pleasure that the first word that comes to your mind is my name.~
@346  = ~Hmm... You are right, this is your "Kivan".~
@347  = ~K. I. V... I hazard that it is my own name. Please, say it out loud; it sounds so sweet slipping from your lips.~
@348  = ~My gentle scribe... I will try to guess what you are writing...~
@349  = ~"Kivan"~
@350  = ~"<CHARNAME>"~
@351  = ~"Love"~
@352  = ~"Fool"~
@353  = ~"Bhaal"~
@354  = ~"A'mael"~
@355  = ~Bless your feather fingers, a'mael!~
@356  = ~I have my pack down already. Why would you not remove yours, as well, so we could steal away a few hours of peace?~
@357  = ~(A deep sigh of contentment escapes him.)~
@358  = ~(Kivan rolls his head back, squinting with pleasure; if he could purr, he most probably would.)~
@359  = ~You do not like half-measures, do you?~
@360  = ~Oh! I should not have forgotten that you are a battle-hardened veteran. Go easy on your poor old Kivan, a'mael.~
@361  = ~(Kivan veritably melts under your touch.)~
@362  = ~((Kivan rolls his shoulders.) Thank you, <CHARNAME>.~
@363  = ~(He stops and sets his backpack on the ground.)~
@364  = ~(You knead his tight shoulder muscles through the clothes.)~
@365  = ~(You gently stroke his back.)~
@366  = ~(Start tracing letters on his back with your finger.)~
@367  = ~(Clap him on the back with all your might.)~
@368  = ~(Slap his rear playfully.)~
@369  = ~Could you rub my shoulders, a'mael?~
@370  = ~Tonight, love. Properly.~
@371  = ~Uhm... if you ask nicely.~
@372  = ~Yes, of course. We'll just have to stop for a moment.~
@373  = ~(He hugs you by your waist and whispers into your ear.) Please...~
@374  = ~Not nearly nice enough! You missed your opportunity, mister!~
@375  = ~Tonight, love. I promise.~
@376  = ~A poor, sorry elf that I am...~
@377  = ~(A low, pleased chuckle escapes Kivan's throat.) I will be waiting.~
@378  = ~Very pleasant, thank you.~
@379  = ~(Kivan is quite wide-shouldered for an elf, though slender just like most of his kin. The powerful bearing belies his lithe frame, hinting at the wiry strength the man possesses.)~
@380  = ~I know that it is hard, I know that it is painful... but do not yield to despair, <CHARNAME>, please, do not.~
@381  = ~What is it, a'mael, what is it? What is amiss?~
@382  = ~<CHARNAME>, we must stop for the day. I do not think that you should travel more just now.~
@383  = ~(He smoothes a strand of hair by your ear; his palm remains there, as if shielding you from the world.)~
@384  = ~Cry, a'mael. It is good that you have not yet wept out all your tears.~
@385  = ~It... it does not have to be that way, <CHARNAME>. If you want to get away, I can lead you away, I can take you deep into the heartwoods...~
@386  = ~(Kivan strokes your head gently.)~
@387  = ~Will you look at me, <CHARNAME>? Please?~
@388  = ~(Shake your head and burrow even deeper into his leathers, sobbing.)~
@389  = ~(Lift your head and look up at him, trying to smile.  Your eyes are still full of tears.)~
@390  = ~(Tear yourself from him.) I am well.~
@391  = ~(He shakes his head and creases his forehead worriedly.)~
@392  = ~My brave girl... (He embraces you.)~
@393  = ~(Kivan cradles you in his arms.) By the Seldarine, I hate feeling helpless!~
@394  = ~(You become aware of his hands caressing your back.)~
@395  = ~It is the most peculiar sensation: as if the world has come to an absolute standstill.~
@396  = ~(He responds eagerly, taking your lips between his, caressing them teasingly with his tongue.)~
@397  = ~My mother used to warn me against daydreaming, saying that a swallow might fly into my mouth when I was lost in revel. I think I just caught one.~
@398  = ~Mmgh-magnificent...~
@399  = ~(Still holding you, he takes half a step back, and looks at you with his eyes full of joy.)~
@400  = ~Sweeter than honey, and more intoxicating than Elverquisst.~
@401  = ~Amin mela lle. (I love you.)~
@402  = ~Yes.~
@403  = ~Wow!~
@404  = ~Thought so!~
@405  = ~And at two hundred paces?!~
@406  = ~There are less dramatic ways to show my prowess and love, alasse'amin.~
@407  = ~I hate to frighten you, a'mael, but I made harder shots in battle when foes threatened you. My heart goes small every time I have to do it, if that is what you wanted to know.~
@408  = ~If you trust me enough not to move.~
@409  = ~I do, Kivan.~
@410  = ~(shiver)~
@411  = ~I... I don't. Not you, not anyone.~
@412  = ~No woman should trust me with her life. I... I do not measure up to the task, as Deheriana learned.~
@413  = ~I hope you see now that bravery is one thing, and recklessness - another.~
@414  = ~<CHARNAME>, I will put my life in your hands myself, but promise me not to put me to a test like this unless the danger is real.~
@415  = ~I promise.~
@416  = ~(Wink and smile slyly.)~
@417  = ~Feh, you are no fun.~
@418  = ~You are playing a dangerous game.~
@419  = ~Having an apple explode into a pulp on the top of your head is hardly an enjoyable experience.~
@420  = ~Yakes, you are right! Washing my hair alone would be a nightmare!~
@421  = ~I think I can take a bit of juice in my eyes for the sake of - ~
@422  = ~Your voice is too strained, my love. What was it that you really wanted to say?~
@423  = ~Yes... it would be a nightmare. (It beats you why he sounds so serious all of a sudden.)~
@424  = ~For the sake of what?!~
@425  = ~My heart shrinks every time I have to make too close a shot in battle. I... If I hurt a hair on your head, I would go mad, foolish girl.~
@426  = ~I... I did not know. I did not think... I am sorry!~
@427  = ~(Wrap him in a tight hug.)~
@428  = ~(He strokes your hair tenderly.)~
@429  = ~Here, I am sorry too.~
@430  = ~(Kivan puts his arms around you.)~
@431  = ~No, I am not 'fun'.~
@432  = ~That... that there are better ways to test both my love and my prowess, a'mael.~
@433  = ~If I had to, but not for the sake of mischief or bravado.~
@434  = ~I can make the shot, <CHARNAME>, but... I would not want you to see me aiming at you..~
@435  = ~(Your lips brush his smooth, dry, warm cheek.)~
@436  = ~(You touch a corner of the slanting eye, and his eyelashes tickle your lips.)~
@437  = ~(Your smooch catches his ear, and he pinches yours slightly in response.)~
@438  = ~(Wherever you were aiming, your kiss lands on his nose.)~
@439  = ~(Kivan grins.)~
@440  = ~Hey, it's not my fault that someone has such a big nose!~
@441  = ~(Grin right back.)~
@442  = ~(Catch him by the sleeve, make him stop and turn towards you. Kiss him properly.)~
@443  = ~I guess you can teach me a thing or two about hitting the mark!~
@444  = ~Go easy, a'mael, I am very attached to it.~
@445  = ~There is nothing I want more at the moment than to kiss your smiling mouth.~
@446  = ~(And so he does.)~
@447  = ~Mmgh, such a treat.~
@448  = ~Then watch very closely, a'mael. I fully intend to inspect your progress tonight.~
@449  = ~(Lightning-quick, he plants a kiss in the very middle of your lips.)~
@450  = ~Next time do not be afraid to kiss me properly. I promise not to faint.~
@451  = ~Was it the mischievous zephyr that touched me so gently? Or was it my beloved?~
@452  = ~Do not run away yet, <CHARNAME>. Walk awhile with an old ranger.~
@453  = ~(He shakes his head and laughs happily.)~
@454  = ~Do not fret over it, <CHARNAME>. It is nothing.~
@455  = ~It is too close to the eye for my liking, but it can wait till we stop for the night.~
@456  = ~You tempt me to lie and pretend that I am grievously wounded.  I love the gentle touch of your hands, but I am well.~
@457  = ~You are mellowing out, a'mael. Last time you told me something like: "Drink this, and go to sleep. I'll watch over you."~
@458  = ~I do not like it either. If you pass me a potion, it will help some.~
@459  = ~(He sits, wincing, succumbing to your brief examination.)~
@460  = ~(Pull a polished stick out of your backpack.) Bite. It will hurt.  I will have to cut the clothes off and wash the wound before I put poultices on. Otherwise it would scar, magic or not.~
@461  = ~Tsk, tsk. You can't do that to yourself, you wool brained man. There is little but spirit left!~
@462  = ~Oh, my poor Kivan.~
@463  = ~Your poor Kivan is the happiest man alive.~
@464  = ~Opinions differ... I think that I am more whole now than I have been for a long time.~
@465  = ~What's one more scar? (Kivan bites the stick and stoically succumbs to the procedures.)~
@466  = ~I'quelin Mori'Quessir naa ba Mori'Quessir. I will let Viconia translate this.~
@467  = ~I did not lower myself to learn the foul language of faeries.~
@520  = ~Kivan, something seems to be wrong with your voice!~
@521  = ~(Kivan coughs)~
@522  = ~Kivan~
@523  = ~~
@524  = ~Retreat you fools, we have no hope to win.~ [KIVAN02]
@525  = ~That was a noble deed.~ [KIVAN04]
@526  = ~I don't agree with our party's course of action.~ [KIVAN05]
@527  = ~I won't stand for such behavior again.~ [KIVAN06]
@528  = ~I cannot allow this to go on. Defend yourselves.~ [KIVAN07]
@529  = ~I will lead for as long as I am needed.~ [KIVAN08]
@530  = ~It is time for us to rest.~ [KIVAN09]
@531  = ~Oh please, we have tarried long enough.~ [KIVAN10]
@532  = ~~ [KIVAN03]
@533  = ~There is a time for talk, this is not such a time.~ [KIVAN23]
@534  = ~My need for revenge gives me strength to go on.~ [KIVAN26]
@535  = ~~ [KIVAN03]
@536  = ~~ [KIVAN38]
@537  = ~~ [KIVAN39]
@538  = ~I don't know how much longer I can go on.~ [KIVAN11]
@539  = ~~ [KIVAN12]
@540  = ~The city is an example of man's excesses. I wish we would be gone from this miserable place.~ [KIVAN13]
@541  = ~Why must we emulate the ways of the dwarven folk by crawling about these warrens?~ [KIVAN14]
@542  = ~~ [KIVAN15]
@543  = ~~ [KIVAN16]
@544  = ~Yes?~ [KIVAN17]
@545  = ~What do you want?~ [KIVAN18]
@546  = ~Don't bother me.~ [KIVAN19]
@547  = ~Yes?~ [KIVAN17]
@548  = ~What do you want?~ [KIVAN18]
@549  = ~Don't bother me.~ [KIVAN19]
@550  = ~~ [KIVAN20]
@551  = ~As you wish.~ [KIVAN21]
@552  = ~Aye.~ [KIVAN22]
@553  = ~~ [KIVAN20]
@554  = ~As you wish.~ [KIVAN21]
@555  = ~Aye.~ [KIVAN22]
@556  = ~~ [KIVAN20]
@557  = ~Aye.~ [KIVAN22]
@558  = ~We must not waste time on idle chatter.~ [KIVAN25]
@559  = ~A solid hit!~
@560  = ~A dangerous mistake!~
@561  = ~My weapon has no effect!~
@562  = ~I had to drop your item on the ground. I can carry no more.~
@563  = ~I have secured something from them.~
@564  = ~I am out of sight of others.~
@565  = ~My casting has been interrupted!~
@566  = ~A snare has been set.~
@567  = ~KIVAN is an elven ranger who hails from the Forest of Shadows - Shilmista in the elven tongue. You first met the somber elf near High Hedge while adventuring a year ago. At that time Kivan was seeking the murderer of his wife, Deheriana. This foul creature, Tazok, was a vassal of your half-brother and arch-enemy, Sarevok. After the decisive victory over Sarevok and his cronies, Kivan bade his farewell, intending to return to his native Shilmista. Kivan's longing for his wife did not diminish with the death of Tazok, and he was going to depart the Prime Material Plane to reunite with Deheriana in Arvanaith. However, upon learning of your mysterious disappearance, Kivan hurried back, hoping to find his trusted friend.~

