@47   = ~Deheriana~
@48   = ~~ [P#DEH00]
@49   = ~Rima ten'ta! (Run for it!)~ [P#DEH01]
@50   = ~Lle naa belegohtar. (You are a mighty warrior.)~ [P#DEH02]
@51   = ~Antolle ulua sulrim. (Much wind pours from your mouth.)~ [P#DEH03]
@52   = ~Lle holma ve' edan. (You smell like a human.)~ [P#DEH04]
@53   = ~Auta miqula orqu. (Go kiss an orc.)~ [P#DEH05]
@54   = ~Mae govannen! (Well met!)~ [P#DEH06]
@55   = ~Amin anta est. (I need to rest.)~ [P#DEH07]
@56   = ~Lle merna aut? (Shall we go?)~ [P#DEH08]
@57   = ~I'narr en gothrim glinuva nuin I'anor. (The bones of our foes will gleam under the sun.)~ [P#DEH09]
@58   = ~Cuamin linduva yassen megrille! (My bow shall sing with your sword!)~ [P#DEH10]
@59   = ~Amin khiluva lle a' gurtha ar' thar! (I will follow you to death and beyond!)~ [P#DEH11]
@60   = ~Nadorhuanrim! (Cowardly dogs!)~ [P#DEH12]
@61   = ~Tua amin! (Help me!)~ [P#DEH13]
@62   = ~Cormamin niuve tenna' ta elea lle au, Kivan. (My heart shall weep until it sees thee again, Kivan.)~ [P#DEH14]
@63   = ~Tanya awra! (That hurt!)~ [P#DEH15]
@64   = ~Aa' lasser coia orn n' omenta gurtha... (May the leaves of the trees never turn brown... )~ [P#DEH16]
@65   = ~Malia ten' yulna? (Care for a drink?)~ [P#DEH17]
@66   = ~Ta naa feuyaer sinome. (It's disgusting here.)~ [P#DEH18]
@67   = ~Cormamin lindua ele I'anor. (My heart sings to see the sun.)~ [P#DEH19]
@68   = ~Elen sila lumen. (A star shall shine.)~ [P#DEH20]
@69   = ~Uuma ma' ten' rashwe, ta tuluva a' lle. (Don't look for trouble, it will come to you.)~ [P#DEH21]
@70   = ~Quel marth! (Good luck!)~ [P#DEH22]
@71   = ~Tanya nae n'quel. (That was not good.)~ [P#DEH23]
@72   = ~Amin naa lle nai! (I am yours to command!)~ [P#DEH24]
@73   = ~Lle anta amin tu? (Do you need help?)~ [P#DEH25]
@74   = ~Amin uuma malia. (I don't care.)~ [P#DEH26]
@75   = ~Amin weera yassen lle. (I agree with you.)~ [P#DEH27]
@76   = ~Tanya nae sai eina. (That was very funny.)~ [P#DEH28]
@77   = ~Detholalle. (Your choice.)~ [P#DEH29]
@78   = ~Manka lle merna. (If you wish.)~ [P#DEH30]
@79   = ~Fe'amin nwalya. (My soul aches.)~ [P#DEH31]
@80   = ~Tulien! (Coming!)~ [P#DEH32]
@81   = ~Seasamin. (My pleasure.)~ [P#DEH33]
@82   = ~Lye nuquernuva sen e dagor. (We will defeat them in battle.)~ [P#DEH34]
@83   = ~Lle creoso. (You are welcome.)~ [P#DEH35]
@84   = ~Ed' i'ear ar' elenea! (By the sea and stars!)~ [P#DEH36]
@85   = ~Utinu en lokirim! (Son of snakes!)~ [P#DEH37]
@86   = ~Lle lakwenien? (Are you kidding?)~ [P#DEH38]
@87   = ~Tessa sina ten' amin. (Hold onto this for me.)~ [P#DEH39]
@88   = ~Cam'wethrin en marth. (Thief's luck.)~ [P#DEH40]
@89   = ~Lle neek amin? (Can you see me?)~ [P#DEH41]
@90   = ~Rina istorlle... Rina istorlle... Sai *maara*! (Memorize your spells... Memorize your spells... Very *useful*!)~ [P#DEH42]
@91   = ~En! Ta naa neuma! (Look! It is a trap!)~ [P#DEH43]
@92   = ~For a long time DEHERIANA was but a name for you, but a name that you heard often from her widowed husband - Kivan. Touched by his grief, you insisted that the High Priestess Demin of Suldanessellar resurrected the ranger's beloved. Only time will tell if your decision was right or wrong.~

@93   = ~(You look Deheriana's way.)~
@94   = ~(Smile at Deheriana.)~
@95   = ~What was Arvanaith like, Deheriana?~
@96   = ~I remember Imoen saying to me once: 'Death is pretty.' Do you think that death is pretty?~
@97   = ~I like how you do your hair. What does elven wisdom say on that account?~
@98   = ~I had my reservations back in Suldanessellar, but now that I see how it turned out for Kivan and you, I have no regrets!~
@99   = ~What do you love about this man, Deheriana?~
@100  = ~Will there be time of joy again?~
@101  = ~Deheriana, something seems to be wrong with your voice!~
@102  = ~(Do or say nothing.)~
@103  = ~Oh! I am terribly sorry!~
@104  = ~You will find joy. You are marked for it as clearly as a tiger is marked with his stripes.~
@105  = ~Do you need to ask? Then our situation is worse than I thought. You must believe, <CHARNAME>, for you are our leader.~
@106  = ~Yes. And the harshest days are already behind you, I think.~
@107  = ~Look at your companions for the answer. Aerie was crippled and abused, and yet after each plunge that should have destroyed her, she seemed to find something that brought her consolation, and even happiness. Quayle's friendship, her devotion to Baervar, her service to you….~
@108  = ~Look at your companions for the answer. Nalia lost at once her father and her independence. And yet, after the hardships she hardly imagined, Lady de'Arnise now seems to be happy with her life and what she does.~
@109  = ~Look at your companions for the answer. Was there ever a man more tormented than Valygar? And yet after his desperate duel with destiny he now stands a better man, and a more cheerful one. His days of fleeing and despairing are over.~
@110  = ~In the same way you yourself succeeded after your darkest days. Change is the natural order of things.~
@111  = ~Then smile, <CHARNAME>, and trust your lodestar.~
@112  = ~It cannot last forever. Besides, there are blessings in disguise.~
@113  = ~Why not?~
@114  = ~Bad luck?~
@115  = ~No reason, of course.~
@116  = ~How could that be after all the trials?~
@117  = ~How else? The times of tears do not last forever.~
@118  = ~Take heart, <CHARNAME>. There is always hope.~
@119  = ~Not for the elves. I'm sorry, I did not mean to burden you with this old sorrow.~
@120  = ~Yes, if you make time for joy.~
@121  = ~I love him for the same qualities that I am sure you love him for as your friend.~
@122  = ~If it was so, you would have been his buddy, not his woman.~
@123  = ~Perhaps, but humor me.~
@124  = ~I guess....~
@125  = ~Yes, so it is with love.~
@126  = ~Of course, my friend, of course. (Deheriana smiles quizzically). Come that day, maybe I will remind you of your words.~
@127  = ~I think we understand one another now.~
@128  = ~Yes, but still... what is it about Kivan?~
@129  = ~No... I don't think so, since you've never told me about what attracts you to Kivan.~
@130  = ~The very first day that he lifted his eyes - his liquid jet eyes - and looked into mine, I knew that here stands a man for whom there will be no other.~
@131  = ~That, and he dances like one of the Seldarine. Which would make anyone forget his long nose.~
@132  = ~I carry around a pouch of spell components, and when I cast, some of them go into the spell. But the end result, the enchantment, resembles not the ingredients. And that's the difference between magic and closet organizing.~
@133  = ~And so it is with love, that's what you mean to say?~
@134  = ~Yet it starts with the components, and another mage would recognize them. What was it that Kivan threw in the cauldron?~
@135  = ~My own lover... I guess I love her voice, and her smile, and her humor, and what's under her dress.... and I love her because of it and not because of it at the same time.~
@136  = ~My own lover... I guess I love his voice, and his smile, and his humor, and what's inside his breeches.... and I love him because of it and not because of it at the same time.~
@137  = ~Really? When I eventually fall in love, it will be with someone who has certain qualities that I hold in high regard.~
@138  = ~I believe that love is more than the sum of certain likes.~
@139  = ~What do you mean?~
@140  = ~Hmm... I never thought of it this way. ~
@141  = ~And those likes are?~
@142  = ~Indeed. I was trying to make you think, <CHARNAME>, about what constitutes love. I believe that it is more than the sum of certain likes.~
@143  = ~<CHARNAME>, Kivan and you have this one thing in common: you never give up.~
@144  = ~Neither do I. It was a cruel trial, but it was not in vain. I am again with Kivan, and I cannot tell you how important, how necessary this is for me. ~
@145  = ~My dear rebels, both of you!~
@146  = ~Love is a strange thing. Some would deny its very existence, and yet, at times, this elusive substance is the only armor against the adversity.~
@147  = ~And how often it does suffice!~
@148  = ~It is too often that a well-intended act leads to a disaster. We are incredibly lucky to see the opposite happen.~
@149  = ~It was a desperate and foolish thing you two did in Suldanessellar, one for love, the other for loyalty. ~
@150  = ~Thank you for your words. You are a true friend, <CHARNAME>.~
@151  = ~Shh... let's not speak of past deeds.~
@152  = ~Never fight the braid.  The braid will win.  If it's getting out of hand, do not force it. It's better to try again later.  You cannot make your hair do what you want if you're trying to dominate it. ~
@153  = ~Pull the hair gently snug as you braid. You don't have to pull it tight in order to have a tight looking braid. The only thing you will achieve is giving yourself a headache.~
@154  = ~Comb the dry hair smooth before starting to make your braids.  Braiding wet hair damages the hair, and makes it harder to get it to lie smooth.  The fact that it sticks together so that there are fewer wisps also makes it more difficult to separate and fold neatly in different directions.~
@155  = ~Perhaps I can braid your hair one day when we have a quiet moment.~
@156  = ~Stardust and faerie fire do wonders, they say!  If you can catch them.~
@157  = ~It will sound like a dinner recipe, but soak it in olive oil, and wash it off with eggs.~
@158  = ~You need to give your hair a hundred brush strokes in different directions every night.~
@159  = ~Oh, thank you, <CHARNAME>. I don't think that I know any real secrets.~
@160  = ~Why do you ask me about it?~
@161  = ~Because you've died and stayed dead for a while. Who's a better authority on the subject?~
@162  = ~I'm my father's child. Strange thoughts occur to me sometimes.~
@163  = ~I don't know. Should there be reason for everything? Or a point to everything, for that matter?~
@164  = ~It's impolite to answer a question with a question.~
@165  = ~Death itself is quietude, <CHARNAME>. A release, a moment one lets go.~
@166  = ~What lies beyond is another beginning and it is as different and as unpredictable as your fate on the Prime Material Plane.~
@167  = ~Ah, yes. We must not forget our courtesies.~
@168  = ~Here is your answer: Death is not pretty.~
@169  = ~Not pretty... So much for Imoen's revelations. Thank you, Deheriana, that answers my question.~
@170  = ~What is it like then?~
@171  = ~Please, mercy! One philosophical question at a time!~
@172  = ~Yes, and strange things happen around you....~
@173  = ~But I didn't answer your question. Death is not pretty, <CHARNAME>.~
@174  = ~Yourself for one. Anyone in your company who died coming with you to the Nine Hells.~
@175  = ~But I will answer. Death is not pretty, <CHARNAME>.~
@176  = ~It is very different from your Pocket Plane, <CHARNAME>. In fact they are complete opposites.~
@177  = ~Think about your most coveted desire, your most beloved dream. Now, imagine it fulfilled, my friend. And that's Arvanaith.~
@178  = ~It is a land of butterflies, pale night blooms and birdsongs. There are misty valleys and bright clearings, tall waterfalls and verdant trees, shiny rocks and white cliffs. Arvanaith is a beauty of nature magnified and boundless....~
@179  = ~Glorious, sublime... I am not sure I should talk of it, or my longing will return.~
@180  = ~For me it was a haven of peace where my yearning for Kivan turned into something golden... but for another it would be something else.~
@181  = ~I lack words to describe it, <CHARNAME>. When I say "forest" and "light" what you'd imagine will not be Arvanaith. It will be... a moonlit forest.~
@182  = ~Why, the rivers there ran with honey between the marzipan banks, covered by the whipped cream forest!~
@183  = ~This is too bold of a question for me to answer.~
@184  = ~Look at this ominous Child of Bhaal grinning! How I wish that your detractors could see you just now.~
@185  = ~You look like you have just thought of a fine joke, <CHARNAME>.~
@186  = ~(You realize that she was already smiling, a small dreamy smile that seems to come to her face every time she looks at Kivan.)~
@187  = ~I wish that others smiled more often. All this doom and gloom be damned.~
@188  = ~I am glad to see you in high spirits despite the perilous circumstances!~
@189  = ~May the Seldarine bless you, <CHARNAME>.~
@190  = ~You should smile more often, <CHARNAME>. It suits you well.~
@191  = ~(She smiles back in a warm open way, and this smile lights up her face.)~
