@0 = ~Как ни странно, у нас двоих есть кое-что общее.~
@1 = ~Мы оба умерли. На этом сходство заканчивается.~
@2 = ~Я чувствую в тебе настороженность; ту же, что я чувствовала, когда меня вернули. Этот мир... как бы ты ни старался, он чужд тебе.~
@3 = ~Напротив, девчонка. Я боролся за то, чтобы вернуться сюда, и я доволен тем, что сейчас имею.~
@4 = ~И что же... это? Что ты так любишь на этом плане, что так отчаянно хотел вернуться? Или... кого?~
@5 = ~Я ценю то, что я жив, и я скучал по пению моего меча.~
@6 = ~насчёт "кого".... Ищи ответ у потомка Баала.~
@7 = ~Чего ты хочешь, девчонка?~
@8 = ~Посмотри на свои глаза. Я хотела посмотреть, отражают ли они, что происходит в твоей душе, как глаза других смертных.~
@9 = ~Мало правды в словах тех, кто болтает о познании своих чувств, глядя человеку в глаза. Посмотри на меня. Что ты видишь?~
@10 = ~Блеск пугает меня, но на этом всё.~
@11 = ~*хохот* Теперь сделай шаг назад и подробнее изучи лицо, позу. Тогда, возможно, ты даже сможешь извлечь какой-то смысл из того, что увидишь. Глаза...~
@12 = ~Ты родился с ними, или они изменились?~
@13 = ~Если бы ты сделала, как я предлагал, ты бы заметила, что у меня кончается терпение. А теперь уходи, пока я не поддался искушению и не проткнул тебя своим мечом.~
@14 = ~Это было бы неприятно. Я раньше думала, что в сильных мужчинах всегда есть искра добра. Потому что они призваны защищать.~
@15 = ~Ты далека от истины.~
@16 = ~Я знаю.~
@17 = ~Ты, наверное, очень любишь небо, Аэри. Не раз я видела, как ты стоишь, загипнотизированная, наблюдая и наблюдая.~
@18 = ~Я... Раньше я умела летать. Широкие небеса были моей родиной. Так оно и есть... это так красиво.~
@19 = ~В детстве меня учили смотреть на облака и слушать песни ветра, чтобы узнать о грядущей погоде. Но увы, меня никогда не увлекали чудеса, которые природа создавала из облаков и света. Боюсь, я до сих пор мало что знаю о предсказании погоды.~
@20 = ~Я... Думаю, я смогу тебя научить. Ребёнок авариэль не может пропустить эти уроки. Гроза может убить несчастного мечтателя.~
@21 = ~Спасибо, Аэри. Такие знания всегда пригодятся.~
@22 = ~Прекрасная леди, мне повезло увидеть тебя улыбающейся. Я полагаю, ты здорова?~
@23 = ~Аномен дома Делрин, ты уже третий раз за день спрашиваешь о моём здоровье. Как я могу развеять твоё беспокойство?~
@24 = ~Буду откровенен с тобой, миледи. Ты хрупкое создание, и твоё лечение от странного эльфийского недуга не окончено. Как целитель, я бы посоветовал, чтобы ты поправлялась в безопасном месте, а не бродила по опасным дорогам Побережья Меча. Не говоря уже о...~
@25 = ~О? *поднимает бровь*~
@26 = ~Моё место рядом с мужем.~
@27 = ~Хорошо сказано миледи, хорошо сказано. Может быть, мне следует предложить Кивану, чтобы ради твоего здоровья он покинул нашу компанию.~
@28 = ~Мой дорогой Аномен, обещай мне не произносить больше ни слова такой ерунды. <CHARNAME> и Киван связаны долгом чести.~
@29 = ~Конечно, <CHARNAME> поймёт, что в твоём состоянии...~
@30 = ~Ш-ш-ш... Киван уже относится ко мне так, словно я сделана из тонкого фарфора.~
@31 = ~Конечно, Миледи. Это единственный способ придать коже такое сияние.~
@32 = ~Ах, как проницательно! А теперь, Лорд Делрин, ты должен пообещать держать это в секрете и, прежде всего, никому не говорить, какая я хрупкая, чтобы они тоже не догадались.~
@33 = ~Миледи, ты знаешь, что я пообещаю всё что угодно, когда ты смотришь на меня так, но, для твоего же блага, тебе следует вести более спокойный образ жизни.~
@34 = ~Я хотела бы поблагодарить тебя за разговоры, которые мы вели, пока я была тронута Арванайтом.~
@35 = ~Я не мог поступить иначе, Дехериана: реки текут к морям, а я исцеляю. Но скажи мне, Дехериана: Тронутые Арванайтом – так твои братья называют тех, кого вернули из загробной жизни?~
@36 = ~Наверное, потому что я слышала это только однажды, в старой сказке, которая предостерегала от подобных поступков.~
@37 = ~Может быть, ты расскажешь об этом? Любопытство – такой же прожорливый и умный зверь, как лиса, и у меня есть веские основания спрашивать, но, по правде говоря, это просто любопытство.~
@38 = ~Не нужно извиняться, Сернд. В наши дни эта сказка всегда в моей голове.~
@39 = ~Это произошло во времена, когда Тел'Квесс правил великим лесом Кормантира.~
@40 = ~Говорят, там был змей, который осадил великий город Лодестар. После долгих размышлений лорды города решили призвать из Арванайта Бередриала Каменное Копьё, героя, погибшего всего десять лет назад, чтобы он помог своему народу в трудную минуту.~
@41 = ~Говорят, что ещё при жизни Бередриал был меланхоликом и тосковал по внешнему миру. Некоторые говорят, что он любил втайне жену своего брата, а иные утверждают, что он скорбел всю свою жизнь после смерти сестры, когда он был ещё ребёнком.~
@42 = ~Но, тем не менее, Бередриал был прекрасным воином, и в бою ему не было равных.~
@43 = ~Он откликнулся на призыв священника и молча выслушал последнюю просьбу своего народа. Радостно, но без единого слова упрёка, Бередриал взял своё легендарное копьё, подаренное ему самим Лабеласом Эноретом, и отправился на поиски дракона вместе с шестью другими спутниками.~
@44 = ~Трижды луна увеличивалась и уменьшалась, прежде чем стало ясно, что Бередриал и его спутники не вернутся. Тогда новая группа искателей приключений отправилась в путь с большой тревогой.~
@45 = ~Они нашли Бередриала в пещере дракона, разговаривающего со змеем. Все его товарищи были убиты. Лишённый Арванайта, Бередриал попал под чары дракона, и умный зверь превратил его тоску в ненависть к собственным сородичам.~
@46 = ~Ещё четыре раза великий змей совершал набеги на Лодестар, и Бередриал ездил на его спине, и его каменное копьё было обращено против эльфов, пока они оба не были убиты Майавэйн Ноктюрн.~
@47 = ~Говорят, что он благословил её даже тогда, когда меч пронзил его сердце.~
@48 = ~Эту историю я бы пересказал ученикам в моей роще. Многим молодым людям трудно принять мысль о том, что смерть – это часть жизни, и что воскрешение – это не менее суровое вмешательство в волю природы, чем убийство.~
@49 = ~Если бы я не знал, что <CHARNAME>, вне всяких сомнений, обладает силой рассуждений философски настроенного парнокопытного, то счёл бы оскорбительным, что <PRO_HESHE> таскает тебя за собой, заручившись (как говорится, по счастливой случайности) моими намного более ценными услугами.~ 
@50 = ~Я часто задаюсь вопросом, чего у тебя в избытке: злобы или хвастовства, человек.~
@51 = ~Да, да, ты так же утомительно самоуверенна, как и эта безумная горилла, за которой ты замужем.~
@52 = ~Не смей.~
@53 = ~Или что? У него будет ещё один нервный срыв? Но теперь у него есть ты, его преданная лесная ведьма. Всегда можно сварить болотные грибы с крапивой или что-нибудь в этом роде, чтобы улучшить его настроение. И добавь к нему щепотку белладонны, на благо всех нас.~
@54 = ~Я буду помнить, что ты советовал мне отравить своего мужа, человек.~
@55 = ~Только для того, чтобы избавить его от страданий, конечно. (О, глупцы всегда неверно истолковывают моё великодушие).~
@56 = ~У Тел'Квесс долгая память.~
@57 = ~Помни всё, что хочешь. А теперь иди, иди. Ухватись за рукав своего мужа и смотри на него своим обожающим коровьим взглядом – по крайней мере, ты знаешь, как это делается. Только не вздумай колдовать. Это занятие не для скучающих домохозяек.~
@58 = ~Имоен! Будь осторожна! Ты чуть не споткнулась...~
@59 = ~Хейя, Дехериана. Сегодня прекрасный день, не правда ли?~
@60 = ~И правда, прекрасный день.~
@61 = ~О, нет! Неужели ты восстановила свою душу или что там ещё лишь для того, чтобы присоединиться ко всем остальным и относиться ко мне, как к пятилетнему ребёнку с немытыми ушами?~
@62 = ~Хм, теперь, когда ты упомянула об этом, твои уши действительно требуют хорошего мытья.~
@63 = ~Что?!~
@64 = ~Пока мы этим занимаемся, нам также нужно что-то сделать и с твоим насморком...~
@65 = ~Дехер...~
@66 = ~И ты опять выросла из своего плаща!~
@67 = ~О!~
@68 = ~Думаю, тебе придётся просто распустить швы снова, тётушка. Можно мне пойти поиграть? Можно? Ну пожаааалуйста?!~
@69 = ~Скачи вперёд, дорогуша, лети. И не забудь помыть уши!~
@70 = ~Бегуууу, тётушка Рина!~
@71 = ~Печальная Мордашка шутит? Воу, что дальше? Киван устраивает розыгрыши? Ради такого я тут задержусь!~
@72 = ~Ты, кажется, хмуришься по любому поводу, Джахейра. Как насчёт улыбки для разнообразия?~
@73 = ~Будь я на твоём месте, я бы улыбалась реже, Дехериана. Я бы беспокоилась о последствиях обмана Великой Матери.~
@74 = ~Ты не на моём месте. Хотя могла бы быть, в некотором смысле... если бы не всегда играла по правилам.~
@75 = ~Некоторые правила существуют не для того, чтобы шутить с ними, когда кровь приливает к твоей голове.~
@76 = ~Кровь действительно заставляет нас действовать. Возможно, полукровь заставляет действовать лишь наполовину. Полудействие, полулюбовь, полу...~
@77 = ~Довольно. Уверяю тебя, несмотря на мою родословную, у меня есть полная свобода действий, зрелость и сильная рука. А теперь иди, поворкуй со своим вспыльчивым мальчиком, пока я не взялась за тебя.~
@78 = ~Хорошо, что ты заглянула, Энни, я как раз думал о своём троюродном брате Луме...~
@79 = ~Ян!~
@80 = ~Нет, нет, Энни, не Ян, Лум. Видишь ли, у него была приёмная дочь-тифлинг, Д'а-и'о, которую он спас от шайки гитиянки... или это были пожиратели разума?~
@81 = ~Я уверена, что ты не позволишь такой незначительной мелочи помешать хорошей... эмм... *твоей* истории.~
@82 = ~Дело в том, что у Д'а-и'о был домашний фазан Круки, который, если говорить о птицах, был очень милым. Через некоторое время, когда Лум и Д'а-и'о были счастливы в браке...~
@83 = ~Я знаю, что пожалею об этом, но разве Д'а-и'о не была его дочерью?~
@84 = ~Ну да, но, видишь ли, после того, как иммиграционная служба с Первичного Плана узнала, что Д'а-и'о на три века старше Лума, они не разрешили ей больше оставаться на Материальном плане, и, с гитиянки за спиной, Луму пришлось жениться на ней. В прежние времена иммиграционная служба была довольно строгой.~
@85 = ~Естественно.~
@86 = ~Так вот, Круки...~
@87 = ~Круки?~
@88 = ~Домашний павлин.~
@89 = ~Ты имеешь в виду фазан?~
@90 = ~Видишь, что происходит, когда ты перебиваешь меня?~
@91 = ~Так или иначе, Круки упал в какую-то бездонную огненную яму, когда молодожёны гостили у дяди Д'а-и'о по материнской линии, и сгорел дотла. Конечно, Д'а-и'о собрала всё, что смогла, и развеяла по ветру, как это было принято в семье Лума. Только после того, как Д'а-и'о сделала это, она посмотрела на родословную. Оказалось, что Круки был фениксом, но поскольку пепел разлетелся очень далеко, он не смог возродиться. Не то чтобы он не пытался, бедняжка. Говорят, в тот год на Фаэруне было больше жаворонков, чем обычно.~
@92 = ~Ты хочешь сказать, что каждый уголёк превратился в жаворонка?~
@93 = ~Ах, нет, нет, нет. Это из-за какого-то нашествия жаворонков, весь Фаэрун был фактически покрыт жаворонками. Представляешь, как они поют? Д'а-и'о это так нравилось. Эх, старые добрые времена...~
@94 = ~Феникс восстал из пепла, сел на запястье обречённого человека, сладко запел, и вот! Проклятие снято.~
@95 = ~Из тысяч возможных финалов эта пьеса закончилась тривиальным счастьем.~
@96 = ~Почему ты считаешь счастье тривиальным, Хаэр'Далис?~
@97 = ~В глазах этого воробья все счастливые пары выглядят одинаково – как красивые латунные статуэтки, где каждый подтёк металла знаком до слёз, словно все они были вылиты из одной и той же формы в литейной.~
@98 = ~В то время как каждая несчастная пара страдает своим уникальным недугом.~
@99 = ~Точно.~
@100 = ~И чего же ты хотел? Чтобы я бросила Кивана? Или Киван бросил меня?~
@101 = ~Я хотел трагедию, которая развернулась бы предо мной во всём своём великолепии. Трагедию с развязкой, которая напугала бы и привела в благоговейный трепет публику, вместо того чтобы оставить её тихой и сонной. В конце концов, именно этого зрители и ждут.~
@102 = ~Хаэр'Далис, Киван и я не желаем аудитории. Простое счастье – вот чего мы желаем, а не глазеющую толпу, указывающую друг другу на наши раны и нашу боль.~
@103 = ~Простые истории встречаются в этом мире на каждом шагу. Я надеялся увидеть поражение несчастных влюблённых перед судьбой, бессилие богов и опровержение закона о непобедимости любви.~
@104 = ~Какой жестокой участи ты нам желаешь, Хаэр'Далис.~
@105 = ~Ты первая поступила жестоко с этим воробьём, пообещав ему неспетую песню, а потом превратила её в детский стишок. Ты обманула меня с песней, леди. И это не считая того, что такое решение, как возобновление брачных уз, неблагоприятно влияет на мировую энтропию.~
@106 = ~Я ничуть не сожалею, что так задела твои чувства, бард.~
@107 = ~Жестокий Феникс.~
@108 = ~Сэр Келдорн, я всегда теряюсь, когда хочу поговорить с тобой. Я слышала, что рыцари занимают высокое положение среди людей и считаются образцами добродетели. Я никогда раньше не разговаривала с образцовым человеком.~
@109 = ~Ты и сейчас с ним не разговариваешь. Я грешен, как и любой другой человек. Но, возможно, это как раз то, что ты ищешь, миледи. Я охотно расскажу тебе об обществе рыцарей, если это тебя интересует.~
@110 = ~Пожалуйста, сэр Келдорн.~
@111 = ~Рыцарь, дорогая леди, обучен многим дисциплинам, таким как галантное искусство придворной беседы и музыки, война, искусство верховой езды, уход за лошадью...~
@112 = ~Лошади, кажется, очень важны для рыцарей, но я никогда не видела, чтобы ты ездил верхом.~
@113 = ~Конь для паладина, миледи, значит столько же, сколько приручённый зверь для следопыта. Ты, конечно же, знаешь, насколько крепка такая связь.~
@114 = ~Да, конечно.~
@115 = ~Когда твой конь, твой многолетний товарищ, погибает в битве, ты, в случае необходимости, берёшь себе другого, но нужно время, прежде чем вы подружитесь. Так случилось и со мной, зная, что мне осталось не так много лет, я скажу, что другого боевого коня у меня не будет.~
@116 = ~Мне очень жаль это слышать, сэр Келдорн.~
@117 = ~Этого было не избежать, миледи. Но ты хотела услышать о рыцарях.~
@118 = ~Как я уже сказал, рыцарь свободно владеет многими дисциплинами. Но то, в чём он должен преуспеть, чтобы заслужить это звание – это защита слабых, доброта и сострадание.~
@119 = ~Истинный рыцарь – это образец добродетели, сэр Келдорн...~
@120 = ~Мне нравится ярко-красный цвет твоих волос, Маззи. Среди эльфов он встречается редко: только Тел'Квесс с долей человеческой крови мог с ними родиться.~
@121 = ~Цвет волос – это последнее, в чём я завидую людям, Дехериана.~
@122 = ~Завидовать? О, я совсем не завидую людям. Они живут короткой и насыщенной жизнью, постоянно пытаясь что-то изменить и завоевать. Они безрассудны и становятся жертвами собственных эмоций.~
@123 = ~Есть вещи и похуже, чем эмоции и безрассудство. Кроме того, в этом их сила, ибо они предрасположены к самоотверженным поступкам и стремлению изменить ситуацию к лучшему.~
@124 = ~И всё же у них короткая память, особенно о хороших временах. Ненависть передаётся от отца к сыну, от матери к дочери.~
@125 = ~Есть вещи, которые нужно ненавидеть, чтобы оставаться чистыми сердцем: творения и замыслы зла. Кроме того, мне говорили, что зло эльфы помнят ещё дольше чем люди.~
@126 = ~В тебе пылает дух, соответствующий твоим волосам, Маззи Дикий Огонь.~
@127 = ~Дорогой Бу, как там погода наверху, на плече Минска?~
@128 = ~Бу говорит, что такая же, как и у вас, жителей низин. Но если Дехе-Дехе-эр... Ведьма Кивана хочет, она может убедиться сама.~
@129 = ~Ты можешь называть меня Риа, для краткости, Минск.~
@130 = ~Риа? Это хорошо. Итак, мы идём: Бу справа и Риа слева (Минск поднимает Дехериану на плечи)~
@131 = ~Минск, Минск! Пожалуйста, отпусти меня! Я просто пошутила....~
@132 = ~Минск причинил боль маленькой эльфийке? Он этого не хотел: он видел, как однажды ночью, Киван нёс свою ведьму на плече.~
@133 = ~Нет, нет... ты совсем не причинил мне боли.~
@134 = ~Какой вид!~
@135 = ~Минск, мне нужно посоветоваться с моей ведьмой.~
@136 = ~Конечно. А вот и она. Хм, Киван... по-моему, это похоже на поцелуй, а не на военный совет.~
@137 = ~В чём дело, Бу? О, я вижу...~
@138 = ~Я не могу понять одну вещь, Налия. Как могли тролли захватить замок?~
@139 = ~Они умнее, чем многие считают. И был кто-то... или что-то хитрое, а может и умное, что заставило их объединиться и напасть на Герцогство Де'Арнисов.~
@140 = ~И всё же. Я мало знаю о человеческих войнах, но я слышала, что требуются месяцы или даже годы осады и сложные механизмы, чтобы сломать стены замка или ворота.~
@141 = ~Стены не могут сами себя защитить, это дело рук солдат, которые их охраняют. Я не присутствовала на военных советах моего отца с его капитанами, но наш гарнизон, скорее всего, был слишком мал, чтобы удержать крепость против орды троллей.~
@142 = ~Но из того, что я слышала, твоему спасителю пришлось открыть ворота остальным людям твоего отца, поэтому стены не были прорваны. Они взбирались на стены, эти огромные, громоздкие тролли?~ ~Но из того, что я слышала, твоей спасительнице пришлось открыть ворота остальным людям твоего отца, поэтому стены не были прорваны. Они взбирались на стены, эти огромные, громоздкие тролли?~
@143 = ~Я не уверена, Дехериана. Мой отец хотел, чтобы я находилась подальше от драки, так что я проснулась в замке, кишащем троллями, и мой отец... мой отец попал в плен. Я допускаю, что ворота могли быть открыты изнутри, но мне неприятно даже думать о предательстве.~
@144 = ~Мне очень жаль, Налия, что я своими вопросами пробудила такие болезненные воспоминания.~
@145 = ~У них были коричневые туши. *вздрагивает* Ужасные монстры. Они могли проложить туннель под стенами издалёка, и первые тролли вошли бы через винные погреба во двор и открыли ворота для остальных.~
@146 = ~Мне это кажется вполне вероятным. Но, пожалуй, гномы лучше разбираются в таких вопросах.~
@147 = ~Валигар, кто-то сказал мне, что вы с Киваном – птицы одного полёта. Но я никогда не видела, чтобы мой муж был таким серьёзным... до нападения Тазока. Неужели он...~
@148 = ~Был ли он...~
@149 = ~Такой же мрачный, как я, Дехериана? Да.~
@150 = ~Я рада, что он не остался таким. О, мне очень жаль. Я просто... злюсь~
@151 = ~Я слишком толстокожий, чтобы меня обидело резкое замечание. Если бы я не был таким, то в конце концов затевал бы драки в каждой таверне Амна с пьяницами, которые клевещут на Кортала.~
@152 = ~Тем не менее, я не имела в виду, что задумчивость это плохо или неправильно. Мой род больше других народов ценит беззаботность. Настолько, что среди Ан'Тел'Квесс это часто рассматривается как недостаток.~
@153 = ~Дехериана, женщине или, если уж на то пошло, мужчине любой расы было бы трудно чувствовать себя раскованно с осуждённым беглецом, ведущим уединённый образ жизни. А теперь перестань волноваться. Ты меня ничем обидела.~
@154 = ~Я очень хочу быть твоим другом, Валигар.~
@155 = ~Странное желание. Но дружба не растёт в одночасье, как грибы, леди.~
@156 = ~Интересно, не правда ли? Можно влюбиться в мгновение ока, но дружба – она не такая.~
@157 = ~*пожимает плечами* Любовь, которая приходит как гром среди ясного неба, исчезает в мгновение ока.~
@158 = ~Вуу-ух! И ушла... Но Валигар, ты же знаешь, что это не всегда так!~
@159 = ~Да, иногда это длится ещё меньше.~
@160 = ~Не жди, что я сдамся и скажу: "Ну, тогда оставлю тебя наедине с твоими размышлениями". Я ещё увижу, как ты смеёшься от души, и, подозреваю, ты это очень хорошо умеешь.~ 
@161 = ~Из-за проклятий, которые ты так щедро бросаешь на других, тебе, должно быть, так же неудобно путешествовать с наземниками, как и нам идти бок о бок с дроу.~
@162 = ~Ты ошибаешься, дартиир. Наземники боятся меня из-за моей расы, в то время как я не боюсь ни одного наземника.~
@163 = ~Даже той толпы, которая была готова сжечь тебя заживо?~
@164 = ~Нет. Не боялась я и твоего мужа, который натянул свой лук, чтобы пустить стрелу мне в сердце и положить "милосердный" конец моему существованию.~
@165 = ~Я не боюсь тех, кто хочет меня убить. Страх делает тебя менее эффективной, джалил... Поэтому я убиваю их первая.~
@166 = ~В твоих словах есть жестокая мудрость, Викония, но есть в них и то, что позволило тебе выжить, тогда как я бы погибла.~
@167 = ~Это мудрость дроу, джалил, и она не годится для мирных наземников. Почему ты разговариваешь со мной? Чтобы позлить своего самца?~
@168 = ~Викония, я люблю Кивана больше, чем саму жизнь, но мы с ним сами по себе. Я не из паствы Шевараша, и я думаю... я думаю, что смогу понять тебя лучше, чем он. Мы обе женщины, Викония, нам обеим было больно. (Дехериана берёт Виконию за руку).~
@169 = ~Самцы глупы и слабы, джалил. Видишь, как он смотрит на тебя, как будто боится, что ты можешь испачкаться о мою чёрную кожу, но не решается сказать тебе, чтобы ты держалась от меня подальше.~
@170 = ~Фе, может, будет даже забавно снова поговорить с тобой.~
