@0 = ~Почему ты смотришь на меня? Сквозь меня?~
@1 = ~Ты ходишь по двум Планам, и всё напрасно. Та, которую ты ищешь, ушла за завесу...~
@2 = ~Дехериана? Ты говоришь о Дехериане, провидец?~
@3 = ~Да... да, это то самое имя. Но её больше нет. Пропала... исчезла.~
@4 = ~Дехериана в Арванайте...~
@5 = ~Нет... Она так и не дошла до него. Её дух был сломлен ещё до прохождения через завесу. Она – туман...~
@6 = ~Нет! Нет! Нет...~
@7 = ~Ты ходишь двумя Планами. Она зовёт тебя из-за завесы... она скучает по тебе.~
@8 = ~Да... да, это имя.~
@9 = ~Ваша Светлость... Мой друг сейчас вне опасности, и пришло время...~
@10 = ~Праздник будет неполным без вашего присутствия, Квессир. Позвольте Сулданесселлару и его Королеве выразить свою благодарность.~
@11 = ~Мне нужна только одна награда, Моя Королева.~
@12 = ~Ваша преданность достойна восхищения, Квессир.~
@13 = ~<CHARNAME>, я рад, что твоя душа вернулась к тебе. Будь свободным, будь счастливым, будь любимым... и я очень тепло прощаюсь с тобой. Я должен идти.~
@14 = ~Пусть твоё путешествие будет быстрым.~
@15 = ~Ваша светлость... Наш друг поправился.~
@16 = ~Значит, нам пора уходить.~
@17 = ~<CHARNAME>, я рад, что твоя душа вернулась к тебе. Будь свободным, будь счастливым, будь любимым... и мы очень тепло прощаемся с тобой. Нам пора идти.~ ~<CHARNAME>, я рад, что твоя душа вернулась к тебе. Будь свободной, будь счастливой, будь любимой... и мы очень тепло прощаемся с тобой. Нам пора идти.~
@18 = ~<CHARNAME>, я рад, что твоя душа вернулась к тебе. Будь свободным, будь счастливым, будь любимым... и мы очень тепло прощаемся с тобой. Нам пора идти.~ ~<CHARNAME>, я рад, что твоя душа вернулась к тебе. Будь свободной, будь счастливой, будь любимой... и мы очень тепло прощаемся с тобой. Нам пора идти.~
@19 = ~Наш друг поправился.~
@20 = ~И мир... мир снова стал красочным... О, Киван... моя любовь.~
@21 = ~Ты вернулась... ты действительно вернулась, любимая?~
@22 = ~Да, да... Это я. Вот стоит твоя любимая, и она исцелилась.~
@23 = ~(Киван обнимает Дехериану и покрывает её лицо поцелуями).~
@24 = ~Древо Жизни снова в полном расцвете, и его блаженство коснулось вас. Похоже, пора ваших печалей подошла к концу, и теперь пришло время для празднеств. (Королева смотрит на Кивана и Дехериану, и на мгновение тень ложится на брови Эллесим. Возможно, она оплакивает свою любовь, но потом поворачивается к вам с улыбкой).~
@25 = ~Проникновение во дворец в Сулданесселларе

План Демин состоит в том, чтобы призвать аватар эльфийского бога Риллифейна. Он пробудит лесных духов-хранителей, чтобы спасти эльфов, и в его силах снять печать со дворца.
Создания Айреникуса украли три реликвии из храма Риллифейна, и мне нужно вернуть их. Это были кубок, талисман и лунный клинок. Они будут у могущественных монстров, включая, как подозревает Демин, чёрного дракона Айреникуса на северо-западе. Собрав предметы, мне нужно войти в храм Риллифейна и положить реликвии на его статую... это должно призвать аватар. Необходимо действовать быстро, прежде чем Айреникус завершит свой план который он здесь задумал.~
@26 = ~Проникновение во дворец в Сулданесселларе

Теперь, когда стражи были вызваны, Демин ушла, чтобы помочь раненым в городе. Перед уходом она сказала мне, что Айреникус планирует что-то сделать с Древом Жизни... и что только у Эллесим может быть сила, способная остановить его. Мне нужно будет найти Каменную Арфу и Горн, чтобы попасть во дворец.~
@27 = ~Миледи... То, что мы собираемся сделать, вполне может лишить нас жизни. У меня... У меня есть просьба.~
@28 = ~Говори, Квессир.~
@29 = ~Я хочу лишь мельком увидеть свою жену, почувствовать прикосновение её руки. Я так долго скучал по ней, а теперь нам предстоит сразиться с чудовищем, разрушившим мифаль вокруг Сулданесселлара. Если моя душа будет уничтожена, я никогда больше не увижу её. Я этого не вынесу.~
@30 = ~Где твоя жена, Квесир?~
@31 = ~В Арванайте.~
@32 = ~Ты просишь ужасную вещь. Ты прекрасно знаешь, что только в крайнем случае следует возвращать наших близких из небытия. Чем дольше она пробыла в Арванайте, тем мучительнее будет её возвращение. Она может исчезнуть вскоре после того, как я призову её.~
@33 = ~Киван... зачем снова мучить Дехериану? Может быть... может быть, тебе лучше уйти сейчас, до того, как мы войдём во дворец? Киван, я не могу просить тебя жертвовать своим единственным желанием ради нас. Если ты хочешь уйти сейчас – пожалуйста, уходи. Я уверен, что жрица сможет провести необходимые ритуалы, чтобы ты воссоединился со своей женой.~ ~Киван... зачем снова мучить Дехериану? Может быть... может быть, тебе лучше уйти сейчас, до того, как мы войдём во дворец? Киван, я не могу просить тебя жертвовать своим единственным желанием ради нас. Если ты хочешь уйти сейчас – пожалуйста, уходи. Я уверена, что жрица сможет провести необходимые ритуалы, чтобы ты воссоединился со своей женой.~
@34 = ~Демин, либо ты выполнишь желание Кивана, либо тебе самой придётся разбираться с Изгнанником. В конце концов, я могу сделать то же самое, что сделала Бодхи, и прожить гораздо дольше без своей души.~
@35 = ~Пожалуйста, Киван, встань рядом со мной ещё раз. Я знаю, что требую от тебя многого... но сейчас ты мне нужен.~
@36 = ~Киван, посмотри на меня. Пожалуйста.~
@37 = ~Я знаю, что ты скажешь. Но в твоих словах будет столько же понимания, сколько в словах людей, которые говорили мне "двигайся дальше" и "найди себе хорошую женщину".~
@38 = ~Я не эльф, это правда, но я знаю, что такое любовь. Ты же... Киван, ты не в себе. Ты просишь для Дехерианы судьбы хуже смерти только для того, чтобы успокоить своё сердце. Как ты можешь быть таким эгоистом?~
@39 = ~Никогда ещё я не чувствовал себя таким растерянным, друг мой. Я безмерно уважаю тебя, а через тебя и твою жену. Но что ты хочешь, чтобы я сделал? Отвернулся от участи твоей любимой? Или пригрозил этой бедной женщине, чтобы она исполнила твоё желание?~ ~Никогда ещё я не чувствовала себя такой растерянной. Я безмерно уважаю тебя, а через тебя и твою жену. Но что ты хочешь, чтобы я сделала? Отвернулась от участи твоей любимой? Или пригрозила этой бедной женщине, чтобы она исполнила твоё желание?~
@40 = ~Твоё горе довело тебя до безумия, Киван. Я не могу стоять и смотреть, как ты мучаешься. Демин, не могла бы ты облегчить его переход в загробный мир?~
@41 = ~Да?~
@42 = ~ Киван, ты сам не свой. Ты просишь для Дехерианы участи худшей, чем смерть, только для того, чтобы успокоить собственное сердце. Как ты можешь быть таким эгоистом?~
@43 = ~Ты смеешь называть меня эгоистом после того, как я служил тебе почти два года? Ты смеешь говорить мне, что я желаю зла своей жене?~
@44 = ~Демин, боюсь, я не смогу его переубедить, и никто другой не сможет. И разве мы должны? Он делает это из любви. Может, ничего страшного, если мы исполним его желание? Часто благие намерения приводят к печальным последствиям. Может быть, иногда, бывает и наоборот?~
@45 = ~Да, я смею, потому что я поддерживал тебя так же долго, как и ты меня. Я твой друг, Киван, и я не хочу, чтобы ты страдал больше, чем уже страдал. Ты знаешь так же, как и я, что тот, кто был в Арванайте и вернулся, застревает между двумя мирами, а не живёт... Ты смог бы вытерпеть, если бы Дехериана превратилась в тень самой себя?~ ~Да, я смею, потому что я поддерживала тебя так же долго, как и ты меня. Я твой друг, Киван, и я не хочу, чтобы ты страдал больше, чем уже страдал. Ты знаешь так же, как и я, что тот, кто был в Арванайте и вернулся, застревает между двумя мирами, а не живёт. Ты смог бы вытерпеть, если бы Дехериана превратилась в тень самой себя?~
@46 = ~Прекрати. Твоё горе довело тебя до безумия, Киван. Я не могу стоять и смотреть, как ты мучаешься. Демин, не могла бы ты облегчить его уход в загробный мир?~
@47 = ~Ты мог бы... Нет. Я не буду тебе приказывать. Обратись к своему сердцу. Хочешь ли ты помочь мне?~
@48 = ~Демин, боюсь, я не смогу его переубедить, и никто другой не сможет. И разве мы должны? Он делает это из любви. Может, ничего страшного, если мы исполним его желание? Часто благие намерения приводят к печальным последствиям. Может быть, иногда, бывает и наоборот?~
@49 = ~Да, я могу. Я могу навязать свою волю, я могу использовать кровь Баала, чтобы заставить эту женщину подчиниться. Вопрос в том, решишься ли ты попросить об этом, зная, что я сделаю? Решишься ли ты попросить об этом, зная, что это сделает с Дехерианой? Ведь тот, кто был в Арванайте и вернулся, застревает между двумя мирами, а не живёт. Ты смог бы вынести, если бы Дехериана превратилась в тень самой себя?~
@50 = ~Ты прав. Будь ты проклят, но ты прав. Я пойду с тобой ради нашей дружбы. Я лишь молюсь о том, что я не бросил свою любимую.~
@51 = ~Это не так, Киван. Ты снова доказал свою любовь. Ведь что такое любовь, как не способность ставить любимых выше себя?~
@52 = ~Я не буду больше требовать от тебя верности, мой друг. Я не могу спокойно смотреть как ты мучаешься. Демин, не могла бы ты облегчить его переход в загробный мир?~
@53 = ~Провидец сказал мне, что дух моей жены был уничтожен... ты можешь... ты можешь сказать мне, правда ли это?~
@54 = ~Вы были связаны, друг мой?~
@55 = ~Да.~
@56 = ~Дай мне свою руку, Квессир...~
@57 = ~Я боюсь, что это правда... она для тебя потеряна. Мне жаль...~
@58 = ~(На мгновение кажется, что эльф сейчас упадёт, поражённый. Тебе становится ясно, что он крепко держался за этот единственный проблеск надежды, а теперь его отняли).~
@59 = ~(Она обращается к Кивану, но у тебя возникает ощущение, что её слова предназначены для тебя). Я сама устала от горя... Мой город и моих сородичей уничтожают как раз сейчас, Киван. Я могу помочь тебе не больше, чем и любому из них. Твоя ярость и воля Шевараша однажды спасли тебя. Возможно, пришло время обратиться к более нежной части своей души за исцелением. Если, конечно, ты её ещё не утратил.~
@60 = ~В тебе есть сила, которая почти пугает меня, Квессир, и она отталкивает тебя от эльфийского рода. Потребуется воля и терпение, милость и благословение, чтобы вернуть тебя и взрастить.~
@61 = ~Но я прошу тебя, даже если ты не хочешь возвращаться к прежним обычаям своих сородичей, пожалуйста, помоги нам в трудную минуту.~
@62 = ~Мне не за что бороться. С таким же успехом я мог бы сражаться за Сулданесселлар.~
@63 = ~Спасибо, Киван. Спасибо тебе, <CHARNAME>. Да хранит вас обоих Риллифейн от неприятностей.~
@64 = ~Я видела, как моя Королева совершила глупость из любви, сохранив жизнь тому, которого следовало казнить. Вот что привело к этому. (Она обводит жестом весь Сулданесселлар, и её глаза наполняются печалью). И всё же я подчинилась её решению.~
@65 = ~Не потому, что я должна была, а потому, что я видела её боль, и моё сердце потянулось к ней. Вопреки здравому смыслу, я поддержала её. Ты делаешь то же самое, <CHARNAME>, но я не могу упрекнуть тебя за то, что я сделала сама.~
@66 = ~Но ты, Киван... Пожалуйста, подумай как следует и сними груз, который ты взвалил на своего друга.~
@67 = ~Верховная Жрица, я знаю, мои слова звучат как слова слабого, но в глубине души я знаю, что поступаю правильно.~
@68 = ~Ты... не возражаешь? Демин, не окажешь ли ты мне такую любезность?~
@69 = ~Я сделаю это, если таково твоё желание.~
@70 = ~Это так. Прощайте, <CHARNAME>, друзья.~
@71 = ~Дай мне свою руку и давай помедитируем вместе... Я позабочусь о твоём теле после того, как ты покинешь нас, Квессир.~
@72 = ~Как попасть во дворец в Сулданесселларе

План Демин состоит в том, чтобы призвать аватар эльфийского бога Риллифейна. Он пробудит лесных духов – хранителей, чтобы спасти эльфов, и в его силах снять печать со дворца.
Создания Айреникуса украли три реликвии из храма Риллифейна, и мне нужно вернуть их. Это были кубок, талисман и лунный клинок. Они будут у могущественных монстров, включая, как подозревает Демин, чёрного дракона Айреникуса на северо – западе. Собрав предметы, мне нужно войти в храм Риллифейна и положить реликвии на его статую... это должно призвать аватар. Необходимо действовать быстро, прежде чем Айреникус завершит свой план который он здесь задумал. На более печальную ноту, я освободил моего спутника, Кивана, от службы, и он отправился в Арванайт. Я надеюсь, что он найдёт там свою возлюбленную Дехериану...~
@73 = ~Тогда я буду выполнять твои приказы.~
@74 = ~Квессир, если я буду жива, обещаю, что твоя душа найдёт путь в Арванайт, даже если мне придётся обратиться к Селдарин через нашу Королеву.~
@75 = ~Как попасть во дворец в Сулданесселларе

План Демин состоит в том, чтобы призвать аватар эльфийского бога Риллифейна. Он пробудит лесных духов – хранителей, чтобы спасти эльфов, и в его силах снять печать со дворца.
Создания Айреникуса украли три реликвии из храма Риллифейна, и мне нужно вернуть их. Это были кубок, талисман и лунный клинок. Они будут у могущественных монстров, включая, как подозревает Демин, чёрного дракона Айреникуса на северо–западе. Собрав предметы, мне нужно войти в храм Риллифейна и положить реликвии на его статую... это должно призвать аватар. Необходимо действовать быстро, прежде чем Айреникус завершит свой план который он здесь задумал. Мой спутник, Киван, тоскует по своей жене, но я убедил его остаться на Первичном Материальном Плане, чтобы он помог нам.~
@76 = ~Не совершай этой ошибки, Киван.~
@77 = ~Пожалуйста... Я должен увидеть её ещё раз...~
@78 = ~Хорошо, у нас нет времени на споры. Мне не нравится это безумие, но в последнее время и так было сделано много плохого...~
@79 = ~Как попасть во дворец в Сулданесселларе

План Демин состоит в том, чтобы призвать аватар эльфийского бога Риллифейна. Он пробудит лесных духов – хранителей, чтобы спасти эльфов, и в его силах снять печать со дворца.
Создания Айреникуса украли три реликвии из храма Риллифейна, и мне нужно вернуть их. Это были кубок, талисман и лунный клинок. Они будут у могущественных монстров, включая, как подозревает Демин, чёрного дракона Айреникуса на северо – западе. Собрав предметы, мне нужно войти в храм Риллифейна и положить реликвии на его статую... это должно призвать аватар. Необходимо действовать быстро, прежде чем Айреникус завершит свой план который он здесь задумал. Мой спутник, Киван, настоял на том, чтобы его жена Дехериана была возвращена на Первичный Материальный План. Я не смог отказать ему в его желании, и Демин воскресила Дехериану в качестве платы за то, что мы пытаемся очистить Сулданесселлар от скверны Айреникуса.~
@80 = ~Она здесь...~
@81 = ~Дехериана...~
@82 = ~Наэ саиан луумэ' мела эн' коиамин...~
@83 = ~Мир... мир вновь обрёл цвет... О, Киван... любовь моя.~ [P#DEH54]
@84 = ~<CHARNAME>, Киван говорит мне, что вы путешествуете вместе уже почти два года.~
@85 = ~Дехериана, пожалуйста, не трать своё время на разговоры со мной. Тебе нужно поговорить с Киваном.~
@86 = ~Действительно, я заслужил дружбу твоего мужа, и мы вместе сражались во многих битвах.~ ~Действительно, я заслужила дружбу твоего мужа, и мы вместе сражались во многих битвах.~
@87 = ~Я никогда не слышал, чтобы Киван лгал. Почему ты ищешь подтверждение его слов?~ ~Я никогда не слышала, чтобы Киван лгал. Почему ты ищешь подтверждение его слов?~
@88 = ~Да... Мы познакомились с Киваном почти два года назад. Он мой друг, и я дорожу его дружбой.~
@89 = ~Он... он хороший...~
@90 = ~Да, Дехериана, я рад, что ты это понимаешь! Не проходило ни дня, чтобы он не упоминал твоего имени. Не менее трёх раз.~ ~Да, Дехериана, я рада, что ты это понимаешь! Не проходило ни дня, чтобы он не упоминал твоего имени. Не менее трёх раз.~
@91 = ~Очень хороший, Дехериана. Честный. Решительный. Сильный. Позаботься о нём, если найдёшь ему место в своём сердце....~
@92 = ~Я думаю. Так ты собираешься стоять здесь весь день и смотреть в никуда, или мы можем двигаться дальше?~
@93 = ~Я... я просто хотела поговорить о нём, <CHARNAME>... он хороший...~
@94 = ~Дехериана, я не знаю, почему ты тратишь время на разговоры со мной. Тебе нужен именно Киван – вон тот мрачный парень!~
@95 = ~Это мог бы увидеть и слепой крот, Дехериана. Изнутри своей норы. А теперь пошли.~
@96 = ~Дехериана, я не силён в дипломатии, поэтому буду откровенен. Я бы очень хотел, чтобы была та, которая любила бы меня так же, как Киван любит тебя. И мне чертовски неприятно видеть, как ты наказываешь его за это. Открой ему своё сердце... если оно у тебя ещё есть.~ ~Дехериана, я не сильна в дипломатии, поэтому буду откровенна. Я бы очень хотела, чтобы был мужчина, который любил бы меня так же, как Киван любит тебя. И мне чертовски неприятно видеть, как ты наказываешь его за это. Открой ему своё сердце... если оно у тебя ещё есть.~
@97 = ~Моя дорогая, он очень хороший, и он любит тебя до безумия. Знаешь, как много Киван говорил о тебе? Если честно... скажу откровенно - ты совсем не та женщина, которую я себе представлял.~ ~Моя дорогая, он очень хороший, и он любит тебя до безумия. Знаешь, как много Киван говорил о тебе? Если честно... скажу откровенно - ты совсем не та женщина, которую я себе представляла.~
@98 = ~Я... я тоже думала о нём... ждала и искала его.~
@99 = ~А теперь ты его нашла. Почему бы тебе не пойти и не сказать ему об этом? Почему ты не хочешь быть с ним понежнее?~
@100 = ~Действительно? Мне трудно в это поверить. Теперь ты обращаешься с ним как с грязью.~
@101 = ~Понятно. Что ж, ещё одно прозрение в этой жалкой истории. А теперь пошли.~
@102 = ~Это странное явление... моё сердце принадлежит ему. Я люблю его... но здесь, на этом плане, это, кажется, не имеет никакого значения. Здесь всё так... мимолётно, так непостоянно.~
@103 = ~И поэтому ты его отталкиваешь? Дехериана, если на этом плане и есть что-то вечное, так это обожание тебя Киваном. Я не могу сказать это точнее, но не жди, пока вернёшься в вечные земли, чтобы сказать ему о том, что по прежнему его любишь. Теперь ты можешь сказать мне, чтобы я засунул свой совет туда, где не светит солнце.~ ~И поэтому ты его отталкиваешь? Дехериана, если на этом плане и есть что-то вечное, так это обожание тебя Киваном. Я не могу сказать это точнее, но не жди, пока вернёшься в вечные земли, чтобы сказать ему о том, что по прежнему его любишь. Теперь ты можешь сказать мне, чтобы я засунула свой совет туда, где не светит солнце.~
@104 = ~О, боги... Смертные созданы для любви, да, но в том-то и прелесть. Не спрашивай меня почему. На самом деле, не спрашивай меня ни о чём. Спроси лучше у Кивана.~
@105 = ~Делай то, что тебе нужно, женщина. Я сыт по горло вами обоими.~ ~Делай то, что тебе нужно, женщина. Я сыта по горло вами обоими.~
@106 = ~Моё сердце принадлежит ему. Я люблю его... но здесь, на этом плане, это, кажется, не имеет никакого значения. Здесь всё так... мимолётно, так непостоянно.~
@107 = ~И поэтому ты его отталкиваешь? Дехериана, если на этом плане и есть что-то вечное, так это обожание тебя Киваном. Я не могу сказать это точнее, но не жди, пока вернёшься в вечные земли, чтобы сказать ему о том, что по прежнему его любишь. Киван может... не выдержать.~
@108 = ~Не та? Тогда какой ты меня представлял?~ ~Не та? Тогда какой ты меня представляла?~
@109 = ~Сказочной красавицей с золотым сердцем и хрустальными колокольчиками. Да будем все мы любимы так же, как ты.~
@110 = ~Сказочной красавицей с золотым сердцем и хрустальными колокольчиками. Я и сам почти в тебя влюбился!~
@111 = ~Определённо не холодной рыбой, у которой нет и ласкового слова для того, кто прошёл через ад... Ах, да какое мне дело? Пойдём...~
@112 = ~Женщину, которая любит его так же сильно, как он любит её.~
@113 = ~Я благодарна тебе за твои слова, Квессир, даже если они и не добрые. Я... я слишком долго жалела себя. До сих пор у меня не было сил для сострадания. Я сделаю то, о чём ты просишь.~ 
@114 = ~Я благодарна тебе за твои слова, <RACE>, даже если они и не добрые. Я... я слишком долго жалела себя. До сих пор у меня не было сил для сострадания. Я сделаю то, о чём ты просишь.~
@115 = ~Ты... в тебе чувствуется эльфийский дух, ми<LADYLORD>.~
@116 = ~Во мне что? Э... неважно.~
@117 = ~Отлично. Я получаю одобрение от остроухого сноба.~
@118 = ~Спасибо, Миледи.~
@119 = ~Ты... ты не понимаешь. Но тогда и я этого не понимаю... не совсем.~
@120 = ~Я ошибаюсь, или в твоём голосе слышится больше заботы, чем та, которую женщина может испытывать к своему товарищу по оружию?~
@121 = ~(Хм, я слышала, что ревность иногда помогает...). Дехериана, я люблю твоего Кивана. Я полюбила его с того самого момента, как встретила в маленьком местечке под названием Высокая Ограда. Если бы был способ вырвать его из твоего сердца... Но его нет. Итак, теперь ты всё знаешь.~
@122 = ~Ты ошибаешься, Дехериана.~
@123 = ~Неужели ты должна всех мучить? Разве Кивана недостаточно?~
@124 = ~Да, я люблю его. Нет, он меня не любит. Нет, он не знает, и я молюсь, чтобы он никогда об этом не узнал.~
@125 = ~Благородство иногда принимает странные формы. Вот я стою перед женщиной, которая лжёт, что любит моего мужа как женщина, чтобы возбудить во мне ревность, потому что она любит его как товарища. Ты великая женщина, <CHARNAME>, и я... я слишком долго жалела себя. До сих пор я никогда не испытывала сострадания к нему.~
@126 = ~Значит, ты его любишь... Любовь иногда пугает, не так ли?~
@127 = ~Он... он не узнает. Только не от меня. Ты великая женщина, <CHARNAME>, и я... я слишком долго жалела себя. До сих пор я никогда не испытывала сострадания к нему.~
@128 = ~Ох, Киван! Я... я слишком долго жалела себя. До сих пор я никогда не испытывала сострадания к нему.~
@129 = ~Привет... я просто хотела спросить, не нужно ли тебе чего–нибудь, Дехериана...~
@130 = ~У меня нет никаких желаний... Я не чувствую ни голода, ни жажды, и я не чувствую усталости, пока не упаду с ног. Чего же мне может не хватать?~
@131 = ~Ну... ну... Я подумала, что, может, ты захочешь поговорить.~
@132 = ~Нет... Мне правда это не нужно.~
@133 = ~Мне очень... мне жаль, что я тебя побеспокоила. Может... может, ты хочешь...~
@134 = ~Я просто хочу, чтобы меня оставили в покое.~
@135 = ~Это... это можно. Но почему?~
@136 = ~Потому что... потому что я хочу, чтобы мои мысли устремились в Арванайт, а разговор с другими удерживает их в этом мире. Поэтому ты пытаешься заставить меня говорить? Потому что хочешь, чтобы я осталась здесь?~
@137 = ~Да... да. Я хочу, чтобы ты осталась.~
@138 = ~Почему?~
@139 = ~Он... он хороший. Он мой друг, и помогал мне... часто.~
@140 = ~Он? О... Киван, ты имеешь в виду Кивана?~
@141 = ~Да... Киван. Когда ты произносишь его имя, твой голос становится... настоящим.~
@142 = ~Я... Мне так часто говорили, чтобы я перестала вздыхать о том, что потеряла... и я думала, как же это несправедливо... они ведь даже не понимали.~
@143 = ~Что ты потеряла, Аэри?~
@144 = ~Не то же, что ты... Я потеряла свой мир. Я... я была крылатым эльфом. Потом... потом я оказалась в ловушке, и они отрезали мне крылья, и теперь я привязана к земле. Небеса... я больше никогда туда не попаду.~
@145 = ~Ты привязана к этому миру... Я думаю, Аэри, что ты и я – мы должны посоветовать друг другу перестать вздыхать, потому что мы *знаем* и мы *понимаем*.~
@146 = ~Может... может быть, тогда ты прислушаешься к моему совету? Я... я стараюсь думать не о том, что потеряла, а о том, что приобрела. Я бы не стала тебя обманывать... это очень... тяжело.~
@147 = ~Дехериана... ты... тебе нехорошо? Ты такая... бледная.~
@148 = ~Ты знаешь, когда твои пальцы замерзают, а потом, когда ты возвращаешься в тепло, наступает боль, которую ты не ощущала?~
@149 = ~Я... я знаю. Это... очень неприятно.~
@150 = ~Я думаю, что моя душа сейчас оттаивает...~
@151 = ~Это так... значит, это хорошо.~
@152 = ~Но теперь она помнит всю боль, которую я ощутила в последние часы своей жизни.~
@153 = ~Но твои чувства тоже возвращаются... как они возвращаются к онемевшим пальцам? ~
@154 = ~Да... такого ужаса я не испытывала, кажется, целую вечность...~
@155 = ~И... любовь?~
@156 = ~Я никогда не переставала любить, но эта боль, которую я тогда ощутила, самая острая.~
@157 = ~Нет... этого не может быть. Любовь... любовь сильнее всего....~
@158 = ~Может быть ты и права... в те ужасные часы она никогда не покидала меня. Может быть, ей ещё предстоит пробудиться и избавить меня от боли.~
@159 = ~Ты думаешь, Сернд, что звери, птицы и растения могут видеть сны?~
@160 = ~Что говорит тебе на этот счёт твоё сердце, Дехериана?~
@161 = ~Я верю, что да.~
@162 = ~Тогда, почему ты спрашиваешь меня?~
@163 = ~Я не могу сказать, обманывают ли меня мои чувства. Кажется, я припоминаю, что знала это... и... я ищу эти воспоминания, но они ускользают. Этот мир такой размытый... такой тихий, что я никогда не могу быть уверена, действительно ли я вижу и слышу, или мне только кажется.~
@164 = ~Твои чувства не подводят тебя, Дехериана. Это так же верно, как то, что каждое утро солнце восходит во всей своей красе, и каждое живое существо видит сны по ночам. Однажды Отец Дубов даровал мне редкое заклинание. Тогда мне посчастливилось увидеть сны зверя.~
@165 = ~Что это был за зверь?~
@166 = ~Пятнистый лев. Странная и удивительная вещь – сны зверей. Дикие и такие неограниченные. Их нельзя выразить словами, это образы. Если ты можешь прочувствовать хотя бы малейшую часть, значит твоё восприятие острее, чем у многих других.~
@167 = ~Может быть... может быть, они вернутся.~
@168 = ~Ты когда-нибудь вернёшься в Тетир?~
@169 = ~Да. Они ждут меня в роще.~
@170 = ~Друиды обладают большой выдержкой... Ты уже довольно давно путешествуешь с полубогом далеко от дома, и у тебя нет желания вернуться?~ 
@171 = ~В природе всё происходит в своё время – снег падает и тает, листья раскрываются и вянут. Моя же роль – следовать за потомком Баала, ибо я – песчинка, которую подхватил ветер.~
@172 = ~Почему? Почему ты здесь, среди соратников дитя Баала? Зачем это нужно Кивану?~
@173 = ~Полубоги – странные существа, Дехериана. Я знаю, что кровь Баала мучает его, и, если не ошибаюсь, назревают события загадочные и страшные. От того, насколько хорошо <CHARNAME> сможет сохранить равновесие своей души, зависит судьба Великого Равновесия, а может быть, и всего мира. Тот, кто понимает пути Равновесия, должен следить за ним.~ ~Полубоги – странные существа, Дехериана. Я знаю, что кровь Баала мучает её, и, если не ошибаюсь, назревают события загадочные и страшные. От того, насколько хорошо <CHARNAME> сможет сохранить равновесие своей души, зависит судьба Великого Равновесия, а может быть, и всего мира. Тот, кто понимает пути Равновесия, должен следить за ней.~
@174 = ~Что касается твоего мужа – он нашёл поддержку и дружбу у дитя Баала тогда, когда нуждался в них больше всего. Теперь он отвечает добром на добро. Ты должна знать, что Киван – верный друг...~
@175 = ~Да... да, именно за это я любила его больше всего, Сернд. За то, как он смотрел на меня, как будто не было никого другого...~
@176 = ~Я не узнаю этот мир...~
@177 = ~Не могу определить, печальна ты или спокойна, Дехериана.~
@178 = ~Мне трудно определиться, Сернд. Я проснулась в тоске, а потом увидела Кивана. В этом было столько красоты, что у меня на душе стало светло.~
@179 = ~Что опечалило твои сны, друид?~
@180 = ~Я боялась, что больше никогда не найду дорогу в Благословенное Царство...~
@181 = ~Но это прошло?~
@182 = ~В некотором роде... Сам этот мир по-прежнему пустой и тёмный для меня. Я... я думаю, что была бы рада открыть глаза и снова увидеть его полным любви и света.~
@183 = ~Так и есть, Дехериана. Холодные циклы, когда преобладает смерть, сменяются весенними. Даже под самым толстым слоем льда жизнь не угасает, она просто прячется и какое-то время остаётся неподвижной. Теперь я надеюсь, что твои чувства к Кивану изменятся и всё наладится.~
@184 = ~Разве ты не помнишь меня, любимая?~
@185 = ~Мне знакомы твои черты лица... но они растворяются в тенях, наполняющих этот мир. Всё покрыто тьмой.~ [P#DEH56]
@186 = ~Этот мир – это всё, что я знаю...~
@187 = ~Но не я...Киван, я не хочу причинять тебе боль, поэтому давай не будем продолжать этот разговор.~
@188 = ~Что ж, по крайней мере, ты хоть немного заботишься обо мне, и тебе не совсем наплевать на меня.~
@189 = ~Ты так мало изменилась с тех пор, как я впервые увидел тебя, Дехериана. Я узнаю каждое очертание твоей фигуры и каждую прядь твоих волос...~
@190 = ~Ты проверяешь мою память? Я едва смогла оторвать взгляд от Кивана, когда увидела его впервые.~ [P#DEH57]
@191 = ~На Холме Звёзд – да... но впервые я увидел тебя за несколько лет до этого. Я никогда не говорил тебе, потому что думал, что ты не поверишь. Хотя теперь это уже не имеет значения...~
@192 = ~Мой отец отвёз меня в Снежные Горы, чтобы срезать белый ясень и сделать мой первый лук, а на обратном пути мы обнаружили патруль, убитый орками, и отправились доложить о нашей печальной находке королю Галладэлю.~
@193 = ~Я думаю... думаю я помню... начался неурожайный год, и моя семья на время меня отослала. Но война тогда ещё не началась. Потребовалось Смутное Время, чтобы собрать и объединить силы Замка Тринити.~
@194 = ~Да, но ты меня не помнишь. Я сидел там, стараясь забыть вид изуродованных тел моих братьев, когда ты проходила мимо. Твои шаги были лёгкими, а в волосах звенели хрустальные колокольчики.~
@195 = ~Я часто носила их в детстве...~
@196 = ~Да... и именно такой я тебя и запомнил. Именно такой я представлял тебя все эти годы. Совершенная красота, за которую стоит бороться... ты была для меня добротой и светом.~
@197 = ~Может быть... может быть, именно поэтому ты вёл себя так, как будто знал меня всю свою жизнь, когда мы впервые заговорили... Пойдём, Киван.~
@198 = ~Посмотри, что у меня есть, Дехериана...~
@199 = ~Засохший цветок... Подожди, это жасмин?~
@200 = ~В моей семье их называли старлетками, а ты мне объяснила правильное его название. Ты помнишь?~
@201 = ~Ты... ты осыпал меня жасмином, когда просил выйти за тебя замуж. Твои губы пахли дымом... ~
@202 = ~А твои в ту ночь пахли жасмином. Они всё ещё могут... ты хочешь узнать?~
@203 = ~Нет, Киван... нет. Но отдай мне этот цветок... для сохранности.~
@204 = ~Это единственное, что у меня осталось, как доказательство того, что моё счастье не было иллюзией. Он твой – и пусть он сделает то же самое для тебя.~

//SoA banter went to ToB//
@205 = ~Ты, наверное, очень любишь небо, Аэри. Не раз я видела, как ты стоишь, загипнотизированная, наблюдая и наблюдая.~
@206 = ~Я... Раньше я умела летать. Широкие небеса были моей родиной. Так оно и есть... это так красиво.~
@207 = ~В детстве меня учили смотреть на облака и слушать песни ветра, чтобы узнать о грядущей погоде. Но, увы, меня никогда не увлекали чудеса, которые природа создавала из облаков и света. Боюсь, что я до сих пор мало что знаю о предсказании погоды.~
@208 = ~Я... Думаю, я смогу тебя научить. Ребёнок авариэль не может пропустить эти уроки. Гроза может убить несчастного мечтателя.~
@209 = ~Спасибо, Аэри. Такие знания всегда пригодятся.~
@210 = ~Прекрасная леди, мне повезло увидеть тебя улыбающейся. Я полагаю, ты здорова?~
@211 = ~Аномен дома Делрин, ты уже третий раз за день спрашиваешь о моём здоровье. Как я могу развеять твоё беспокойство?~
@212 = ~Буду откровенен с тобой, миледи. Ты хрупкое создание, и твоё лечение от странного эльфийского недуга не окончено. Как целитель, я бы посоветовал, чтобы ты поправлялась в безопасном месте, а не бродила по опасным дорогам Побережья Меча. Не говоря уже о...~
@213 = ~О? *поднимает бровь*~
@214 = ~Моё место рядом с мужем.~
@215 = ~Хорошо сказано миледи, хорошо сказано. Может быть, мне следует предложить Кивану, чтобы ради твоего здоровья он покинул нашу компанию.~
@216 = ~Мой дорогой Аномен, обещай мне не произносить больше ни слова такой ерунды. Киван связан с <CHARNAME> долгом чести.~
@217 = ~Конечно, <CHARNAME> поймёт, что в твоём состоянии...~
@218 = ~Ш-ш-ш... Киван уже относится ко мне так, словно я сделана из тонкого фарфора.~
@219 = ~Конечно, миледи. Это единственный способ придать коже такое сияние.~
@220 = ~Ах, как проницательно! А теперь, Лорд Делрин, ты должен пообещать держать это в секрете и, прежде всего, никому не говорить, какая я хрупкая, чтобы они тоже не догадались.~
@221 = ~Миледи, ты знаешь, что я пообещаю всё, что угодно, когда ты смотришь на меня так, но для твоего же блага тебе следует вести более спокойный образ жизни.~
@222 = ~Я хотела бы поблагодарить тебя за разговоры, которые мы вели, пока я была тронута Арванайтом.~
@223 = ~Я не мог поступить иначе, Дехериана: реки текут к морям, а я исцеляю. Но скажи мне, Дехериана: Тронутые Арванайтом – так твои братья называют тех, кого вернули из загробной жизни?~
@224 = ~Наверное, потому что я слышала это только однажды, в старой сказке, которая предостерегала от подобных поступков.~
@225 = ~Может быть, ты расскажешь об этом? Любопытство – такой же прожорливый и умный зверь, как лиса, и у меня есть веские основания спрашивать, но, по правде говоря, это просто любопытство.~
@226 = ~Не нужно извиняться, Сернд. В наши дни эта сказка всегда в моей голове.~
@227 = ~Это произошло во времена, когда Тел'Квесс правил великим лесом Кормантира.~
@228 = ~Говорят, там был змей, который осадил великий город Лодестар. После долгих размышлений лорды города решили призвать из Арванайта Бередриала Каменное Копьё, героя, погибшего всего десять лет назад, чтобы он помог своему народу в трудную минуту.~
@229 = ~Говорят, что ещё при жизни Бередриал был меланхоликом и тосковал по внешнему миру. Некоторые говорят, что он любил втайне жену своего брата, а иные утверждают, что он скорбил всю свою жизнь после смерти сестры, когда он был ещё ребёнком.~
@230 = ~Но, тем не менее, Бередриал был прекрасным воином, и в бою ему не было равных.~
@231 = ~Он откликнулся на призыв священника и молча выслушал последнюю просьбу своего народа. Радостно, но без единого слова упрёка, Бередриал взял своё легендарное копьё, подаренное ему самим Лабеласом Эноретом, и отправился на поиски дракона вместе с шестью другими спутниками.~
@232 = ~Трижды луна увеличивалась и уменьшалась, прежде чем стало ясно, что Бередриал и его спутники не вернутся. Тогда новая группа искателей приключений отправилась в путь с большой тревогой.~
@233 = ~Они нашли Бередриала в пещере дракона, разговаривающего со змеем. Все его товарищи были убиты. Лишённый Арванайта, Бередриал попал под чары дракона, и умный зверь превратил его тоску в ненависть к собственным сородичам.~
@234 = ~Ещё четыре раза великий змей совершал набеги на Лодестар, и Бередриал ездил на его спине, и его каменное копьё было обращено против эльфов, пока они оба не были убиты Майавэйн Ноктюрн.~
@235 = ~Говорят, что он благословил её даже тогда, когда меч пронзил его сердце.~
@236 = ~Эту историю я бы пересказал ученикам в моей роще. Многим молодым людям трудно принять мысль о том, что смерть – это часть жизни, и что воскрешение – это не менее суровое вмешательство в волю природы, чем убийство.~
@237 = ~Если бы я не знал, что <CHARNAME>, вне всяких сомнений, обладает силой рассуждений философски настроенного парнокопытного, то счёл бы оскорбительным, что <PRO_HESHE> таскает тебя за собой, заручившись (как говорится, по счастливой случайности) моими намного более ценными услугами.~ 
@238 = ~Я часто задаюсь вопросом, чего у тебя в избытке: злобы или хвастовства, человек.~
@239 = ~Да, да, ты так же утомительно самоуверенна, как и эта безумная горилла, за которой ты замужем.~
@240 = ~Не смей.~
@241 = ~Или что? У него будет ещё один нервный срыв? Но теперь у него есть ты, его преданная лесная ведьма. Всегда можно сварить болотные грибы с крапивой или что-нибудь в этом роде, чтобы улучшить его настроение. И добавь к нему щепотку белладонны, на благо всех нас.~
@242 = ~Я буду помнить, что ты советовал мне отравить своего мужа, человек.~
@243 = ~Только для того, чтобы избавить его от страданий, конечно. (О, глупцы всегда неверно истолковывают моё великодушие).~
@244 = ~У Тел'Квесс долгая память.~
@245 = ~Помни всё, что хочешь. А теперь иди, иди. Ухватись за рукав своего мужа и смотри на него своим обожающим коровьим взглядом – по крайней мере, ты знаешь, как это делается. Только не вздумай колдовать. Это занятие не для скучающих домохозяек.~
@246 = ~Имоен! Будь осторожна! Ты чуть не споткнулась...~
@247 = ~Хейя, Дехериана. Сегодня прекрасный день, не правда ли?~
@248 = ~И правда, прекрасный день.~
@249 = ~О, нет! Неужели ты восстановила свою душу или что там ещё лишь для того, чтобы присоединиться ко всем остальным и относиться ко мне, как к пятилетнему ребёнку с немытыми ушами?~
@250 = ~Хм, теперь, когда ты упомянула об этом, твои уши действительно требуют хорошего мытья.~
@251 = ~Что?!~
@252 = ~Пока мы этим занимаемся, нам нужно что-то сделать ещё и с твоим насморком...~
@253 = ~Дехер...~
@254 = ~И ты опять выросла из своего плаща!~
@255 = ~О!~
@256 = ~Думаю, тебе придётся просто распустить швы снова, тётушка. Можно мне пойти поиграть? Можно? Ну пожаааалуйста?!~
@257 = ~Скачи вперёд, дорогуша, лети. И не забудь помыть уши!~
@258 = ~Бегуууу, тётушка Рина!~
@259 = ~Печальная Мордашка шутит? Воу, что дальше? Киван устраивает розыгрыши? Ради такого я тут задержусь!~
@260 = ~Ты, кажется, хмуришься по любому поводу, Джахейра. Как насчёт улыбки для разнообразия?~
@261 = ~Будь я на твоём месте, я бы улыбалась реже, Дехериана. Я бы беспокоилась о последствиях обмана Великой Матери.~
@262 = ~Ты не на моём месте. Хотя могла бы быть, в некотором смысле... если бы не всегда играла по правилам.~
@263 = ~Некоторые правила существуют не для того, чтобы шутить с ними, когда кровь приливает к твоей голове.~
@264 = ~Кровь действительно заставляет нас действовать. Возможно, полукровь заставляет действовать лишь наполовину. Полудействие, полулюбовь, полу...~
@265 = ~Довольно. Уверяю тебя, несмотря на мою родословную, у меня есть полная свобода действий, зрелость и сильная рука. А теперь иди, поворкуй со своим вспыльчивым мальчиком, пока я не взялась за тебя.~
@266 = ~Хорошо, что ты заглянула, Энни, я как раз думал о своём троюродном брате Луме...~
@267 = ~Ян!~
@268 = ~Нет, нет, Энни, не Ян, Лум. Видишь ли, у него была приёмная дочь-тифлинг, Д'а-и'о, которую он спас от шайки гитиянки... или это были пожиратели разума?~
@269 = ~Я уверена, что ты не позволишь такой незначительной мелочи помешать хорошей... эмм... *твоей* истории.~
@270 = ~Дело в том, что у Д'а-и'о был домашний фазан Круки, который, если говорить о птицах, был очень милым. Через некоторое время, когда Лум и Д'а-и'о были счастливы в браке...~
@271 = ~Я знаю, что пожалею об этом, но разве Д'а-и'о не была его дочерью?~
@272 = ~Ну да, но, видишь ли, после того, как иммиграционная служба с Первичного Плана узнала, что Д'а-и'о на три века старше Лума, они не разрешили ей больше оставаться на Материальном плане, и, с гитиянки за спиной, Луму пришлось жениться на ней. В прежние времена иммиграционная служба была довольно строгой.~
@273 = ~Естественно.~
@274 = ~Так вот, Круки...~
@275 = ~Круки?~
@276 = ~Домашний павлин.~
@277 = ~Ты имеешь в виду фазан?~
@278 = ~Видишь, что происходит, когда ты перебиваешь меня?~
@279 = ~Так или иначе, Круки упал в какую-то бездонную огненную яму, когда молодожёны гостили у дяди Д'а-и'о по материнской линии, и сгорел дотла. Конечно, Д'а-и'о собрала всё, что смогла, и развеяла по ветру, как это было принято в семье Лума. Только после того, как Д'а-и'о сделала это, она посмотрела на родословную. Оказалось, что Круки был фениксом, но поскольку пепел разлетелся очень далеко, он не смог возродиться. Не то чтобы он не пытался, бедняжка. Говорят, в тот год на Фаэруне было больше жаворонков, чем обычно.~
@280 = ~Ты хочешь сказать, что каждый уголёк превратился в жаворонка?~
@281 = ~Ах, нет, нет, нет. Это из-за какого-то нашествия жаворонков, весь Фаэрун был фактически покрыт жаворонками. Представляешь, как они поют? Д'а-и'о это так нравилось. Эх, старые добрые времена...~
@282 = ~Феникс восстал из пепла, сел на запястье обречённого человека, сладко запел, и вот! Проклятие снято.~
@283 = ~Из тысяч возможных финалов эта пьеса закончилась тривиальным счастьем.~
@284 = ~Почему ты считаешь счастье тривиальным, Хаэр'Далис?~
@285 = ~В глазах этого воробья все счастливые пары выглядят одинаково – как красивые латунные статуэтки, где каждый подтёк металла знаком до слёз, словно все они были вылиты из одной и той же формы в литейной.~
@286 = ~В то время как каждая несчастная пара страдает своим уникальным недугом.~
@287 = ~Точно.~
@288 = ~И чего же ты хотел? Чтобы я бросила Кивана? Или Киван бросил меня?~
@289 = ~Я хотел трагедию, которая развернулась бы предо мной во всём своём великолепии. Трагедию с развязкой, которая напугала бы и привела в благоговейный трепет публику, вместо того чтобы оставить её тихой и сонной. В конце концов, именно этого зрители и ждут.~
@290 = ~Хаэр'Далис, Киван и я не желаем аудитории. Простое счастье – вот чего мы желаем, а не глазеющую толпу, указывающую друг другу на наши раны и нашу боль.~
@291 = ~Простые истории встречаются в этом мире на каждом шагу. Я надеялся увидеть поражение несчастных влюблённых перед судьбой, бессилие богов и опровержение закона о непобедимости любви.~
@292 = ~Какой жестокой участи ты нам желаешь, Хаэр'Далис.~
@293 = ~Ты первая поступила жестоко с этим воробьём, пообещав ему неспетую песню, а потом превратила её в детский стишок. Ты обманула меня с песней, леди. И это не считая того, что такое решение, как возобновление брачных уз, неблагоприятно влияет на мировую энтропию.~
@294 = ~Я ничуть не сожалею, что так задела твои чувства, бард.~
@295 = ~Жестокий Феникс.~
@296 = ~Сэр Келдорн, я всегда теряюсь, когда хочу поговорить с тобой. Я слышала, что рыцари занимают высокое положение среди людей и считаются образцами добродетели. Я никогда раньше не разговаривала с образцовым человеком.~
@297 = ~Ты и сейчас с ним не разговариваешь. Я грешен, как и любой другой человек. Но, возможно, это как раз то, что ты ищешь, миледи. Я охотно расскажу тебе об обществе рыцарей, если это тебя интересует.~
@298 = ~Пожалуйста, сэр Келдорн.~
@299 = ~Рыцарь, дорогая леди, обучен многим дисциплинам, таким как галантное искусство придворной беседы и музыки, война, искусство верховой езды, уход за лошадью...~
@300 = ~Лошади, кажется, очень важны для рыцарей, но я никогда не видела, чтобы ты ездил верхом.~
@301 = ~Конь для паладина, миледи, значит столько же, сколько приручённый зверь для следопыта. Ты, конечно же, знаешь, насколько крепка такая связь.~
@302 = ~Да, конечно.~
@303 = ~Когда твой конь, твой многолетний товарищ, погибает в битве, ты, в случае необходимости, берёшь себе другого, но нужно время, прежде чем вы подружитесь. Так случилось и со мной. Зная, что мне осталось не так много лет, я скажу, что другого боевого коня у меня не будет.~
@304 = ~Мне очень жаль это слышать, сэр Келдорн.~
@305 = ~Этого было не избежать, миледи. Но ты хотела услышать о рыцарях.~
@306 = ~Как я уже сказал, рыцарь свободно владеет многими дисциплинами. Но то, в чём он должен преуспеть, чтобы заслужить это звание – это защита слабых, доброта и сострадание.~
@307 = ~Истинный рыцарь – это образец добродетели, сэр Келдорн...~
@308 = ~Мне нравится ярко-красный цвет твоих волос, Маззи. Среди эльфов он встречается редко: только Тел'Квесс с долей человеческой крови мог с ними родиться.~
@309 = ~Цвет волос – это последнее, в чём я завидую людям, Дехериана.~
@310 = ~Завидовать? О, я совсем не завидую людям. Они живут короткой и насыщенной жизнью, постоянно пытаясь что-то изменить и завоевать. Они безрассудны и становятся жертвами собственных эмоций.~
@311 = ~Есть вещи и похуже, чем эмоции и безрассудство. Кроме того, в этом их сила, ибо они предрасположены к самоотверженным поступкам и стремлению изменить ситуацию к лучшему.~
@312 = ~И всё же у них короткая память, особенно о хороших временах. Ненависть передаётся от отца к сыну, от матери к дочери.~
@313 = ~Есть вещи, которые нужно ненавидеть, чтобы оставаться чистыми сердцем: творения и замыслы зла. Кроме того, мне говорили, что зло эльфы помнят ещё дольше чем люди.~
@314 = ~В тебе пылает дух, соответствующий твоим волосам, Маззи Дикий Огонь.~
@315 = ~Дорогой Бу, как там погода наверху, на плече Минска?~
@316 = ~Бу говорит, что такая же, как и у вас, жителей низин. Но если Дехе-Дехе-эр... Ведьма Кивана хочет, она может убедиться сама.~
@317 = ~Ты можешь называть меня Риа, для краткости, Минск.~
@318 = ~Риа? Это хорошо. Итак, мы идём: Бу справа и Риа слева (Минск поднимает Дехериану на плечи).~
@319 = ~Минск, Минск! Пожалуйста, отпусти меня! Я просто пошутила....~
@320 = ~Минск причинил боль маленькой эльфийке? Он этого не хотел: он видел, как однажды ночью, Киван нёс свою ведьму на плече.~
@321 = ~Нет, нет... ты совсем не причинил мне боли.~
@322 = ~Какой вид!~
@323 = ~Минск, мне нужно посоветоваться с моей ведьмой.~
@324 = ~Конечно. А вот и она. Хм, Киван... по-моему, это похоже на поцелуй, а не на военный совет.~
@325 = ~В чём дело, Бу? О, я вижу...~
@326 = ~Я не могу понять одну вещь, Налия. Как могли тролли захватить замок?~
@327 = ~Они умнее, чем многие считают. И был кто-то... или что-то хитрое, а может и умное, что заставило их объединиться и напасть на Герцогство Де'Арнисов.~
@328 = ~И всё же. Я мало знаю о человеческих войнах, но я слышала, что требуются месяцы или даже годы осады и сложные механизмы, чтобы сломать стены замка или ворота.~
@329 = ~Стены не могут сами себя защитить, это дело рук солдат, которые их охраняют. Я не присутствовала на военных советах моего отца с его капитанами, но наш гарнизон, скорее всего, был слишком мал, чтобы удержать крепость против орды троллей.~
@330 = ~Но из того, что я слышала, твоему спасителю пришлось открыть ворота остальным людям твоего отца, поэтому стены не были прорваны. Они взбирались на стены, эти огромные, громоздкие тролли?~ ~Но из того, что я слышала, твоей спасительнице пришлось открыть ворота остальным людям твоего отца, поэтому стены не были прорваны. Они взбирались на стены, эти огромные, громоздкие тролли?~
@331 = ~Я не уверена, Дехериана. Мой отец хотел, чтобы я находилась подальше от драки, так что я проснулась в замке, кишащем троллями, и мой отец... мой отец попал в плен. Я допускаю, что ворота могли быть открыты изнутри, но мне неприятно даже думать о предательстве.~
@332 = ~Мне очень жаль, Налия, что я своими вопросами пробудила такие болезненные воспоминания.~
@333 = ~У них были коричневые туши. *вздрагивает* Ужасные монстры. Они могли проложить туннель под стенами издалека, и первые тролли вошли бы через винные погреба во двор и открыли ворота для остальных.~
@334 = ~Мне это кажется вполне вероятным. Но, пожалуй, гномы лучше разбираются в таких вопросах.~
@335 = ~Валигар, кто-то сказал мне, что вы с Киваном – птицы одного полёта. Но я никогда не видела, чтобы мой муж был таким серьёзным... до нападения Тазока. Неужели он...~
@336 = ~Был ли он...~
@337 = ~Такой же мрачный, как я, Дехериана? Да.~
@338 = ~Я рада, что он не остался таким. О, мне очень жаль. Я просто... злюсь~
@339 = ~Я слишком толстокожий, чтобы меня обидело резкое замечание. Если бы я не был таким, то в конце концов затевал бы драки в каждой таверне Амна с пьяницами, которые клевещут на Кортала.~
@340 = ~Тем не менее, я не имела в виду, что задумчивость это плохо или неправильно. Мой род больше других народов ценит беззаботность. Настолько, что среди Ан'Тел'Квесс это часто рассматривается как недостаток.~
@341 = ~Дехериана, женщине или, если уж на то пошло, мужчине любой расы было бы трудно чувствовать себя раскованно с осуждённым беглецом, ведущим уединённый образ жизни. А теперь перестань волноваться. Ты меня ничем обидела.~
@342 = ~Я очень хочу быть твоим другом, Валигар.~
@343 = ~Странное желание. Но дружба не растёт в одночасье, как грибы, леди.~
@344 = ~Интересно, не правда ли? Можно влюбиться в мгновение ока, но дружба – она не такая.~
@345 = ~*пожимает плечами* Любовь, которая приходит как гром среди ясного неба, исчезает в мгновение ока.~
@346 = ~Вуу-ух! И ушла... Но Валигар, ты же знаешь, что это не всегда так!~
@347 = ~Да, иногда это длится ещё меньше.~
@348 = ~Не жди, что я сдамся и скажу: "Ну, тогда оставлю тебя наедине с твоими размышлениями". Я ещё увижу, как ты смеёшься от души, и, подозреваю, ты это очень хорошо умеешь.~ 
@349 = ~Из-за проклятий, которые ты так щедро бросаешь на других, тебе, должно быть, так же неудобно путешествовать с наземниками, как и нам идти бок о бок с дроу.~
@350 = ~Ты ошибаешься, дартиир. Наземники боятся меня из-за моей расы, в то время как я не боюсь ни одного наземника.~
@351 = ~Даже той толпы, которая была готова сжечь тебя заживо?~
@352 = ~Нет. Не боялась я и твоего мужа, который натянул свой лук, чтобы пустить стрелу мне в сердце и положить "милосердный" конец моему существованию.~
@353 = ~Я не боюсь тех, кто хочет меня убить. Страх делает тебя менее эффективной, джалил... Поэтому я убиваю их первая.~
@354 = ~В твоих словах есть жестокая мудрость, Викония, но есть в них и то, что позволило тебе выжить, тогда как я бы погибла.~
@355 = ~Это мудрость дроу, джалил, и она не годится для мирных наземников. Почему ты разговариваешь со мной? Чтобы позлить своего самца?~
@356 = ~Викония, я люблю Кивана больше, чем саму жизнь, но мы с ним сами по себе. Я не из паствы Шевараша, и я думаю... я думаю, что смогу понять тебя лучше, чем он. Мы обе женщины, Викония, нам обеим было больно. (Дехериана берёт Виконию за руку).~
@357 = ~Самцы глупы и слабы, джалил. Видишь, как он смотрит на тебя, как будто боится, что ты можешь испачкаться о мою чёрную кожу, но не решается сказать тебе, чтобы ты держалась от меня подальше.~
@358 = ~Фе, может, будет даже забавно снова поговорить с тобой.~
@359 = ~Кто я? Разве ты не помнишь меня, любовь моя?~
@360 = ~Я тебя предупреждала...~
@361 = ~Моё дорогое дитя, прости меня за то, что я вернула тебя из благословенных земель. Наша беда огромна, и твой муж попросил об этом в качестве платы за свои услуги.~
@362 = ~Прости и его, если сможешь, за его слабость.~
@363 = ~Дехериана, это я, Киван... Пожалуйста, посмотри на меня...~
@364 = ~Моя Боль...~
@365 = ~Йа наа ллэ?~ [P#DEH48]
@366 = ~Киван... Так зовут моего возлюбленного...~ [P#DEH49]
@367 = ~Чёртовы ДЕВЯТЬ КРУГОВ АДА! У нас нет времени на эту... мелодраму! Убирайтесь оба!~
@368 = ~Наконец-то мы добились прогресса! Наконец-то мы встретились с тобой, Дехериана. Присоединяйся к нам, и кто знает, может быть, ещё до конца дня ты вернёшься в свои драгоценные Благословенные Земли. У нас тут непростая ситуация. И постарайся хотя бы улыбаться Кивану.~
@369 = ~Это не сулит ничего хорошего... Настоящая любовь, это задница. Но мы будем работать с тем, что у нас есть. Пойдём, девочка, Киван введёт тебя в курс дела о том, что произошло в твоё отсутствие.~
@370 = ~Дай ей время, Киван... Дехериана, этот эльф – твой муж, Киван. Я его друг, <CHARNAME>. Присоединяйся к нам, и мы во всём разберёмся... Я надеюсь.~
@371 = ~Киван, я думаю, лучше оставить твою любимую здесь на какое-то время, чтобы она освоилась. Мы скоро вернёмся за ней, Демин. Пожалуйста, охраняй её.~
@372 = ~<CHARNAME>, ты нас прогоняешь?~ [P#DEH50]
@373 = ~Нет, нет! Ты ослышалась!~
@374 = ~Прощай, Дехериана.~
@375 = ~Прощай, <CHARNAME>. Тогда мы вернёмся в Шилмисту. Аа' менеаллэ наува кален ар' малта. Пусть твои пути будут зелёными и золотыми.~ [P#DEH51]
@376 = ~Киван... Я скучала по тебе. <CHARNAME> не против, чтобы я путешествовала с вами?~ [P#DEH52]
@377 = ~Да, я решил взять тебя с собой.~ ~Да, я решила взять тебя с собой.~
@378 = ~Пожалуйста, останься здесь ненадолго. Чуть позже мне понадобится твоя помощь.~
@379 = ~Дехериана, я решил, что ты и Киван должны быть вместе. Желаю вам обоим всего наилучшего.~ ~Дехериана, я решила, что ты и Киван должны быть вместе. Желаю вам обоим всего наилучшего.~
@380 = ~Как пожелаешь.~
@381 = ~Прощай, <CHARNAME>, от нас обоих. Тогда мы вернёмся в Шилмисту.~ [P#DEH51]
@382 = ~Пожалуйста, не говори мне, что Кивана больше нет...~ [P#DEH53]
@383 = ~Киван в порядке. Но мне нужна твоя помощь.~
@384 = ~Увы, миледи. Я пришёл, чтобы выразить свои соболезнования и предложить убежище в моём отряде.~ ~Увы, миледи. Я пришла, чтобы выразить свои соболезнования и предложить убежище в моём отряде.~
@385 = ~Я просто проверяю тебя, Дехериана.~
@386 = ~Киван... Киван будет искать меня здесь. Если его нет с вами, он скоро придёт за мной. Я не могу уйти... Надеюсь, ты понимаешь.~
@387 = ~Спасибо за твоё любезное предложение, но у меня нет причин оставаться... Я тоскую по Арванайту и по Кивану...~
@388 = ~Я... в порядке. Но, пожалуйста, передай Кивану, что я жду его.~
@389 = ~И даже то, как твой взгляд скользит мимо меня.~
@663 = ~Я иду с тобой, <CHARNAME>. Преступления твоего врага сделали его врагом всех эльфов. Гурт готрим Тел'Квессир! (Смерть врагам эльфов!)~
@664 = ~Тогда мы умрём с честью! Я не брошу друга моего любимого в час великой беды!~
@665 = ~И ты прав. И'нарр эн готрим глинува нуин И'анор! (Кости наших врагов будут блестеть под солнцем!).~ ~И ты права. И'нарр эн готрим глинува нуин И'анор! (Кости наших врагов будут блестеть под солнцем!).~
@666 = ~(Ты смотришь на бледную эльфийку и задаёшься вопросом, захочет ли та, кто совсем недавно была возвращена из Царства Мёртвых, умереть в битве, которая тебе предстоит).~
@667 = ~Дехериана... ты очень мало меня знаешь. Ты не обязана идти со мной в бой.~
@668 = ~Дехериана, ты готова сражаться рядом со мной? Мы... мы можем и не победить.~
@669 = ~Ты идёшь, Дехериана? Я... я рассчитываю на твою помощь.~
@670 = ~Клянусь блаженством Арванайта, клянусь Эльфийским Духом, который ты предал, ты не сможешь украсть душу этого потомка Баала! Сражайся, если должен, но у тебя нет никаких шансов на победу. В таком поганом сердце нет места для надежды.~ 
