@0 = ~Ты жив, в то время как хорошие люди мертвы. Я сомневаюсь, что это воля богов.~ [KIVAN86]
@1 = ~Ты говоришь о <CHARNAME>, а не о богах. Хотя сейчас это различие настолько тонкое, что едва ли имеет значение.~
@2 = ~Ты лжёшь.~
@3 = ~Я кое-что знаю о божественной силе, ты, самодовольный глупец. Я чую эту силу по <PRO_HIMHER> запаху.~
@4 = ~Я надеюсь, что твой нюх так же ошибается, как и ты, когда считал себя выше других смертных.~
@5 = ~Я всё ещё считаю... Я хожу среди живых там, где любой другой сгорел бы в Аду.~
@6 = ~Ты сыграл важную роль в <PRO_HIMHER> шантаже, чтобы тебе сохранили жизнь, отдаю тебе должное.~
@7 = ~Не будь меня, ты бы уже проповедовал Цеспенару в Девяти Кругах Ада, если бы, конечно, дожил до этого. Мы заключили сделку, <CHARNAME> и я, и нам повезло, что <PRO_HESHE> считает её разумной.~
@8 = ~Один раз купец - всегда купец.~
@9 = ~Купец, торгующий жизнью и смертью, гораздо лучше, чем лизоблюд безумного бога.~
@10 = ~Киван, мой праведный спутник, откажешься ли ты от Шевараша, когда будет объявлен новый Бог Убийства?~
@11 = ~Я не буду этого делать. Шевараш – мой покровитель, и он направлял меня в трудный час.~ [KIVAN87]
@12 = ~Как и <CHARNAME>.~
@13 = ~Я верен <CHARNAME> во плоти, а не останкам Баала.~
@14 = ~Ты думаешь, <PRO_HIMHER> поглотит порча Баала? Дети Баала превзошли ожидания своего отца. Они сильнее.~
@15 = ~Ты как всегда заблуждаешься.~
@16 = ~А ты ставишь перед собой слишком мелкие цели. Убийство огра и дроу... как это несерьёзно.~
@17 = ~Я помню, что огр был у тебя на службе.~
@18 = ~...Да, так оно и было.~
@19 = ~Я тут подумала, что есть имя, которое на языке авариэль звучит немного похоже на твоё.~
@20 = ~Возможно.~
@21 = ~Кетван.~
@22 = ~Оно означает "лесной ветер". Оно... оно тебе подходит.~
@23 = ~Действительно, ведь так назвала меня моя мать. Она считала, что оно принесёт мне удачу. Увы, то, чего хотят для нас родители, сбывается не всегда.~ [KIVAN88]
@24 = ~Это верно. Они хотели бы, чтобы мы были счастливы, а не ползали по грязи и были её рабами...~
@25 = ~Я почти уверен, что моя мать не подразумевала того, чтобы я буквально "скользил между ветвями".~
@26 = ~Ты бы всё равно этого не захотел. Открытое, свободное небо менее... связывает крылья.~
@27 = ~<CHARNAME> по-прежнему <PRO_MANWOMAN> из плоти и крови.~
@28 = ~Да. А чего ты от н<PRO_HIMHER> ожидаешь?~ [KIVAN89]
@29 = ~Ты должен знать, на что способна кровь! Ярость и злодейство моего отца постоянно меня мучают, и у меня часто возникает желание выпить больше, чем я могу осилить. Каков барьер между нашим другом и <PRO_HISHER> кровожадным отцом-убийцей?~
@30 = ~Такой же, какой сдерживает тебя, Аномен.~
@31 = ~Только дисциплина, которой учит Орден, помогает мне подавить жажду крови моего отца.~
@32 = ~Твой Орден даёт тебе кодекс, не более того. Твоя воля – вот что стоит между тобой и безумием.~
@33 = ~Только воля мужчины против божественной ярости? Это ненадолго. <CHARNAME> нуждается в мудрых правилах и благосклонном, но строгом покровительстве Ордена даже больше, чем я. А вместо этого он теперь ставит себя почти вне закона!~ ~Только воля женщины против божественной ярости? Это ненадолго. <CHARNAME> нуждается в мудрых правилах и благосклонном, но строгом покровительстве Ордена даже больше, чем я. А вместо этого она теперь ставит себя почти вне закона!~
@34 = ~Аномен, <CHARNAME> знает о демонах, которые заключёны в <PRO_HISHER> сердце. Только <PRO_HESHE> знает их повадки настолько хорошо, чтобы их контролировать.~
@35 = ~А что, если <PRO_HESHE> не сможет?~
@36 = ~*потягиваясь* Спасибо тебе, мой добрый эльф, за то, что побыл в дозоре вместо меня. Клянусь рукой Хелма, кажется, я не спал так хорошо целую вечность. *снова потягивается*~
@37 = ~На твои вопросы ответили, Аномен, и Орден принял тебя. Сомнения больше не мешают твоему сну.~ [KIVAN90]
@38 = ~(Аномен заливается лающим смехом). Да, это так. Говорят, что хороший и мудрый человек всегда должен сомневаться, но, клянусь Девятью Кругами Ада, лучше на время избавиться от них.~
@39 = ~Да, это хорошо, когда человек обретает свою веру и знает своё предназначение.~
@40 = ~Однако пропускать своё дежурство – это кощунство. Сегодня вечером в дозор пойду я, Киван.~
@41 = ~В этом нет необходимости, Аномен.~
@42 = ~Ладно, тогда мы пойдём в дозор вместе.~
@43 = ~Если хочешь.~
@44 = ~А что тебе не даёт спать, эльф?~
@45 = ~Уже ничего.~
@46 = ~Да, мы прибыли как раз вовремя, чтобы остановить зло на этой несчастной земле. Столько страданий и боли не могут больше оставаться без внимания.~
@47 = ~Много ли ты знаешь о страданиях, рыцарь? О боли?~ [KIVAN91]
@48 = ~Я священник, Киван. Конечно, не из Ильматера, но я многое повидал. Мой долг – предотвращать это. Если только эта тварь не злая и не заслуживает того, что с ней происходит.~
@49 = ~Ты легко говоришь о чужой боли. Слишком легко. Через какие муки ты прошёл, чтобы так рассуждать?~
@50 = ~Допустим, я был ранен, но были те, кто нуждался в лечении больше, чем я.~
@51 = ~И ты терпел боль всю ночь, как подобает оруженосцу Ордена.~
@52 = ~А чего ты ожидал? Вообще-то, это был день.~
@53 = ~Стал бы ты снова её терпеть?~
@54 = ~Эльф, у тебя нездоровое увлечение этой темой.~
@55 = ~Я... Да, пожалуй. Ты жрец, Аномен.~
@56 = ~Эта земля пропитана болью и страданием.~
@57 = ~Много ли ты знаешь о страданиях, Аномен? О боли?~
@58 = ~<PRO_HIMHER> увлечение экзотикой дорого нам обойдётся. Приключения с остроухим недоумком! А потом <PRO_HESHE> начнёт вербовку *гномов*.~
@59 = ~Аномен, прекрати это.~
@60 = ~Не смотри на меня так. Из-за твоей косоглазой породы никто никогда не сможет понять, задумываешь ли ты убийство или думаешь о своих цветах. У тебя *всегда* хитрый взгляд.~
@61 = ~Если бы я замышлял убийство, ты бы это понял.~ [KIVAN92]
@62 = ~О, просто заткнись. Последнее, что мне сейчас нужно, это чтобы ты вечно твердил об эльфах, которые такие древние и проницательные, и о духовной связи между твоими утончёнными родственниками и прочей эльфийской ахинее, которая так нравится <CHARNAME>.~
@63 = ~Зачем мне повторять то, что уже было сказано?~
@64 = ~Должен признаться, что завидую твоей способности превращаться в животное. Как ты себя чувствуешь, Сернд?~ [KIVAN93]
@65 = ~Довольно болезненно и утомительно. Новые создания появляются на свет после мук родов, которые испытывает их родитель.~
@66 = ~Ты считаешь свою волчью форму своим потомством?~
@67 = ~Всё гораздо сложнее, Киван. Природа даёт каждому из нас представление о том, что такое "личность". Смотреть на кого-то, кто не является "тобой", а затем медленно добавлять к "себе" его черты и создавать новое существо – вот что такое "изменение формы" друида. Это скорее слияние, чем рождение, и друид сосуществует со своим созданием.~
@68 = ~Как-то мы отправились на остров, захваченный ликантропами. Я заметил, что именно волчья сторона контролировала многих из них.~
@69 = ~Людям, страдающим ликантропией, не хватает времени, чтобы развить понимание своей второй личности, которая прорастает внутри их первой "личности". Им трудно достичь равновесия между ними. Волчья кровь сильнее и более алчная, поэтому она пожирает своего хозяина.~
@70 = ~Но ликантроп не становится обычным волком, это правда?~
@71 = ~Действительно, волчья половина охотно питается незнакомыми эмоциями и осваивает их. Она отбрасывает то, чего не понимает. К сожалению, способность убивать без естественной причины она приобретает легче всего.~
@72 = ~Часто ли в преданиях друидов говорится о том, что деревья оживают?~ [KIVAN94]
@73 = ~Деревья живые.~
@74 = ~Живые, как если бы оторвались от того места, где стояли веками, и двинулись вперёд, чтобы сражаться, когда потребуется.~
@75 = ~Я не слышал о таком. Однако существуют легенды о деревьях-стражах, завербованных эльфами тысячелетия назад.~
@76 = ~Такие стражники есть в Шилмисте. Я видел их в действии против армии орков, которые пришли, чтобы сжечь и разграбить Лес Теней. Я был охвачен благоговением. Больше всего удивило то, что в этом не чувствовалось никакой странности, Сернд.~
@77 = ~Чудеса природы бесконечны, а доверие, которое может установиться между всеми её детьми, безгранично. Так оно и было задумано с начала времён. К сожалению, слишком многим из моих собратьев не хватает ни терпения, ни ума, чтобы понять это.~
@78 = ~Какие времена года тебе нравятся больше всего, Сернд? ~ [KIVAN95]
@79 = ~И все, и никакие, Киван. Каждое время года имеет свою красоту и предназначение. Весной природа просыпается радостной, отдохнувшей за зиму, и этого бы не было, если бы не щедрое лето и заботливая осень.~
@80 = ~Это верно. Но это звучит так... безучастно. Я бы даже сказал, безвольно.~
@81 = ~Ты придаёшь большое значение чувствам, эльф. Что вполне естественно, ведь такова твоя природа. Но настоящий баланс требует, чтобы на каждый огненного духа приходился один спокойный, как пруд с водой.~
@82 = ~Ты, без сомнения, прав, Сернд, но у нас говорят, что волшебные огни ярче всего вспыхивают над самыми тихими болотами.~
@83 = ~Что лишь доказывает мою правоту. Баланс должен соблюдаться не только между всеми существами и вещами, но и внутри них – конечно, если они не пытаются с ним бороться.~
@84 = ~Так какое время года тебе нравится больше всего?~
@85 = ~Рискни догадаться, Киван, и я скажу, правда ли это.~
@86 = ~Осень?~
@87 = ~Ты ошибся, потому что назвал своё любимое время года, думая, что мы схожи во вкусах. Но наша природа иная. Попробуй ещё раз и подумай о том, что я за человек, подумай о самой моей природе.~
@88 = ~Весна?~
@89 = ~Ты хорошо учишься, эльф, ибо это время года я любил до того, как стал друидом. Теперь, как я и сказал, больше всего я люблю гармонию годового цикла.~
@90 = ~Иди сюда, Дехериана. Ремни твоего рюкзака не отрегулированы как надо.~ [KIVAN96]
@91 = ~В самом деле?~ [P#DEH60]
@92 = ~(Киван возится с ремнями).~
@93 = ~Нет... но теперь, когда все прошли мимо нас, я могу это сделать... (Целует её в кончик носа).~
@94 = ~Мой драгоценный лгунишка!~
@95 = ~В общем, я пошёл за своими стрелами. Талантир поднялся на ноги, стряхнул свою одежду и сказал: "Юноша, твоя ярость достойна уважения, но ты глупый или глухой?".~ [KIVAN97]
@96 = ~О, ну глупый конечно!~ [P#DEH61]
@97 = ~Спасибо, любимая. Но, как заметили все, только в твоей компании я теряю голову.~
@98 = ~Они тебе льстят.~
@99 = ~Или ты...~
@100 = ~Я не хотел ещё больше расстраивать мага, поэтому просто поклонился и повернулся, чтобы уйти. Между тем он всё ворчал про себя: "Посмотрите, что он сделал с этим прекрасным скелетом... Он что, раздробил ему череп?".~
@101 = ~Я не мог не ответить: "Либо он, либо вы, сэр".~
@102 = ~И?~
@103 = ~И он сказал: "Но я проинструктировал тебя целиться 'конкретно' в грудную клетку или позвоночник... разве это сложно?".~
@104 = ~Я начал вспоминать, что он действительно что-то кричал мне... когда взрывался огненный шар. И я сказал ему об этом. Знаешь, что он ответил?~
@105 = ~"Значит, глухой?"~
@106 = ~Точно. У старика – затворника были свои причуды... но, в конце концов, он предложил мне переночевать в своей башне, несмотря на то, что я испортил пару прекрасных черепов, пытаясь их достать.~
@107 = ~Значит, он оказался не совсем уж неблагодарным.~
@108 = ~По-своему. Гостеприимство было несколько испорчено тем, что в качестве прислуги у него были големы из плоти.~
@109 = ~Позволь мне хорошенько рассмотреть тебя, Киван, теперь, когда мир для меня снова полон света. Опусти капюшон.~ [P#DEH62]
@110 = ~(Киван откидывает капюшон).~
@111 = ~Тебе... тебе нравится то, что ты видишь?~ [KIVAN98]
@112 = ~Ты так похудел, душа моя. Я вижу, как много тебе пришлось пережить.~
@113 = ~Так и было.~
@114 = ~Никогда бы не подумала, что ты можешь стать более суровым, чем ты был. (Она проводит пальцами по бровям Кивана и по его щеке).~
@115 = ~(Киван закрывает глаза). А'маэламин...~
@116 = ~(Дехериана приподнимается на цыпочки и целует Кивана в губы). Амин мела ллэ.~
@117 = ~А теперь, остроухая обезьяна, скажи мне: эта твоя Дехериана – единственная женщина, которую ты когда-либо любил?~
@118 = ~Да.~ [KIVAN22]
@119 = ~И ты женился на ней?~
@120 = ~Вас двоих схватили, она умерла, а ты выжил?~
@121 = ~И всё же ты вернулся, чтобы встретиться с полуогром, который убил её, чтобы победить его в поединке и отомстить?~
@122 = ~Отлично... и в заключение этой очень трогательной (для умственно отсталых, во всяком случае) истории, которая теперь разыгрывается на наших глазах, ты умоляешь могущественную жрицу вернуть к жизни твой драгоценный фантом, а она избегает тебя...~
@123 = ~Типично. (В очередной раз доказан закон последовательности глупых поступков).~
@124 = ~Слушай, эльф.  До сих пор я терпел твои гневные взгляды и бормотание, но это всё начинает меня раздражать.  Если тебе есть что сказать, то говори, пока я не послал огненный шар в твою...~
@125 = ~Волшебник, я наблюдаю за тобой не больше, чем за другими нашими спутниками, но эта вспышка гнева наводит на мысль, что, возможно, я должен это делать. Ты чувствуешь себя виноватым?~ [KIVAN98]
@126 = ~Ба, чувство вины требует наличия совести, а я могу заверить тебя, что мой разум свободен от такой мелочи. (Как будто я позволил бы себя ослабить таким наглым образом!)~
@127 = ~Молись, чтобы ты был прав, Эдвин.  Ибо если бы ты обладал ею, она бы разъела тебя до полой скорлупы. Сначала твоя решимость превратилась бы в сомнение, затем твоя убеждённость превратилась бы в паранойю.~
@128 = ~Ха! Какая наивность!  Паранойю нужно активно поощрять, а не сдерживать.  Разве убийце не труднее всадить клинок тебе в спину, если ты постоянно оглядываешься через плечо?~
@129 = ~Есть разница между осторожностью и паранойей, Эдвин. Именно осторожность заставляет меня иногда поглядывать в твою сторону, и ничего больше.~
@130 = ~Со временем ты поймёшь, что разница между ними – не более чем простая семантика, эльф. Если проживёшь так долго...~
@131 = ~В прошлый раз, когда мы разговаривали, Эдвин, ты жаловался на мои подозрительные взгляды, но теперь я задаю тебе тот же вопрос.~ [KIVAN99]
@132 = ~Я тщательно наблюдаю за тобой потому, что начал замечать в тебе что-то... тёмное. Меня это радует, но в то же время немного беспокоит. Конечно, ради меня, а не ради тебя. (Как будто мне есть дело до такого, как ты).~
@133 = ~Я стал больше разделять идеалы Шевараша, возможно это то, что ты чувствуешь...~
@134 = ~Хм... Шевараш? (Один из его языческих богов, без сомнения).~
@135 = ~Ни в нём, ни во мне нет ничего языческого, но он – бог, да. Эльфийский бог возмездия, потери и мести.~
@136 = ~Я почти впечатлён. Если бы в Тэе были другие эльфы, кроме тех, которых мы используем в качестве рабов, я уверен, что этот Шевараш был бы тем, кому они поклонялись.~
@137 = ~Тогда радуйся что их нет, потому что иначе Красные Волшебники давно были бы убиты, все до единого.~
@138 = ~(Дерзость этого эльфа!) Если ты действительно веришь, что эти жалкие эльфийские луки и клинки могут противостоять всей мощи тэйской магии, то ты сильно ошибаешься.~
@139 = ~Молись, чтобы тебе никогда не пришлось проверять эту теорию.~
@140 = ~О, я могу заверить тебя, что именно ваши боги услышат отчаянные мольбы о пощаде, если твои сородичи каким-либо образом оскорбят славный Тэй.~
@141 = ~Мне любопытно, волшебник, какое тёмное и мерзкое божество принимает твои прошения?~ [KIVAN100]
@142 = ~В самых редких случаях, когда я не могу положиться на свои, почти божественные способности, я излагаю свои желания целому ряду божеств. Я считаю разумным осчастливить как можно больше из них, ведь никогда не знаешь, кто из них планирует следующий град из серы или нашествие саранчи (хотя я бы не отказался от града из золота или нашествия девственниц... *кхм*).~
@143 = ~Есть ли какой-нибудь бог или боги, особенно достойные уважения великого Эдвина?~
@144 = ~Когда я был ребёнком, это была Мёртвая Троица... хотя сейчас их место занимают Цирик и Ксвим. Азут, Мистра и Коссут – все достойны, а слабаки, которые не могут контролировать свою магию, время от времени бормочут имя Бешабы.~
@145 = ~Неплохая... коллекция.~
@146 = ~Мой интерес почти полностью связан с чародейством. Иметь дело с богами или их слугами... Ба, проблем гораздо больше, чем они того стоят.~
@147 = ~Я думал о Сигиле – сам не знаю почему. И у меня к тебе есть один вопрос, Хаэр'Далис.~ [KIVAN101]
@148 = ~Только один? Видимо ты хорошо подумал, мой кречет.~
@149 = ~Что Сигил производит без ресурсов, без... ничего?~
@150 = ~Ну, это же просто. Философия.~
@151 = ~Философия?~
@152 = ~Да, мы производим и торгуем философией, идеологией, способом ответить на самые важные жизненные вопросы, причины бытия...~
@153 = ~Это...~
@154 = ~Вполне разумно, не бойся. На самом деле это разумнее, чем выращивать зерно или разводить овец. Зачем жить, если не знаешь цели и результата?~
@155 = ~Значит, ты знаешь, зачем ты живёшь?~
@156 = ~Чтобы в итоге быть уничтоженным, мой кречет, как и всё остальное, и ускорить окончательный распад Мультивселенной. Те, кто принадлежит к другой Фракции Сигила, конечно, будут спорить со мной. Это, мой друг, и есть политика Сигила – обращать других к твоему образу мышления насчёт жизни.~
@157 = ~Если бы вселенная была устроена так, что наши пути пересеклись в Сигиле, я бы заподозрил в тебе соратника Стражей Судьбы. Не открыто, конечно, ибо заговоров много и они сложны, а воробей никогда не уверен в том, что видят его глаза и слышат его уши...~
@158 = ~Ты был бы неправ, Хаэр'Далис. У нас мало общего.~ [KIVAN102]
@159 = ~Но каждое твоё действие, мой остроглазый кречет, способствует полному распаду мультивселенной, что является основой догмы моей Фракции. Действительно, я заметил, что ты не боишься даже своей смерти.~
@160 = ~Боец, который боится смерти, умирает первым.~
@161 = ~Браво, мой друг. Я вижу, что твой разум не закрыт для поисков более тонких, чем те, что ищут брешь в обороне твоих врагов. Тебе нужно обрести веру в конец всего сущего, ибо ты постиг то, во что так трудно поверить: конец твоего существования, но не гибель остального мира.~
@162 = ~То, что этот мир существует, несмотря ни на что, – самое горькое, что я когда-либо узнал, Хаэр'Далис. Какое-то время, после ухода Дехерианы, я не понимал, как он может существовать, но тем не менее, он существует...~
@163 = ~Необычно. Нам стоит поговорить об этом подробнее, мой кречет.~
@164 = ~В последний раз, когда мы разговаривали, ты сказал мне, что не похож на Стражей Судьбы. Тогда какую фракцию ты бы выбрал, Киван? Их пятнадцать... Атар, Мрачная Клика, Стражи Судьбы, Обречённые...~
@165 = ~Ты хочешь, чтобы я выбрал имя, которое мне больше всего нравится, или число?~ [KIVAN103]
@166 = ~Позволь этому маленькому воробью познакомить тебя с философией...~
@167 = ~О Стражах Судьбы ты знаешь: мы ожидаем, что мультивселенная придёт к своему неизбежному концу, и мы продвигаем Энтропию, разрушая всё.~
@168 = ~Атары посвящают себя отрицанию богов и учат разнице между верой и убеждением...~
@169 = ~Хаэр'Далис, является ли пустая трата времени частью твоей философской доктрины?~
@170 = ~Пожирание самого пожирателя? Это скорее противоречит моей доктрине!~
@171 = ~Вижу, ты всё ещё используешь огненные стрелы, чтобы отвлечь внимание. Помню, как был удивлён, когда ты использовала их в первый раз – вместе со всем Нашкелем. Некоторые подумали, что духи-хранители восстали из могил! А потом была лекция, которую мэр Беррун прочитал <CHARNAME> о том, что быть героем не означает, что <PRO_HESHE> может устраивать пожар, когда захочет.~
@172 = ~Да, это было классно! О! Помнишь, как мы ворвались в Железный Трон, и эта леди Эмиссар, как дымящийся чайник, набросилась на <PRO_HIMHER>, вопя: "Я весь день имела дело с болванами, тупицами и дураками! Ты можешь или НЕ можешь сказать мне, где Саревок?".~
@173 = ~Мадам, я Болван, а это мои помощники, Тупица и Дурак; эти трое позади меня – Медлила, Идиот и Простофиля.~ [KIVAN104]
@174 = ~Да, я помню, Динахейр не слишком повеселило, что её тогда назвали Тупицей.~
@175 = ~Честно говоря, я думал, что она оторвёт <CHARNAME> уши.~
@176 = ~Ага, или приколотит <PRO_HIMHER> к стене своим свирепым взглядом.~
@177 = ~Действительно, но хорошо, что она отправила Эмиссара своей дорогой вместо того, чтобы объединиться и вместе научить <PRO_HIMHER> хорошим манерам.~
@178 = ~Ага, вот это было зрелище! Я так старалась не захохотать, что, по-моему, была похожа на хрюкающую свинку... Помню, тогда у меня был сильный насморк, а Минск подумал, что у меня опять аллергия на Бу, скорчил физиономию типа "Я ТУТ НИ ПРИ ЧЁМ!", и попытался спрятать Бу подальше...~
@179 = ~Имоен, я много раз видел тебя рядом с разными животными, даже пушистыми, и не думаю, что у тебя аллер...~
@180 = ~Шшш... Конечно, нет! Но пусть это будет нашим секретом, Киван... Я просто обожаю, когда Минск делает такое лицо...~
@181 = ~(Она вздыхает). Ах, Минск... он выглядит таким опустошённым с тех пор как Динахейр... Подумать только, Эмиссар тоже мертва. Давай не будем о грустном, Киван. Пожалуйста.~
@182 = ~Конечно, нет! Мне просто нравилось, когда Минск делал такое глупое лицо. Я скучаю по нему, Киван. В последний раз, когда я видела его, он был опустошён смертью Динахейр... Подумать только, Эмиссар тоже мертва. (Она вздыхает). Не будем говорить о грустном, Киван. Пожалуйста.~
@183 = ~Киван, а как твоя мама называла тебя, когда ты был совсем маленьким?~
@184 = ~Ян, ты достаточно умён, чтобы понять, что никто в здравом уме никогда не скажет тебе ничего такого, что ты мог бы потом использовать для одной из своих глупых шуток.~ [KIVAN105]
@185 = ~Видишь ли, называть тебя Киван – слишком кисло, Кивви – слишком сладко, а Кив – слишком коротко. Я бы попробовал Элфи, но что если каждый второй эльф начнёт отвечать вместо тебя? Мне бы быстро надоело объяснять каждому, что я обращаюсь не к нему.~
@186 = ~...~
@187 = ~Так вот, может быть это не так уж и плохо, что ты редко говоришь, но тогда кто-то другой будет говорить за тебя, а это никуда не годится. Чтобы это продемонстрировать, позволь я расскажу тебе историю о моей...~
@188 = ~Нет!~
@189 = ~... моей сводной сестре Джинне...~
@190 = ~Разве это не дочь твоего троюродного дяди по линии прадеда?~
@191 = ~Нет, это другая Джинна, та, что однажды отправилась в Вотердип и привезла оттуда замечательную карту островов Муншаев. Она получила её по выгодной цене, и единственным недостатком было то, что картограф был настолько рассеян, что нарисовал и море, и сушу синим цветом. Естественно, когда она начала заниматься пиратством, это создало ряд проблем.~
@192 = ~Что, было трудно отличить землю от моря?~
@193 = ~Нет-нет, она нашла просто гениальное решение проблемы – прикрутила колёса к кораблям! Так они и катились по суше, пока снова не достигали моря. Беда была в том, что названия на карте тоже были написаны синим цветом, и по ней невозможно было определить, в каких водах находятся корабли. Когда мы слышали о ней в последний раз, она шла вдоль берегов Чулта, однако она была абсолютно уверена в том, что открыла новый континент!~
@194 = ~Если бы тебе было позволено выбрать только одно слово, Киван, и это было бы либо "да", либо "нет", какое бы ты выбрал?~
@195 = ~Я бы выбрал "нет", сэр Фаеркам.~ [KIVAN106]
@196 = ~Я знал, что ты это скажешь, Киван, и боялся этого. "Да", Киван, это когда солнце восходит после тёмных и холодных ночей, когда дружба связывает абсолютно разные народы и делает их лучше, и когда в мире правит вездесущая доброта.~
@197 = ~Но когда ребёнку перерезают горло просто потому, что он родился не у тех родителей, когда женщине вспарывают живот только ради жестокости, когда солят землю вокруг сожжённых городов, когда беззащитных людей берут в плен и делают рабами...~
@198 = ~Когда женщину, которую ты любишь, убивают у тебя на глазах, я выбираю...~
@199 = ~Киван, я хотел бы попросить тебя хорошо подумать, прежде чем ответить на мой вопрос. Страсти, которые тобой движут – это страсти молодого и глубоко страдающего мужчины. Я ошибся, спросив тебя сейчас. В твоём роду внешность обманчива.~
@200 = ~Келдорн, я выбираю "нет".~
@201 = ~Обещай мне прийти на мою могилу через сотню лет и ответить снова.~
@202 = ~Я не проживу ещё сотню лет.~
@203 = ~Только в том случае, если ты это сделаешь. Ну же, эльф, порадуй старика.~
@204 = ~Ты хочешь, чтобы я продолжал размышлять над этим ещё сотню лет? Хорошо, я обещаю, что если буду жив, я снова отвечу на этот вопрос на твоём надгробии.~
@205 = ~Как паладин, я руководствуюсь строгим набором добродетелей: доблесть, справедливость, самопожертвование.~
@206 = ~Замечательные черты характера.~ [KIVAN107]
@207 = ~Да, но я ещё не закончил.  Сострадание, скромность, честность и честь – все эти аспекты, которые должен воплощать в себе настоящий рыцарь.~
@208 = ~Да, но и юный Аномен, и ты, слышали, что есть и другие. Сострадание, скромность, честность и честь – все эти качества должен воплощать в себе истинный рыцарь.~
@209 = ~"Честь" – слишком человеческое понятие для меня, Сэр Келдорн. Но почему ты читаешь мне лекции о добродетели?~
@210 = ~Мои товарищи стремятся быть примером для других. Жить по догматам веры, а также по ощущению добра и зла.~
@211 = ~И...?~
@212 = ~Большинство хороших людей руководствуются несколькими из этих принципов, даже если они этого не осознают. Простой пастух, пасущий своё стадо, может быть воплощением смирения. Целитель, рискующий своей жизнью, чтобы помочь павшим на поле боя воинам, руководствуется обострённым чувством сострадания. Любой уважающий себя владыка или судья стремится всегда быть справедливым...~
@213 = ~Я всё ещё не понимаю, к чему ты клонишь.~
@214 = ~Уверяю тебя, я прав. Но, давай обсудим это позже. Пока что, вернёмся к нашей группе.~
@215 = ~Сэр Келдорн, я должен сказать, что люди всё ещё удивляют меня. Я не ожидал, что один из них окажется столь бескорыстным, каким кажешься ты.~
@216 = ~Я и раньше мало общался с твоими сородичами. Мне интересно узнать побольше о твоей морали. Например, считаешь ли ты себя честным и заботливым, чтобы остановиться и помочь кому-либо в беде?~
@217 = ~Мне кажется, что я честен. За кражу эльф был бы изгнан со своей земли. Согласно моему призванию следопыта, я обязан помогать тем, кто в этом нуждается.~
@218 = ~Итак, в целом ты честный и сострадательный, но что насчёт чести?~
@219 = ~Что такое честь? Я слышал о злодеяниях, совершённых потому, что "честь" никому не позволила их предотвратить. Некоторые говорят, что я верен себе до конца, но я нарушу клятву, если её соблюдение будет глупостью или преступлением.~
@220 = ~Это больная тема для любого паладина. А как насчёт скромности, другой нашей заветной добродетели?~
@221 = ~Если человек действительно достиг чего-то великого, зачем отрицать, что это когда-либо происходило? Взгляните на <CHARNAME>. Они проклинают <PRO_HIMHER> за то, что <PRO_HESHE> есть, и убили бы <PRO_HIMHER>, если бы не рассказы о <PRO_HISHER> подвигах.~
@222 = ~Бу не мог не подслушать, и он с этим согласен. Пинок под зад за добро – это ничто, если злые твари не узнают об этом!~
@223 = ~Твоё представление о скромности ошибочно. Для паладина вполне допустимо признавать свои прошлые заслуги, если только он не объявляет о них, чтобы потешить свою гордость и тщеславие. Паладин также никогда не должен забывать, что есть много других, которые могли бы быть на его месте и достичь того же, будь у них только возможность и желание.~
@224 = ~Это бесспорно, сэр Келдорн. Иначе мир был бы охвачен злом задолго до моего, а тем более твоего рождения.~
@225 = ~Верно, Киван, очень верно.~
@226 = ~Киван, ты когда-нибудь задумывался о том, что у добродетели есть и обратная сторона?~
@227 = ~Пороки?~
@228 = ~Да, если угодно. Ненависть и несправедливость, безусловно, входят в их число, равно как и подлость, трусость, презрение, высокомерие и предательство.~
@229 = ~Это презренные признаки подлости и зла.~ [KIVAN108]
@230 = ~Но если большинство людей, которых называют добрыми, имеют лишь несколько добродетелей, то многие из тех, кого считают злыми, наверняка имеют лишь несколько пороков.~
@231 = ~Верно. Я бы не назвал красного дракона трусом... по крайней мере, в лицо. Я могу представить, что многие кобольды, гоблины и им подобные просто слишком глупы, чтобы быть бесчестными. Но я не могу представить себе злого существа, которого не переполняли бы ненависть и эгоизм, и которое не желало бы зла другим.~
@232 = ~Ах, но посмотри на дроу. Я бы без колебаний убил одного из них в одно мгновение. Однако из того, что я узнал об их культуре за эти годы, я знаю, что у них есть собственное чувство справедливости, каким бы извращённым оно ни казалось со стороны. Они, безусловно, имеют репутацию отважных воинов.~
@233 = ~Их отвага основана на жестокости, злобе и ненависти.~
@234 = ~Но послушай старика ещё немного. Я уверен и в том, что некоторые злые создания готовы пожертвовать своей жизнью, если бы это спасло кого-то, кого они любили.~
@235 = ~Ты ошибаешься. По-настоящему злое создание не любит. Оно обладает.~
@236 = ~Упрямый эльф! Я точно знаю, что даже в самой извращённой душе может быть искра добродетели.~
@237 = ~Сэр Келдорн, я нахожу наши разговоры о добродетели очень... интересными.  Но я спрашиваю тебя, почему ты выбрал именно меня в качестве собеседника?~
@238 = ~Я надеялся, что ты уже понял. Когда мы обсуждали тему пороков, я намеренно пропустил один. Тот, с которым ты слишком хорошо знаком. Жажда мести.~
@239 = ~Я подозревал это. Раньше моё желание отомстить за любимую считалось тёмным делом.~
@240 = ~И что ты об этом думаешь?~
@241 = ~Что это была пародия. Зло было причинено Дехериане и мне. Но ничего, кроме добра, моя погоня не принесла.~
@242 = ~Возможно, но всё могло быть по-другому. Если бы Тазок сдался, а не сражался до конца, что бы ты тогда сделал? Убил его?~
@243 = ~Да. И разве это было бы плохо? Дал бы ему твой Орден что-нибудь, кроме смерти?~
@244 = ~Ты всё ещё носишь его сердце...~
@245 = ~Это моё испытание, сэр Келдорн, и я бы хотел, чтобы ты в него не вмешивался.~
@246 = ~Мои сородичи часто относятся к полуросликам снисходительно, как к детям.~ [KIVAN109]
@247 = ~Многие высокорослые расы так делают.~
@248 = ~Узнав тебя, я вижу близорукость в таком обобщении.~
@249 = ~Близорукость? Это была игра слов, длинноухий эльф?~
@250 = ~А я собирался сделать тебе комплимент за то, что ты самый зрелый и мудрый воин...~
@251 = ~Ты всё ещё можешь, друг мой. Я в очень хорошем настроении.~
@252 = ~Да, Бу, у нас есть карта. <CHARNAME> всё время носит её с собой!~
@253 = ~Бу хочет взглянуть на карту?~ [KIVAN110]
@254 = ~Да, Бу любит умные вещи, такие как книги и карты. Он хотел бы увидеть Рашемен.~
@255 = ~Я не думаю, что на <PRO_HIMHER> карте есть Рашемен, Минск.~
@256 = ~Конечно есть! У Динахейр была карта, а в правом углу – Рашемен.~
@257 = ~Есть много карт, Минск, и они показывают разные земли или разные части одной и той же земли...~
@258 = ~Но это сбивает с толку. Есть одна земля, одно небо... почему так много карт? И как Минск найдёт ту, на которой есть Рашемен? Злой волшебник забрал её у Динахейр.~
@259 = ~Не волнуйся, Минск. Как только мы остановимся у торговца книгами, мы найдём карту, на которой будут обозначены все земли между Побережьем Меча и Рашеменом. Вы с Бу найдёте дорогу домой.~
@260 = ~О, Минск не беспокоится о том, чтобы найти дорогу домой. Минск всегда может последовать за Солнцем и спросить у добрых людей, какие дороги ведут в Рашемен. Минску просто нужна была карта, чтобы показать Рашемен Бу.~
@261 = ~Киван, дружище! Бу немного раздражён. Это из-за огненных великанов, видишь ли.~
@262 = ~Давай поднимем его воинский дух рассказами о доблести следопытов, пока он точит свои коготки!~
@263 = ~Тебе придётся начать, Минск, пока я придумаю подходящую историю.~ [KIVAN111]
@264 = ~Хех, история Минска великолепна, но будет короткой, потому что у нас нет целого дня!~
@265 = ~Когда Минск был молод, и у него ещё не было Бу, он услышал рассказ о том, что соседняя деревня находится во власти великого зла.~
@266 = ~Мерзкий Красный Волшебник?~
@267 = ~Возможно, так оно и было, а может и нет. Но он был вонючим и могучим!~
@268 = ~Однажды в нашу деревню прибежал гонец, объявивший, что прибыл следопыт – защитник добра и природы – и сообщил, что спасёт наших соседей от тирании.~
@269 = ~Удалось ли ему это?~
@270 = ~Он пал, но в свои предсмертные мгновения убил мерзкого тирана. В Домике Ледяного Берсерка, на стене, до сих пор висит его великий боевой рог.~
@271 = ~Великий подвиг.~
@272 = ~Вот история, которую я слышал в своих путешествиях. Это случилось во время гражданской войны в Тетире, когда эльфы были настроены против людей.~
@273 = ~Лесоруб Севендил жил в маленькой хижине на краю леса. В самом начале войны он вернулся домой и обнаружил, что его семья находится в заложниках у группы людей. Они сказали, что убьют его жену и сыновей, если он не отведёт их в лес и не покажет дорогу в военный лагерь. Они хотели убить предводителя эльфов.~
@274 = ~Минск не понимает, почему эльфы и люди в Тетире хотели убить друг друга. Когда мы проезжали мимо, все они выглядели вполне приличными. Но Минску не нравятся хитрые убийцы!~
@275 = ~Севендил убедил группу освободить его семью, поклявшись собственной жизнью отвести людей в лагерь.~
@276 = ~Вместо этого он завёл их глубоко в болото. Севендил остался верен своему слову, погибнув от их мечей, но ни один убийца не вернулся обратно.~
@277 = ~Ты слышишь это, Бу? А, вижу, что слышишь. Смотри, Киван, он бодр и снова готов к бою. Следопыты и хомяки во всём мире, возрадуйтесь!~
@278 = ~Ах! Вдохни этот свежий воздух, Бу! Минск не возражает против городов, но он определённо находит их вонючими.~
@279 = ~Как и я, меллонамин. Боюсь, мне никогда не понять ни потребности людей жить в огромных поселениях, ни их стремления губить леса и луга.~ [KIVAN112]
@280 = ~Ах, но Бу говорит, что это не всегда так. Он слышал рассказы о красоте таких мест, как Вотердип и Сильверимун...~
@281 = ~Я ещё не видел памятника, красивее творений природы.~
@282 = ~Бу говорит, что красота есть во всём, если знать, где искать.~
@283 = ~Уж точно не в злых вещах, вроде инструментов для пыток или оружия?~
@284 = ~Хммм...? Мечи прекрасны! Но зло всегда уродливое, вонючее, и нуждается в праведной порке!~
@285 = ~Не мог бы ты рассказать мне о мифалях, Киван?~
@286 = ~Я не Верховный Маг, Налия.~ [KIVAN113]
@287 = ~Да, но ты эльф, а идея мифаля пришла из эльфийских преданий. Волшебникам никогда не удавалось воспроизвести мифаль, созданный Высшей Магией... Я подумала, что ты можешь что-то об этом знать...~
@288 = ~Я родом из Шилмисты, Налия. Ни один мифаль никогда не возводился над моей родиной. Я подозреваю, что ты знаешь об этом гораздо больше, чем я.~
@289 = ~Я... возможно. Любому магу трудно оставаться беспристрастным к такому мощному заклинанию. Только подумай – укрыть целый регион и постоянно защищать его!~
@290 = ~Всякая защита и все благородные намерения терпят неудачу против безрассудной ненависти и ненасытного желания разрушать. Падение Миф Драннора тому подтверждение.~
@291 = ~Ты слишком суров, следопыт. Город Песен ещё можно отстроить, особенно если все расы объединятся, чтобы восстановить его в былом великолепии, как это сделали в Год Парящих Звёзд.~
@292 = ~Налия, Миф Драннор пал, потому что Шринши открыла его для всех рас, свято полагаясь на защиту мифаля.~
@293 = ~Король верил в мифаль, но больше всего он верил в равноправный союз между эльфами и Ан'Тел'Квесс!~
@294 = ~Ан'Тел'Квесс, Налия. Постарайся произносить «Т» мягче и меньше подчёркивай второе «е».~
@295 = ~У тебя есть семья?~
@296 = ~Есть.~
@297 = ~Они вернулись в Шилмисту, я полагаю?~
@298 = ~Нет, некоторые из них со мной... (Он дотрагивается до своей серьги). А некоторые ждут в другом месте.~ [KIVAN114]
@299 = ~Они все мертвы, Киван? Не хочу показаться грубым, но иногда бывает трудно понять твой народ.~
@300 = ~Нет. Если ты хочешь знать, моя мать и сестра находятся за морем, в Эвермите. Мой отец и братья погибли, защищая Шилмисту от войск Замка Тринити. Я ношу их (он снова прикасается к своим серьгам) в память о них.~
@301 = ~Тогда ты не так уж и сильно отличаешься от меня – последний в своём роду. Хотя говорят, что вы, эльфы, все как-то связаны духовно. Это хоть как-то помогает?~
@302 = ~Я знаю одиночество, Валигар, и все чувства, которые оно вызывает. Но я всегда любил свою семью, и это придавало мне сил. Я не думаю, что нужно быть эльфом, чтобы чувствовать это.~
@303 = ~Ба! Значит, ты ничего не знаешь. Ты не чувствовал, что мир – это пустое место, и всё в нём испорчено, и в первую очередь твой собственный народ. Но я думаю, что нужно быть человеком, чтобы понять это.~
@304 = ~Будь осторожен, дартирии. Я подозреваю, что твои постоянные угрозы моей жизни начинают раздражать не только меня, но и мою славную богиню. И скорее всего, твоего бога тоже.~
@305 = ~Что за глупость ты сейчас несёшь, черносердечная дроу? Шевараш ненавидит твою проклятую расу даже больше меня. Твоя смерть порадует его.~ [KIVAN115]
@306 = ~Глупый риввил, ты забыл, что твой бог в союзе с моим? Я не сомневаюсь, что моя смерть сильно разозлит тёмную богиню, и Шевараш от этого сильно пострадает.~
@307 = ~Мой господин не долго будет находиться в союзе с мерзкой богиней ночи Шар.~
@308 = ~Ог'эленд! Следи за своим языком, предатель! Шар щадит тебя только потому, что твоё заблуждение в собственном боге забавляет её.~
@309 = ~Как написано: "... утрата – это природа Шар, боли скрытой, но не забытой, мести, тщательно вынашиваемой вдали от света, скрытой от других...".~
@310 = ~И моя тёмная богиня не потеряет Шевараша в ближайшее время. Разве она не взывает и к тебе тоже?~
@311 = ~Как ты смеешь!~
@312 = ~Ну же, лорулм дартирии, стать последователем Шар – это не то, от чего стоит бездумно отмахиваться. Говорят, она так сильна, что способна заставить самых преданных забыть о своей боли...~
@313 = ~И ты думаешь, что я хотел бы забыть Дехериану? Никогда больше не подходи ко мне с подобными предложениями, мерзкое существо.~
@314 = ~Пока что, пожалуй...~
@315 = ~Итак, твой бог ещё не сообщил тебе о твоём невежестве? Ты помнишь, что Шевараш направляет свою ненависть на дроу, дартирии, а не на зло?~
@316 = ~Раса дроу – олицетворение зла.~ [KIVAN116]
@317 = ~Правда? Включает ли это тех дроу, которые следовали учению так называемого "доброго" бога?~
@318 = ~Тёмный эльф, который служит божеству света?~
@319 = ~Невежественный риввил! Я думала, что даже ты слышал о последователях Эйлистраи, какими бы глупыми и заблуждающимися они ни были.~
@320 = ~Так и есть, и Шевараш щадит их, пока они не представляют угрозы для Эльвендома.~
@321 = ~Ба, как будто они могут быть угрозой для кого-то. Я уважаю их за неповиновение паучьей Королеве Лолт, но в остальном они слабы. Последователи Шар – вот те, кто по-настоящему сильны.~
@322 = ~А ты встречала кого-нибудь из них?~
@323 = ~Что?~
@324 = ~Дроу, ты когда-нибудь встречала другого последователя своей богини?~
@325 = ~Чт... это... это не имеет значения...!~
@326 = ~Мне и правда нравятся наши теологические дебаты, Киван. Есть кое-что, о чём, я думаю, ты должен знать...~
@327 = ~Побереги свою желчь, Викония. Я достаточно наслышан о Шар.~ [KIVAN117]
@328 = ~Удивительно, что тёмная не сразила тебя, ог'эленд. Но нет, я хочу поговорить о другом её союзнике... Талоне.~
@329 = ~Эта мерзкая тварь! Её последователи пытались отравить мой дом, священную Шилмисту.~
@330 = ~Хм, судя по тону твоего голоса, ты ненавидишь её даже больше, чем меня. Интересно, дартирии. Скажи мне тогда, как ты можешь так грубо обращаться со мной и при этом так хорошо ладить с ребёнком бывшего хозяина Талоны, Баала?~
@331 = ~Это потому, Викония, что ты – это ты, а <CHARNAME> – это не <PRO_HISHER> отец.~
@332 = ~Такой ответ меня не удовлетворяет. Так же, как <CHARNAME> отвергает си... наследие <PRO_HISHER> отца, я покинула свой народ.~
