@0 = ~Аномен, у меня есть жена, которую я люблю, и друзья, которым я предан. Это всё, что тебе нужно знать.~ [KIVAN118]
@1 = ~Падают звёзды. Редкое и драгоценное зрелище, но оно наполняет мою душу грустью и печалью.~ [KIVAN119]
@2 = ~Киван, существует ли вещь, человек или природное явление, что-нибудь, что бы вызвало у тебя чувство радости? Я бы сделал всё возможное, чтобы тебя порадовать! Потому что, Киван, твоё уныние невыносимо.~ ~Киван, существует ли вещь, человек или природное явление, что-нибудь, что бы вызвало у тебя чувство радости? Я бы сделала всё возможное, чтобы тебя порадовать! Потому что, Киван, твоё уныние невыносимо.~
@3 = ~Хм-м... падающие звёзды? Да. Очень красиво. А теперь ты не мог бы перестать пялиться в небо и начать высматривать врага в темноте?~
@4 = ~Звёзды падают. Как и все мы можем упасть и умереть. Это тебя огорчает, Киван?~
@5 = ~Почему? Потому что тебе так идёт меланхолия?~
@6 = ~Всё для тебя – драгоценное зрелище! Вчера это был какой-то полувысохший ручей, а три дня назад – утренняя роса, и я плохо помню чем ты восхищался на прошлой неделе...~
@7 = ~О, падающие звёзды! Однажды я написал песню о звёздах. Хочешь послушать?~ ~О, падающие звёзды! Однажды я написала песню о звёздах. Хочешь послушать?~
@8 = ~Эд' и'эар ар' эленеа! Во имя моря и звёзд! <CHARNAME>, ты мне это уже дал...~ ~Эд' и'эар ар' эленеа! Во имя моря и звёзд! <CHARNAME>, ты мне это уже дала...~
@9 = ~Тазок мёртв... но, может, есть ещё что-нибудь, что тебя обрадует?~
@10 = ~Тазок мёртв... но, может, есть ещё что-нибудь, что я могла бы дать тебе, чтобы ты на мгновение забыл о своём горе?~
@11 = ~Голова твоего врага? Киван, иногда ты меня пугаешь.~
@12 = ~Похоже, я сказал это не к месту. Предлагаю двигаться дальше.~
@13 = ~<CHARNAME>, когда я смотрел на падающие звёзды, моё сердце напомнило мне Дэойн Тиг Фир. Но я не чувствовал ничего, кроме грусти, вспоминая то, что когда-то было большой радостью.~
@14 = ~Что такое Дэойн Тиг Фир?~
@15 = ~Ничто так не печалит нас больше, чем воспоминания о прошлом счастье в дни несчастий.~
@16 = ~Эльф, прекрати. Я не собираюсь вытирать слёзы своим товарищам.~
@17 = ~Красота мира не трогает твоё сердце? Тогда что же трогает?~
@18 = ~Ничего. Киван, у нас нет времени на болтовню.~
@19 = ~Огонь. Смерть. Разрушение.~
@20 = ~Я люблю природу, Киван, только не так... глубоко, как ты. Тем не менее ты прав: падающие звёзды – драгоценное зрелище. Но почему тебе грустно?~
@21 = ~Извини, что огрызаюсь на тебя... Это усталость. У тебя свой взгляд на красоту, Киван, и я ценю, что ты поделился им со мной. Этот звёздный дождь действительно великолепен! Но... но ты всё равно выглядишь грустным...~
@22 = ~Ты же знаешь, что мне нравится твоё пение, меллонамин.~
@23 = ~Вот она:
Выпьем за Иерин
Морская Звезда
За милую Иерин
Что светит всегда
Мечтай о Иерин,
На Севере лёд
Спой Иерин
Что ведёт нас вперёд...~
@24 = ~С другой стороны... Сегодня я предпочёл бы не петь. Мой сладкий голос разобьётся, как волна, о мрачный утёс твоего лица. Что такое, Киван?~ ~С другой стороны... Сегодня я предпочла бы не петь. Мой сладкий голос разобьётся, как волна, о мрачный утёс твоего лица. Что такое, Киван?~
@25 = ~<CHARNAME>, я и сам себя пугаю. Когда я смотрел на падающие звёзды, моё сердце напомнило мне Дэойн Тиг Фир. Но я почувствовал только печаль, вспомнив то, что когда-то было большой радостью.~
@26 = ~Дэойн Тиг Фир – это праздник Шилмисты, который ещё называют "Звёздное Очарование", и мой народ любит его. Есть священный холм, который мы называем Дэойн Дан – Холм звёзд.  Он поднимается высоко, из самого сердца Леса Теней, и его вершина так близко к небу, что почти касается звёзд.~
@27 = ~Мой народ иногда собирается там в звёздную ночь во главе с нашим предводителем, и поёт Шилмисте. Когда песня заканчивается, король осыпает нас звёздной пылью и даёт нам своё благословение. Мир сияет, и голос Шилмисты звучит в каждом сердце. Ощущение, будто стоишь под водопадом из мириад звёзд. Это самое прекрасное воспоминание, и всё же оно меня тревожит.~
@28 = ~Какой-то праздник! Неудивительно, что ты такой мрачный. Я думал, в жизни эльфов полно веселья.~ ~Какой-то праздник! Неудивительно, что ты такой мрачный. Я думала, в жизни эльфов полно веселья.~
@29 = ~Звучит так красиво, Киван. Что же до грусти, которую я слышу в твоём голосе, то у меня есть для неё имя: ностальгия. Ты скучаешь по дому, вот и всё.~
@30 = ~Я не скучаю по этому месту, <CHARNAME>. И всё же, я скучаю по тем, чьи тени всё ещё бродят там. Моя Дехериана, мои братья, мой отец... Впрочем, у тебя есть свои призраки, <CHARNAME>, и тебе незачем встречаться ещё и с моими.~
@31 = ~Кила амин – следуй за мной, нам нужно догнать остальных.~
@32 = ~Тебя привлекает такое? Действительно ли ты знаешь своё сердце, мой юный друг? Подожди, пока ты не узнаешь эти слова получше, может, тогда ты научишься их бояться.~
@33 = ~Иерин – это Й'ландротиэль на эльфийском языке... Звёзды... В Шилмисте есть священный холм – мы называем его Дэойн Дан – Холм звёзд. Он возвышается посреди Леса Теней, и его вершина так близка к небу, что с неё можно почти дотянуться до звёзд.~
@34 = ~Мой народ иногда собирается там в звёздную ночь во главе с нашим предводителем, и поёт Шилмисте, прославляя Дэойн Тиг Фир. Когда песня заканчивается, король осыпает нас звёздной пылью и даёт нам своё благословение. Мир сияет, и голос Шилмисты звучит в каждом сердце. Ощущение, будто стоишь под водопадом из мириад звёзд. Это самое прекрасное воспоминание, и всё же оно меня тревожит.~
@35 = ~Я не скучаю по этому месту, <CHARNAME>. И всё же, я скучаю по тем, чьи тени всё ещё бродят там. Моя Дехериана, мои братья, мой отец... Но у тебя есть свои призраки, <CHARNAME>, и тебе незачем встречаться ещё и с моими. Кила амин – следуй за мной, нам нужно догнать остальных.~
@36 = ~О чём ты думаешь, когда смотришь на закат? У тебя на лице было выражение, которое я не совсем понял.~ [KIVAN120]
@37 = ~При закате я испытываю странное ощущение. Я вижу кровь и конец всему живому, когда смотрю, как солнце разливается алыми, красными и пурпурными цветами.~
@38 = ~На мгновение я забываю об испытаниях, с которыми мы сталкиваемся, и наслаждаюсь теплом красок. Это приятное чувство.~
@39 = ~Садится солнце и розовеют облака... Я думаю, что скоро стемнеет, и мы должны разбить лагерь.~
@40 = ~Об убийстве любопытных эльфов. Как обычно.~
@41 = ~Может быть, ты ощущаешь это из-за твоей недавней потери, <CHARNAME>? Ты боишься невинного и прекрасного зрелища, считая его дурным предзнаменованием.~
@42 = ~Это не только из-за смерти Динахейр и Халида... Не только из-за похищения Имоен... Это что-то более глубокое, что-то в самой глубине моего сердца.~
@43 = ~Откуда ты знаешь, что я чувствую, Киван?~
@44 = ~Старый добрый Киван... всегда готов поднять моё настроение, не так ли?~
@45 = ~Значит, тебе повезло больше, чем мне. Я вижу небо, вымазанное кровью... Кровью Дехерианы.~
@46 = ~Пойдём, Киван, солнце село, и нам предстоит пережить эту ночь.~
@47 = ~Мы отомстим за наших павших товарищей. Может быть после этого, закат перестанет быть таким зловещим.~
@48 = ~Извини меня за мою назойливость.~
@49 = ~Не нужно объяснять мне, каково это чувство. Я испытал ту же боль после того, как расстался с моей любимой.~
@50 = ~Какие же мы с тобой унылые и несчастные...~
@51 = ~Нет, Киван, я не могу этого объяснить, но я просто *знаю*, что это другое.~
@52 = ~Я познал ту же боль и одиночество после того, как расстался с моей любимой.~
@53 = ~Быть весёлым, когда тебе грустно, это обман, но, как и любой обман, он рано или поздно раскроется. Тебе придётся взглянуть в лицо своим страхам и найти их причину.~
@54 = ~Да, теней всё больше, наступает ночь. Небо измазано кровью, наши руки тоже будут в крови. Будем надеяться, что это будет кровь наших врагов, а не наших друзей.~
@55 = ~<CHARNAME>, я надеюсь, что такой день наступит. Может быть, мы ещё постоим вместе, глядя на закат и мечтая о рассвете, как и подобает тем, кто счастлив.~
@56 = ~Сегодня ночью, возможно. Но завтра может случиться так,что мы будем стоять вместе и смотреть на закат, мечтая о рассвете, как и подобает тем, кто счастлив.~
@57 = ~Как бы то ни было, я надеюсь, что мы ещё будем стоять вместе, смотреть на закат и мечтать о рассвете, как и подобает тем, кто счастлив.~
@58 = ~Знаешь ли ты, что означает "Шилмиста" на Общем языке?~ [KIVAN121]
@59 = ~Шилмиста? Ты ведь оттуда родом, верно? Прошу, расскажи мне, что оно означает, Киван.~
@60 = ~Я не знаю. Для моего уха это звучит как шелест листьев.~
@61 = ~Лес Теней...~
@62 = ~Я не знаю, и знать не хочу.~
@63 = ~Да, это название моей родной земли, меллонамин. Оно означает "Лес Теней". В последнее время я размышлял...~
@64 = ~Киван, пожалуйста, размышляй молча!~
@65 = ~О названии леса? Ты... ты видишь в этом какой-то скрытый смысл?~
@66 = ~(Ты вздыхаешь и терпеливо ждёшь, пока эльф продолжит).~
@67 = ~Да, это так. Оно означает "Лес теней". Там я родился и вырос, <CHARNAME>. В последнее время я размышлял...~
@68 = ~Да, это означает Лес Теней. В последнее время я часто думаю, что для меня он действительно полон теней.~
@69 = ~Неудивительно! Каждое дерево отбрасывает тень. Могу представить, сколько теней в целом лесу.~
@70 = ~Хм-м?~
@71 = ~Тени из прошлого?~
@72 = ~Это ещё один сеанс "поплакать в жилетку"? Распутная девка без особых угрызений совести – вот что тебе нужно, Киван. Я сниму тебе одну.~
@73 = ~Я долго жил в одиночестве, и кажется, что теперь я слишком много болтаю. Прости меня, <CHARNAME>, я оставлю тебя наедине.~
@74 = ~Не скрытый, скорее... личный смысл. Для меня он действительно полон теней.~
@75 = ~Да, каждое дерево отбрасывает тень. Но Шилмиста также полна теней тех, кого я любил и кого со мной больше нет.~
@76 = ~Тени танцуют, Милорд,
танцуют, Милорд, танцуют, Милорд,
тени остаются, Милорд,
остаются, Милорд, остаются, Милорд...~
@77 = ~Ты имеешь в виду Дехериану, Киван?~
@78 = ~(Ты тихо вздыхаешь, но не перебиваешь эльфа).~
@79 = ~О, Киван! (Ты берёшь руку эльфа в свою и нежно сжимаешь.) Я так сожалею обо всех страданиях, которые тебе пришлось пережить.~
@80 = ~Шилмиста – это огромный лес, полный чудесных деревьев, и каждое из них отбрасывает тень. Он также полон теней тех, кого я любил и кого со мной больше нет.~
@81 = ~(Ты тихо вздыхаешь, но не перебиваешь эльфа.)~
@82 = ~У тебя чувствительное сердце, <CHARNAME>. Действительно, Шилмиста полна теней тех, кого я любил и кого со мной больше нет.~
@83 = ~Перестань петь! Это дурная песня, и она не предвещает ничего хорошего. Мои тени не злые, <CHARNAME>. Они принадлежат моим братьям, которые пали, защищая Шилмисту от вторжения орков, и женщине, которую я люблю. Да, тень моей прекрасной Дехерианы ждёт меня там. Я принесу ей сердце её палача и буду молить о прощении.~
@84 = ~Извини, Киван. Песня сама собой сорвалась с моих губ.~
@85 = ~Твои братья? Вторжение в Шилмисту? Не расскажешь ли ты мне об этом подробнее, Киван? Признаюсь, я мало что знаю о твоей родине. И ещё меньше о тебе...~
@86 = ~*подавив зевоту* Никакого пения, а? Может, тогда пойдём дальше?~
@87 = ~Подожди, Киван... ты сказал, что хочешь попросить прощения у Дехерианы?~
@88 = ~Да, тень моей прекрасной Дехерианы ждёт меня там. Я принесу ей сердце её палача и буду молить о прощении. Ещё две тени, легко скользят среди деревьев – они принадлежат моим братьям, которые пали, защищая Шилмисту от вторжения орков.~
@89 = ~*подавив зевоту* Все эти разговоры о тенях утомляют меня. Может, пойдём дальше?~
@90 = ~Дехериана, Моя прекрасная Дехериана... Возможно, там меня ждёт тень моей прекрасной Дехерианы. Я принесу ей сердце её палача и буду молить о прощении. Ещё две тени, легко скользят среди деревьев – они принадлежат моим братьям, которые пали, защищая Шилмисту от вторжения орков.~
@91 = ~(В ответ Киван нежно сжимает твою руку.) Ты добра, но жалей не меня, а ту, что я не уберёг... Возможно, там меня ждёт тень моей прекрасной Дехерианы. Я принесу ей сердце её палача и буду молить о прощении. Ещё две тени, легко скользят среди деревьев – они принадлежат моим братьям, которые пали, защищая Шилмисту от вторжения орков.~
@92 = ~Когда ты молод, песни всегда так близки, и их тёмный смысл часто мало волнует. Я довольно сильно задержал нас своими воспоминаниями, меллонамин... Нам нужно идти дальше, оставим разговоры на потом.~
@93 = ~Несколько лет назад в Шилмисте шла великая война. Секта, поклоняющаяся Талоне, человеческой богине, которая заслужила свой титул Повелительницы Ядов, создала свой тайный анклав в Снежных Горах, граничащих с Шилмистой.~
@94 = ~Они готовились захватить весь регион: Эльфийский лес Шилмисту, поселение людей Каррадун и Библиотеку Назиданий. Мы храбро сражались с ордами орков, и отбили нападение... но, увы, ценой многих жизней.~
@95 = ~Мой отец, Эктеллион, и два моих брата – Тинувиль и Аренэль – были среди павших.~
@96 = ~Мои соболезнования, Киван. Расстояние и время – великие целители сердечной боли. Поэтому ты покинул Шилмисту?~
@97 = ~Это печально, но они погибли героями, храбро сражаясь. А как насчёт остальных членов твоей семьи?~
@98 = ~Киван, ты также сказал, что хочешь попросить прощения у Дехерианы?~
@99 = ~Ты выглядишь несчастным, Киван. Мне бы хотелось узнать тебя получше, но, может, лучше оставить это на другой день. Пошли к нашей группе?~
@100 = ~Почему мне кажется, что если бы у тебя была сестра, её похитили бы демоны, а если бы у тебя были дети, они были бы прокляты. Ты притягиваешь несчастья также, как мёд притягивает мух.~
@101 = ~<CHARNAME>, не могли бы мы отложить этот разговор на другой день? После долгих лет молчания я чувствую себя неловко, рассказывая о своём прошлом...~
@102 = ~Как пожелаешь.~
@103 = ~Должно быть, это причиняет тебе боль. Но если захочешь поговорить, я всегда тебя выслушаю.~
@104 = ~Я виноват, <CHARNAME>, и Шевараш вернул мне мою жизнь, чтобы я исправил те ошибки, которые совершил. Однажды я тебе всё объясню.~
@105 = ~Но, пожалуйста, не заставляй меня говорить об этом сейчас. Я... я... не могу...~
@106 = ~Я рад, что у меня есть такой друг как ты, и я благодарен тебе за твоё понимание. Однажды я тебе всё объясню. Так или иначе, я чувствую, что тебе дана странная власть судить людей и их поступки.~
@107 = ~Каждый третий погиб в той войне. Мы всего лишь маленький народ. Я отличаюсь от других только тем, что позволил забрать у себя жену... Однажды я тебе всё объясню. Так или иначе, я чувствую, что тебе дана странная власть судить людей и их поступки...~
@108 = ~Амин хираэта... Извини меня...~
@109 = ~Мы расстались неожиданно, <CHARNAME>, и я так и не успел сказать тебе, как я переживал за тебя... Наши старейшины часто рассказывали нам о чудовищах и готовили нас к тому, что рано или поздно мы столкнёмся с ними. Но мне трудно представить, что кто-то может быть готов к тому, через что прошёл ты. Саревок, человек, убивший твоего приёмного отца и сделавший всё, чтобы убить тебя – твой брат! Зло достаточно близко подобралось к тебе.~ [KIVAN99] ~Мы расстались неожиданно, <CHARNAME>, и я так и не успел сказать тебе, как я переживал за тебя... Наши старейшины часто рассказывали нам о чудовищах и готовили нас к тому, что рано или поздно мы столкнёмся с ними. Но мне трудно представить, что кто-то может быть готов к тому, через что прошла ты. Саревок, человек, убивший твоего приёмного отца и сделавший всё, чтобы убить тебя – твой брат! Зло достаточно близко подобралось к тебе.~ [KIVAN99]
@110 = ~Если мой сводный брат убил моего приёмного отца, то это уже семейное дело, Киван. Я не хочу, чтобы в это вмешивались посторонние...~
@111 = ~Да, это тревожит. Я так долго жил, считая себя сиротой... Потом я узнал, кто мой настоящий отец и что у меня есть сводный брат. И ни то, ни другое меня совсем не обрадовало.~ ~Да, это тревожит. Я так долго жила, считая себя сиротой... Потом я узнала, кто мой настоящий отец и что у меня есть сводный брат. И ни то, ни другое меня совсем не обрадовало.~
@112 = ~И если бы это был только Саревок... В письме Горайона упоминается, что есть и другие. Наверное, у меня очень большая семья! И все – Дети Баала. Я чувствую, что будет ещё много неприятных сюрпризов.~
@113 = ~Я не считаю Саревока своим родственником, Киван, тем более братом! Мы лишь имеем общее божественное происхождение по прихоти мёртвого божества, вот и всё. Я лишь хочу отомстить за смерть моего настоящего отца - Горайона.
@114 = ~Зло может подобраться ещё ближе, Киван. Посмотри на меня. Моя душа – это игровая доска. Игра началась давно, но я не знал, что был игроком. Мой противник знал это, и сейчас, опережает меня на несколько ходов.~ ~Зло может подобраться ещё ближе, Киван. Посмотри на меня. Моя душа – это игровая доска. Игра началась давно, но я не знала, что была игроком. Мой противник знал это, и сейчас, опережает меня на несколько ходов.~
@115 = ~Я рад узнать о своем истинном наследии, и у меня нет проблем с моим братом. Думаю, мы бы прекрасно поладили, если бы я убедил его отказаться от абсурдной идеи убить меня. Я... высвобожу силу Баала или что-то в этом роде. Этот сумасшедший маг пообещал мне в этом помочь!~ ~Я рада узнать о своем истинном наследии, и у меня нет проблем с моим братом. Думаю, мы бы прекрасно поладили, если бы я убедила его отказаться от абсурдной идеи убить меня. Я... высвобожу силу Баала или что-то в этом роде. Этот сумасшедший маг пообещал мне в этом помочь!~
@116 = ~Может, тогда тебе следует обсудить этот вопрос с Саревоком.~
@117 = ~Отличная идея, Киван! Саревок был очень разговорчив в нашу последнюю встречу.~
@118 = ~Киван, я правда не хочу говорить об этом.~
@119 = ~Что ты хочешь услышать? Что я в восторге от того, что я какой-то полубог неудачник? Или что я напуган до ужаса? Или что я считаю отличной новостью то, что теперь я убийца родственников?~ ~Что ты хочешь услышать? Что я в восторге от того, что я какой-то полубог неудачник? Или что я напугана до ужаса? Или что я считаю отличной новостью то, что теперь я убийца родственников?~
@120 = ~Меллонамин, не теряй надежду. Я долго жил в окружении семьи, а потом потерял... Я потерял их всех. Твоя история лучше: ты нашёл свою семью спустя столько лет, хотя даже не знал, что она у тебя есть. Может быть, ты найдёшь родственную душу среди других потомков Баала? Кого-то, кого ты с гордостью будешь называть своим братом или сестрой? Ты, похоже, в силах победить своё мрачное наследие, думаешь другие не смогут?~ ~Меллонамин, не теряй надежду. Я долго жил в окружении семьи, а потом потерял... Я потерял их всех. Твоя история лучше: ты нашла свою семью спустя столько лет, хотя даже не знала, что она у тебя есть. Может быть, ты найдёшь родственную душу среди других потомков Баала? Кого-то, кого ты с гордостью будешь называть своим братом или сестрой? Ты, похоже, в силах победить своё мрачное наследие, думаешь другие не смогут?~
@121 = ~Эм-м... встреча с Саревоком не очень обнадеживает, Киван.~
@122 = ~Или, может быть, я смогу как-то повлиять на их жизнь? Ты прав, Киван. Кровь Баала не означает, что мы все должны быть такими же, как он.~
@123 = ~Я не считаю Саревока своим родственником, Киван, тем более братом! Мы лишь имеем общее божественное происхождение по прихоти мёртвого божества, вот и всё. Мой единственный родственник - Горайон. Все, чего я хочу, это отомстить за его смерть.
@124 = ~Месть... мы оба убили наших злейших врагов. Думаешь, тебе от этого станет легче?~
@125 = ~Я уверен, Киван.~ ~Я уверена, Киван.~
@126 = ~Я говорю со следопытом Киваном? Киваном, который мечтает только о мести?~
@127 = ~Твоя душа не игровая доска, <CHARNAME>. Она твоя и только твоя, неважно кто заронил семя, из которого ты появился на свет...~ ~Твоя душа – это не игровая доска, <CHARNAME>. Она твоя и только твоя, неважно кто заронил семя, из которого ты появилась на свет...~
@128 = ~Конечно. И всё же я злюсь на Горайона за то, что он не рассказал мне о моём наследии. Кое-что можно было бы сделать по-другому.~
@129 = ~Это важно! Я – полубог, Киван, и я хочу постичь свою божественность. Я хочу знать правила игры, ибо это путь к великой власти.~
@130 = ~Да, но иногда я боюсь, что оно может измениться во мне, испортиться или что-то вроде этого...~
@131 = ~Ш-ш-ш… Давай не будем говорить о *шепчет очень тихо* семенах... Ты же знаешь Бу.~
@132 = ~Если ты стремишься высвободить таящуюся в тебе силу, то делай это осторожно. Это адский огонь, <CHARNAME>, и он может сжечь тех, кто рядом с тобой, и тех, кого ты даже не знаешь.~
@133 = ~А у меня было впечатление, что за него разговаривал меч!~
@134 = ~Тогда прости мне мою настойчивость. Я переживаю за тебя, меллонамин.~
@135 = ~Я готов выслушать всё, что ты скажешь. Я переживаю за тебя, меллонамин.~ ~Я готова выслушать всё, что ты скажешь. Я переживаю за тебя, меллонамин.~
@136 = ~Эти новости тревожат меня, Киван. Я так долго жил, считая себя сиротой... Потом я узнал, кто мой настоящий отец, и что у меня есть сводный брат. И ни то, ни другое меня совсем не обрадовало.~ ~Эти новости тревожат меня, Киван. Я так долго жила, считая себя сиротой... Потом я узнала, кто мой настоящий отец, и что у меня есть сводный брат. И ни то, ни другое меня совсем не обрадовало.~
@137 = ~Хорошо. Хочешь знать, что я думаю? Саревок – мой брат, но это ещё не самое худшее! В письме упоминалось, что есть и другие. Наверное, у меня очень большая семья! И все тоже – Дети Баала. Я чувствую, что будет ещё много неприятных сюрпризов.~
@138 = ~Я не считаю Саревока своим родственником, Киван, тем более братом! Мы лишь имеем общее божественное происхождение по прихоти мёртвого божества, вот и всё. Я лишь хочу отомстить за смерть моего настоящего отца - Горайона.~
@139 = ~Ты нашёл врага вместо брата. Но... Слава богам, что у нас есть враги, <CHARNAME>. ведь это значит, что у нас могут быть и друзья.~
@140 = ~Я вижу искру надежды в твоих глазах, <CHARNAME>. Я рад, что твоё уныние прошло.~
@141 = ~Тогда пусть боги смилуются над тобой... над нами. Давай и сами не будем терять милосердия. Чтобы идти через тьму, нужна храбрость, сила и любовь к свету, иначе тьма поглотит твою душу.~
@142 = ~Да, ты говоришь со мной. Я шёл этим путём многие годы, и только сейчас я понял, насколько разрушительным и болезненным он является, меллонамин.~
@143 = ~Ты страдаешь из-за своей потери. Дехериана будет отомщена.~
@144 = ~Киван, я всё это понимаю. И всё же я рад, что убийца моего приёмного отца получил по заслугам.~ ~Киван, я всё это понимаю. И всё же я рада, что убийца моего приёмного отца получил по заслугам.~
@145 = ~Шевараш сейчас тебе не улыбается.~
@146 = ~Ты вырос с тех пор, как я встретил тебя, <CHARNAME>, и преодолел множество опасностей с достоинством и храбростью. Кого-то менее сильного и зрелого подобная правда могла бы сокрушить. Горайон любил тебя. Он просто хотел дать тебе как можно более нормальную жизнь, я в этом уверен.~ ~Ты выросла с тех пор, как я встретил тебя, <CHARNAME>, и преодолела множество опасностей с достоинством и храбростью. Кого-то менее сильного и зрелого подобная правда могла бы сокрушить. Горайон любил тебя. Он просто хотел дать тебе как можно более нормальную жизнь, я в этом уверен.~
@147 = ~Любой из нас в такой же опасности, <CHARNAME>. Всем нам знакомо искушение. Слушай своё сердце, будь бдителен, <CHARNAME>, но не бойся самого себя.~ ~Любой из нас в такой же опасности, <CHARNAME>. Всем нам знакомо искушение. Слушай своё сердце, будь бдительна, <CHARNAME>, но не бойся саму себя.~
@148 = ~Да, с нами вечно голодный хомяк. Меня всегда удивляло, как это Бу не вырос больше Минска.~
@149 = ~Да, но почему я чувствую себя опустошённым, меллонамин? Должно быть что-то ещё.~
@150 = ~Шевараш никогда не улыбается, <CHARNAME>. Пять тысяч лет назад он дал торжественную клятву, что не улыбнётся до тех пор, пока Лолт и её последователи не будут уничтожены. Он верен своему слову.~
@151 = ~'Квел ундомэ, а'маэламин Дехериана. Спокойной ночи, моя любимая Дехериана.~ [KIVAN122]
@152 = ~Каждое утро я слышу, как ты говоришь "доброе утро" своей покойной жене, и каждый вечер ты желаешь ей доброй ночи. От этого мне грустно.~
@153 = ~Ты вдовец! ВДОВЕЦ! Отрицание ничего не даст. Дехериана мертва, Киван. Мертва!~
@154 = ~У меня новый компаньон в группе? Кто такая Дехериана?~
@155 = ~'Квел ундомэ, а'маэламин. Квел каима, Киван, ллэ анта эста. Спокойной ночи, мой любимый. Спи сладко, Киван, тебе нужно отдохнуть. Т-с-с, Киван. Я не дразню тебя... но я слышу, как ты говоришь ей "доброе утро" каждый раз, когда встаёт солнце, и "спокойной ночи" каждый раз, когда идёшь спать. Жаль, что она тебе ни разу не ответила.~
@156 = ~Ты так скучаешь по ней, Киван. Как бы я хотела сделать хоть что-нибудь...~
@157 = ~Не печалься, меллонамин. Это мои прекрасные мгновения. Иногда я искал повод поговорить с Дехерианой и не ложился спать, пока она не пройдёт мимо, чтобы пожелать ей "спокойной ночи", услышать её голос и увидеть её улыбку.~
@158 = ~Ладно, ладно. Хватит!~
@159 = ~Сколько я тебя знаю, Дехериана была постоянной частью твоей жизни. Странно слышать, что были дни, когда ты сомневался в её любви.~
@160 = ~Как ты с ней познакомился, Киван? Если ты не возражаешь, что я спрашиваю...~
@161 = ~Я не отрицаю, <CHARNAME>. Я знаю, что она ушла, но думаю, что она может меня услышать... и мы снова воссоединимся, как только Шевараш отпустит меня.~
@162 = ~Да, да, конечно. Мы можем поговорить о чём-то другом, кроме Дехерианы? Или, по крайней мере, о чём-то связанным с Дехерианой, но счастливом? Во-первых, не мог бы ты рассказать мне, как вы с ней познакомились, Киван?~
@163 = ~Извини. Я каждый день вижу, как ты по ней тоскуешь, и тот факт, что я ничего не могу с этим поделать, заставляет чувствовать себя... ну, беспомощной и расстроенной. Как бы я хотела сделать хоть что-нибудь...~
@164 = ~А ещё кто-то жалуется, что я слишком часто говорю о Дехериане! Дехериана... была эльфийкой из Шилмисты... Но она не может присоединиться к нашей группе, <CHARNAME>. Дехериану убил Тазок и его дружки много лет назад, именно поэтому я хочу отомстить ему, этому полуогру, и тем бандитам, которые ему служили.~
@165 = ~Я знаю, что тебе не хотелось жестоко шутить, <CHARNAME>. Твой голос был добрым – как отражение щедрости твоего сердца... Я слушал и думал, что Дехериана сделала бы так же. Знай, наша дружба – лучшее, что случилось с тех пор, как меня с ней разлучили.~
@166 = ~Могу я спросить... сколько времени прошло с тех пор, как тебя разлучили с Дехерианой?~
@167 = ~*краснея* Я... я делаю только то, что сделала бы для *любого* друга...~
@168 = ~Ты можешь всегда рассчитывать на мою дружбу и преданность, Киван. Мы сражаемся в одной битве, плечом к плечу. У нас общий враг. Мы...~
@169 = ~Я... я... моё сердце... забудь о моём сердце, Мастер эльф. Оно мало что чувствует... моё сердце – плохая тема для разговора. Может, вместо этого расскажешь мне больше о Дехериане? Как вы познакомились?~
@170 = ~Меллонамин... ты и так уже многое для меня сделала... Твоя дружба – лучшее, что случилось с тех пор, как меня разлучили с Дехерианой.~
@171 = ~Я... я делаю только то, что сделала бы для *любого* друга...~
@172 = ~И я ценю нашу дружбу. Может, поговорим немного? Ты можешь рассказать мне побольше о Дехериане... Как вы с ней познакомились?~
@173 = ~Я, наверное, говорю неуверенно и выгляжу смущённым... Но так выглядят почти все влюблённые.~
@174 = ~Даже самая большая река, протекающая по широким равнинам, в своём начале всего лишь маленький ручеёк. Так и любовь. Я жажду испить из ручейка первой нежности столько же, сколько из потока страсти в его полном разливе.~
@175 = ~Ну, как хочешь. Постарайся не захлебнуться.~
@176 = ~Кстати, о ручейках... Как ты познакомился с Дехерианой, Киван? Если ты не против, что я спрашиваю...~
@177 = ~Я встретил Дехериану во время войны в Шилмисте. Тогда все становились воинами, старики и дети, дворяне и простой народ. Она была среди наших заклинателей – небольшая и уязвимая группа, но на них возлагались большие надежды.~
@178 = ~Поэтому глаза воинов всегда были прикованы к ним, чтобы защитить и прикрыть их... Я увидел Дехериану... Её было трудно не заметить. В моменты глубокого отчаяния, когда всё было почти потеряно, я смотрел на неё, и моя душа парила, и мне было плевать на мои раны.~
@179 = ~Как молодая берёза, золотая и зелёная, стояла она, и голос её был чист, как утренняя роса, даже когда её песнопения несли смерть нашим врагам.~
@180 = ~А после окончания войны...~
@181 = ~А теперь ты заставил меня пожалеть, что она мертва. Мне бы пригодился ещё один опытный спутник...~
@182 = ~А когда ты присматривал за ней, разве это не отвлекало тебя? От битвы, я имею в виду.~
@183 = ~Пятнадцать лет или около того.~
@184 = ~Пят... Будь ты проклят, Киван! Фаэрун – не место для тебя! Убирайся отсюда! Ступай в Эвермит! Боги милосердные, как бы я встряхнул тебя хорошенько.~ ~Пят... Будь ты проклят, Киван! Фаэрун – не место для тебя! Убирайся отсюда! Ступай в Эвермит! Боги милосердные, как бы я встряхнул тебя хорошенько.~
@185 = ~Что такое пятнадцать лет для долгожителя, эльф? Время и расстояние лечат любые раны.~
@186 = ~Похоже, это очень долгий траур, друг мой. Неужели ты не думал начать жизнь заново? Полюбить снова?~
@187 = ~Не верь в разлуку, друг. Готов поклясться – она всего лишь сон. Верь в дорогу – она единственное, что тебя не покинет.~
@188 = ~Я знаю, арвэн эн амин... миледи. Ты оказала мне честь своей дружбой.~
@189 = ~Я согласен с тобой <CHARNAME>. Я рад, что мы стали союзниками в тот день, когда ты проходил через Высокую Ограду.~ ~Я согласен с тобой <CHARNAME>. Я рад, что мы стали союзниками в тот день, когда ты проходила через Высокую Ограду.~
@190 = ~После окончания войны мы с почестью похоронили погибших... Мать не могла утешить своё горе по погибшим, моему отцу и моим братьям.~
@191 = ~Она убедила остальных моих родственников уехать в Эвермит. Я остался, потому что после холодной зимы я увидел приход новой весны, и Дехериана улыбалась мне при каждой встрече.~
@192 = ~Будь Дехериана жива, ты бы полюбил её не только за её умения, <CHARNAME>.~ ~Будь Дехериана жива, ты бы полюбила её не только за её умения, <CHARNAME>.~
@193 = ~*улыбается* В бою лучник действует по одной и той же схеме: <CHARNAME>. Прицелился. Натянул. Выстрелил. Конечно, в пылу сражения у меня не было времени украдкой глядеть на неё, и чаще всего она оказывалась вне зоны моей видимости... но иногда мне везло.~
@194 = ~Я не понимаю, как я расстроил тебя своими словами. Но на самом деле я подумывал отправиться в путешествие после смерти Тазока.~
@195 = ~Год для эльфа длится так же как и для гнома, полурослика или человека, <CHARNAME>. Время и расстояние исцеляют... да, но только любовь возвращает к жизни.~
@196 = ~Любовь? Как ты думаешь, ты смог бы полюбить снова?~
@197 = ~Ты говоришь как тот, у кого есть надежда... Мне нравится этот новый тон в твоём голосе.~
@198 = ~Разумеется. Но сейчас у нас нет времени обсуждать это, Киван.~
@199 = ~Нет, не "снова". Я никогда не переставал любить Дехериану, <CHARNAME>. Я думаю, что Шевараш вернул меня к жизни, чтобы я отомстил за её смерть.~
@200 = ~Дороги трудны, но жизнь была бы тяжёлым испытанием, если бы не было дорог... Я тоже люблю этот гимн Шондакулу. Мы во многом похожи, <CHARNAME>.~
@201 = ~Я должен поблагодарить тебя за то, что даёшь мне надежду. Твои навыки и навыки наших друзей заставляют меня чувствовать, что это сражение уже почти выиграно, и близко то время, когда я снова увижу мою дорогую Дехериану.~
@202 = ~Да, надо идти. Впрочем, эта беседа заставила меня почувствовать себя на удивление живым.~
@203 = ~Я заметил, что ты единственный, кто не пытается сменить тему, когда я говорю о Дехериане.~ [KIVAN99] ~Я заметил, что ты единственная, кто не пытается сменить тему, когда я говорю о Дехериане.~[KIVAN99]
@204 = ~Возможно, это из-за выражения твоего лица, Киван. Ты... как будто неживой...~
@205 = ~Я твой друг, Киван, и мне кажется, что тебя что-то тяготит. Очевидно, что ты любил её, но ты говорил ещё и о том, что чувствуешь себя виноватым. Почему?~
@206 = ~Я был очень терпеливым, да. Но теперь я говорю тебе ЗАТКНИСЬ.~ ~Я была очень терпеливой, да. Но теперь я говорю тебе ЗАТКНИСЬ.~
@207 = ~<CHARNAME>, Я никогда не смогу забыть одну вещь. Когда орки окружили нас, я приставил свой кинжал к горлу Дехерианы. Но я замешкался и упустил свой шанс спасти её.~
@208 = ~Киван! Послушай меня. А что, если бы ты убил её, а потом для вас обоих появился бы шанс сбежать? Киван, смерть необратима. Ты правильно сделал, что остановился!~
@209 = ~Во имя богов, Киван... Почему ты так винишь себя?~
@210 = ~Я могу назвать тебя трусом, а могу назвать идиотом. Выбирай. Что она получила взамен, Киван? Пытки? Её изнасиловали?~
@211 = ~Ты прав, меллонамин. Когда орки окружили нас, я приставил свой кинжал к горлу Дехерианы. Но я замешкался и упустил свой шанс спасти её.~ ~Ты права, меллонамин. Когда орки окружили нас, я приставил свой кинжал к горлу Дехерианы. Но я замешкался и упустил свой шанс спасти её.~
@212 = ~Уума дела. Не переживай. Я больше не побеспокою тебя.~
@213 = ~<CHARNAME>, если бы у меня была ещё секунда, она умерла бы от моей руки, а я бы последовал за нею. Знаешь, что произошло вместо этого? Она молила тварей о пощаде... чтобы они пощадили меня.~
@214 = ~Тазок счёл это забавным и приказал избить меня на глазах у Дехерианы, притворившись, что её мольбы могут тронуть его сердце, если она всего лишь немного постарается...~
@215 = ~Но я был слаб... В конце концов я потерял сознание. Когда я очнулся... когда я очнулся...~
@216 = ~Она лежала на земле, или, по крайней мере, то, что когда-то было ею, лежало там – бесформенный кусок плоти, разорванный, порезанный, обожжённый... На ожерелье Тазока висела свежая пара эльфийских ушей – он сказал мне, что это был трофей того, кто первым занял очередь...~
@217 = ~Киван, пожалуйста, хватит! ХВАТИТ!~
@218 = ~Прошу, продолжай.~
@219 = ~Киван, это ужасно! Ох, боги, это ещё не всё?~
@220 = ~(Ты пытаешься обнять Кивана, как обнимают ребёнка. Ты бы хотела, чтобы это было только из-за поцарапанной коленки, но ты знаешь, что это не так. Ты гладишь его по волосам и надеешься, что поступаешь правильно.)~
@221 = ~Звучит забавно!~
@222 = ~Хочешь знать? Дехериана умоляла тварей о пощаде... чтобы они пощадили меня.~
@223 = ~Что, тебя уже не развлекает моё прошлое?~
@224 = ~Как ты можешь так говорить! Просто... Я не могу смотреть, как ты снова и снова переживаешь этот кошмар. Киван, зачем ты это делаешь?~
@225 = ~Я не могу больше это слушать, Киван, это отвратительный рассказ.~
@226 = ~Да, мне скучно.~
@227 = ~Тогда моей единственной целью было не потерять сознание и развлекать окружающих в качестве жертвы. В глазах расплывалось, но я заставлял себя вставать на ноги после каждого удара и кричал, пока мог двигать губами... пока, в конце концов, Тазоку не надоело это зрелище, и он приказал убить Дехериану. Добровольцев было достаточно.~
@228 = ~Как только я почувствовал, что она мертва, моя душа тоже покинула меня. Они бросили нас на съедение стервятникам. Но я не умер. Почему я не умер вместе с ней?~
@229 = ~Откуда мне знать? Для такого хрупкого эльфа твои навыки выживания достойны восхищения. Вот почему я всё ещё терплю тебя в нашей группе.~
@230 = ~Киван, я скорблю вместе с тобой и переживаю за тебя. Судьба сыграла с тобой злую шутку, и я не знаю почему. Всё, что я могу сделать, это сражаться на твоей стороне, и я это сделаю!~
@231 = ~Думаю, ты знаешь ответ, Киван. Поэтому ты так предан Шеварашу, Богу Мести?~
@232 = ~Может быть, именно любовь Дехерианы вернула тебя к жизни? Ты сделал всё что мог, чтобы защитить её, следопыт. Ищи своей мести, если должен, но я думаю, что не этого Дехериана хотела бы для тебя.~
@233 = ~(Киван осторожно освобождается из объятий и касается твоей щеки.) Извини, <CHARNAME> и спасибо за сочувствие. Скоро я закончу свой рассказ.~
@234 = ~Когда я почувствовал, что она мертва, моя душа тоже покинула меня. Они оставили нас обоих умирать. Но я не умер. Почему я не умер вместе с ней?~
@235 = ~Забавно? Я беру кровавую плату за такое развлечение со мной!~
@236 = ~Ты ничем мне не поможешь, если заставишь вернуться к молчаливой пытке. Временами, когда я закрываю глаза, то вспоминаю тот день. Я ищу ответы, и не могу их найти. Ты меня выслушаешь?~
@237 = ~Нет, у меня нет никакого желания это слушать.~
@238 = ~Да... но чего ты ждёшь от меня? Отпущения грехов?~
@239 = ~Я... я понимаю. Продолжай, и да помилуют нас боги.~
@240 = ~Ты думаешь, я выжил, потому что моё тело оказалось сильнее, чем полученные раны? Не думаю. Я обрёк ту, которую любил, на самый страшный конец. Но сделал это неосознанно. Я чувствую, что Шевараш, Бог Мести, вернул мне жизнь, чтобы я мог искупить свою вину, отомстив за смерть жены.~
@241 = ~Думаю, нельзя простить то, что ты сделал, Киван. Не отвлекайся на мысли об искуплении. Живи с тем, что сделал... или не сделал.~
@242 = ~Вполне вероятно. Помоги мне убить Айреникуса, и тебе, может быть, станет легче. В конце концов, у тебя не было выбора, и ты сделал всё что мог, чтобы защитить свою любимую, следопыт.~
@243 = ~Может, ты ошибаешься? Может быть, это любовь Дехерианы вернула тебя к жизни, а не воля Шевараша? Ты сделал всё что мог, чтобы защитить её, следопыт. Месть... Я думаю, что Дехериана хотела бы не этого.~
@244 = ~Твоя одержимость местью исходит из какого-то зловещего и тёмного источника, Киван. Возможно, от самого Тазока или его хозяев. Может быть, твоя пытка ещё не закончилась, и ты всё ещё их игрушка?~
@245 = ~Да, я обрёк ту, которую любил, на самый страшный конец, и Шевараш вернул мне мою жизнь, чтобы я мог искупить вину, отомстив за смерть жены. Вот о чём я думаю...~
@246 = ~То, что ты сделал, непростительно, Киван. Даже если Шевараш и даровал тебе жизнь, то только для того, чтобы ты страдал за содеянное! Не стоит тешить себя мыслями об искуплении, эльф.~
@247 = ~Почему ты думаешь, что она хотела бы, чтобы я путешествовал по Торилу без неё? Благодарю тебя, <CHARNAME>, за тёплые слова, но если Дехериана простила мне мою слабость, то она сейчас ждёт меня в Арванайте, надеясь, как и я, что мой долг перед тобой не займёт много времени.~
@248 = ~Я не ищу искупления грехов. Я просто хотел узнать твоё мнение о моём прошлом. В тот день... как только я увидел, что они не трогают Дехериану, сосредоточив свои усилия на мне, моей единственной целью стало не потерять сознание и привлекать их внимание в качестве жертвы.~
@249 = ~В глазах расплывалось, но я заставлял себя вставать на ноги после каждого удара и кричал, пока мог двигать губами... пока, в конце концов, Тазоку не надоело это зрелище, и он приказал убить Дехериану. Как только её безжизненное тело коснулось земли, моя душа тоже покинула меня. Они оставили нас обоих умирать. Но я не умер. Почему?~
@250 = ~Твои слова звучат искренне, и дополняют ту боль, которую я постоянно испытываю. Я не знаю как долго смогу прожить с этой болью.~
@251 = ~Следопыт, да. Следопыт направляет и защищает, и всё же, я привёл самую драгоценную спутницу, которую знал, к её смерти. Я не смог защитить её, и я удивлён, что ты всё ещё доверяешь моим навыкам.~
@252 = ~*становится очень бледным* Если так, то очень скоро они узнают, что я беру кровавую плату за такое развлечение со мной!~
