/* этот файл содержит не все записи журнала, а только те, которые нужны в некоторых файлах */

@10000 = ~Кольцо любовницы
После того, как его потеря памяти "исцелилась", и заплатив нам меньше золотых, чем намеревался, торговец древностями на Променаде вспомнил, что семья Джисстев владела кольцом, похожим на то, которое мы нашли в канализации. По его словам, Джисстевы являются богатой и уважаемой семьёй на протяжении многих поколений. Возможно, они заплатят мне за новость.~
@10001 = ~Кольцо любовницы
Киван считает, что нам следует поговорить о Кольце любовницы с торговцем древностями по имени Кватарис на Променаде.~
@10002 = ~Кольцо любовницы
Леди Джисстев была очень рассержена, когда я упомянул ей о Кольце любовницы. Возможно, мне стоит поговорить с кем-то другим. Мне придётся подождать и посмотреть...~ ~Кольцо любовницы
Леди Джисстев была очень рассержена, когда я упомянула ей о Кольце любовницы. Возможно, мне стоит поговорить с кем-то другим. Мне придётся подождать и посмотреть...~
@10003 = ~Кольцо любовницы
Пусть Кольцо любовницы хранит свою тайну. Вместо этого я решил оставить монеты себе.~ ~Кольцо любовницы
Пусть Кольцо любовницы хранит свою тайну. Вместо этого я решила оставить монеты себе.~
@10004 = ~Кольцо любовницы
После того, как его потеря памяти "исцелилась" небольшой взяткой, торговец древностями на Променаде вспомнил, что семья Джисстев владела кольцом, похожим на то, которое мы нашли в канализации. По его словам, Джисстевы являются богатой и уважаемой семьёй на протяжении многих поколений. Возможно, они заплатят мне за возвращение кольца.~
