@0 = ~<CHARNAME>? Тсс... Я просто хотела сказать спасибо, но так, чтобы весь мир этого не видел.~ [P#DEH63]
@1 = ~И что я сделал, чтобы заслужить благодарность?~ ~И что я сделала, чтобы заслужить благодарность?~
@2 = ~К чему такая секретность?~
@3 = ~Не за что. А теперь ступай, моя дорогая.~
@4 = ~Есть ли что-нибудь... слаще этой внезапной благодарности?~
@5 = ~Это для меня самое дорогое, но я точно знаю, как много значит для него твоя дружба.~
@6 = ~О, <CHARNAME>, как радуется моё сердце, когда я вижу Кивана счастливым, и живу в этом безумном и прекрасном мире! Спасибо тебе, мой дорогой <CHARNAME>, спасибо!~ ~О, <CHARNAME>, как радуется моё сердце, когда я вижу Кивана счастливым, и живу в этом безумном и прекрасном мире! Спасибо тебе, моя дорогая <CHARNAME>, спасибо!~
@7 = ~А я и ничего не прошу для себя, <CHARNAME>. У меня уже есть всё, что мне нужно.~
@8 = ~Моё сердце радуется, когда я вижу Кивана счастливым, и живу в этом мире, который одновременно безумен и прекрасен! Спасибо тебе, мой дорогой < CHARNAME>, спасибо!~ ~Моё сердце радуется, когда я вижу Кивана счастливым, и живу в этом мире, который одновременно безумен и прекрасен! Спасибо тебе, моя дорогая < CHARNAME>, спасибо!~
@9 = ~О, <CHARNAME>, я так рада, что ты называешь меня сестрой. Нам есть о чём поговорить! Как радуется моё сердце, когда я вижу Кивана счастливым, и живу в этом безумном и прекрасном мире! Спасибо тебе, моя дорогая <CHARNAME>, спасибо!~
@10 = ~Это самый лучший вид дружбы!~
@11 = ~Моё сердце радуется, когда я вижу Кивана счастливым, и живу в этом мире, который одновременно безумен и прекрасен! Спасибо тебе, мой дорогой < CHARNAME>, спасибо!~ ~Моё сердце радуется, когда я вижу Кивана счастливым, и живу в этом мире, который одновременно безумен и прекрасен! Спасибо тебе, моя дорогая < CHARNAME>, спасибо!~
@12 = ~Ну конечно!~
@13 = ~Я могу по-дружески чмокнуть тебя в щёчку, если ты обещаешь не принимать это за большее, чем дружеская симпатия!~
@14 = ~Обещаю.~
@15 = ~С другой стороны, мне не очень нравится мысль о том, что Киван проткнёт меня своим копьём. Просто скажи мне, чем я заслужил эту благодарность?~ 
@16 = ~Значит, я заслужил твою благодарность не тем, что присматривал за тобой. За что ты благодарна?~
@17 = ~Просто... пропустим это, женщина.~
@18 = ~Ах ты, негодник! Но... но один раз не навредит, не так ли?~
@19 = ~Пропустить?! Я порядочная замужняя женщина; я не совершаю ничего такого! Но... но один раз не навредит, не так ли?~
@20 = ~Потому что Киван – гордый мужчина, и он никогда бы не признался, что его тянуло к тьме... Спасибо тебе, <CHARNAME>, что сохранил его связь со светом.~ ~Потому что Киван – гордый мужчина, и он никогда бы не признался, что его тянуло ко тьме... Спасибо тебе, <CHARNAME>, что сохранила его связь со светом.~
@21 = ~Ты ошибаешься. По правде говоря, Киван несколько раз спасал мою несчастную задницу от падения в пучину зла.~
@22 = ~Пусть это будет нашим секретом, Дехериана. Как у сестёр.~
@23 = ~Не за что. Хотя я и не думал, что делаю это для тебя.~ ~Не за что. Хотя я и не думала, что делаю это для тебя.~
@24 = ~Ты недооцениваешь мужчину, которого любишь, и недооцениваешь себя. Я уверен, что именно твоя любовь помогла ему пережить наихудшие времена.~ ~Ты недооцениваешь мужчину, которого любишь, и недооцениваешь себя. Я уверена, что именно твоя любовь помогла ему пережить наихудшие времена.~
@25 = ~Ты спас моего Кивана.~
@26 = ~Я спас?~ ~Я спасла?~ 
@27 = ~Ты ошибаешься. По правде говоря, Киван несколько раз спасал мою несчастную задницу.~
@28 = ~Не за что. Хоть я и сделал это не для тебя.~ ~Не за что. Хоть я и сделала это не для тебя.~
@29 = ~Учитывая всё то, что я узнала, то должна бояться тебя. Но я не боюсь.~ [P#DEH64]
@30 = ~О, хорошо. Не легко путешествовать, когда твои спутники тебя боятся.~
@31 = ~Неужели твоё прошлое ничему тебя не научило? Тебе следует опасаться таких мужчин, как я.~
@32 = ~Неужели твоё прошлое ничему тебя не научило? Тебе следует опасаться таких женщин, как я.~
@33 = ~И что именно ты узнала обо мне?~
@34 = ~Ты имеешь в виду моё наследие?~
@35 = ~Возможно... Точно так же, как быть героем, я полагаю.~
@36 = ~Иногда да, а иногда нет... Так же, как быть героем, я полагаю.~
@37 = ~Тогда мы безумно рады быть вашими спутниками!~
@38 = ~Иногда да, а иногда нет.~
@39 = ~Герой - это неизвестность, <CHARNAME>. Слишком часто это просто означает, что кто-то убил достаточно тех, кого ненавидит рассказчик. Ты убил больше народа, чем жило эльфов в Шилмисте.~ ~Герой - это неизвестность, <CHARNAME>. Слишком часто это просто означает, что кто-то убил достаточно тех, кого ненавидит рассказчик. Ты убила больше народа, чем жило эльфов в Шилмисте.~
@40 = ~Но я считаю, что ты просто <PRO_MANWOMAN> в тяжёлых обстоятельствах, и лишь пытаешься поступать правильно. И... Я не боюсь этого.~
@41 = ~Разве ты не слышал, что противоположности притягиваются? О, не хмурься! Ты меня ни капельки не пугаешь!~ ~Разве ты не слышала, что противоположности притягиваются? О, не хмурься! Ты меня ни капельки не пугаешь!~
@42 = ~Да, я знаю. Они настоящие злодеи. Я... Видишь ли, <CHARNAME>, я не боюсь злодеев, потому что один из самых тёмных наложил на меня свой отпечаток. Я не могу представить, что кто-то из них может быть хуже.~
@43 = ~Но ты... ты не злодей. Ты герой, <CHARNAME>.~ ~Но ты... ты не злодейка. Ты героиня, <CHARNAME>.~
@44 = ~Почему кто-то должен бояться героя?~
@45 = ~Я... я не ожидал такое услышать.~ ~Я... я не ожидала такое услышать.~
@46 = ~Люди, обладающие властью, часто бывают милосерднее и добрее, чем те, кто влачит самое жалкое существование.~
@47 = ~Так что я бы боялась тебя не поэтому. Дело в том, что... ты герой, <CHARNAME>.~ ~Так что я бы боялась тебя не поэтому. Дело в том, что... ты героиня, <CHARNAME>.~
@48 = ~Ты уверена, что имела в виду не моё наследие?~
@49 = ~Хорошо. И не хмурься! Меня это нисколько не пугает!~
@50 = ~Я тоже. И... Я ненавижу бояться, <CHARNAME>.~
@51 = ~Все так делают. Теперь, когда мы выяснили все эти хорошие вещи, давай двигаться дальше!~
@52 = ~Я рад, что моё наследие не пугает тебя, Дехериана.~ ~Я рада, что моё наследие не пугает тебя, Дехериана.~
@53 = ~Итак, что именно ты узнала обо мне, что это тебя не испугало?~
@54 = ~Те, кто полностью лишён страха – просто безумцы.~
@55 = ~Вот именно! Я хочу, чтобы мои компаньоны были безумцами!~
@56 = ~Стоит ли так бояться безумия?~
@57 = ~Это заблуждение. Конечно, быть храбрым – это аномалия, но это не порок и не беда.~
@58 = ~Нет, я не имела в виду твоё наследие. Твой отец был зловещим, но не ты. Ты... ты герой.~ ~Нет, я не имела в виду твоё наследие. Твой отец был зловещим, но не ты. Ты... ты героиня.~
@59 = ~Ну что ж, это хорошо, не так ли?~
@60 = ~Спасибо, что не относишься ко мне предвзято из-за моей родословной, но что во мне может быть такого пугающего?~
@61 = ~Твои корни зловещи, <CHARNAME>, но это твой отец, а не ты. Ты... ты герой.~ ~Твои корни зловещи, <CHARNAME>, но это твой отец, а не ты. Ты... ты героиня.~
@62 = ~Спасибо, что не относишься ко мне предвзято из-за моей родословной, но что во мне может быть такого пугающего?~
@63 = ~Что ты герой.~ ~Что ты героиня.~
@64 = ~А я то думала, что другого такого, как ты, не существует. Что есть только... ты.~ ~А я то думала, что другой такой, как ты, не существует. Что есть только... ты.~
@65 = ~Всё верно. Я имел в виду людей власти.~ ~Всё верно. Я имела в виду людей власти.~
@66 = ~Есть много людей, чьё наследие такое же тёмное, как и моё. Ты не обратила внимание? Это против них мы ведём борьбу.~
@67 = ~Дехериана, Дехериана... Как мог такой мрачный мужчина как Киван, выбрать женщину, которая такая... жизнерадостная?~
@68 = ~Могу себе представить. Я рада, что тебе не нравится, когда люди боятся тебя.~
@69 = ~И я рад, что ты рада. А теперь давай двигаться дальше.~ ~И я рада, что ты рада. А теперь давай двигаться дальше.~
@70 = ~Мне нравится когда меня боятся обычные люди, но не мой отряд. *Они* со мной не из-за страха.~
@71 = ~Я не понимаю, как это может кому-то нравиться.~
@72 = ~Твоё прошлое, <CHARNAME>, кажется ли оно тебе далёким или нереальным?~ [P#DEH65]
@73 = ~О чём ты говоришь?~
@74 = ~Ещё бы! Я оглядываюсь назад и вижу ребёнка, который бегает с поручениями по Кендкипу... И я спрашиваю себя: это что, я?~
@75 = ~Нет, Дехериана, моё прошлое плавно сливается с моим настоящим.~
@76 = ~Спасибо, <CHARNAME>. Ты такой же милый мужчина, как и всегда.~ ~Спасибо, <CHARNAME>. Ты такая же милая женщина, как и всегда.~
@77 = ~Я просто выздоровела! Я всё помню, и моя жизнь прекрасна, <CHARNAME>. Но несмотря на всё её великолепие, я хочу установить связь с той девушкой, что живёт в моей голове... Я хочу, чтобы она была и в моём сердце. Я хочу понять её снова.~
@78 = ~О, прекрати. Ты просто выдумываешь.~
@79 = ~Я... я хочу, чтобы ты снова стала прежней.~
@80 = ~Если бы я мог сделать это для тебя, я бы сделал. Но я не могу. Мне жаль...~ ~Если бы я могла сделать это для тебя, я бы сделала. Но я не могу. Мне жаль...~
@81 = ~Может, да, а может и нет. Но очевидно, что ты не разделяешь подобные глупости. Я оставлю тебя в покое, <CHARNAME>.~
@82 = ~Нет, моя жизнь прекрасна, <CHARNAME>. Но несмотря на всё её великолепие, я хочу установить связь с той девушкой, что живёт в моей голове... Я хочу, чтобы она была и в моём сердце. Я хочу понять её снова.~
@83 = ~Ах, милый <CHARNAME>... мой бедный, милый <CHARNAME>. Твой ответ заставляет меня задуматься о том, как много людей ожидали, что ты дашь им решение всех их проблем.~ ~Ах, милая <CHARNAME>... мой бедная, милая <CHARNAME>. Твой ответ заставляет меня задуматься о том, как много людей ожидали, что ты дашь им решение всех их проблем.~
@84 = ~Я... я не думала об этом раньше, но, наверное, очень трудно быть тобой.~
@85 = ~Нет, это не так. Я помню, как росла, помню войну, которая украла мою наивность, помню своего первого мужчину...~
@86 = ~Но я никогда не чувствовала этого раньше... как будто моё собственное прошлое – это совсем другая провинция. Я хочу, чтобы эта ледяная пропасть растаяла... чтобы я могла насладиться теплом старых воспоминаний.~
@87 = ~Неужели твоя жизнь теперь так плоха?~
@88 = ~Это пройдёт со временем. Ты через многое прошла, тебе нужно время, чтобы прийти в себя.~
@89 = ~Но... Я не хочу, чтобы так было.~
@90 = ~О, как бы я хотела, чтобы эта ледяная пропасть растаяла... чтобы я могла насладиться теплом старых воспоминаний.~
@91 = ~Конечно, это так! А как же иначе, ведь мир вращается вокруг тебя.~
@92 = ~Тогда тебе повезло! О, как бы мне хотелось, чтобы эта ледяная пропасть растаяла... чтобы позволить себе искупаться в комфорте старых воспоминаний.~
@93 = ~Именно. Как можно быть чужим самому себе?~
@94 = ~Полагаю, что так оно и есть.~
@95 = ~Возможно, мы просто... выросли, Дехериана.~
@96 = ~Если ты меняешься, или твои обстоятельства меняются, то вполне естественно так себя чувствовать.~
@97 = ~Я не знаю. Мне жаль, Дехериана, но я просто не знаю.~
@98 = ~Ах! Я, наверное, разговариваю, как те говорящие головы на поляне! Говорю загадками.~
@99 = ~Позволь мне объяснить. Я вернула себе свои воспоминания и чувства, но... но эти последние недели, всего лишь недели! Почему-то они кажутся намного важнее и ярче, чем сотни и сотни дней до этого.~
@100 = ~Может быть, потому что это так, Дехериана. Теперь ты – часть моей эпической борьбы, часть пророчества. Поэтому естественно, что это чуть важнее твоего детства.~
@101 = ~Теперь, когда ты это сказала: Да, у меня такое же чувство. Я оглядываюсь назад и вижу ребёнка, который бегает с поручениями по Кендкипу... И я спрашиваю себя: это что, я?~
@102 = ~Эта жизнь полна приключений... Мне это нравится. И поэтому я спрашиваю себя, хочу ли я вернуться домой.~ [P#DEH66]
@103 = ~Ты никогда не задумывалась об этом раньше?~
@104 = ~Почему ты не хочешь возвращаться в Шилмисту? Ты всегда можешь отправиться в очередное путешествие позже.~
@105 = ~Мне знакомо это чувство. Когда ты путешествуешь, трудно представить себе другую жизнь.~
@106 = ~Хорошо, когда есть возможность вернуться, Дехериана. Ведь люди и их желания меняются.~
@107 = ~Я рад, что мои испытания кажутся тебе великим приключением!~ ~Я рада, что мои испытания кажутся тебе великим приключением!~
@108 = ~Ты мудр, <CHARNAME>, но у меня нет твоей силы. Я бы предпочла избавить Кивана от ещё одной битвы, от ещё одного горького опыта... я... я просто не знаю, что лучше. Посмотрим.~ ~Ты мудра, <CHARNAME>, но у меня нет твоей силы. Я бы предпочла избавить Кивана от ещё одной битвы, от ещё одного горького опыта... Я... я просто не знаю, что лучше. Посмотрим.~
@109 = ~Именно за такие великодушные слова я тебя и люблю, <CHARNAME>. Ты принимаешь своих собеседников такими, какие они есть. Хотелось бы, чтобы все были такими, как ты.~
@110 = ~Ты проницателен. Я беспокоюсь за Кивана. У него остались прекрасные воспоминания о Шилмисте. Тем не менее, его там никогда особо не любили.~ ~Ты проницательна. Я беспокоюсь за Кивана. У него остались прекрасные воспоминания о Шилмисте. Тем не менее, его там никогда особо не любили.~
@111 = ~А теперь... Я не осуждаю его выбор. Как я могу? Он сделал его в трудные времена и потому, что любит меня. Но я боюсь, что он может столкнуться с отказом, когда станет известно, что он служит Шеварашу, и что он попросил Демин вернуть меня из Арванайта.~
@112 = ~Почему Кивана не любили? Он хороший и верный друг.~
@113 = ~Понимаю. Дехериана, я думаю, что он из тех, кто не обращает внимания на мнение окружающих, пока у него есть твоя любовь.~
@114 = ~Тогда, возможно, для вас двоих будет разумнее побродить некоторое время... пока пыль не осядет.~
@115 = ~Ты не можешь убежать от этого, Дехериана. Встреться лицом к лицу со своими родными и честно расскажи им, через что тебе пришлось пройти. И если они не полюбят тебя, то... что ж, пошли их в ПРЕИСПОДНЮЮ! По крайней мере ты всегда можешь уйти.~
@116 = ~Именно за такие слова я и люблю тебя, <CHARNAME>. Ты принимаешь своих собеседников такими, какие они есть. Хотелось бы, чтобы все были такими, как ты!~
@117 = ~Но... увы, это не так. У Кивана прекрасные воспоминания о Шилмисте. И всё же, там его никогда особо не любили.~
@118 = ~А теперь... Я не осуждаю его выбор. Как я могу? Он сделал его в трудные времена и потому, что любит меня. Но я боюсь, что он может столкнуться с отказом, когда станет известно, что он служит Шеварашу, и что он попросил Демин вернуть меня из Арванайта.~
@119 = ~У эльфов долгая память... Может случиться так, что мы никогда не найдём признания у себя дома. Но я думаю, что теперь я могу с этим смириться и даже... принять это.~
@120 = ~Вот... вот чего я боюсь. В его жизни было достаточно горя и боли. Я просто хочу, чтобы он был счастливым и беззаботным.~
@121 = ~Вы оба желанные гости в моей компании, Дехериана. Кроме того, я не знаю, чем могу вам помочь.~
@122 = ~Он всегда был серьёзным мужчиной... слишком серьёзным, а сердце одиночки трудно прочесть.~
@123 = ~Я всегда знала, что он любит меня больше всего на свете, но они этого не замечали. Они видели тьму в его поступках, даже когда он боролся за доброе дело...~
@124 = ~Я ничего не могу с этим поделать. Но вы оба желанные гости в моей компании.~
@125 = ~Так и было, но мы видели чудесные вещи, и провели много прекрасных дней. В твоей могучей компании, <CHARNAME>, я чувствовала, что занимаюсь чем-то важным.~
@126 = ~Дехериана, вы с Киваном можете сражаться рядом со мной столько, сколько пожелаете.~
@127 = ~Я чувствую, что есть что-то ещё, не так ли?~
@128 = ~Тем не менее, хорошо иметь возможность вернуться, Дехериана. Ведь люди и их желания меняются.~
@129 = ~Хотя ни один эльф не стал бы навязывать свою волю чужому в выборе партнёра, моя семья любила не Кивана. Был... другой.~
@130 = ~А теперь... Я не осуждаю его выбор. Как я могу? Он сделал его в трудные времена и потому, что любит меня. Но я боюсь, что он может столкнуться с отказом, когда станет известно, что он служит Шеварашу, и что он попросил Демин вернуть меня из Арванайта.~
@131 = ~Извини. Тебя должны занимать твои поиски, а не мои женские страхи.~
@132 = ~Это хорошо, но я задаюсь вопросом, не принесёт ли это нам больше горя, чем радости?~
@133 = ~Да, страсть к путешествиям и волнение, которые приносят приключения, являются частью этого, <CHARNAME>.~
@134 = ~Но я также беспокоюсь за Кивана. У него прекрасные воспоминания о Шилмисте. И всё же его никогда там особо не любили.~
@135 = ~Это из-за Кивана. У него прекрасные воспоминания о Шилмисте. И всё же его никогда там особо не любили.~
@136 = ~О, это так. Я вообще не хотела уезжать. Но Киван хотел увидеть Миф Драннор, и... были и другие вопросы, которые нужно было обдумать.~
@137 = ~Какие "вопросы"?~
@138 = ~Почему ты передумала? У меня сложилось впечатление, что ваше большое приключение закончилось... ну, плохо.~
@139 = ~О, смотри, солнце взошло! Какое чудо!~ [P#DEH67]
@140 = ~Я думал, что твоему роду больше нравится звёздный свет?~ ~Я думала, что твоему роду больше нравится звёздный свет?~
@141 = ~У нас нет времени разглядывать небо, Дехериана.~
@142 = ~Оно появляется каждое утро в одном и том же месте. Что в этом такого чудесного?~
@143 = ~Это прекрасно... Давай остановимся на минуту и понаблюдаем за восходом солнца.~
@144 = ~Жаль. Ведь именно таким я хотела запомнить тебя, <CHARNAME> – поющим в лучах восходящего солнца.~ ~Жаль. Ведь именно такой я хотела запомнить тебя, <CHARNAME> – поющей в лучах восходящего солнца.~
@145 = ~Я да, и это была печальная история.~
@146 = ~Но не сегодня. Пожалуйста, спой. Я буду смотреть и слушать, ведь именно таким я хочу запомнить тебя, <CHARNAME> – поющим в лучах восходящего солнца.~ ~Но не сегодня. Пожалуйста, спой. Я буду смотреть и слушать, ведь именно такой я хочу запомнить тебя, <CHARNAME> – поющей в лучах восходящего солнца.~
@147 = ~Спасибо. Я буду смотреть и слушать, ведь именно таким я хочу запомнить тебя, <CHARNAME> – поющим в лучах восходящего солнца.~ ~Спасибо. Я буду смотреть и слушать, ведь именно такой я хочу запомнить тебя, < CHARNAME> – поющей в лучах восходящего солнца.~
@148 = ~Ты прав, мой капитан.~
@149 = ~О, ты безнадёжный ворчун. Ступай, <CHARNAME>, мы с Киваном догоним группу через минуту.~
@150 = ~Это... где-то в этом мире есть счастье, и есть счастливый конец. И они придут к нам...~
@151 = ~Тогда я уведу всех, <CHARNAME>, на некоторое время.~
@152 = ~Как скажешь. Ступай, <CHARNAME>, мы с Киваном скоро догоним группу.~
@153 = ~А ты? У тебя есть что-то важнее этого?~
@154 = ~Я... Ступай, <CHARNAME>, мы с Киваном догоним группу через минуту.~
@155 = ~Тогда прости, что задержала нас. Просто... это напомнило мне всё хорошее, что есть в мире. Всё то, за что мы боремся.~
@156 = ~Ты почтишь меня песней?~
@157 = ~Конечно.~
@158 = ~Ты когда-нибудь видела, чтобы бард отказался от возможности спеть?~
@159 = ~Нет... Я бы не хотел нарушать волшебство этого момента.~ ~Нет... Я бы не хотела нарушать волшебство этого момента.~
@160 = ~Я бы предпочёл этого не делать.~ ~Я бы предпочла этого не делать.~
@161 = ~Разве это не напоминает тебе обо всём хорошем, что есть в мире?~
@162 = ~Это так... Ах, но как же прекрасно остановиться на нашем кровавом пути и поразмышлять о более приятных вещах.~
@163 = ~Нет, это заставляет меня думать о безжалостной жаре, поте и...~
@164 = ~Да. А теперь мы должны идти и сражаться, чтобы завтра солнце не взошло красным от пролитой невинной крови.~
@165 = ~Оно вечно, <CHARNAME>, и в то же время постоянно меняется. Видел ли ты когда-нибудь два совершенно одинаковых рассвета?~ ~Оно вечно, <CHARNAME>, и в то же время постоянно меняется. Видела ли ты когда-нибудь два совершенно одинаковых рассвета?~
@166 = ~Боже, я не думаю, что когда-нибудь видел два рассвета. У меня есть более важные...~
@167 = ~Знаешь, если так рассуждать, то это действительно чудо. Давай остановимся на мгновение и посмотрим на восход солнца.~
@168 = ~Да, видел. Видел его один раз - значит видел их всё.~ ~Да, видела. Видела его один раз - значит видела их всё.~
@169 = ~Я предпочитаю встречать рассветы в интимной компании моей возлюбленной, а не с моим боевым отрядом.~ ~Я предпочитаю встречать рассветы в интимной компании моего возлюбленного, а не с моим боевым отрядом.~
@170 = ~Тогда, я думаю, мы найдём время. <CHARNAME>, твои странствия закалили тебя. Смотри, чтобы они не ожесточили твою душу.~
@171 = ~Я в порядке, моя дорогая леди. И всё же у нас нет времени.~
@172 = ~О, пожалуйста! Могу я хоть несколько минут обойтись без лекций о том, каким я должен или не должен быть?!~ ~О, пожалуйста! Могу я хоть несколько минут обойтись без лекций о том, какой я должна или не должна быть?!~
@173 = ~Да, ты права. Это прекрасно... Давай остановимся на минутку и посмотрим на восход солнца.~
@174 = ~Как можно любить одно больше, чем другое? Смотри, мир становится зелёным и солнечным! Ах, я хочу, чтобы менестрель спел мне славную песню.~
@175 = ~*кашель* У нас есть менестрель *кашель*.~
@176 = ~У нас нет времени смотреть в небо или петь, Дехериана. ~
@177 = ~Да, да. Это происходит каждое утро. Что в этом такого чертовски чудесного?~
