@0 = ~<CHARNAME>, Я так понимаю, ты больше не нуждаешься в моих услугах?~ [KIVAN123]
@1 = ~О чём ты говоришь? Я такого не говорил!~ ~О чём ты говоришь? Я такого не говорила!~
@2 = ~Побудь пока здесь, следопыт. Я скоро вернусь.~
@3 = ~Киван, я прошу тебя, иди своей дорогой. Прощай.~
@4 = ~Возможно, мне снова понадобится твой лук и твоя дружба, Киван... Почему бы тебе не отправиться в Шилмисту, а если ты мне срочно понадобишься, я тебя догоню.~
@5 = ~Моя дружба будет всегда с тобой, меллонамин. Пусть будет так, как ты сказал. Я отправлюсь на восток и на север. Я не буду спешить, и ты сможешь разыскать меня, если передумаешь.~ ~Моя дружба будет всегда с тобой, меллонамин. Пусть будет так, как ты сказала. Я отправлюсь на восток и на север. Я не буду спешить, и ты сможешь разыскать меня, если передумаешь.~
@6 = ~Попутного ветра, <CHARNAME>, ванья сулиэ...~
@7 = ~Аа' менеаллэ наува кален ар' малта – пусть твои пути будут зелёными и золотыми.~
@8 = ~Я вижу, ты вернулся, меллонамин~ [KIVAN124] ~Я вижу, ты вернулась, меллонамин.~[KIVAN124]
@9 = ~Да, мне снова нужна твоя помощь.~
@10 = ~Да, мне снова нужна твоя помощь, и Дехериане тоже.~
@11 = ~Пожалуйста, не уходи, Киван. Позже мне снова понадобится твоя помощь.~
@12 = ~До скорого. Тенна' тельван сан'.~
@13 = ~Пойдём, Дехериана. Аа' менеаллэ наува кален ар' малта. Пусть твои пути будут зелёными и золотыми.~
@14 = ~Шилмиста.~
@15 = ~<CHARNAME>, ты нас прогоняешь?~ [P#DEH50]
@16 = ~Нет, нет! Ты ослышалась!~
@17 = ~Прощай, Дехериана.~
@18 = ~Прощай, <CHARNAME>. Тогда мы вернёмся в Шилмисту. Аа' менеаллэ наува кален ар' малта. Пусть твои пути будут зелёными и золотыми.~ [P#DEH51]
@19 = ~Киван... Я скучала по тебе. <CHARNAME> не против, чтобы я путешествовала с вами?~ [P#DEH52]
@20 = ~Да, я решил взять тебя с собой.~ ~Да, я решила взять тебя с собой.~
@21 = ~Пожалуйста, останься здесь ненадолго. Чуть позже, мне понадобится твоя помощь.~
@22 = ~Дехериана, я решил, что ты и Киван должны быть вместе. Желаю вам обоим всего наилучшего.~ ~Дехериана, я решила, что ты и Киван должны быть вместе. Желаю вам обоим всего наилучшего.~
@23 = ~Как пожелаешь.~
@24 = ~Прощай, <CHARNAME>, от нас обоих. Тогда мы вернёмся в Шилмисту.~ [P#DEH51]
@25 = ~Пожалуйста, не говори мне, что Кивана больше нет...~ [P#DEH53]
@26 = ~Киван в порядке. Но мне нужна твоя помощь.~
@27 = ~Увы, миледи. Я пришёл, чтобы выразить свои соболезнования и предложить убежище в нашем отряде.~ ~Увы, миледи. Я пришла, чтобы выразить свои соболезнования и предложить убежище в нашем отряде.~
@28 = ~Я просто проверяю тебя, Дехериана.~
@29 = ~Киван будет искать меня здесь. Если его нет с вами, он скоро придёт за мной. Я не могу уйти... Надеюсь, ты понимаешь.~
@30 = ~Спасибо за любезное предложение, но у меня нет причин оставаться.~
@31 = ~Я... в порядке. Но, пожалуйста, передай Кивану, что я жду его.~
@32 = ~У вас есть Тетива Гонда. Я могу её добавить за 5000 золотых либо к Луку Тёмное пламя, Эльфийскому Луку или Таралашу. У вас есть три, но я могу улучшить только один. Хотите, чтобы я это сделал?~
@33 = ~У меня недостаточно золота.~
@34 = ~Использовать её на Луке Тёмного Пламени.~
@35 = ~Использовать её на Таралаше.~
@36 = ~Использовать её на Эльфийском Луке Кивана.~
@37 = ~Нет. Что ещё?~
@38 = ~У вас есть Тетива Гонда. Я могу добавить её к этому Эльфийскому луку за 5000 золотых, если хотите. Хотите, чтобы я его улучшил?~
@39 = ~Конечно, давай.~
@40 = ~Твои враги убиты, и война окончена. Мы вышли живыми из битвы с демонами и самой тьмой.~ [KIVAN125]
@41 = ~Итак, это счастливый конец? Это он?!~ [KIVAN126]
@42 = ~На этом поле битвы, раненая, ты снова должна выбирать, а'маэль. Я не сумасшедший... Я знаю, что божественность – это больше, чем я могу тебе предложить.~
@43 = ~Я могу дать тебе то, чего не могут дать боги, ибо кто знает их планы? Я могу дать тебе определённость.~
@44 = ~Я люблю тебя, и всегда буду любить. Оставайся смертной, оставайся со мной, и мы пойдём дальше вместе. Я ещё не готов сложить своё копьё. Думаю, и ты тоже. Этому миру нужны искатели приключений с добрым сердцем, что бы ни говорили люди. Пойдём со мной, и мы будем сражаться, пировать, смеяться и плакать в широких землях Фаэруна с его жителями.~ [KIVAN127]
@45 = ~Тогда я выбрала... не определённость, а нашу любовь. Я останусь смертной, и я останусь с тобой.~
@46 = ~Да ты прав. Эта земля – та, которую я знаю, и где я жила. Здесь я должна умереть, когда придёт моё время. А если случится так, что именно ты закроешь мне глаза, что ж, так даже лучше.~
@47 = ~Любовь моя, ты напрасно переживаешь. Без тебя я не чувствую себя целой, а кому нужен бог, оставивший своё сердце?~ 
@48 = ~Я остаюсь, Киван, но будущее невозможно предугадать. Я не клянусь тебе в вечной любви, ведь мы можем и расстаться.~ 
@49 = ~Спасибо, что высказался. Это намного облегчает моё решение! Теперь я понимаю, что если останусь здесь, то всё останется по-прежнему. Но если я выберу божественность... то, это будет что-то новое, что-то захватывающее! И я хочу этого.~
@50 = ~Киван, я не откажусь от своего права по рождению... ни ради чего, будь то любовь, слава или счастье. Я буду богиней, не потому что хочу, а потому что должна.~
@51 = ~Я… Извини, но я не могу остаться с тобой. Но я буду присматривать за тобой сверху. Я обещаю.~
@52 = ~Я могу дать тебе то, чего не могут дать боги, ибо кто знает их планы? Я могу дать тебе определённость. Я люблю тебя и всегда буду любить. Оставайся смертной, оставайся со мной, и мы пойдём дальше вместе. Я ещё не готов сложить своё копьё. Думаю, и ты тоже. Эльвендому нужны защитники и новые герои. Пойдём со мной, и мы будем сражаться, пировать, смеяться и плакать в широких землях Фаэруна, охраняя наших родных так долго, как только сможем.~
@53 = ~Тогда... тогда это счастливый конец?~
@54 = ~Солар всё ещё ждёт твоего ответа.~
@55 = ~Тогда, давай же начнём этот путь, шаг за шагом, из Девяти Преисподней к свету.~ [KIVAN128]
@56 = ~Я знал это, и всё же надеялся... Каким же я был глупцом.~
@57 = ~Взгляды сверху и славные видения – это не то, что мне нужно. Я хотел, чтобы ты была рядом. Не беспокойся обо мне. Я знаю, где я нужен.~
@58 = ~Я никогда не считал себя счастливчиком, но теперь буду, независимо от того, что мне подкинет судьба. Я люблю тебя, моя <CHARNAME>.~
@59 = ~Тогда прощай, и наслаждайся своим счастливым финалом.~ [KIVAN129]
@60 = ~Что это было? Это странное ощущение? Я сплю?~
@61 = ~Здесь находится огромная сила. Я надеюсь, что свитка, который ты несёшь, хватит, чтобы запечатать её, если эта сила – сила зла.~
@62 = ~<CHARNAME>, пожалуйста, не жертвуй этими людьми ради удовлетворения своих желаний и любопытства.~
@63 = ~Мы в ловушке?! Что это за подлая игра?~
@64 = ~Но... Но мы спасли тебя! Что ж, я думаю, в этом и заключается опасность общения с существами чистого зла.~
@65 = ~Мне совсем не нравится тон этого демона.~
@66 = ~У ласки больше достоинства, чем у этого... человека.~
@67 = ~Ты – гной в структуре Плетения! Я бы хотела, чтобы Мистра лишала силы таких, как ты.~
@68 = ~Играешь с камбионом? Ты действительно бесстрашный мужчина.~ ~Играешь с камбионом? Ты действительно бесстрашная женщина.~
@69 = ~Этот Карстон – маньяк! Мы должны положить конец его жестоким забавам и отомстить за его учеников.~
@70 = ~Они предали нас, но как мы можем запечатать их вместе с Принцем Демонов? Давай попробуем спасти их, <CHARNAME>.~
@71 = ~Здесь нет правильного выбора, не так ли? Выбор за тобой, но я готова сражаться и спасти заговорщиков.~
@72 = ~Как ты теперь собираешься целовать простого смертного, ты, поцеловавшая суккуба?~ [KIVAN130]
@73 = ~Вот так. (Целуешь его в губы).~
@74 = ~Я не думаю, что когда-нибудь снова тебя поцелую. Да ты ведь эльф!~
@75 = ~И выжила, чтобы рассказать об этом! Мой желудок скрутило в узел, когда я вспомнила все эти истории...~
@76 = ~Ты ревнуешь! Как мило!~
@77 = ~Я... я... я уже не помню, что хотел сказать.~
@78 = ~Горе мне! Мне так это нравилось, а теперь проклятый суккуб украл у старого эльфа это последнее удовольствие.~
@79 = ~Я думаю, есть преимущества быть простым смертным. Ты можешь целовать меня в любое время, ничего не боясь.~
@80 = ~Я не ревную! Я... беспокоюсь о том, как общение со всеми этими демонами влияет на тебя, вот и всё.~
@81 = ~Попутного тебе ветра, сородич.~
@82 = ~Смерть – это форма свободы. Мне жаль, брат Пол. Пожалуйста, продолжай.~
@83 = ~Я... я не могу на это смотреть. Наши сородичи очень редко теряют рассудок. Это так печально. Селдарин, смилуйтесь над этим эльфом. <CHARNAME> как ты думаешь, мы можем как-то помочь ему? Исцелить его?~
@84 = ~Должно быть, это было дружелюбное место!~
@85 = ~Они всегда обещают вам свободу. И всё же, даже сейчас он, кажется, подталкивает тебя действовать от их имени.~
@86 = ~В прошлый раз Саймон Хавариан был для тебя единственным способом попасть туда, куда требовалось... Полагаю, мне не надо напоминать тебе, чем это закончилось. Этот человек – предатель и негодяй.~ [KIVAN131]
@87 = ~Я предлагаю найти другой способ попасть в монастырь, <CHARNAME>.~
@88 = ~Гаут, влюблённый в око... А я думала, что видела всё!~
@89 = ~Или же мы умрём, сражаясь с Абазигалом, пока ты улетаешь от него как можно дальше. Ты в выигрыше, что бы ни случилось.~
@90 = ~Такова сделка с драконом. Мой род всегда побеждает.~
@91 = ~Скажи мне, кто мать Дракониса?~
@92 = ~Прочь с дороги, ничтожный эльф!~
@93 = ~Да пребудет с тобой благословение Чёрного Лучника, <CHARNAME>.~
@94 = ~Пустое хвастовство, дроу!~
@95 = ~Селдарин, помилуйте нас, это дроу! Ну конечно! Было бы странно, если бы Баал не нашёл себе достойную супругу среди этой кровожадной расы!~
@96 = ~Нет, <CHARNAME>, ради всех богов, нет! Каждый раз, когда мы связывались с этим мошенником, он вовлекал нас в неприятности. У него нет ни капли порядочности!~
@97 = ~Ты меня обижаешь. Конечно, у меня есть кое-что на складе. Кроме того, ты извлёк выгоду из наших сделок, <CHARNAME>, не так ли?~ ~Ты меня обижаешь. Конечно, у меня есть кое-что на складе. Кроме того, ты извлекла выгоду из наших сделок, <CHARNAME>, не так ли?~
@98 = ~Я бы сделала то же самое.~
@99 = ~Ты говоришь как благородный человек, Томбелтен. Твои приказы обвиняют невиновного человека. Неужели ты не дашь <PRO_HIMHER> шанс защитить себя? Разве тебе не нужны доказательства?~
@100 = ~Мы находимся в состоянии войны, эльф, войны, принесённой нам порочным отродьем Баала. Даже если бы это было в моей власти, я бы не остановил казнь. Тетир видел достаточно войн, и не будет мира, пока не погибнет всё отродье Владыки Убийств.~
@101 = ~Твои люди погибнут, сражаясь за неправое дело.~
@102 = ~Если это и произойдёт, то не в первый раз. Но я сомневаюсь. Мы знаем, с кем столкнёмся, и поэтому пришли подготовленными.~
@103 = ~Я рад, что тебе не всё равно, <CHARNAME>. Я боялся, что наша неудача в Сарадуше лишит тебя милосердия и заставит думать, что доброта бесполезна.~
@104 = ~Как смогла эта ведьма подчинить лесных духов своей злой воле? Горе нам, эльфам, если леса мира станут настолько испорченными, что будут отзываться на зов такого существа!~
@105 = ~У этой женщины свирепый дух, который напоминает мне тебя, <CHARNAME>, но нет твоей доброты и мудрости.~
@106 = ~Ты не должен был забирать её сердце, Яга Шура. Ты не должен был забирать её сердце.~ [KIVAN132]
@107 = ~Посылать бывших обитателей Лечебницы разбираться с сумасшедшим? Это разумно.~
@108 = ~Да, это так. Возможно, мы найдём общий язык с этим Громниром.~
@109 = ~И нам выдали свидетельство о состоянии здоровья! Я в здравом уме и горжусь этим.~
@110 = ~Мы уже пытались лечить таких сумасшедших. Единственное, что они понимают, это меч. Сквозь их кишки.~
@111 = ~Киван, мне не нравятся эти воспоминания. ~
@112 = ~В прошлый раз, когда ты нашёл общий язык с сумасшедшими, все они погибли, чтобы ты смог выжить.~
@113 = ~Так и есть. Но ты встречал там безумцев, ты знаешь их методы.~
@114 = ~Этот человек действительно заслуживает смерти за свои действия, но он также является грозным союзником и единственным человеком, который ещё может спасти этот город. Помни, что он всё ещё руководит своей армией. Нет никакой гарантии, что если ты его убьёшь, то его люди примут тебя как командира.~
@115 = ~Я тоже.~
@116 = ~Мерзкий полуорк уже не отличает друзей от врагов, да и отличал ли вообще. Мы должны вмешаться, пока он не приказал казнить Мелиссан, как и многих других!~
@117 = ~Он заслужил и смерть, и позор.~
@118 = ~Подходящее имя. Этот город наполнен магией, <CHARNAME>. Я никогда не видела столько ценных артефактов в одном месте. Не говоря уже о таком количестве полубогов...~
@119 = ~Значит, она солгала, но какой ужасный выбор! Разве может кто-то пожертвовать собственным сыном ради спасения чужого?~
@120 = ~От этого человека у меня мурашки по коже. Я не могу поверить, что он невиновен!~
@121 = ~О, <CHARNAME>, я не могу не посочувствовать тебе. Так много глаз с надеждой смотрят в твою сторону. Должно быть, это тяжёлое бремя.~
@122 = ~Тогда почему твой храм пуст, жрица? Где раненые, больные, напуганные? Почему они на улицах?!~ [KIVAN133]
@123 = ~Киван! Что ты говоришь?~
@124 = ~Нет, нет. Я веду себя как неблагодарный. Спасибо, что открыли двери для моих друзей.~
@125 = ~Братья, в этом городе, где царит беззаконие, у нас не больше власти, чем у вас. Я сделаю всё возможное, чтобы найти вам убежище. А до тех пор вы должны сражаться.~
@126 = ~Этот плащ совсем не подходит... вот, возьми мой и... (Две женщины обнимаются и шепчутся друг с другом).~
@127 = ~Бедняга. Он живёт в постоянном страхе, и раньше это не раз спасало ему жизнь. Но больше нет. Бедный, бедный испуганный человек...~
@128 = ~О, <CHARNAME>, только посмотри на это... на него! Разве он не очарователен, этот маленький бесёнок?~
@129 = ~Могу я почесать ему за ушками?~ 
@130 = ~Неужели злодеи никогда не умирают?! Мы уничтожили этого зануду под Вратами Балдура!~ [KIVAN134]
@131 = ~Это... Ты Саревок Анчев?~
@132 = ~Да, девчонка, я Саревок. Но я не претендую на то другое имя. Оно подходит для грязных родственников Риелтара, а не для меня.~
@133 = ~Мальчишки всегда доставляют хлопоты... Возьмём, к примеру, предателя дурака, моего сына-полувеликана. Ты пришёл из-за него, из-за Яга-Шуры! Мой мальчик причинил тебе боль, мне тоже, теперь ты жаждешь его крови, так?~
@134 = ~Что значит "мой мальчик"? Яга-Шура не может быть твоим сыном.~
@135 = ~Ты хочешь ему отомстить? За что?~
@136 = ~Да, мне нужно знать, как его убить! Скажи мне как!~
@137 = ~Откуда мне знать, что я могу тебе доверять?~
@138 = ~Хе-хе, но сперва <CHARNAME> ответит на вопрос Найали, <PRO_HESHE> ответит. У кого есть два сердца?~
@139 = ~Пара любовников.~
@140 = ~Предатель.~
@141 = ~Человек с сердцем льва.~
@142 = ~Мой соратник, Киван.~
@143 = ~Остроумие у тебя есть, да, да, но не наблюдательность.~
@144 = ~Кто-то всегда знает ответы на все загадки... Да-да, <CHARNAME>, я говорила о человеке, который живёт с двумя сердцами: одно его собственное, а другое – сердце злейшего врага.~
@145 = ~Я хочу попросить тебя об услуге, и я предлагаю это в качестве подарка. Я могу избавить этого следопыта от одного сердца.~ 
@146 = ~Тазок был сильным и верным, несмотря на его... недостатки. Это его сердце я и хочу его сохранить.~
@147 = ~Сердце Кивана, чтобы жить, а сердце Тазока, чтобы умереть.~
@148 = ~Э... Меня вполне устраивает текущая ситуация. Нет необходимости делать что-то настолько рискованное.~
@149 = ~Да будет так...~
@150 = ~Да будет так. Ты ответил на мой вопрос, и теперь мы можем поговорить о том, зачем ты пришёл.~
@151 = ~Нет, <CHARNAME>, я думаю, ведьма говорит о моём Киване.~
@152 = ~Кто-то всегда знает ответы на все загадки... Да, я говорила о человеке, который живёт с двумя сердцами: одно его собственное, а другое – сердце злейшего врага.~
@153 = ~А теперь, <CHARNAME>, я хочу попросить тебя об услуге, и я предлагаю это в качестве подарка. Я могу избавить этого следопыта от одного сердца. Его собственное делает его тем, кто он есть, а вражеское со временем превратит его в заклятого врага. Скажи мне, какой ты сделаешь выбор.~
@154 = ~Э... Меня вполне устраивает текущая ситуация. Нет необходимости делать что-то настолько рискованное.~
@155 = ~Я не могу позволить, чтобы это продолжалось. Защищайся.~ [KIVAN07]
@157 = ~Расскажи мне о Киване.~
@158 = ~Расскажи мне о Дехериане.~
@159 = ~Когда эльф выбирает путь мести, он связывает себя с ним. Киван не был исключением, но теперь его сердце отдано мужчине по имени <CHARNAME>, а не прежней ненависти и печали.~ @159 = ~Когда эльф выбирает путь мести, он связывает себя с ним. Киван не был исключением, но теперь его сердце отдано женщине по имени <CHARNAME>, а не прежней ненависти и печали.~
@160 = ~Будучи опытным воином, Киван стал образцом эльфийского мастерства во владении луком. Мало кто из его сородичей овладел этим искусством так же, как он.~
@161 = ~Эта молодая эльфийка была убита и отомщена, но месть не приносит облегчения. Её вернули обратно из благословенных земель и она стала сильнейшим магом и прекрасным целителем.~
@162 = ~Хочу я этого или нет, но это обязательно появится в каком-нибудь дурацком свитке.~ [KIVAN135]
@163 = ~Ну вот я и вошла в историю Фаэруна, в виде заметки...~
@164 = ~Доставь ко мне Кивана, эльфийского лучника.~
@165 = ~Доставь ко мне Дехериану, эльфийского мага.~
@166 = ~Я не могу сделать так, как ты просишь, Дитя Баала. Та, кого ты ищешь, мертва и вне пределов моей досягаемости. Её нить больше не связана с твоей.~ 
