@0 = ~Пусть сильные течения несут тебя, сухопутный эльф.~ [p#male01]
@1 = ~И тебя, Джоззи Морская Змея. Ты в порядке?~
@2 = ~Я дрейфую, с нашей последней встречи. Запах крови плотно впитался в мою чешую, но я думаю, что нашла способ скрыть его. Да, нашла.~
@3 = ~А ты сможешь? Твои руки в крови.~
@4 = ~Да, это так, но у сухопутных жителей острота чувств слабее, чем у морских, которые чувствуют вкус крови в воде. Я давно хочу найти Кета. На сухой и горячей земле вершится моя судьба.~
@5 = ~Ты – маленти и не можешь долго жить без морской воды.~
@6 = ~Есть выход, сухопутный, я же сказала. Или у тебя уши закрыты, как у моллюсков во время отлива?~
@7 = ~Джоззи нужна помощь, чтобы ходить по песку. Вот почему я искала тебя, тебя и твоих двуногих. Ты мне поможешь, порождение суши?~ [p#male02]
@8 = ~Киван, не мог бы ты представить свою странную знакомую и объяснить, что всё это значит?~
@9 = ~Рад встрече, Джоззи. Не ожидал увидеть здесь, под океаном, знакомое лицо. Итак, ты думаешь найти Кет'сим Двин'анэа и поселиться на поверхности?~ ~Рада встрече, Джоззи. Не ожидала увидеть здесь, под океаном, знакомое лицо. Итак, ты думаешь найти Кет'сим Двин'анэа и поселиться на поверхности?~
@10 = ~Морская змея Джоззи! Злая гадюка! У меня нет желания помогать тебе.~
@11 = ~(Ты смотришь на Джоззи и решаешь, что это прекрасная возможность завоевать доверие сахуагинов, раскрыв им её предательство. Кроме того, будет очень забавно посмотреть, как её бросят акулам).~
@12 = ~Крабы ущипните меня, мне нужно найти сухопутного, пока он сам себе не навредил!~ [p#male03]
@13 = ~Я действительно была беглецом и жива только благодаря тому, что умела опережать запах крови сахуагина, который прицепился ко мне.~
@14 = ~Поэтому я внимательно прислушивалась к тому, что не предназначалось для моих ушей.~
@15 = ~Жрица создала для Короля предмет могущества – предмет, который позволит сахуагину жить на суше. Чары, которые ты носишь, тоже её творение. Король этого города был безумцем, так как увидел в подарке ловушку и ловкое орудие убийства. Из-за своей паранойи он отдал жрицу акулам, но в результате очередного приступа безумия Его Величество бережно хранит артефакт и хорошо его охраняет.~
@16 = ~Этот предмет понадобится Джоззи, когда ты убьёшь короля. Он не представляет никакой ценности для жителей суши.~ [p#male04]
@17 = ~Подожди! Я не собираюсь убивать короля!~
@18 = ~Очень хорошо. Я отдам тебе этот предмет, после того как король умрёт.~
@19 = ~Я могу это сделать, если ты предложишь мне награду...~
@20 = ~Мне нужен только один артефакт из сокровищницы короля, после того как ты его убьёшь. Он не представляет никакой ценности для жителей суши.~
@21 = ~Я отдам тебе этот предмет, но после этого я не хочу тебя больше видеть! Никогда!~
@22 = ~Сначала скажи мне, что это такое, и не смей мне лгать!~
@23 = ~Мне не нравится выражение твоего лица, наземное создание.~
@24 = ~Клянусь змеями, лучше перестраховаться, чем потом пожалеть!~
@25 = ~ПРЕДАТЕЛЬСТВО! ВЕЛИЧАЙШЕЕ ПРЕДАТЕЛЬСТВО!~ [p#male05]
@26 = ~Ты предпочитаешь пропускать воду через жабры, а не охотиться? Не такая уж большая услуга мне нужна.~
@27 = ~Нет истории – нет помощи, Джоззи.~
@28 = ~О, тогда не бери в голову эту сказку. Но старый Горайон научил меня не помогать морским змеям бесплатно.~
@29 = ~Дело великой важности, <CHARNAME>.~
@30 = ~Поэтому я внимательно прислушивалась к тому, что не предназначалось для моих ушей.~
@31 = ~Этот предмет понадобится Джоззи, когда ты убьёшь короля. Для сухопутного жителя он не представляет никакой ценности.~  [p#male04]
@32 = ~Очень хорошо. Я отдам тебе этот предмет.~
@33 = ~Я могу это сделать, если ты предложишь мне награду.~
@34 = ~Нет, я не буду тебе помогать.~
@35 = ~Тогда ты будешь глупцом, а я буду искать жемчужину в пустой раковине!~ ~Тогда ты будешь дурой, а я буду искать жемчужину в пустой раковине!~
@36 = ~Клянусь змеями, лучше перестраховаться, чем потом пожалеть!~
@37 = ~Всплеск! Я держусь за тебя, как ракушки за скалу. Не вздумай перейти мне дорогу, иначе крабы отобедают тобой с превеликим удовольствием.~ [p#male06]
@38 = ~Я забрала много ценных вещей у тех, кого выдала короне как предателей.~
@39 = ~Я хорошо заплачу.~
@40 = ~Этого мало. Я хочу, чтобы ты служила мне.~
@41 = ~Ты хочешь сказать... ты назвала невинных людей предателями ради собственной выгоды?!~
@42 = ~Звучит неплохо.~
@43 = ~Джоззи не будет рыбачить на суше, повесив свои жабры на крючок. Я найду тебя, когда у тебя будет товар, и наши пути разойдутся.~
@44 = ~Я отдам тебе этот предмет, но после этого я не хочу тебя больше видеть.~
@45 = ~Единственный выход для тебя – через Андердарк. Это место не для меня. Я намереваюсь найти Кет'Сим Двин'анэа до того, как пройдёт слишком много приливов.~
@46 = ~Ты не передумаешь и не примешь золото?~
@47 = ~Очень хорошо, я возьму золото.~
@48 = ~Наземное существо, я и сама была предательницей, и кровь сахуагинов, которых я убила, чтобы спасти Кет'сим Двин'анэа, прилипла ко мне. В этом городе я буду жить до тех пор, пока высока вероятность, что на мне смогут учуять запах их крови.~
@49 = ~А что плохого в том, чтобы взять то, что можно взять? Разве ты не делаешь то же самое?~ [p#male07]
@50 = ~Я не питаю любви к сахуагинам, но тебя следует судить за твоё коварство!~
@51 = ~Я отдам тебе этот предмет, но не прикоснусь к твоему кровавому золоту!~
@52 = ~Ничего страшного. Говорят, кровь не прилипает к золоту.~
@53 = ~Я найду тебя, когда у тебя будет товар. Тогда и договоримся о цене.~
@54 = ~Я очень сомневаюсь, что именно у Горайона ты научился такому корыстному отношению. Маленти – лишь немногим больше, чем рабыня; она не сможет заплатить...~
@55 = ~Справедливая просьба, и мне будет приятнее иметь дело с кем-то, чьи желания я понимаю.~
@56 = ~Я забрала много ценных вещей у тех, кого выдала короне как предателей.~
@57 = ~Я щедро тебе заплачу.~
@58 = ~Акулы откусят тебе голову!~ [p#male08]
@59 = ~Я маленти, и в своём родном городе я была шпионкой короны, лазутчицей в деревнях морских эльфов.~
@60 = ~Между делом, я была в городе, когда сахуагины выследили эльфийский корабль, повреждённый штормом. Сухопутные сражались до последнего и всё-таки загнали своё судно на берег. Мы захватили только двенадцать человек, но все они были воинами, идеальными для кровавых игр.~
@61 = ~Принц хотел узнать о прибрежных деревнях. Он узнал мягкотелых, когда увидел их, поэтому приказал поместить меня в тюрьму вместе с сухопутными эльфами. Они представили меня как пленницу морского эльфа.~
@62 = ~Я была избита и страдала от нехватки воды, как рыба, вытащенная на сушу. Никто не считал меня угрозой, а стражники сделали вид, что выпустили рыбу из своих сетей. Так эльфы суши узнали, что меня оставили сражаться с последним выжившим сухопутным. Победитель останется в живых, пока не будет поймана следующая жертва.~
@63 = ~Капитан сухопутных, Кет'сим Двин'анэа, смотрел на меня странными сияющими глазами. Он сказал, что они будут защищать меня, как только смогут.~
@64 = ~Он сражался, как акула, и убивал одного за другим всех мужчин. Никогда я не видела такой силы у сахуагинов или морских эльфов. В своём восхищении я забыла о своих сородичах. Принцу я сказала, что у сухопутных эльфов на корабле есть великое сокровище, и что Кет'сим Двин'анэа знает, где оно спрятано.~
@65 = ~Сахуагин доставил нас на берег, и я незаметно сняла с него цепи. Но он проклинал меня и отказывался сражаться с сахуагинами вместе со мной, пока его не выпустят на сушу.~
@66 = ~Он стал мягкотелым.~
@67 = ~<CHARNAME>, по его собственным словам, Кет'сим Двин'анэа убивал своих воинов из жалости к маленти, а не ради сохранения собственной жизни. Она выглядела настолько избитой, что он видел, как она побеждает в последней битве, только если противник добровольно падёт от её клинка. И он был готов это сделать.~
@68 = ~Но он не был готов купить собственную жизнь, оставив своих товарищей. Он был потрясён, узнав, что Джоззи не та, за кого он её принимал... Я помог Джоззи освободить его, но он был в смятении. Я не знаю, что случилось с ним потом, так как он покинул мою компанию ещё до того, как зажили его раны, отправившись домой, чтобы искупить вину за убийства, совершённые им в Бездне.~
@69 = ~Ты знаешь, куда он отправился? Расскажешь мне?~ [p#male09]
@70 = ~Эта встреча будет непростой для вас обоих, Джоззи. Твоё... нетрадиционное проявление милосердия сломило его.~
@71 = ~Я не мелюзга, чтобы думать, что это будет легко! Но я знаю, что мне нужна помощь, чтобы выжить на суше. Его помощь, а не помощь других.~
@72 = ~Я не могу сказать, будет ли больше боли или исцеления, если вы двое снова сойдётесь вместе, но я подумаю о том, о чём ты просишь. Тем временем, ты хотела о чём-то попросить? История рассказана, и <PRO_HESHE> обещает выслушать твою просьбу в ответ.~
@73 = ~По-большому счёту, это не моя история, а Джоззи. Что касается меня, то я случайно встретил эту маленти, и она попросила меня вместе с ней сразиться с сахуагинами, чтобы освободить эльфа.~
@74 = ~Пусть она и маленти, но в ней есть честь.~
@75 = ~Ты слишком долго ходишь кругами, сухопутный эльф. Я действительно маленти – мы рождаемся у сахуагинов, но выглядим как морские эльфы. Всю свою жизнь я была лазутчиком в деревнях морских эльфов или шпионом у морских эльфов, захваченных сахуагинами. Я бы и за тобой шпионила, но этот Король слеп от своего безумия.~
@76 = ~Сухопутный житель, о котором говорит Киван, был моряком, пойманным сахуагинами в моём родном городе. Он был сильным воином, но бесхарактерным.~
@77 = ~Джоззи, Кет'сим Двин'анэа – сильнее, чем ты думаешь. Он не поступил правильно лишь потому, что его жизнь была куплена дорогой ценой, и плата была взыскана без его ведома.~
@78 = ~Я видела только одну рыбу, пригодную для того, чтобы освободить её из сети. И я это сделала. А теперь, крабы, ущипните меня, мне нужно найти сухопутного, пока он сам себе не навредил!~ [p#male03]
@79 = ~Ты можешь рассказать мне всю историю? Я не хочу помогать тебе, не зная её.~
@80 = ~Неважно... что ты хочешь, чтобы я сделал?~ ~Неважно... что ты хочешь, чтобы я сделала?~
@81 = ~У тебя есть предмет! Давай его мне сейчас же, порождение суши.~
@82 = ~Вот твой драгоценный артефакт.~
@83 = ~Не так быстро, маленти! Где моё золото?~
@84 = ~На самом деле, теперь, когда он у меня, он мне очень нравится. Я хочу оставить его себе!~
@85 = ~И я тоже очень этого хочу, поэтому я заберу это у тебя по-акульи – она убивает за то, чего хочет!~ [p#male10]
@86 = ~Твоё слово должно быть твёрдым, как коралловый риф. А теперь, ты скажешь мне, где найти Кет'сим Двин'анэа, Киван?~ [p#male11]
@87 = ~Я ещё не определился, Джоззи.~
@88 = ~Думай быстрее, Мастер эльф. Нам нужно выбираться отсюда.~
@89 = ~Скажи ей, Киван. У неё такой взгляд... она всё равно его найдёт.~
@90 = ~Как ты вообще мог всерьёз об этом подумать? Эта змея довела человека до безумия. Ты хочешь, чтобы она окончательно погубила его?~
@91 = ~Ты получишь своё золото, когда сухопутный эльф скажет мне, где найти Кет'сим Двин'анэа.~
@92 = ~Послушай себя, <CHARNAME>. Ты хочешь сохранить бесполезную безделушку, которой эта женщина дорожит больше всего? Это её единственный шанс на спасение?~
@93 = ~Своими словами ты поднимаешь со дна много грязи, сухопутный эльф, но в том, что ты говоришь, есть смысл. Этот предмет бесполезен для тебя, <CHARNAME>, но он бесценен для меня.~
@94 = ~Нет. Я хочу его.~
@95 = ~Тогда возьми его!~
@96 = ~Хорошо, где моё золото?~
@97 = ~У меня такое чувство, что всё наладится, только если ты найдёшь его.~
@98 = ~Он родом из эльфийской крепости Эвереска, Джоззи, и намеревался вернуться туда. Твой путь уведёт тебя на многие лиги от берега, и попасть в Эвереску будет нелегко. Будь стойкой.~
@99 = ~Когда я не была такой? Быстрые течения, сухие земли.~ [p#male12]
@100 = ~Ты прав, <CHARNAME>, и у меня такое же чувство, что всё может наладиться, только если Джоззи найдёт Кет'сима. Слишком многое осталось неразрешённым между ними, когда они виделись в последний раз.~ ~Ты права, <CHARNAME>, и у меня такое же чувство, что всё может наладиться, только если Джоззи найдёт Кет'сима. Слишком многое осталось неразрешённым между ними, когда они виделись в последний раз.~
@101 = ~Джоззи, Кет'сим родом из эльфийской крепости Эвереска, и он намеревался вернуться туда. Твой путь уведёт тебя на многие лиги от берега, и попасть в Эвереску будет нелегко. Будь стойкой.~
@102 = ~Ты мне не поможешь? Тогда я оставлю всё золото себе. Я слышала, что сухопутных легче купить, чем завоевать.~
@103 = ~Желаю тебе всегда наступать на морских ежей, житель суши.~ [p#male13]
