@0 = ~<CHARNAME>, мы должны узнать, кому принадлежит кольцо, которое мы нашли в канализации.~
@1 = ~Оно выглядит старым... На Променаде есть торговец Кватарис, он занимается антиквариатом. Возможно, он сможет рассказать нам больше об этом кольце.~
/*
@2 = ~Кольцо любовницы
Киван считает, что нам следует поговорить о Кольце любовницы с торговцем древностями по имени Кватарис на Променаде.~
*/ 
@3 = ~У меня есть это необычное кольцо...~
@4 = ~Прости, друг... Я вижу, здесь нет ничего, что могло бы тебя заинтересовать. Если тебе попадутся какие-нибудь... ненужные... произведения искусства, я всегда рад их купить. В любом случае, удачного вам бизнеса.~
@5 = ~Вообще-то у меня есть это странное кольцо...~
@6 = ~Жемчужина для вас, мастер Кватарис.~
@7 = ~Странное колечко, да. Я бы купил его у тебя, скажем... за 500 золотых?~
@8 = ~Мы не заинтересованы в его продаже, мастер Кватарис - мы ищем информацию о его бывшем владельце. Так получилось, мы нашли это кольцо на скелете.~
@9 = ~500 золотых? Ты, должно быть, шутишь! Мне соседний торговец предложил 900!~
@10 = ~500 золотых? Ты, должно быть, шутишь! Мне соседний торговец предложил... э-э... 900!~
@11 = ~По рукам!~
@12 = ~Понятно. Ну, оно и правда выглядит знакомо, но моя память уже не та, что прежде...~
@13 = ~Вот 20 золотых. Поможет ли это освежить твою память?~
@14 = ~Ну тогда, раз ты не помнишь, мы пошли отсюда.~
@15 = ~Ах, да, я только что вспомнил. У Джисстевов было кольцо, очень похожее на это. Хорошая семья. Старая кровь... и богатая.~
@16 = ~Спасибо.~
/*
@17 = ~Кольцо любовницы
После того, как его потеря памяти "исцелилась" небольшой взяткой, торговец древностями на Променаде вспомнил, что семья Джисстев владела кольцом, похожим на то, которое мы нашли в канализации. По его словам, Джисстевы являются богатой и уважаемой семьёй на протяжении многих поколений. Возможно, они заплатят мне за возвращение кольца.~
*/
@18 = ~Кхм... Возможно, я смогу помочь. Это кольцо, оно мне знакомо. И возможно, после того, как я куплю его у вас за 900 монет, я вспомню что-нибудь о нём. Моя память уже не та, что прежде...~
@19 = ~1000 золотых, и ты можешь оставить свои воспоминания при себе.~
@20 = ~С другой стороны, я бы предпочёл сохранить это кольцо. Вот 20 золотых, чтобы освежить твою память.~ ~С другой стороны, я бы предпочла сохранить это кольцо. Вот 20 золотых, чтобы освежить твою память.~
@21 = ~Договорились, 900 золотых плюс информация.~
@22 = ~Да, хорошо... Я дам тебе тысячу, по доброте душевной, но это моё последнее предложение.~
@23 = ~Хорошо.~
@24 = ~Вообще-то, я бы предпочёл оставить кольцо себе. Мой друг здесь, он хочет найти владельца...~ ~Вообще-то, я бы предпочла оставить кольцо себе. Мой друг здесь, он хочет найти владельца...~
@25 = ~Ты всегда можешь продать его этому... продавцу овощей, но... Кхм... Кхм... Возможно, я смогу помочь. Это кольцо, оно мне знакомо. И возможно, после того, как я куплю его у вас за 700 монет, я вспомню что-нибудь о нём. Моя память уже не та, что прежде...~
@26 = ~800 золотых, и ты можешь оставить свои воспоминания при себе.~
@27 = ~Договорились, 700 золотых плюс информация.~
@28 = ~Да, хорошо... Я дам тебе 800 золотых, по доброте душевной, но это моё последнее предложение.~
@29 = ~Кхм... Возможно, я смогу помочь. Это кольцо, оно мне знакомо. И возможно, после того, как я куплю его у вас за 400 монет, я вспомню что-нибудь о нём. Моя память уже не та, что прежде...~
@30 = ~500 золотых, и ты можешь оставить свои воспоминания при себе.~
@31 = ~Договорились, 400 золотых плюс информация.~
@32 = ~Да, хорошо... Я даю тебе 500 золотых, по доброте душевной, но это моё последнее предложение.~
@33 = ~Ты меня без ножа режешь... но так уж и быть.~
@34 = ~Приятно иметь дело с таким разумным молодцем.~ ~Приятно иметь дело с такой разумной леди.~
@35 = ~<CHARNAME>, что ты делаешь?~
@36 = ~Торгуюсь. Нам нужны деньги, Киван, чтобы спасти Имоен, помнишь? Мы можем найти владельца и без кольца.~
@37 = ~Ох, да заткнись ты уже.~
@38 = ~Продаю ценный артефакт, который мы нашли. Нам нужны деньги, Киван, чтобы спасти Имоен, помнишь? Мы можем найти владельца и без кольца.~
@39 = ~Мэм, нам сообщили, что это кольцо связано с вашей семьёй...~
@40 = ~В ходе наших приключений мы нашли очень странное кольцо. Торговец, который купил его у нас, подумал, что, возможно, оно связано с вашей семьёй...~
@41 = ~О боги, Квар не сказал мне, что наши гости уже прибыли. Вы, должно быть... На самом деле, вы выглядите, как никто. Убирайтесь из моего дома, вам здесь нечего делать.~
@42 = ~Ничего особенного, мадам. Прошу прощения за беспокойство.~
@43 = ~Делайте, что должны, а потом убирайтесь. Мне нужно произвести впечатление на людей культуры, а вы тут портите воздух.~
@44 = ~Больше я ничего не могу сделать. Найди канализацию под "Медной короной", и, возможно, Сокрытый поговорит с тобой.~
@45 = ~Из-за вас мы упустили величайшую знаменитость, которую когда-либо видел этот город! Сэр Сарльз исчез прежде, чем мы успели его показать!~
@46 = ~У меня нет никакого желания перебрасываться словами с отбросами! О, уберите уже этот мусор!~
@47 = ~Вы ворвались сюда и сочли уместным потревожить меня из-за слов какого-то... торговца?! ~
@48 = ~Эй, искатели приключений! На пару слов?~ [p#chisl01]
@49 = ~Да, Сэр Рыцарь?~
@50 = ~Да?~
@51 = ~Говори, да побыстрее. У меня тут список людей, которых нужно спасти, длиною в милю, и всё такое.~
@52 = ~У меня нет никакого желания разговаривать с тобой.~
@53 = ~Приятно познакомится! Я рад, что это дело попало к тебе в руки, ты кажешься хорошим мужчиной.~ [p#chisl02] ~Рад встрече! Я рад, что это дело попало к тебе в руки, ты кажешься хорошей женщиной.~ [p#chisl02]
@54 = ~Серьёзный подход? Мне это нравится! ~ [p#chisl03]
@55 = ~У меня он такой же длинный! Ха! Нет покоя грешникам, да? Так... Я немедленно перейду к делу.~ [p#chisl04]
@56 = ~Я - Джисстев, Числав Джисстев.~ [p#chisl05]
@57 = ~На днях ты приходил в дом моих родителей по поводу кольца...~ ~На днях ты приходила в дом моих родителей по поводу кольца...~
@58 = ~И ты прятался под столом?~
@59 = ~Да, и был практически выкинут.~ ~Да, и была практически выкинута.~
@60 = ~Ты что-то знаешь о кольце?~
@61 = ~Приятно познакомиться. Я - <CHARNAME>.~
@62 = ~Нет, я был на севере, охотился на каких-то орков, но это не важно. Старый слуга, верная душа, рассказал мне о вашем визите.~
@63 = ~Это довольно деликатное дело, <PRO_LADYLORD>.~
@64 = ~Могу я посмотреть на кольцо?~
@65 = ~Да, вот оно.~
@66 = ~Честно говоря, после такого торжественного приёма, который устроила в нашу честь твоя мать, мы избавились от кольца.~
@67 = ~Мы продали его торговцу-антиквару на Променаде.~
@68 = ~Мои извинения. Мама может быть довольно... грозной. Это довольно деликатное дело, <PRO_LADYLORD>.~
@69 = ~Вполне возможно. Это довольно деликатное дело, <PRO_LADYLORD>.~
@70 = ~Ничего себе! Герой Врат Балдура? Спас нас от войны из-за ржавой лопаты? Я бы попросил рассказать пару историй, но это кольцо занимает все мои мысли. Это довольно деликатный вопрос, <CHARNAME>.~ ~Ничего себе! Героиня Врат Балдура? Спасла нас от войны из-за ржавой лопаты? Я бы попросил рассказать пару историй, но это кольцо занимает все мои мысли. Это довольно деликатный вопрос, <CHARNAME>.~
@71 = ~Да... это то самое! Ошибки быть не может. Скорее скажи мне, где ты нашёл это кольцо?~ ~Да... это то самое! Ошибки быть не может. Скорее скажи мне, где ты нашла это кольцо?~
@72 = ~В канализации.~
@73 = ~Я снял это кольцо прямо с костлявого пальца скелета - это целая история.~ ~Я сняла это кольцо прямо с костлявого пальца скелета - это целая история.~
@74 = ~Хм, хотел бы я, чтобы оно всё ещё было у тебя, но, судя по реакции моей матери, это кольцо было тем самым. <CHARNAME>, скажи мне, где ты его нашёл?~ ~Хм, хотел бы я, чтобы оно всё ещё было у тебя, но, судя по реакции моей матери, это кольцо было тем самым. <CHARNAME>, скажи мне, где ты его нашла?~
@75 = ~А, я знаю этого парня. Он сдерёт с тебя последнюю рубашку и будет клясться, что оказал тебе этим огромную услугу. Но, с другой стороны, он хорошо разбирается в антиквариате. Кольцо просто *обязано* быть тем самым... Думаю, мне придётся потуже затянуть свой пояс, чтобы скопить золота на выкуп этого кольца. Однако, если ты расскажешь мне, как оно тебе досталось, я дам тебе волшебный предмет, чтобы продемонстрировать свою признательность...~
@76 = ~Рассказ за рассказ, друг. Ты расскажешь мне о кольце и о том, зачем оно тебе, и можешь оставить свою награду себе.~
@77 = ~Где?! Неужели он потерял его или выбросил, раз оно покоилось в груде отбросов?~
@78 = ~Не всё так тривиально. Я снял это кольцо прямо с костлявого пальца скелета.~ ~Не всё так тривиально. Я сняла это кольцо прямо с костлявого пальца скелета.~
@79 = ~Расскажи мне всё, <PRO_MANWOMAN>. Мне обязательно нужно это знать. Это... это кольцо моего брата.~ [p#chisl06]
@80 = ~Тут особо нечего рассказывать, Числав. Я был в канализации, по своим делам, и наткнулся на два скелета - один мужской, другой женский, они висели на стене в своём последнем объятии. У женщины на пальце было это кольцо.~ ~Тут особо нечего рассказывать, Числав. Я была в канализации, по своим делам, и наткнулась на два скелета - один мужской, другой женский, они висели на стене в своём последнем объятии. У женщины на пальце было это кольцо.~
@81 = ~Что ж, ты заслужил награду. Я всё равно собирался продать этот артефакт, он может быть довольно отвлекающим. Будет справедливо, если я отдам его тебе, и это поможет мне в соблюдении обета бедности. Так что возьми этот меч с моей благодарностью, добрый мужчина.~ [p#chisl07] ~Что ж, ты заслужила награду. Я всё равно собирался продать этот артефакт, он может быть довольно отвлекающим. Будет справедливо, если я отдам его тебе, и это поможет мне в соблюдении обета бедности. Так что возьми этот меч с моей благодарностью, добрая женщина.~ [p#chisl07]
@82 = ~Что же касается истории, то она не такая большая. Кольцо принадлежит моему брату, <CHARNAME>. Несколько лет назад он влюбился в жену купца. Не самая плохая женщина, но у неё были дикие повадки, если ты понимаешь, о чём я. Мои родители рвали и метали, но вместо того, чтобы одуматься, он решил уехать с ней на север... А потом, однажды, они просто исчезли.~
@83 = ~Теперь ты знаешь, почему мне так важно выяснить, где ты нашёл это кольцо.~
@84 = ~Я был в канализации, по своим делам, и наткнулся на два скелета - один мужской, другой женский, они висели на стене в своём последнем объятии. У женщины на пальце было это кольцо. Мне очень жаль, Числав, но твой брат, скорее всего, мёртв.~ ~Я была в канализации, по своим делам, и наткнулась на два скелета - один мужской, другой женский, они висели на стене в своём последнем объятии. У женщины на пальце было это кольцо. Мне очень жаль, Числав, но твой брат, скорее всего, мёртв.~
@85 = ~Они, должно быть, попали в беду и погибли. Я нашёл это кольцо на пальце скелета женщины, висевшего на стене в последнем объятии её возлюбленного. В канализации.~
@86 = ~Значит, он мёртв. <CHARNAME>, могу я попросить тебя держать всё это в секрете? Сомневаюсь, что мои родители обрадуются, если снова поползут слухи.~
@87 = ~Честно говоря, мне интересно узнать всю историю целиком.~
@88 = ~Мой рот на замке.~
@89 = ~Почему, ну, почему именно те, кто кажется живее всех живых, уходят первыми?!~ [p#chisl08]
@90 = ~Я... Мне очень жаль, добрый мужчина. Благодарю тебя за то, что ты сделал, и прощай. Пусть этот меч держит опасности этого мира на расстоянии.~ [p#chisl09] ~Я... Мне очень жаль, добрая женщина. Благодарю тебя за то, что ты сделала, и прощай. Пусть этот меч держит опасности этого мира на расстоянии.~ [p#chisl09]
@91 = ~Клянусь, я найду изверга, который отнял жизнь моего брата!~ [p#chisl10]
@92 = ~Спасибо тебе за то, что ты сделал, и прощай. Пусть этот меч держит опасности этого мира на расстоянии.~ [p#chisl09] ~Спасибо тебе за то, что ты сделала, и прощай. Пусть этот меч держит опасности этого мира на расстоянии.~ [p#chisl09]
@93 = ~Думаю, будет лучше, если я расскажу об этом, и ты не начнёшь спрашивать у каждого встречного подробности этой истории.~
@94 = ~Кольцо принадлежит моему брату, <CHARNAME>. Несколько лет назад он влюбился в жену купца. Не самая плохая женщина, но у неё были дикие повадки, если ты понимаешь, о чём я. Мои родители рвали и метали, но вместо того, чтобы одуматься, он решил уехать с ней на север... А потом, однажды, они просто исчезли.~
@95 = ~Получается, он умер, не успев покинуть Аткатлу.~
@96 = ~Почему, ну, почему именно те, кто кажется живее всех живых, уходят первыми?!~ [p#chisl08]
@97 = ~И да, возьми эти монеты! Это поможет мне в соблюдении моего обета бедности.~ [p#chisl11]
@98 = ~И да, возьми эти монеты! Это поможет мне в соблюдении моего обета бедности.~
