@0 = ~Пророки, знамения, сны, которые не сны... как ты это выносишь, <CHARNAME>?~ [KIVAN136]
@1 = ~А у меня есть выбор?~
@2 = ~Это больно только в течение первых пары лет, а потом ты привыкаешь к этому дерьму.~
@3 = ~Я как раз этим наслаждаюсь. Это заставляет меня чувствовать себя таким важным.~ ~Я как раз этим наслаждаюсь. Это заставляет меня чувствовать себя такой важной.~
@4 = ~Я могу только терпеть и наслаждаться тем, что не предначертано мне судьбой, например, твоей любовью.~
@5 = ~Почему-то это радует моё сердце и даёт мне надежду.~
@6 = ~Надеюсь, он улыбался, наблюдая за нами.~
@7 = ~Знание, что весна придёт, не делает цветение менее прекрасным...~
@8 = ~Ты права, я сам пытаюсь украсть у себя своё счастье.~
@9 = ~У тебя жестокая судьба пленника, который знает час своей смерти - и ты не заслужил этого. Ты - самый порядочный мужчина из всех, кого я когда-либо встречал.~ ~У тебя жестокая судьба пленницы, которая знает час своей смерти - и ты не заслужила этого. Ты - самая порядочная женщина из всех, кого я когда-либо встречал.~
@10 = ~Я молюсь, чтобы ты был прав. Ты - самый порядочный мужчина из всех, кого я когда-либо встречал.~ ~Я молюсь, чтобы ты была права. Ты - самая порядочная женщина из всех, кого я когда-либо встречал.~
@11 = ~Это был холодный ответ.~
@12 = ~Я не хочу никакую другую на твоём месте.~
@13 = ~Ну и что из того, если это и было предначертано?~
@14 = ~Тогда я надеюсь, что старому Алаундо понравилось подглядывать за нами в языках пламени.~
@15 = ~Не пугайся, в моём пророчестве нет ни слова о любви, только кровь и хаос. Ты - случайная нить в гобелене "Дети Баала".~
@16 = ~Что-то вроде того, да. И не предсказывали, что там где ты пройдёшь - реки вспенятся кровью?~
@17 = ~Разве это... не беспокоит тебя?~
@18 = ~Немного. Но всё же лучше быть предвестником, чем никому не известным мужчиной, обагряющим реки кровью.~ ~Немного. Но всё же лучше быть предвестницей, чем никому не известной женщиной, обагряющей реки кровью.~
@19 = ~Больше, чем ты можешь себе представить. Но мне хотелось бы думать, что моё пророчество не высечено на камне, и я могу предотвратить бойню.~
@20 = ~Как бы я ни мучился по этому поводу - я не вижу выхода.~ ~Как бы я ни мучилась по этому поводу - я не вижу выхода.~
@21 = ~Я не люблю бессмысленных вопросов, Киван.~
@22 = ~Тогда я прошу прощения, что задал такой вопрос.~
@23 = ~Можешь считать меня дураком, но я иногда боюсь, что и это записано на каком-то мятом пергаменте.~
@24 = ~Тебе разве не нравится знать женщину, за которой судьба влачится по пятам, как потерянный щенок? Ты бы хотел, чтобы на моём месте была простая смертная?~
@25 = ~Что из того, если это и было предначертано?~
@26 = ~Нет. Не хочу так. Ты - случайная нить в гобелене "Дети Баала".~
@27 = ~Понятно. И тебя совсем не беспокоит, что тебе суждёно окрасить реки в цвет крови?~
@28 = ~Привыкнуть можно ко всему. Но разве ты не предпочёл бы быть обычным мужчиной?~ ~Привыкнуть можно ко всему. Но разве ты не предпочла бы быть обычной женщиной?~
@29 = ~Нет, мне нравится, кто я есть. Это заставляет меня чувствовать себя по настоящему важным.~ ~Нет, мне нравится, кто я есть. Это заставляет меня чувствовать себя по настоящему важной.~
@30 = ~Чтобы тысячелетние статуи не загорались, когда я прохожу мимо них? И мудрецы не выносили страшных предупреждений?~
@31 = ~Киван, давай я спрошу тебя о том же. Тебе разве не нравится знать женщину, за которой судьба влачится по пятам, как потерянный щенок? Ты бы хотел, чтобы на моём месте была простая смертная?~
@32 = ~Думаю, что нет. А ты бы хотел? Ты предпочёл бы быть обычным мужчиной?~ ~Думаю, что нет. А ты бы хотела? Ты предпочла бы быть обычной женщиной?~
@33 = ~Киван, давай я спрошу тебя о том же. Тебе разве не нравится знать женщину, за которой судьба влачится по пятам, как потерянный щенок? Ты бы хотел, чтобы на моём месте была простая смертная?~

@34 = ~Это печальная история - та, что открылась нам в Сулданесселларе.~ [KIVAN137]
@35 = ~У неё был счастливый конец... в некотором роде.~
@36 = ~Она не просто "открылась нам", Киван, мы прямо таки застряли в этой истории!~
@37 = ~Что ты хочешь этим сказать?~
@38 = ~Да ну, это был наш обычный трудовой день.~
@39 = ~Так и есть, я думаю облечь эту историю в стихи и наложить на них музыку.~
@40 = ~Нет, любовь моя, я должен верить, что ничто и никто не отнимет тебя у меня. Я должен...~
@41 = ~Прости меня, <CHARNAME>. С моей стороны недостойно было так говорить.~
@42 = ~Быть жёстким, не означает тоже самое что и быть холодным, <CHARNAME>.~ ~Быть жёсткой, не означает тоже самое что и быть холодной, <CHARNAME>.~
@43 = ~Да, у этой сказки нет счастливого конца. Но это не твоя вина - ты сражался честно и доблестно.~ ~Да, у этой сказки нет счастливого конца. Но это не твоя вина - ты сражалась честно и доблестно.~
@44 = ~Как и всегда. Мир стал лучше благодаря тебе, но даже у тебя не получилось распутать этот узел - тебе пришлось разрубить его.~
@45 = ~Если ты так говоришь.~
@46 = ~Я знаю, что ты не в восторге от Её Светлости... Но, может, это будет и к лучшему, эта поучительная история станет известна...~
@47 = ~Я слышал такое и раньше, но часто видел, как барды поступаются своими принципами. Полагаю, такая поэма вышла бы за пределы местной самодеятельности.~
@48 = ~Возможно, это и к лучшему, если эта поучительная история станет известна...~
@49 = ~В глубине души он заботился о благе своего народа.~
@50 = ~Думаю, не наша...~
@51 = ~Нет, не наша, нет.~
@52 = ~Нет, не наша... Но скажи, что ты думаешь об Айреникусе и Эллесим?~
@53 = ~Я не желаю нам такого, но Киван, всё может случиться. Мы не можем...~
@54 = ~Хорошо.~
@55 = ~Ты вообще не должен был быть втянут во всё это. Прошу прощения, во имя Селдарин, что затронул эту болезненную тему.~ ~Ты вообще не должна была быть втянута во всё это. Прошу прощения, во имя Селдарин, что затронул эту болезненную тему.~
@56 = ~Нет, нет... Я в порядке. Что ты думаешь обо всей этой истории в Сулданесселларе?~
@57 = ~Очень верно. Нет смысла зацикливаться на прошлом. Давай двигаться дальше.~
@58 = ~Неужели твоя душа так сильно испорчена холодным прикосновением Айреникуса, что ты находишь это забавным?~
@59 = ~Столь многим прошлось отдать свою жизнь. И кажется, что каждое из главных действующих лиц было в чём-то по-своему не право.~
@60 = ~Итак, они мертвы. Значит, такова была их судьба. Королева научилась смирению, Бодхи и Айреникус закончили в Девяти Адах, где им самое место. Конец истории.~
@61 = ~Я не заинтересован в том, чтобы брать на себя вину, Киван. У меня была роль спасителя, и я думаю, что хорошо справился.~ ~Я не заинтересована в том, чтобы брать на себя вину, Киван. У меня была роль спасительницы, и я думаю, что хорошо справилась.~
@62 = ~И поделом им всем за это - глупцы должны страдать!~
@63 = ~С моей душой всё в порядке, Киван.~
@64 = ~Да, да, да... Но нет смысла зацикливаться на прошлом - давай двигаться в будущее.~
@65 = ~Даже при твоём своевременном вмешательстве погибли слишком многие. И кажется, что каждое из главных действующих лиц было в чём-то по-своему не право.~
@66 = ~(Вздыхаешь) Значит, не счастливый конец.~
@67 = ~(Вздыхаешь) Как я уже говорил - не счастливый конец.~ ~(Вздыхаешь) Как я уже говорила - не счастливый конец.~
@68 = ~Но столь многим прошлось отдать свою жизнь. И кажется, что каждое из главных действующих лиц было в чём-то по-своему не право.~
@69 = ~(Вздыхаешь) Это так печально...~
@70 = ~Сомневаюсь, что королева это одобрит.~
@71 = ~Да, я тоже, как и ты, слышал, что сказал Эльхан: чем меньше вокруг будут судачить о позоре Эллесим, тем лучше...~
@72 = ~Настоящий бард поёт не для того, чтобы ублажить сильных мира сего - он поёт, потому что так просит его сердце.~
@73 = ~Честно говоря, мне плевать на её одобрение.~
@74 = ~Даже тебе не спасти каждый город, который настигает тьма.~
@75 = ~Королева и изгнанник... Как могла любовь привести к такой трагедии?~
@76 = ~Кто знает. По крайней мере, у неё был счастливый конец... ~
@77 = ~Трагедии? Скорее комедии. Я не помню такого количества неудач со времён сборища убийц Саревока!~
@78 = ~Думаю, они оба заслужили свою участь. А теперь давай перестанем зацикливаться на прошлом и будем двигаться дальше.~
@79 = ~Любовь, Киван, часто трагична.~
@80 = ~У меня тоже было такое чувство, что мы зашли в театр "Пяти графинов" прямо в середине последнего акта драмы.~
@81 = ~Возможно. По крайней мере, у этой драмы был счастливый конец...~
@82 = ~Драмы? Скорее комедии. Я не помню такого количества неудач со времён сборища убийц Саревока!~
@83 = ~Что ж, будь благодарен, что во втором акте тебе не досталось места в первом ряду, в отличие от меня!~
@84 = ~Нет смысла зацикливаться на прошлом. Давай двигаться дальше.~
@85 = ~Действительно ли был?~
@86 = ~Что ж, Королева осталась в печали, но город всё ещё стоит, и я получил свою душу обратно.~ ~Что ж, Королева осталась в печали, но город всё ещё стоит, и я получила свою душу обратно.~
@87 = ~Нет, полагаю, это нельзя назвать счастливым концом.~
@88 = ~Я не слишком-то задумывался об этом. А ты как думаешь?~ ~Я не слишком то задумывалась об этом. А ты как думаешь?~
@89 = ~А есть ли разница?! Какой смысл зацикливаться на прошлом?~

@90 = ~Где мы теперь, в какой стране? Мы блуждаем, как листья, гонимые ветром...~ [KIVAN138]
@91 = ~Разве присутствие Дехерианы не излечило тебя от меланхолии?~
@92 = ~Разве я не излечила тебя от меланхолии?~
@93 = ~(Ты уже привык к его меланхолии.)~ ~(Ты уже привыкла к его меланхолии.)~
@94 = ~Я... Я верю тебе. Я прошу прощения за эту вспышку.~
@95 = ~Прости меня, меллонамин. Я подумаю над тем, что ты сказала.~
@96 = ~Конечно... Я подумаю над тем, что ты сказала.~
@97 = ~Тогда я доверюсь твоей интуиции, меллонамин. Женские пути загадочны...~
@98 = ~Держись подальше от моей жены.~
@99 = ~Ох. Я прошу прощения. Я подумаю над тем, что ты сказал.~
@100 = ~Возможно. У тебя великая судьба, <CHARNAME>, а всё, чего хочу я - это моя Дехериана.~
@101 = ~Не бойся, я не стану вставать между вами.~
@102 = ~Может, тебе стоит смотреть на вещи шире, эльф. Так, на всякий случай.~
@103 = ~(Киван притягивает тебя ближе к себе и проводит пальцами по твоим волосам.) Я знаю, далеко-далеко... Все эти луга, пение ночных птиц и бескрайнее звёздное небо...~
@104 = ~(Он нежно обнимает тебя и шепчет в твои волосы.) Больше сострадания, алкаринквэ.~
@105 = ~Кто знает - я и правда устал. Всё время спать в спальном мешке - это для молодых.~
@106 = ~С каких это пор ты знаешь мою жену лучше, чем я?~
@107 = ~Ты ревнуешь её ко мне?!~
@108 = ~Конечно не лучше, но мы немного поговорили.~
@109 = ~(Ухмыляешься) С тех самых пор.~
@110 = ~Мы с Дехерианой просто немного посекретничали, между нами девочками...~
@111 = ~Хорошо, как скажешь.~
@112 = ~Надеюсь, что так. Всё время спать в спальном мешке - это для молодых.~
@113 = ~Ты - моя радость. И я... Я хочу унести тебя отсюда.~
@114 = ~Но я не хочу, чтобы меня уносили!~
@115 = ~Ты уносишь меня далеко-далеко, каждый раз, когда обнимаешь.~
@116 = ~В тебе говорит усталость. Мы все жаждем перемен. Помяни моё слово, через пару недель после того, как ты повесишь свой меч на стену, тебе снова захочется приключений.~
@117 = ~Конечно, но её нежный дух заставляет меня желать остепениться.~
@118 = ~Я считаю, что скоро так и будет.~
@119 = ~Думаю, что Дехериана гораздо более рисковая, чем ты думаешь.~
@120 = ~Нельзя просто так взять и спрятаться от этой войны, правда?~ [KIVAN139]
@121 = ~А тебе-то зачем от неё прятаться?~
@122 = ~Я точно не смогу, учитывая, кто я.~
@123 = ~Ненавижу прятаться и убегать, и точка!~
@124 = ~Конечно, можно. Должны же быть на свете места, где вся эта война - лишь отдалённый слух, если про неё вообще известно...~
@125 = ~Именно для тебя я и хочу обрести покой, любовь моя.~
@126 = ~Я просто упрям, <CHARNAME>. Я сражаюсь рядом с тобой, потому что верю в тебя и твоё дело. Я хочу увидеть твою победу.~
@127 = ~Тебе и не нужно плохо спать из за этого, <CHARNAME>.~
@128 = ~Я сражаюсь рядом с тобой, потому что верю в тебя и твоё дело, меллонамин. Тут ничего не изменилось.~
@129 = ~Может ли человек, живущий мечом, когда-либо быть довольным?~
@130 = ~Нет, я просто чувствую себя трусом. Неужели я стал хуже из-за того, что устал от этой резни?~
@131 = ~Ты только что нашёл ещё один повод для нытья. Разве ты не можешь просто быть довольным?~
@132 = ~Нет, не стал. Это даже делает тебя сильнее - ведь ты остаёшься и сражаешься рядом со мной, несмотря на своё неприятие.~
@133 = ~Мне всё равно, пока твоё оружие так же хорошо бьёт в цель, как и раньше, Киван.~
@134 = ~Надеюсь, ты не бросишь меня?~
@135 = ~Слишком реально... Неужели я стал хуже из-за того, что устал от этой резни?~
@136 = ~Тогда давай поскорей устроим кровавую баню для твоих братьев и сестёр - пусть они почувствуют то, что они приготовили для других!~
@137 = ~И пусть поскорее наступит мир... Неужели я... Неужели я стал хуже, из-за того, что устал от этой резни?~
@138 = ~Извини, если я не оправдал твоих ожиданий.~
@139 = ~Стал ли я хуже из за того, что устал от этой резни?~
@140 = ~Не думаю, что ты вообще изменился. Ты просто нашёл ещё один повод для нытья. Разве ты не можешь просто быть довольным?~
@141 = ~Эвермит... всегда можно уплыть на Эвермит.~
@142 = ~А ты хочешь этого? Уплыть туда?~
@143 = ~Вот так вот. Но почему ты хочешь убежать?~
@144 = ~Не одно так другое. И почему ты не можешь быть просто... довольным?~
@145 = ~Похоже, так оно и есть. Тогда, ты не поймёшь меня.~
@146 = ~Ты используешь своё происхождения, как ответ на любой вопрос! Ты когда-либо ещё думаешь и действуешь как <CHARNAME>, а не как дитя Баала?~
@147 = ~Я... Я прошу прощения - это было несправедливо.~
@148 = ~Я совершенно разбит, <CHARNAME> - старые раны, новые раны... Я просто хочу мира.~
@149 = ~Шеварашу бы не понравилось такие пораженческие настроения, да и мне тоже.~
@150 = ~И мы будем жить в мире, мой друг, мы будем. Именно поэтому мы и сражаемся против моих кровожадных братьев и сестёр.~
@151 = ~Мир - это просто мечты. А то, что сейчас происходит - это реально. Война - реальна.~

@152 = ~Как ты думаешь, <CHARNAME>, нас всех ждёт счастливый конец?~ [KIVAN140]
@153 = ~Я согласен на любой конец, Киван.~
@154 = ~Конечно.~
@155 = ~Я не думаю о таких вещах, и тебе бы не следовало.~
@156 = ~Нет.~
@157 = ~Думаю, что нам пора вернуться к закладке фундамента для рассказов о твоих героических свершениях.~
@158 = ~Может, это и к лучшему. Сколько правды в легендах времён Нетерила?~
@159 = ~Будущие поколения уже дрожат от восхищения...~
@160 = ~Да, нам повезёт, если они правильно запишут наши имена. Или нет - смотря, что будет в самой истории...~
@161 = ~Так и есть, у тебя огромная голова.~
@162 = ~Эй, эй, не преувеличивай!~
@163 = ~А могло быть иначе? Я - величайший герой нашего времени.~ ~А могло быть иначе? Я - величайшая героиня нашего времени.~
@164 = ~Хорошо, хорошо, я постараюсь быть поскромнее какое-то время.~
@165 = ~Война - это не только состязание воли...~
@166 = ~Тем не менее, в твоих словах есть доля здравого смысла, меллонамин.~
@167 = ~Возможно, целая вечность.~
@168 = ~В твоих словах есть доля здравого смысла, меллонамин.~
@169 = ~В книгах... да. Интересно, напишут ли когда-нибудь книги о нас?~
@170 = ~Конечно, не беспокойся. Но пора уже двигаться вперёд и сотворить что-нибудь великое для потомков.~
@171 = ~Напишут, и в любом случае, переврут всё, что только можно.~
@172 = ~Я абсолютно уверен, что мои бессмертные стихи будут петь и через тысячи лет!~ ~Я абсолютно уверена, что мои бессмертные стихи будут петь и через тысячи лет!~
@173 = ~Нет, Киван, не напишут. Мы слишком незначительны в великом течении времени.~
@174 = ~Тогда вперёд. По крайней мере, наше ближайшее будущее легко предсказать. Нас окликнут, на нас нападут, и мы будем сражаться. Первый пункт - не обязателен.~
@175 = ~Или найдётся другой чемпион, примеряющий твой лавровый венок.~
@176 = ~О, да. Я хочу, чтобы кто-нибудь могущественный неожиданно появился и решил все наши проблемы.~
@177 = ~Хе-хе, сомневаюсь, что кто-то мог бы занять моё место... или забрать мой лавровый венок.~
@178 = ~Я пытался пошутить... но теперь я скажу тебе прямо: я слишком устал, чтобы думать о таких вещах. Есть работа, которую нам нужно сделать.~ ~Я пыталась пошутить... но теперь я скажу тебе прямо: я слишком устала, чтобы думать о таких вещах. Есть работа, которую нам нужно сделать.~
@179 = ~Похоже, мы сами уже достаточно могущественны, <CHARNAME>.~
@180 = ~И скорее всего, это нам предстоит определить судьбу всех.~
@181 = ~Честный ответ.~
@182 = ~Это вселяет в моё сердце надежду, что мы боремся за счастливый конец... если не для всех, то хотя бы для многих.~
@183 = ~И почему ты в этом так уверен?~ ~И почему ты в этом так уверена?~
@184 = ~Я просто это знаю. А теперь перестань задавать глупые вопросы и пошли!~
@185 = ~Мы - хорошие парни! А в книгах хорошие парни всегда побеждают.~
@186 = ~А какой смысл думать иначе? Если мы проиграем - тогда и будет время сокрушаться об этом.~
@187 = ~Я слишком решительно настроен, чтобы проиграть, Киван.~ ~Я слишком решительно настроена, чтобы проиграть, Киван.~
@188 = ~Ты действительно согласился бы умереть до того, как всё это закончится?~ ~Ты действительно согласилась бы умереть до того, как всё это закончится?~
@189 = ~Нет, я просто хочу, чтобы кто-нибудь могущественный неожиданно появился, решил все наши проблемы и освободил меня от моей судьбы.~
@190 = ~Да, при условии, что я смогу издалека смотреть, как мир без меня катится от катастрофы к катастрофе.~
@191 = ~Наверное, нет. Киван, я слишком устал, чтобы думать о таких вещах. Есть работа, которую нам нужно сделать.~ ~Наверное, нет. Киван, я слишком устала, чтобы думать о таких вещах. Есть работа, которую нам нужно сделать.~

@192 = ~Что ты думаешь об этой женщине, Мелиссан?~ [KIVAN141]
@193 = ~Я не думаю. У меня болит голова.~
@194 = ~Информация, которой она со мной поделилась, пока что оказалась правдой. Я ей доверяю.~
@195 = ~Ну, она сказала, что она друг отродий Баала - кто бы стал лгать о таких вещах в наше время?~
@196 = ~Она мне не нравится. Не могу объяснить почему - она мне просто не нравится.~
@197 = ~Думаю, что она лжёт, как сивый мерин, но у меня пока не получилось её поймать. Рано или поздно я это сделаю.~
@198 = ~Соперничество и зависть - это опасные чувства, чтобы вызывать их у других. Будь осторожна, <CHARNAME> - это всё, о чём я прошу.~
@199 = ~Мне не показалось, чтобы ты ей понравился. Но ты незауряден, и многие чувствуют себя... странно, когда ты рядом. Будь осторожен, меллонамин - это всё, о чём я прошу.~
@200 = ~И да, и нет. Это зависит от того, что ты считаешь существенным, меллонамин.~
@201 = ~Если ты так говоришь. Но...~
@202 = ~Возможно, мы оба это заметили, или, возможно, этому есть какое-то простое объяснение. Но ты незауряден, и многие чувствуют себя... странно, когда ты рядом. Будь осторожен, меллонамин - это всё, о чём я прошу.~ ~Возможно, мы оба заметили, или, возможно, этому есть какое-то просто объяснение. Но ты незаурядна, и многие чувствуют себя... странно, когда ты рядом. Будь осторожна, меллонамин - это всё, о чём я прошу.~
@203 = ~Как ястреб смотрит на полевую мышь... и, как ни странно, я думаю, что также видел и зависть.~
@204 = ~Я привлекательная женщина, Киван. И влиятельная. Я привыкла, что другие женщины всё время мне завидуют.~
@205 = ~Ты... ты тоже это заметил? Да мне показалось, что я вижу нечто подобное.~
@206 = ~И не говори! Думаю, теперь я буду относиться к ней с опаской.~
@207 = ~Я привлекательный мужчина, Киван. Она - женщина. Это объясняет её хищный взгляд. Что же касается зависти... что ж, кто не станет завидовать такой сильной и способной личности?~
@208 = ~Как хочешь.~
@209 = ~Хорошо, пусть твои мозги сварятся, <CHARNAME>.~
@210 = ~Хорошо! Дай мне это дурацкое полотенце! Э-э... и спасибо, наверное. Я чувствую себя гораздо лучше.~
@211 = ~Ну и пусть варятся, мне плевать!~
@212 = ~Подумав, я решил последовать твоему совету, но я всё равно не хочу говорить о Мелиссан.~ ~Подумав, я решила последовать твоему совету, но я всё равно не хочу говорить о Мелиссан.~
@213 = ~Я рад этому. Итак, что ты думаешь о... ~
@214 = ~Тем не менее! Я не хочу говорить о Мелиссан.~
@215 = ~Мелиссан? Информация, которой она со мной поделилась, пока что оказалась правдой. Я ей доверяю.~
@216 = ~Она сказала, что она друг отродий Баала - кто бы стал лгать о таких вещах в наше время?~
@217 = ~Я мог бы догадаться, что ты не оставишь эту тему. Она мне не нравится. Не могу объяснить почему - она мне просто не нравится.~ ~Я могла бы догадаться, что ты не оставишь эту тему. Она мне не нравится. Не могу объяснить почему - она мне просто не нравится.~
@218 = ~Итак, мой трюк не удался. Если тебе так важно это знать, то я думаю, что она лжёт, как сивый мерин, но у меня пока не получилось её поймать. Рано или поздно я это сделаю.~
@219 = ~Я тоже не могу сказать, что она мне понравилась. Я думал, то, как она смотрит на тебя... немного странно. Но дела говорят громче слов и она до сих пор не лгала.~
@220 = ~Верно, возможно, я просто параноик.~
@221 = ~Постой! Как именно она на меня смотрела?~
@222 = ~Ты... ты тоже это заметил? Я думал, мне померещилось. Мне показалось, что я поймал хищный или даже завистливый взгляд.~ ~Ты... ты тоже это заметил? Я думала, мне померещилось. Мне показалось, что я поймала хищный или даже завистливый взгляд.~
@223 = ~Я думал, то, как она смотрит на тебя... немного странно. Но дела говорят громче слов, и она до сих пор не лгала.~
@224 = ~Так и есть, и нет никакой необходимости быть параноиком.~
@225 = ~Ах, но кто стал бы дружить с отродьями Баала в такие времена?~
@226 = ~Кто-то, не являющийся фанатичным дураком!~
@227 = ~И? Она может быть просто эксцентричной, вот и всё. Или ты... ты заметил что-то более существенное, Киван?~
@228 = ~Знаешь, ты прав. Я думал, то, как она смотрит на тебя... немного странно. Но ты прав - дела говорят громче слов.~ ~Знаешь, ты права. Я думал, то, как она смотрит на тебя... немного странно. Но ты права - дела говорят громче слов.~
@229 = ~Должно быть, это из за солнца пустыни Калим. Вот, оберни голову мокрой тряпкой.~
@230 = ~Спасибо, Киван. Я чувствую себя намного лучше.~
@231 = ~Я не потерплю такого унижения и такого сокрушительного удара по моему стилю! Я прекрасно обойдусь и без мокрой тряпки!~
@232 = ~Отличная идея, Киван, но я всё равно не хочу говорить о Мелиссан.~

@233 = ~Мы потеряли Сарадуш.~ [KIVAN142]
@234 = ~Ну, не до конца. Вон там остались какие-то дымящиеся обломки, и, смотри - пепел тоже!~
@235 = ~Да, так получилось.~
@236 = ~Нашей целью, Киван, было не защитить город, а убить Яга-Шуру. И в этом мы преуспели.~
@237 = ~Неужели все так и будут напоминать мне об этом?!~
@238 = ~Я... Я прошу прощения - я слишком много себе позволяю. Прости меня, <CHARNAME>, я только хотел помочь.~
@239 = ~Иногда то, что кажется важным и срочным, должно быть отложено в сторону ради того, что правильно и уместно.~
@240 = ~Ты сможешь дышать свободнее, как только выпустишь своё горе.~
@241 = ~Я... возможно. Начинай песнь, пожалуйста.~
@242 = ~Я не буду тратить время на эту ерунду. Есть более важные вещи, которые нужно сделать.~
@243 = ~Намариэ! Най хирувалье Арванайт,
Най эльэ хирува! Намариэ...~
@244 = ~(Прощай, может быть, ты найдёшь Арванайт,
Может быть, ты найдёшь его. Прощай...)~
@245 = ~Да, это уже нельзя изменить, но сделать, как я предлагал - это уместно и почётно.~
@246 = ~До тех пор, пока это не ты.~
@247 = ~Так я и сделаю.~
@248 = ~Я прекрасно знаю, кто был твоим отцом. Но ты... тебе не нужно быть таким фаталистом.~ ~Я прекрасно знаю, кто был твоим отцом. Но ты... тебе не нужно быть такой фаталисткой.~
@249 = ~Я рад это слышать, меллонамин.~
@250 = ~Ты - великий мужчина, и было бы позором, если бы вся твоя жизнь была целиком потрачена на одни убийства. Я уверен, что твоя судьба изменится.~ ~Ты - великая женщина, и было бы позором, если бы вся твоя жизнь была целиком потрачена на одни убийства. Я уверен, что твоя судьба изменится.~
@251 = ~Послушай меня. Не позволяй своему сердцу очерстветь. Я хотел бы, чтобы ты горевал, чтобы спел молитву за упокой умерших...~ ~Послушай меня. Не позволяй своему сердцу очерстветь. Я хотел бы, чтобы ты горевала, чтобы спела молитву за упокой умерших...~
@252 = ~Киван, я не эльф, и не думаю, что если станцевать и спеть, то всё исправится.~
@253 = ~Это я могу сделать. Заводи песнь, Киван.~
@254 = ~Я бы и хотел так сделать, но что-то не так... что-то сдавило мне горло.~ ~Я бы и хотела так сделать, но что-то не так... что-то сдавило мне горло.~
@255 = ~А почему ты думаешь, что я не скорблю или что я ещё не помолился?~ ~А почему ты думаешь, что я не скорблю или что я ещё не помолилась?~
@256 = ~Ты ошибаешься, Киван. Я в порядке, и мне ничего из этого не нужно, чтобы почувствовать себя лучше.~
@257 = ~Тогда извини, что побеспокоил тебя. Но если ты примешь мой совет, <CHARNAME>...~
@258 = ~Твои глаза выдают твоё напряжение, <CHARNAME>. Не стоит требовать слишком многого от себя.~
@259 = ~Я бы хотел, чтобы ты горевал. Я бы хотел, чтобы ты спел молитву за упокой умерших.~ ~Я бы хотел, чтобы ты горевала. Я бы хотел, чтобы ты спела молитву за упокой умерших.~
@260 = ~Киван, я не эльф, чтобы думать, что пением и танцами можно хоть что-то изменить.~
@261 = ~Что?!~
@262 = ~Неудачники. Они проиграли. Кто-то должен проигрывать.~
@263 = ~Киван, это, конечно, мрачное зрелище. Но мы не проиграли - я не проиграл. Моей целью было не спасти город и не спасти его жителей, а убить Яга-Шуру. В этом я преуспел.~ ~Киван, это, конечно, мрачное зрелище. Но мы не проиграли - я не проиграла. Моей целью было не спасти город и не спасти его жителей, а убить Яга-Шуру. В этом я преуспела.~
@264 = ~И что бы ты хотел, чтобы я сделал? Извинился?!~ ~И что бы ты хотел, чтобы я сделала? Извинилась?!~
@265 = ~А ты уже успел об этом позабыть?~ ~А ты уже успела об этом позабыть?~
@266 = ~Невежливо отвечать вопросом на вопрос, и ещё более невежливо копаться в чьей-то душе. Отстань.~
@267 = ~Остановись. Нашей целью было не защитить город, и не спасти его жителей, а убить Яга-Шуру. В этом мы преуспели.~
@268 = ~А убийство - это единственная цель, которую ты стремишься достигнуть, <CHARNAME>?~
@269 = ~Киван, ты ведь знаешь, кто мой отец, так ведь?~
@270 = ~Нет, но до сих пор у меня не было особого выбора, кроме как заниматься именно этим.~
@271 = ~У меня нет ответа для тебя прямо сейчас, Киван. Но я обещаю, что я подумаю об этом.~
@272 = ~Не столько "стремиться достигнуть", сколько "преуспеть в достижении", Киван.~
@273 = ~<CHARNAME>... меллонамин, ты в порядке?~
@274 = ~Отлично, спасибо.~
@275 = ~Нет, и я не хочу об этом говорить.~
@276 = ~Не в порядке, но что ты хочешь, чтобы я сделал? Извинился?!~ ~Не в порядке, но что ты хочешь, чтобы я сделала? Извинилась?!~
@277 = ~Этот пепел когда-то был живыми существами, <CHARNAME>. Некоторые из них были порождениями Баала без карманного плана.~
@278 = ~Неудачники!~

@279 = ~Должен сказать, что я не могу разгадать этого человека, Балтазара. Он кажется... благородным, но он позволяет своим людям голодать.~ [KIVAN143]
@280 = ~Он правитель, Киван.~
@281 = ~А зачем нам его разгадывать? Он так важен?~
@282 = ~Он последний и это он всем управляет. Он - ублюдок.~
@283 = ~Он несовершенен, как и все мы, но думаю, его намерения могут быть благими.~
@284 = ~Тем не менее, это вполне возможно, и ранее это получалось у разных правителей. Но ты прав в одном - нам придётся подождать, чтобы всё выяснить.~ ~Тем не менее, это вполне возможно, и ранее это получалось у разных правителей. Но ты права в одном - нам придётся подождать, чтобы всё выяснить.~
@285 = ~Простые объяснения часто оказываются самыми верными.~
@286 = ~Всё меняется... возможно, позже мы сможем завоевать его доверие и благосклонность.~
@287 = ~Вполне возможно, что как раз тебе и придётся принимать подобные решения, <CHARNAME>.~
@288 = ~Позволю себе не согласиться! Если бы это было правдой - верховные матроны дроу были бы замечательными правительницами.~
@289 = ~Тогда мне не о чем больше тебя спрашивать.~
@290 = ~Я думаю, ты прав: Балтазар - таинственный и опасный человек.~ ~Я думаю, ты права: Балтазар - таинственный и опасный человек.~
@291 = ~Меллонамин, его политика - это тратить всё на построение армии. Думаю, попытка угадать, как он хочет её использовать, заслуживает нашего внимания.~
@292 = ~Так и есть, но что-то мне подсказывает, что он нам не доверится. Он едва-едва терпел наше присутствие на своих землях.~
@293 = ~Это довольно просто - ему нужна армия, чтобы защитить свой монастырь в нынешнее время.~
@294 = ~Рано или поздно мы это узнаём - непросто прятать перемещение армий.~
@295 = ~Конечно, если ты считаешь тиранов хорошими правителями.~
@296 = ~И кем ты будешь править, если пожертвуешь всем своим народом?~
@297 = ~Лучше бы оно так и было. Каждый может потерпеть неудачу и потерять свой трон. Так почему бы не оставаться добрым, пока ты этим занимаешься? По крайней мере, ты сможешь спокойно умереть, зная, что не поступился своими принципами.~
@298 = ~Ерунда, Киван.~
@299 = ~Это часть магии управления. Ты должен казаться непохожим на своих подданных - иначе это не сработает. Добро и достоинство - это для слабых.~
@300 = ~Возможно, ты и прав. Когда я получу своё царство, я постараюсь быть добрым.~ ~Возможно, ты и прав. Когда я получу своё царство, я постараюсь быть доброй.~
@301 = ~Может и так. Но он казался таким... безжалостным.~
@302 = ~В наше время, правители редко заботятся о таких мелочах, как свой народ.~
@303 = ~Он должен делать всё необходимое для сохранения своих владений, даже если это означает жертвовать своим народом.~
@304 = ~Да брось. Из милосердных, благородных и скромных не получаются хорошие правители. А вот хитрые, беспринципные и жестокие часто могут добиться власти и удержать её.~
@305 = ~Но мне всё же казалось, что его намерения могут быть благими.~
@306 = ~Конечно. Но он должен делать всё необходимое для сохранения своих владений, даже если это означает жертвовать своим народом.~
@307 = ~Ты такой наивный. Из милосердных, благородных и скромных не получаются хорошие правители. А вот хитрые, беспринципные и жестокие часто могут добиться власти и удержать её.~
@308 = ~Возможно, но результаты его благих намерений были омрачены страданиями тех, кто платит за его великий план, каким бы он ни был.~
@309 = ~Возможно, потому что Мелиссан упоминала о нём.~
@310 = ~Тогда исследование того, почему он так важен, должно занимать нас, а не его политика.~
@311 = ~Ну, тогда, если ты хочешь знать моё мнение - он ублюдок.~
@312 = ~Балтазар несовершенен, как и все мы, но думаю, его намерения могут быть благими.~
@313 = ~Он именно тот, кем кажется - правитель небольшого поселения и монастыря.~
@314 = ~И это даёт ему право быть жестоким?~
@315 = ~Это даёт ему право делать всё необходимое для сохранения своих владений, даже если это означает жертвовать своим народом.~

@316 = ~Клянусь Селдарин! Только сейчас я начинаю понимать, насколько древней и стойкой была злоба Баала.~
@317 = ~Почему только сейчас?~
@318 = ~А чего ещё ты ожидал? Он же был богом, Киван. У него были столетия, чтобы вынашивать свои планы - и ему всё равно больше нечем было заняться.~
@319 = ~Да, да. А теперь перейдём к самому интересному - сбору ценностей!~
@320 = ~Я чувствую, что не достоин имени своего отца. Такое ощущение, что я не способен придумать какой-либо план, который увенчается в будущем успехом.~ ~Я чувствую, что не достойна имени своего отца. Такое ощущение, что я не способна придумать какой-либо план, который увенчается в будущем успехом.~
@321 = ~Никогда не недооценивай тех, кто держал поводок, <CHARNAME>. Ты всё ещё можешь танцевать для кукловодов, даже если думаешь, что все ниточки обрезаны.~
@322 = ~Надеюсь, что это правда, по крайней мере в данный момент. Раньше тебя слишком часто использовали...~
@323 = ~С этим будет сложнее разобраться, чем со всеми этими остроумными головоломками, которые так любят маги и строители лабиринтов.~
@324 = ~Хотелось бы, чтобы ты был прав... Но в твоей компании каждый следующий наш шаг кажется мне предопределённым.~ ~Хотелось бы, чтобы ты была права... Но в твоей компании каждый следующий наш шаг кажется мне предопределённым.~
@325 = ~Знаешь, может, ты и прав. Но я боюсь представить себе, каким должен был быть предполагаемый выигрыш.~ ~Знаешь, может, ты и права. Но я боюсь представить себе, каким должен был быть предполагаемый выигрыш.~
@326 = ~Ты и есть впечатляющий мужчина, <CHARNAME>, как и твои поступки.~ ~Ты и есть впечатляющая женщина, <CHARNAME>, как и твои поступки.~
@327 = ~Потому что для создания реальной политической власти требуются годы - гораздо больше времени, чем потребовалось для развития твоих способностей боевого командира. И тебе нужно было что-то, чтобы быстро себя защитить.~
@328 = ~Это весьма вероятно. Но какова же роль не столь великих отпрысков? Интересно...~
@329 = ~Ради счастливого случая. Ты получаешь больший выигрыш, когда ставишь на того, кто вряд ли выиграет.~
@330 = ~Может быть, никакой особой роли и нет. Может быть, мы все были случайностями. Или, возможно, слабые отродья - это побочные плоды похоти аватаров.~
@331 = ~Они могут быть секретным оружием. А кто я, Киван, если не спрятанный кинжал?~
@332 = ~Тогда продолжай задаваться вопросами. Я собираюсь начать собирать ценности!~
@333 = ~<CHARNAME>, ты начинаешь говорить, как Тиакс. Надеюсь, ты не закончишь, как он.~
@334 = ~Но чья рука тобой управляет? Арфистов? Баала? Кого-то ещё?~
@335 = ~Ах, в том то и вопрос. И мне лучше поскорее найти на него ответ.~
@336 = ~Нет, Киван. Я сам выбираю что делать.~ ~Нет, Киван. Я сама выбираю что делать.~
@337 = ~Арфисты? Нет уж... Арфисты не стали бы размахивать вилами в курятнике!~
@338 = ~И всё же, это они и есть. Думая о твоих братьях и сёстрах, я не могу понять намерений Баала. Зачем было нужно это могущественное отродье, возвышающееся как гора на равнине? В качестве мишени?~
@339 = ~Разве секретность не лучше бы служила его целям?~
@340 = ~Не забывай, что сильных отродий Баала мало. Помнишь всех моих "родичей" в Сарадуше?~
@341 = ~И кто тогда я, Киван, если не спрятанный кинжал?~
@342 = ~Что ж, когда я стану богом, ты станешь моим советником и поможешь мне избежать подобных ошибок.~ ~Что ж, когда я стану богиней, ты станешь моим советником и поможешь мне избежать подобных ошибок.~
@343 = ~Возможно, мой отец и не был таким уж хладнокровным. Возможно, он бредил мечтой вернуться и нести возмездие в теле своего великого драконьего отпрыска.~
@344 = ~Помню. Интересно, какова была их роль?~
@345 = ~Своими действиями ты меняешь ход истории. Ты пошатнул политический баланс во Вратах Балдура и в Тетире, а теперь ты меняешь судьбу всего Фаэруна.~ ~Своими действиями ты меняешь ход истории. Ты пошатнула политический баланс во Вратах Балдура и в Тетире, а теперь ты меняешь судьбу всего Фаэруна.~
@346 = ~Действиями, да. Но почему у меня не получается заключать союзы вместо того, чтобы убивать всех, кто мне противостоит? Почему я не могу обладать политической властью?~
@347 = ~Звучит довольно впечатляюще, когда ты так говоришь!~
@348 = ~Ну что ж, приступим к изменениям... и, самое главное, к сбору ценностей!~
@349 = ~Я думал, что ты уже устал от этих однообразных действий.~ ~Я думал, что ты уже устала от этих однообразных действий.~
@350 = ~В отличие от тебя, я простой смертный, и деяния богов выше моего понимания. Зачем было нужно это могущественное отродье, возвышающееся как гора на равнине? В качестве мишени?~
@351 = ~Драконам, как ты знаешь, нужны годы, чтобы возмужать, <CHARNAME>. А тут, среди них, у тебя не только сводный брат, но и уже выросший племянник.~
@352 = ~Брат, племянник... Мне кажется странным говорить так о других отродьях Баала.~
@353 = ~Ты прав! Отец, должно быть, зачал этого дракона много веков назад. Я чувствую, что не достоин имени своего отца. Такое ощущение, что я не способен придумать какой-либо план, который увенчается успехом в будущем.~ ~Ты прав! Отец, должно быть, зачал этого дракона много веков назад. Я чувствую, что не достойна имени своего отца. Такое ощущение, что я не способна придумать какой-либо план, который увенчается успехом в будущем.~

@354 = ~<CHARNAME>, почему мы здесь, в то время как неминуемая опасность угрожает уничтожить Побережье Меча?~ [KIVAN144]
@355 = ~Опасность, какая опасность?~
@356 = ~Я думаю, что дела отродий Баала находятся под контролем. Мы можем немного передохнуть.~
@357 = ~Некоторые командиры так сильно концентрируются на текущих проблемах, что забывают смотреть на общую картину. Я не хочу быть таким.~ ~Некоторые командиры так сильно концентрируются на текущих проблемах, что забывают смотреть на общую картину. Я не хочу быть такой.~
@358 = ~О боги, разве ты не слышал, что нам только что сказали эти два метра мускулов и блестящей стали? В этих стенах бушует великое зло! И очевидно, я - единственный герой, который может обуздать его.~ ~О боги, разве ты не слышал, что нам только что сказали эти два метра мускулов и блестящей стали? В этих стенах бушует великое зло! И, очевидно, я - единственная героиня, которая может обуздать его.~
@359 = ~Где же твоя жажда приключений? Разве тебе не нравится идея бродить по Королевствам, совершая подвиги рыцарства и доблести то тут, то там?!~
@360 = ~Даже если бы это было так просто, <CHARNAME>, сколько людей умрёт, пока ты здесь бездельничаешь? Если хочешь знать моё мнение, твоё место - в Тетире или Калимшане, где тебе следует нарушать планы своего отца.~
@361 = ~Это... это не твоя битва.~
@362 = ~Клянусь Селдарин, сейчас у тебя больше артефактов, чем в городах Нетерила! Если хочешь знать моё мнение, твоё место - в Тетире или Калимшане, где тебе следует нарушать планы своего отца.~
@363 = ~Так говорит Минск, а не <CHARNAME>. Если хочешь знать моё мнение, твоё место - в Тетире или Калимшане, где тебе следует нарушать планы своего отца.~
@364 = ~Хочешь верь, хочешь нет, <CHARNAME>, но есть и другие герои. Если хочешь знать моё мнение, твоё место - в Тетире или Калимшане, где тебе следует нарушать планы своего отца.~
@365 = ~Значит, ты думаешь, что то, что скрывается в этой башне, может быть чем-то ещё более зловещим, чем войны отродий Баала? Я... я об этом не подумал. В таком случае, мы точно должны разобраться, что тут происходит.~
@366 = ~<CHARNAME>, ты, наверное, один такой в Королевствах, кто считает борьбу с таинственным древним злом "передышкой".~ ~<CHARNAME>, ты, наверное, одна такая в Королевствах, кто считает борьбу с таинственным древним злом "передышкой".~
@367 = ~Надеюсь, что она будет не долгой. Воистину, тебя ждут более важные дела, связанные с проклятым наследием твоего отца.~
@368 = ~Война Пятёрки и её последствия.~
@369 = ~Ах, маленькая игра потомков Баала. Я устал от этого и хочу передохнуть.~ ~Ах, маленькая игра потомков Баала. Я устала от этого и хочу передохнуть.~
@370 = ~Нам нужны мощные артефакты, чтобы победить всех, кого осталось победить! И такая башня, как эта, должна быть под завязку ими забита.~
@371 = ~Ах это? Ба, да там уже всё практически решёно. Я - определённо наследник Баала. Так что это лишь вопрос уничтожения всех тех, кто противостоит мне.~ ~Ах это? Ба, да там уже всё практически решёно. Я - определённо наследница Баала. Так что это лишь вопрос уничтожения всех тех, кто противостоит мне.~

@372 = ~<CHARNAME>, я не думаю, что какой-либо мужчина сталкивался с таким же количеством испытаний, что и ты. Ты прошёл испытания своим прошлым, своим будущим, своими эмоциями...~ [KIVAN145] ~<CHARNAME>, я не думаю, что какая-либо женщина сталкивалась с таким же количеством испытаний, что и ты. Ты прошла испытания своим прошлым, своим будущим, своими эмоциями...~ [KIVAN145]
@373 = ~Возможно. И что?~
@374 = ~И это чертовски утомляет, если ты спросишь меня! Я, кажется, не могу даже плюнуть, чтобы не попасть в какую-нибудь тварь, которая хочет испытать моё... что-нибудь!~
@375 = ~Ты знаешь, я думаю, что каждый из нас сталкивается с таким же количеством испытаний, даже если они не так... очевидны, как мои.~
@376 = ~Киван, я не хочу это обсуждать. Я почти каждый раз чувствую себя неловко, если мне приходится обсуждать свои проблемы.~
@377 = ~Я чувствую тоже самое, когда смотрю в своё сердце и думаю о тебе.~
@378 = ~О, моё сердце, ты обманываешь. Я знаю, что со мной трудно уживаться...~
@379 = ~Спасибо, что терпишь меня. Мне придётся искупить свою вину.~
@380 = ~(Киван целует тебя в ухо.) Мне очень жаль, <CHARNAME>.~
@381 = ~Думаю, может. Любовь испытывает всё: прошлое, настоящее и будущее; каждое твоё душевное качество, реальность и мечты.~
@382 = ~Я... неужели так трудно любить меня, исильмэ?~
@383 = ~Узнать тебя - значит полюбить тебя, но я хотела бы, чтобы этот путь был проще.~
@384 = ~И даже очень. Ты упрямый и капризный.~
@385 = ~Нет, любовь моя, совсем не трудно.~
@386 = ~Любить тебя - это и самое простое, и, в то время, самое сложное, что я когда-либо делала в своей жизни.~
@387 = ~Возможно, потому что ты влюблён, а любовь испытывает всё: прошлое, настоящее и будущее; каждое твоё душевное качество, реальность и мечты.~ ~Возможно, потому что ты влюблена, а любовь испытывает всё: прошлое, настоящее и будущее; каждое твоё душевное качество, реальность и мечты.~
@388 = ~Испытание любовью...~
@389 = ~Да, испытание любовью, потому что любовь испытывает всё: прошлое, настоящее и будущее; каждое твоё душевное качество, реальность и мечты.~
@390 = ~Я могу это понять. Не могу себе представить, чтобы кто-то мог считать такие испытания обыденностью.~
@391 = ~Я тоже не могу.~
@392 = ~А скажи, Киван, какое, по-твоему, испытание было бы самым худшим из всех?~
@393 = ~Я удивлён твоему ответу.~
@394 = ~И всё же это так.~
@395 = ~Но выбрал бы ты по другому, если бы бодрствовал?~ ~Но выбрала бы ты по другому, если бы бодрствовала?~
@396 = ~Наверное, нет.~
@397 = ~Если бы я всерьёз размышлял над такими вопросами не во сне, я бы счёл себя сумасшедшим...~ ~Если бы я всерьёз размышляла над такими вопросами не во сне, я бы сочла себя сумасшедшей...~
@398 = ~В том-то всё и дело! Я никогда этого не узнаю.~
@399 = ~Конечно, я бы выбрал по-другому! Мои способности к рассуждению гораздо хуже работают во сне!~ ~Конечно, я бы выбрала по-другому! Мои способности к рассуждению гораздо хуже работают во сне!~
@400 = ~По крайней мере, они никогда не испытывали тебя любовью.~
@401 = ~Я думаю, что ты ошибаешься, Киван.~
@402 = ~Думаешь, это было бы худшим испытанием из всех?~
@403 = ~Никто не может быть испытан любовью.~
@404 = ~Это действительно звучит неприятно.~
@405 = ~Так и есть.~
@406 = ~Осторожный ответ, достойный мудрого мужчины.~ ~Осторожный ответ, достойный мудрой женщины.~
@407 = ~Опасаюсь сболтнуть лишнего.~
@408 = ~Я понимаю. Возможно, это тоже часть твоих испытаний.~
@409 = ~Возможно, так и есть. Говорят, что каждый достойный мужчина и женщина были испытаны огнём, водой и медными трубами...~
@410 = ~Говорят, что каждый из нас должен быть испытан огнём, водой, и медными трубами...~
@411 = ~Скажи, какое испытание было для тебя самым сложным?~
@412 = ~То, с которым я ещё не сталкивался, Киван.~ ~То, с которым я ещё не сталкивалась, Киван.~
@413 = ~Сталкиваться с кем-то из своего прошлого всегда трудно... Я каждый раз боюсь, что они решат, что я стал каким-то не таким.~ ~Сталкиваться с кем-то из своего прошлого всегда трудно... Я каждый раз боюсь, что они решат, что я стала какой-то не такой.~
@414 = ~Необузданные эмоции... страх, гордость, эгоизм... - тёмная сторона души. Это как смотреть в зеркало и видеть только черноту.~
@415 = ~Испытания, которые встречают меня во сне. Меня пугает, что я во сне принимаю решения, которые влияют на мою судьбу.~
@416 = ~Ни одно из них. До сих пор это было сплошное веселье!~
@417 = ~Каждое из них.~
@418 = ~Киван, я не хочу об этом говорить. Я почти каждый раз чувствую себя неловко, если мне приходится обсуждать свои проблемы.~
