@0 = ~Слишком многие из моего рода умерли в этом городе. Я отомщу за их смерть, и я останусь с тобой до конца.~
@1 = ~Да, <CHARNAME>, я - готов.~
@2 = ~Куамин линдува яссен мегриллэ. (Мой лук будет петь с твоим мечом.)~
@3 = ~Всё закончится здесь, не так ли?~
@4 = ~<CHARNAME>, давай не будем идти на смерть, пока есть столько недосказанного между нами.~
@5 = ~Если бы мир был другим, я бы рассказывал тебе о чудесах и засыпал бы комплиментами без счёта. Я бы дарил их тебе в звёздную ночь. Но огонь моего сердца иссяк - мне нечего тебе дать.~
@6 = ~Какой ты упрямый: не всегда нужно давать и не всегда нужно брать. Некоторые вещи у тебя просто... есть, любовь моя.~
@7 = ~Я знаю это, Киван. Но это не тот ответ, который мне сейчас нужен. Ты пройдёшь со мной через эту дверь? Ты встретишь смерть ради меня?~
@8 = ~Киван, пожалуйста, не сейчас! Я здесь, чтобы убивать, а не чтобы говорить о любви.~
@9 = ~Мой милый эльф, я не знаю, почему тебе пришло в голову, что мне нужна твоя любовь. Читай по губам: "Я не люблю тебя, Киван".~
@10 = ~Если ты выживешь, <CHARNAME>, я желаю тебе найти радость. В твоей жизни её было так мало.~
@11 = ~Ты - моя радость.~
@12 = ~И я желаю тебе то же самое. Но сейчас мне нужно задать тебе ещё один вопрос.~
@13 = ~И сейчас, и всегда, сердце моё.~
@14 = ~Моя двоюродная бабушка, Гил'Алана, однажды сказала мне: "Если ты хочешь остаться Тел'Квесс, никогда не убивай без любви в своём сердце".~
@15 = ~Всё это очень хорошо, но сейчас мне нужно задать тебе ещё один вопрос. Очень важный.~
@16 = ~Думаю, я понимаю, что она хотела этим сказать, Киван. Но сейчас мне нужно знать вот что: Ты пройдёшь со мной через эту дверь? Ты встретишь смерть ради меня?~
@17 = ~Тогда прости мне такое посягательство. Что тебе от меня нужно?~
@18 = ~Зло, что ждёт нас за этими дверьми... ты готов встретиться с ним вместе со мной, Киван? Ты готов умереть за меня?~
@19 = ~Киван, ты уверен, что хочешь пройти через эти двери?~
@20 = ~Меллонамин... ты ведь со мной, верно?~
@21 = ~<CHARNAME>...~
@22 = ~Киван, пожалуйста, послушай. Ты - моя радость, и тебе не нужно для этого петь серенады под моим окном, не нужно срывать с меня одежду в порыве непреодолимой страсти или шептать мне на ухо слова любви.~
@23 = ~Думаешь, я глупая девчонка, влюблённая в саму любовь или в идею того, что кто-то другой её любит?~
@24 = ~Ещё будет время поговорить об этом, Киван. Но сейчас мне нужно знать вот что: Ты пройдёшь со мной через эту дверь? Ты встретишь смерть ради меня?~
@25 = ~Я слушаю. Что ты хочешь спросить?~
@26 = ~Какая женщина предпочтёт всему этому одиночество и печаль?~
@27 = ~Та, что познала всё это, но решила, что этого недостаточно.~
@28 = ~Думаешь, я глупая девчонка, влюблённая в саму любовь или в идею того, что кто-то другой её любит?~
@29 = ~Та, что любит.~
@30 = ~Я... Я старался быть мудрым, как и подобает старшему.~
@31 = ~Но у тебя есть своя собственная мудрость. Я не осмелюсь судить твоё сердце или давать тебе советы, как если бы ты всё ещё была тем ребёнком в лесу у Высокой Ограды.~
@32 = ~И, к тому же, есть ещё кое-что - я без колебаний отдам свою жизнь за твою.~
@33 = ~Киван... (Благородный эльфийский следопыт, в чьей дружбе и верности ты никогда не сомневался, поворачивается к тебе. Эта битва вполне может оказаться последней. Готов ли Киван последовать за тобой и, возможно, пасть?)~ ~Киван... (Благородный эльфийский следопыт, в чьей дружбе и верности ты никогда не сомневалась, поворачивается к тебе. Эта битва вполне может оказаться последней. Готов ли Киван последовать за тобой и, возможно, пасть?)~
@34 = ~Киван, ты уверен, что хочешь... пройти через эту дверь?~
@35 = ~(Благородный эльфийский следопыт, в чьей дружбе и верности ты никогда не сомневался, поворачивается к тебе. Но эта битва вполне может оказаться последней. Готов ли Киван последовать за тобой и, возможно, пасть?)~ ~(Благородный эльфийский следопыт, в чьей дружбе и верности ты никогда не сомневалась, поворачивается к тебе. Но эта битва вполне может оказаться последней. Готов ли Киван последовать за тобой и, возможно, пасть?)~
@36 = ~Киван... О, Киван...~

@37 = ~Удача Виконии ДеВир не покинула её. Иронично, не так ли?~
@38 = ~Что бы ты хотел, чтобы я сделал? Позволил последователям Бешабы сжечь её?~ ~Что бы ты хотел, чтобы я сделала? Позволила бы последователям Бешабы сжечь её?~
@39 = ~И что это может означать?~
@40 = ~Киван, ты забываешь о моей маленькой амнезии. Почему ты смотришь на эту бедную, беспомощную женщину так, словно она само воплощение мерзости?~
@41 = ~Не время препираться! У вас будет куча возможностей разобраться в отношениях между дроу и эльфами, как только мы снимем её с костра!~
@42 = ~Думаешь, я стану её спасать? Мне плевать, что с ней будет!~
@43 = ~Нет, Киван, удача Виконии от неё отвернулась. Я не хочу вызвать гражданские беспорядки, спасая эту мерзкую дроу.~

@44 = ~В мире живых для тебя ничего нет, безумец. Ты осквернил всё истинное и прекрасное, что там было! Умри!~
@45 = ~Этот безумец хочет разрушить этот золотой город ради глупости, которой никогда не суждено сбыться? Мы должны убить его. У нас нет другого выхода, учитывая, что мы только что услышали!~
@46 = ~Владыка Риллифейн Раллатил... светлое чудо Ходящего по Листве... Несмотря на все горести и несчастья, я никогда не забуду тот день, когда увидел славу твою.~
@47 = ~Настал тёмный час, когда мы и вправду должны призвать на помощь прекрасных Селдарин. Но аватар самого Риллифейна Раллатила... Я... Я восхищаюсь силой и блаженством Сулданесселлара.~
@48 = ~Ты - искатель, мой добрый эльф, и охотник. Но постарайся не потерять себя в этой погоне.~
@49 = ~Спасибо вам, леди, за всю доброту, что несёт ваш совет.~
@50 = ~<CHARNAME>, возможно, тебе не стоит позволять бедным гадалкам заглядывать в твоё будущее. Ты напугал Аркушуль, а теперь ещё и эту безобидную старушку.~
@51 = ~Следопыт, что путешествует с тобой, Киван, скорее всего, добавит свой голос к моему, если я скажу, что сохранение равновесия имеет первостепенное значение.~
@52 = ~О, Селдарин! Почему бы вам просто не лечь и не умереть вместо этого... этого... уныния?~
@53 = ~Потому что мы не можем, как я уже говорил. Мне следовало бы записать это, чтобы не повторять одно и то же для каждого дурака.~
@54 = ~Есть ли зрелище более отвратительное, чем кто-либо, лишённый своей собственной воли?~
@55 = ~Благородные глупцы.~
@56 = ~В глупости нет ничего "благородного" или "почётного", житель Прайма. Глупость - это всегда отсутствие, а не наличие чего-то, достойного восхищения: рассудительности, целеустремлённости, умеренности...~
@57 = ~Я чувствую это... город исцеляется. Вперёд, <CHARNAME> - Древо Жизни всё ещё продолжает оскверняться Изгнанником.~
@58 = ~Но он был чудовищен! <CHARNAME>, ты, должно быть, и правда избран судьбой, раз мы смогли это пережить. Каково это - быть истребителем драконов?~ ~Но он был чудовищен! <CHARNAME>, ты, должно быть, и правда избрана судьбой, раз мы смогли это пережить. Каково это - быть истребительницей драконов?~
@59 = ~Я... Честно говоря, у меня всё ещё дрожат колени, Киван.~
@60 = ~Я озадачен. Ящер сказал, что пришёл за мной из-за деяний Горайона. Я не знал, что мой приёмный отец был Погибелью Драконов!~
@61 = ~Всё как обычно: демоны, драконы, личи... всё это звучит грозно, пока не оказывается не на том конце моего клинка.~
@62 = ~Это было близко, <CHARNAME>, и нам очень повезло, что мы смогли победить его. Нет ничего постыдного в том, чтобы бояться такого врага.~
@63 = ~Думаю, что никто не знает всего о своих отцах... А потом наступает день, когда мы больше не можем задавать им вопросы.~
@64 = ~Странно, что все монстры Фаэруна не убегают в страхе, когда слышат поступь нашего отважного лидера.~

@65 = ~Я не совсем понимаю, что происходит, но мне кажется, что актёры будут наказаны за то, что выбрали не того драматурга. Ты собираешься оставить это так, <CHARNAME>, или мы войдём в этот портал, чтобы прогуляться по по Планам?~
@66 = ~Я обещал доставить Хаэр'Далиса в безопасное место, а вместо этого вся компания Сигила была арестована. Благими намерениями, как известно...~ ~Я обещала доставить Хаэр'Далиса в безопасное место, а вместо этого вся компания Сигила была арестована. Благими намерениями, как известно...~
@67 = ~Ненавижу, когда невиновных утаскивают через какой-то... портал - прямо из-под моего носа. Мы идём туда!~
@68 = ~Гулять по Планам, конечно! В портал, друзья!~
@69 = ~Как ты думаешь, стоит ли их спасать этих глупых актёров?~
@70 = ~Справедливо.~
@71 = ~В том то и дело, что я не знаю. Разве у нас недостаточно дел на нашем плане, что нам нужно ещё и вмешиваться в дела Сигила?~
@72 = ~Я не знаю. Мне нужно время - подумать.~
@73 = ~Да, у нас и здесь полно важных дел. И если мы пройдём через этот портал, кто знает, где мы окажемся?~
@74 = ~В Девяти Адах я видел все эти предосторожности! Мы идём внутрь!~ ~В Девяти Адах я видела все эти предосторожности! Мы идём внутрь!~
@75 = ~<CHARNAME>, мы не знаем ни причин всего этого, ни куда ведёт этот портал, ни что нас ждёт по ту сторону! Но будь я проклят, если я оставлю тебя сейчас, сорвиголова.~
@76 = ~Благородное чувство, меллонамин. Но разве у нас мало дел на нашем плане?~
@77 = ~Да, достаточно. А если мы пройдём через этот портал, кто знает, где мы окажемся?~
@78 = ~И что ты думаешь?~
@79 = ~Если мы пройдём через этот портал, пытаясь спасти актёров, то, скорее всего влипнем в какую-нибудь катастрофу.~
@80 = ~У нас есть много важных дел и на этом плане. Если мы пройдём через этот портал, кто знает, что нас там ждёт?~

@81 = ~Этот человек либо полностью лишён страха, либо чрезмерно самоуверен.~
@82 = ~Он может бежать, но ему не спасти свою шкуру.~
@83 = ~(вздрагиваешь) Киван, это был ужасный каламбур в очень неподходящий момент!~
@84 = ~Ты должен был сказать: "...не спасти свою шкуру, простите за каламбур".~
@85 = ~Ты прав, Киван! Вперёд, друзья мои!~
@86 = ~Ты должен был сказать: "...не спасти свою шкуру, простите за каламбур".~
@87 = ~Я точно не собирался шутить. Я лучше владею луком, чем словами.~
@88 = ~Раскрыть убийства "шкуродёра" в районе Моста.

Вина Реджека в убийствах, согласно его собственным словам, очевидна. Помогавший ему волшебник в подвале его лавки, Веллин Данн, упомянул нечто о великой работе, которую они выполняют. Не знаю, закончится этим история или нет, но на этот раз кожевнику определённо удалось уйти. Должно быть, маг его куда-то переправил.~
@89 = ~<CHARNAME>! Вряд ли сейчас подходящий момент для поиска двусмысленности.~
@90 = ~Да, <PRO_SIRMAAM>!~

@91 = ~Хнычущий дурак. Давайте скорее за ним - нам нужно найти настоящих злодеев.~
@92 = ~<CHARNAME>, это очень неудачный вариант развития событий. Ты наживаешься на несчастье этой женщины.~
@93 = ~<CHARNAME>, я глубоко уважаю тебя за то, что ты не брезгуешь помогать в подобных ситуациях независимо от того, насколько сам вовлечён в более великие дела.~ ~<CHARNAME>, я глубоко уважаю тебя за то, что ты не брезгуешь помогать в подобных ситуациях независимо от того, насколько сама вовлечена в более великие дела.~

@94 = ~Что здесь такое произошло, что ты не доверяешь своим сородичам?~
@95 = ~Обида и горе породили предательство. Я не хочу, чтобы это повторилось.~
@96 = ~Конечно, в этом нет никакой необходимости. Я могу поручиться за своих спутников Духом, что связывает нас.~
@97 = ~Я вижу, ты тоже эльф, но ты не из Сулданесселлара. А даже если бы и был - мой народ уже заплатил высокую цену за чрезмерное доверие. Я не хочу, чтобы это повторилось.~

@98 = ~Велдрин... подожди. Ты уверен, что хочешь отдаться "заботе" этого мужчины?~
@99 = ~Да, самец. А теперь отойди-ка в сторонку, если не хочешь навлечь на себя мой гнев.~
@100 = ~Меня не интересуют... экзотические таланты. Только массаж.~
@101 = ~С каких это пор мне нужно твоё разрешение, чтобы спать с мужчиной?~
@102 = ~И ты предлагаешь... себя в качестве замены?~
@103 = ~Да, госпожа, прошу прощения. Мне встать на колени?~
@104 = ~Да, предлагаю. Мы сядем и обсудим экзотические знания... драконов.~
@105 = ~Самец, госпожа Велдрин передумала.~
@106 = ~У вас агрессивный любовник, госпожа - такой неотёсанный. Я слышал, что это новая мода...~
@107 = ~С тех пор, как ты перестала думать сама. Самец, госпожа Велдрин передумала.~
@108 = ~Я... простите, госпожа Велдрин. Я посмел заговорить без разрешения.~
@109 = ~О, великолепная госпожа, я постараюсь разогреть вас перед объятиями вашего любовника. Вы останетесь довольны.~
@110 = ~Я горжусь тобой, мелло... Велдрин. Ты не позволил этому существу запугать нас до такой степени, чтобы мы совершили убийство. Мелочь в этом мерзком городе, и всё же... у тебя великий дух.~ ~Я горжусь тобой, мелло... Велдрин. Ты не позволила этому существу запугать нас до такой степени, чтобы мы совершили убийство. Мелочь в этом мерзком городе, и всё же... у тебя великий дух.~
@111 = ~Это отвратительно! <CHARNAME>, я требую, чтобы дракон... чтобы ты... О, Шевараш!~
@112 = ~Киван, если ты собираешься вести себя как капризный ребёнок, я оставлю тебя здесь с драконом, а все остальные пойдут в Уст Нату.~
@113 = ~Мне это нравится не больше, чем тебе, но перспектива штурма города дроу меня не прельщает.~
@114 = ~Вряд ли дракон нас послушает, Киван. Чем скорее мы закончим, тем скорее сможем вернуться в наши собственные шкуры.~
@115 = ~Ты выглядишь... таким красивым, Киван. Может дроу и мерзкие, но, клянусь всеми богами, эта эбеновая кожа, серебристые волосы... Интересно, у нас есть зеркало?~
@116 = ~Я пойду с тобой, но этот фарс лучше не превращать в трагедию. Дроу творят такие вещи, что Айреникус на их фоне покажется невинным младенцем.~
@117 = ~Как бы я ни хотел пойти штурмовать город дроу, ты прав. Мы не можем победить их всех в лобовой атаке.~ ~Как бы я ни хотел пойти штурмовать город дроу, ты права. Мы не можем победить их всех в лобовой атаке.~
@118 = ~Я пойду с тобой, но этот фарс лучше не превращать в трагедию. Дроу творят такие вещи, что Айреникус на их фоне покажется невинным младенцем.~
@119 = ~Похоже, так и есть. Я пойду с тобой, но этот фарс лучше не превращать в трагедию. Дроу творят такие вещи, что Айреникус на их фоне покажется невинным младенцем.~
@120 = ~<CHARNAME>! О, беспокойный дух! Ты выглядишь как сама Сребровласая Леди.~
@121 = ~А теперь давай двигаться; чем скорее мы покончим с этим, тем лучше. Дроу творят такие вещи, что Айреникус на их фоне покажется невинным младенцем.~
@122 = ~Я бы назвал это убийством, а не равновесием.~
@123 = ~Символ их позора.~

@124 = ~Но ведь есть и ещё кое-что, правда? Твоё лицо - теперь, когда ты стоишь перед нами с обнажённым мечом, готовый убивать... теперь я понял, кого ты мне напоминаешь. Тамоко. Вы, должно быть, были в родстве.~
@125 = ~Тамоко? Но я не тронул и волоска на её голове! Мы поспорили, и она решила не стоять у нас на пути.~ ~Тамоко? Но я не тронула и волоска на её голове! Мы поспорили, и она решила не стоять у нас на пути.~
@126 = ~Это правда? Если так - то ты мстишь не тому мужчине. Да, я убил её в честном бою, но это Саревок развратил её.~ ~Это правда? Если так - то ты мстишь не той женщине. Да, я убила её в честном бою, но это Саревок развратил её.~
@127 = ~Кто или что, во имя Девяти Адов, эта Тамоко?~
@128 = ~И умерла, потому что ты не держишь своего слова. Именно поэтому я стал служить тому, кто хотел покончить с тобой. И теперь у меня нет иного выбора, кроме как полностью повиноваться ему - он достиг ужасающего мастерства в том, что делает, как вы все можете видеть.~
@129 = ~Ты украл мою месть, но ты той же крови, что и он, и это ты убил Тамоко. Поэтому я стал служить тому, кто хотел покончить с тобой. И теперь у меня нет иного выбора, кроме как полностью повиноваться ему - он достиг ужасающего мастерства в том, что делает, как вы все можете видеть.~ ~Ты украла мою месть, но ты той же крови, что и он, и это ты убила Тамоко. Поэтому я стал служить тому, кто хотел покончить с тобой. И теперь у меня нет иного выбора, кроме как полностью повиноваться ему - он достиг ужасающего мастерства в том, что делает, как вы все можете видеть.~
@130 = ~Тебе, наверное, трудно вспомнить всех, кого ты убил. Их было так много... Но это не имеет большого значения. Даже если бы ты и раскаивался, у меня нет иного выбора, кроме как полностью повиноваться Айреникусу - он достиг ужасающего мастерства в том, что делает, как вы все можете видеть.~ ~Тебе, наверное, трудно вспомнить всех, кого ты убила. Их было так много... Но это не имеет большого значения. Даже если бы ты и раскаивалась, у меня нет иного выбора, кроме как полностью повиноваться Айреникусу - он достиг ужасающего мастерства в том, что делает, как вы все можете видеть.~

@131 = ~Мы не должны позволить этому следу остыть. Этот человек предавал нас раньше - теперь он может лгать, чтобы сбить нас с курса. У нас нет такой роскоши, как время, <CHARNAME>.~
@132 = ~Это не конец. Не конец! Мы не позволим ему погибнуть!~ ~Это не конец. Не конец! Мы не позволим ей погибнуть!~
@133 = ~Надеюсь, это положит конец этому... бесцельному блужданию.~
@134 = ~Безумие с человеческим лицом. Но всё равно безумие.~
@135 = ~Безумие, кажется, следует за тобой по пятам, <CHARNAME>. И те, кто противостоит тебе, и те, с кем ты случайно встречаешься - все теряют рассудок.~
@136 = ~И те, кто следует за тобой, тоже.~
@137 = ~(Настолько тихо, что ты скорее угадываешь его слова, чем слышишь их) Я тоже сойду с ума?~

@138 = ~Ты поступил мудро, избавив бедную Имоен от ужасов, с которыми нам придётся столкнуться, но, <CHARNAME>, у неё нет ничего, кроме её одежды. Ей нужны деньги для оплаты корабля, и ей надо на что-то жить.~ ~Ты поступила мудро, избавив бедную Имоен от ужасов, с которыми нам придётся столкнуться, но, <CHARNAME>, у неё нет ничего, кроме её одежды. Ей нужны деньги для оплаты корабля, и ей надо на что-то жить.~
@139 = ~Ты, конечно, прав. Имоен, возьми эту тысячу золотых. Это поможет тебе продержаться какое-то время.~
@140 = ~Во имя всех богов, она же воровка! Она точно справится!~
@141 = ~Киван, не стоит тебе в это вмешиваться - это семейное дело.~
@142 = ~Делай, что хочешь.~
@143 = ~Ты поступаешь жестоко - но мир жесток. Делай, что хочешь.~
@144 = ~Спасибо... спасибо, <CHARNAME>.~
@145 = ~Отступи, <CHARNAME>. Она сама не своя!~
@146 = ~Нет! О, нет... я опоздал...~ ~Нет! О, нет... я опоздала...~
@147 = ~Мы найдём способ исцелить её. Вот увидишь.~
@148 = ~Будьте свидетелями, друзья. За это я вырежу сердце Айреникуса.~
@149 = ~О, нет. Все усилия, все деньги - это всё впустую!~
@150 = ~Да ладно тебе, Имоен, это *не* смешно! Немедленно прекрати!~
@151 = ~Что значит не своя? Она такая же, как и всегда. Пойдём, Имоен, мы уходим.~
@152 = ~Не валяй дурака, <CHARNAME>. Сейчас не время и не место для такого.~
@153 = ~Ещё не всё потеряно, <CHARNAME>. Она жива, и мы найдём способ помочь ей, когда унесём её из этого ужасного места. Пойдём скорее.~
@154 = ~Я свидетельствую твою клятву именем Шевараша.~
@155 = ~Это, возможно, будет трудно сделать. Но мы найдём способ помочь ей, когда унесём её из этого ужасного места.~
@156 = ~Не будь так строг к себе. Ты сделал всё что мог. Мы найдём способ помочь ей, как только выберемся из этого ужасного места.~ ~Не будь так строга к себе. Ты сделала всё что могла. Мы найдём способ помочь ей, как только выберемся из этого ужасного места.~

@157 = ~Бу говорит: Пусть начнётся праведное пинание задов!~
@158 = ~Минск, это уличная потасовка в пиратской бухте. Сомневаюсь, что здесь можно найти поборника праведности.~
@159 = ~Полегче, друг Киван! Разве у монеты не две стороны? Разве для каждого лева нет права? Разве у Бу не два уха - ну, у него было два уха до того, как мерзкий гоблин откусил одно. Дело в том, что когда бушует битва, всегда есть монстр и герой! Даже если от героя немного воняет... и он грязный.~
@160 = ~И другая сторона всегда злодеи?~
@161 = ~Злодейство само вылетает у них изо рта! Только злодей говорит причудливыми словами, чтобы сбить с толку неосторожных! И паладины. Этот человек не паладин! Бу сделал бы тройное сальто, если бы это было так!~
@162 = ~Я думаю, что они оба... А, неважно. Пойдём дальше, Минск.~

@163 = ~Затевается гнусное предательство!~
@164 = ~Хорошо отмечено, Хаэр'Далис.~
@165 = ~Компания была беспокоящей, но мы пришли на борт не за удовольствиями.~
@166 = ~Бодхи... отвратительна.~
@167 = ~Путешествие на "Галанте" заставило меня поверить в мифы о кораблях, которые плывут сами по себе.~
@168 = ~Спасибо тебе, благороднейший из дроу.~
@169 = ~Ты права, что пытаешься оправдаться и убежать, Бодхи. Мы пришли, чтобы уничтожить тебя.~
@170 = ~Бодхи!~
@171 = ~Так меня и зовут, глупец.~
@172 = ~Если ты сказала нам правду, то ты и Айреникус - паразиты, плесень и гниль на всём Эльвендоме!~
@173 = ~Забавно, но я предпочитаю думать о себе как об охотнице.~
@174 = ~Ты, что когда-то была эльфийкой, стала нежитью! Ты осквернила самое священное из наших верований! Среди всех деяний эльфов нет ничего хуже этого.~
@175 = ~О, ты бы удивился, как изобретательны и полны энтузиазма могут быть наши собратья в борьбе со страшными кознями нежити. Впрочем, довольно об этом. Прибереги свои оставшиеся красивые слова для надгробной речи своего друга, потому что он скоро умрёт.~ ~О, ты бы удивился, как изобретательны и полны энтузиазма могут быть наши собратья в борьбе со страшными кознями нежити. Впрочем, довольно об этом. Прибереги свои оставшиеся красивые слова для надгробной речи своей подруги, потому что она скоро умрёт.~
@176 = ~Умри, отродье Паучьей Королевы! Умри во имя Шевараша!~
@177 = ~Иногда... да, это может быть добрым местом.~
@178 = ~Что это за глупость? Наша группа совершила поступок, достойный лучших представителей Ордена - восстановив честь паладина, а ты дуешься, как мышь на крупу. Это недостойное отношение для хорошего эльфа.~
@179 = ~Я не обязан объяснять тебе своё настроение.~
@180 = ~У меня нет ни жалости, ни милосердия к тем, кто охотится на слабых.~
@181 = ~Друг Киван говорит правильно! АРРР! Это почти как если бы кто-то пытался украсть Бу у Минска! Маленького медвежонка надо вернуть маленькому... э-э-э... мальчику как можно скорее. Для этого и нужны герои.~
@182 = ~Убить Мастера Теней... Такая задача меня бы не расстроила, но я опасаюсь, что на его место мы поставим Госпожу Теней. И по всем признакам она - порождение чистого зла, в то время как он - всего лишь человек.~
@183 = ~(Киван резко от тебя отворачивается.)~
@184 = ~Если ты не отказываешься от убийства, значит я совсем тебя не знаю.~
@185 = ~Учитывая такие варианты, кто будет колебаться, выбирая задание, которое не идёт в разрез с совестью?~
@186 = ~Без лишних слов, но почему? Из-за жестокости, ставшей привычкой, или из-за честности?~
@187 = ~О, меллонамин, во что ты ввязался? А я то надеялся, что моя служба тебе уже подходит к концу. Теперь я сомневаюсь, что вскоре смогу тебя оставить. Тебе понадобится каждый соратник, чтобы выжить в этой войне.~ ~О, меллонамин, во что ты ввязалась? А я то надеялся, что моя служба тебе уже подходит к концу. Теперь я сомневаюсь, что вскоре смогу тебя оставить. Тебе понадобится каждый соратник, чтобы выжить в этой войне.~
@188 = ~Я чувствую, что Бодхи - опасный противник, но как союзник она ещё опаснее.~
@189 = ~<CHARNAME>, знаю - это я уговаривал тебя сходить на эту встречу, но теперь я об этом сожалею. От этой... женщины разит злом, что бы она ни говорила. Будем настороже, иначе мы вполне можем присоединиться к постоянным обитателям этого места. (Киван показывает на ближайшее надгробие).~
@190 = ~От этой... женщины разит злом, что бы она ни говорила. Будем настороже, иначе мы вполне можем присоединиться к постоянным обитателям этого места. (Киван показывает на ближайшее надгробие).~

@191 = ~Это работа лучше подходит для дварфа.~
@192 = ~Пока это даёт лесам необходимую передышку, ты можешь поумерить свою гордыню. Или оставайся здесь с лордом Айгеном, если тебя это так раздражает.~
@193 = ~Я помогу, Джахейра, но я надеялся, что нам не придётся лезть в шахты.~
@194 = ~На мимолётное мгновение у этого воробья возникло странное впечатление - будто кто-то перепутал драматических персонажей и дал актрисе строчку из чужого сценария. Что скажешь ты, мой кречет?~
@195 = ~Ты рушишь молчание, когда мы должны быть незаметны.~
@196 = ~Нет! Такое жестокое наказание было излишним...~

@197 = ~Перед нами выбор. Мы убьём дракона?~
@198 = ~Это единственный достойный вариант. Мы бросим вызов всем слугам зла и уничтожим их.~
@199 = ~Мы убьём дракона. Это будет великолепная история.~
@200 = ~Этот камень даёт нам тактическое преимущество. Нам не нужно нападать на зверя вслепую; мы можем хорошенько осмотреться и, возможно, поставить несколько ловушек перед боем. Было бы глупо упускать такую возможность.~
@201 = ~Дракон сам по себе не угрожает деревне. Наша цель - Владыка теней, и именно с ним нам нужно разобраться в первую очередь. Затем, убедившись, что Имнесвейл в безопасности, мы можем попытаться уничтожить Дракона.~
@202 = ~Какой в этом смысл? Не похоже, что нам будут доплачивать за дракона.~
@203 = ~Рано или поздно этот дракон станет угрозой для всего региона, пробудившись сам по себе или посредством вмешательства каких-нибудь злодеев вроде последователей Культа Дракона. Мы убьём его прежде, чем подобное произойдёт.~
@204 = ~Если ты видишь ситуацию таким образом - это и правда наш единственный путь. Я только прошу тебя сначала уничтожить Владыку теней - тогда деревня будет в безопасности, независимо от исхода нашей битвы с драконом.~
@205 = ~Мудрые слова и мудрый выбор, меллонамин.~
@206 = ~Было бы ещё глупее погибнуть в этой битве, несмотря на тактическое преимущество. Прошу, прислушайся к моему совету, <CHARNAME>. Давай сначала нападём на Владыку теней: если мы в этом преуспеем, деревня будет в безопасности независимо от исхода нашей битвы с драконом.~
@207 = ~Я бы так не сказал, но ты прав; именно Владыка теней угрожает Имнесвейлу, и именно он должен быть нашей целью.~ ~Я бы так не сказал, но ты права; именно Владыка теней угрожает Имнесвейлу, и именно он должен быть нашей целью.~

@208 = ~Не стоит тратить слова на этих отбросов, <CHARNAME>! Они уже должны быть изрублены нашими мечами.~
@209 = ~Хм... они не выглядят агрессивными. Я бы предпочёл дипломатию.~ ~Хм... они не выглядят агрессивными. Я бы предпочла дипломатию.~
@210 = ~Терпение, мой друг. У меня такое чувство, что эта жалкая группа не имеет никакого отношения к смертям в деревне.~
@211 = ~Стой, Киван. Твоя ненависть ослепляет тебя.~
@212 = ~Его речь меня забавляет, так что я позволю ему высказаться. Пока что.~
@213 = ~Я предпочитаю отправлять послания ограм своими стрелами. Но как хочешь.~
@214 = ~Никогда не думал, что ты так доверчив. Думаешь, они просто сознаются в своих преступлениях? Ладно, поступай как знаешь. В конце концов и ты увидишь правду.~ ~Никогда не думал, что ты так доверчива. Думаешь, они просто сознаются в своих преступлениях? Ладно, поступай как знаешь. В конце концов и ты увидишь правду.~
@215 = ~Держите оружие наготове, друзья.~
@216 = ~Не позволяй своей доброте ослепить тебя. В конце концов ты увидишь правду.~
@217 = ~Значит, ты находишь убийцу забавным. Очень хорошо.~
@218 = ~(Лицо Кивана ничего не выражает, но он так напряжён, что ты понимаешь - ему пришлось мобилизовать весь свой самоконтроль.)~
@219 = ~Прошу прощения за свои предыдущие слова. Твоё желание уладить дело мирным путём достойно похвалы.~
@220 = ~<CHARNAME>... И я благодарю тебя - я бы напал на эту шайку, как только увидел.~
@221 = ~Подобно тому, как незабудка может расцвести как розовым, так и голубым цветком, любая разумная раса может породить как добрых, так и злых индивидуумов.~
@222 = ~<CHARNAME>, ты знаешь, я предан тебе. Избавь меня от позора проливать кровь этого доброго человека: он не злодей, он жертва.~
@223 = ~<CHARNAME>, помни, что ты хранитель этой земли. Все жители, включая этого человека, Валигара Корталу, находятся под твоей защитой. Не предавай их.~
@224 = ~Министр, я знаю, что следопыт Мерелла, пропала, и сейчас неспокойные времена, но ты не думаешь, что слишком быстро доверился группе огров?~
@225 = ~Они сильны, и, похоже, они не хотят причинять никакого вреда. В такие времена каждый должен заботиться о своих собственных интересах. Отсюда далеко до Аткатлы, добрый эльф.~
@226 = ~Я прошу соблюдать осторожность. Возможно, сейчас они кажутся мирными и уставшими от войн, но в этом предательском племени аппетит к крови и насилию возвращается очень быстро.~
@227 = ~У меня есть голова на плечах, что бы по этому поводу ни говорила моя жена. А теперь, пожалуйста, избавьте нас от этого проклятья, добрые господа, а я поговорю с ограми.~
@228 = ~Похоже, меллонамин, теперь у тебя есть шанс стать хранителем общины, как ты и хотел. Не стесняйся обращаться ко мне за советом, если он тебе понадобится.~ ~Похоже, меллонамин, теперь у тебя есть шанс стать хранительницей общины, как ты и хотела. Не стесняйся обращаться ко мне за советом, если он тебе понадобится.~
@229 = ~Похоже, меллонамин, теперь у тебя есть шанс стать хранителем общины. Хоть ты и говорил, что не хочешь этого - попробуй, и не стесняйся обращаться ко мне за советом в случае необходимости.~ ~Похоже, меллонамин, теперь у тебя есть шанс стать хранительницей общины. Хоть ты и говорила, что не хочешь этого - попробуй, и не стесняйся обращаться ко мне за советом в случае необходимости.~
@230 = ~<CHARNAME>, мы можем отправить этих огров прочь и восстановить безопасность в Имнесвейле.~
@231 = ~Их жизнь так коротка, а они всё равно чинят препятствия своей любви. Я не понимаю этих людей.~
@232 = ~Несмотря на мрачные события в этих краях, мне становится легче, когда я нахожусь в этой хижине. Это простая и полезная задача - поддерживать мир в поселении и оберегать его от опасностей.~

@233 = ~Аэри? Мы должны были это сделать.~
@234 = ~Я... Я знаю. Это странно, Киван. Мы у-убиваем людей каждый день, н-но это убийство... собаки - меня тошнит от этого. Почему они напали на нас? Ты думаешь, они знали, что мы придём, чтобы... убить их?~
@235 = ~Нет, я думаю, они просто сошли с ума от этой резни вокруг и от близости к троллям. Они бы набросились на кого угодно.~
@236 = ~И мы... мы их приготовили! Ох, Киван, кажется, меня сейчас по-настоящему стошнит.~
@237 = ~Пусть тошнит, если хочется. Аэри, приготовление этого собачьего рагу может сэкономить нам драгоценное время, которое в противном случае нам пришлось бы тратить на борьбу с монстрами. Всё это время, лорд де`Арнис остаётся под пыткой.~
@238 = ~Этот б-бедняга. Надо спешить! Я... Я не должна отнимать больше времени своим... своим... О, просто пойдёмте уже дальше, пожалуйста!~
@239 = ~Да ведь этот лук - мечта любого стрелка! Эльфийская работа, между прочим, <CHARNAME>. Красивый.~
@240 = ~Это, должно быть, цеп лорда де'Арниса, о котором упоминал Дейлсон.~
@241 = ~Опасное оружие теперь, с кислотой на его шипах. Будет полезно против троллей.~
@242 = ~Опасное оружие теперь, с пылающими жаром шипами и танцующими языками пламени на них. Будет полезно против троллей.~
@243 = ~Опасное оружие теперь, с шипами, зачарованными магическим холодом.~

@244 = ~Тридцать троллей? Грозная боевая сила.~
@245 = ~Ты боишься, следопыт?~
@246 = ~Просто держи огненные стрелы наготове, Киван.~
@247 = ~Ба, мы справлялись и с врагами намного страшнее и опаснее.~
@248 = ~Тролли? Огромные, похожие на пни мерзости с большими отростками? Это напоминает мне Саревока... А мы убили Саревока.~
@249 = ~Нет, но мы должны действовать осторожно, <CHARNAME>. Давай я разведаю, что там впереди, чтобы мы неожиданно не наткнулись на всех троллей сразу, да ещё и на дюжину юань-ти в придачу.~
@250 = ~У меня их полный колчан, но не стоит тратить их напрасно. Чтобы сразить тролля, магия не нужна, хватит старой доброй обычной стрелы. А вот чтобы прикончить тварь - огненные стрелы хорошо сгодятся.~
@251 = ~Так и есть, но, <CHARNAME>... Давай я разведаю, что там впереди, чтобы мы неожиданно не наткнулись на всех троллей сразу, да ещё и на дюжину юань-ти в придачу.~
@252 = ~Но мы знали, где именно находится Саревок, <CHARNAME>, и планировка храма была совсем простой. Здесь же мы находимся в замке, где множество узких коридоров с неожиданными ответвлениями и башни со стрелковыми бойницами. Давай я разведаю, что там впереди, чтобы мы неожиданно не наткнулись на всех троллей сразу, да ещё на и дюжину юань-ти в придачу.~
@253 = ~Так и есть, но, <CHARNAME>... Давай я разведаю, что там впереди, чтобы мы неожиданно не наткнулись на всех троллей сразу, да ещё на и дюжину юань-ти в придачу.~

@254 = ~Сам совершай свои убийства, Красный Волшебник!~
@255 = ~Это становится утомительным, <CHARNAME>. Постарайся быть лидером, раз уж ты утверждаешь, что командуешь этой разношёрстной бандой, и держи своих косматых помощников в стороне, когда обсуждаются такие важные дела, как мои.~
@256 = ~Шпионаж за ворами... Можно ли упасть ещё ниже?~
@257 = ~Хорошенько запомни, как именно он сбежал, <CHARNAME>, хорошенько запомни.~
@258 = ~Да, да, он, кажется, превратился или в летучую мышь, или в туман. Проклятый вампир. (Пожимаешь плечами.) Не так уж и сильно отличается от доппельгангеров.~
@259 = ~Вампиры! О, Киван, мне так страшно. В них есть что-то пугающее. (Ты дрожишь.)~
@260 = ~И что тут такого особенного?~
@261 = ~Мы убили его - это всё, что имеет значение.~
@262 = ~Меня больше беспокоит смерть бедняги Мук, чем этот мерзавец. Он получил по заслугам, если хочешь знать моё мнение!~
@263 = ~Возможно, ты и прав - скорее всего, это говорит моя глубокая ненависть к вампирам - ничего не могу с собой поделать. Меня учили, что нежизнь - это худшая участь, а нежить - самые отвратительные создания из всех.~ ~Возможно, ты и права - скорее всего, это говорит моя глубокая ненависть к вампирам - ничего не могу с собой поделать. Меня учили, что нежизнь - это худшая участь, а нежить - самые отвратительные создания из всех.~
@264 = ~Он вампир, <CHARNAME>. Это не предвещает ничего хорошего.~
@265 = ~Мук мертва, увы; ей не следовало подходить к нему одной. Но это... Я не думаю, что мы смогли его убить, <CHARNAME>. Он превратился в летучую мышь и умчался прочь.~
@266 = ~Давай двигаться, меллонамин. Если вампиры охотятся на улицах Аткатлы ночью - нам нужно быть вдвое более осторожными.~
@267 = ~Да, конечно. Но бриз - это наименьшая из наших забот, если вампиры свободно охотятся на улицах Аткатлы ночью.~
@268 = ~Я понесу тебя, если понадобится. Мы должны быть очень внимательными, если вампиры свободно охотятся на улицах этого города. (Он поднимает тебя.)~
@269 = ~(Киван осторожно берёт тебя в свои объятия и гладит по волосам.) Всё хорошо, всё закончилось. Лучше бы я промолчал, чем расстраивал тебя ещё больше.~
@270 = ~(сухо) Я дрожала от этого дурацкого морского бриза. Мы должны найти какое-то укрытие - чем быстрее, тем лучше.~
@271 = ~Ах... (Ты притворяешься, что теряешь сознание.)~
@272 = ~(Утыкаешься лицом ему в грудь.) С-спасибо. Я чувствую себя намного лучше.~

@273 = ~Пожелание удачи, без сомнения, сыграет большую роль в логове вампиров.~
@274 = ~Я начинаю уставать от притворства и маскировки. Я поймал себя на мысли, что хочу, чтобы они раскрыли нас - тогда всё снова станет простым и ясным, а проблемы можно будет решать ударами меча.~
@275 = ~Бонус? В качестве бонуса я бы хотел, чтобы пленники из твоих пыточных камер стали свободными, Мастер Теней.~
@276 = ~Смелые слова, учитывая, к кому ты обращаешься. И глупые. Мы на войне, эльф, и сейчас не время для милосердия.~

@277 = ~<CHARNAME>... Я знаю, помогая этому человеку мы помогаем Имоен, но можем ли мы хотя бы покинуть эту комнату? Я не смогу долго держать руки далеко от меча.~
@278 = ~Киван, возьми себя в руки. Нам не стоит показывать наши слабости дружкам Арана.~
@279 = ~Ты забываешь, что я и сам был на дыбе. Если я могу выдержать это зрелище, то и ты сможешь.~ ~Ты забываешь, что я и сама была на дыбе. Если я могу выдержать это зрелище, то и ты сможешь.~
@280 = ~Стыдно признаться, но я очарован. Бутер хорош в том, что он делает, и ... и я рад, что это не я связан там, а раскалённая кочерга обжигает не мою плоть.~ ~Стыдно признаться, но я очарована. Бутер хорош в том, что он делает, и ... и я рада, что это не я связана там, а раскалённая кочерга обжигает не мою плоть.~
@281 = ~Мы немедленно уходим! Я просто ошеломлён этим ужасом.~ ~Мы немедленно уходим! Я просто ошеломлена этим ужасом.~
@282 = ~Это секундное промедление вызвано тем, что я пыталась оторвать свои пальца от рукояти оружия. Это ужасно - я не могу вынести, этот беспрерывный кошмар. Пойдём, Киван, скорее.~
@283 = ~Мы уже освобождали рабов и мстили за невиновных. У меня закипает кровь в жилах от того, что сейчас мы должны идти на компромисс.~
@284 = ~Я прекрасно это понимаю. Веди, <CHARNAME>.~
@285 = ~Тогда ещё важнее поскорее уйти отсюда.~
@286 = ~Аута микула орку, <CHARNAME>! Иди поцелуй орка!~
@287 = ~Слабость, <CHARNAME> - это связывать беспомощного человека и уничтожать его ради информации или мести.~

@288 = ~Джахейра, отрицание ничего не изменит: мы находимся на службе у воров, и какое-то время нам придётся быть ворами.~
@289 = ~Ты говоришь ерунду. Разве ты стал одним из банды Тазока просто потому, что мы смогли пробраться в их лагерь не узнанными?~
@290 = ~Тёмные места, тёмные истории, тёмные привязанности... он убийца и олицетворяет всё, что я ненавижу, но всё же я хочу, чтобы он ушёл с миром. Почему-то.~
@291 = ~Гильдия Бодхи, похоже, построена из бывших членов Теневых Воров - предателей. Если бы мы приняли предложение Бейла, то работали бы на тех же подонков, но они, по крайней мере, остались верны своей гильдии.~
@292 = ~Или они были совершенно бесполезны. Нужно обладать определёнными качествами, чтобы заинтересовать Хозяйку, если позволите мне сказать.~
@293 = ~Заручиться помощью рыцарей - это может оказаться более сложной задачей, чем ты думаешь. Коррупция повсюду. Но если ты решишь действовать не совсем официальными методами, я с радостью тебя поддержку.~
@294 = ~Киван, твоя самопровозглашённая справедливость - это не то, что нам сейчас нужно. Злодеи должны быть наказаны рукой закона, чтобы это послужило уроком и предостережением.~
@295 = ~Отвратительный негодяй.~
@296 = ~Этого я убью безо всяких колебаний!~
@297 = ~"На свете жил эльф, его дама убита,
Погибла она, но совсем не забыта.
Рука не устанет разить вновь и вновь,
Но разве дано возвратить так любовь!?
Душа его в клетке теперь заперта,
Иль сможет ещё раз влюбиться она?"~
@298 = ~Трудно не заметить мой лук, но откуда ты знаешь... Назови её имя, гном, если хочешь, чтобы я поверил, что этот стих больше, чем просто бред сумасшедшего!~

@299 = ~И что ты скажешь теперь, <CHARNAME>, после того, как ты дал слово?~ ~И что ты скажешь теперь, <CHARNAME>, после того, как ты дала слово?~
@300 = ~Что я был дураком... Это то, что ты хотел услышать?~ ~Что я была дурой... Это то, что ты хотел услышать?~
@301 = ~Я сделаю то, что должно, Киван. А для этого мне нужно поговорить с этим Валигаром, чтобы вынести своё собственное суждение.~
@302 = ~Я дал слово, Киван.~ ~Я дала слово, Киван.~
@303 = ~Волшебники не сказали мне всей правды. Не думаю, что даже жрец Тира обвинит меня в бесчестном поведении, если я нарушу данное им обещание. При условии, что этот Валигар действительно не представляет угрозы.~
@304 = ~Я не обещал причинять какой-либо вред этому человеку; всё что я обещал - это привести его к Толгериасу. Именно это я и собираюсь сделать. А после этого я сделаю то, что посчитаю правильным.~ ~Я не обещала причинять какой-либо вред этому человеку; всё что я обещала - это привести его к Толгериасу. Именно это я и собираюсь сделать. А после этого я сделаю то, что посчитаю правильным.~
@305 = ~Я наёмник, Киван. Моя репутация - это самое важное, что у меня есть. Я не могу предать заказчика.~
@306 = ~(тихо) Толгериас мог бы помочь мне в поисках Имоен, Киван. Я ужасно волнуюсь за неё. А этот человек, Валигар - я его не знаю, и он обвиняется в убийстве.~
@307 = ~Нет, не это. Я думал, ты достаточно уравновешен и находчив для того, чтобы так огрызаться. Лучше подумай, как поступить правильно.~ ~Нет, не это. Я думал, ты - достаточно уравновешенна и находчива для того, чтобы так огрызаться. Лучше подумай, как поступить правильно.~
@308 = ~Я рад, что ты предпочитаешь думать своей головой, а не слепо исполнять свои обещания.~
@309 = ~Данное тобой слово теперь лежит на чаше весов против свободы или даже жизни человека, который выглядит невинной жертвой. Подумай об этом.~
@310 = ~Пока всё выглядит так, что он и правда не представляет никому угрозы.~
@311 = ~Я доверяю твоему суждению, <CHARNAME>.~
@312 = ~Я не доверяю нашему заказчику. Не заставляй меня потерять доверие и к твоему суждению.~
@313 = ~Верность - тяжёлая штука, друг мой. Я не буду мучить тебя этим вопросом, но надеюсь, что мы сможем разрешим эту загадку, не подвергая опасности невинных людей.~

@314 = ~Я чувствую беспокойство каждый раз, когда кто-либо, восхваляющий имя Цирика, пересекает наш путь. С таким происхождением у тебя наверняка будет множество могучих врагов среди его паствы.~
@315 = ~Отлично сделано, <CHARNAME>, но не стоит слишком активно изображать из себя последователя Цирика, даже если это помогает решать какие-то проблемы.~ ~Отлично сделано, <CHARNAME>, но не стоит слишком активно изображать из себя последовательницу Цирика, даже если это помогает решать какие-то проблемы.~
@316 = ~Не стоит вмешиваться в дела Арфистов и Зентарима, <CHARNAME>. Слишком велик шанс оказаться между молотом и наковальней.~
@317 = ~Похоже, этот район привлекает сумасшедших. Сначала Цирик, а теперь Кзар. Кто следующий? Бассилус?~
@318 = ~Итак, задача Кзара лежит почти у наших ног. По крайней мере, это повысит степень безопасности на улицах.~
@319 = ~Будь осторожен, <CHARNAME>. Ты держишь своё слово, и я не хотел бы, чтобы этот человек воспользовался твоим благородством.~ ~Будь осторожна, <CHARNAME>. Ты держишь своё слово, и я не хотел бы, чтобы этот человек воспользовался твоим благородством.~
@320 = ~Такие просьбы не новы для нас, но редко можно увидеть маленького мальчика в качестве посланника. Им, вероятно, нужен каждый мужчина для защиты деревни. Похоже, они действительно в опасности, <CHARNAME>.~

@321 = ~Ты не можешь ей доверять, <CHARNAME>. Её присутствие в нашей группе только приведёт к постоянным распрям.~
@322 = ~Я предупреждал тебя.~
@323 = ~Нет. Нет. Мы, по крайней мере, должны даровать ей быструю и милосердную смерть.~
@324 = ~Несмотря на то, что мой бог хочет, чтобы я остался безучастным, и несмотря на то, что эта гнусна женщина и пальцем не пошевелила бы, если бы кого-нибудь из нас резали на куски... мы должны либо спасти её, либо даровать ей быструю и милосердную смерть.~
@325 = ~Потому что, по словам Капитана Пламенного Кулака во Вратах Балдура, эта женщина убила целую семью у Берегоста. Мужчину, его жену и детей.~
@326 = ~Но это не правосудие, а пытка - я не хочу, чтобы даже эта убийца сгорела заживо на костре. Мы должны либо спасти её, либо даровать ей быструю и милосердную смерть.~
@327 = ~Ты не станешь укрывать дроу! Мы должны спасти её или даровать ей быструю и милосердную смерть, но брать её с собой было бы глупо.~
@328 = ~Тогда даруй ей быструю и милосердную смерть, <CHARNAME>. Это не правосудие, а пытка - я не хочу, чтобы даже эта убийца горела заживо на костре.~
@329 = ~Я не буду смотреть, как женщину сжигают заживо.~

@330 = ~<CHARNAME>... Я тебя не узнаю. Неужели мучения, которые ты перенёс, так сильно ожесточили тебя, что ты способен отвергнуть мольбу ребёнка?~ ~<CHARNAME>... Я тебя не узнаю. Неужели мучения, которые ты перенесла, так сильно ожесточили тебя, что ты способна отвергнуть мольбу ребёнка?~
@331 = ~Я не понимаю людей. Вот муж и жена, чья жизнь очень коротка, но они всё равно тратят время на ссоры!~
@332 = ~И всё же я им завидую.~
@333 = ~Оставь свои сомнения, привратник. Мы сражались во многих битвах.~
@334 = ~По крайней мере, у этой истории - счастливый конец.~
@335 = ~Этот город сам по себе уже цирк, как по мне. Он так переполнен фальшивыми людьми, которых заботит только золото. Давайте посмотрим, что такое для них цирк.~
@336 = ~Тигры - опасные и могучие звери... Произошедшее в этом шатре, должно быть, было поистине ужасным, если оно смогло напугало тебя.~
@337 = ~Я х-х-храбрый человек, но даже меня это потрясло! Я могу укротить тигра, льва... даже медведя... но это п-противоестественно! Вот чего я б-б-боюсь, понимаешь?~
@338 = ~Должен сказать, что лучшей загадкой было спросить, как эти мозаичные полы, шпили и мост через бездонную долину помещаются внутри циркового шатра.~
@339 = ~Тайны Великого Калаха не будут открыты простым смертным.~
@340 = ~<CHARNAME>, я очень хорошо знаю природу огров и их привычки. Эта тварь... даже если это и огр, то точно не обычный.~
@341 = ~Почему ты медлишь, <CHARNAME>? Времени не так много, эта женщина страдает напрасно, а мы вряд ли мы сможем найти здесь ещё кого-нибудь нам в помощь.~
@342 = ~Да... да, пожалуйста! О, пожалуйста!~
@343 = ~Никто из тех, кто чист сердцем, не станет порабощать другое существо.~
@344 = ~Эт...это правда, но, как я уже говорила... всё это иллюзия. Она... она - тоже иллюзия.~
@345 = ~Учитывая, как этот человек кудахчет, даже он сам должен был уже понять, что безумие овладело им...~
@346 = ~Я бы хотел, чтобы его раны не были смертельными. Но толпа всё равно не проявила бы к нему никакого милосердия. Как только стражники разрушили бы его магическую защиту, толпа не простила бы себе страха перед тем, над кем они привыкли насмехаться - его бы разорвали на куски. Так умри величественно, гном, и умри быстро в своём волшебном дворце иллюзий.~
@347 = ~Привет, Квейл. Я вижу, ты ничуть не изменился.~
@348 = ~Возможно, изменился. Моя подопечная, Аэри, смотрит на меня, как на учителя и... а забудь.~
@349 = ~Фарс превратился в трагедию. Оставь это печальное место, Аэри, с нами или без нас.~

@350 = ~Он бесстрашен и хорошо информирован. Несмотря на его дешёвые дурачества, я подозреваю, что он далеко не дурак.~
@351 = ~Действительно, такой весёлый повод.~
@352 = ~Я могу подумать о многом, но информация, которую он продаёт, очень ценна.~
@353 = ~Уверен, что за эту помощь придётся прилично заплатить.~

@354 = ~Загнившем колодце? Тебе следует считать себя счастливчиком, если ты так думаешь, рыцарь - есть места и похуже.~
@355 = ~Разве это место становится лучше от того, что есть худшие обители разврата и греха? Как бы то ни было, оставайся здесь, если тебе так хочется, эльф - я слышал, что твой род наслаждается низменными удовольствиями, несмотря на их видимость добродетели - я же не проведу тут ни одной лишней минуты.~
@356 = ~Как ты вообще оказался в таком месте?~
@357 = ~Один низкородный дурак сказал мне, что я могу найти здесь работу; Я бы хотел присоединиться к группе авантюристов, но только такой, что преследует добродетельные цели.~
@358 = ~А какие у тебя тут дела, если позволишь спросить ещё раз, мой добрый <PRO_LADYLORD>?~
@359 = ~Загнившем колодце? Тебе следует считать себя счастливчиком, если ты так думаешь, рыцарь - есть места и похуже.~

@360 = ~Моё сердце очень хочет помочь этой женщине в трудную минуту, не прося ничего взамен, даже если мы остро нуждаемся в деньгах - так требует честь следопыта, <CHARNAME>.~
@361 = ~Я не пью с дварфами.~
@362 = ~Гах, у нас тут остроухий цветочек! Я и сам не пью с древоложцами.~

@363 = ~Огры и тролли свободно бродят по вашим землям, убивая невинных, а вы пытаетесь найти наёмников в этой дыре? В этом городе находится Орден Лучезарного Сердца. Рыцари должны быть более чем в состоянии очистить ваши земли.~
@364 = ~Во имя Хелма! Так и есть!~
@365 = ~Это показывает, как мало вы знаете об Ордене. Скажу одно - бюрократическая волокита продлилась бы как минимум до следующего сезона. А мне нужна защита для моих людей прямо сейчас.~

@366 = ~Даже не думай, Сальванас.~
@367 = ~Обязательно быть таким букой? Я как раз собирался сказать этой восхитительной голубке, что оставшись со мной наедине, она сможет активировать мою волшебную стрелу, но ты слишком быстро увёл её... Такая шутка потрачена впустую.~
@368 = ~Лучше шутка, чем ты сам, не правда ли?~
@369 = ~Если ты всегда рассматриваешь всё в такой мрачной перспективе...~
@370 = ~Глупый мальчишка.~
@371 = ~Это всё, что ты можешь сказать этому... этому козлу, глазеющему на меня? Ты достаточно быстро бросился на защиту драгоценной Аэри!~
@372 = ~Ты заметил, как он ухмыляется, мой благородный друг? Да, я очень рада, что я нашла в тебе такого стойкого защитника. Это бормотание наверняка напугало развратника!~
@373 = ~Он безвреден, хоть и неприятен. Ну что ж, давайте двигаться дальше.~
@374 = ~Он - подонок, слышишь меня, он - ПОДОНОК!~
@375 = ~Хех, он и правда забавен в своих отчаянных попытках найти себе девушку; напоминает мне Корана.~
@376 = ~Да напоминает. Но, надеюсь, Коран не пал бы так низко - думаю, у него всё-таки доброе сердце. Из него ещё может выйти что-нибудь приличное.~
@377 = ~Аэри - маленькая девочка, <CHARNAME>, и я всегда думал, что ты-то уже взрослая женщина, способная справиться с нежелательным поклонником. Неужели я ошибался?~
@378 = ~Ну... Я... Я просто хотела...~
@379 = ~Он был неприятен!~
@380 = ~Я справилась с этим сама, если ты не заметил! Просто я подумала, что "благородный" Киван мог бы что-нибудь сказать.~
@381 = ~Я чувствовала себя униженной. Этот парень практически лапал меня!~
@382 = ~Правильно. Конечно. Я же не нежная блондинка с большими голубыми глазами, так что вполне могу сама за себя постоять! Я запомню это на будущее.~
@383 = ~Думаю, ты прав. Он безвреден, хоть и неприятен. Что ж, давайте двигаться дальше.~
@384 = ~<CHARNAME>... Я не знаю, что сказать. Я правда не знаю.~
@385 = ~Тогда мне очень жаль, что я не вмешался. Я решил, что ты сама сумеешь охладить эту горячую голову. Хорошо, что не навсегда.~
@386 = ~<CHARNAME>, я не пытаюсь оправдать то, как действует этот эльф - это отвратительно... Я убил бы его, если бы он хотел причинить тебе вред, но он абсолютно безобиден, и я думаю, что ты сумела охладить эту горячую голову. Хорошо, что не навсегда.~
@387 = ~А ты бы хотела, чтобы я начал драку в баре?! <CHARNAME>, я не пытаюсь оправдать то, как действует этот эльф - это отвратительно... Я убил бы его, если бы он хотел причинить тебе вред, но он абсолютно безобиден, и я думаю, что ты сумела охладить эту горячую голову. Хорошо, что не навсегда.~
@388 = ~Ты совершенно несправедлива на мой счёт, о моя жестокая красавица! Я только хотел быть потоком, который доставит твоё судно в гостеприимный порт.~
@389 = ~Ты расстраиваешь леди, братец. А это всегда неразумно.~
@390 = ~Чудесное диво в капюшоне, твоя закутанная фигура пробуждает во мне желание раскрыть твою тайну. Почему бы нам не пройти туда, где я бы мог рассмотреть тебя всю... без свидетелей, конечно? Моё воображение рисует мне женщину необычайной красоты под этим грубым плащом.~
@391 = ~Уверяю тебя, твоё воображение вводит тебя в заблуждение.~
@392 = ~О, какое разочарование. Мои извинения, дружище, мои извинения.~
@393 = ~У тебя случайно не найдётся парочки прекрасных спутниц, с которыми я бы мог познакомиться, хммм?~
@394 = ~Неужели тебе обязательно так позорить наш народ?~

@395 = ~Как смеешь ты предавать доверие своих друзей животных, превращая их в злобных убийц! Как смеешь ты извращать призвание следопыта!~
@396 = ~Ты предал все идеалы следопыта - ты извратил и пытал доверчивых зверей, для того, чтобы они стали убийцами. Ты заслуживаешь смерти, преступивший свою клятву.~
@397 = ~Ба, прибереги свою злобу для ям - я зову стражу. Никто из вас не выйдет отсюда свободным... Стража! Стража! Хм... где же они?~
@398 = ~Не важно, у меня есть идея получше: давайте устроим своё собственное маленькое представление.~
@399 = ~Вперёд, Табита! Вперёд... открывай клетки! Помоги своему хозяину!~

@400 = ~Надеюсь, у тебя тут какие-то более достойные дела, чем просто найти шлюху.~
@401 = ~Хар-хар, готов поспорить, <PRO_HESHE> не упустит свою выгоду, кузнечик.~
@402 = ~Рабы для утех... Меня тошнит от этого места. <CHARNAME>, которого я знал во Вратах Балдура, помог бы этим людям, а не стал бы пользоваться их жалким положением.~ ~Рабы для утех... Меня тошнит от этого места. <CHARNAME>, которую я знал во Вратах Балдура, помогла бы этим людям, а не стала бы пользоваться их жалким положением.~
@403 = ~Мой благородный друг, я горжусь твоими поступками.~ ~Моя благородная подруга, я горжусь твоими поступками.~
@404 = ~Рабы для утех... Меня тошнит от этого места. <CHARNAME>, которого я знал во Вратах Балдура, помог бы этим людям, а не стал бы пользоваться их жалким положением.~ ~Рабы для утех... Меня тошнит от этого места. <CHARNAME>, которую я знал во Вратах Балдура, помогла бы этим людям, а не стала бы пользоваться их жалким положением.~
@405 = ~Рабы для утех... Меня тошнит от этого места. <CHARNAME>, которого я знал во Вратах Балдура, помог бы этим людям, а не стал бы пользоваться их жалким положением.~ ~Рабы для утех... Меня тошнит от этого места. <CHARNAME>, которую я знал во Вратах Балдура, помогла бы этим людям, а не стала бы пользоваться их жалким положением.~
@406 = ~Повелитель зверей? Воистину, чем больше я узнаю об этом проклятом месте, тем больше мне хочется уничтожить его полностью. Даже следопыт был тут развращён.~
@407 = ~<CHARNAME>, Хендак выглядит сильным человеком - он мог бы очистить это место и содержать его в приличном состоянии. Я предлагаю освободить гладиаторов и помочь им уничтожить Летинана.~
@408 = ~<CHARNAME>, я призываю тебя пересмотреть своё решение. Клянусь Шаундакулом, нельзя отказывать людям, которые так отчаянно нуждаются в помощи.~
@409 = ~Это был благородный поступок.~
@410 = ~Для меня будет честью сражаться рядом с тобой, северянин.~
@411 = ~Этот мерзавец, Летинан, трижды заслуживает смерти.~
@412 = ~Дети? Для этих работорговцев осталось хоть что-нибудь святое? Они причиняют столько страданий - нельзя позволить им продолжать это варварское дело, <CHARNAME>.~

@413 = ~Это действительно древний артефакт, даже по меркам моего рода.~
@414 = ~Ну... э... мы не можем точно определить дату его постройки, так как никто ещё не вышел из сферы, и ни у кого не получилось войти в неё.~
@415 = ~<CHARNAME>, нам стоит поискать способ проникнуть в сферу - древние вещи обычно обладают большой ценностью, особенно для людей. Если Сфера действительно заброшена, то сокровища, которые мы найдём внутри, помогут тебе собрать необходимую сумму.~
@416 = ~Если бы вы, э... смогли проникнуть туда, позвольте  сказать вам, что всё, что вы найдёте, будет, э... представлять высочайший интерес для Исторического Сообщества Амна. Ну а что... Я уже предвижу десятки публикаций!~
@417 = ~Утину эн локирим! Сын змей!~

@418 = ~Гусеница-падальщик - это подарок? Что за извращённый ум мог такое придумать? Или безумный?~
@419 = ~Уверен, ты ошибаешься. Болезненность этого места убивает все желания... и жадность тоже.~
@420 = ~Если это правда, то ты дорого заплатил за славу.~
@421 = ~<CHARNAME>, я должен предостеречь тебя от этого.~
@422 = ~А что если на самом деле этот зверь - прекрасная превращённая принцесса? Я слышал рассказ барда о том, как принцессу превратили в жабу, и она, после поцелуя, приняла свой прежний облик... Квалло сказал, что это существо не враждебно. Так что это вполне может быть сногсшибательная красавица королевский кровей с чистым сердцем. Чего ещё можно желать от жены?~
@423 = ~А что если на самом деле этот зверь - прекрасный превращённый принц? Я слышала сказку барда о том, как принца превратили в жабу, и он, после поцелуя, принял свой прежний облик... Квалло сказал, что это существо не враждебно. Так что это вполне может быть красавец королевских кровей с чистым сердцем. Чего ещё можно желать от мужа?~
@424 = ~Уверяю тебя, я бы никогда так не поступил!~ ~Уверяю тебя, я бы никогда так не поступила!~
@425 = ~Мне всегда было интересно, каковы на вкус губы гусеницы-падальщика...~
@426 = ~Уверяю тебя, это существо именно то, чем кажется - гусеница-падальщик. Я не вижу в его глазах души превращённой принцессы. Только голод чудовища.~
@427 = ~Уверяю тебя, это существо именно то, чем кажется - гусеница-падальщик. Я не вижу в его глазах души превращённого принца. Только голод чудовища.~
@428 = ~Хорошо.~
@429 = ~Они на вкус как его последняя еда - гнилая плоть и нечистоты.~

@430 = ~Какими бы разными ни были земли, городская канализация всегда одна и та же.~
@431 = ~Слизь, грязь, болезни и отвратительные тайны.~
@432 = ~Стоил ли этот трофей такой охоты, <CHARNAME>?~
@433 = ~(Зажимая нос) Нет. Но в этом что-то есть... Я думаю, что мы могли бы использовать его. Только не спрашивай меня как.~
@434 = ~Конечно! Я просто обожаю такие вещи! У меня их целая коллекция, знаешь ли.~
@435 = ~Никогда не знаешь, что можно найти. Но это не значит, что нужно сдаться и прекратить поиски.~
@436 = ~Отстань, эльф.~
@437 = ~Мой тюремщик, у него была куча подобных артефактов в больших банках... Может, мне следует отдать это ему при нашей следующей встрече.~

@438 = ~<CHARNAME>, мы никогда не узнаем, как и почему они умерли... или кем они были, эти две бедные души.~
@439 = ~Не лишай их единственного сокровища, которое им осталось, пожалуйста.~
@440 = ~Я... Я думаю. (Ты снова надеваешь кольцо на костлявый палец.)~
@441 = ~Не говори глупости, Киван.~
@442 = ~Что, такая великая любовь - разве ей нужны безделушки?~
@443 = ~Давай возьмём это кольцо с собой. Возможно, нам удастся найти родственников этой пары и рассказать им о смерти несчастных влюблённых и о местонахождении костей. Кто-то может захотеть похоронить их как следует.~
@444 = ~Это благородная цель.~
@445 = ~Итак, ты отказался от своего благородного намерения почтить мёртвых влюблённых из-за клинка. Квалло был прав - в твоих глазах была жадность, обычная жадность.~ ~Итак, ты отказалась от своего благородного намерения почтить мёртвых влюблённых из-за клинка. Квалло был прав - в твоих глазах была жадность, обычная жадность.~
@446 = ~Киван, я делаю, что хочу, и мне не нужен какой-то дикий эльф, чтобы служить моей совестью.~
@447 = ~Мы можем найти их родственников и без кольца...~
@448 = ~Сомневаюсь, <CHARNAME>.~

@449 = ~У нас нет достоверного способа узнать это, незнакомец. Но если это тебе поможет, ты назвал себя Квалло.~
@450 = ~Нужен кто-то поумнее меня, чтобы разобраться в том, что именно произошло в этой канализации. Трубы, меч, потусторонний разум, одержимый, кобольды... нам не хватает важного куска головоломки, чтобы понять, как это всё связано вместе.~
@451 = ~Было бы лучше, если бы мы могли избежать этой драки, <CHARNAME>. Теперь, когда я смотрю на них, не опасаясь их стрел и мечей, они выглядят очень жалкими созданиями.~
@452 = ~Я не знаю, забавно это зрелище или жалко. <CHARNAME>, ты действительно так хочешь получить этот меч? Почему бы нам не оставить эту палку могучей империи Скалохвоста?~
@453 = ~Четыре? Если бы Ксан был с нами, он бы оспорил это число - оно слишком маленькое чтобы соответствовать его предрекающим гибель предсказаниям.~
@454 = ~Какое неподходящее место для поэзии...~

@455 = ~Теперь очередь работорговцев быть напуганными, дитя.~
@456 = ~Похоже, работорговцы бросили детей троллям.~
@457 = ~В бой! У них нет ни шанса!~
@458 = ~Этот кошмар закончился, но голод и холод убивают детей так же хорошо, как и тролли. Золото поможет найти им кров и пищу. Ты сможешь выделить им часть нашего золота, <CHARNAME>? Можешь взять его из моей доли.~
@459 = ~Потому что ты безжалостный паразит, капитан Хаган.~
@460 = ~Аткатла, город монет - здесь всё продаётся и покупается. Но тут лучше быть осторожным: как только ты вешаешь ценник на жизнь разумного существа - ты обесцениваешь её. Твоя жизнь, например, для меня ничего не стоит.~
@461 = ~О, не беспокойся обо мне. Я поговорю со своим человеком в совете, и...~
@462 = ~Не мог бы ты выделить кого-нибудь из своих людей, чтобы доставить освобождённых детей в безопасное место, Хендак?~
@463 = ~Я это уже сделал, мой добрый эльф. Некоторые девочки сказали, что присмотрят за самыми маленькими.~

@464 = ~Это пыльца цветка чёрного лотоса с Юга, которая вызывает сон, похожий на смерть и чудовищные сны. Говорят, эти багряные кошмары могут увеличивать силы некромантов. А ещё говорят, что как только ты вдохнул этот зелёный дым, ты готов сделать всё, чтобы продолжать видеть сны, позабыв о реальности.~
@465 = ~Разве ты не помнишь этого? Чёрный лотос продавали на карнавале в Нашкеле - скорее всего, его привезли туда из Амна.~
@466 = ~Ах, кое-что никогда не меняются.~
@467 = ~Друиды добрый народ, заботящийся о благополучии лесов, как и мои сородичи, но некоторые из них отличаются более агрессивным поведением - не в пример архидруиду Амаранду из Клоаквуда.~
@468 = ~Ересь теневых друидов не затрагивала прежде рощи Амна - или, по крайней мере, не была явной. Хм, как бы невероятно это ни звучало, нам, возможно, стоит изучить этот вопрос. О таких серьёзных происшествиях должно быть известно остальным общинам друидов.~
@469 = ~Так вот, это было сделано плохо.~
@470 = ~Скоро мы услышим истории совсем иного рода, чем те, к которым ты привык.~ ~Скоро мы услышим истории совсем иного рода, чем те, к которым ты привыкла.~

@471 = ~Как познавательно.~
@472 = ~Действительно, остро. А ты не забываешь о таком довольно важном шаге, как слушать, что они говорят?~
@473 = ~(Меч дуется) Конечно, критиковать легко! Во любом случае, все эти детали мне не важны... Пусть их помнят зануды вроде тебя. Моя роль - возглавлять атаку! Я - меч действий! Ффух-шшух, ффить! Давайте убьём их всех!~
@474 = ~У него ум преступника. Интересно - я думал у него вообще нет ума.~
@475 = ~Это первое из сказанного мечом, что заслуживает внимания. Может, нам стоит поощрить его, <CHARNAME>...~
@476 = ~(Лиларкор извивается в руках Кивана, и эльф вздыхает.) О, нет.~
@477 = ~Меч, предупреждаю тебя: у меня не хватит терпения слушать твою бесконечную болтовню.~
@478 = ~Что теперь, меч?~

@479 = ~Лоуренс Лиларкор, только попробуй заговорить ещё раз!~
@480 = ~О, да ладно тебе, он такой крутой!~
@481 = ~Ещё разок, Киван. Весело слышать, как меч разговаривает.~
@482 = ~Я бы хотел, чтобы ты вмешался раньше. Теперь уже слишком поздно...~ ~Я бы хотела, чтобы ты вмешался раньше. Теперь уже слишком поздно...~
@483 = ~Давай посмотрим, вдруг он сможет хоть раз сказать что-нибудь важное.~
@484 = ~(Меч разворачивает остриё в сторону Кивана) Эй, тебе лучше держать рот на замке, когда мне есть что сказать! <CHARNAME> ценит умные беседы со мной, знаешь ли!~
@485 = ~(Меч фыркает) Хорошо, я буду молчаливым и смертоносным.~
@486 = ~Хорошо.~
@487 = ~(пауза) А теперь, может мы уже перестанем разговаривать и пойдём убивать?~
@488 = ~Мы будем убивать, если у нас не будет другого выбора, кроме как сражаться; и мы перестанем разговаривать, как только ты перестанешь ко мне приставать.~
@489 = ~(В негодовании) Вот что я получаю за то, что пытаюсь работать с другими сообща! <CHARNAME>, я надеюсь, ты заметил, что с твоим разумным мечом обращаются, как с дешёвым перочинным ножичком!~ ~(В негодовании) Вот что я получаю за то, что пытаюсь работать  с другими сообща! <CHARNAME>, я надеюсь, ты заметила, что с твоим разумным мечом обращаются, как с дешёвым перочинным ножичком!~
@490 = ~(Меч кричит) Огры, Киван, огры! Давай атакууууй! Вууу-хуу!~
@491 = ~Я не вижу огров, меч.~
@492 = ~(Меч кашляет) Ха. Я думал, что это поможет вытащить из тебя хоть немного боевой страсти, но, похоже, нет. Так, Киван?~
@493 = ~Да?~
@494 = ~(С достоинством) Меня зовут Лиларкор. Не *меч*. Лиларкор.~
@495 = ~(Вздыхает)~
@496 = ~(Меч гордо сверкает) "Смотри! Я крут! Холодный и острый. Да, это я, так и есть. Держу пари, никто не думает, что *ты* крут!"~
@497 = ~Не знаю, и мне всё равно.~
@498 = ~О, братец. <CHARNAME>, разве мы не можем просто оставить этого кислого остроухого парня где-нибудь и уже начать убивать?~
@499 = ~Конечно, это весело! (Меч буквально светлеет.) Знаешь, что будет ещё веселее?!~
@500 = ~Могу себе представить... Все твои разговоры только о хаосе и резне.~
@501 = ~Кто сказал, что я разговариваю с тобой, ты, трусишка, любитель луков?"~
@502 = ~(Меч светится красным.) Я не слушаю! Тра-ла-ла-ла! Я не слушаю!"~
@503 = ~(Меч вращается так, что его рукоять оказывается рядом с твоим носом) Всё что я говорю, важно. Всё. А теперь, может пойдём и отрубим кому-нибудь голову?~

@504 = ~<CHARNAME>, я заметил горсть жёлудей в твоём рюкзаке.~
@505 = ~Держи свой длинный нос подальше от моих жёлудей, эльф. И от моих сумок.~
@506 = ~Жёлуди? А, да. Когда я выбирался из подземелья Айреникуса, пленённые дриады отдали мне эти жёлуди, чтобы я отнёс их королеве дриад.~ ~Жёлуди? А, да. Когда я выбиралась из подземелья Айреникуса, пленённые дриады отдали мне эти жёлуди, чтобы я отнесла их королеве дриад.~
@507 = ~Киван, у нас сейчас совершенно нет времени для этой истории. Может, потом...~
@508 = ~Твой мучитель держал в плену лесных созданий? Но зачем?~
@509 = ~(Пожимаешь плечами.) Он сумасшедший, Киван. Готов поспорить, он и сам не знает, зачем всё это делает...~
@510 = ~Эмоции... Дриады сказали, что их задача была вызывать в нём эмоции.~
@511 = ~Стоит заметить, что меня больше заботит не почему дриады были заключены в тюрьму, а как вернуть их в родную среду обитания. Как только я принесу эти жёлуди в Холмы Виндспиров, их королева сможет вырастить из них деревья и освободить бедняжек. Но я понятия не имею, где находятся эти Холмы Виндспиров!~
@512 = ~Он сумасшедший, Киван. Готова поспорить, он и сам не знает, зачем всё это делает...~
@513 = ~Эмоции... Дриады сказали, что их задача была вызывать в нём эмоции. Что он... прикасался к ним. Не знаю, Киван, я не хочу об этом думать.~
@514 = ~Возможно, ты прав, меллонамин. Главное - это помочь дриадам. Ты знаешь, где живёт их королева?~
@515 = ~Да, знаю - в Холмах Виндспиров. Нам предстоит путешествие туда, как только мы найдём на это время.~
@516 = ~Дриады сказали мне, что как только я принесу эти жёлуди в Холмы Виндспиров, их королева сможет вырастить из них деревья и освободить бедняжек. Но я понятия не имею, где находятся эти Холмы Виндспиров!~
@517 = ~Нет, но я уверен, что рано или поздно мы с ней встретимся.~ ~Нет, но я уверена, что рано или поздно мы с ней встретимся.~
@518 = ~Я знаю, что дриады пленяют и увлекают мужчин, но если мужчина смог пленить дриад и не пасть жертвой их чар... это очень необычно, <CHARNAME>. Дриады обладают огромными способностями к древней магии и используют их, чтобы воздействовать на душу и изменять эмоции.~
@519 = ~Из того, что ты рассказывал мне о своём похитителе - он холоден и жесток... возможно, такие черты характера помогают противостоять чарам лесных созданий.~
@520 = ~Без разницы.~
@521 = ~Странно, что ему вообще были нужны хоть какие-то эмоции. Но вряд ли мы сможем узнать причину, пока снова не встретимся с ним лицом к лицу. Но даже и тогда... нам, скорее всего, будет не до разговоров, ведь либо он, либо мы - одна из сторон, скорее всего, погибнет.~
@522 = ~У меня есть теория, зачем он пленил дриад. В его подземелье было кое-что странное: женская комната и коллекция клонов... и все клоны были скопированы с одной и той же женщины. Он словно бы поклонялся ей...~
@523 = ~В этом я могу тебе помочь, <CHARNAME>. Я слышал об этом месте, пока искал твои следы - вроде бы там творятся какие-то беспорядки. Если я не ошибаюсь, оно находится к северу и востоку от Аткатлы, а лорда этого места можно найти в заведении под названием "Медная корона".~
@524 = ~(Киван заботливо кладёт руку на твоё плечо.) Я понимаю тебя, и клянусь, что если он...~
@525 = ~(Ты стряхиваешь его руку.) Оставь меня.~
@526 = ~Киван, я могу сама о себе позаботиться - дриады не могут. Им нужна моя помощь, чтобы вернуть себе свободу.~
@527 = ~(Ты прислоняешься к нему на мгновение. В этом столько... безопасности.) Я рада, что ты вернулся, доблестный эльф, но не клянись отомстить за меня. Пожалуйста... не клянись.~
@528 = ~Я не знаю, что он делал или не делал со мной - все мои воспоминания перемешаны. Я знаю только, что он заслужил мой гнев, даже если не раздвигал мне ноги. Мне больно, Киван, но большая часть этой боли - не физическая.~
@529 = ~Поклонение может быть обусловлено либо любовью, либо ненавистью...~
@530 = ~Если мы встретимся с этой женщиной, ты должна предупредить её о внимании Айреникуса. Судя по твоим рассказам о нём, этот объект поклонения может быть в серьёзной опасности.~
@531 = ~Сейчас же мы ничего не можем с этим поделать. Но дриады могут быть спасены. Ты знаешь, где обитает их королева?~
@532 = ~(Он молча смотрит на тебя, а его рука всё-таки соскальзывает с твоего плеча.) Меллонамин... Я... Наэ саиан луумэ' - прошло много времени, как я говорил с тобой, но я помню, как ты заботишься о своих друзьях. Позволь мне хоть раз ответить тебе тем же. Я ничего не могу с собой поделать - я искренне желаю, чтобы тот, кто причинил тебе вред, ответил за свои преступления передо мной.~
@533 = ~(Ты ничего не отвечаешь.)~
@534 = ~О, Киван, Киван... (Ты вздыхаешь.) Не нужно тебе быть таким упрямым...~
@535 = ~Киван, я ценю твою преданность и дружбу больше, чем могу выразить словами. Но я стремлюсь не только отомстить, но и исправить то зло, которое причинил Айреникус. Дриады сказали мне, что как только я принесу эти жёлуди в Холмы Виндспиров, их королева сможет вырастить из них деревья и освободить бедняжек. Но я понятия не имею, где находятся эти Холмы Виндспиров!~
@536 = ~Я знаю это: я вижу это в твоих глазах, и я слышу это в твоём голосе. Кормллэ наа танья тель'раа - у тебя сердце льва, ты сражалась и выиграла много битв. Я пришёл, чтобы освободить тебя, но я не был удивлён, когда обнаружил, что ты уже выбралась на свободу. И всё-таки ещё не слишком поздно помочь тебе выследить зверя. Я ничего не могу с собой поделать - я искренне желаю, чтобы тот, кто причинил тебе вред, ответил за свои преступления передо мной.~
@537 = ~Он ответит за все свои преступления, уж этому я поспособствую.~

@538 = ~<CHARNAME>! <CHARNAME>! Эд' и'эар ар'элeнеа! Ты снова вскрыл рану?~ ~<CHARNAME>! <CHARNAME>! Эд' и'эар ар'элeнеа! Ты снова вскрыла рану?~
@539 = ~О, Селдарин... <CHARNAME>, н'лава... не поддавайся ему.~
@540 = ~(Он нервно мотает головой по сторонам.) Я чувствую, как к нам подкрадывается что-то мерзкое. Нам не следовало здесь отдыхать.~
@541 = ~А я думал, что меня больше ничто и никогда не испугает... <CHARNAME>, мы должны последовать за злым магом как можно быстрее. Ты не долго сможешь оставаться самим собой.~ ~А я думал, что меня больше ничто и никогда не испугает... <CHARNAME>, мы должны последовать за злым магом как можно быстрее. Ты не долго сможешь оставаться самой собой.~
@542 = ~Пробуй успокоиться, <CHARNAME>. Мы найдём способ тебе помочь.~
@543 = ~Другого пути не было, <CHARNAME>. Будем надеяться, что наши союзники не слишком дорого заплатят за то, что помогли нам.~
@544 = ~Изгнанник пал, а преступления моего народа искуплены. Что с тобой, <CHARNAME>? Что с твоей душой?~
@545 = ~<CHARNAME>... это всё ещё не совсем ты. Куда ты собрался?~ ~<CHARNAME>... это всё ещё не совсем ты. Куда ты собралась?~
@546 = ~Я мёртв, не так ли? И я брошен в Девять Адов... Нет... Нет! О, Дехериана... Что я наделал?!~
@547 = ~Демин, ты дала мне слово... Демин! (Он прячет лицо в ладонях и падает на колени.)~
@548 = ~Но если сейчас я впаду в отчаяние, то останусь здесь навсегда. (В тот момент, когда Киван поднимается, его лицо снова бесстрастно, и ты замечаешь блеск решимости в его тёмных глазах.) Нет времени на отчаяние. Если мне придётся пробиваться через Девять Адов, то я это сделаю! Гурт готрим Тел'Квессир!~
@549 = ~Я мёртв, и я нахожусь в Девяти Адах. Это место такое же плохое, как и куча других. Что дальше, <CHARNAME>?~
@550 = ~Подъём, <CHARNAME>. Мы должны сражаться. Да, это смерть... и мы мертвы, но я чувствую, что за смертью, если мы победим, будет жизнь. Новая жизнь, <CHARNAME>, где прошлое ослабит свою хватку. Там, будет надежда. Любовь. Свет.~
@551 = ~Тогда давайте сражаться!~

@552 = ~Держись поближе ко мне, а'маэламин. Это отвратительное место.~
@553 = ~Мы мертвы, Киван?~
@554 = ~Я не знаю, мела эн' коиамин, но пока мы вместе, мне всё равно.~
@555 = ~Киван, мы находимся в Девяти Адах.~
@556 = ~Я не позволю скверне этого места коснуться тебя.~
@557 = ~Вот, возьми меня за руку. Я помогу тебе встать на ноги. Тебе больно?~
@558 = ~Нет, но нам нужно найти остальных. Им может понадобиться наша помощь. <CHARNAME>, мы идём!~

@559 = ~Я призываю тебя прислушаться к совету Джахейры по этому поводу, <CHARNAME>. Пока я искал твои следы, я слышал, как о тебе рассказывают несправедливые и грязные истории - во Вратах Балдура и за их пределами. Эти истории могли попасть в недобрые уши; думаю, твоё пленение не случайно.~
@560 = ~Джахейра, твой взгляд мог бы заставить заикаться и огра. Я, к тому же не помню, чтобы ты хоть раз сердилась за подобное на Халида.~
@561 = ~У Халида был такой недуг, да. А эта глупая девчонка заикается, просто чтобы казаться слабее, чем она есть.~
@562 = ~Я так не думаю, Джахейра. Она долгое время была заперта в клетке; не многие разговаривают с рабынями.~
@563 = ~Э... спасибо тебе, Киван, за твою доброту. Но Джахейра права. Я... не должна заикаться. Я постараюсь, правда постараюсь.~
@564 = ~Но наша любовь к ним остаётся в наших сердцах.~
@565 = ~Я, конечно, не стал бы.~
@566 = ~Джахейра начала разговаривать сама с собой?~
@567 = ~Джахейра, не хочу вмешиваться, но оставь свои страхи. Минск хорошо справляется. Поначалу меня это тоже удивляло.~
@568 = ~Киван, меня всегда учили доверять своим глазам. А я вижу перед собой берсерка с полным отсутствием рассудительности.~
@569 = ~Сердце Минска видит гораздо больше, чем его...~
@570 = ~Хомяк?~
@571 = ~... его голова. Возможно, тебе трудно это понять, потому что ты стала доверять своему разуму гораздо больше, чем своему сердцу.~
@572 = ~Убийца Халида должен за многое ответить.~
@573 = ~В этом я согласен с Джахейрой. Моя Дехериана была магом, и в то же время она была прекраснейшим и нежнейшим существом...~
@574 = ~У меня нет недостатка в примерах добродетельных магов, Киван.~
@575 = ~Тогда тебе не следует упорствовать в своём заблуждении.~
@576 = ~Я думаю, в твоих волосах и правда есть особый рыжеватый отблеск, Джахейра. Глаза эльфов более чувствительны, чем глаза других рас, и возможно, этот конкретный оттенок виден только...~
@577 = ~Киван!~
@578 = ~Что-то не так, Джахейра? Наверное, мне следовало сказать "каштановый"... Теперь я припоминаю, что один из моих человеческих друзей упоминал, что у благородных дам никогда не бывает рыжих волос, только каштановые.~
@579 = ~(Она хихикает.)~
@580 = ~Киван! Ты прекрасно знаешь, что моё воспитание было совершенно обычным, после того, как моя семья была уничтожена.~
@581 = ~Ох... Джахейра, мне жаль это слышать. Я... Я не знала, что ты... тоже потеряла семью... Ты такая храбрая.~
@582 = ~Прекрати, девочка. И перестань так на меня смотреть! Киван, ты оказываешь медвежью услугу этому ребёнку, балуя её...~
@583 = ~Тебе не кажется, что кто-то должен это делать? Каждому нужен друг.~
@584 = ~Ах! Послушай меня, Аэри.~
@585 = ~Ян, Ян... ты уже должен был понять, что никто не способен разъединить этого человека и этого хомяка. Даже у мага огромной силы не получилось этого сделать - а ведь Минск был целиком в его власти.~
@586 = ~Киван мог бы поручиться за мои слова.~
@587 = ~За каждое из них. Динахейр была доблестной женщиной, и её телохранитель Минск сражался, как лев, защищая её.~
@588 = ~Но мы с Бу подвели нашу ведьму, и даже не один раз, а дважды!~
@589 = ~Сначала мы позволили грязным гноллам увести славную Динахейр из-под нашего носа...~
@590 = ~Г...гноллы? Это существа с собачьими головами?~
@591 = ~С собачьими сердцами!~
@592 = ~Арргх! Но мы спасли её тогда: Минск и Бу, Киван и <CHARNAME>! Но не в этот раз... злой маг убил Динахейр!~
@593 = ~Как это делает добрый эльф Киван?~
@594 = ~Битва, что оставила мне больше всего шрамов - мой самый большой позор, поскольку эта битва велась не ради высшего блага. Это была битва за жизнь женщины, которую я люблю, и я её проиграл.~
@595 = ~Друг Киван, Бу говорит, что ты храбро сражался, и это была не твоя вина!~
@596 = ~Это самое глубокое наблюдение, которое я слышал на эту тему. Ты мудрый человек, Сернд.~
@597 = ~Сернд, красота, если только её не получится поставить на службу, была потеряна для этого человека... женщины.~
@598 = ~Действительно.~
@599 = ~Почему ты боишься говорить комплименты, Сернд?~
@600 = ~В естественном круговороте природы, я предпочитаю силы созидания силам разрушения, даже если и понимаю важность последних.~
@601 = ~Горе не способствует храбрости, по крайней мере, не настоящей храбрости, Келдорн. Храбрость - это если ты готов пожертвовать собой, понимая, что тебе есть, что терять. Когда всё, ради чего ты жил, было отнято, не храбрость толкает вперёд, а тёмные чувства, которые нужно истреблять в себе, иначе они уничтожат любые оставшиеся крупицы добра.~
@602 = ~Друг Киван прав, но в очень длинных словах. Мы с Бу скажем проще.~
@603 = ~О, инквизитор, ты раскрыл истину даже ценой умаления собственной доблести. Я преклоняюсь перед стремлением паладина к истине.~
@604 = ~(тихо) Он такой и есть.~
@605 = ~И поскольку так устроен мир, какой смысл рисковать хорошей монетой? Я рад, что <CHARNAME> не думает так же, как и ты, Йошимо.~
@606 = ~Эх, я этого не говорил, не так ли? Я глубоко уважаю тех, кто пытается носить воду в решете: я восхищаюсь их ловкостью и целеустремлённостью, если не здравым смыслом.~
@607 = ~<CHARNAME>, прежде чем ты позволишь этому мошеннику втянуть себя в эту работу на Теневых Воров, вспомни про наш похожий опыт во Вратах Балдура. Вряд ли он был таким уж приятным.~
@608 = ~<CHARNAME> был не один, Аномен.~
@609 = ~Это очень щедро с твоей стороны, отдать нам должное.~
@610 = ~Порядочные господа не подслушивают частные разговоры, Киван.~
@611 = ~Не должен ли человек, напоминающий другим о хороших манерах, сам иногда их демонстрировать? Например, может стоило позволить своему собеседнику ответить на вопрос, прежде чем продолжать говорить.~
@612 = ~Не думал, что ты так уязвим, Аномен, со всем твоим бахвальством.~
@613 = ~Перестань меня оскорблять! Миледи, тебе, наверное, следовало собрать компанию более достойных лиц.~
@614 = ~Не обвиняй её в своих грехах.~
@615 = ~Она дроу, Аномен. Каждое её слово - ложь, если не проклятие.~
@616 = ~Мои соболезнования, Аномен. Это плохой день.~
@617 = ~Если Саэрк убил твою сестру. Аномен, я потратил годы, преследуя тех, кто убил мою Дехериану. Я служу Шеварашу, Повелителю Мести. Но я всегда понимал, кого я преследую и по каким причинам.~
@618 = ~Ты заслужил моё уважение, юный паладин.~
@619 = ~Нет, Аномен! Нет! Ты переступаешь черту между справедливостью и преступлением! Нет!~
@620 = ~Убийца должен заплатить за это своей жизнью. Да поможет тебе Шевараш.~
@621 = ~Боги забывают то, о чём помнят смертные.~
@622 = ~Неужели ты подстрекаешь меня наброситься на невинного человека? Я буду рыцарем, а не озверевшим головорезом, движимым ненавистью!~
@623 = ~Я заговорил, хотя должен был молчать. За это я приношу свои извинения, но не стоит ждать, что и в другой раз я снесу подобные оскорбления.~
@624 = ~<CHARNAME>, осторожнее с ним. У него взгляд, будто он смотрит с того света. Я видел такой взгляд раньше... в зеркале, сразу после того, как потерял Дехериану. Тогда я решил, что лучше какое-то время побыть одному, чтобы никому не навредить.~
@625 = ~Я мало что знаю о пути рыцарей, но ни один достойный мужчина не стал бы так обращаться с женщиной.~
@626 = ~С женщиной, конечно! Но не полу-женщиной, имеющей наглость воображать себя паладином!~
@627 = ~Я бы потакал её детским бредням, если бы они не были оскорблением для любого, кто имеет честь принадлежать к Ордену.~
@628 = ~Оскорблением?~
@629 = ~Киван, <CHARNAME> прав - это бессмысленный спор. Возможно, когда Аномен станет рыцарем в своём сердце, а не только на бумаге, он поймёт, что обидел меня.~ ~Киван, <CHARNAME> права - это бессмысленный спор. Возможно, когда Аномен станет рыцарем в своём сердце, а не только на бумаге, он поймёт, что обидел меня.~

@630 = ~<CHARNAME>? Что там... что в письме?~
@631 = ~Оно адресовано мне, Киван. Следовательно, это не твоё дело.~
@632 = ~Смотри сам.~
@633 = ~(Читаешь свиток вслух.)~
@634 = ~Я... Конечно. Как хочешь.~
@635 = ~Хммм... "... давай встретимся и решим, кто из нас лучший "герой".~
@636 = ~Этот коварный человек якшается с орками и превращает паладинов в монстров; и у него хватает наглости считать себя лучше тебя?!~
@637 = ~Полегче, Киван. У нас нет ничего, кроме слухов и догадок.~
@638 = ~(Пожимаешь плечами) Возможно, он просто ещё один псих, помешанный на моём наследии.~
@639 = ~Ну, по крайней мере, ему хватило порядочности указать нам своё местоположение. Посмотрим, сможем ли мы укоротить ему хвост.~
@640 = ~Киван, мне всё равно, что написано в записке. Речь идёт не о нас с Фиркраагом, а о спасении ребёнка Гаррена.~
@641 = ~(Киван читает письмо Фиркраага) "... давай встретимся и решим, кто из нас лучший "герой".~
@642 = ~Ты прав, <CHARNAME>.~ ~Ты права, <CHARNAME>.~
@643 = ~Ступай осторожно, меллонамин. Этот человек, похоже, обожает хитрости и обман.~
@644 = ~Возможно. Или, это может быть ещё одной ловушкой. Ступай осторожно, меллонамин.~
@645 = ~А факты, похоже, можно найти на северо-востоке. Если только это не очередная ловушка.~

@646 = ~Спасибо тебе, красавчик <CHARNAME>. Жаль, что ты не хочешь остаться и наслаждаться нашим обществом вечно. Вот тебе безделушка на память о нас.~
@647 = ~Спасибо, прекрасная <CHARNAME>. Вот тебе безделушка на память о нас.~
@648 = ~Даже если бы мне пришлось убить тебя сто раз, я бы это сделал!~
@649 = ~Хех, убей эльфийку, пощади её мужчину - и у тебя будет развлечение на всю жизнь. Я должен это запомнить, на случай, когда поймаю ещё парочку...~

@650 = ~Я такого не потерплю!~

@651 = ~Спасибо. Это прекрасные стрелы, капитан Арат, и они не пролетят мимо цели.~
@652 = ~Ты! Мерзкий, косоглазый, остроухий ублюдок!~
@653 = ~Ах! Тебе стыдно за самого себя! Без сомнения, ты соблазнил бесчисленное множество дочерей честных жителей. Вы все должны быть убиты на месте!~
@654 = ~Ба! На прошлой неделе я сильней поцарапался, когда брился! Этот твой полуогр должен был закончить то, что начал!~
@655 = ~(Киван нахмуривается и отворачивается, чтобы отойти от мужчины.)~
@656 = ~Я... Однажды я встретил полуогра, который думал так же, как и ты. Он оставил мне это. (Киван снимает охотничью перчатку, и ты уже не в первый раз видишь уродливые шрамы, оставленные огнём и клешнями людей Тазока.) Он убил мою жену. Так что не бойся, я не трону дочерей Аткатлы и пальцем.~
@657 = ~Тазок ценил бы такого, как ты, среди своих соратников. Давайте уйдём от этого всененавидящего существа.~

@658 = ~Ты будешь не первым бандитом, которого я отправил в Девять Адов. Умри, палач!~
@659 = ~Хвала Селдарин! Каждое мгновение в этом мерзком обличье было пыткой. Теперь вперд - поможем моим родичам против вероломных дроу, и пусть Шевараш ведёт нас!~

@660 = ~Об аппетите полуросликов ходят легенды, но эти существа, судя по звукам, больше похожи на свирепых монстров. Я бы решил, что это кобольды или какие-нибудь гоблины.~
@661 = ~Совершенно верно.~
@662 = ~Добро пожаловать, Валигар. Хорошо, что в нашей компании есть ещё один следопыт.~

@663 = ~Эта женщина, Эфрил, в ней есть что-то тревожное. Я хотел бы поговорить с ней, <CHARNAME>. Я... Я должен.~
