@0 = ~А как насчёт неминуемой боли, которую ты должна причинить тому, кого любишь? Следопыт, которого ты зовёшь Киван.~
@1 = ~Дай ей пройти, или я убью тебя, злобный дух.~
@2 = ~Дехериана, ты сможешь простить меня? Сможешь?~
@3 = ~<CHARNAME>... Дехериана... О, Селдарин, смилуйся... ты сможешь простить меня? Сможешь?~
@4 = ~Киван, любовь моя? Я скучала по тебе... Почему... почему мы расстались? Когда?~
@5 = ~Я помню звёздную ночь, и... и ты вдруг отталкиваешь меня в сторону, с клинком в руке. И... Не-е-е-ет! Не-е-е-ет!~
@6 = ~Дехериана, о, Дехериана... ты жива! Я... я не знал...~
@7 = ~Киван, ш-ш-ш... Вы всегда говорили между собой на "общем" языке, или только при мне?~
@8 = ~Не-е-е-ет! Не-е-е-ет!~
@9 = ~Этого не может быть... это не могло произойти со мной! Это просто несправедливо!~
@10 = ~(Руки на бёдрах). Ты там! Призрак, или видение, или кто ты там. Прекрати эти чёртовы вопли и отойди от моего Кивана. Назад, я сказала, или ты будешь вспоминать Тазока с любовью после того, как я закончу с тобой!~ 
@11 = ~Киван... пожалуйста, Киван... Боги, что ты с ним делаешь?~
@12 = ~*кашляешь* Может быть, сейчас не самый подходящий момент, но позволь мне сказать, что я всегда была твоей большой поклонницей, Дехериана.~
