@0 = ~Ведуи' ил'эр. Приветствую всех. Итак, как вы поживаете?~
@1 = ~Всё хорошо, спасибо.~
@2 = ~Нэйрос, ты сказал, что тебе нравятся зелёные камни... Я хочу подарить тебе один. Тебе нравится?~
@3 = ~Ведуи' ил'эр. Приветствую всех. Итак, как вы поживаете?~
@4 = ~Увы, я должен вернуться в свой магазин. Сегодня море особенно красиво.~
@5 = ~Используйте его правильно, добрые искатели приключений. Увы, я должен вернуться в свой магазин. Сегодня море особенно красиво.~
@6 = ~Используйте его правильно, добрые искатели приключений.~
@7 = ~Очень красивый, меллонамин, спасибо.~
@8 = ~Я должен вернуться в свой магазин; нужно починить паруса, а ветер усиливается. Пусть они ускорят ваш путь и принесут вам удачу.~
@9 = ~Маэ гованнен. Разве она не прекрасна?~
@10 = ~Я имею в виду этот корабль. Я сделал ей новые паруса... прекрасная работа, даже если я сам так говорю. Но я слишком самолюбив. Я – Нэйрос Геллантара, хотя здесь меня называют Парусным мастером.~
@11 = ~До свидания!~
@12 = ~Приятно познакомиться. Значит, ты делаешь паруса?~
@13 = ~Дай угадаю... Ты делаешь паруса?~
@14 = ~Почему?~
@15 = ~Потому что я делаю паруса, по крайней мере, сейчас. За годы работы я пробовал разные ремёсла, но это мне нравится больше всего.~
@16 = ~Но у тебя вид искателя приключений, <CHARNAME>. Если у тебя есть время, задержись здесь ненадолго, смотри на волны и рассказывай свои истории.~
@17 = ~Это не было большой загадкой, не так ли?~
@18 = ~Да, я делаю паруса... по крайней мере, сейчас. Я пробовал разные ремёсла на протяжении многих лет, но это мне нравится больше всего.~
@19 = ~У тебя нет корабля, странник? Я бы сделал для тебя серебряные паруса.~
@20 = ~Нет, у меня нет корабля. Но если я когда-нибудь его приобрету, заказ будет твой.~
@21 = ~Используй своё подлое обаяние на ком-нибудь другом!~
@22 = ~Нет, но всё равно спасибо.~
@23 = ~*вздыхаешь* Корабль... Мне обещали корабль, на котором я отправлюсь... неважно.~
@24 = ~Я прихожу сюда посмотреть на корабли, парусных дел мастер. Одного очень дорогого мне человека похитили и куда-то увезли. Мне нужен корабль, но чтобы нанять его, мне придётся потрудиться.~
@25 = ~Я прихожу сюда посмотреть на корабли, парусных дел мастер. За морем меня ждёт обещанная сила. Мне нужен корабль, но чтобы нанять его, мне придётся потрудиться.~
@26 = ~Ты хочешь получить силу? Что ж, многие жаждут её. Но расскажи мне побольше о том, как обстоят дела в мире...~
@27 = ~Я желаю вам упорства и терпения. Через этот порт проходит много людей, и у некоторых из них были истории, слушая которые хотелось плакать. Я бы помог тебе, если бы мог, но, похоже, тебе не нужно моё ремесло.~
@28 = ~Твоё прекрасное лицо омрачилось печалью. Мне жаль, что я стал тому виной. Через этот порт проходит много людей, и у некоторых из них были истории, слушая которые хотелось плакать. Я бы помог тебе, если бы мог, но, похоже, тебе не нужно моё ремесло.~
@29 = ~Пожалуйста. Укрась пристань своим присутствием снова, если сможешь. Море и ты хорошо сочетаетесь.~
@30 = ~Не заказ, нькерим'амин. Подарок.~
@31 = ~Любезно принимать восхищение – это обязанность красавицы, леди.~
@32 = ~Она действительно прекрасна.~ [KIVAN146]
@33 = ~*вздыхаешь* Неужели каждый эльф в этом городе тратит своё время на попытки соблазнить каждую проходящую мимо юбку? А ты, Киван, ты больше всех ему подыгрываешь?!~
@34 = ~Спасибо за комплименты, мальчики.~
@35 = ~*кашляешь* Могу ли я спросить, что или кто является предметом этого лаконичного обмена мнениями?~
@36 = ~Я заявляю о своей невиновности. Мой друг смотрел на корабль, <CHARNAME>. Но я бы солгал, если бы сказал, что ты некрасива.~ [KIVAN147]
@37 = ~Я действительно имел в виду корабль, и прошу прощения за путаницу. Я сделал ей новые паруса... прекрасная работа, даже если я сам так говорю. Но я слишком самолюбив. Я – Нэйрос Геллантара, хотя здесь меня называют парусных дел мастером.~
@38 = ~Я бы солгал, если бы сказал, что ты некрасива. Но мой друг действительно смотрел на этот корабль.~ [KIVAN148]
@39 = ~Так и было, и я должен признать, что эта дама действительно потрясающе красива. Я сделал ей новые паруса... прекрасная работа, даже если я сам так говорю. Но я слишком самолюбив. Я – Нэйрос Геллантара, хотя здесь меня называют парусных дел мастером.~
@40 = ~Мой друг смотрел на этот корабль, если я не ошибаюсь.~
@41 = ~Так и было, и я прошу прощения за эту путаницу. Я сделал ей новые паруса... прекрасная работа, даже если я сам так говорю. Но я слишком самолюбив. Я – Нэйрос Геллантара, хотя здесь меня называют парусных дел мастером.~
@42 = ~Маэ гованнен. Разве она не прекрасна?~
@43 = ~Я желаю тебе упорства и терпения. Через этот порт проходит много людей, и у некоторых из них были истории, слушая которые хотелось плакать. Я бы помог тебе, если бы мог, но, похоже, тебе не нужно моё ремесло.~
@44 = ~Но подождите. Это же волосы дриады, не так ли? Возможно, я всё ещё могу сделать тебе подарок. Я могу сплести тетиву, достаточно хорошую для этого эльфийского лука... если хочешь.~
@45 = ~Это было бы очень кстати, спасибо.~
@46 = ~Нет, я думаю, я не хочу, чтобы ты это делал.~
@47 = ~И сколько бы ты взял за это? ~
@48 = ~Это подарок, меллонамин, и я ничего не прошу взамен; но если ты когда-нибудь захочешь подарить мне что-нибудь в ответ, я неравнодушен к зелёным драгоценным камням.~
@49 = ~Замечательно.~
@50 = ~Он прекрасен сам по себе, поэтому я понимаю, что ты хочешь оставить его таким, какой он есть.~
@51 = ~Твоё прекрасное лицо омрачилось печалью. Мне жаль, что я стал тому виной. Через этот порт проходит много людей, и у некоторых из них были истории, слушая которые  хотелось плакать. Я бы помог тебе, если бы мог, но, похоже, тебе не нужно моё ремесло.~
@52 = ~Добро пожаловать.~
@53 = ~Конечно, я имел в виду этот корабль. Я сделал ей новые паруса... прекрасная работа, даже если я сам так говорю. Но я слишком самолюбив. Я – Нэйрос Геллантара, хотя здесь меня называют парусных дел мастером.~
