@0 = ~Наш долг ясен - мы должны совершить этот доблестный подвиг! Деревня Имнесвейл никогда не будет в безопасности с теневым драконом, скрывающимся в этих подземельях.~
@1 = ~Да, орден одобрит такое славное деяние. Именно так поступил бы рыцарь, если бы случайно наткнулся на злого монстра.~
@2 = ~Бу нужно что-то очень большое, такое как дракон, чтобы вонзить в него свои зубы. Он в ярости от злых крадущихся теней - они заставили его прокусить губу!~
@3 = ~Иди ко мне, любовь моя. Всё кончено.~
@4 = ~(На лице Кивана всё то же стоическое выражение. Как обычно, тебе становится любопытно узнать больше об эльфе в капюшоне.)~
@5 = ~(Ты решаешь, прекратить возможные разговоры, чтобы случайно не узнать о Кивание то, чего знать совсем не хочется.)~
@6 = ~Киван -...~
@7 = ~Киван, расскажи мне что-нибудь о себе?~
@8 = ~Киван, я хотел сказать тебе, что моё сердце болит за тебя и Дехериану, но я чувствую, что, в конце концов, всё будет хорошо. Твоя любовь рассеет тёмные тучи, которые сгустились вокруг неё и затуманивают ей разум.~ ~Киван, я хотела сказать тебе, что моё сердце болит за тебя и Дехериану, но я чувствую, что, в конце концов, всё будет хорошо. Твоя любовь рассеет тёмные тучи, которые сгустились вокруг неё и затуманивают ей разум.~
@9 = ~Боюсь, что ты совершил серьёзную ошибку, друг мой, воскресив Дехериану.~
@10 = ~Сут наа ллэ умиэн сина рэ, Киван? Как сегодня твои дела?~
@11 = ~Ты можешь сказать что-нибудь по-эльфийски, Киван?~
@12 = ~Кто мы друг для друга, Киван? Друзья? Товарищи по оружию?~
@13 = ~Каково это, быть эльфом, Киван?~
@14 = ~Киван, я зачаровал один предмет... безделушку. Он отгоняет дурные сны. Это не повлияет на твои грёзы, но... по крайней мере, ты сможешь отдохнуть, когда тебе это понадобится.~ ~Киван, я зачаровала один предмет... безделушку. Он отгоняет дурные сны. Это не повлияет на твои грёзы, но... по крайней мере, ты сможешь отдохнуть, когда тебе это понадобится.~
@15 = ~(Поправить капюшон плаща Кивана.)~
@16 = ~(Идти рядом с Киваном.)~
@17 = ~(Поймать руку Кивана в свою.)~
@18 = ~(Похлопать Кивана по плечу.)~
@19 = ~(Обхватить рукой плечи Кивана и дружески сжать.) Всё будет хорошо, Мастер эльф. Вот увидишь.~
@20 = ~(Приподняться на цыпочки и поцеловать Кивана в щёку.)~
@21 = ~(Взъерошить волосы Кивана.)~
@22 = ~Что ты можешь рассказать мне об этой дикой местности, следопыт?~
@23 = ~Что ты думаешь о Трейдмите, Киван?~
@24 = ~Что ты думаешь о Холмах Виндспиров, Киван?~
@25 = ~Что ты думаешь о Холмах Умар, Имнесвейле и их знаменитой ведьме, Киван?~
@26 = ~Получается, это всё-таки была не ведьма...~
@27 = ~У меня плохое предчувствие насчёт этого места. А что говорят тебе твои навыки следопыта, Киван?~
@28 = ~Странно, я чувствую, что теперь мне стало легче дышать.~
@29 = ~Ты хотел бы что нибудь купить или посмотреть, пока мы находимся на Променаде?~
@30 = ~Ты хотел бы что нибудь купить или посмотреть, пока мы находимся на Променаде?~
@31 = ~У тебя восторженное лицо, Киван. Тебе здесь нравится?~
@32 = ~Хм, я так понимаю, тебе здесь не очень нравится, Киван?~
@33 = ~Впечатляюще, не правда ли, Киван?~
@34 = ~Это место наводит на мысли о мёртвых.~
@35 = ~И каковы причины этого хмурого взгляда, Киван?~
@36 = ~Киван? На твоём лице какое-то странное выражение. Это то самое место?~
@37 = ~Это прекрасно! Я бы хотел родиться и жить в подобном городе-дереве!~ ~Это прекрасно! Я бы хотела родиться и жить в подобном городе-дереве!~
@38 = ~Мы идём по дну моря Мечей. Так... странно.~
@39 = ~Кива-а-а-а-н! Ты можешь сделать так, чтобы эльфы прекратили нападать на нас?~
@40 = ~Я устал от того, что кто-то постоянно лезет в мою голову! Сначала Айреникус, а теперь - это.~ ~Я устала от того, что кто-то постоянно лезет в мою голову! Сначала Айреникус, а теперь - это.~
@41 = ~Ты что-нибудь знаешь об этих существах Куо-тоа, следопыт?~
@42 = ~Не могу избавиться от ощущения, что мы находимся во внутренностях какого-то существа.~
@43 = ~Итак... (кашляешь) как тебе нравится это место?~
@44 = ~Киван, тебе нужно лучше стараться подражать мужчинам-дроу.~
@45 = ~Какой унылый пейзаж...~
@46 = ~Что говорят твои умения следопыта об этом лесе, Киван?~
@47 = ~Приятно встретить Корана здесь!~
@48 = ~Город пиратов! Представляешь?~
@49 = ~Проклятое место!~
@50 = ~Эта Вален, она меня озадачила. Что думаешь, Киван? Должны ли мы принять предложение теневых воров, или нам стоит поговорить с её "хозяйкой"?~
@51 = ~Айреникус лишил меня многих воспоминаний, Киван. Я помню, что мы были хорошими друзьями, и что мы доверяли друг другу... Но я не могу вспомнить многое из того, о чём ты говорил. Ты сможешь рассказать мне ещё раз о своей жизни?~
@52 = ~Айреникус лишил меня многих воспоминаний, Киван, но я помню тебя, помню всё, что ты мне рассказывал. Думаю, я хочу сказать, что наша дружба стала очень важной для меня. Как хорошо, что ты вернулся! (Ты опускаешь глаза, подозревая, что они светятся слишком ярко для той, кто претендует на простую дружбу.)~
@53 = ~Думаешь, после всего, с чем мы столкнулись, у нас всё ещё есть шанс на нормальную жизнь в один прекрасный день?~
@54 = ~Не расскажешь поподробнее о той ночи, когда ты и твой отец убили орков в Снежных Горах?~
@55 = ~Киван, в таких случаях всегда нелегко найти слова, но я не хочу, чтобы они остались невысказанными из-за неловкости. Мне очень жаль Дехериану, Киван. Я знаю, что ничем не могу помочь, но я скорблю с тобой и за тебя.~
@56 = ~Киван, а что такое Элдрет Велуутра?~
@57 = ~(Ты обычно поёшь пару песен каждый раз, когда отряд останавливается отдохнуть, однако прямо сейчас ничего не приходит в голову. Так что ты просто наигрываешь тихую мелодию...)~
@58 = ~Итак, Киван, ты обещал мне помочь с моими обязанностями следопыта-защитника Имнесвейла. И каков твой совет?~
@59 = ~Киван, ты мне очень нравишься, но у меня нет особого желания... кокетничать.~
@60 = ~Киван, кажется, что-то не так с твоим голосом!~
@61 = ~(Киван кашляет)~
@62 = ~Меллонамин, дай мне немного времени... Просто дай мне немного времени.~
@63 = ~(Это единственный ответ, который ты можешь получить от него сейчас. Возможно, тебе лучше оставить его в покое.)~
@64 = ~Меллонамин, ты уже заставил этого старого эльфа гордиться тем, как надёжно ты охраняешь Имнесвейл от всяких бед.~ ~Меллонамин, ты уже заставила этого старого эльфа гордиться тем, как надёжно ты охраняешь Имнесвейл от всяких бед.~
@65 = ~Твоё сердце находится в правильном месте, меллонамин, а это главное в призвании следопыта.~
@66 = ~Может прогуляемся по холмам и насладимся покоем, который ты принёс этой земле?~ ~Может прогуляемся по холмам и насладимся покоем, который ты принесла этой земле?~
@67 = ~Я слышал, что местные дети посадили полевые цветы в твоей хижине, чтобы почтить память своего героя. Может, тебе стоит сказать пару слов о том, как высоко ты ценишь такие простые проявления признательности?~ ~Я слышал, что местные дети посадили полевые цветы в твоей хижине, чтобы почтить память своей героини. Может, тебе стоит сказать пару слов о том, как высоко ты ценишь такие простые проявления признательности?~
@68 = ~Вот это и была Умар, в конце концов. Она оказалась не такой грозной, какой её представляли легенды, но разве можно противостоять тому, во что тебя 
превращают легенды?~
@69 = ~Странные вещи творятся, меллонамин. Мне трудно поверить, что банши вернулась, но, похоже, деревня в серьёзной опасности. Давай снова отправимся в руины и выкурим злодейку.~
@70 = ~Я удивлён, что ты спрашиваешь совета сейчас. Мы должны спасти мальчика и... и огра, я полагаю.~
@71 = ~Давай принесём хорошие новости Майрин; я уверен, она ждёт их с нетерпением.~
@72 = ~Полагаю, нам ничего не остаётся, кроме как найти тайник с мифрилом. У лорда Айгена вид человека, готового сжечь Лес Тетира за медную монетку.~
@73 = ~Нам лучше вернуться к теневому храму и встретиться с теми, кто оскверняют лес. Надеюсь, мы сможем избежать конфронтации. Там уже итак пролилось слишком много крови. Леса... леса помнят такие вещи.~
@74 = ~Давай пополним запасы в хижине Мереллы, меллонамин, и оставим там всё, что нам сейчас не нужно. Мы много путешествуем, так что чем лучше мы организуем всё сейчас, тем проще нам будет найти все необходимые вещи в будущем.~
@75 = ~Возможно, тебе стоит поговорить с местными жителями? Министр Ллойд представил тебя, и жители деревни считают тебя своим спасителем, но тебе всё равно нужно заслужить их личное доверие.~ ~Возможно, тебе стоит поговорить с местными жителями? Министр Ллойд представил тебя, и жители деревни считают тебя своей спасительницей, но тебе всё равно нужно заслужить их личное доверие.~
@76 = ~Давай пройдёмся по окрестным холмам и посмотрим, какие следы мы сможем найти. Это поможет нам понять, оправился ли лес от нападений Владыки Теней.~
@77 = ~Думаю, до сих пор ты справлялся просто замечательно; продолжай в том же духе, и скоро уже я буду просить у тебя совета.~ ~Думаю, до сих пор ты справлялась просто замечательно; продолжай в том же духе, и скоро уже я буду просить у тебя совета.~
@78 = ~Похоже, сейчас тут мало что можно сделать. Почему бы нам не провести вечер в таверне и не послушать, что рассказывают местные за кружечкой эля? Это поможет нам расслабится и наладить дружеские контакты.~
@79 = ~Хочешь остановиться здесь на ночь и поохотиться со мной? Свежая оленина или кабанятина будут приятным дополнением к хлебу и сушёному мяса.~
@80 = ~Я видел свиток с перечислением местных трав среди вещей Мереллы. Возможно, ты захочешь ознакомиться с ним.~
@81 = ~Несмотря на то, что говорит Мадульф, пожалуйста, следи за его группой. Их деятельность должна быть под контролем, если ты хочешь, чтобы тут царил мир. В случае чего нам нужно не только помешать им сделать что-то плохое, но и защитить - скорее всего их будут обвинять в каждом несчастье.~

@82 = ~Я думал об этом, меллонамин. Теневые Воры - это дьявол, которого мы знаем.~
@83 = ~Значит, нам следует встать на их сторону?~
@84 = ~Продолжай. Там обязательно должно быть: "но, с другой стороны..."~
@85 = ~А другая сторона - новички в городе, но, по слухам, они такие же злобные, как и Теневые Воры.~
@86 = ~Но разговор с теми, другими не должен принести никакого вреда, так ведь?~
@87 = ~Мужчин? О, да неважно...~
@88 = ~<CHARNAME>, ничего не остаётся, кроме как пойти на кладбище после сумерек.~
@89 = ~А что ты знаешь о чужих бедах?~
@90 = ~В данный момент это было бы непрактично, не правда ли?~
@91 = ~Бросим монетку, если понадобится. Но мы не можем колебаться вечно, <CHARNAME>.~
@92 = ~Бросим монетку! А потом ты посоветуешь мне добираться вплавь до этой крепости!~
@93 = ~Я чертовски устал от выбора между плохими вариантами, и от иллюзий выбора тоже. Почему другим это даётся так легко?!~
@94 = ~Я чертовски устала от выбора между плохими вариантами, и от иллюзий выбора тоже. Взять, к примеру, мужчин... Почему другим женщинам это даётся так легко?!~
@95 = ~Ты прав. Мы встретимся с хозяйкой Вален, и тогда я приму решение. Или подбросим монетку.~
@96 = ~Тогда, думаю, нам не остаётся ничего другого, кроме как пойти на кладбище после наступления сумерек.~
@97 = ~Не позволяй детским страхам влиять на твоё суждение. Кладбище - более уединённое место, чем Трущобы. Возможно, именно поэтому она и пригласила нас туда. А если нет... Видишь ли, в этом-то и проблема - сейчас мы можем только догадываться о её мотивах. Я умоляю тебя не бежать к Теневым Ворам, пока мы не изучим все альтернативные варианты.~
@98 = ~Я уверен, что это пойдёт нам на пользу.~
@99 = ~<CHARNAME>, мы ничего не знаем о хозяйке Вален. Вот почему тебе так трудно сделать выбор. Давай пойдём на кладбище, а затем ты сможешь сделать свой выбор.~
@100 = ~Она из тех, кто назначает свидания на кладбище! Не знаю... Мне это не нравится. ~
@101 = ~Согласен с тобой.~ ~Согласна с тобой.~
@102 = ~А если окажется что ни тем, ни другим нельзя доверять?~
@103 = ~Такие же слухи, как и те, что сравнивали тебя с Саревоком!~
@104 = ~<CHARNAME>, правда в том, что нам о них ничего не известно. Вот почему тебе так трудно сделать выбор. Пойдём на кладбище и посмотрим на хозяйку Вален.~
@105 = ~Но, с другой стороны, мы ничего не знаем про тех, кто послал Вален... Вот почему тебе так трудно сделать выбор. Пойдём на кладбище и посмотрим на хозяйку Вален.~
@106 = ~<CHARNAME>, тебе так трудно сделать выбор, потому что конкурент Теневых Воров неизвестен. Пойдём на кладбище и посмотрим на хозяйку Вален.~

@107 = ~Конечно, мой друг, когда у нас будет немного времени.~ ~Конечно, подруга, когда у нас будет немного времени.~
@108 = ~Я рад, что нашёл тебя в добром здравии, <CHARNAME>. Я боялся самого худшего... никогда больше не пропадай без вести.~
@109 = ~Пока мы здесь, мы могли бы поговорить с Кватарисом о кольце, которое мы нашли в канализации, <CHARNAME>.~
@110 = ~Если ты думаешь, что достаточно богат, давай остановимся в "Лавке приключений". У Рибальда всегда припасено что-нибудь полезное.~ ~Если ты думаешь, что достаточно богата, давай остановимся в "Лавке приключений". У Рибальда всегда припасено что-нибудь полезное.~
@111 = ~Говорят, некие развалины стали популярным местом для охотников за сокровищами. Вроде бы среди обломков до сих пор можно найти золото, магические артефакты и оружие. Может, стоит пойти посмотреть - не удастся ли вернуть что-нибудь из вещей Имоен, пока они не достались этим падальщикам?~
@112 = ~Стоит заглянуть в магазины Миры и Галумпа Счетовода.~
@113 = ~Если ты не возражаешь, я бы предпочёл побродить тут в одиночестве, пока ты ходишь по магазинам.~
@114 = ~Конечно. Просто не уходи далеко.~
@115 = ~Нет, тебе лучше держаться рядом со мной.~
@116 = ~Что ты собираешься делать?~
@117 = ~Очень хорошо.~
@118 = ~Я хотел бы помолиться там, где пали Халид и Динахейр.~

@119 = ~Я узнаю это задумчивое молчание, этот взгляд, направленный внутрь себя, эту попытку поймать потаённые мысли. Так рождается новая песня, <CHARNAME>?~
@120 = ~Нет, Киван - я думаю о провизии. Нам нужно купить больше солёной говядины.~
@121 = ~Так и есть, я работаю над новой песней.~
@122 = ~И как, они нравятся тебе, мои песни?~
@123 = ~Оставь меня в покое, Киван.~
@124 = ~Может быть, ты могла бы поделиться ею?~
@125 = ~Нет, она ещё не готова. Кроме того, прямо сейчас нам пора идти.~
@126 = ~Я ждала того рассвета,
Чтобы он украсил небо,
Чтобы ты учился вновь
Улыбаться...

Я ждала того рассвета,
Чтобы мы бродили где-то...~
@127 = ~Пусть свечи разгоняют тьму вокруг,
Заставь меня смеяться - не грустить.
Лечу давно я в бездну, ну а вдруг
Смогу найти причину снова жить.~
@128 = ~О тебе ли я заплачу, странном,
Улыбнётся ль мне твоё лицо?
Я хочу поправить локон непокорный,
Что скрывает от меня его.~
@129 = ~Давай это проверим.~
@130 = ~Я... (краснеешь)... я... сегодня что-то не так с моим голосом. Кроме того, нам нужно идти.~
@131 = ~Возможно, в другой раз. ~
@132 = ~И это в тот момент, когда я был готов попросить тебя спеть песню...~
@133 = ~Тебе не понравилась бы песня, которую я собиралась спеть.~
@134 = ~Тогда, может быть, ты споёшь для меня?~
@135 = ~Я бы не хотел, чтобы ты...~
@136 = ~Ты не хочешь, чтобы я напрягала свои лёгкие? Киван, чтобы вернуть тебя в мир живых, я готова отдать кровь из своих жил...~
@137 = ~Я давно уже поняла, что ты ничего от меня не хочешь. Пойдём, пока я не расплакалась.~
@138 = ~Почему? Я бардесса, и мне нравится, что мои песни могут тебя развеселить!~
@139 = ~Когда ты поёшь, <CHARNAME>, я забываю о тех ужасных вещах, которые со мной случились.~
@140 = ~Тогда я буду петь для тебя, следопыт, пока не потеряю голос.~
@141 = ~Это высшая награда, о которой любой бард может мечтать.~
@142 = ~Потому что слушать мой голос - это самая жестокая пытка?~
@143 = ~Но на этом пока всё. Нам нужно идти.~
@144 = ~Тогда пойдём, сказительница.~
@145 = ~Говорят, песни менестреля - это отражение его души, а у тебя прекрасная душа, <CHARNAME>.~
@146 = ~(Улыбается) Ты напрашиваешься на комплименты, сказительница.~
@147 = ~(Взгляд Кивана становится задумчивым, почти встревоженным.)~
@148 = ~Но покрыли небо тучи,
Да и солнце не взошло,
И страдал ты, весь измучен
За моей спиной...

Я ждала того рассвета,
Чтобы мы бродили где-то...~
@149 = ~Это гм... пока всё. Не очень-то похоже на готовую песню.~
@150 = ~...~
@151 = ~Может, просто не дано,
Может, зря опять пытаюсь -
Никогда ты не взлетишь,
Чтоб вернуться, улыбаясь.

Я ждала того рассвета,
Чтобы мы бродили где-то...~
@152 = ~Спасибо тебе. За эту песню.~
@153 = ~И кто же тебя вдохновлял на эту песню?~
@154 = ~Один мрачный тип, которого я знаю.~
@155 = ~Я сама, только я, и никого кроме меня.~
@156 = ~Ах, позволь мне подсказать тебе!

Странник всегда шагает один,
Одно лишь имя храня,
О, мой суровый господин
Посмотришь ли ты на меня?

Навеки ты заковал себя льдом,
Растопит ли кто-то любовью, теплом?..~
@157 = ~(Целует тебя в макушку, когда ты склоняешься над инструментом.)~
@158 = ~Нехорошо издеваться над старыми друзьями!~
@159 = ~...~
@160 = ~И в пятнистой тени и при свете дня,
Очень жажду я обнимать тебя.
Хочу вместе с тобою быть навсегда.
Но лишь вновь отступаю в ночь, одна...~
@161 = ~Боюсь, моё сердце всё ещё слишком чувствительное, чтобы спокойно слушать песни о любви.~

@162 = ~Я... Я не должен был говорить этого.~
@163 = ~Это группа эльфов-изгоев, которые считают, что единственный способ очистить Фаэрун - это уничтожить всех людей...~
@164 = ~Они не пользуются уважением среди эльфов, так что им приходится встречаться и набирать новых членов тайно.~
@165 = ~Скрытность - их союзник: именно из теней они нападают на любого человека, рискнувшего приблизиться к эльфийским землям.~
@166 = ~Ответить на такие слова не легче, чем сказать их.~
@167 = ~<CHARNAME>, я запутался, и я не хочу говорить тебе ни правды, ни лжи.~
@168 = ~Окажи мне любезность и позволь промолчать в этом случае.~
@169 = ~О, да, и вправду.~
@170 = ~Отец предложил, чтобы мы не рассказывали маме всего, чтобы она не волновалась. (Улыбается самоиронично.) Это заставило меня чувствовать себя взрослым, больше чем что-либо.~
@171 = ~Но после дня и ночи я должен был кому-то рассказать. Итак, я вышел из нашего дома и направился через лес к дому моей тёти.~
@172 = ~Была глубокая ночь, но в окнах её дома горел свет. Тётя не любила ни сон, ни грёзы.~
@173 = ~Она отодвинула занавеску из бусин, служившую дверью в её жилище, чтобы я мог подняться по лестнице.~
@174 = ~Она посмотрела в моё лицо и приказала сесть. Затем она велела мне рассказать, что случилось, а сама занялась приготовлением глинтвейна.~
@175 = ~Было видно, что она волнуется за меня, потому что она заставила меня пропустить обычную рутину. Обычно, я рассказывал ей о любых событиях в их точном порядке, с самого начала и со всеми мельчайшими подробностями.~
@176 = ~Когда я закончил свой рассказ, она спросила меня, считаю ли я, что мужчины поступили правильно, убив женщин. Я сказал "да", и она ответила, что можно искупить любое несчастье, кроме смерти. Но иногда можно искупить даже смерть...~
@177 = ~Потом я выпил её вина и проспал целый день или даже два.~
@178 = ~Прошло пять лет, прежде чем она смягчилась и снова заговорила с моим отцом.~

@179 = ~Думаю, что ты точно будешь, <CHARNAME>.~
@180 = ~Ты такой паршивый лжец, Киван.~
@181 = ~Даже после всей этой крови и убийств?~
@182 = ~Я буду... А как же ты, Киван?~
@183 = ~Я вообще почти не лгу. А что ты считаешь "нормальной" жизнью?~
@184 = ~Нормальная - это нормальная, Киван. Дом. Семья. Дети. Работа, не связанная с уничтожением орков в канализации.~
@185 = ~Честно говоря, я не знаю. Я вырос под опекой мудреца в библиотеке, прорубил себе путь через Побережье Меча, был пойман безумным магом, и вообще пережил такое, о чём другие слышали лишь из легенд.~ ~Честно говоря, я не знаю. Я выросла под опекой мудреца в библиотеке, прорубила себе путь через Побережье Меча, была поймана безумным магом, и вообще пережила такое, о чём другие слышали лишь из легенд.~
@186 = ~Хех, это в целом похоже на то, что мы делаем сейчас, но менее зловеще.~
@187 = ~Нормальная - это когда можно любить и... (ты твёрдо смотришь ему в глаза) ...и нет необходимости скрывать это.~
@188 = ~Если ты можешь смыть эту кровь со своего тела в конце концов, <CHARNAME>. Если эти убийства не поселились навсегда в твоём сердце.~
@189 = ~(Вздохнуть.)~
@190 = ~А что, если не хватит ни воды, ни вина, чтобы всё это смыть?~
@191 = ~(Кивнуть.) Так и есть.~
@192 = ~Ты, наверное, прав, говоря о сердце. Нормальная жизнь - это когда можно любить, несмотря на всю пролитую кровь... (ты твёрдо смотришь ему в глаза) ...и нет необходимости скрывать это.~
@193 = ~Моя песенка уже спета, <CHARNAME>.~
@194 = ~Твоя - ещё нет.~
@195 = ~Я думаю, что так с тобой всё и будет, если... Если ты можешь смыть всю эту кровь со своего тела в конце концов, <CHARNAME>. Если эти убийства не поселились навсегда в твоём сердце.~
@196 = ~Тогда тебе нужно подумать об этом, <CHARNAME>.~
@197 = ~Хорошо... нормальная жизнь... Думаю, что нормальная - это нормальная, Киван. Дом. Семья. Дети. Работа, не связанная с уничтожением орков в канализации.~
@198 = ~Думаю, это должно быть похоже на то, что мы делаем сейчас, но менее зловеще.~
@199 = ~Хорошо, я подумаю об этом, Киван.~
@200 = ~Тогда прочь сомнения - такая жизнь будет у тебя всегда.~
@201 = ~Я знаю, что ты думаешь о своём происхождении, <CHARNAME>. Ты давно уже выше любых замыслов своего отца.~
@202 = ~Тогда можно попробовать другие вещи - веру, надежду, любовь...~
@203 = ~Ты доживёшь до более светлых времён, <CHARNAME>.~
@204 = ~Тогда, хорошего тебе обдумывания.~
@205 = ~Надеюсь, однажды ты полюбишь меня, <CHARNAME>, несмотря на все невзгоды.~

@206 = ~(Тёмные локоны струятся сквозь твои пальцы, падая на плечи Кивана, когда ты снимаешь кожаную ленту, которая удерживала их от падения ему на глаза, и развязываешь другую, на затылке.)~
@207 = ~(Киван горестно качает головой и проводит рукой вдоль лица, чтобы снова откинуть свои волосы назад.)~
@208 = ~Ты близко к тому, чтобы испортить прицел, <CHARNAME>. Лучник не может позволить себе отвлекаться.~
@209 = ~(Киван дёргает тебя за волосы и говорит с насмешливой улыбкой.) Что ж, вот я и отомстил.~
@210 = ~(Киван нежно щиплет тебя за кончик носа.) Возмутительница спокойствия.~
@211 = ~Я видел странный сон, как будто ворона решила свить гнездо у меня в волосах. Ты не знаешь почему, <CHARNAME>?~
@212 = ~(Киван отстраняется от тебя, смеясь.) Хватит, ну, хватит уже, <CHARNAME>!~
@213 = ~Хм, меня радует тот факт, что у эльфов не бывает бороды. Я с ужасом представляю, что бы ты делала с дварфом.~

@214 = ~(Пальцы Кивана скользят по твоим волосам, когда ты отстраняешься. Твои локоны создают трепещущий мост между вами.)~
@215 = ~(Хихикает) Ты доведёшь этого старого отшельника до сердечного приступа, юная леди.~
@216 = ~(Киван держит твой подбородок пальцами и смотрит тебе в лицо. Его тёмные глаза печальны.)~
@217 = ~(Щека Кивана гладкая и тёплая. От него пахнет кровью и дымом. Но под этими запахами есть что-то ещё, неуловимое, заставляющее вспомнить о сосновой роще в жаркий день, когда красные стволы трескаются, янтарная смола выплёскивается наружу, а хвоя уже почти испарилась под лучами солнца.)~
@218 = ~(Киван неожиданно, необъяснимо... краснеет.)~
@219 = ~Кажется, в этом мире ещё осталось что-то хорошее.~
@220 = ~(Киван смотрит на тебя, и между его бровями появляется небольшая морщинка.)~
@221 = ~(Киван целует тебя в лоб.) А теперь иди, <CHARNAME>, иди...~

@222 = ~Да, конечно. (На автомате отвечает он.) ~
@223 = ~(Застигнутый врасплох, Киван на мгновение замирает в твоих объятиях, но потом осторожно обнимает тебя в ответ.) ~
@224 = ~Я не понимаю этого, <CHARNAME>. Извини.~
@225 = ~(Киван легонько похлопывает тебя по руке, всё ещё лежащей на его плече.)~
@226 = ~(Киван резко разворачивается и быстро уходит.)~
@227 = ~Спасибо. Мне это было сейчас нужно.~
@228 = ~(Киван поворачивается к тебе, на его губах гневная отповедь. Но он делает глубокий вдох и криво улыбается.) <CHARNAME>... Прошу прощения за резкость, но мне нужно побыть одному. Пожалуйста.~
@229 = ~(Киван только торжественно кивает.)~

@230 = ~Всё как в старые добрые времена...~
@231 = ~(Киван накрывает твою руку своей и несколько мгновений держит её на своём плече.)~
@232 = ~(Киван хлопает тебя по плечу в ответ.)~
@233 = ~(Он слегка качает головой, словно удивляясь твоей фамильярности.)~
@234 = ~(Киван поворачивается и ловит твою руку, когда ты уходишь. Какое-то мгновение он стоит, уставившись на тебя, не в силах, кажется, решить, что делать с твоей рукой.)~
@235 = ~(Он отпускает твою руку и тихо уходит.)~
@236 = ~(Киван протягивает руку, чтобы похлопать тебя в ответ, но медлит, и некоторое время ты просто стоишь, обняв его за плечи.)~
@237 = ~Меллонамин.~
@238 = ~Это такой человеческий обычай, так ведь? Странно, но это успокаивает.~

@239 = ~(Киван нежно сжимает твою руку.)~
@240 = ~Хорошо, твои рефлексы улучшаются - ты становишься быстрее.~
@241 = ~(Вы с Киваном идёте, держась за руки, и ни один из вас не говорит ни слова.)~
@242 = ~Что-то не так, <CHARNAME>?~
@243 = ~Всё так. Ну, не хуже, чем обычно.~
@244 = ~Мне нужно придумывать причину, чтобы держать тебя за руку, *друг*?~
@245 = ~Всё не так, Киван. Всё.~
@246 = ~(Вы с Киваном идёте, держась за руки. Тонкая, мозолистая от лука и меча ладонь Кивана тёплая и сухая.)~
@247 = ~Нет, конечно, нет. Я беспокоюсь о тебе, и моя тревога проявилась не вовремя.~
@248 = ~(Он нежно гладит твои волосы.) Ну же, меллонамин, не раскисай. Мы всё исправим, вот увидишь.~
@249 = ~Тебя ждёт надежда и долгие годы радости. Всё будет, поверь мне.~
@250 = ~(Киван вздрагивает и стискивает зубы.)~
@251 = ~(Отпустить его руку.)~
@252 = ~Киван, что случилось?~
@253 = ~Я... Я прошу прощения. Я сделал тебе больно?~ ~Я... Я прошу прощения. Я сделала тебе больно?~
@254 = ~Это старая рана - она снова начала меня беспокоить.~
@255 = ~Не беспокойся. Ничего смертельного...~
@256 = ~(Киван рассеянно рисует большим пальцем какой-то узор на твоей ладони.)~
@257 = ~(Рука Кивана твёрдая, с острыми костяшками и длинными тонкими пальцами.)~
@258 = ~(Киван прижимает твою ладонь к своей щеке.) Меллонамин.~

@259 = ~(Шаги Кивана лёгкие, скользящие, словно он уже познал все секреты бега или ходьбы без устали в течение многих часов подряд.)~
@260 = ~(У тебя возникает странное ощущение, что с одной стороны Киван, глубоко погружённый в свои мысли, даже не подозревают о твоём присутствии рядом, а с другой непрерывно фиксирует все движения каждого живого существа поблизости.)~
@261 = ~(Киван подтверждает твоё присутствие рядом дружеским кивком, но остаётся напряжённым, словно готовым нанести удар.)~
@262 = ~(В Киване чувствуется хищник: его выделяет опасная грация, благодаря которой кинжал на поясе, меч, перекинутый через спину, и лук в руке кажутся лишь дополнением, а не источником смертоносности эльфа.)~
@263 = ~(Сапоги Кивана на мягкой подошве, зашнурованные до колена, не издают ни звука. Ты легко можешь представить, как он, при необходимости, растворяется в тени и сам становится тенью...)~
@264 = ~(Киван не произносит ни слова, но ты чувствуешь себя сопричастным. Тебя охватывает неповторимое тёплое ощущение близости с твоим другом.)~ ~(Киван не произносит ни слова, но ты чувствуешь себя сопричастной. Тебя охватывает неповторимое тёплое ощущение близости с твоим другом.)~
@265 = ~<CHARNAME>? Не уходи, погуляй со мной немного. Мне нравится твоё общество.~

@266 = ~(Киван прижимает голову то к одному, то к другому плечу.) Шею тоже нужно бы немного подправить.~
@267 = ~(Положить ему руки на плечи у основания шеи.) Позволь мне позаботиться об этом...~
@268 = ~Да. (У тебя непонятно почему пересыхает во рту, когда ты смотришь на загорелую мускулистую шею между складками грубой одежды.)~
@269 = ~(Кивнуть и улыбнуться.) Так капюшон сидит лучше.~
@270 = ~(Под прикосновением твоих пальцев шея и плечи мужчины сначала напрягаются, но потом твоя мягкая настойчивость преодолевает напряжение эльфа.)~
@271 = ~Да, наверное, так гораздо лучше. (Он легонько трогает тебя за плечо.) Пойдём.~
@272 = ~(В тени капюшона жёсткие черты лица Кивана смягчаются, пока он смотрит на тебя сверху вниз.)~
@273 = ~(На мгновение твои пальцы касаются подтянутой скулы Кивана. Его кожа тёплая и гладкая на ощупь.)~
@274 = ~(Ты замечаешь, как вечно буйный локон вороново-чёрных волос снова вырвался из кожаной ленты и упал ему на лоб.)~
@275 = ~(Обветренные губы Кивана, с тёмной, вытравленной ветром каймой, изгибаются в тёплой улыбке.)~
@276 = ~(Его чёрные, как расплавленная смола, глаза, ярко светятся - это заметно даже в тени капюшона.)~
@277 = ~(Ты редко видишь его лицо так близко.)~
@278 = ~(Наклон широко поставленных глаз подчёркивают брови, идущие под углом от переносицы к заострённым ушам. Между линиями скул и челюсти лежат угловатые тени.)~
@279 = ~(Даже его рот, кажется, изваян резкими, пересекающимися гранями.)~
@280 = ~(Его волосы, тёмные и блестящие, как мех соболя, высыпаются из-под капюшона, когда ты поправляешь его.)~

@281 = ~Быть самим собой, <CHARNAME>.~
@282 = ~О, это значит танцевать под звёздами каждую ночь и распевать песню на каждом повороте дороги, жить в лесах и жаловаться, когда ты под землёй... а ещё у тебя заострённые уши.~
@283 = ~Это то, что ты ожидал услышать?~ ~Это то, что ты ожидала услышать?~
@284 = ~Можно не делать ничего из перечисленного и всё равно быть эльфом. А заострённые уши - это необходимое условие, но недостаточное. Заострённые уши есть и у ослов.~
@285 = ~Я бы сказал, что связь с Эльфийским Духом - это то, что определяет всех эльфов.~
@286 = ~Ты уже познакомился с Кораном, Ксаном и мной. ~ ~Ты уже познакомилась с Кораном, Ксаном и мной. ~
@287 = ~И Аэри, конечно.~
@288 = ~И даже Виконию ты можешь считать эльфийкой, даже если признание этого факта скривило бы её рот от отвращения...~
@289 = ~И много ли у нас общего, по-твоему? А это всего лишь несколько эльфов, встреченных по пути.~
@290 = ~Некоторые говорят, что это означает хранить печаль и тосковать по давно минувшим временам.~
@291 = ~Это значит жить дольше, чем любая другая раса, и никогда не давать памяти о прошлом угаснуть.~
@292 = ~Не думаю, что смогу это описать, <CHARNAME>.~
@293 = ~Это, вероятно, какое-то стремление к гармонии. Жить в гармонии с лесом, быть связанным с теми, кого любишь, быть связанным с Эльфийским королевством и народом эльфов через Эльфийский Дух.~

@294 = ~Для меня большая честь называть тебя своим другом, <CHARNAME>.~ ~Для меня большая честь называть тебя своей подругой, <CHARNAME>.~
@295 = ~Друг, <CHARNAME>, с моей стороны.~
@296 = ~Когда-то мы были просто товарищами по оружию, но теперь я чувствую, что ты мой самый близкий друг.~ ~Когда-то мы были просто товарищами по оружию, но теперь я чувствую, что ты моя самая близкая подруга.~
@297 = ~И то, и другое.~
@298 = ~Обычно я не пересекаю две страны из-за слухов о пропаже товарища по оружию.~
@299 = ~А вот из за друга...~ ~А вот из за подруги...~
@300 = ~Действия говорят яснее слов, <CHARNAME>.~
@301 = ~Думаешь, что на1мник и его боевой командир действуют так же, как и мы с тобой?~
@302 = ~(Киван улыбается, и эта улыбка достигает его удивлённых глаз.)~
@303 = ~Такой простой вопрос. Почему же я чувствую, что в ответе должно быть что-то большее, чем можно выразить словами?~
@304 = ~Отвечая на вопрос, который был у тебя на устах: Я горжусь тем, что я твой друг.~
@305 = ~Что касается вопроса, который был у тебя на сердце, я думаю...~
@306 = ~Нет, неважно. Я и так уже выгляжу дурачком.~
@307 = ~(Киван внезапно крепко хватает тебя за талию и поднимает в воздух.)~
@308 = ~Теперь я не отпущу тебя, пока ты не признаешь, что и сама прекрасно знаешь, какие мы друзья.~
@309 = ~(Засмеяться) Хорошо! Хорошо! Так и есть!~
@310 = ~(Начать барабанить по рукам и плечам Кивана.) Отпусти меня, дикарь!~
@311 = ~(Сложить руки на груди и наградить Кивана своим самым ледяным взглядом, на который ты способна, болтаясь в воздухе.)~
@312 = ~Эй! Я первая спросила! И хочу услышать это от *тебя*.~
@313 = ~(Пожевать губу.) Я... я думала, что мы... что мы можем быть больше...~
@314 = ~Твой смех такой радостный, <CHARNAME>, такой чудесный.~
@315 = ~(Он осторожно ставит тебя обратно на землю.)~
@316 = ~(Он уклоняется от твоих ударов как может.) Ты уверена, что не имела в виду "врагов, сцепившихся в смертельной схватке"?~
@317 = ~(Он осторожно ставит тебя обратно на землю.) ~
@318 = ~Извини меня, <CHARNAME>. У меня не было никакой причины применять к тебе силу.~
@319 = ~Конечно, мы друзья, <CHARNAME>. Иначе меня бы здесь не было.~
@320 = ~(На краткий миг тебе кажется, что он вот-вот бросит тебя, но он осторожно ставит тебя обратно на землю.)~
@321 = ~(И на этом всё - ни говоря ни слова, он отворачивается и уходит.)~

@322 = ~Прошу меня извинить, <CHARNAME>. Прямо сейчас я бы предпочёл не разговаривать: я видел рисунки заключённых на стенах - это тревожит.~

@323 = ~<CHARNAME>, пираты - это отбросы, не имеющие ни капли честности или порядочности. Они бандиты, простые и понятные, и заслуживают уважения не большего, чем бандиты.~
@324 = ~Гм... Хорошо.~
@325 = ~О, Киван, не будь таким... осуждающим. Существование благородных разбойников - известный факт!~
@326 = ~Ну, я точно не собираюсь вырезать весь город пиратов, чтобы сделать тебя счастливым.~
@327 = ~Я годами выслеживал бандитов, когда искал Тазока. Я сталкивался со многими из них, но никого из них нельзя было назвать благородным.~
@328 = ~Я и не просил тебя об этом. Но готов поспорить - нам не удастся избежать стычек с местными.~

@329 = ~Кажется, я вижу следы вервольфов.~
@330 = ~Ах, старые приятели. Они не так уж плохи. Помнишь тот сладкий персик, Делайни?~
@331 = ~Ах, старые приятели. Они не так уж плохи. Помнишь того милого мальчика, Дурлила?~
@332 = ~Вервольфы? Что ж, хорошо знать, с кем именно мы тут имеем дело. Спасибо.~
@333 = ~В такие времена, я, наверное, должен считать себя счастливчиком, что не встречу тут дракона или демилича. Давайте двигаться дальше, друзья. И держите ухо востро!~ ~В такие времена, я, наверное, должна считать себя счастливицей, что не встречу тут дракона или демилича. Давайте двигаться дальше, друзья. И держите ухо востро!~
@334 = ~Делайни? А, историк. Как я помню, она произвела на тебя сильное впечатление.~
@335 = ~Но, <CHARNAME>, лучше бы ты вспомнил Кайшас, и как она заразила нас ликантропией против нашей воли.~ ~Но, <CHARNAME>, лучше бы ты вспомнила Кайшас, и как она заразила нас ликантропией против нашей воли.~
@336 = ~Эти существа мыслят по-другому, <CHARNAME>, и они опасны для тех, кто "не принадлежит...".~
@337 = ~Дурлил? Он, наверное, замечательно целуется, раз смог произвести на тебя такое неизгладимое впечатление.~
@338 = ~Мои навыки всегда в твоём распоряжении.~
@339 = ~(Киван одобрительно кивает.)~
@340 = ~Действительно.~
@341 = ~(Промолчать.)~
@342 = ~Киван, ты что-то хочешь сказать?~
@343 = ~Я не люблю совпадений, <CHARNAME>.~
@344 = ~С другой стороны, Коран родом из этих мест... не знаю.~

@345 = ~По всем правилам, этого места не должно существовать: не может существовать жизнь без света, без воздуха...~
@346 = ~Проклятая магия дварфов и дроу!~

@347 = ~Что теперь-то не так?~
@348 = ~(Вздохнуть) Всё. Это чистая удача, что тебя ещё не выпороли.~
@349 = ~Попробуй немного присесть. Видишь, как они все двигаются? Как будто ты вот-вот начнёшь кланяться.~
@350 = ~Твой подбородок слишком высоко поднят, твои челюсти сжаты... Постарайся выглядеть менее... гордым.~
@351 = ~А ты мог бы всё время, пока мы тут, прятаться в тенях?~
@352 = ~Тогда будем надеяться, что удача не покинет нас. Потому что я скорее умру, прежде чем позволю кнуту жрицы Лолт прикоснуться ко мне.~
@353 = ~(Он бросает на тебя взгляд, от которого камни должны начать плавиться. Кажется неразумным продолжать эту дискуссию.)~
@354 = ~Я постараюсь быть более... незаметным, ми<PRO_LADYLORD>.~
@355 = ~Сжечь всё дотла, так чтобы не осталось ни единого камня, напоминающего о дроу.~
@356 = ~<CHARNAME>, тебе так нравится меня мучить?~
@357 = ~Я ненавижу каждое мгновение, которые мы тратим тут напрасно. Включая эту пустую болтовню.~
@358 = ~(Его черты дроу складываются в хмурую гримасу, а красные глаза пылают, как раскалённые угли. Можно с уверенностью сказать, что он не получает особого удовольствия от нахождения в этом месте.)~

@359 = ~Из всех подземелий и лабиринтов, которые нам пришлось проползти, это, похоже, самое отвратительное.~
@360 = ~Я почти что скучаю по канализации Врат Балдура.~
@361 = ~И по Его Светлости Шлюмпше, Королю Канализации?~
@362 = ~(Простонать) А где-то кто-то ходит вместе по цветущим лугам...~
@363 = ~Когда ты говоришь такие вещи, я почти радуюсь, что благодаря Айреникусу в моей памяти появились пробелы.~
@364 = ~Нет, и думаю, что созерцатели являются адекватной заменой Его Мусорности.~
@365 = ~(Тоскливо вздыхает.)~
@366 = ~(Киван отрицательно качает головой, его лицо мрачно.) Я не могу похвалить этого убийцу даже в шутку.~

@367 = ~Не так много - я не охотился на них раньше. Но они в союзе с дроу, так что кое-что я знаю.~
@368 = ~Как ты уже знаешь, у них человеческие тела и рыбьи головы. Куо-тоа совершают набеги на прибрежные поселения в поисках человеческих жертв. Они поклоняются своей богине Блибдулпулп, Морской Матери, и она - главное в их существовании. Она - богиня воды и морских существ. Блибдулпулп была побеждена и изгнана в то же время, когда Куо-тоа были изгнаны под землю. Её жрецы жаждут отомстить за это, да и сама богиня, по слухам, ненавидит жителей поверхности.~
@369 = ~Говорят, что есть племена одичавших людей, которые тоже поклоняются Морской Матери и воздвигают ей святилища рядом с водой или под водой, обычно пресной. Ещё ходят слухи, что в жилах преданных последователей Блибдулпулп течёт кровь Куо-тоа, и что сами Куо-тоа когда-то были людьми или частично людьми.~
@370 = ~Чего нам на самом деле следует опасаться, так это чудовищ Блибдулпулп - гигантских левиафанов, созданных из изменённых Куо-тоа.~

@371 = ~Ну, по крайней мере, никто не может поглотить твоё чувство юмора.~
@372 = ~Хех, да.~
@373 = ~(Ухмыляешься и хлопаешь Кивана по плечу.)~
@374 = ~Хорошо, что они не пожиратели юмора. С тобой они бы умерли с голоду.~
@375 = ~(Киван улыбается в ответ и пожимает твою руку.)~
@376 = ~Мы выберемся отсюда.~

@377 = ~Нет. Они нападают на всех, кто выходит из Андердарка!~
@378 = ~Адалон не единственная, кто может наложить заклинание иллюзии - и им это известно!~
@379 = ~Нужно чтобы кто-то из командования выслушал нас!~

@380 = ~Честно говоря, я бы предпочёл, чтобы ты не поднимал эту тему, <CHARNAME>. Мысль о паре сотен футов воды над моей головой слегка нервирует.~ ~Честно говоря, я бы предпочёл, чтобы ты не поднимала эту тему, <CHARNAME>. Мысль о паре сотен футов воды над моей головой слегка нервирует.~
@381 = ~(Вздрогнуть) Да, ты прав.~
@382 = ~Не волнуйся, мы найдём выход!~
@383 = ~Я думал, некоторым из твоих сородичей нравится море.~ ~Я думала, некоторым из твоих сородичей нравится море.~
@384 = ~Похоже, во мне течёт кровь наших морских сородичей. Здесь я чувствую себя необычайно спокойно.~
@385 = ~Некоторым из наших сородичей нравится жить под открытым морем.~
@386 = ~Если только нас не бросят на съедение акулам, по прихоти их безумного короля.~
@387 = ~Эти сахуагины такие же злобные, как и дроу.~
@388 = ~Да, ты прав. Они точно не самый дружелюбный народ. Попробуем не злоупотреблять их э... гостеприимством.~
@389 = ~Тут есть деревня морских эльфов? Честно говоря, я бы с радостью посмотрел на это. Мы могли бы сходить туда на экскурсию, когда закончим здесь?~ ~Тут есть деревня морских эльфов? Честно говоря, я бы с радостью посмотрела на это. Мы могли бы сходить туда на экскурсию, когда закончим здесь?~
@390 = ~Я предпочёл бы оказаться в деревне морского народа, а не здесь, в плену у сахуагинов.~
@391 = ~Они такие же злобные, как и дроу.~
@392 = ~Я бы так не подумал, судя по твоим чертам лица, <CHARNAME>, но если твой дух говорит тебе, что в тебе есть кровь морского народа, значит, так оно и есть.~
@393 = ~Кстати говоря, я бы предпочёл оказаться в деревне морских эльфов, а не здесь, в плену у сахуагинов.~
@394 = ~Заклинание дыхания под водой не будет длиться вечно, <CHARNAME>.~
@395 = ~Но, что ещё важнее, ты больше не бродишь по побережью в поисках приключений. У тебя есть много важных задач, которые требуют безотлагательного решения, <CHARNAME>.~

@396 = ~Тогда нам лучше поспешить и помочь этому прекрасному народу. Мне больно видеть этот огромный лес, пропитанный кровью эльфов.~

@397 = ~Воды темнеют под мостом, пробивая себе путь в море. Однажды ночью, я видел это во сне, и река текла, мерцая, как серебро.~
@398 = ~Красиво.~
@399 = ~У тебя живое воображение, Киван, чтобы представить эту знаменитую сточную канаву, как "мерцающую реку серебра"!~
@400 = ~Ну, по крайней мере, в твоём исполнении река не пенится кровью, как в ужасных стихах старого доброго Алаундо!~
@401 = ~Красота, <CHARNAME>, часто встречается в самых неожиданных местах - как одуванчики, которые самозабвенно растут везде, где им вздумается.~
@402 = ~Я не провидец, и очень этому рад.~

@403 = ~Когда я искал тебя, я заходил к этим чиновникам в поисках помощи. Они скорее помешали мне, чем помогли.~
@404 = ~Скажем так, меня чуть не арестовали за неподчинение, выпытывали о местонахождении того самого волшебника, которого я искал, и оштрафовали на сто золотых монет за то, что пять лет назад у другого эльфа по имени Келендил на мече не было узла мира!~

@405 = ~Думаешь о Горайоне, <CHARNAME>?~
@406 = ~Да, это рана, которая ещё не зажила.~
@407 = ~О Халиде и Динахейр тоже. На их могилах нет даже камня.~
@408 = ~Я думаю о Саревоке. Они хотели повесить его тело на городских воротах...~
@409 = ~О Йошимо. Он - предатель, и всё же я думаю, что он заслужил лучший конец.~
@410 = ~О всех мёртвых... в целом. Мы все окажемся здесь или на каком-то другом кладбище в конце концов.~
@411 = ~Будь сильным, меллонамин. Ты отомстил за смерть своего отца, убив Саревока.~ ~Будь сильной, меллонамин. Ты отомстила за смерть своего отца, убив Саревока.~
@412 = ~Самые великие памятники - это те, которые ещё не были созданы, <CHARNAME>.~
@413 = ~Видишь, даже здесь, на кладбище, люди пытаются построить отражение своего города, своей системы? Богатые, величественные мавзолеи стоят вместе в центре, оттесняя более бедные могилы к краям.~
@414 = ~Но неужели ты думаешь, что любовь и чувство утраты можно измерить весом резного камня?~
@415 = ~Да, Халид и Динахейр лежат под обломками. Но они не умерли без оплакивания, без любви, без отмщения. Вот что важно.~
@416 = ~И что произошло?~
@417 = ~Они не смогли - тело превратилось в пыль.~
@418 = ~Я запретил. Я вывез его из города один, ночью, и похоронил на высоком берегу реки с видом на город.~ ~Я запретила. Я вывезла его из города одна, ночью, и похоронила на высоком берегу реки с видом на город.~
@419 = ~Я захоронил его останки в Подземном Храме. Вински, его наставник, наложил заклинание на ничем не примечательную табличку. Она... она издаёт плачущий звук, когда на неё наступаешь.~ ~Я захоронила его останки в Подземном Храме. Вински, его наставник, наложил заклинание на ничем не примечательную табличку. Она... она издаёт плачущий звук, когда на неё наступаешь.~
@420 = ~О, я сказал им просто насадить его голову на пику над воротами. Так же эффектно, но более эстетично.~ ~О, я сказала им просто насадить его голову на пику над воротами. Так же эффектно, но более эстетично.~
@421 = ~Не люблю предателей, но им явно двигало отчаяние. Я не могу не жалеть его.~
@422 = ~Я могу понять его скорбь по поводу смерти Тамоко, но я никогда не стал бы предавать своего врага и отдавать его кому-то более могущественному в отместку за смертельную обиду.~
@423 = ~Любой заслуживает лучшей доли, чем быть вынужденным стать шпионом под заклятием.~
@424 = ~Да, смерть Тамоко - тень на моей душе. Я поступил неправильно, сражаясь с ней вместо того, чтобы попытаться её образумить.~ ~Да, смерть Тамоко - тень на моей душе. Я поступила неправильно, сражаясь с ней вместо того, чтобы попытаться её образумить.~
@425 = ~Но я не убивал Тамоко, и ты это знаешь! Это всё гнусные сплетни!~ ~Но я не убивала Тамоко, и ты это знаешь! Это всё гнусные сплетни!~
@426 = ~Гм... Уже неважно.~
@427 = ~Да. Я думал, что ты достаточно мудр, чтобы бояться такого.~ ~Да. Я думал, что ты достаточно мудра, чтобы бояться такого.~
@428 = ~Только дураки не боятся смерти. Ну, и ты.~
@429 = ~Я не боюсь - я как раз думал об этом. Тяжело контролировать свои эмоции в таком месте.~ ~Я не боюсь - я как раз думала об этом. Тяжело контролировать свои эмоции в таком месте.~
@430 = ~Я не боюсь смерти как таковой. Просто иногда, в таком месте как это, я чувствую... Я знаю... Я вижу всех тех, кого я убил - их так много. Наверное, это что-то от моего отца.~ ~Я не боюсь смерти как таковой. Просто иногда, в таком месте как это, я чувствую... Я знаю... Я вижу всех тех, кого я убила - их так много. Наверное, это что-то от моего отца.~
@431 = ~В нём не осталось ничего от обычных людей. Значит, порча твоего отца полностью поглотила его.~
@432 = ~Говорят, что почтить друга в смерти - это утешение, но почтить врага... это поистине благородно, <CHARNAME>.~
@433 = ~(Киван бросает на тебя свой острый взгляд, но решает промолчать на этот раз.)~
@434 = ~Я это знаю, но Йошимо - не знал. Разыскивая тебя, я слышал о множестве тел, лежащих у тебя на пороге. Даже когда ты был в заточении у Айреникуса. Я подозреваю, что он приложил к этому руку.~ ~Я это знаю, но Йошимо - не знал. Разыскивая тебя, я слышал о множестве тел, лежащих у тебя на пороге. Даже когда ты была в заточении у Айреникуса. Я подозреваю, что он приложил к этому руку.~
@435 = ~Конечно.~
@436 = ~Мы живём в тяжёлые времена, а твоя судьба тяжелее многих.~
@437 = ~(Криво улыбается) Однажды я даже подрался с человеком, который рассказал мне... неправду о тебе.~

@438 = ~Впечатляюще? Да, наверное, каким-то особым, странным образом.~
@439 = ~На мой взгляд, всё, что слишком не похоже на природу, безвкусно. Эти изгибы - они не текучие, а лица резных фигур... Они мертвы в своём ложном величии.~
@440 = ~Хотя мне даже стали нравиться резкие линии городской стены Врат Балдура и штаб-квартиры Пламенного Кулака.~
@441 = ~Возможно, когда-нибудь я увижу красоту и в этом...~

@442 = ~А что тут может нравиться?~
@443 = ~Ты прав. Ничего.~
@444 = ~В своей жизни я понял, друг мой, что любые трущобы похожи на устриц - твёрдые и уродливые снаружи, но мягкие и сочные внутри. И иногда там можно найти жемчужину.~ ~В своей жизни я поняла, друг мой, что любые трущобы похожи на устриц - твёрдые и уродливые снаружи, но мягкие и сочные внутри. И иногда там можно найти жемчужину.~
@445 = ~Гуманность, Мастер эльф, гуманность.~
@446 = ~Я не понимаю, почему люди, чья жизнь так коротка, готовы провести её в таком неподобающем окружении.~
@447 = ~Кто может понять людей, Киван? Они странные существа.~
@448 = ~Ну, не все рождены, чтобы жить на деревьях.~
@449 = ~Киван, неужели ты не понимаешь, что люди живут здесь по нужде, а не потому, что им это нравится? Они *бедны*.~
@450 = ~(Пожать плечами.)~
@451 = ~Тогда давай найдём эту твою "жемчужину" как можно скорее и уберёмся подальше от этого жалкого места.~
@452 = ~Это не то, в чём заключается гуманность.~
@453 = ~Лес прокормит любого, кто будет жить в скромности.~
@454 = ~Хотя, думаю, это говорит во мне обитатель леса. Многие не смогли бы выжить в дикой глуши.~

@455 = ~Независимо от того, ходят ли они в тени или на свету, друиды знают, как ухаживать за лесом, <CHARNAME>. Только эльфийские земли прекраснее, чем рощи друидов.~

@456 = ~Не очень много.~
@457 = ~И это меня беспокоит. Как будто все звери просто исчезли.~
@458 = ~Это из за деревьев, <CHARNAME>. Пагубное влияние теней больше не заставляет их съёживаться и прижиматься друг к другу. Теперь они стоят во весь рост, их ветви и стволы распрямились... как у любого, кто смог оставить позади что-то неприятное.~

@459 = ~Если ведьма и правда банши, из неё получится опасный враг, <CHARNAME>.~
@460 = ~Что бы ни угрожало этому месту, <CHARNAME>, давай поскорее разберёмся с этим.~
@461 = ~Нет. Но Владыка теней был не менее смертоносен, чем банши.~

@462 = ~Здесь таится колдовство и зло гораздо хуже, чем орки и разбойники, о которых нам рассказывал Лорд Фиркрааг.~
@463 = ~Это прекрасное место, <CHARNAME>, теперь, когда мы победили красного дракона и вернули эти земли их законному владельцу.~
@464 = ~Но я не вижу красоты этого места, <CHARNAME>. Мой истязатель пришёл сюда. Я не могу не удивляться, почему цветы не завяли под его грязными ногами, почему звери не падали замертво от его взгляда?~
@465 = ~Почему, почему ему было позволено снова жить?~
@466 = ~Так устроен мир, Киван. Мы продолжаем жить даже после того, как наши тела разрушаются на материальном плане.~
@467 = ~Если бы у меня были силы моего отца, я бы навсегда запер его в Бездне и заставил бы танар'ри пожирать его.~ ~Если бы у меня были силы моего отца, я бы навсегда заперла его в Бездне и заставила бы танар'ри пожирать его.~
@468 = ~Я не знаю, Киван, но мне жаль, что тебе снова пришлось столкнуться с ужасами своего прошлого.~
@469 = ~О, перестань уже ныть. Ты не единственный, кто когда-либо подвергался пыткам.~
@470 = ~Это неправильно, <CHARNAME>. Такие как Тазок должны быть полностью уничтожены, как бешеные псы!~
@471 = ~(Обнять Кивана и прижать его голову к своей груди.) Шшш... Всё кончено, всё кончено...~
@472 = ~Нет. Это слишком высокая цена за мой покой.~
@473 = ~Смертный может противостоять злу - смертный должен противостоять злу.~
@474 = ~(Киван массирует свои виски и закрывает глаза. На его лице появляется страдальческое выражение.)~
@475 = ~Это в последний раз. Это просто обязано быть в последний раз!~
@476 = ~(Он смотрит на тебя снизу вверх, в его тёмных глазах отражается боль.)~

@477 = ~Это спокойное место, и очень тихое. Но мне кажется, что первое впечатление обманчиво.~
@478 = ~Не думаю, это - просто очередная захолустная деревушка.~
@479 = ~Интересно, что ты тоже так считаешь. Я как раз вспомнил одну старую поговорку. Ну знаешь, "в тихом омуте..."~ ~Интересно, что ты тоже так считаешь. Я как раз вспомнила одну старую поговорку. Ну знаешь, "В тихом омуте..."~
@480 = ~Как скажешь. Но всё равно, будем бдительны.~
@481 = ~"... черти водятся". Будем же бдительны.~

@482 = ~Я вижу много следов троллей, <CHARNAME>.~
@483 = ~Что ж, это не новость!~
@484 = ~Тролли... Я слышал о них. Разве это не их почти невозможно убить?~ ~Тролли... Я слышала о них. Разве это не их почти невозможно убить?~
@485 = ~Тебе уже приходилось сражаться с ними раньше?~
@486 = ~Так и есть, <CHARNAME>. Они регенерируют с пугающей скоростью, так что тролль, которого только что сразили, поднимется вновь, свежий и готовый к бою, в то время, как ты уже устал.~ ~Так и есть, <CHARNAME>. Они регенерируют с пугающей скоростью, так что тролль, которого только что сразили, поднимется вновь, свежий и готовый к бою, в то время, как ты уже устала.~
@487 = ~Я думал, что огонь или кислота могут окончательно их убить...~ ~Я думала, что огонь или кислота могут окончательно их убить...~
@488 = ~Фу!~
@489 = ~И что нам теперь делать, Киван?~
@490 = ~Нет, <CHARNAME>, я такой же новичок против этих врагов, как и ты.~
@491 = ~Я думал, что огонь или кислота могут окончательно их убить.~ ~Я думала, что огонь или кислота могут окончательно их убить.~
@492 = ~Я тоже это слышал. Будем надеяться, что эти предания истинны.~
@493 = ~Что ещё хуже, некоторые виды троллей могут вырасти целиком даже из отрубленной конечности или изрубленного на куски тела.~
@494 = ~Не остаётся ничего другого, кроме как попытаться прижечь их огнём или кислотой. Будем надеяться, что это сработает.~

@495 = ~Ллэ наа белеготар - ты могучий воин.~
@496 = ~Кормллэ наа танья тель'раа - у тебя сердце льва.~
@497 = ~Есть старое приветствие: "Элен сила луменн оментильмо". Примерно это переводится как: "Звезда воссияет в час нашей встречи".~
@498 = ~Меллонамин, если ты хочешь поговорить по-эльфийски, чтобы отточить знания, полученные в Кендкипе, давай этим займёмся. Однако, я не вижу никакой ценности в том, чтобы произносить слова на моём родном языке только ради твоего развлечения.~
@499 = ~Куамин линдува яссен мегриллэ - мой лук будет петь с твоим мечом.~
@500 = ~И'нарр эн готрим глинува нуин И'анор! Думаю, что боевой клич Кормантира сегодня уместен: "Кости наших врагов будут блестеть под солнцем".~
@501 = ~Ллэ квена и'ламбэ тел' Элдалиэ, <CHARNAME>? Ты говоришь по-эльфийски, <CHARNAME>?~
@502 = ~(С вежливой улыбкой) Ванимлэ сила тири, арвэнамин <CHARNAME>. Твоя красота сияет ярко, миледи <CHARNAME>.~
@503 = ~Оио наа элеалла алассэ', арвэнамин <CHARNAME>. Даже твой мимолётный взгляд всегда радость, миледи <CHARNAME>.~

@504 = ~Достаточно неплохо, меллонамин.~
@505 = ~Очень хорошо, диола ллэ.~
@506 = ~Лучше, чем у тебя, судя по всему. Ты должен дать приказ передохнуть и позволить нам осмотреть твои раны.~ ~Лучше, чем у тебя, судя по всему. Ты должна дать приказ передохнуть и позволить нам осмотреть твои раны.~
@507 = ~Меллонамин, ты очень часто спрашиваешь о моём самочувствии, и я уже устал говорить тебе, что со мной всё в порядке. Я знаю, ты спрашиваешь из вежливости, но я бы предпочёл, чтобы ты не задавал мне больше этот вопрос.~ ~Меллонамин, ты очень часто спрашиваешь о моём самочувствии, и я уже устал говорить тебе, что со мной всё в порядке. Я знаю, ты спрашиваешь из вежливости, но я бы предпочёл, чтобы ты не задавала мне больше этот вопрос.~
@508 = ~Разве я не просил тебя не задавать мне больше этот вопрос?~
@509 = ~В своих грёзах я видел, как Дехериана вставляет цветы в свои волосы летней ночью. Она прекрасна...~
@510 = ~Никакого отличия от любого другого дня, <CHARNAME>, с тех пор как Дехериана покинула меня. Я тоскую по ней и жалею о каждой секунде, пока моя клятва удерживает меня здесь.~
@511 = ~Запах крови и дыма прилип ко мне. Хотя чего ещё можно ожидать, если огонь и меч - это всё, что ему осталось?~
@512 = ~Старые травмы беспокоят меня. (Киван сгибает и разгибает пальцы.) С тех пор, как я присоединился к тебе, я стал больше стрелять - моё тело протестует, всё чаще напоминая мне, где оно было изломано и сожжено. Но я не позволю ему замедлить меня, ибо наши битвы - праведные.~
@513 = ~Амин дeлэ тeн'ллэ. Я беспокоюсь о тебе. Я думаю, ты слишком молод для этой смертельной погони.~ ~Амин дeлэ тeн'ллэ. Я беспокоюсь о тебе. Я думаю, ты слишком молода для этой смертельной погони.~

@514 = ~<CHARNAME>, вся моя жизнь осталась в прошлом, с Дехерианой. Но мне не хотелось бы утомлять тебя своими мрачными мыслями. Давай продолжим наш путь.~
@515 = ~Я родом из эльфийского леса Шилмисты, которым правит доблестный король Эльберет. Мой род недавно сильно уменьшился в войне против нечистой армии, собранной последователями Талоны, Леди Яда.~
@516 = ~Шевараш призвал меня уничтожить злого огра Тазока. Теперь Чёрный Лучник направляет мои стрелы, когда они нацелены на тех, кто убивает невинных.~
@517 = ~Друг мой, я уже рассказал тебе о себе больше, чем кому-либо ещё, кроме Дехерианы.~ ~Подруга моя, я уже рассказал тебе о себе больше, чем кому-либо ещё, кроме Дехерианы.~
@518 = ~Спасибо, меллонамин. Это чудесный дар... (Киван вешает твоё творение себе на шею. Перья и бусы очень хорошо ложатся на грудь Кивана, как будто они были там уже целую вечность.)~

@519 = ~И'квелин Мори'Квессир наа ба Мори'Квессир. Я позволю Виконии перевести это.~
@520 = ~Я никогда не опускалась до того, чтобы изучать нецензурную брань поверхностных эльфов.~

@521 = ~(Киван заметно расслабляется и прикрывает глаза.)~

@522 = ~Киван~
@523 = ~~
@524 = ~Отступайте, глупцы, у нас нет надежды на победу.~ [KIVAN02]
@525 = ~Это был благородный поступок.~ [KIVAN04]
@526 = ~Я не согласен с действиями нашего отряда.~ [KIVAN05]
@527 = ~Я не потерплю подобного поведения.~ [KIVAN06]
@528 = ~Я не позволю этому продолжаться. Защищайся.~ [KIVAN07]
@529 = ~Я буду лидером, пока я нужен.~ [KIVAN08]
@530 = ~*зевает* Пора уже нам отдохнуть.~ [KIVAN09]
@531 = ~О, пожалуйста, мы и так уже сильно задержались.~[KIVAN10]
@532 = ~~ [KIVAN03]
@533 = ~Есть время и для бесед, но это не оно.~ [KIVAN23]
@534 = ~Жажда мести придаёт мне силы идти вперёд.~ [KIVAN26]
@535 = ~~ [KIVAN03]
@536 = ~~ [KIVAN38]
@537 = ~~ [KIVAN39]
@538 = ~Я не знаю, сколько ещё продержусь.~ [KIVAN11]
@539 = ~~ [KIVAN12]
@540 = ~Город – пример людского произвола. Я бы хотел побыстрее покинуть это гнусное место.~ [KIVAN13]
@541 = ~Почему мы должны подражать гномам, ползая по этим норам?~ [KIVAN14]
@542 = ~~ [KIVAN15]
@543 = ~~ [KIVAN16]
@544 = ~Да?~ [KIVAN17]
@545 = ~Чего ты хочешь?~ [KIVAN18]
@546 = ~Не докучай мне.~ [KIVAN19]
@547 = ~Да?~ [KIVAN17]
@548 = ~Чего ты хочешь?~ [KIVAN18]
@549 = ~Не докучай мне.~ [KIVAN19]
@550 = ~~ [KIVAN20]
@551 = ~Как пожелаешь.~ [KIVAN21]
@552 = ~Да.~ [KIVAN22]
@553 = ~~ [KIVAN20]
@554 = ~Как пожелаешь.~ [KIVAN21]
@555 = ~Да.~ [KIVAN22]
@556 = ~~ [KIVAN20]
@557 = ~Моя душа страдает о моей потерянной Дехериане.~ [KIVAN24]
@558 = ~Нам не стоит тратить время на пустую болтовню.~ [KIVAN25]
@559 = ~Отличное попадание!~
@560 = ~Опасный промах!~
@561 = ~Моё оружие бесполезно!~
@562 = ~Я не могу нести ещё больше. Твой предмет на земле.~
@563 = ~Я у них кое-что взял.~
@564 = ~Я вне поля зрения.~
@565 = ~Моё заклинание прервано!~
@566 = ~Ловушка установлена.~
@567 = ~Киван - эльфийский следопыт, родом из Леса Теней - Шилмисты на эльфийском. Ты впервые встретил мрачного эльфа во время своих приключений рядом с Высокой Оградой около года назад. Киван тогда разыскивал убийцу своей жены Дехерианы. Это мерзкое создание, Тазок, было приспешником твоего сводного брата и заклятого врага Саревока. После победы над Саревоком и его дружками Киван попрощался с тобой, намереваясь вернуться в родную Шилмисту. Тоска Кивана по жене не уменьшилась со смертью Тазока, и он собирался покинуть Первичный Материальный План, чтобы воссоединиться с Дехерианой в Арванайте. Однако, узнав о твоём таинственном исчезновении, Киван поспешил назад, надеясь помочь своему верному другу.~ ~Киван - эльфийский следопыт, родом из Леса Теней - Шилмисты на эльфийском. Ты впервые встретила мрачного эльфа во время своих приключений рядом с Высокой Оградой около года назад. Киван тогда разыскивал убийцу своей жены Дехерианы. Это мерзкое создание, Тазок, было приспешником твоего сводного брата и заклятого врага Саревока. После победы над Саревоком и его дружками Киван попрощался с тобой, намереваясь вернуться в родную Шилмисту. Тоска Кивана по жене не уменьшилась со смертью Тазока, и он собирался покинуть Первичный Материальный План, чтобы воссоединиться с Дехерианой в Арванайте. Однако, узнав о твоём таинственном исчезновении, Киван поспешил назад, надеясь помочь своей верной подруге.~
@568 = ~(Ты смотришь на Кивана, и твои мысли медленно уплывают к размышлениям о любви. Трубадуры говорят, что есть четыре типа любви: трагическая, развратная, нежная и страстная. Ты спрашиваешь себя, есть ли на свете бард или философ, который мог бы выразить одним словом твои чувства к этому мужчине.)~
@569 = ~(Кажется, что даже одного слова будет слишком много, если произнести его вслух. Но твоё сердце знает. Возможно, и его тоже.)~
@570 = ~(И тогда тебя внезапно поражает озарение, что он действительно знает, и что ты небезразлична ему больше, чем он готов признать.)~
@571 = ~(Но, всё ещё есть вещи, которые нужно исправить, прежде чем произносить слова, прежде чем снова настанет весна.)~
