@0 = ~Маэ гованнен. Спускайся, я тебя накормлю.~ [KIVAN162]
@1 = ~Похоже, ты нуждаешься в еде больше, чем я. Надеюсь, мы не помешали твоему отдыху.~
@2 = ~(Наблюдая за странной парочкой, ты понимаешь, что задержала дыхание. Когда ты начала медленно выдыхать, белка посмотрела в твою сторону и убежала).~
@3 = ~(Ты подходишь и застенчиво улыбаешься). Я не хотела вас прерывать... но... вы двое привлекли мое внимание.~
@4 = ~*с беспокойством* Ты часто разговариваешь с белками, Киван?~
@5 = ~Киван, не хочешь ли ты присоединиться к нам? Огонь весёлый и яркий, и сегодня у нас еда повкуснее, чем сухой хлеб и твёрдый сыр.~
@6 = ~Просто держи её подальше от глаз Коргана, Киван. Он их ест, клянусь богами, ест.~
@7 = ~Разве я не счастливая душа... Сначала Минск, теперь ты. Надеюсь, это не заразно.~
@8 = ~У меня нет привычки кормить диких животных, но это животное выглядело больным.~
@9 = ~Тебе не нужно объяснять, почему ты пожалел бедное животное, Киван. Иногда то, что неправильно, оказывается правильным.~
@10 = ~Я тут хотела спросить, не нужно ли тебя самого покормить, эльф. Ты... выглядишь больным.~
@11 = ~Подойди, садись с нами, огонь весёлый и яркий, и сегодня у нас еда повкуснее, чем сухой хлеб и твёрдый сыр.~
@12 = ~Ах, да.~
@13 = ~(Киван опускается на колени и что-то щебечет белке. Белка смотрит на вас с явным отвращением, но возвращается к Кивану и забирается к нему на колени).~
@14 = ~Привет, малышка. *улыбаешься*~
@15 = ~(Нерешительно поднимаешь руку, чтобы потрогать белку. Она подозрительно смотрит на тебя, но не двигается. Киван смотрит, как ты мизинцем касаешься головы и ушей белки).~
@16 = ~Нет, я не схожу с ума, <CHARNAME>. Однажды я сошёл с ума, но с тех пор, как меня исцелили, я стал довольно устойчив к этому недугу.~
@17 = ~Что... что ты имеешь в виду?~
@18 = ~Ах, что-то связанное с Дехерианой, без сомнения. Сколько раз ты хочешь, чтобы я повторила, что я сожалею, что она умерла, Киван?!~
@19 = ~(Ты обнимаешь Кивана за плечи и заставляешь его подняться). Пойдём... огонь весёлый и яркий, и сегодня у нас еда повкуснее, чем сухой хлеб и твёрдый сыр.~
@20 = ~Ты иди – я скоро приду. По правде говоря, я пришёл сюда, чтобы пройтись по периметру лагеря, пока мы все не устроились...~
@21 = ~Как хочешь. Спокойной ночи.~
@22 = ~О, нет! Я в это не верю. Ты пойдёшь со мной... Сейчас же!~
@23 = ~Чтобы поесть, Киван, нужно всего несколько минут. А после того, как *мы* поедим, я пойду с тобой, чтобы убедиться, что опасности нет.~
@24 = ~Тогда я пойду с тобой. Кто знает, какая опасность таится вокруг! Ты один можешь не справиться с ней!~
@25 = ~Я не знаю, почему ты позволяешь ему путешествовать с нами. Я вижу в его глазах убийства, и ему нравится причинять боль, <CHARNAME>. Он страшная тварь... Но сейчас я не буду с тобой спорить.~
@26 = ~Дехериана никогда бы не позволила лесному существу умереть, <CHARNAME>; птицы со сломанными крыльями, раненые детёныши... или больные белки – она исцеляла их, когда встречала... Раньше я спорил с ней, что это круговорот жизни... но теперь я хотел бы откусить себе язык. (Он поворачивается к тебе спиной).~
@27 = ~Киван... ты *был* прав.~
@28 = ~Ты не можешь исцелить весь мир, следопыт.~
@29 = ~Кормить больных белок и убивать в ярости... похоже, твоё горе доводит тебя до крайности, Киван.~
@30 = ~Сколько раз ты хочешь, чтобы я повторила, что я сожалею, что она умерла, Киван?!~
@31 = ~Нужна ежедневная доза жалости? Клянусь, это уже начинает надоедать. Сколько ещё раз нам нужно это повторить?~
@32 = ~(При первых признаках волнения существа Киван поднимает её и усаживает на траву). Намариэ... Не стоило мне так кормить и прикасаться к животному из дикой природы. Оно было больным, но всё же.~
@33 = ~Киван... с тобой всё в порядке?~
@34 = ~Что ж, теперь уже ничего не поделаешь. Давай вернёмся, друг мой, ибо ты сам выглядишь так, будто тебе нужны еда и сон.~
@35 = ~*пожимаешь плечами*~
@36 = ~Я знаю, но из вас двоих, я думаю, именно *ты* получил наибольшее *исцеление* от этой встречи. И я не скажу, что жалею об этом. Белок много, а твой народ находится на грани вымирания.~
@37 = ~Я имею в виду, что две недели просидел на берегу тёмного озера и смотрел в воду. И я не умер. Тогда мне ничего не оставалось, как последовать воле Шевараша.~
@38 = ~Кто знает, что из этого было безумием?~
@39 = ~Но хватит об этом. Ты пришла сюда не для того, чтобы слушать мои причитания.~
@40 = ~Я никогда и ни кого не просил об этом. (Поворачивается и уходит).~
@41 = ~Я... Прости меня! Я знаю, что не должна была... но я устала и голодна. Я возвращаюсь в лагерь... Я...~
@42 = ~Прости за глупое слово, эльф. Я была не в себе.~
@43 = ~Хочешь знать правду?! Я *рада*, что она умерла! Потому что теперь у меня есть ты! И ты знаешь, что нам суждено быть вместе! Вот увидишь!~
@44 = ~Так ты и сделал! Ах, почему я вообще беспокоюсь?~
@45 = ~Невротик.~
@46 = ~Я думаю, что ты устала и нуждаешься в отдыхе. Спокойной ночи.~
@47 = ~(Усталая улыбка медленно расползается по лицу Кивана). Ты почти такая же упрямая, как и я, меллонамин... Почти.~
@48 = ~Я знаю, что глупо уходить на голодный желудок... но я хочу побыть один... Прости. Желаю... спокойной ночи, <CHARNAME>.~
@49 = ~Уверяю тебя, я смогу справиться самостоятельно со всем, что готовит мне <DAYNIGHT>.~
@50 = ~Я не понимаю... неужели вдвоём в глуши лучше, чем одному?~
@51 = ~Понимаю. Если тебе нужно побыть одному, меллонамин, не нужно придумывать отговорки... не для меня.~
@52 = ~Я так устал быть правым... по крайней мере, в этом.~
@53 = ~Моего народа становится всё меньше, но он всё ещё многочислен, <CHARNAME>.~
@54 = ~Я не говорю об эльфийском народе, я говорю об эльфийских следопытах, которые любят лишь раз...~
@55 = ~Конечно, но тенденция тревожная. Поэтому, чтобы не потерять ещё одного представителя, я собираюсь накормить тебя. И по милости Сильвануса, у нас есть кое-что получше, чем сухой хлеб и твёрдый сыр.~
@56 = ~Что ж, я слишком устала, чтобы говорить прямо. Я иду спать. Спокойной ночи!~
@57 = ~(Киван делает отстраняющий жест запястьем, и торопливо уходит).~
@58 = ~И я видел доказательства твоей дружбы, <CHARNAME>, поэтому я не позволю резкому слову встать между нами. Спокойной ночи, меллонамин.~
@59 = ~Глупая девчонка... Я не могу сказать это яснее, чем так: я люблю Дехериану. Эфрил ошиблась – она ждёт меня в Арванайте.~
@60 = ~Я не должен был, меллонамин. Путь одиночки не самый учтивый...~
@61 = ~Ты только что напомнила мне, как много я приобрёл благодаря твоей дружбе.~
@62 = ~Давай вернёмся и посмотрим, оставили ли нам наши товарищи хоть что-то, кроме крошек.~
@63 = ~По правде говоря, таков обычай моего народа, <CHARNAME>... эльф привязывается к своей возлюбленной, когда он находит свою настоящую любовь.~
@64 = ~Ты слышишь мелодию, которую ветер насвистывает танцующим листьям?~ [KIVAN163]
@65 = ~Теперь, когда ты об этом сказал, действительно, звучит, как мелодия. Красивая.~
@66 = ~Должно быть, Шаундакул поёт для прекрасной Аэрдри Фаэнии.~
@67 = ~Киван, при нашей первой встрече я подумала, что ты из сильных и МОЛЧАЛИВЫХ. Первое впечатление может быть таким обманчивым!~
@68 = ~Я думаю... я думаю, что смогу повторить эту мелодию... она очень... звучная... *тихо напевает*~
@69 = ~Ллэ мерна салк? Хочешь потанцевать с листьями?~
@70 = ~Ни за что в жизни!~
@71 = ~Я лучше просто посмотрю.~
@72 = ~Не будет ли это странным?~
@73 = ~Она дошла до нас из времён более давних, чем Смутное Время, когда Шаундакул, повелитель странников, полюбил прекрасную Аэрдри Фаэнию.~
@74 = ~Ллэ мерна салк? Могу я осмелиться спросить, не хочешь ли ты потанцевать с листьями?~
@75 = ~Это был не случайный вопрос, миледи. Но я вижу, что ты не расположена к разговорам.~
@76 = ~У тебя хороший слух, миледи. Я знаю эту мелодию... Ллэ мерна салк?~
@77 = ~Могу я осмелиться спросить, не хочешь ли ты потанцевать с листьями?~
@78 = ~Жаль.~
@79 = ~Ты уверена? Пойдём, я покажу тебе, как это делается, если хочешь.~
@80 = ~Оставь меня в покое, Киван.~
@81 = ~Это что-то... кхм... традиционное?~
@82 = ~Странно? Нет, вряд ли. Это древний обычай. Боюсь, тебе понадобится мудрец, чтобы понять его истинное значение, но для меня он всегда был посвящён Калрешеар, Владычице Леса.~
@83 = ~Только... только я давно с ней не разговаривал. Ллэ мерна салк? Не окажешь ли мне честь, согласившись потанцевать со мной?~
@84 = ~Для Владычицы Леса – что угодно! Веди, следопыт.~
@85 = ~Если ты настаиваешь...~
@86 = ~Ответ по-прежнему нет!~
@87 = ~Да, это древний обычай. Боюсь, тебе понадобится мудрец, чтобы понять его истинное значение, но для меня он всегда посвящался Калрешеар, Владычице Леса.~
@88 = ~Только... только я давно с ней не разговаривал. Ллэ мерна салк? Не окажешь ли мне честь, согласившись потанцевать со мной?~
@89 = ~Для Леди... Следуй за мной и листьями, <CHARNAME>.~
@90 = ~Следуй за мной и листьями, <CHARNAME>.~
@91 = ~(Ты просыпаешься от непонятного ощущения, что что-то не так. Мгновение спустя ты слышишь, как Киван стонет во сне, а затем начинает дергаться.)~
@92 = ~(Ты оставляешь эльфа в покое. В конце концов он справится с этим, и тогда его кошмар пройдёт сам по себе.)~
@93 = ~Киван, проснись... пожалуйста, проснись... (Ты трясёшь эльфа, чтобы он проснулся.)~
@94 = ~(Ты убираешь всё, что может навредить Кивану, если он это заденет. Затем ты садишься рядом, чтобы присмотреть за ним.)~
@95 = ~(Быстрый, как кошка, Киван извивается в твоих руках, и острие кинжала останавливается на волосок от твоего горла.)~
@96 = ~Э... Киван, это я, <CHARNAME>. Тебе снился кошмар, и я... Я подумала, что будет лучше разбудить тебя.~
@97 = ~(Вскрик и рывок в сторону.)~
@98 = ~(Ты ловишь Кивана за запястье и сжимаешь. Пальцы Кивана разжимаются, и кинжал падает вниз.)~
@99 = ~(Киван в ужасе просыпается.) <CHARNAME>?~
@100 = ~Тебе приснился плохой сон, Киван. Тебе что-нибудь нужно?~
@101 = ~Так-то лучше. (Ты находишь одну из повязок в своем рюкзаке и смачиваешь её водой.) Я не уверена, что это поможет, но... давай попробуем.~
@102 = ~Да, это я... не чудовище.~
@103 = ~*хрипло* Немного воды, будь добра...~ [KIVAN164]
@104 = ~(Ты приносишь кружку с водой, и прежде чем Киван возьмёт её из твоих рук, подносишь к его рту и заставляешь его пить, поддерживая его голову.)~
@105 = ~(Ты приносишь воду и даешь её Кивану.)~
@106 = ~Я... я думаю, ты можешь и сам принести воду. Я не медсестра или вроде того.~
@107 = ~<CHARNAME>? (Кладёт свою руку поверх твоей.) Прости, я был не в себе... мои грёзы перенесли меня в события, давно минувшие...~
@108 = ~Но теперь всё позади. Тебе что-нибудь нужно?~
@109 = ~Ты... сумасшедший! Будь я проклята, если ещё хоть раз приближусь к тебе!~
@110 = ~Расскажи о своём сне, Киван.~
@111 = ~Я не причинил тебе вреда, <CHARNAME>? Хорошо. Прости меня. Прошлое часто овладевает мной. Мой сон был ужасным.~
@112 = ~(Киван прикладывает ткань ко лбу и слегка улыбается.) Прости меня. Прошлое часто овладевает мной. Мой сон был ужасным.~
@113 = ~Сейчас я это вижу, но минуту назад я был не в себе, <CHARNAME>. Извини. Прошлое часто овладевает мной. Мой сон был ужасным.~
@114 = ~(Киван жадно пьёт, затем отходит.) Ты... ты не должна относиться ко мне как к больному.~
@115 = ~Шшш... Позволь мне позаботиться о тебе, эльф. Я знаю, что вы оба храбрые и стойкие, но иногда даже храбрым и стойким нужен перерыв.~
@116 = ~Я думаю... это был просто плохой сон. Что тебя так расстроило?~
@117 = ~(Киван жадно пьёт, а затем выплескивает часть воды на лицо.) Так гораздо лучше. Спасибо, <CHARNAME>. Прости за то, что доставил тебе неудобство.~
@118 = ~Ничего. Ты сейчас же ложись спать, а я прослежу, чтобы тебя не разбудили, пока ты отдыхаешь.~
@119 = ~Наверное... это был просто дурной сон. Что тебя так расстроило?~
@120 = ~Что ж, Киван, надеюсь, в следующий раз, когда мы отдохнём, тебе будет лучше. Теперь нам нужно идти.~
@121 = ~Спасибо, меллонамин.~
@122 = ~Я задремал, <CHARNAME>, и ко мне вернулись воспоминания о том проклятом утре, когда я очнулся после того, как Тазок оставил меня умирать.~
@123 = ~Я не говорил тебе... но надо мной стояла пума и рычала. Первой моей мыслью было отпугнуть её, и я с трудом поднялся на ноги... В спину мне упирался валун. Я сомкнул пальцы на нём, и по ним потекла густая кровь. Моя. Пума оскалилась на меня... фыркнула и ушла... В бреду мне показалось, что она смеётся надо мной.~
@124 = ~Вполне возможно. Кошки не уважают слабых.~
@125 = ~А затем я увидел Дехериану...~
@126 = ~Она... её тело было покрыто жёлтыми листьями, словно золотым покровом. Я перевернул её на спину, и её незрячие глаза смотрели в мои. Она была уже давно мертва, но я всё ещё звал её, надеясь на лучшее.~
@127 = ~Ты устал, друг мой. Ложись спать, а я позабочусь о том, чтобы тебя не разбудили пока ты отдыхаешь.~
@128 = ~Ты устал, друг мой. Иди спать, а я позабочусь, о том чтобы тебя не разбудили, пока ты отдыхаешь.~
@129 = ~Аномен, у меня есть жена, которую я люблю, и друзья, которым я предан. Это всё, что тебе нужно знать.~
@130 = ~Неприятный разрез – я рад, что он достался моему плащу, а не мне. Ну что ж, ничего не поделаешь, придётся заштопать его, как только мы остановимся отдохнуть.~ [KIVAN165]
@131 = ~*хихикаешь* Оставь как есть. Он прекрасно демонстрирует твои ноги.~
@132 = ~Просто брось его мне, Киван. Я зашью его.~
@133 = ~*улыбаешься* Может, тебе стоит научить свой плащ приёмам уклонения. Он уже похож на лоскутное одеяло.~
@134 = ~Я не знал, что такие вещи, как рваный плащ, так тебя волнуют.~
@135 = ~Рваный плащ – вряд ли, а вот пара стройных эльфийских ног...~
@136 = ~Очень даже. Так бросай же мне сюда этот плащ, Киван. Я зашью его.~
@137 = ~Ты зануда, Киван, и с этим ничего не поделаешь.~
@138 = ~У меня есть веская причина для волнения! Не каждый день твой спутник выглядит как настоящий Шаундакул!~
@139 = ~Леди, ты меня недооцениваешь. Я достаточно хорошо умею обращаться с иглой.~
@140 = ~Да, ты можешь зашить разрез, но сможешь ли ты сделать это так, чтобы казалось, что он вышит специально?~
@141 = ~Я видела твоё мастерство в обращении с ниткой и иголкой. Тем не менее, мне будет приятно что-нибудь сделать для тебя...~
@142 = ~Если ты так хорош, как говоришь, я должна отдать тебе свои вещи, которые нуждаются в починке.~
@143 = ~О, почему я так настаиваю? Занимайся рукоделием сам, если хочешь. Мне же меньше хлопот.~
@144 = ~О, но его обучают, и как хороший ученик, он следит за каждым моим движением.~
@145 = ~*смеёшься*~
@146 = ~*хихикаешь*~
@147 = ~*улыбаешься* Что ж, брось мне эту образованную одежду, Киван. Я зашью её.~
@148 = ~*закатываешь глаза*~
@149 = ~<CHARNAME>, я знаю, что ты сказала это в шутку, но мне не нравится, к чему ты ведёшь.~
@150 = ~Ладно, извини! Просто хотела подбодрить тебя, вот и всё.  Брось мне потом свой плащ. Я его заштопаю.~
@151 = ~*продолжаешь хихикать* Я знаю! Ноги – они обычно поднимаются к великолепной заднице.~
@152 = ~Учитывая то, что ты говорила до этого, я не отдам его тебе. Ведь в итоге, получится много шёлковых шарфиков вместо плаща!~
@153 = ~Я обещаю тебе, что плащ останется таким же, каким был до этого.~
@154 = ~А ты, миледи?~
@155 = ~Конечно я могу! Однажды я вышила плащ Элминстера!~
@156 = ~На самом деле, нет, я не могу. Тем не менее мне будет приятно сделать что-нибудь для тебя...~
@157 = ~(Искренняя, даже забавная улыбка на несколько мгновений озаряет лицо Кивана.)~
@158 = ~Ну конечно.~
@159 = ~(Киван смеётся вслед за тобой; это неожиданно молодой, веселый смех.)~
@160 = ~Спасибо, меллонамин, за предложение и за дружеское общение.~
@161 = ~(Киван качает головой и касается твоей руки, предлагая присоединиться к остальной компании.)~
@162 = ~Нет необходимости браться за эту рутинную задачу ради меня, <CHARNAME>.~
@163 = ~Я достаточно хорошо обращаюсь с иглой.~
@164 = ~<CHARNAME>, пожалуйста, хватит.~
@165 = ~Но его острые уши... и густая борода...~
@166 = ~Очень даже. Так бросай же мне сюда этот плащ, Киван. Я зашью его.~
@167 = ~Кто бы это заметил с накинутым капюшоном? Хотя, думаю, такие приметы могли бы испортить впечатление от твоего облика... Так что придётся довольствоваться Солонором, мой бедный эльф...~
@168 = ~*кивает*~
@169 = ~Моя двоюродная бабушка, Гил'Алана, говорила, что эльфийская память – скорее проклятие, чем благословение.~ [KIVAN166]
@170 = ~Почему это, Киван?~
@171 = ~А ты разделяешь её мнение?~
@172 = ~Я слышал, что Шевараш ищет общества Шар, желая забыться. Ты этого хочешь?~ ~Я слышала, что Шевараш ищет общества Шар, желая забыться. Ты этого хочешь?~
@173 = ~У тебя много болезненных воспоминаний, не так ли?~
@174 = ~Она сказала, что наша печаль питается нашими воспоминаниями.~
@175 = ~Я не знаю, <CHARNAME>. Некоторые вещи в моём прошлом сделали мою жизнь достойной. О некоторых я мечтал, чтобы они не сбылись. Эти воспоминания почти разрушительны.~
@176 = ~Это всегда так, не так ли? Как обоюдоострый меч.~
@177 = ~Возможно, это происходит потому, что ты не предвкушаешь будущего, запирая всю свою радость в прошлом. Если ты только позволишь себе жить настоящим и жить надеждой, твои болезненные воспоминания – они не исчезнут, но они перестанут быть центром твоего существования.~
@178 = ~Возможно, это происходит потому, что ты не предвкушаешь будущего, запирая всю свою радость в прошлом. Если ты только позволишь себе жить настоящим и жить надеждой, твои болезненные воспоминания – они не исчезнут, но они перестанут быть центром твоего существования.~
@179 = ~Если я забуду, то перестану быть Тел'Квесс. Разве ты ещё не понял, что эльфийские воспоминания не складываются стопкой, как книги, последняя из которых самая удобная, а лежат по кругу вокруг тебя. Когда ты находишься в центре этого круга, каждое воспоминание находится на одинаковом расстоянии от тебя.~ ~Если я забуду, то перестану быть Тел'Квесс. Разве ты ещё не поняла, что эльфийские воспоминания не складываются стопкой, как книги, последняя из которых самая удобная, а лежат по кругу вокруг тебя. Когда ты находишься в центре этого круга, каждое воспоминание находится на одинаковом расстоянии от тебя.~
@180 = ~У каждого смертного существа есть предел, установленный им самим, начало их смерти. Человеческие тела – это их предел. Для нас это наша память.~
@181 = ~Нет, Киван, нет. Ты чувствуешь это только потому, что не предвкушаешь будущего, запирая всю свою радость в прошлом. Если ты только позволишь себе жить настоящим и жить надеждой, твои болезненные воспоминания – они не исчезнут, но они перестанут быть центром твоего существования.~
@182 = ~Нет, Киван, нет. Ты чувствуешь это только потому, что не предвкушаешь будущего, запирая всю свою радость в прошлом. Если ты только позволишь себе жить настоящим и жить надеждой, твои болезненные воспоминания – они не исчезнут, но они перестанут быть центром твоего существования.~
@183 = ~О, Киван... если бы только был способ облегчить твою ношу!~
@184 = ~Давай поразмышляем вместе, Киван. Может быть, ты найдёшь утешение в том, чтобы поделиться своими воспоминаниями, если не можешь их забыть.~
@185 = ~Тогда остаётся только терпеть.~
@186 = ~Эльфийские воспоминания не складываются стопкой, как книги, последняя из которых самая удобная, а лежат по кругу, вокруг тебя. Когда ты находишься в центре этого круга, каждое воспоминание находится на одинаковом расстоянии от тебя.~
@187 = ~У каждого смертного существа есть предел, установленный им самим, начало их смерти. Человеческие тела – это их предел. Для нас это наша память.~
@188 = ~Нет, Киван, нет. Ты чувствуешь это только потому, что не предвкушаешь будущего, запирая всю свою радость в прошлом. Если ты только позволишь себе жить настоящим и жить надеждой, твои болезненные воспоминания – они не исчезнут, но они перестанут быть центром твоего существования.~
@189 = ~Да.~
@190 = ~Во всём есть равновесие. У меня были моменты счастья настолько яркие, что я, должно быть, предвидел и самые мрачные моменты. Но трудно принять печаль как необходимость.~
@191 = ~Тогда не надо! Если ты только позволишь себе жить настоящим и жить надеждой, твои болезненные воспоминания – они не исчезнут, но они перестанут быть центром твоего существования.~
@192 = ~Тогда не надо! Если ты только позволишь себе жить настоящим и жить надеждой, твои болезненные воспоминания – они не исчезнут, но они перестанут быть центром твоего существования.~
@193 = ~Я не думаю, что эльф мог бы поступить по другому. Прошлое – такая же часть нас, как наши глаза или руки. Чем дольше мы живем, тем больше, тем важнее становится прошлое. Оно подобно теням, которые становятся всё выше и выше по мере того, как день сменяется вечером.~
@194 = ~Вот что имела в виду моя двоюродная бабушка, которая прожила тысячелетия.~
@195 = ~Значит, она ошиблась! О, Киван, как я хочу, чтобы ты вырвался из этой ужасной ловушки!~
@196 = ~Тогда остаётся только терпеть.~
@197 = ~Но сможет ли один из наших сородичей поступить по-другому? Прошлое – такая же часть нас, как наши глаза или руки. Чем дольше мы живем, тем больше, тем важнее становится прошлое. Оно подобно теням, которые становятся всё выше и выше по мере того, как день сменяется вечером.~
@198 = ~Но...~
@199 = ~Я говорю как дурак и торговец смертью. И спасибо за твоё терпение – если бы кто-то другой рассказал мне то, что я только что рассказал тебе, я бы не был таким сочувствующим...~
@200 = ~Не за что. И, Киван, улыбайся чаще. Мне нравится, когда ты улыбаешься.~
@201 = ~Конечно, ты бы так и сделал. А теперь пойдём.~
@202 = ~Ну, я решил, что это лучший способ справиться с твоим постоянным нытьем.~ ~Ну, я решила, что это лучший способ справиться с твоим постоянным нытьем.~
@203 = ~Это должна быть моя ноша. Шевараш, я говорю как дурак и торговец смертью!~
@204 = ~Спасибо за твоё терпение, меллонамин. Если бы кто-то другой рассказал мне то, что я только что рассказал тебе, я бы не был таким сочувствующим...~
@205 = ~<CHARNAME>, я не буду больше обременять тебя смертью и горем. Мои воспоминания принадлежат мне. Мои воспоминания – моя ноша.~
@206 = ~Спасибо за твоё терпение, меллонамин. Шевараш, я говорил как дурак и торговец смертью! Если бы кто-то рассказал мне то, что я только что рассказал тебе, я бы не был таким сочувствующим...~
@207 = ~И я сделаю это без всяких претензий.~
@208 = ~Мои воспоминания – моя ноша.~
@209 = ~Я так и сделаю, если ты пообещаешь то же самое. Потому что я тоже люблю твою улыбку.~
@210 = ~Ты заключил сделку, Киван.~
@211 = ~*широко улыбаетесь*~
@212 = ~Хватит этой сентиментальности, или меня вырвет!~
@213 = ~(Он откидывает капюшон, убирает волосы с лица и глубоко вдыхает - вечный жест тех, кто утверждает, что дышит свободно.)~
@214 = ~Не та последовательность, но... (Киван улыбается тебе в ответ.)~
@215 = ~Ты выглядишь усталой, <CHARNAME>. Отдохни немного, завтрашний день, скорее всего, будет трудным.~ [KIVAN167]
@216 = ~Да, ты прав. Даже пламя костра погасло, превратившись в тлеющие угли.~
@217 = ~Тебе тоже надо отдохнуть, Киван.~
@218 = ~Мне не нужно, чтобы ты указывал мне, когда ложиться спать! Оставь меня в покое.~
@219 = ~Я бы... как только ты позволишь мне осмотреть твои раны.~
@220 = ~Да, из них получилась бы замечательная кровать. ~
@221 = ~...если бы ты был картофелем... ~
@222 = ~Для огненного элементаля?~
@223 = ~Что?~
@224 = ~Горе довело тебя до безумия?~
@225 = ~Тогда спокойной ночи.~
@226 = ~Да, я тоже собирался ложиться спать.~
@227 = ~(Он задумчиво смотрит на тлеющие угли.) Из этого получилась бы отличная кровать.~
@228 = ~Не трать свои силы сейчас на меня, <CHARNAME>. Береги себя. Мне нужен только отдых.~
@229 = ~Смотри.~
@230 = ~(Киван выравнивает угли в ямке, которую вы выкопали для костра. Он бросает лёгкое одеяло из своей сумки на всё ещё тлеющие угли. Ткань должна была загореться... но не загорелась.)~
@231 = ~(С довольной ухмылкой и потягиваясь по-кошачьи, Киван устраивается на одеяле.)~
@232 = ~Ты выглядишь удивлённой, <CHARNAME>. Вот, садись, почувствуешь, как здесь комфортно против ночного холода.~
@233 = ~(Печально качаешь головой и оставляешь его отдыхать.)~
@234 = ~Твоё эльфийское одеяло большое и вонючее! У меня есть почти все магические предметы Фаэруна, которые нужны для отдыха!~
@235 = ~(Осторожно садишься на самый край одеяла.)~
@236 = ~(Ты снимаешь сапоги и удобно устраиваешься рядом с Киваном. Необычная кровать тёплая и мягкая.)~
@237 = ~(Киван печально качает головой и отворачивается от тебя.)~
@238 = ~(Он выравнивает угли в ямке, которую вы выкопали для костра. Он бросает легкое одеяло из своей сумки на всё ещё тлеющие угли. Ткань должна была загореться... но не загорелась.)~
@239 = ~(С довольной ухмылкой и потягиваясь по-кошачьи, Киван устраивается на одеяле. Очевидно, что здесь действует какая-то магия, и не менее очевидно, что Киван не в настроении разговаривать с тобой.)~
@240 = ~Похоже, тебе не очень комфортно, <CHARNAME>. Извини, наверное, это для тебя чуждо.~
@241 = ~Я... я в порядке. (Ты снимаешь сапоги и удобно устраиваешься рядом с Киваном. Необычная кровать тёплая и мягкая.)~
@242 = ~(Киван улыбается тебе и быстро засыпает.)~
@243 = ~(И ты тоже.)~
@244 = ~(Несмотря на тепло тлеющих углей под одеялом, ты желаешь тепла его тела, прижатого к твоей спине.)~
@245 = ~(Наблюдая за тем, как он спит, ты наклоняешься всё ближе и ближе, пока не понимаешь с внезапной уверенностью, что целуешь его.)~
@246 = ~(Нежно переплетаешь свои пальцы с его пальцами, и засыпаешь.)~
@247 = ~(Киван просыпается и смотрит вверх на твое лицо, зависшее над ним. Он легонько касается твоей щеки.) Мне приснилась вторая луна, взошедшая на ночном небе.~
@248 = ~(Ты просыпаешься, к своему удивлению, в объятиях Кивана. Взгляд его глаз говорит тебе о том, что он не ожидал и не планировал такой близости.)~
@249 = ~Теперь тебе придётся сделать из меня настоящую женщину!~
@250 = ~(Осторожно высвобождаешься из его объятий и улыбаешься ему.)~
@251 = ~(Ждёшь, наслаждаясь странным ощущением того, что это происходит с кем-то другим.)~
@252 = ~Ты и есть настоящая женщина, <CHARNAME>.~
@253 = ~(На мгновение он тоже улыбнулся тебе, как бы признавая, что это секрет для двоих.)~
@254 = ~(Он мягко высвобождается и протягивает руку, чтобы помочь тебе подняться на ноги.)~
@255 = ~(Киван смотрит на твои переплетённые пальцы. После секундного колебания он осторожно убирает руку. По его лицу проходит сожаление и что-то ещё, чему у тебя нет названия.)~
@256 = ~Посмотри на звёзды, меллонамин. Нам повезло, что у нас ясная ночь. Вот они – бесчисленные, далёкие и прекрасные.~ [KIVAN168]
@257 = ~Вон там, ты видишь Мечника? И его спутник, Лучник, с которым он смотрит в небо?~
@258 = ~Лабраен, так называют его эльфы, и путешествуя, я слышал о нём столько же песен и басен, сколько существует эльфийских поселений. Но я, конечно, люблю те, что рассказывала мне моя двоюродная бабушка, Шилмистианские. Возможно, я смогу пересказать тебе одну из них.~
@259 = ~(Нахмурившись, он останавливается.)~
@260 = ~Историю, Киван?~
@261 = ~Что это?~
@262 = ~Возможно... возможно, в другой раз.~
@263 = ~Взгляни на Шундрал, <CHARNAME>, Дрейфующую звезду!~
@264 = ~Хм, не мог бы ты указать на неё? Я знаю, что она никогда не остается надолго на одном и том же месте.~
@265 = ~Боги, будьте добры, это так... ярко!~
@266 = ~Что насчет неё, Киван?~
@267 = ~Вот, смотри. Я видел её всего несколько ночей назад, и... <CHARNAME>, я никогда не видел её такой яркой, за все мои годы.~
@268 = ~Это плохая примета.~
@269 = ~Почему ты так взволнован? Яркая звезда, подумаешь.~
@270 = ~Считай меня сумасшедшей, но я чувствую, что это как-то связано со мной... как-то.~
@271 = ~Она сияет ярче всего, когда на Фаэрун надвигается большое несчастье.~
@272 = ~Да. О, Киван, говорят, это звезда Бешабы, Девы Неудачи. Мне страшно.~
@273 = ~Считай меня сумасшедшей, но я чувствую, что это как-то связано со мной... как-то.~
@274 = ~Дрейфующая звезда движется по своей воле, <CHARNAME>. Но самое зловещее то, что она сияет ярче всего, когда на Фаэрун надвигается большая беда.~
@275 = ~Да, это так. Она сияет ярче всего, когда на Фаэрун надвигается большое несчастье.~
@276 = ~Да. О, Киван, говорят, это звезда Бешабы, Девы Неудачи. Мне страшно.~
@277 = ~Я не хочу пугать тебя, но думаю, ты права. Оно... оно, кажется, двинулось к Трону. В древнем Нарфелле Трон был известен как Алтарь, на котором приносились жертвоприношения тёмным богам... Лорду Убийства, твоему отцу...~
@278 = ~Довольно. Мне страшно.~
@279 = ~Киван, это просто смешно. Я вообще не вижу связи. Отпусти меня.~
@280 = ~А верховное место силы моего Отца известно как Трон Крови. Возможно, те слухи, которые преследовали нас от Врат Балдура, были правдой. Возможно, Саревок действительно разбудил силу Баала, и она сейчас пробуждается...~
@281 = ~Не бойся. Я буду охранять тебя от злых звезд.~
@282 = ~Саревок... или кто-то ещё. Ты не единственный ребенок.~
@283 = ~*киваешь* Почему у меня такое чувство, что время снова на исходе?~
@284 = ~А если нет?~
@285 = ~Осторожно, ванимаэр! Ты почти...~ [KIVAN169]
@286 = ~Как ты только что меня назвал? Это был не меллонамин.~
@287 = ~Ванимаэр? Ты только что назвал меня 'красавицей', или мои уши обманывают меня?~
@288 = ~Киван, я знаю, что делаю и куда я иду – УХ!~
@289 = ~Киван, я не Аэри, я знаю, что делаю и куда я иду – УХ!~
@290 = ~Киван, я знаю, что делаю и куда я иду.~
@291 = ~Я не уверен. Я просто хотел предостеречь тебя от удара головой.~
@292 = ~*улыбаешься* Напрасно.~
@293 = ~Это прозвучало как... ванимаэр...~
@294 = ~Это прозвучало как... ванимар~
@295 = ~Это прозвучало как... вариэнам~
@296 = ~Это прозвучало как... вариэнам~
@297 = ~Что ж, спасибо.~
@298 = ~Я это сделал, и сказал чистую правду.~
@299 = ~Спасибо за комплимент и за то, что присматриваешь за мной, Киван.~
@300 = ~О, Киван...~
@301 = ~Ты и сам довольно красив, Киван.~
@302 = ~...ударилась головой!~
@303 = ~Видимо, не всегда. Иди сюда, у меня где-то есть мазь. Она уменьшит боль.~
@304 = ~Спасибо. Но скажи мне, Киван, как ты меня назвал? Это прозвучало как... ванимаэр.~
@305 = ~Спасибо. Но скажи мне, Киван, как ты меня назвал? Это прозвучало как... ванимар.~
@306 = ~Спасибо. Но скажи мне, Киван, как ты меня назвал? Это прозвучало как... варинамэ.~
@307 = ~Если бы ты не окликнул меня, я бы не столкнулась с этим... что бы это ни было! Ты во всем виноват.~
@308 = ~Иногда мне хочется, чтобы ты была больше похожа на Аэри – она часто бывает не уверенной в себе на твердой земле, но прислушивается к предупреждениям.~
@309 = ~Будем надеяться, что у тебя в буквальном смысле сильная голова. Иди сюда, у меня где-то есть мазь. Она уменьшит боль.~
@310 = ~Конечно. Я извиняюсь; казалось неизбежным, что ты ударишься головой.~
@311 = ~Ты напрасно беспокоился.~
@312 = ~Спасибо, что присматриваешь за мной. Но скажи мне, как ты меня назвал? Это прозвучало как... ванимаэр.~
@313 = ~Спасибо, что присматриваешь за мной. Но скажи мне, как ты меня назвал? Это прозвучало как... ванимар.~
@314 = ~Спасибо, что присматриваешь за мной. Но скажи мне, как ты меня назвал? Это прозвучало как... варинамэ.~
@315 = ~Что ж, в следующий раз, помни, что я большая девочка, прежде чем кричать.~
@316 = ~Конечно, так и было. А теперь стой спокойно, пока я исправлю последствия своего проступка.~
@317 = ~Я так и сделал.~
@318 = ~Спасибо, что присматриваешь за мной. Но скажи мне, как ты меня назвал? Это прозвучало как... ванимар.~
@319 = ~Спасибо, что присматриваешь за мной. Но скажи мне, как ты меня назвал? Это прозвучало как... варинамэ.~
@320 = ~Ванимаэр? Красавица...~
@321 = ~Я сказал только правду.~
@322 = ~Я не уверен, <CHARNAME>. Слово, которое ты говоришь, бессмысленно. Эльфийский – сложный язык, и смысл может резко измениться от интонации или неправильной буквы...~
@323 = ~Но это не было комплиментом. Я высокого мнения о тебе.~
@324 = ~Не за что, <CHARNAME>.~
@325 = ~Твои губы созданы для улыбок, а не для вздохов.~
@326 = ~*улыбаешься*~
@327 = ~*вздох*~
@328 = ~Я?~
@329 = ~Конечно. Когда мы прогуливались по Вратам Балдура, за тобой оборачивалось не меньше женских голов, чем за мной мужских. Может быть, даже больше.~
@330 = ~О, да ладно, ты же знаешь, что ты – мечта любой девушки! Эти чёрные бархатные глаза, эти волнистые локоны, эти дугообразные брови и стройные руки...~
@331 = ~О, так ты не обманываешь себя? Хорошо, с мужским эго никогда нельзя предугадать. Ты довольно прост, и предан до слёз.~
@332 = ~Я... я думаю, ты очень красив.~
@333 = ~Мне очень жаль, <CHARNAME>. У тебя много забот, и с моей стороны было опрометчиво думать, что я смогу избавить тебя от печали.~
@334 = ~А я то думал, что ты слишком занята тем, что уворачиваешься от убийц, будучи отравленной, помогаешь вернуть кошечку Дриенн и разбираешься со жрицами Амберли, чтобы обращать внимание на такие вещи!~
@335 = ~Кто-то должен!~
@336 = ~А, так ты тоже обратил внимание, раз не отрицаешь моих слов?~
@337 = ~Я... я просто думаю, что ты очень красивая.~
@338 = ~Конечно, каждая девушка мечтает о мужчине, у которого на теле и в душе нет ни единой царапины.~
@339 = ~Есть вещи и похуже.~
@340 = ~Спасибо.~
@341 = ~Тогда я исправлюсь. Очень важно отвлечься от нашего мрачного занятия.~
@342 = ~Я нет, но мне нравится, когда ты улыбаешься и споришь о вещах, не связанных с кровью и кровопролитием.~
@343 = ~Даже если мне придётся выслушивать комплименты в процессе.~
@344 = ~Я вспоминал наше расставание во Вратах Балдура, <CHARNAME>.~ [KIVAN170]
@345 = ~Я тоже это помню... Ты пожал мне руку, повернулся и пошёл к воротам башни.~
@346 = ~Да... Я приподнялась на цыпочки и поцеловала тебя в щеку, а ты обнял меня и пожелал удачи.~
@347 = ~Я удивлена, что ты помнишь. Ты был потрясён смертью Тазока и поэтому ушёл.~
@348 = ~Почему ты говоришь об этом? Ты снова собираешься меня бросить?~
@349 = ~Это неважно. Ты вернулся, и это единственное, что имеет значение.~
@350 = ~Потом я обернулся, думая, что должен с тобой попрощаться, но тебя уже не было.~
@351 = ~Я... я побежала к башне и поднялась на тысячу или около того ступенек, чтобы посмотреть, как ты уходишь...~
@352 = ~Ты ждал меня там, проливая море слёз?~
@353 = ~Да... Знаешь, я оглянулся у ворот, но не разглядел тебя в толпе.~
@354 = ~Я чувствовал, что моя жизнь на этом плане подходит к концу, и мало что понимал. Но ты была моим другом, и я развернулся у ворот, решив, что должен с тобой попрощаться... Но тебя уже не было.~
@355 = ~Нет. По правде говоря, я и в первый раз не совсем уехал. Я путешествовал несколько дней, а потом предчувствие твоей беды заставило меня вернуться во Врата Балдура. Мы разминулись с тобой с разницей в один день. Потом я выследил тебя и твоих похитителей в Аткатле.~
@356 = ~Остальное ты знаешь.~
@357 = ~Да, остальное я знаю...~
@358 = ~Почему, Киван?~
@359 = ~Ты вернулся, и это главное.~
@360 = ~Тогда я не мог и мечтать о том, что ты посмотришь на меня...~
@361 = ~Нет. Я стояла на вершине башни и смотрела в даль ещё очень долго после того, как ты стал лишь точкой на дороге.~
@362 = ~Нет... нет. Я не знаю, чего я ждал.~
@363 = ~Возможно, меня уже охватило мрачное предчувствие твоей судьбы. ~
@364 = ~Ты важна для меня, <CHARNAME>. Ты и твоё благополучие...~
@365 = ~Прекрати эту болтовню! Почему ты не можешь просто сказать, что любишь меня?~
@366 = ~Твое благополучие также важно для меня.~
@367 = ~О, хорошо.~
@368 = ~(Он долго смотрит тебе в лицо.)~
@369 = ~(Пожимает плечами и сглатывает комок в горле.)~
@370 = ~(Киван отходит от тебя.)~
@371 = ~Любовь... <CHARNAME>, если ты не ставишь ограничений на то, что такое любовь, то я люблю тебя, и я не скрываю этого. Но ты, кажется, желаешь страсти; у меня её нет, чтобы дать её тебе.~
@372 = ~Я рад, что смог найти тебя.~
@373 = ~Знаешь ли ты, как называют дождь, который зарождается и падает высоко сверху, но слишком быстро испаряется и не достигает земли?~ [KIVAN171]
@374 = ~Вирга.~
@375 = ~Нет, не знаю. Как это называется?~
@376 = ~Я не знаю, и мне всё равно.~
@377 = ~Да, Вирга... Странное явление.~
@378 = ~Иногда мне это нравится, иногда я просто хочу проливного дождя.~
@379 = ~Это бессмысленный разговор, Киван...~
@380 = ~Мне самой нравится вирга. В нём есть ощущение чего-то, что должно произойти. Предчувствие.~
@381 = ~Я бы предпочла дождь. Сильный, освежающий дождь или грозу.~
@382 = ~Это называется вирга. Странное явление. Иногда мне это нравится,иногда я просто хочу проливного дождя.~
@383 = ~Это бессмысленный разговор, Киван.~
@384 = ~Действительно, в этом отношении ты похожа на лесное существо: дождь или солнце, для тебя это не имеет значения. Ты занимаешься своими делами, а стихии позаботятся о своих.~
@385 = ~Это и моё ощущение. Но как долго можно предчувствовать и ждать?~
@386 = ~До тех пор, пока может выдержать сердце. В некоторых вещах нет предела.~
@387 = ~Мы всё ещё говорим о дожде?~
@388 = ~Ты задал мне вопрос, на который знал ответ. Теперь моя очередь. Скажи мне, Киван, как называют любовь, которая рождается в одном сердце, но никогда не достигает другого?~
@389 = ~Этот разговор ни к чему не приведёт, Киван. ~
@390 = ~Говорят, что для мятежного сердца в бурях затишье.~
@391 = ~В моём случае это правда.~
@392 = ~Безграничное горе, безграничное счастье, безграничная надежда?~
@393 = ~Ты и сам когда-то в это верил, не так ли?~
@394 = ~Нет. Мы больше не говорим о дождях.~
@395 = ~О чём же мы тогда говорим, Киван?~
@396 = ~Тогда скажи мне, Киван, как называется любовь, которая рождается в одном сердце, но никогда не достигает другого?~
@397 = ~Они называют это... любовью.~
@398 = ~Должно быть другое название для безответной, невозвратной любви! Боль, безумие, идиотизм!~
@399 = ~Да, они называют это любовью. (Поднимаешь лицо и смотришь на Кивана, твои глаза блестят от слез или волнения – ты не можешь точно этого сказать.)~
@400 = ~Так и есть, и я рад этому. Кто-то более мягкий не выдержал бы того, что выдержала ты.~
@401 = ~Мы больше не говорим о дожде, не так ли?~
@402 = ~Не теряй этой веры, меллонамин. Не ограничивай себя...~
@403 = ~Я всё ещё верю, Киван... Как они называют любовь, которая рождается в одном сердце, но никогда не достигает другого?~
@404 = ~Так и есть, и я рад этому. Кто-то более уравновешенный не выдержал бы того, что выдержала ты.~
@405 = ~Ты тоже должен в это верить, меллонамин. Не ограничивай себя...~
@406 = ~Да, Киван, я не уравновешенна.... Как... как они называют любовь, которая рождается в одном сердце, но никогда не достигает другого?~
@407 = ~Жизнь.~
@408 = ~И всё же они называют это любовью.~
@409 = ~Твои глаза полны падающих звёзд, <CHARNAME>.~
@410 = ~Я постараюсь, <CHARNAME>. Я так и сделаю.~
@411 = ~Хорошо. Скажи мне, Киван, как называется любовь, которая рождается в одном сердце и никогда не достигает другого?~
@412 = ~Ты сделаешь это.~
@413 = ~Это... это дождь, <CHARNAME>.~ [KIVAN172]
@414 = ~(Пожимаешь плечами и опускаешь капюшон.)~
@415 = ~(Ты поднимаешь лицо вверх и смеёшься.) Дождь идёт!~
@416 = ~(Мягко улыбаешься и шепчешь.) Дождь идёт...~
@417 = ~Надвигается буря! Моя буря!~
@418 = ~Чёрт, теперь мы все промокнем.~
@419 = ~Ты спряталась от дождя.~
@420 = ~Да, спряталась.~
@421 = ~Я... я не должна была. ( Ты поднимаешь лицо вверх и смеёшься.) Дождь идет!~
@422 = ~(Ещё плотнее закутываешься в плащ и отходишь от него.)~
@423 = ~В тебе столько радости, столько жизни.~
@424 = ~(Улыбаешься ему и берёшь его за руку.) Прогуляйся со мной под дождём.~
@425 = ~(Ты начинаешь танцевать между блестящими каплями, и твои глаза сверкают ещё ярче.)~
@426 = ~(Надеваешь капюшон своего плаща и отходишь от него.)~
@427 = ~Да... (Он шепчет тебе вслед, и его голос почти теряется в ритме поющей воды.)~
@428 = ~(Ты начинаешь танцевать между блестящими каплями, и твои глаза сверкают ещё ярче.)~
@429 = ~Просто будь осторожна, чтобы тебя не смыло.~
@430 = ~У нас будет время обсохнуть.~
@431 = ~Да, мы это сделаем.~
@432 = ~Ты прав! А теперь самое время промокнуть! (Ты поднимаешь лицо и смеёшься.) Идет дождь!~
@433 = ~(Он просто протягивает тебе руку.)~
@434 = ~(Он смотрит на тебя, затем медленно опускает капюшон.)~
@435 = ~(Дождевая вода делает его волосы более густыми и темными. Как и ты, он не обращает внимания на капли, стекающие по его лицу. В его глазах – восхищение.)~
@436 = ~(У твоей щеки лежат полевые цветы.)~
@437 = ~(Ты медленно собираешь цветы в букет и садишься, глядя на них.)~
@438 = ~(Взволнованным жестом накручиваешь прядь своих волос.) Ч-кто? Что? Почему?~
@439 = ~(Рассеянно играешь с нежным голубым цветком.) О, Киван...~
@440 = ~А-а-а-п-ч-и-и-и!~
@441 = ~(Киван садится рядом с тобой.) Я подержу их для тебя, пока ты будешь готовиться.~
@442 = ~(Ты позволяешь цветам выпасть из твоих рук.)~
@443 = ~Киван, это... это глупо, любить и никогда и ни в чём не быть уверенной?~
@444 = ~Спасибо. Пожалуйста, упакуй их для меня. Мы должны отправляться как можно скорее.~
@445 = ~И зачем, скажи мне на милость, ты принёс это?~
@446 = ~С-спасибо... на самом деле не стоило...~
@447 = ~(Киван улыбается тебе.) Они тебе нравятся, меллонамин?~ [KIVAN173]
@448 = ~(Ты медленно собираешь цветы в букет и сидишь, глядя на них.)~
@449 = ~Я слышал звук своего имени. (Он берёт синий цветок из твоих рук и вставляет его в твои волосы.)~
@450 = ~(Вынимаешь цветок.) Знаешь, мне ещё нужно расчесать волосы.~
@451 = ~(Ты слегка касаешься цветка.) Киван, это... это глупо, любить и никогда и ни в чём не быть уверенной?~
@452 = ~Это была не самая лучшая идея. Мне жаль. (Киван собирает цветы и уносит их.)~
@453 = ~Верится с трудом! Теперь, когда я снова в порядке, мы должны отправляться как можно скорее.~
@454 = ~Все равно спасибо. Главное – это чувства.~
@455 = ~(Киван ловит их в свои раскрытые ладони и подбрасывает в воздух так, что на мгновение вас осыпает цветами.)~
@456 = ~*съёживаешься*~
@457 = ~Все любят по-разному, <CHARNAME>.~
@458 = ~Возможно... возможно, даже одна и та же душа каждый раз любит по-разному.~
@459 = ~А как ты любил Дехериану?~
@460 = ~Возможно...~
@461 = ~Увлекательная и уникальная точка зрения!~
@462 = ~Я надеялся на улыбку, но, похоже, ошибся.~
@463 = ~Действительно.~
@464 = ~Нет, но я делаю не то, что должен...~
@465 = ~Вот это поразительное открытие.~
@466 = ~Спасибо. Пожалуйста, упакуй их для меня. Мы должны отправляться как можно скорее.~
@467 = ~Жаль. Ты выглядела прекрасно.~
@468 = ~*сухо* Могу себе представить.~
@469 = ~Что имеет значение, так это твоя улыбка, <CHARNAME>.~
@470 = ~Это должны знать только я и она.~
@471 = ~Извини. Я не хотела быть любопытной.~
@472 = ~И, вероятно, для всех, кто будет слушать, когда ты выпьешь одну-две кружки эля. Мужчины.~
@473 = ~Ты... ты считаешь меня мрачным. Возможно, ты права. Я говорил только о своём долге.~
@474 = ~Пожалуйста, пойми, что будет лучше, если я никогда не расскажу тебе этого, что бы ни случилось. Так я причиню меньше боли.~
@475 = ~Если это действительно твоё мнение, то тебе достаточно подождать, пока я напьюсь, и составить мне компанию, чтобы удовлетворить свое любопытство.~
