@0 = ~Между нами были сказаны такие вещи, которые я не хочу потерять в этом тёмном омуте.~ [KIVAN149]
@1 = ~Ты не хочешь? Тогда почему отдалился?~
@2 = ~Киван, я устала от полуправды и намёков. Ты любишь меня, как мужчина любит женщину?~
@3 = ~Я хочу, чтобы они потерялись. Слишком многое изменилось. Тебе следовало быть более настойчивым в Сулданесселларе.~
@4 = ~О, слава богам! Я думала... о многих вещах, и ни одна из них не была радостной, о том что ты всегда отсутствуешь, всегда так далеко в Сулданесселларе.~
@5 = ~Вот и всё. С этого момента я беру на себя ответственность за эти отношения. Как я могла доверить мужчине делать то, что считала важным, для меня до сих пор остаётся загадкой.~
@6 = ~Я люблю тебя. Я люблю тебя, о, Звезда Потерянных.~ [KIVAN150]
@7 = ~Смыты родниковыми водами источника Высокой Ограды.~
@8 = ~Долгая весна, что ли.~
@9 = ~Я так и думала... Я люблю тебя, о, заноза в моём сердце...~
@10 = ~Хорошо, очень хорошо. Теперь моя очередь целовать тебя.~
@11 = ~(Ты уходишь, не оглядываясь назад).~
@12 = ~Скажи правду, <CHARNAME>. Ты любишь меня или ненавидишь?~
@13 = ~Я люблю тебя, о, заноза в моём сердце...~
@14 = ~Я ненавижу тебя.~
@15 = ~Считать поцелуи так же бессмысленно, как считать звёзды. Но они слаще... намного слаще.~ [KIVAN151]
@16 = ~Я прошу прощения. Я не ожидал, что ты возненавидишь мои поцелуи.~
@17 = ~Так ненавижу, что мне пришлось сдерживать себя, чтобы не порвать твою рубашку. Дьявол, теперь моя очередь!~
@18 = ~Г-где... где все запасы?~
@19 = ~Ты... ты дрожишь, алкаринквэ?~
@20 = ~(Ты берёшь его подбородок и нежно направляешь пальцами навстречу своим мягким, мелким поцелуям).~
@21 = ~Нет, я думаю, что это ты дрожишь.~
@22 = ~(Несколько мгновений Киван целует тебя с прежней страстью, а затем позволяет тебе действовать самой).~
@23 = ~(Методично вытираешь губы, пытаясь испепелить его своим взглядом на том месте, где он стоит).~
@24 = ~(Запускаешь в Кивана огненный шар).~
@25 = ~(Ты берёшь его подбородок и нежно направляешь пальцами на встречу своим мягким, лёгким поцелуям).~
@26 = ~Клянусь сладким именем Ханали!~
@27 = ~Ах. Ты разбудила меня, заставила моё сердце снова биться чаще. За это я всегда буду тебе благодарен.~
@28 = ~Я люблю тебя, <CHARNAME>.~
@29 = ~(Киван делает шаг вперёд и сбивает тебя с ног. Через мгновение ты уже прижата к его груди и крепко поцелована).~
@30 = ~(Колотишь его по спине, издавая глухие звуки протеста).~
@31 = ~(Забыв обо всём на свете, ты прижимаешься к нему, наслаждаясь поцелуями).~
@32 = ~(Ты напрягаешься в его объятиях, но не делаешь никаких движений, терпишь, но явно не одобряешь этого).~
@33 = ~(Ты нежно направляешь его к своим мягким, лёгким поцелуям).~
@34 = ~Упрямая. Я тоже могу быть упрямым.~
@35 = ~А я?~
@36 = ~Да. Я обрел мир, надежду и...~ [KIVAN152]
@37 = ~<CHARNAME>, я тоже нашёл любовь.~ [KIVAN153]
@38 = ~Вот и всё. С этого момента я беру на себя ответственность за эти отношения. Как я могла доверить мужчине делать то, что считала важным, для меня до сих пор остаётся загадкой.~
@39 = ~Ты так много возомнил о себе, Киван!~
@40 = ~Что ж, рада за тебя. Мне просто... всё равно. Прости.~
@41 = ~Киван! Ты любишь меня, как мужчина любит женщину?~
@42 = ~(Пальцы Кивана слегка касаются твоей щеки). Нет. Есть места, куда нельзя входить, и вещи, которые нельзя делать.~
@43 = ~Правильно. Ты нашёл то, что искал?~
@44 = ~Мне просто... всё равно. Прости.~
@45 = ~У тебя были свои поиски, <CHARNAME>. Это было твоё первое пребывание среди наших сородичей.~
@46 = ~Что сделано, то сделано. Ты нашёл то, что искал?~
@47 = ~Возьми на себя ответственность за это... женщина.~
@48 = ~Я оказался в эльфийских землях впервые за много лет. За годы одиночества и скитаний я разорвал больше уз, чем мог себе представить.~
@49 = ~Я должен был восстановить их, залатать раны.~
@50 = ~Я могла бы тебе помочь.~
@51 = ~И у тебя получилось?~
@52 = ~Пожалуйста, выслушай меня, позволь мне объяснить.~
@53 = ~Никакие твои доводы ничего не изменят, Киван. Я больше не люблю тебя.~
@54 = ~Лучше бы это было очень хорошее объяснение!~
@55 = ~Дышать, значит любить... Дышу ли я?~
@56 = ~*с грустью* Этого слишком мало и слишком поздно. Моё сердце измучилось, тоскуя по тебе. Если бы ты только был более настойчив в Сулданесселларе.~
@57 = ~Вот и всё. С этого момента я беру на себя ответственность за эти отношения. Как я могла доверить мужчине делать то, что считала важным, для меня до сих пор остаётся загадкой.~
@58 = ~Я не знаю. Ты любишь меня?~
@59 = ~Я оказался в эльфийских землях впервые за много лет. За годы одиночества и скитаний я разорвал больше уз, чем мог себе представить.~
@60 = ~<CHARNAME>?~ [KIVAN154]
@61 = ~...~
@62 = ~Я здесь. Иди сюда, посиди со мной.~
@63 = ~(Быстро целуешь его в губы).~
@64 = ~Это моё имя. Чего ты... желаешь?~
@65 = ~Так много ночей мы провели у костра или в общих комнатах, сидели бок о бок, спали бок о бок, разговаривали...~ [KIVAN155]
@66 = ~А теперь... после того, как я поцеловал тебя... ~
@67 = ~Ты теряешься в словах?~
@68 = ~(Кладёшь голову ему на колени и играешь с прядью его волос). Так более... комфортно?~
@69 = ~...~
@70 = ~(Кажется, ничто не может разлучить вас – ни сейчас, ни когда-либо).~
@71 = ~(Слово... кажется, что мир держится на одном единственном слове, которое может остановить страсть или унести её за горизонт. И тишина, тишина наступает вместе с бескрайней ночью, когда ты теряешь себя в его объятиях).~
@72 = ~Я хочу, чтобы ты был со мной... во мне... Киван.~
@73 = ~Спокойной ночи, любовь моя.~
@74 = ~Твой голос дрожит от силы и крови в битве, но это самая сладкая песня, когда ты говоришь со мной, когда ты называешь моё имя. Как мёд на жестоком клинке...~
@75 = ~Я надеюсь тебе присниться.~
@76 = ~(Как и он).~
@77 = ~Да. И я не отпущу.~
@78 = ~Твои губы обветрены ветром, а на ладонях мозоли от лука, но они такие нежные.~
@79 = ~(Как нежны поцелуи, как робки вздохи... и какая полная тишина).~
@80 = ~(Осторожно, нежно, он обнимает тебя, и его руки скользят по твоей спине. Он медленно целует твои щёки и шею).~
@81 = ~Твои губы обветрены ветром, а на ладонях мозоли от лука, но они такие нежные.~
@82 = ~(Киван наклоняется, чтобы ещё раз попробовать твои губы).~
@83 = ~Обними меня.~
@84 = ~Я теряюсь в словах.~
@85 = ~Тогда мне ничего не нужно.~
@86 = ~Я нет. Я хочу, чтобы ты был со мной... во мне... Киван. ~
@87 = ~Тогда спокойной ночи, любовь моя.~
@88 = ~(Поцелуй касается твоего лба). Я не слишком... тороплюсь, моя прекрасная?~ [KIVAN156]
@89 = ~Не поспешнее любого мужчины, изголодавшегося по женщине.~
@90 = ~Недостаточно торопишься, душа моя. Теперь нам нужно столько всего наверстать!~
@91 = ~(Прижимаешь палец к губам).~
@92 = ~Я никогда не хотела другого мужчину. И не буду.~
@93 = ~Да, и ты всё испортил.~
@94 = ~(Киван приподнимается на локте, чтобы посмотреть в твои глаза). Не желает ли моя госпожа вступить в союз страсти со мной?~
@95 = ~Позже, Киван, позже.~
@96 = ~(Обнимаешь его за шею). Да, я думаю да, это доставит мне удовольствие.~
@97 = ~*вздыхая* Как хочешь.~
@98 = ~(Он тянет тебя на себя, обхватив руками за талию). Тебе не кажется, что у меня уже достаточно шрамов?~
@99 = ~Тогда давай поваляемся ещё несколько часиков.~
@100 = ~Ты так нежно и тепло ко мне прижимаешься, что если ты задержишься ещё на мгновение...~
@101 = ~О, я задержусь. Я так устала от спешки.~
@102 = ~(Слегка кусаешь его за шею).~
@103 = ~*хриплый смех* Если ты хорошо попросишь...~
@104 = ~Нет, скорее, ты дала мне обещание никогда не насытиться.~
@105 = ~Здесь не нужен блеск. (Он кладёт твою руку на своё сердце).~
@106 = ~Мне тоже.~
@107 = ~Сделанного не воротишь...~
@108 = ~Может... я никогда не хотела другого мужчину. И не буду.~
@109 = ~Что ж, следующий раз покажет, были ли это годы воздержания или... что-то другое.~
@110 = ~Мне жаль, Киван. Правда жаль.~
@111 = ~(Он целует кончики пальцев, затем ладони).~
@112 = ~Это будет красивая погоня.~
@113 = ~Не по женщине... по тебе.~
@114 = ~Если ты хотел придать этому блеск, то... Оу...~
@115 = ~И я насытила тебя? ~
@116 = ~Мужчине суждено так полюбить, но лишь однажды.~ [KIVAN157]
@117 = ~Ты чувствуешь себя виноватым или счастливым?~
@118 = ~Разве на небе только одна луна? Мудрецы в Кендлкипе говорили, что миров много, и где-то может быть и две луны, и три, и пять...~
@119 = ~Пожалуйста, не сожалей, любовь моя. Сейчас так много неправильного, что я не хочу, чтобы единственно правильное сбилось с пути...~
@120 = ~И... это уже второй раз? Или же Дехериана всё ещё та самая?~
@121 = ~Нет, я никогда ещё не был таким бодрым. Таким живым.~
@122 = ~(Его губы находят твои, дразнят и пробуют их на вкус в томном поцелуе).~
@123 = ~Для этого уже слишком поздно.~
@124 = ~Спокойной ночи, любимая.~
@125 = ~Я благодарю тебя за эти слова, и буду защищать тебя от смерти, как смогу.~
@126 = ~(Его губы находят твои, дразнят и пробуют их на вкус в томном поцелуе). Я... я что-то забыл?~
@127 = ~Слово или три.~
@128 = ~Закрой свой рот и совершенствуй свои плотские познания на мне...~
@129 = ~Я... я буду спать. Спокойной ночи.~
@130 = ~А твои губы созданы, чтобы растопить ледники. Поцелуй меня, а'маэль.~
@131 = ~Горе мне, ибо я влюблён в безжалостную красавицу.~
@132 = ~И всё же в любви больше мудрости, чем в войне. Мммм... Я просто подумал, как бы занять тебя прежним подольше...~
@133 = ~Я люблю тебя. Это суровая правда.~
@134 = ~Тогда она не затеряется в оперении павлинов. Давай проведём наше время более мудро, чем игрой в слова. (Притягиваешь его голову к своей и крепко целуешь).~
@135 = ~Звёздная правда... Я не хочу сейчас спать. А ты?~
@136 = ~Я... Мне нужно выспаться. Спокойной ночи.~
@137 = ~Ты хочешь выиграть состязание гордыни или подчинить меня своей воле. Не делай так больше, <CHARNAME>.~
@138 = ~Нет. Я цеплялся за эту мечту, и она принесла мне только горе. Мы родились в этом мире, и именно здесь мы должны любить.~
@139 = ~И умереть...~
@140 = ~Верно. Давай потратим отведённое нам время с умом. (Притягиваешь его голову к себе и крепко целуешь).~
@141 = ~Я понимаю. Киван... Я не могу обещать, что не умру, но пока я жива, я буду рядом с тобой. Всегда.~
@142 = ~Я слишком устала, чтобы распутывать это. Спокойной ночи. Мы поговорим об этом завтра.~
@143 = ~Да... Это блаженство – быть твоим любовником. Но однажды я многое потерял, и мне страшно.~
@144 = ~Верно. Давай потратим отведённое нам время с умом. (Притягиваешь его голову к себе и крепко целуешь).~
@145 = ~Ты не можешь запретить себе любить из-за этого страха...~
@146 = ~(Киван вытягивается рядом с тобой и прижимает тебя к своей груди).~
@147 = ~В любви больше мудрости, чем в войне. М-м-м... Я просто подумал, как бы занять тебя прежним подольше...~
@148 = ~Это блаженство – быть твоим любовником. Но однажды я многое потерял, и мне страшно.~
@149 = ~Я слишком устала, чтобы распутывать это. Спокойной ночи. Мы поговорим об этом завтра.~
@150 = ~У тебя мудрое сердце, <CHARNAME>.~
@151 = ~А моё тело ещё мудрее. Оно не хочет слушать грустных слов. Оно хочет быть сплетено с твоим.~
@152 = ~Мудрое? Нет. Мудрые сердца холоднее, чем снега Долины Ледяного Ветра.~
@153 = ~Ты ничего не забыл сделать?~
@154 = ~Не делай этого, <CHARNAME>. Я люблю тебя – разве этого недостаточно?~
@155 = ~Нет. Я должна знать, Киван. Я должна.~
@156 = ~Дехериана ушла, Киван, а я здесь, в пределах видимости. Подумай об этом, прежде чем ответить мне.~
@157 = ~Тогда почему мы до сих пор болтаем?~
@158 = ~Это самые прекрасные слова в мире. Прости меня за ревность, любовь моя.~
@159 = ~Прости, любовь моя, я не хотел возлагать на тебя ещё больше забот. Иди в мои объятия, <CHARNAME>, и позволь мне защитить тебя от бед.~
@160 = ~(Губы Кивана тёплые, и он гладит тебя по шее). О, размышления мудрецов Кендлкипа. Но это никуда не годится. Ты не нужна мне в мире с двумя лунами. Ты нужна мне здесь.~
@161 = ~Мне тоже. Почему мы до сих пор болтаем?~
@162 = ~И у тебя есть я, любовь моя.~
@163 = ~Я не имела в виду, что ты будешь моим в далёком мире за завесой, хотя, если бы я не могла получить тебя здесь, я бы согласилась...~
@164 = ~Счастливым. Но неужели моё счастье украдено у другого, кому суждено было любить и быть любимым тобой?~
@165 = ~Пожалуйста, не сожалей, любовь моя. Сейчас так много неправильного, что я не хочу, чтобы единственно правильное сбилось с пути...~
@166 = ~Другого мужчины нет, Киван. Как только я увидела тебя, я поняла это сердцем.~
@167 = ~Ты называешь это счастьем? Разве ты не можешь просто... довольствоваться тем, что имеешь?~
@168 = ~Тогда пусть несчастный плачет в одиночестве на своей койке, пока мы целуемся и веселимся.~
@169 = ~Не исчезай из моего поля зрения, ярчайшая звезда Ао.~ [KIVAN158]
@170 = ~Я... я не хотел тебя будить, <CHARNAME>. Спи... спи, алассэ.~
@171 = ~Алкаринквэ, я принес тебе охлаждённого вина – поможет забыть о дневной жаре и пыли.~[KIVAN159]
@172 = ~Алкаринквэ, я принёс тебе немного глинтвейна, приправленного гвоздикой, мёдом и изюмом. Он защитит тебя от ночного холода.~ [KIVAN160]
@173 = ~(Он опускается на колени рядом с тобой, держа в руках украшенный драгоценными камнями кубок).~
@174 = ~Ты поделишься им со мной?~
@175 = ~Посиди со мной немного, любовь моя. Ты выглядишь озабоченным.~
@176 = ~(Берёшь у него кубок).~
@177 = ~Спасибо, Киван, ты очень добр.~
@178 = ~Я не предам тебя ни из-за любви, ни из-за денег, ни из-за ненависти.~
@179 = ~Я не буду спать, любимая моя <CHARNAME>. Приятных снов.~
@180 = ~Я не предам тебя, любимая. Не предам.~
@181 = ~Может быть, тогда мы поговорим завтра, когда ты будешь... трезв.~
@182 = ~Упрямый мальчишка. Я сомневаюсь не в твоей любви, а в её простоте.~
@183 = ~Я влюблён и опьянён этим, любимая.~
@184 = ~Я тоже. Отложи вино и пей из моих уст, а я буду пить из твоих.~
@185 = ~Любовь моя, когда я вижу тебя такой, воротник наполовину расстегнут, локоны небрежно падают на лоб, глаза полные звёзд – это завораживает, опьяняет...~
@186 = ~(Киван поворачивает чашку, после того как ты закончила пить, чтобы его губы оказались на месте твоих).~
@187 = ~Мне тоже не нужно...~
@188 = ~(Он выливает вино на землю в ритуальном подношении). За Ханали, за Лодестар, что привела тебя ко мне.~
@189 = ~Я просто подумал, что ты захочешь выпить бокал вина, любимая.~
@190 = ~<CHARNAME>, как ты могла сказать такое, даже в шутку?~
@191 = ~Киван, прости меня. (Твои руки сомкнуты на его руках вокруг кубка. Ты пьёшь и смотришь на него через край).~
@192 = ~*делаешь глоток* На вкус как лето... Вот, попробуй ещё.~
@193 = ~Доверие является частью любого яда, любовь моя.~
@194 = ~Добр? Нет. Я влюблён и опьянён этим, и битвами, любовь моя.~
@195 = ~Но ты думаешь, что мне этого мало?~
@196 = ~(Его глаза следят за движением твоих рук и останавливаются на твоих губах).~
@197 = ~(Взбалтывает вино в бокале). Я не думаю, что хочу ещё.~
@198 = ~(Твои руки сомкнуты на его руках вокруг кубка. Ты пьёшь и смотришь на него через край).~
@199 = ~На вкус как лето... Вот, попробуй ещё.~
@200 = ~Я опьянён любовью и битвами, любовь моя.~
@201 = ~Охотно.~
@202 = ~(Он делает глоток и протягивает кубок тебе).~
@203 = ~Теперь я знаю, что ты не отравишь меня.~
@204 = ~(Киван садится и кладёт руку на твоё одеяло).~
@205 = ~(Просовываешь свою ладонь под его).~
@206 = ~(Крепко укутавшись в одеяло, приподнимаешься, устраиваясь в его объятиях).~
@207 = ~(Улыбаешься ему).~
@208 = ~*дамский зевок из-за ладони*~
@209 = ~(Очень медленно его рука выскальзывает и блуждает, лаская тебя через одеяло).~
@210 = ~Иди под одеяло, любовь моя.~
@211 = ~Отдохни. Мне не нравятся тени вокруг твоих глаз.~
@212 = ~Ты что-то хочешь, незнакомец?~
@213 = ~(Киван вытягивается рядом с готовностью и грацией эльфов. Он приподнимается на один локоть, и одеяло сползает, обнажая тебя до пояса).~
@214 = ~Тебя.~
@215 = ~Тогда возьми меня.~
@216 = ~(Завороженный, его взгляд исследует все линии твоего тела, затем пальцы, губы...).~
@217 = ~Ты заманила меня в ловушку, любимая. Что ты хочешь, чтобы я сделал?~
@218 = ~(Киван вытягивается рядом с готовностью и грацией эльфов и прижимается щекой к твоему плечу. Через мгновение он, кажется, уснул).~
@219 = ~(Он берёт одеяло и аккуратно его откидывает. Оно сползает, открывая тебя его взору).~
@220 = ~(Берёшься за край одеяла и тянешь его обратно).~
@221 = ~(Он обвивает тебя руками и шепчет в твои волосы). Именно так, любовь моя...~
@222 = ~(Даже сквозь одеяло его рука тёплая).~
@223 = ~(Крепко укутавшись в одеяло, приподнимаешься, прижимаясь к его груди).~
@224 = ~(Освобождаешь другую руку и кладёшь её сверху, поймав его узкую ладонь своей).~
@225 = ~(Киван снимает плащ и проводит пальцами по волосам).~
@226 = ~Устал, любовь моя?~
@227 = ~О, дорогой. Просто сними с себя всю одежду, и я буду играть с твоими волосами столько, сколько ты захочешь.~
@228 = ~(Поднимаешься на цыпочки и целуешь его в щёку). До завтра.~
@229 = ~(Поднимаешься на цыпочки и целуешь его в щёку). Я... Увидимся завтра?~
@230 = ~Ты можешь заставить покраснеть гнома, а'маэль, а я дурак.~
@231 = ~Нет света, кроме света твоих глаз.~
@232 = ~Это был кнут, от которого у меня остались шрамы, а не меч или ногти любовницы. Здесь нет ничего, что могло бы возбудить.~
@233 = ~Ты прав... Иди, а я задую свечи.~
@234 = ~Правильно. Тогда ступай и не забудь принести нюхательную соль, на случай, если я упаду в обморок при виде твоего мужского достоинства.~
@235 = ~Не думай. Просто иди сюда.~
@236 = ~Я бы тебе не позволил, даже если бы ты захотела! Я доставил бы тебя в безопасное место, даже если бы мне пришлось похитить тебя и купить проход в Элизиум.~
@237 = ~Ты всё ещё... хочешь... сейчас?~
@238 = ~О, Киван... *отталкиваешь его* спи спокойно... или мечтай.~
@239 = ~О, я так хочу!~
@240 = ~Мы так и сделаем. Ты всё ещё... хочешь... сейчас?~
@241 = ~О, я действительно этого хочу!~
@242 = ~Понятно. С этого момента я буду осторожен. Ты всё ещё... хочешь... сейчас?~
@243 = ~Нет. Я буду им, с этого момента. Ты всё ещё... хочешь... сейчас? Если я буду осторожен?~
@244 = ~(Пальцы Кивана пробегают по твоей шее и спине, лаская, пока он притягивает тебя все ближе и ближе к себе. Его рот находит самые нежные изгибы твоего тела).~
@245 = ~Очень, очень убедительно... Для начала я должна стянуть эту рубашку через голову и...~
@246 = ~Какое удовольствие для красивой женщины смотреть на изуродованного любовника?~
@247 = ~Шрамы, Киван, делают мужчину более опасным... более привлекательным.~
@248 = ~Что ж, я просто закрою глаза и буду думать о твоём добром сердце.~
@249 = ~Что это было? Ты ведешь себя как тринадцатилетняя девчонка! Я бы полюбила тебя, даже будь у тебя по всему телу следы оспы.~
@250 = ~Нет. А должен? Ты не хочешь быть беременной?~
@251 = ~Э... нет. А должна?~
@252 = ~Я не знаю, и пока не узнаю, я бы не хотела...~
@253 = ~Хорошо, дорогой, давай поговорим о детях в другой раз.~
@254 = ~Ребёнок? Я хочу ребёнка, но я хочу, чтобы он был зачат не во время сражений с драконами, и родился не на поле боя.~
@255 = ~Моя милая любовь...~
@256 = ~Я не хочу пугать тебя, любовь моя. Если хочешь, я приду к тебе через несколько минут.~
@257 = ~Пугать меня? Как?~
@258 = ~О, как бы мне этого хотелось!~
@259 = ~Лица войны. Но мы достаточно уже говорили об этом.~
@260 = ~Останешься ли ты со мной, моя сладкая? (Киван слегка обнимает тебя за талию и целует в губы).~
@261 = ~Да. Может быть... может быть, мне следовало с самого начала стянуть эту рубашку через голову и...~
@262 = ~Убеди меня остаться, Киван.~
@263 = ~Нет. Спи спокойно... или мечтай.~
@264 = ~Ты должна уйти сейчас? (Обнимает тебя за талию и целует в губы).~
@265 = ~Н-нет. Может быть... может быть, мне следовало с самого начала стянуть эту рубашку через голову и...~
@266 = ~Да. Спи спокойно... или мечтай.~
@267 = ~(Киван обхватывает твою щёку мозолистой ладонью). До завтра, любовь моя.~
@268 = ~Заманчиво... Я приду к тебе через несколько минут, если хочешь.~
@269 = ~Почему не сейчас? Ты пьёшь какое-то мерзкое варево?~
@270 = ~Киван... Я заметила, что ты никогда не раздеваешься у меня на виду. Что-то не так?~
@271 = ~Скорее мрачные мысли, чем что-либо ещё...~
@272 = ~Что тебя беспокоит, любовь моя?~
@273 = ~Тогда, может быть, мне стоит просто стянуть эту рубашку через твою голову, и...~
@274 = ~Это проклятое место, этот проклятый мастер загадок! <CHARNAME>, не верь этим наваждениям. Они так же злобны, как Призрак в Забытом Храме.~
@275 = ~А я невинна?~
@276 = ~Киван, эти... вещи, они здесь не просто так. Они помогают мне понять.~
@277 = ~Увы, я не могу избежать этого. Мое наследие тёмное, а судьба запутана. Эти существа, они хранят ответы.~
@278 = ~Ты слишком остро реагируешь, любовь моя. Это не что иное, как безумный цирк. Хороший перерыв между кровавыми битвами. А теперь перестань трястись от злости. Тебе ещё сражаться с Солар.~
@279 = ~Теперь иди.~
@280 = ~Нет, а'маэль, я ни о чём не жалею. И ты не должна. Это то, что Солары тебе не скажут, потому что они не заботятся о тебе. Они заботятся о пророчествах и силе.~
@281 = ~Поэтому вот один ответ, который не нужно выпытывать из своего сердца, вот одна истина, которая не нападёт на тебя. Как бы трудно ни было нам с тобой, без этой любви всё было бы лишь отчаянным, безграничным горем.~
@282 = ~Пожалуйста, сделай это. Пожалуйста, живи.~
@283 = ~Как пожелаешь.~
@284 = ~Но ты невинна.~
@285 = ~Ты... ты помнишь меня? Помнишь, какой я была два года назад?~
@286 = ~О, Киван, ты абсолютно не умеешь лгать.~
@287 = ~Твоя любовь ослепляет тебя, душа моя. Я не жалуюсь. Я... я предупреждаю тебя. Будь осторожен рядом со мной, пожалуйста. Убереги себя, если случится что-то неожиданное и мрачное.~
@288 = ~Я не из пугливых, <CHARNAME>. Я видел, как ты превращаешься в Убийцу. От этого или чего-то ещё я не убегу. Я буду жить и умру рядом с тобой.~
@289 = ~Ты думаешь, что я не умею лгать? Хорошо, тогда ты убедишься, что сейчас я говорю правду. А правда в том, что я помню, какой ты была в тот день, когда мы встретились в Высокой Ограде.~
@290 = ~Я помню свет в твоих глазах, смелую ухмылку, которая означала, что ты понятия не имеешь, что делаешь, твой смех, когда заканчивался день...~
@291 = ~Как я могла забыть? Я смотрю на тебя, и это там, это всё ещё там.~
@292 = ~А'маэль, они могут искупать тебя в крови и пепле, но это не сможет уничтожить то, чем ты была, чем ты остаёшься.~
@293 = ~Конечно, я помню тебя. Я помню свет в твоих глазах, смелую ухмылку, которая означала, что ты понятия не имеешь, что делаешь, твой смех, когда заканчивался день...~
@294 = ~Клянусь, я сдеру с него шкуру, если с тобой что-нибудь случится в одной из этих комнат.~
@295 = ~Почему их ответы всегда должны превращаться в смертельную схватку? Неужели ради спасения мира нужно жертвовать каждой своей частичкой? Это то, что они пытаются тебе сказать?~
@296 = ~Киван, я очень хочу пережить это испытание. Я всегда хотела.~
@297 = ~Возможно. Мне очень жаль, любовь моя, очень жаль... Я никогда не должна была...~
@298 = ~Я пока не знаю. Сейчас у нас есть более важные дела. Поэтому, если ты любезно прекратишь дёргать себя за волосы, я буду тебе очень признательна.~
@299 = ~Понять что?~
@300 = ~Что я не невинна, например.~
@301 = ~Кое-что о себе. Это очень важно, Киван. Пожалуйста, не вмешивайся.~
@302 = ~Увы, я не могу этого избежать, куда бы оно меня ни привело. Мое наследие тёмное, а судьба запутана. Эти существа хранят ответы.~
@303 = ~Да, это так.~
@304 = ~(Реки пенятся от крови, убийства идут вслед за тобой, война разоряет твою родину и за её пределами. Многие, очень многие ненавидят тебя. Но среди ужаса и безумия есть и любовь. Твой Киван не устает напоминать тебе об этом.)~
@305 = ~(Его пальцы касаются твоей щеки, легко, нежно. Они убирают прядь волос с твоих глаз и смахивают что-то – слезу? кровь? – прочь.)~
@306 = ~Когда я смотрю на тебя, <CHARNAME>, я не нахожу слов.~
@307 = ~Тогда смотри на меня молча.~
@308 = ~Правда? Должно быть, я что-то слышу.~
@309 = ~Тебе не стоит проглатывать язык. Попробуй сказать *что-нибудь* приятное!~
@310 = ~(Он быстро наклоняется и целует тебя, едва касаясь твоих губ своими.)~
@311 = ~Мне нравится... смотреть.~
@312 = ~(Киван прижимает палец к губам и полминуты поедает тебя глазами.)~
@313 = ~*качает головой* Всё будет слишком скудно...~
@314 = ~(На его губах расплывается мечтательная улыбка. Он думает о тебе?)~
@315 = ~(Ты смотришь в сторону Кивана, и твои глаза встречаются с его глазами.)~
@316 = ~Ты следил за мной?~
@317 = ~(Машешь ему рукой).~
@318 = ~(Медленно отворачиваешься.)~
@319 = ~(Опускаешь глаза, краснеешь.)~
@320 = ~(Медленно потягиваешься, демонстрируя ему каждый сантиметр своей фигуры в наилучшем виде.)~
@321 = ~Да. Я не могу долго не смотреть на тебя.~
@322 = ~(Киван снимает охотничью перчатку и поднимает руку ладонью к тебе.)~
@323 = ~(Делаешь то же самое и идёшь навстречу Кивану.)~
@324 = ~(Делаешь то же самое, но остаёшься на месте.)~
@325 = ~(Наблюдаешь за ним.)~
@326 = ~(Вы встречаетесь друг с другом, ладонь к ладони, и продолжаете двигаться, пока не соприкасаетесь лбами, а затем, наконец, губами...)~
@327 = ~(Киван поднимает другую руку и делает жест, как будто вас разделяет пропасть.)~
@328 = ~(Делаешь то же самое.)~
@329 = ~(Бежишь к нему, задыхаясь, и прыгаешь прямо в его объятия.)~
@330 = ~(Он крепко обнимает тебя и осыпает поцелуями.)~
@331 = ~(Его руки опускаются по бокам, а угловатые черты лица становятся воплощением отчаяния и тоски.)~
@332 = ~(Ты замечаешь, что тёмные глаза Кивана, яркие и восхищенные, следят за каждым твоим движением.)~
@333 = ~(Ты слышишь тихий смех. Он звучит одновременно забавно и приятно.)~
@334 = ~(Киван быстро преодолевает расстояние, разделяющее вас, но останавливается. Он скрещивает руки на груди и следит за каждым вашим движением. Кажется, что он дышит тяжелее, чем обычно.)~
@335 = ~(Киван поднимает тебя с земли на руки и кружит, пока мир не превращается в красочный калейдоскоп.)~
@336 = ~(Киван берёт тебя за подбородок, поднимает твое лицо к себе и нежно целует тебя в кончик носа, а затем, когда ты закрываешь глаза, в веки.)~
@337 = ~(Киван долго смотрит на тебя, а потом шепчет) С чем я могу тебя сравнить? Звезды? Цветы? Ветер?~
@338 = ~Нужно ли тебя с чем-то сравнивать? Ты – это ты, и ничто в мире не обладает твоими качествами.~
@339 = ~(Киван берёт твое лицо в свои ладони) Героиня стольких историй, и никто, кроме меня, не знает истинную тебя... я на это надеюсь.~
@340 = ~(Он слегка дует на твои ресницы) Ах, а'маэль, мы в самом эпицентре бури. Столько потрясений происходит вокруг нас, и вот я здесь, смотрю, как твои ресницы трепещут от моего дыхания, на твоих губах застыла нежная улыбка.~
@341 = ~Подожди, подожди, быстроногая. Ты такая шустрая, что я иногда представляю тебя с крыльями. Разноцветные крылья бабочки, или чисто-белые крылья лебедя, или крылья огня и теней...~
@342 = ~У тебя довольно богатое воображение.~
@343 = ~*смеёшься*~
@344 = ~Или кожистые, как у дракона или демона! Я тебя пугаю, любовь моя?~
@345 = ~Если бы я была бабочкой или пикси, я бы села тебе на запястье...~
@346 = ~А'маэль, вокруг тебя, кому-нибудь нужно воображение? В тебя невозможно поверить.~
@347 = ~*краснеет* Я идиот.~
@348 = ~Мгх... Да, временами. А'маэль, ты можешь превратиться в аватар Баала, Убийцу, по желанию. Только безумец может встретить тебя без страха. Но я люблю тебя.~
@349 = ~И я бы поднял тебя к своему лицу, укрыл от порывов ветра, которые грозили бы унести тебя, и попросил бы не улетать.~
@350 = ~Знаешь, о чём я сейчас подумал? О том, что я счастлив. Впервые за много лет я счастлив...~
@351 = ~(Киван некоторое время ходит рядом с тобой, а затем берёт твою руку. Он не сжимает и не целует её; он просто держит её, просто прогуливаясь рядом с вами.)~
@352 = ~(Это тёплое чувство. Простое. Прекрасное.)~
@353 = ~(Киван наклоняется к тебе и шепчет на ухо.)~
@354 = ~Поцелуй меня, а'маэль.~
@355 = ~(Берёшь его руку, подносишь её к губам и целуешь пальцы) За твои страдания.~
@356 = ~(Ты останавливаешься, запускаешь пальцы в его волосы и наклоняешь его голову к себе. Затем ты впиваешься в его губы жестким, требовательным поцелуем.)~
@357 = ~(Чмокаешь его в щёку.)~
@358 = ~(Он касается твоих губ, а затем наклоняется, чтобы поцеловать их без слов.)~
@359 = ~(Его руки смыкаются вокруг твоей талии, и он поднимает тебя в воздух, заставляя поцелуй длиться долго-долго.)~
@360 = ~(Киван нежно теребит твои волосы.)~
@361 = ~(Киван бросает на тебя заботливый взгляд, затем подходит и поправляет капюшон твоего плаща, хотя он не нуждается в поправке. Затем он тянет его вперёд и целует тебя, используя края капюшона, чтобы скрыть вас от посторонних глаз.)~
@362 = ~(Киван проводит рукой по волосам, распуская их по плечам, и тихо смеётся) Радость, <CHARNAME>, это состояние блаженства и источник счастья. Радость, <CHARNAME> – это ты.~
@363 = ~Я сделал для тебя корону из листьев. Дубовые листья, потому что ты сильная и не уступаешь своим врагам. Листья берёзы, потому что ты нежная и понимающая. Листья тополя, потому что ты гордая и великая. Кленовые листья, потому что ты такая красивая... И липовый лист в форме сердца, чтобы показать тебе, что тот, кто сделал этот венок, любит тебя.~
@364 = ~Ты выглядишь грустной, а'маэль. Ты в порядке?~
@365 = ~Да... Это было просто заклинание... Это пройдёт.~
@366 = ~О, Киван, если бы ты только мог представить, как трудно мне сохранять здравомыслие и...~
@367 = ~(Поднимаешь на него свои печальные глаза.)~
@368 = ~Мне совсем не грустно!~
@369 = ~Вот, чтобы тоска поскорее прошла... (Целует твою ладонь.)~
@370 = ~(Он держит тебя, гладит по волосам). Я не могу знать и десятой доли того, что ты переживаешь, но если я могу тебе помочь, хоть чем-то помочь, позови меня, <CHARNAME>. Пожалуйста, позови меня.~
@371 = ~Я могу утонуть в море печали твоих глаз. Я... я хотел бы прогнать уныние и заставить их смеяться.~
@372 = ~(Киван прикрывает глаза и смотрит на тебя долгим, испытующим взглядом.) Действительно. Моё переживание за тебя было напрасным.~
@373 = ~(Когда ты проходишь мимо Кивана, он следует за тобой несколько шагов, обнимая тебя за плечи и прижимаясь губами к твоей макушке.)~
@374 = ~(Ловкие пальцы Кивана отделяют прядь твоих волос. Он осторожно вытягивает её и щекочет свой нос.) То, как пахнут твои волосы, напоминает мне о гвоздиках и мёде.~
@375 = ~(Киван засовывает большой белый цветок тебе за ухо. "Тебе идёт" – это всё, что он сказал в качестве объяснения).~
@376 = ~Иногда я думаю, что никто так не заслуживает отдыха после тяжёлого дня, как ты, <CHARNAME>.~
@377 = ~(С лёгкой улыбкой Киван опустошает мешочек с драгоценностями и прикасается к твоему плечу, не давая вам сесть. Ловко перебирая драгоценные камни, он кладет их на твой лоб, шею и грудь. Наконец, он откидывается назад, чтобы осмотреть результаты своих трудов. И сметает разноцветную массу обратно в сумку.)~
@378 = ~Ты самая драгоценная драгоценность из всех.~
@379 = ~(Босиком, волосы убраны назад, Киван склоняется над очередной вещью, которую нужно починить, но его взгляд чаще устремлен на тебя, чем на ровные, плотные стежки. Он бросает ещё один взгляд в твою сторону и тихо ругается на уколотый большой палец. Он откусывает нитку, и одежда, скатанная в клубок, вылетает из его сильной руки.)~
@380 = ~Это останется до завтра.~
@381 = ~(Мерцание. Мерцание. Пламя свечи пляшет, прикрытое его рукой, покрытой шрамами. Тени, отбрасываемые его угловатыми чертами лица, резкие, но в его взгляде, устремлённом на тебя, нет ничего жёсткого. Его глаза – чёрное пламя.)~
@382 = ~(Киван устало садится возле твоих ног. Он прислоняется спиной к твоим лодыжкам и кладёт голову тебе на колени. Его глаза закрыты, тёмные ресницы полукругом лежат над высокими скулами. Он удовлетворённо вздыхает, как будто мир успокоился.)~
@383 = ~(Киван опускается на колени перед тобой и обнимает твои колени. Он прижимается лбом, а затем щекой к твоему бедру.)~
@384 = ~Иногда, а'маэль, мне кажется, что я бы погиб, если бы не ты.~
@385 = ~(Киван нежно убирает волосы с твоего лица. Он смывает дневную пыль и воспоминания, держа в руках горячее полотенце, пропитанное паром воды, ароматизированное на эльфийский манер лавандой и ещё какой-то травой, горькой и свежей. Выбросив полотенце в серебряный таз, его изящные пальцы не спеша рисуют сложные узоры на твоих висках и щеках.)~
@386 = ~Бывают ночи настолько тёмные, без звёзд, луны и городских огней, что даже эльф ходит почти вслепую. Но никогда не бывает настолько темно, что я не смогу увидеть тебя. Мне нужно лишь закрыть глаза...~
@387 = ~(Размеренными, регулярными движениями кинжал скользит по точильному камню. Наемник, заботится о своём оружии... до тех пор, пока, прикоснувшись к лезвию большим пальцем и найдя его удовлетворительным, Киван не проводит остриём по кожуре граната. Он разламывает фрукт пополам, кроваво-красный сок стекает по его пальцам.)~
@388 = ~(Он собирает рубиновые зёрна и предлагает их тебе со своей ладони).~
@389 = ~(Обсасываешь сок с пальцев Кивана.)~
@390 = ~(Слегка подталкиваешь руку Кивана, чтобы семена разлетелись.)~
@391 = ~(Собираешь зёрна губами, целуя его ладонь.)~
@392 = ~(Взяв семечко между большим и указательным пальцами, даёшь его Кивану.)~
@393 = ~Они похожи на капли крови, окружающие череп на гербе моего отца.~
@394 = ~(Киван улыбается и кладёт следующий кусочек фрукта в свои губы, приглашая тебя взять его таким же образом.)~
@395 = ~Столько работы впустую...~
@396 = ~(Его ладонь дрожит под твоими губами, когда пальцы его свободной руки ласкают твою шею и осторожно пробегают по твоим волосам.)~
@397 = ~(Губы Кивана сомкнулись вокруг твоих пальцев, а его язык, вытащив плод, пытается пощекотать кончики обхваченных пальцев.)~
@398 = ~Я... В следующий раз я найду персик.~
@399 = ~(Киван берёт твою руку и гладит твои пальцы, затем переплетает их со своими, прикасаясь ими к его лицу. Кажется, что прохладные кончики оказывают успокаивающее, исцеляющее действие, когда гладят его горячий, почти лихорадочный лоб. Ты представляешь, как капли дождя падают на раскаленные камни пустыни.)~
@400 = ~(Киван открывает твою ладонь и целует её. Он сжимает твои пальцы в кулак и начинает разворачивать их один за другим.)~
@401 = ~Сначала идёт большой палец, и я буду называть его аи'атар – маленький отец.~
@402 = ~Затем идёт указательный палец, и я буду называть его белегер – могучий, потому что говорят, что стоит только указать им на что-то, и оно твоё.~
@403 = ~Затем идёт средний палец, и я назову его халлаэр – высокий, по очевидным причинам.~
@404 = ~Потом идёт твой безымянный палец, и я назову его воронвэр – верный, потому что кольцо – чаще всего обещание.~
@405 = ~И мизинец, нессаэр, молодой.~
@406 = ~Слышишь ли ты сны, которые прячутся в тени? Я так и думал. Спи, а'маэль, а я буду следить за тем, чтобы кровавые сны не добрались до тебя.~
@407 = ~Я смотрел, как ты спишь, а'маэль
А сам я не спал.
Ведь дневная работа никогда не заканчивается
Для одного глупого, но верного эльфа...~
@408 = ~Я с радостью провожу своё время
рядом с тобой, когда другие отдыхают.
Ведь моя работа – любить твои ночи.
Ведь моя работа – любить твои дни.~
@409 = ~Десять тысяч лет назад, задолго до Войны Корон, Фэн'ал'арэль писал, что глаза его возлюбленной – ярчайшие звёзды, величественные и гордые. Уже тогда комплимент был устаревшим. Но когда я смотрю в твои глаза, я думаю о звёздах, и для меня не имеет значения, что тысячи и тысячи мужчин замирали от того же благоговения и восхищения на протяжении тысячелетий. Пусть Аралет Летеранил, Принц Звёзд и Сумеречный Всадник, простят мне моё прегрешение.~
@410 = ~В Снежных горах, а'маэль, есть тенистые поляны. И таинственные бирюзовые озёра, расположенные высоко на склонах, недалеко от неба. Ночью в них отражаются звёзды, а днем – солнце, но они всегда холодные и кристально чистые. Это самые красивые места, которые я знаю в мире. Интересно, удастся ли мне когда-нибудь познакомить тебя с этой страной сияющих озёр?~
@411 = ~(Киван распускает волосы и проводит медленно ладонью по ним. Кудрявые пряди падают на плечи, на глаза, и он продолжает распутывать тёмную массу, пока не отбрасывает её назад несколькими ленивыми движениями. Затем он сидит неподвижно, но его лицо не лишено выражения. Его глаза просто смотрят на что-то, чего никто не видит; он почти не осознаёт, что делает, и ты не можешь угадать его мысли.)~
@412 = ~(Киван проводит пальцем по твоим ресницам, а затем прикасается им к твоим губам.) Алассэ'амин, порой я удивляюсь, откуда столько нежности в той, которая прошла столько испытаний, что перья превратились в сталь.~
@413 = ~(Киван сидит рядом с тобой, скрестив под собой ноги, и смотрит тебе в лицо. Затем он закрывает глаза, как будто пытаясь что-то вспомнить. Наконец, тихим голосом, почти шёпотом, он произносит.)~
@414 = ~Ты выходишь из тумана и мифов.
Чтобы идти в сражения и неприятности
В твоём поцелуе есть несказанные истории
И песня, которую нужно оставить неспетой...~
@415 = ~(Он совсем не умеет этого делать. Его голос, хотя и не является неприятным, но не дрожит от звучности, как у бардов. Но так или иначе, его старания вызывают улыбку.)~
@416 = ~(Киван, вздрогнув, просыпается от короткой задумчивости и поворачивает к тебе изумлённые, широко раскрытые глаза.)~
@417 = ~Я мечтал о тебе. Ты шла по пеплу, и весенние цветы прорастали из угля везде, где ступала твоя босая нога. Ты... ты была в моём сердце.~
@418 = ~Ты выглядишь обеспокоенным, а'маэль. Позволь мне попытаться снять то напряжение, которое вызывают мрачные мысли.~
@419 = ~(Киван ласкает и массирует твои плечи, основание шеи, а затем голову, пропуская твои волосы между пальцами. Закончив, он целует тебя в макушку и лоб.)~
@420 = ~Кыш! Улетайте, вороны, улетайте.~
@421 = ~На заре времён в высоких залах гулял принц эльфов. Его лютня была украшена серебряными струнами, и говорили, что он сочинил первую и последнюю песню с тех пор, как мой народ отправился на Фаэрун из далёких звёзд...~
@422 = ~Но я безнадёжен! Иди сюда, а'маэль, позволь мне поцеловать тебя. Твоя песня – самая яркая из всех.~
@423 = ~Говорят, что Нимваэль была так любима Риллифейном Раллатилом, что Повелитель Листьев шепнул об этом бабочкам, и с тех пор они выбирали самых ярких из них, чтобы сопровождать самую нежную из всех эльфов, и летали вокруг неё, куда бы она ни шла, создавая разноцветную вуаль. Я бы хотел взглянуть на тебя в таком виде. Но это, должно быть, щекотно...~
@424 = ~Мы наконец-то одни, Киван, и ты хочешь... поговорить? Опять?~
@425 = ~Киван... я хочу этого... нас... чего-то особенного...~
@426 = ~Слова... <CHARNAME>, я буду обнимать тебя, и защищать тебя, и отдавать себя тебе; и при этом, возможно, я смогу передать, насколько искренне и сильно я люблю тебя.~
@427 = ~Нет.~
@428 = ~Я должна была догадаться. Киван, я люблю тебя, но я не хочу, чтобы ты вот так погружался в это. Давай не будем торопиться, так меньше шансов, что мы оба пострадаем.~
@429 = ~Киван, то утешение и страсть, которые я могу предложить мужчине, я жажду дать тебе. Я никого так не любила.~
@430 = ~Тогда давай освежим это в памяти, хотя что-то мне подсказывает, что ты не так уж и заржавел.~
@431 = ~Я уже много лет не раздевал женщину и не носил её к себе в спальню, <CHARNAME>.~
@432 = ~Ну, если мы оба так не уверены, то лучше подождать, пока мы не научимся контролировать свои порывы.~
@433 = ~Ты ни с кем не был после Дехерианы?~
@434 = ~Киван, то утешение и страсть, которые я могу предложить мужчине, я жажду дать тебе. Я никого так не любила.~
@435 = ~Тогда давай освежим это в памяти, хотя что-то мне подсказывает, что ты не так уж и заржавел.~
@436 = ~Просто скажи простое "да" или "нет", а'маэль. Пожалуйста. Я тоже нервничаю.~
@437 = ~Д-да...~
@438 = ~Нет. Не сегодня.~
@439 = ~Почему... Почему ты нервничаешь? ~
@440 = ~Я люблю тебя, <CHARNAME>. Засыпай, и пусть тебе приснится только хорошее.~
@441 = ~Боюсь обидеть.~
@442 = ~Как сказать женщине, что ты не в состоянии думать, когда она рядом? Думаю, вот так.~
@443 = ~Ты не потеряешь меня. Да, я хочу узнать тебя как женщину. Нет, моя потребность в тебе начинается и заканчивается не на этом. Спи, Алкаринквэ.~
@444 = ~Я рада это узнать. Это меня успокаивает.~
@445 = ~Неужели ты даже не попытаешься... соблазнить меня?~
@446 = ~Я просто ещё не готова. Извини.~
@447 = ~Почему ты избегаешь разговоров? Если ты не хочешь заниматься со мной любовью, я ухожу.~
@448 = ~Я... я не хочу потерять тебя.~
@449 = ~Как сказать мужчине, что твои коленки слабеют от желания каждый раз, когда ты видишь его? Думаю, вот так.~
@450 = ~Неужели ты даже не попытаешься... соблазнить меня?~
@451 = ~Я просто ещё не готова. Извини.~
@452 = ~З-заниматься любовью с... с тобой? А... Я... Ох...~
@453 = ~Нет, я не хочу разговаривать. Я хочу...~
