@47 = ~Дехериана~
@48 = ~~ [P#DEH00]
@49 = ~Рима тен'та! (Бежим отсюда!)~ [P#DEH01]
@50 = ~Ллэ наа белеготар. (Ты могучий воин.)~ [P#DEH02]
@51 = ~Антоллэ улуа сулрим. (Твой рот издаёт много шума.)~ [P#DEH03]
@52 = ~Ллэ холма вэ' эдан. (Ты пахнешь, как человек.)~ [P#DEH04]
@53 = ~Аута микула орку. (Иди поцелуй орка.)~ [P#DEH05]
@54 = ~Маэ гованнен! (Рада встрече!)~ [P#DEH06]
@55 = ~Амин анта эст. (Мне нужен отдых.)~ [P#DEH07]
@56 = ~Ллэ мерна аут? (Ну что, идём?)~ [P#DEH08]
@57 = ~И'нарр эн готрим глинува нуин И'анор! (Кости наших врагов будут блестеть под солнцем!)~ [P#DEH09]
@58 = ~Куамин линдува яссен мегриллэ! (Мой лук будет петь с твоим мечом!)~ [P#DEH10]
@59 = ~Амин хилува ллэ а' гурта ар' тар! (Я буду следовать за тобой до самой смерти и дальше!)~ [P#DEH11]
@60 = ~Надорхуанрим! (Трусливые собаки!)~ [P#DEH12]
@61 = ~Туа амин! (Помоги мне!)~ [P#DEH13]
@62 = ~Кормамин ниувэ тенна' та элеа ллэ ау, Киван. (Моё сердце будет страдать до тех пор, пока не увидит тебя снова, Киван.)~ [P#DEH14]
@63 = ~Танья авра! (Это больно!)~ [P#DEH15]
@64 = ~Аа' лассер коиа орн ан' омента гурта... (Пусть листья деревьев будут вечнозелёными...)~ [P#DEH16]
@65 = ~Малиа тен' юлна? (Хочешь выпить?)~ [P#DEH17]
@66 = ~Та наа феуяэр синомэ. (Здесь отвратительно.)~ [P#DEH18]
@67 = ~Кормамин линдуа элэ И'анор. (Моё сердце поёт, когда я вижу солнце.)~ [P#DEH19]
@68 = ~Элен сила лумен. (Звёзды сияют.)~ [P#DEH20]
@69 = ~Уума ма' тен' рашвэ, та тулува а' ллэ. (Не ищи неприятностей, они сами тебя найдут.)~ [P#DEH21]
@70 = ~Квел март! (Удачи!)~ [P#DEH22]
@71 = ~Танья наэ ан'квел. (Это было нехорошо.)~ [P#DEH23]
@72 = ~Амин наа ллэ наи! (Я в твоём распоряжении!)~ [P#DEH24]
@73 = ~Ллэ анта амин ту? (Нужна помощь?)~ [P#DEH25]
@74 = ~Амин уума малиа. (Мне всё равно.)~ [P#DEH26]
@75 = ~Амин вээра яссен ллэ. (Я согласна с тобой.)~ [P#DEH27]
@76 = ~Танья наэ саи эина. (Это было очень смешно.)~ [P#DEH28]
@77 = ~Детолаллэ. (Твой выбор.)~ [P#DEH29]
@78 = ~Манка ллэ мерна. (Если хочешь.)~ [P#DEH30]
@79 = ~Фэ'амин нвалья. (Моя душа болит.)~ [P#DEH31]
@80 = ~Тулиэн! (Идёт!)~ [P#DEH32]
@81 = ~Сеасамин. (С удовольствием.)~ [P#DEH33]
@82 = ~Лье нуквернува сен э дагор. (Мы победим их в бою.)~ [P#DEH34]
@83 = ~Ллэ креосо. (Добро пожаловать.)~ [P#DEH35]
@84 = ~Эд' и'эар ар' эленеа! (Во имя моря и звёзд!)~ [P#DEH36]
@85 = ~Утину эн локирим! (Сын змей!)~ [P#DEH37]
@86 = ~Ллэ лаквэниэн? (Ты издеваешься?)~ [P#DEH38]
@87 = ~Тесса сина тен' амин. (Придержи это для меня.)~ [P#DEH39]
@88 = ~Воровская удача. (Воровская удача.)~ [P#DEH40]
@89 = ~Ллэ неэк амин? (Ты видишь меня?)~ [P#DEH41]
@90 = ~Рина исторллэ... Рина исторллэ... Саи *маара*! (Запоминай заклинания... Запоминай заклинания... Очень *полезно*!)~ [P#DEH42]
@91 = ~Эн! Та наа неума! (Смотри! Это ловушка!)~ [P#DEH43]
@92 = ~Долгое время Дехериана была для тебя лишь именем, но это имя ты часто слышал от её овдовевшего мужа – Кивана. Тронутый его горем, ты настоял, чтобы верховная жрица Демин из Сулданесселлара воскресила возлюбленную следопыта. Только время покажет, правильным ли было твоё решение.~ ~Долгое время Дехериана была для тебя лишь именем, но это имя ты часто слышала от её овдовевшего мужа – Кивана. Тронутая его горем, ты настояла, чтобы верховная жрица Демин из Сулданесселлара воскресила возлюбленную следопыта. Только время покажет, правильным ли было твоё решение.~
@93 = ~(Посмотреть в сторону Дехерианы.)~
@94 = ~(Улыбнуться Дехериане.)~
@95 = ~Каким был Арванайт, Дехериана?~
@96 = ~Помню, как Имоен однажды сказала мне: "Смерть - прекрасна. Ты думаешь, смерть - прекрасна?"~
@97 = ~Мне нравится, как ты справляешься со своими волосами. Ты знаешь какие-то эльфийские секреты?~
@98 = ~В Сулданесселларе у меня, конечно, были сомнения, но теперь, когда я вижу, как всё это обернулось для тебя и Кивана, я ни о чём не жалею!~
@99 = ~Что ты особенно любишь в этом мужчине, Дехериана?~
@100 = ~Будет ли снова время радости?~
@101 = ~Дехериана, кажется, что-то не так с твоим голосом!~
@102 = ~(Ничего не делать и не говорить.)~
@103 = ~О! Мне ужасно жаль!~

@104 = ~Ты найдёшь радость. Ты отмечен для этого так же чётко, как тигр отмечен своими полосами.~ ~Ты найдёшь радость. Ты отмечена для этого так же чётко, как тигр отмечен своими полосами.~
@105 = ~Тебе нужно об этом спрашивать? Значит, наше положение хуже, чем я предполагала. Ты должен верить, <CHARNAME>, ибо ты наш лидер.~ ~Тебе нужно об этом спрашивать? Значит, наше положение хуже, чем я предполагала. Ты должна верить, <CHARNAME>, ибо ты наш лидер.~
@106 = ~Да. И я думаю, что самые суровые дни уже позади.~
@107 = ~Посмотри на своих спутников в поисках ответа. Аэри была искалечена и раздавлена, и всё же, после каждого падения, которое должно было её уничтожить, она находила что-то, что приносило ей утешение и даже счастье. Дружба с Квейлом, её служение Баэрвару, путешествие с тобой.~
@108 = ~Посмотри на своих спутников в поисках ответа. Налия одновременно потеряла и отца, и независимость. И всё же, после трудностей, которые она едва ли могла себе представить, леди де'Арнис, кажется, вполне довольна своей жизнью и тем, что она делает.~
@109 = ~Посмотри на своих спутников в поисках ответа. Существовал ли когда-либо более измученный человек, чем Валигар? И всё же, после отчаянного поединка с судьбой, он стал лучше и веселее. Дни его бегства и отчаяния закончились.~
@110 = ~Так же, как и ты сам смог добиться успеха в самый мрачный час. Изменения - это естественный порядок вещей.~
@111 = ~Тогда улыбнись, <CHARNAME>, и доверься своей путеводной звезде.~
@112 = ~Это не может длиться вечно. Кроме того, кто-нибудь может благословить тебя против невезения.~
@113 = ~Почему бы и нет?~
@114 = ~Из за невезения?~
@115 = ~Ну, так-то нет особых причин, конечно...~
@116 = ~Разве это возможно, после всего, что выпало на нашу долю?~
@117 = ~А как же иначе? Времена слёз не длятся вечно.~
@118 = ~Мужайся, <CHARNAME>. Надежда есть всегда.~
@119 = ~Точно не для эльфов. Прости, я не хотела обременять тебя своим старым горем.~
@120 = ~Да, если ты находишь время для радости.~

@121 = ~Я люблю его за те же самые качества, за которые, я уверена, ты любишь его как друга.~
@122 = ~Если бы это было так, ты была бы его другом, а не его женщиной.~
@123 = ~Возможно, но всё-таки расскажи мне.~
@124 = ~Наверное...~
@125 = ~Да, также.~
@126 = ~Конечно, мой друг, конечно. (Дехериана насмешливо улыбается). Когда придёт твой день, я, может быть, припомню тебе твои же слова.~ ~Конечно, подруга, конечно. (Дехериана насмешливо улыбается). Когда придёт твой день, я, может быть, припомню тебе твои же слова.~
@127 = ~Думаю, теперь мы понимаем друг друга.~
@128 = ~Да, но всё же... что такого особенного в Киване?~
@129 = ~Нет... не уверен - ты же никогда мне не рассказывала о том, что привлекает тебя в Киване.~ ~Нет... не уверена - ты же никогда мне не рассказывала о том, что привлекает тебя в Киване.~
@130 = ~Когда мы только встретились, он посмотрел мне прямо в глаза, своими чёрными, как смоль, глазами - я поняла, что передо мной стоит тот самый мужчина, и для меня никогда не будет никого другого.~
@131 = ~А ещё он танцует, как один из Селдарин. Это заставило бы любую забыть о его длинном носе.~
@132 = ~Я ношу с собой мешочек с компонентами заклинаний, и когда я колдую, я использую некоторые из них для заклинания. Но конечный результат заклинания, совершенно не похож ни на один из использованных ингредиентов. В этом-то и есть разница между магией и упорядочиванием вещей в чулане.~
@133 = ~Хочешь сказать, с любовью также?~
@134 = ~Но всё же магия начинается с компонентов, и другой маг смог бы распознать их, по эффекту заклинания. Что именно Киван бросил в котёл вашей любви?~
@135 = ~Моя возлюбленная... Наверное, я люблю и её голос, и её улыбку, и её юмор, и то, что у неё под платьем... Я люблю её и за всё это, и не за это одновременно.~
@136 = ~Мой возлюбленный... Наверное, я люблю и его голос, и его улыбку, и его юмор, и то, что у него под одеждой... Я люблю его и за всё это, и не за это одновременно.~
@137 = ~Ты так думаешь? Когда я, в конце концов, влюблюсь, она точно будет обладать определёнными качествами, которые я высоко ценю.~ ~Ты так думаешь? Когда я, в конце концов, влюблюсь, он точно будет обладать определёнными качествами, которые я высоко ценю.~
@138 = ~Я верю, что любовь - это нечто большее, чем просто набор определённых симпатий.~
@139 = ~Что ты имеешь в виду?~
@140 = ~Хм... Я никогда не думал об этом в таком ключе. ~ ~Хм... Я никогда не думала об этом в таком ключе. ~
@141 = ~Но ведь всё равно есть какие-то симпатии?~
@142 = ~Так и есть. Я пыталась заставить тебя задуматься, <CHARNAME>, о том, что такое любовь. Я думаю, это нечто большее, чем просто набор определённый симпатий.~

@143 = ~<CHARNAME>, у тебя с Киваном есть одна общая черта: вы никогда не сдаётесь.~
@144 = ~Я тоже. Это было жестокое испытание, но оно не было напрасным. Я снова с Киваном, и я не могу передать, как это важно, как необходимо для меня.~
@145 = ~Вечные бунтари, вы оба!~
@146 = ~Любовь - странная штука. Некоторые отрицают само её существование, и всё же временами эта неуловимая субстанция - единственный щит против невзгод.~
@147 = ~И очень часто - этого достаточно!~
@148 = ~Слишком часто бывает, что благое намерение приводит к катастрофе. Нам невероятно повезло, что в этот раз такого не случилось.~
@149 = ~Это был отчаянный и глупый поступок, который вы двое совершили в Сулданесселларе, один из-за любви, другой из-за верности.~ ~Это был отчаянный и глупый поступок, который вы двое совершили в Сулданесселларе, один из-за любви, другая из-за верности.~
@150 = ~Спасибо за такие слова. Ты настоящий друг, <CHARNAME>.~ ~Спасибо за такие слова. Ты настоящая подруга, <CHARNAME>.~
@151 = ~Шшш... давай не будем говорить о прошлых делах.~

@152 = ~Никогда не сражайся с причёской - причёска победит. Если она выходит из-под контроля, не стоит упорствовать, а лучше попробовать ещё раз попозже. Ты не сможешь заставить свои волосы делать то, что ты хочешь, если будешь пытаться господствовать над ними.~
@153 = ~По мере заплетания косы аккуратно подтягивай волосы. Не нужно туго затягивать волосы, чтобы коса получилась тугой. Единственное, что ты приобретёшь - это головную боль.~
@154 = ~Расчеши сухие волосы перед тем, как плести косы. Заплетая мокрые волосы, ты только повреждаешь их. Из-за того, что волосы склеиваются, их также становится сложнее разделить на пучки и аккуратно укладывать в разных направлениях.~
@155 = ~Возможно, я смогу заплести тебе косу однажды, когда мы найдём спокойную минутку.~
@156 = ~Говорят, звёздная пыль и огонь фей творят чудеса! Если, конечно, ты сможешь их поймать.~
@157 = ~Хотя это и звучит, как кухонный рецепт, но... смочи волосы в оливковом масле и омой яйцами.~
@158 = ~Каждый вечер нужно делать не меньше ста расчёсываний в разных направлениях.~
@159 = ~О, спасибо, <CHARNAME>. Но я не думаю, что знаю хоть какие-то настоящие секреты.~

@160 = ~Почему ты спрашиваешь меня об этом?~
@161 = ~Потому что ты умерла и некоторое время была мёртвой. Кто лучше, чем ты, разбирается в этом вопросе?~
@162 = ~Я - сын своего отца. Странные мысли иногда приходят мне в голову.~ ~Я - дочь своего отца. Странные мысли иногда приходят мне в голову.~
@163 = ~Я не знаю. Должна ли быть причина всему? Или смысл во всём, если уж на то пошло?~
@164 = ~Невежливо отвечать вопросом на вопрос.~
@165 = ~Сама смерть - это тишина, <CHARNAME>. Освобождение, момент, когда человек отпускает себя.~
@166 = ~То, что лежит за гранью, - это другое начало, и оно столь же различно и непредсказуемо, как и судьбы существ на Первичном Материальном Плане.~
@167 = ~Ах, да. Мы не должны забывать о вежливости.~
@168 = ~Вот твой ответ: Смерть не прекрасна.~
@169 = ~Не прекрасна... Вот тебе и ответ, Имоен. Спасибо, Дехериана - ты ответила на мой вопрос.~
@170 = ~На что она похожа?~
@171 = ~Пожалуйста, пощади! Один философский вопрос за раз!~
@172 = ~Да, и вокруг тебя происходят странные события...~
@173 = ~Но я не ответила на твой вопрос. Смерть - не прекрасна, <CHARNAME>.~
@174 = ~Каждый сам знает свой ответ. Любой из твоей же компании, кто погиб и отправился с тобой в Девять Адов.~
@175 = ~Но я отвечу за себя. Смерть - не прекрасна, <CHARNAME>.~

@176 = ~Он сильно отличается от твоего карманного плана, <CHARNAME>. Я даже думаю, что они абсолютно противоположны.~
@177 = ~Подумай о своём самом сокровенном желании, о своей самой заветной мечте. А теперь представь, что это всё исполнилось, мой друг. Это и есть Арванайт.~ ~Подумай о своём самом сокровенном желании, о своей самой заветной мечте. А теперь представь, что это всё исполнилось, подруга. Это и есть Арванайт.~
@178 = ~Это страна бабочек, бледных ночных цветов и пения птиц. Там есть туманные долины и яркие поляны, высокие водопады и зелёные деревья, блестящие скалы и белые утёсы. Арванайт - это красота природы, преумноженная и безграничная....~
@179 = ~Великолепный, восхитительный... Я не уверена, что мне стоит сильно вспоминать его, иначе моя тоска может вернуться.~
@180 = ~Для меня он был райской обителью покоя, где моя печаль по Кивану превратилась во что-то прекрасное... но для кого-то другого Арванайт был бы совершенно иным.~
@181 = ~Мне не хватает слов, чтобы описать это, <CHARNAME>. Когда я говорю "лес" и "свет", то, что ты себе представляешь, не будет Арванайтом. Это будет... просто залитый лунным светом лес.~
@182 = ~А ещё там текли медовые реки между марципановыми берегами, покрытыми лесом взбитых сливок!~
@183 = ~Это слишком сложный вопрос, чтобы я могла на него ответить.~

@184 = ~Посмотрите, как ухмыляется это зловещее Дитя Баала! Как бы я хотела, чтобы твои злопыхатели увидели тебя сейчас!~
@185 = ~У тебя такой вид, будто ты только что придумал прекрасную шутку, <CHARNAME>.~
@186 = ~(Ты осознаёшь, что она уже улыбается кому-то другому. Лёгкая, мечтательная улыбка, кажется, появляется на её лице каждый раз, когда она смотрит на Кивана.)~
@187 = ~Я хочу, чтобы другие улыбались чаще. Пусть эта мрачность и обречённость будет проклята.~
@188 = ~Я рада видеть тебя в хорошем настроении, несмотря на все опасные обстоятельства!~
@189 = ~Да благословят тебя Селдарин, <CHARNAME>.~
@190 = ~Тебе следует почаще улыбаться, <CHARNAME>. Улыбка очень тебе идёт.~
@191 = ~(Она улыбается тебе в ответ своей тёплой и открытой улыбкой. Её лицо сразу преображается.)~
