@159  = ~Копьё – один из древнейших видов оружия, известный ещё в первобытные времена. Первые копья представляли собой обычные шесты или палки, заострённые с одного конца. Когда разумные существа познали металл, наконечники копий начали делать из железа и стали. С тех пор оружейники часто экспериментировали с различными формами наконечников, что привело к появлению других разновидностей древкового оружия.

ПАРАМЕТРЫ:

Урон: 1D6
Тип урона: колющий
Вес: 5
Фактор скорости: 6
Оружейный навык: копья
Тип: двуручное~
@160 = ~Это простое на вид короткое копьё с остриём в форме листка. Оно было сбалансировано для тонкой эльфийской руки. Маг Талантир зачаровал это оружие для Кивана из Шилмисты.

Параметры:

Боевые способности:
– 10% шанс при каждом ударе запутать противника на 24 секунды, без спасброска

THAC0: +2
Урон: 1D6 +2
Тип урона: колющий
Вес: 3
Фактор скорости: 4
Оружейный навык: копья
Тип: двуручное
Требования: Сила 5~
@184 = ~Дальнобойные стрелы, как следует из их названия, предназначены для дальнего боя. Они мало весят и часто используются охотниками. Большинство таких стрел изготавливаются из ясеня или берёзы и имеют длину от 30 до 40 дюймов.

ПАРАМЕТРЫ:

Урон: 1D6
Тип урона: метательный
Вес: 0
Оружие: лук~
@185 = ~Эти зачарованные стрелы намного превосходят скорость и точность любой стрелы, волшебной или любой другой, которую вы когда-либо видели.

ПАРАМЕТРЫ:

Урон: 1D6
THAC0: +3
Тип урона: метательный
Вес: 0
Оружие: лук~
