/* note to translators: this tra file is supposed to be in utf-8 (without BOM)! */

@98   = ~Этот длинный лук был подарен Кивану его женой Дехерианой в качестве свадебного подарка.

ПАРАМЕТРЫ:

Свойства экипировки:
– класс защиты: +1.

THAC0: +2
Фактор скорости: 1
Навык: длинный лук
Тип: двуручное
Требования:
 Сила 6

Вес: 2~
@99   = ~Этот длинный лук был подарен Кивану его женой Дехерианой в качестве свадебного подарка. Нэйрос Геллантара сплёл тетиву из волос дриады, сделав этот лук ещё более смертоносным.

ПАРАМЕТРЫ:

Свойства экипировки:
– класс защиты: +1;
– сопротивление магии: +10%.

THAC0: +3
Фактор скорости: 1
Навык: длинный лук
Тип: двуручное
Требования:
 Сила 6

Вес: 2~
@101  = ~Плащ – это верхняя одежда без рукавов или часть одежды, которая плотно прилегает к шее и свободно свисает с плеч. Этот плащ с капюшоном сделан из зачарованного материала, меняющего цвет, который позволяет владельцу сливаться с окружающей средой. Помимо дополнительной защиты в бою, этот плащ может нервировать окружающих.

ПАРАМЕТРЫ:

Свойства экипировки:
- класс защиты: +2 от метательного оружия;
- cпасброски против смерти, дыхания, жезлов: +2;
- защищает от критических ударов.

Вес:  3~
@159  = ~Копьё – один из древнейших видов оружия, известный ещё в первобытные времена. Первые копья представляли собой обычные шесты или палки, заострённые с одного конца. Когда разумные существа познали металл, наконечники копий начали делать из железа и стали. С тех пор оружейники часто экспериментировали с различными формами наконечников, что привело к появлению других разновидностей древкового оружия.

ПАРАМЕТРЫ:

Урон: 1d6+2 (колющий)
Фактор скорости: 6
Навык: копьё
Тип: двуручное
Требования:
 Сила 5

Вес: 5~
@160 = ~Это простое на вид короткое копьё с остриём в форме листка. Оно было сбалансировано для тонкой эльфийской руки. Маг Талантир зачаровал это оружие для Кивана из Шилмисты.

Параметры:

Боевые возможности:
– 10% шанс при каждом попадании запутать противника на 24 секунды, без спасброска.

THAC0: +3
Урон: 1d6+2 (колющий)
Фактор скорости: 4
Навык: копьё
Тип: двуручное
Требования:
 Сила 5

Вес: 3~
@181  = ~Волшебная тетива Гонда делает даже этот легендарный эльфийский длинный лук более точным и мощным.

ПАРАМЕТРЫ:

Свойства экипировки:
– класс защиты: +1;
– сопротивление магии: +10%.

THAC0: +5
Фактор скорости: 1
Навык: длинный лук
Тип: двуручное
Требования:
 Сила 6

Вес: 1~
@184 = ~Дальнобойные стрелы, как следует из их названия, предназначены для дальнего боя. Они мало весят и часто используются охотниками. Большинство таких стрел изготавливаются из ясеня или берёзы и имеют длину от 30 до 40 дюймов.

ПАРАМЕТРЫ:

Урон: 1d6 (метательный)
Оружие: лук

Вес: 0~
@185 = ~Эти зачарованные стрелы намного превосходят скорость и точность любой стрелы, волшебной или любой другой, которая тебе когда-либо встречалась.

ПАРАМЕТРЫ:

Урон: 1d6 (метательный)
THAC0: +3
Оружие: лук

Вес: 0~
