@0 = ~Kivan of Shilmista~
@1 = ~Киван~
@2 = ~~
@3 = ~Отступайте, глупцы, у нас нет надежды на победу.~ [KIVAN02]
@4 = ~Это был благородный поступок.~ [KIVAN04]
@5 = ~Я не согласен с действиями нашего отряда.~ [KIVAN05]
@6 = ~Я не потерплю подобного поведения.~ [KIVAN06]
@7 = ~Я не позволю, чтобы это продолжалось. Защищайся.~ [KIVAN07]
@8 = ~Я буду лидером, пока я нужен.~ [KIVAN08]
@9 = ~*зевает* Пора уже нам отдохнуть.~ [KIVAN09]
@10 = ~О, пожалуйста, мы и так уже сильно задержались.~[KIVAN10]
@11 = ~~ [KIVAN03]
@12 = ~Есть время и для бесед, но это не оно.~ [KIVAN23]
@13 = ~Жажда мести придаёт мне силы идти вперёд.~ [KIVAN26]
@14 = ~~ [KIVAN03]
@15 = ~~ [KIVAN38]
@16 = ~~ [KIVAN39]
@17 = ~Я не знаю, сколько ещё продержусь.~ [KIVAN11]
@18 = ~~ [KIVAN12]
@19 = ~Город – пример людского произвола. Я бы хотел побыстрее покинуть это гнусное место.~ [KIVAN13]
@20 = ~Почему мы должны подражать гномам, ползая по этим норам?~ [KIVAN14]
@21 = ~~ [KIVAN15]
@22 = ~~ [KIVAN16]
@23 = ~Да?~ [KIVAN17]
@24 = ~Чего ты хочешь?~ [KIVAN18]
@25 = ~Не донимай меня.~ [KIVAN19]
@26 = ~Да?~ [KIVAN17]
@27 = ~Чего ты хочешь?~ [KIVAN18]
@28 = ~Не донимай меня.~ [KIVAN19]
@29 = ~~ [KIVAN20]
@30 = ~Как пожелаешь.~ [KIVAN21]
@31 = ~Да.~ [KIVAN22]
@32 = ~~ [KIVAN20]
@33 = ~Как пожелаешь.~ [KIVAN21]
@34 = ~Да.~ [KIVAN22]
@35 = ~~ [KIVAN20]
@36 = ~Моя душа страдает о моей потерянной Дехериане.~ [KIVAN24]
@37 = ~Нам не стоит тратить время на пустую болтовню.~ [KIVAN25]
@38 = ~Отличное попадание!~
@39 = ~Опасный промах!~
@40 = ~Моё оружие бесполезно!~
@41 = ~Я не могу нести ещё больше.~
@42 = ~Я у них кое-что взял.~
@43 = ~Я вне поля зрения других.~
@44 = ~Моё заклинание прервано!~
@45 = ~Ловушка установлена.~
@46 = ~Киван – эльфийский следопыт, родом из Леса Теней – Шилмиста на языке эльфов. Ты впервые встретил мрачного эльфа во время своих приключений рядом с Высокой Оградой около года назад. Киван тогда разыскивал убийцу своей жены Дехерианы. Это мерзкое создание, Тазок, было приспешником твоего сводного брата и заклятого врага Саревока. После победы над Саревоком и его дружками Киван попрощался с тобой, намереваясь вернуться в родную Шилмисту. Тоска Кивана по жене не уменьшилась со смертью Тазока, и он собирался покинуть Первичный Материальный План, чтобы воссоединиться с Дехерианой в Арванайте. Однако, узнав о твоём таинственном исчезновении, Киван поспешил назад, надеясь помочь своему верному другу.~ ~Киван – эльфийский следопыт, родом из Леса Теней – Шилмисты на языке эльфов. Ты впервые встретила мрачного эльфа во время своих приключений рядом с Высокой Оградой около года назад. Киван тогда разыскивал убийцу своей жены Дехерианы. Это мерзкое создание, Тазок, было приспешником твоего сводного брата и заклятого врага Саревока. После победы над Саревоком и его дружками Киван попрощался с тобой, намереваясь вернуться в родную Шилмисту. Тоска Кивана по жене не уменьшилась со смертью Тазока, и он собирался покинуть Первичный Материальный План, чтобы воссоединиться с Дехерианой в Арванайте. Однако, узнав о твоём таинственном исчезновении, Киван поспешил назад, надеясь помочь своему верному другу.~
@47 = ~Дехериана~
@48 = ~~ [P#DEH00]
@49 = ~Рима тен'та! (Бежим отсюда!)~ [P#DEH01]
@50 = ~Ллэ наа белеготар. (Ты могучий воин.)~ [P#DEH02]
@51 = ~Антоллэ улуа сулрим. (Твой рот издаёт много шума.)~ [P#DEH03]
@52 = ~Ллэ холма вэ' эдан. (Ты пахнешь, как человек.)~ [P#DEH04]
@53 = ~Аута микула орку. (Иди поцелуй орка.)~ [P#DEH05]
@54 = ~Маэ гованнен! (Рада встрече!)~ [P#DEH06]
@55 = ~Амин анта эст. (Мне нужен отдых.)~ [P#DEH07]
@56 = ~Ллэ мерна аут? (Ну что, идём?)~ [P#DEH08]
@57 = ~И'нарр эн готрим глинува нуин И'анор! (Кости наших врагов будут блестеть под солнцем!)~ [P#DEH09]
@58 = ~Куамин линдува яссен мегриллэ! (Мой лук будет петь с твоим мечом!)~ [P#DEH10]
@59 = ~Амин хилува ллэ а' гурта ар' тар! (Я буду следовать за тобой до самой смерти и дальше!)~ [P#DEH11]
@60 = ~Надорхуанрим! (Трусливые собаки!)~ [P#DEH12]
@61 = ~Туа амин! (Помогите мне!)~ [P#DEH13]
@62 = ~Кормамин ниувэ тенна' та элеа ллэ ау, Киван. (Моё сердце будет страдать до тех пор, пока не увидит тебя снова, Киван.)~ [P#DEH14]
@63 = ~Танья авра! (Это больно!)~ [P#DEH15]
@64 = ~Аа' лассер коиа орн ан' омента гурта... (Пусть листья деревьев будут вечнозелёными...)~ [P#DEH16]
@65 = ~Малиа тен' юлна? (Хочешь выпить?)~ [P#DEH17]
@66 = ~Та наа феуяэр синомэ. (Здесь отвратительно.)~ [P#DEH18]
@67 = ~Кормамин линдуа элэ И'анор. (Моё сердце поёт, когда я вижу солнце.)~ [P#DEH19]
@68 = ~Элен сила лумен. (Звёзды сияют.)~ [P#DEH20]
@69 = ~Уума ма' тен' рашвэ, та тулува а' ллэ. (Не ищи неприятностей, они сами тебя найдут.)~ [P#DEH21]
@70 = ~Квел март! (Удачи!)~ [P#DEH22]
@71 = ~Танья наэ ан'квел. (Это было нехорошо.)~ [P#DEH23]
@72 = ~Амин наа ллэ наи! (Я в твоём распоряжении!)~ [P#DEH24]
@73 = ~Ллэ анта амин ту? (Нужна помощь?)~ [P#DEH25]
@74 = ~Амин уума малиа. (Мне всё равно).~ [P#DEH26]
@75 = ~Амин вээра яссен ллэ. (Я с тобой согласна.)~ [P#DEH27]
@76 = ~Танья наэ саи эина. (Это было очень смешно.)~ [P#DEH28]
@77 = ~Детолаллэ. (Твой выбор).~ [P#DEH29]
@78 = ~Манка ллэ мерна. (Если хочешь.)~ [P#DEH30]
@79 = ~Фэ'амин нвалья. (Моя душа болит.)~ [P#DEH31]
@80 = ~Тулиэн! (Идёт!)~ [P#DEH32]
@81 = ~Сеасамин. (С удовольствием.)~ [P#DEH33]
@82 = ~Лье нуквернува сен э дагор. (Мы победим их в бою.)~ [P#DEH34]
@83 = ~Ллэ креосо. (Добро пожаловать.)~ [P#DEH35]
@84 = ~Эд' и'эар ар' эленеа! (Во имя моря и звёзд!)~ [P#DEH36]
@85 = ~Утину эн локирим! (Сын змей!)~ [P#DEH37]
@86 = ~Ллэ лаквэниэн? (Ты издеваешься?)~ [P#DEH38]
@87 = ~Тесса сина тен' амин. (Придержи это для меня.)~ [P#DEH39]
@88 = ~Кам'ветрин ан март. (Воровское везение.)~ [P#DEH40]
@89 = ~Ллэ неэк амин? (Ты видишь меня?)~ [P#DEH41]
@90 = ~Рина исторллэ... Рина исторллэ... Саи *маара*! (Запоминай заклинания... Запоминай заклинания... Очень *надо*!)~ [P#DEH42]
@91 = ~Эн! Та наа неума! (Смотри! Это ловушка!)~ [P#DEH43]
@92 = ~Долгое время Дехериана была для тебя лишь именем, но это имя ты часто слышал от её овдовевшего мужа Кивана. Тронутый его горем, ты настоял, чтобы верховная жрица Демин из Сулданесселлара воскресила возлюбленную следопыта. Только время покажет, правильным ли было твоё решение.~ ~Долгое время Дехериана была для тебя лишь именем, но это имя ты часто слышала от её овдовевшего мужа Кивана. Тронутая его горем, ты настояла, чтобы верховная жрица Демин из Сулданесселлара воскресила возлюбленную следопыта. Только время покажет, правильным ли было твоё решение.~
@93 = ~Амулет Ловец снов.~
@94 = ~<CHARNAME> из библиотеки Кендлкип добавил перья и бусины на простой кожаный шнур и сделал на нём узлы с помощью древней магии, таким образом заколдовав это простое ожерелье, чтобы оно отгоняло плохие сны.~ ~<CHARNAME> из библиотеки Кендлкип добавила перья и бусины на простой кожаный шнур и сделала на нём узлы с помощью древней магии, таким образом заколдовав это простое ожерелье, чтобы оно отгоняло плохие сны.~
@95 = ~Сердце Тазока~
@96 = ~Это сердце Тазока.~
@97 = ~Лук Кивана~
@98 = ~Этот длинный лук был подарен Кивану его женой Дехерианой в качестве свадебного подарка.

ПАРАМЕТРЫ:

При экипировке: 
– Класс защиты: +1

THAC0: +1
Вес: 2
Фактор скорости: 1
Оружейный навык: длинный лук
Тип: двуручное  
Требования: Сила 6
Могут использовать только:
 Киван~
@99 = ~Этот длинный лук был подарен Кивану его женой Дехерианой в качестве свадебного подарка. Нэйрос Геллантара сплёл тетиву из волос дриады, сделав лук ещё более смертоносным.

ПАРАМЕТРЫ:

При экипировке: 
– Класс защиты: +1
– Сопротивление магии: 10%

THAC0: +3
Вес: 2
Фактор скорости: 1
Оружейный навык: длинный лук
Тип: двуручное  
Требования: Сила 6
Могут использовать только:
 Киван~
@100 = ~Плащ Следопыта~
@101 = ~Плащ – это верхняя одежда без рукавов или часть одежды, которая плотно прилегает к шее и свободно свисает с плеч. Этот плащ с капюшоном сделан из зачарованного материала, меняющего цвет, который позволяет владельцу сливаться с окружающей средой. Помимо дополнительной защиты в бою, этот плащ может нервировать окружающих.

ПАРАМЕТРЫ:

Класс защиты: +2 от метательного оружия
Особенности: защищает от критических ударов
Спасброски (смерть, дыхание, жезлы): улучшение +2
Вес: 3
Могут использовать только:
 Киван~
@102 = ~Сахуагиново Кольцо для Носа~
@103 = ~Это тяжёлое золотое Кольцо для Носа. По словам Джоззи Морской Змеи, оно зачаровано постоянным заклинанием дыхания. Морские существа, которые его носят, такие как сахуагины или маленти, могут оставаться на суше неограниченное время.~
@104 = ~Петир~
@105 = ~Эй, друзья.~
@106 = ~Друзья приходят и уходят, а врагов становится всё больше.~
@107 = ~Счастье, счастье, счастье!~
@108 = ~Это опять ты?~
@109 = ~От вас, людей, одни неприятности.~
@110 = ~Я устал играть в твои дурацкие игры в рыцарей.~
@111 = ~Пришло время уступить место для менее опытного и менее способного.~
@112 = ~Хотел бы я быть тем, кем был, когда хотел быть тем, кто я сейчас. Хм, я устал, ясно?~
@113 = ~Зануда – это человек, который лишает тебя одиночества, но при этом не составляет тебе компанию.~
@114 = ~Для драки нужны два дурака! Ты подходишь, но что я то здесь делаю?~
@115 = ~Ни один победитель не верит в случайность!~
@116 = ~Как хороша плохая музыка и плохие доводы, когда идёшь на врага!~
@117 = ~Кто-нибудь слышал о воре с боевым кличем?~
@118 = ~Помогите!~
@119 = ~Запомните: ни один человек, которому нужен памятник, никогда не должен его получить.~
@120 = ~Чтобы сохранить любовь к сосискам и целебным зельям, нельзя смотреть, как их делают.~ 
@121 = ~Старый друид однажды поделился со мной одной мудростью: когда скунсы дерутся, главное - направление ветра.~
@122 = ~Я хочу либо меньше коррупции в этом городе, либо больше возможностей участвовать в ней.~
@123 = ~Чем выше мы взлетаем, тем меньше мы кажемся тем, кто не может летать; поэтому чем глубже мы забираемся...~
@124 = ~Если нужно сделать многое за день – день предоставит тебе для этого достаточно времени.~
@125 = ~Ночь. Ночь. Ночь. Ночь...~
@126 = ~Если я могу чем-то помочь, то у тебя неприятностей ещё больше, чем я думал.~
@127 = ~Человек – единственное животное, которое может оставаться в дружеских отношениях с жертвами, которых он собирается съесть, пока не съест их.~
@128 = ~Начинай и заканчивай каждый день с улыбки!~
@129 = ~Обычно на подготовку хорошей эффектной речи уходит более трёх недель.~
@130 = ~Я всегда говорил, что хочу быть кем-то... Думаю, мне следовало выразиться более конкретно.~ 
@131 = ~Я сделаю это, но не ждите чудес.~
@132 = ~*вздох* Ни один человек не стал бы слушать твои разговоры, если бы не знал, что дальше его очередь. Моя очередь никогда не наступит, не так ли?~
@133 = ~Что я могу сказать? Мы должны верить в удачу. Иначе как объяснить успех наших врагов?~
@134 = ~Эффективность – это разумная лень.~
@135 = ~Мы сожжём этот мост, когда доберёмся до него.~
@136 = ~Работа в команде – это пустая трата половины своего времени на объяснение другим, в чём они не правы.~
@137 = ~Существует тонкая грань между участием и насмешкой.~
@138 = ~То что тебя выслушают не означает, что воспримут всерьёз.~
@139 = ~Человек, который улыбается, когда что-то идёт не так, уже придумал, на кого всё свалить.~
@140 = ~Когда все против тебя, это значит, что ты абсолютно не прав – или же... ты абсолютно прав.~
@141 = ~Небольшая неточность иногда экономит массу объяснений. Точный выстрел тоже способен это сделать.~
@142 = ~Если с первого раза у вас ничего не получится, уничтожьте все доказательства того, что вы пытались.~
@143 = ~Слухи о неэффективности моего оружия были сильно занижены.~
@144 = ~Несколько часов подъёма на гору, превращают злодея и святого в двух одинаковых существ. Мулов.~
@145 = ~Нужда – мать изобретательности.~
@146 = ~Кто знает, что глубок, тот стремится к ясности; кто хочет казаться толпе глубоким – наоборот.~
@147 = ~Разве это не странно? Те же самые люди, которые смеются над цыганскими гадалками, серьёзно относятся к магии.~
@148 = ~Ловушки не знают никаких предрассудков. Они ненавидят всех одинаково.~
@149 = ~"Правильно. Если не можешь их убедить, то сбей их с толку". С этими словами Шонг начинает рассказывать причудливую историю своей жизни, каждый раз новую. Очевидно лишь то, что он любит антиквариат и является чертовски ловким мошенником.~
@150 = ~Джоззи Морская Змея~
@151 = ~Морская змея~
@152 = ~Сэр Числав Джисстев~
@153 = ~Нэйрос Геллантара~
@154 = ~Нэйрос~
@155 = ~Коса Дриады~
@156 = ~Хотя волосы дриады не обладают магическими свойствами сами по себе, известно, что они придают простым предметам, сделанным из них, живость и блеск.~
@157 = ~Эльфийское Копьё~
@158 = ~Эльфийское Копьё Запутывания~
@159 = ~Копьё – один из древнейших видов оружия, известный ещё в первобытные времена. Первые копья представляли собой обычные шесты или палки, заострённые с одного конца. Когда разумные существа познали металл, наконечники копий начали делать из железа и стали. С тех пор оружейники часто экспериментировали с различными формами наконечников, что привело к появлению других разновидностей древкового оружия.

ПАРАМЕТРЫ:

Урон: 1D6
Тип урона: колющий
Вес: 5
Фактор скорости: 6
Оружейный навык: копья
Тип: двуручное
Не могут использовать:
 Священник
 Маг~
@160 = ~Это простое на вид короткое копьё с остриём в форме листка. Оно было сбалансировано для тонкой эльфийской руки. Маг Талантир зачаровал это оружие для Кивана из Шилмисты.
 
ПАРАМЕТРЫ:

Боевые способности:
– 10% шанс при каждом ударе запутать противника на 24 секунды, без спасброска

THAC0: +2
Урон: 1D6 +2
Тип урона: колющий
Вес: 3
Фактор скорости: 4
Оружейный навык: копья
Тип: двуручное
Требования: Сила 5
Могут использовать только: Эльфы
Не могут использовать:
 Священник
 Маг~
@161 = ~Лиларкор~
@162 = ~PLEASE do not close this window until music decompression is complete.~
//@163 = ~Mage/Fighter/Cleric~
@164 = ~Change Deheriana's Class from Fighter/Mage/Cleric to:~
@165 = ~Wild Mage~
@166 = ~Specialist-Mage, Enchanter~
@167 = ~Specialist-Mage, Diviner~
//@168 = ~Do Not Install Alternative Portrait for Kivan.~
//@169 = ~Select Kivan's Portrait~
@170  = ~Install Herd's Alternative Portrait for Kivan.~
@171  = ~Install ToB Portion of the Mod~
@172 = ~После событий Войны Пятёрки, Киван из Шилмисты погрузился в дела Эльвендома. Как бывший любовник новой Леди Убийств, он не желал возвращаться в Шилмисту, поэтому вместо этого он посвятил себя служению королеве Эллесим из Сулданесселлара. В мрачном 1371 году, когда Эвермит, остров эльфов, подвергся нападению, Киван возглавил один из отрядов, посланных на помощь острову из Леса Тетир. Он показал себя способным командиром, и его любили те, кто служил под его началом. После того как было посажено Древо Душ и зародилась новая эльфийская родина, многие из людей Кивана пожелали остаться со своим командиром; так появился наёмный эльфийский отряд "Свирепые Кречеты". Он насчитывал около сотни высококвалифицированных воинов. В настоящее время Киван тщательно выбирает своих нанимателей и служит им с честью. Известно, что "Кречеты" расторгнут контракт, только если Эльвендом обратится к их услугам.~
@173 = ~Все легенды начинаются с рассказа, но легенда о Киване и потомке Баала настолько удивительна, что невозможно отделить правду от вымысла. <CHARNAME> была спасительницей и почти в одиночку остановила Войну Пятёрки, разделившую Побережье Меча на части. В самых глубинах Бездны она отвергла предложение стать богом так же легко, как человек выбрасывает пару поношенных сапог. Она сделала это ради любви к суровому эльфийскому следопыту, так говорят барды. После этого пара с головой окунулась в дела Эльфийского королевства. В мрачном 1371 году, когда Эвермит, остров эльфов, подвергся нападению, Киван и <CHARNAME> возглавили отряд, посланный на помощь острову из Леса Тетир. После того как было посажено Древо Душ и зародилась новая эльфийская родина, многие из их людей пожелали остаться со своими командирами; так появился наёмный эльфийский отряд "Свирепые Кречеты". Он насчитывал около сотни высококвалифицированных воинов. В настоящее время Киван и <CHARNAME> тщательно выбирают своих нанимателей и служат им с честью. Известно, что "Кречеты" расторгнут контракт, только если Эльвендом обратится к их услугам.~
@174 = ~Все легенды начинаются с рассказа, но легенда о Киване и <CHARNAME> настолько удивительна, что невозможно отделить правду от вымысла. <CHARNAME> была спасительницей и почти в одиночку остановила Войну Пятёрки, разделившую Побережье Меча на части. В самых глубинах Бездны она отвергла предложение стать богом так же легко, как человек выбрасывает пару поношенных сапог. Она сделала это ради любви к суровому эльфийскому следопыту, так говорят барды. А поют они о том, как влюблённые попали ко двору королевы Эллесим Прекрасной, и о Даре Селдарин, который был им вручён. Как и все дары богов, этот дар был обоюдоострым мечом: годы Кивана и <CHARNAME> должны были считаться как одно целое, отнимая у Кивана его долгую эльфийскую жизнь и продлевая более короткую жизнь <CHARNAME>, так, чтобы они могли жить и умереть вместе. Говорят, что следопыт Киван сказал: "Это самое меньшее, что я могу сделать, любовь моя, после того, от чего ты отказалась ради меня". И после этого они жили яркой жизнью, полной приключений, борясь с растущим влиянием Бейна, после того как он вернулся в мир, поглотив сына. После освобождения рабов из храма Бейна, эта пара, как говорят, усыновила сироту в память о судьбе самой <CHARNAME>. Можно с уверенностью сказать, что они умрут в один день, как и обещали Селдарин.~
@175 = ~Киван и Дехериана путешествовали по Фаэруну, от Долины Ледяного Ветра на севере до Калимшана на юге. Они нашли много приключений на своём пути, но барды не пели о них свои песни. И всё же, среди немногих есть те, кто до сих пор вспоминает их имена с теплом и благодарностью. Однако рождение первенца заставило супругов задуматься о возвращении на родину. Шилмиста с радостью приняла двух своих заблудших детей. В эти трудные для эльфов времена родственники Кивана не сомневались в его твёрдой вере, хотя и не спешили прощать его ошибки. После этого Киван и Дехериана жили спокойно, и со временем у них родилось ещё четверо детей. Самый младший, серьёзный мальчик с тёмными непослушными кудрями, в юности много мечтал о далёких землях и, в конце концов, оставил священный лес в тени Снежных Гор. Он отправился в большой мир в поисках приключений и того странного, у чего нет имени, но о чём знают все, кто слышит зов дорог.~
@176 = ~Венок из Шилмисты~
@177 = ~Это венок из листьев и веток, который Киван сделал для вас.

ПАРАМЕТРЫ:

Вес: 1~
@178 = ~Это венок из листьев и веток, который Киван сделал для вас.

ПАРАМЕТРЫ:

Специальные возможности: +1 бонус к харизме
Специальные возможности: защищает от всех видов паники и повышает моральный дух.
Вес: 1~ 
@179 = ~Лук Кивана~
@180 = ~Волшебная тетива Гонда делает даже легендарный эльфийский лук более точным и мощным.~
@181 = ~Волшебная тетива Гонда делает даже легендарный эльфийский длинный лук более точным и мощным.

ПАРАМЕТРЫ:

Специальные возможности:
– Класс защиты: +1
– Сопротивление магии: 10%

THAC0: +5
Вес: 1
Фактор скорости: 1
Оружейный навык: длинный лук
Тип: двуручное
Требования: Сила 6
Могут использовать только:
 Киван~
@182 = ~Placeholder~
@183 = ~Стрела +3~
@184 = ~Дальнобойные стрелы, как следует из их названия, предназначены для дальнего боя. Они мало весят и часто используются охотниками. Большинство таких стрел изготавливаются из ясеня или берёзы и имеют длину от 30 до 40 дюймов.

ПАРАМЕТРЫ:

Урон: 1D6
Тип урона: метательный
Вес: 0
Оружие: лук
Не используется:
 Священник
 Друид
 Маг~
@185 = ~Эти зачарованные стрелы намного превосходят скорость и точность любой стрелы, волшебной или любой другой, которую вы когда-либо видели.

ПАРАМЕТРЫ:

Урон: 1D6
THAC0: +3
Тип урона: метательный
Вес: 0
Оружие: лук
Не используется:
 Священник
 Друид
 Маг~
@186 = ~Requires the main component to be installed.~
@187 = ~This mod is not compatible with your game.~
